<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - CFC Recovery </title>


<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>

<div id="contentsection" class="about-main-image">

<div class="span6 about-description">


<h1>CFC Recovery Appointment Request</h1>
<p>Before discarding any freezer, refrigerator, water cooler, dehumidifier, air conditioner, or other type of appliance containing ChloroFluoroCarbon (CFC) gas, also known as Freon, all New York City residents are required to schedule an appointment for the recovery of CFC.</p>
<p>You can <a href="http://gis.nyc.gov/dsny/cfc/appt/search.htm" onclick="window.open(this.href,'targetWindow',                                   'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=800,height=600');  return false;"><b>request an appointment online</b></a>&nbsp;for up to six appliances <b>or</b> schedule an appointment by calling the New York City Citizen Service Center at 3-1-1.</p>
<p><span style="text-decoration: underline;"><i>The night before your scheduled appointment</i></span>, place the appliance(s) at the curb. Department of Sanitation personnel will recover the CFC gas from the appliance(s) and tag them. Tagged items will be removed on your next recycling collection day.</p>
<p>If you have any questions regarding Sanitation issues, please visit&nbsp;<a href="http://www.nyc.gov/apps/311/">311 Online</a>.<br /><br />For safety reasons, the law <b>requires</b> that <b>DOORS BE REMOVED</b> from refrigerators and freezers before being put out for disposal.</p>



</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->







<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->