<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - Event Request</title>


<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>

<div id="contentsection" class="about-main-image">

<div class="span6 about-description">

<div id="container">
  <div id="header">
    <h1><span class="subtitle">Event Participation Request</span></h1>
  </div>

<div>
<p>Complete this form if you want DSNY to speak or staff an info table at your event.</p>
</div>


<form id="msform" class="pure-form" method="post"  type="external" name="BWPRR Participation Request Form" action="http://www.nyc.gov/doittcaptcha/validatecap">

<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>

<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url">

<input value="EVENT-NAME,EVENT-NAME-ALT,EVENT-LOCATION,EVENT-CITY,EVENT-START-DATE,EVENT-START-TIME,EVENT-END-DATE,EVENT-END-TIME,EVENT-NOTES,EVENT-THEME,EVENT-AUDIENCE,EVENT-ATTENDEES,EVENT-REOCCURRING,DESCRIBE-EQUIPMENT-PROVIDED,SHIPPING-INFO-FOR-RECYCLING-MATERIALS,DESCRIBE-PARKING-PROVIDED,COSTUME-CHARACTERS-REQUESTED-DETAILS,CONTACT-1-FIRST-NAME,CONTACT-1-LAST-NAME,CONTACT-1-TITLE,CONTACT-1-AFFILIATION,CONTACT-1-ADDRESS-1,CONTACT-1-CITY,CONTACT-1-PHONE,CONTACT-1-PHONE-TYPE,CONTACT-1-EMAIL" type="hidden" name="required" />
<input value="mbrahmbhatt@dsny.nyc.gov" type="hidden" name="recipient" /> 

<!--<input value="DSNY WebForms - TESTING" type="hidden" name="subject" />-->

<input value="BWPRR Participation Request Form" type="hidden" name="subject" />

<input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report" />
<input value="#FFFFFF" type="hidden" name="bgcolor" />
<input value="order:EVENT-NAME,EVENT-NAME-ALT,EVENT-LOCATION,EVENT-CITY,EVENT-START-DATE,EVENT-START-TIME,EVENT-END-DATE,EVENT-END-TIME,EVENT-NOTES,EVENT-THEME,EVENT-AUDIENCE,EVENT-ATTENDEES,EVENT-REOCCURRING,EVENT-REOCCURRING-EXPLAIN,EVENT-OTHER-ORGS,DESCRIBE-EQUIPMENT-PROVIDED,SHIPPING-INFO-FOR-RECYCLING-MATERIALS,DESCRIBE-PARKING-PROVIDED,COSTUME-CHARACTERS-REQUESTED-DETAILS,CONTACT-1-FIRST-NAME,CONTACT-1-LAST-NAME,CONTACT-1-TITLE,CONTACT-1-AFFILIATION,CONTACT-1-ADDRESS-1,CONTACT-1-ADDRESS-2,CONTACT-1-CITY,CONTACT-1-PHONE,CONTACT-1-PHONE-EXT,CONTACT-1-PHONE-TYPE,CONTACT-1-EMAIL,CONTACT-2-FIRST-NAME,CONTACT-2-LAST-NAME,CONTACT-2-TITLE,CONTACT-2-AFFILIATION,CONTACT-2-ADDRESS-1,CONTACT-2-ADDRESS-2,CONTACT-2-CITY,CONTACT-2-PHONE,CONTACT-2-PHONE-EXT,CONTACT-2-PHONE-TYPE,CONTACT-2-EMAIL" type="hidden" name="sort" />
      
        <input name="app_key" type="hidden" value="06F6620746865206F" />         
        
        <input name="GEOcity" id="GEOcity" type="hidden"/>            
        <input name="GEOzipcode" id="GEOzipcode" type="hidden"/>                                
        <input name="EVENT-LOCATION" id="EVENT-LOCATION" type="hidden"/>   
        <input name="EVENT-CITY" id="EVENT-CITY" type="hidden"/>  
        
        
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
        <fieldset>	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Where is the event?</div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Boro<span class="red">*</span></label>
                            <select id="boro" name="boroughName" required type="select-one" tabindex="1">
                                <option selected="selected" value="">Select a borough</option>
                                <option value="2">Bronx</option>
                                <option value="3">Brooklyn</option>
                                <option value="1">Manhattan</option>
                                <option value="4">Queens</option>
                                <option value="5">Staten Island</option>
                            </select>
                        </div>                       
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="houseNumber">BLDG#<span class="red">*</span></label>
                            <input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="street">Street<span class="red">*</span></label>
                            <input id="street" name="streetName" tabindex="3" type="text" required maxlength="50"/>
                        </div>                           
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="additionalinfo">Additional location Information (maximum 100 characters)</label>
                            <textarea id="additionalinfo" name="additionalinfo" maxlength="100" tabindex="4"></textarea>
                        </div>
                        <br/>
                        <div id="results" class="pure-u-sm-24-24"></div>
                    </div>                    
                </div>
            </div>                  
                          
            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		        <button id="nextstep2" class="pure-button next" tabindex="5">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>

        <fieldset class="fieldset2">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Event information </div>                               
                     <div class="table">    
                      <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-NAME">Event Name<span class="red">*</span></label>
                            <input maxlength="35" type="text" name="EVENT-NAME" id="EVENT-NAME" tabindex="6" required/>
                      </div>          
                      <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-NAME-ALT">Alternate Name/Site Name<span class="red">*</span></label>
                            <input maxlength="35" type="text" name="EVENT-NAME-ALT" id="EVENT-NAME-ALT" tabindex="7" required />
                      </div> 
                      <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-START-DATE">Start Date (MM/DD/YYYY)<span class="red">*</span></label>                            
                            <input name="EVENT-START-DATE" id="EVENT-START-DATE" type="text" required tabindex="8"/>                            
                      </div>
                      <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-START-TIME">Start Time<span class="red">*</span></label>
                            <input maxlength="35" name="EVENT-START-TIME" id="EVENT-START-TIME" type="text" required tabindex="9"/>
                       </div>                       
                       <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-END-DATE">End Date (MM/DD/YYYY)<span class="red">*</span></label>
                            <input name="EVENT-END-DATE" id="EVENT-END-DATE" type="text" required tabindex="10"/>
                       </div>                          
                       <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-END-TIME">End Time<span class="red">*</span></label>
                            <input maxlength="35" name="EVENT-END-TIME" id="EVENT-END-TIME" type="text" required tabindex="11"/>
                       </div>   
                       <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-THEME">Event Theme<span class="red">*</span></label>
                            <input maxlength="35" name="EVENT-THEME" id="EVENT-THEME" type="text" required tabindex="12"/>
                       </div>
                       <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-AUDIENCE">Target Audience<span class="red">*</span></label>
                            <textarea id="EVENT-AUDIENCE" name="EVENT-AUDIENCE" maxlength="100" tabindex="13" required></textarea>
                       </div>
                       <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-ATTENDEES">Expected # of attendees<span class="red">*</span></label>
                            <select name="EVENT-ATTENDEES" id="EVENT-ATTENDEES" type="select-one" tabindex="14" required>
                                <option selected="selected" value="">Please select one:</option>
                                <option value="under 50">under 50</option>
                                <option value="50-100">50-100</option>
                                <option value="100-200">100-200</option>
                                <option value="200-300">200-300</option>
                                <option value="300-400">300-400</option>
                                <option value="400-500">400-500</option>
                                <option value="over 500">over 500</option>
                            </select>
                       </div>
                       <div class="pure-u-1 pure-u-md-1-3">
                            <label for="EVENT-REOCCURRING">Recurring event?<span class="red">*</span></label>
                            <select name="EVENT-REOCCURRING" id="EVENT-REOCCURRING" type="select-one" tabindex="15" required>
                               <option selected="selected" value="">Please select one:</option>
                               <option value="yes">Yes</option>
                               <option value="no">No</option>
                            </select>
                       </div>
                       <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="EVENT-OTHER-ORGS">Describe Participating Organizations (maximum 100 characters)</label>
                            <textarea id="EVENT-OTHER-ORGS" name="EVENT-OTHER-ORGS" maxlength="100" tabindex="16" style="height: 30px"></textarea>                           
                       </div>
                       <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="EVENT-NOTES">Additional Event Info (maximum 100 characters)<span class="red">*</span></label>
                            <textarea id="EVENT-NOTES" name="EVENT-NOTES" maxlength="100" tabindex="17" required style="height: 30px"></textarea>                           
                       </div>
					   <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="DESCRIBE-EQUIPMENT-PROVIDED">DESCRIBE EQUIPMENT PROVIDED (maximum 200 characters)<span class="red">*</span></label>
                            <textarea maxlength="200" name="DESCRIBE-EQUIPMENT-PROVIDED" id="DESCRIBE-EQUIPMENT-PROVIDED" tabindex="18" required/></textarea>
                      </div>          
                      <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="SHIPPING-INFO-FOR-RECYCLING-MATERIALS">SHIPPING INFO FOR RECYCLING MATERIALS (maximum 200 characters)<span class="red">*</span></label>
                            <textarea maxlength="200" name="SHIPPING-INFO-FOR-RECYCLING-MATERIALS" id="SHIPPING-INFO-FOR-RECYCLING-MATERIALS" tabindex="19" required /></textarea>
                      </div>
					  <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="DESCRIBE-PARKING-PROVIDED">DESCRIBE PARKING PROVIDED (maximum 100 characters)<span class="red">*</span></label>
                            <textarea maxlength="100" name="DESCRIBE-PARKING-PROVIDED" id="DESCRIBE-PARKING-PROVIDED" tabindex="20" required style="height: 30px"/></textarea>
                      </div>
					 
					  <div class="pure-u-1 pure-u-md-1-3-b">
						<label for="COSTUME-CHARACTERS-REQUESTED">COSTUME CHARACTERS REQUESTED (Select all that apply)</label>
						<input value="Zero Waste can (garbage can)" tabindex="21" type="checkbox" name="COSTUME-CHARACTERS-REQUESTED">&nbsp; Zero Waste can (garbage can)<br>
						<input value="Blue bin (metal, glass, plastics, cartons)" tabindex="22" type="checkbox" name="COSTUME-CHARACTERS-REQUESTED">&nbsp; Blue bin (metal, glass, plastics, cartons) <br>
						<input value="Green bin (paper & cardboard)" tabindex="23" type="checkbox" name="COSTUME-CHARACTERS-REQUESTED">&nbsp; Green bin (paper & cardboard) <br>
						<input value="Brown bin (organics)" tabindex="24" type="checkbox" name="COSTUME-CHARACTERS-REQUESTED">&nbsp; Brown bin (organics) <br>
						<input value="Leaf bag (yard waste)" tabindex="25" type="checkbox" name="COSTUME-CHARACTERS-REQUESTED">&nbsp; Leaf bag (yard waste) <br> 
						<input value="No characters requested" tabindex="26" type="checkbox" name="NO-CHARACTERS-REQUESTED">&nbsp; No characters requested						
                        <input type="hidden" name="COSTUME-CHARACTERS-REQUESTED-DETAILS" id="COSTUME-CHARACTERS-REQUESTED-DETAILS"/>     
                      </div>
					  </div> 
                    <br />

                    <div class="section"> Primary contact information </div>                   
                    <div class="table">                     
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-FIRST-NAME">First Name<span class="red">*</span></label>
                            <input maxlength="25" name="CONTACT-1-FIRST-NAME" id="CONTACT-1-FIRST-NAME" type="text" tabindex="27" required />
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-LAST-NAME">Last Name<span class="red">*</span></label>
                            <input maxlength="25" name="CONTACT-1-LAST-NAME" id="CONTACT-1-LAST-NAME" type="text" tabindex="28" required/>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-TITLE">Title<span class="red">*</span></label>
                            <input maxlength="35" name="CONTACT-1-TITLE" id="CONTACT-1-TITLE" type="text" tabindex="29" required/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-AFFILIATION">Organization<span class="red">*</span></label>
                            <input maxlength="35" name="CONTACT-1-AFFILIATION" id="CONTACT-1-AFFILIATION" type="text" tabindex="30" required/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-ADDRESS-1">Address<span class="red">*</span></label>
                            <input maxlength="50" name="CONTACT-1-ADDRESS-1" id="CONTACT-1-ADDRESS-1" type="text" tabindex="31" required/>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-ADDRESS-2">Floor/Suite/Apt</label>
                            <input maxlength="10" name="CONTACT-1-ADDRESS-2" id="CONTACT-1-ADDRESS-2" type="text" tabindex="32"/>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-CITY">City<span class="red">*</span></label>
                            <input maxlength="25" name="CONTACT-1-CITY" id="CONTACT-1-CITY" type="text" tabindex="33" required/>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-ZIP">ZipCode<span class="red">*</span></label>
                            <input maxlength="10" name="CONTACT-1-ZIP" id="CONTACT-1-ZIP" type="text" tabindex="34" required/>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-EMAIL">E-mail<span class="red">*</span></label>
                            <input maxlength="50" name="CONTACT-1-EMAIL" id="CONTACT-1-EMAIL" type="text" tabindex="35" required/>
                        </div>                        
                         <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-PHONE">Phone<span class="red">*</span></label>
                            <input maxlength="21" name="CONTACT-1-PHONE" id="CONTACT-1-PHONE" type="text" tabindex="36" required/>
                        </div>                       
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-1-PHONE-TYPE">Phone Type<span class="red">*</span></label>
                            <select name="CONTACT-1-PHONE-TYPE" id="CONTACT-1-PHONE-TYPE" type="select-one" tabindex="37" required>
                                <option selected="selected" value="">Please select one:</option>
                                <option value="work">Work</option>
                                <option value="mobile">Mobile</option>
                                <option value="home">Home</option>
                            </select>
                        </div>                       
                    </div>
                    <br/>
                    
                    <div class="section"> Secondary contact information </div>
                    <div class="table">                     
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-FIRST-NAME">First Name</label>
                            <input maxlength="25" name="CONTACT-2-FIRST-NAME" id="CONTACT-2-FIRST-NAME" type="text" tabindex="38"/>
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-LAST-NAME">Last Name</label>
                            <input maxlength="25" name="CONTACT-2-LAST-NAME" id="CONTACT-2-LAST-NAME" type="text" tabindex="39" />
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-TITLE">Title</label>
                            <input maxlength="35" name="CONTACT-2-TITLE" id="CONTACT-2-TITLE" type="text" tabindex="40" />
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-AFFILIATION">Organization</label>
                            <input maxlength="35" name="CONTACT-2-AFFILIATION" id="CONTACT-2-AFFILIATION" type="text" tabindex="41" />
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-ADDRESS-1">Address</label>
                            <input maxlength="50" name="CONTACT-2-ADDRESS-1" id="CONTACT-2-ADDRESS-1" type="text" tabindex="42"/>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-ADDRESS-2">Floor/Suite/Apt</label>
                            <input maxlength="10" name="CONTACT-2-ADDRESS-2" id="CONTACT-2-ADDRESS-2" type="text" tabindex="43"/>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-CITY">City</label>
                            <input maxlength="25" name="CONTACT-2-CITY" id="CONTACT-2-CITY" type="text" tabindex="44" />
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-ZIP">ZipCode</label>
                            <input maxlength="10" name="CONTACT-2-ZIP" id="CONTACT-2-ZIP" type="text" tabindex="45"/>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-EMAIL">E-mail</label>
                            <input maxlength="50" name="CONTACT-2-EMAIL" id="CONTACT-2-EMAIL" type="text" tabindex="46" />
                        </div>
                        
                         <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-PHONE">Phone</label>
                            <input maxlength="21" name="CONTACT-2-PHONE" id="CONTACT-2-PHONE" type="text" tabindex="47"/>
                        </div>      
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="CONTACT-2-PHONE-TYPE">Phone Type</label>
                            <select name="CONTACT-2-PHONE-TYPE" id="CONTACT-2-PHONE-TYPE" type="select-one" tabindex="48">
                                <option selected="selected" value="">Please select one:</option>
                                <option value="work">Work</option>
                                <option value="mobile">Mobile</option>
                                <option value="home">Home</option>
                            </select>
                        </div>                   
                    </div>
                    <br/>                 
                 </div>
             </div>
            <br/>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="49">&nbsp;<strong>Next</strong>&nbsp;</button>  
            </div>
        </fieldset>

        <fieldset class="fieldset3">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Submission Confirmation</div>
		     	
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Borough</div>
                            <div id="disborough" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Building #</div>
                            <div id="disbldg" class="data_long"></div>
                        </div>                       
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Street Name</div>
                            <div id="disstreet" class="data_long"></div>
                        </div>  
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Additional Location Info</div>
                            <div id="disadditionalinfo" class="data_long"></div>
                        </div>  

                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Event Name</div>
                            <div id="diseventname" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Alternate Name/Site Name</div>
                            <div id="disalternate" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Start Date</div>
                            <div id="disstartdate" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Start Time</div>
                            <div id="disstarttime" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">End Date</div>
                            <div id="disenddate" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">End Time</div>
                            <div id="disendtime" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Event Theme</div>
                            <div id="diseventtheme" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Target Audience</div>
                            <div id="disaudience" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Expected # of attendees</div>
                            <div id="disattendees" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Recurring event</div>
                            <div id="disreccuring" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Participating Organizations</div>
                            <div id="disorganization" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Additional Event Info</div>
                            <div id="diseventinfo" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Describe Equipment Provided</div>
                            <div id="disdescribeEquipment" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Shipping Info For Recycling Materials</div>
                            <div id="disShippingInfo" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Describe Parking Provided</div>
                            <div id="disdescribeParkingProvided" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Costume Characters Requested</div>
                            <div id="discotumecharactersrequested" class="data_long"></div>
                        </div>						

                      
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact First Name</div>
                            <div id="disfname1" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Last Name</div>
                            <div id="dislname1" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Title</div>
                            <div id="distitle1" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Organization</div>
                            <div id="disaffiliation1" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Address</div>
                            <div id="disaddress1" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Floor/Suite/Apt</div>
                            <div id="disfloor1" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact City</div>
                            <div id="discity1" class="data_long"></div>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Zipcode</div>
                            <div id="diszip1" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Email</div>
                            <div id="disemail1" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Phone</div>
                            <div id="disphone1" class="data_long"></div>
                        </div>                                         
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Primary Contact Phone Type</div>
                            <div id="disphonetype1" class="data_long"></div>
                        </div> 


                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact First Name</div>
                            <div id="disfname2" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Last Name</div>
                            <div id="dislname2" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Title</div>
                            <div id="distitle2" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Organization</div>
                            <div id="disaffiliation2" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Address</div>
                            <div id="disaddress2" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Floor/Suite/Apt</div>
                            <div id="disfloor2" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact City</div>
                            <div id="discity2" class="data_long"></div>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Zipcode</div>
                            <div id="diszip2" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Email</div>
                            <div id="disemail2" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Phone</div>
                            <div id="disphone2" class="data_long"></div>
                        </div>  
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Secondary Contact Phone Type</div>
                            <div id="disphonetype2" class="data_long"></div>
                        </div> 
                                                
                    </div> 
                  <br/>                                     
                </div>
            </div>  
            <br/>        
        </fieldset>

        <div id="fieldset4" class="fieldset4">	
            <div class="row">
                <div class="container">
                <div class="span4">&nbsp;</div>
                <div id="captcha" class="span5">
                <script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
                </div>
                <div class="span6"></div>
                </div>
            </div>  
            <br/>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
      </div>
    </form>
</div>
﻿﻿

</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>






<script type="text/javascript">
    $(document).ready(function () {


        $('#msform input[type="text"]').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });


        $('#msform textarea').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });


        $('#msform select').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });


        $('textarea[maxlength]').keyup(function () {
            var limit = parseInt($(this).attr('maxlength'));
            var text = $(this).val();
            var chars = text.length;


            if (chars > limit) {
                var new_text = text.substr(0, limit);
                $(this).val(new_text);
            }
        });




        $('#CONTACT-1-PHONE').mask("(999) 999-9999? x99999");


        $('#CONTACT-2-PHONE').mask('(999) 999-9999? x99999');


        $('#CONTACT-1-ZIP').mask('99999');


        $('#CONTACT-2-ZIP').mask('99999');


        $('#EVENT-START-DATE').mask('99/99/9999');


        $('#EVENT-END-DATE').mask('99/99/9999');
		
    });


</script>






<script type="text/javascript">


    var current_fs, next_fs, previous_fs;


    var left, opacity, scale;




    $("#cancel").click(function () {


        $("#houseNumber").val("");
        $("#street").val("");
        $("#boro").val("");
        $("#additionalinfo").val("");
        $("#results").empty();


        $('#msform input[type="text"]').attr("class", "tooltipstered");
        $('#msform input[type="text"]').removeAttr("aria-invalid");
        $('#msform select').attr("class", "tooltipstered");
        $('#msform select').removeAttr("aria-invalid");
        $('#msform textarea').attr("class", "tooltipstered");
        $('#msform textarea').removeAttr("aria-invalid");       
    });




    var validator;


    function validateForm() {


        validator = $('#msform').validate({


            errorPlacement: function (error, element) {


                if (element.attr("type") == "text") {


                    $(element).tooltipster('update', "This field is required");


                } else if (element.attr("type") == "select-one") {


                    $(element).tooltipster('update', "Please select from the list");
                }
                else {


                    $(element).tooltipster('update', "This field is required");
                }
                
                if (element.attr("name") == "CONTACT-1-EMAIL") {
                    $(element).tooltipster('update', "Please enter valid email address");
                }
                


                if (element.attr("name") == "CONTACT-2-EMAIL") {
                    $(element).tooltipster('update', "Please enter valid email address");
                }


                if (element.attr("name") == "EVENT-START-DATE") {
                     $(element).tooltipster('update', "Please enter valid date");
                 }


                if (element.attr("name") == "EVENT-END-DATE") {
                     $(element).tooltipster('update', "Please enter valid date");
                 }


                $('element').tooltipster({
                    functionInit: function () {
                        return $('element').html();
                    },


                    functionReady: function () {
                        $('element').attr('aria-hidden', false);
                    },


                    functionAfter: function () {
                        $('element').attr('aria-hidden', true);
                    }


                });






                $(element).focus(function () {


                    if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))


                    { $(this).tooltipster('show'); }
                })
                   .blur(function () {
                       $(this).tooltipster('hide');
                   });
            },
            success: function (label, element) {
                $(element).tooltipster('hide');
            },


            invalidHandler: function () {
                $(this).find(".error:first").focus();
            }


        });


        if (!$('#msform').valid()) {


            return false;


        } else {


            return true;


        }


    }




    $("#nextstep2").click(function (event) {


        if (validateForm()) {


            var retCode = false;
            
            current_fs = $(this).parent().parent();


            next_fs = $(this).parent().parent().next();


            event.preventDefault();


            validateAddress(function (output) {


                if (output == true) {
                    retCode = true;
                }


                if (retCode == true) {


                    var fullAddress = $("#houseNumber").val() + " " + $("#street").val() + " " + $("#GEOcity").val() + " " + $("#GEOzipcode").val() + " " + $("#additionalinfo").val();


                    $("#EVENT-LOCATION").val(fullAddress);


                    $("#EVENT-CITY").val($("#GEOcity").val());


                    next_fs.show();


                    current_fs.hide();


                    $('#astep1').removeClass('active1');


                    $('#astep2').addClass('active2');


                    return false;
                }


            });
        }
        else {
            validator.focusInvalid();
            return false;
        }


    });




   


    $("#previousstep1").click(function () {


        $('#msform input[type="text"]').attr("class", "tooltipstered");


        $('#msform select').attr("class", "tooltipstered");


        $('#msform textarea').attr("class", "tooltipstered");


        $('#msform input[type="text"]').removeAttr("aria-invalid");


        $('#msform select').removeAttr("aria-invalid");


        $('#msform textarea').removeAttr("aria-invalid");


        $('#msform input[type="checkbox"]').attr("class", "tooltipstered");


        $('#msform input[type="checkbox"]').removeAttr("aria-invalid");




        current_fs = $(this).parent().parent();


        previous_fs = $(this).parent().parent().prev();


        previous_fs.show();


        current_fs.hide();


        $('#astep2').removeClass('active2');


        $('#astep1').addClass('active1');


        return false;
    });




    $("#nextstep3").click(function () {


        current_fs = $(this).parent().parent();
        next_fs = $(this).parent().parent().next();




        if (checkdate($('#EVENT-START-DATE')) && checkdate($('#EVENT-END-DATE')) && validateForm() && isValidEmailAddress($('#CONTACT-1-EMAIL')) && isValidEmailAddress($("#CONTACT-2-EMAIL"))) {            
                $('#disborough').text($("#boro option:selected").text());
                $('#disbldg').text($('#houseNumber').val());
                $('#disstreet').text($('#street').val());
               
                var str = $("#additionalinfo").val();
                str = str.replace(/\n/g, '<br />');
                if (str.length > 0)
                { $('#disadditionalinfo').html(str); }
                else
                { $('#disadditionalinfo').html('&nbsp;'); }
                


                $('#diseventname').text($('#EVENT-NAME').val());
                $('#disalternate').text($('#EVENT-NAME-ALT').val());


                $('#disstartdate').text($('#EVENT-START-DATE').val());
                $('#disstarttime').text($('#EVENT-START-TIME').val());
                $('#disenddate').text($('#EVENT-END-DATE').val());
                $('#disendtime').text($('#EVENT-END-TIME').val());
                $('#diseventtheme').text($('#EVENT-THEME').val());
                $('#disaudience').text($('#EVENT-AUDIENCE').val());


                $('#disattendees').text($("#EVENT-ATTENDEES option:selected").val());
                $('#disreccuring').text($("#EVENT-REOCCURRING option:selected").val());
                
                var str = $("#EVENT-OTHER-ORGS").val();
                str = str.replace(/\n/g, '<br />');
                if (str.length > 0)
                { $('#disorganization').html(str); }
                else
                { $('#disorganization').html('&nbsp;'); }




                var str = $("#EVENT-NOTES").val();
                str = str.replace(/\n/g, '<br />');
                if (str.length > 0)
                { $('#diseventinfo').html(str); }
                else
                { $('#diseventinfo').html('&nbsp;'); }                                            
               
                $('#disfname1').text($('#CONTACT-1-FIRST-NAME').val());
                $('#dislname1').text($('#CONTACT-1-LAST-NAME').val());
                $('#distitle1').text($('#CONTACT-1-TITLE').val());
                $('#disaffiliation1').text($('#CONTACT-1-AFFILIATION').val());
                $('#disaddress1').text($('#CONTACT-1-ADDRESS-1').val());
                
                var floor1 = $('#CONTACT-1-ADDRESS-2').val();
                if (floor1.length > 0) {
                    $('#disfloor1').html(floor1);
                }
                else {
                    $('#disfloor1').html('&nbsp;');
                }


                $('#discity1').text($('#CONTACT-1-CITY').val());                
                $('#diszip1').text($('#CONTACT-1-ZIP').val());
                $('#disemail1').text($('#CONTACT-1-EMAIL').val());
                $('#disphone1').text($('#CONTACT-1-PHONE').val());
                $('#disphonetype1').text($("#CONTACT-1-PHONE-TYPE option:selected").val());
				
				
				
				str = $("#DESCRIBE-EQUIPMENT-PROVIDED").val();
                str = str.replace(/\n/g, '<br />');
                if (str.length > 0)
                { $('#disdescribeEquipment').html(str); }
                else
                { $('#disdescribeEquipment').html('&nbsp;'); } 
				
				str = $("#SHIPPING-INFO-FOR-RECYCLING-MATERIALS").val();
                str = str.replace(/\n/g, '<br />');
                if (str.length > 0)
                { $('#disShippingInfo').html(str); }
                else
                { $('#disShippingInfo').html('&nbsp;'); } 
				
				str = $("#DESCRIBE-PARKING-PROVIDED").val();
                str = str.replace(/\n/g, '<br />');
                if (str.length > 0)
                { $('#disdescribeParkingProvided').html(str); }
                else
                { $('#disdescribeParkingProvided').html('&nbsp;'); } 
				
				
				//$('#disdescribeEquipment').text($('#DESCRIBE-EQUIPMENT-PROVIDED').val());                
                //$('#disShippingInfo').text($('#SHIPPING-INFO-FOR-RECYCLING-MATERIALS').val());
                //$('#disdescribeParkingProvided').text($('#DESCRIBE-PARKING-PROVIDED').val());
				
				var selectedCheckbox='';
				//var backway = '';

				$('input[name="COSTUME-CHARACTERS-REQUESTED"]:checked').each(function () {
					if(selectedCheckbox.length > 0)
						selectedCheckbox = selectedCheckbox + ', ' + this.value;
					else	
						selectedCheckbox = this.value;
				});

				if(selectedCheckbox.length > 0)
				{
					//selectedCheckbox = selectedCheckbox.substring(0, selectedCheckbox.length - 2);
					//backway = selectedCheckbox.split(", ").reverse().join(", ");
					$('#COSTUME-CHARACTERS-REQUESTED-DETAILS').val(selectedCheckbox); 
					$('#discotumecharactersrequested').text(selectedCheckbox); 
				}
				else
				{
					$('#COSTUME-CHARACTERS-REQUESTED-DETAILS').val('&nbsp;');
					$('#discotumecharactersrequested').html('&nbsp;');
				}

                
                var fname2= $('#CONTACT-2-FIRST-NAME').val();
                if (fname2.length > 0) {
                    $('#disfname2').html(fname2);
                }
                else {
                    $('#disfname2').html('&nbsp;');
                }


                var lname2= $('#CONTACT-2-LAST-NAME').val();
                if (lname2.length > 0) {
                    $('#dislname2').html(lname2);
                }
                else {
                    $('#dislname2').html('&nbsp;');
                }


                var title2= $('#CONTACT-2-TITLE').val();
                if (title2.length > 0) {
                    $('#distitle2').html(title2);
                }
                else {
                    $('#distitle2').html('&nbsp;');
                }


                var org2= $('#CONTACT-2-AFFILIATION').val();
                if (org2.length > 0) {
                    $('#disaffiliation2').html(org2);
                }
                else {
                    $('#disaffiliation2').html('&nbsp;');
                }




                var address2= $('#CONTACT-2-ADDRESS-1').val();
                if (address2.length > 0) {
                    $('#disaddress2').html(address2);
                }
                else {
                    $('#disaddress2').html('&nbsp;');
                }


                var floor2= $('#CONTACT-2-ADDRESS-2').val();
                if (floor2.length > 0) {
                    $('#disfloor2').html(floor2);
                }
                else {
                    $('#disfloor2').html('&nbsp;');
                }


                var city2= $('#CONTACT-2-CITY').val();
                if (city2.length > 0) {
                    $('#discity2').html(city2);
                }
                else {
                    $('#discity2').html('&nbsp;');
                }


                var zip2= $('#CONTACT-2-ZIP').val();
                if (zip2.length > 0) {
                    $('#diszip2').html(zip2);
                }
                else {
                    $('#diszip2').html('&nbsp;');
                }


            
                var email2= $('#CONTACT-2-EMAIL').val();
                if (email2.length > 0) {
                    $('#disemail2').html(email2);
                }
                else {
                    $('#disemail2').html('&nbsp;');
                }


                var phone2= $('#CONTACT-2-PHONE').val();
                if (phone2.length > 0) {
                    $('#disphone2').html(phone2);
                }
                else {
                    $('#disphone2').html('&nbsp;');
                }


                var selPhoneType = $("#CONTACT-2-PHONE-TYPE option:selected").val();
                if (selPhoneType != "") {
                     $('#disphonetype2').html($('#CONTACT-2-PHONE-TYPE').val());
                     $('#disphonetype2').val($('#CONTACT-2-PHONE-TYPE').val());
                 }
                 else { $('#disphonetype2').html('&nbsp;') }
                               
                next_fs.show();


                $('.fieldset4').show();
                $('#astep2').removeClass('active2');
                $('#astep3').addClass('active3');
                current_fs.hide();


                return false;
            


        } else {
            validator.focusInvalid();
            return false;
        }




    });


    $("#previousstep2").click(function () {


        $('.fieldset2').show();
        $('#astep3').removeClass('active3');


        $('#astep2').addClass('active2');


        $('.fieldset3').hide();


        $('.fieldset4').hide();


        return false;
    });




</script>







<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->