<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - Other Materials Request</title>


<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>


		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<div id="container">
<div id="header">
<div align="left">
    <h1><span class="subtitle">Other Sanitation Materials Request</span></h1>
</div>
</div>

 <div>
     <p>These materials and this order form are for NYC residents, schools, institutions, buildings and businesses and for individuals and companies that own property in NYC.</p>
     <p>See pdfs of available <a href="/assets/dsny/about/inside-dsny/educational-materials.shtml">promotional materials</a>. DSNY reserves the right to limit quantities and/or decline any request.</p>
     <br />
     <p>Other requests for samples of material may be made in writing to:</p>     
     <p><b>NYC Department of Sanitation</b><br />
     <b>Central Correspondence Unit</b><br />
     <b>59 Maiden Lane</b><br />
     <b>5th Floor</b><br />
     <b>New York, NY 10038</b></p>
     <br />

     <p>Please allow up to 30 days for delivery. Some of the publications are available for you to download in <a href="http://get.adobe.com/reader/" >pdf format</a> </p>
</div>

  <form id="msform" class="pure-form" method="post" type="external" name="litrec" action="http://www.nyc.gov/doittcaptcha/validatecap">

    
<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>

<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url">

        <input name="app_key" type="hidden" value="06F6620746865206F" />

        <input type="hidden" value="LIT" name="code" /> 
        <input type="hidden" value="mbrahmbhatt@dsny.nyc.gov" name="recipient" />
        <input type="hidden" value="Return to Sanitation Home Page" name="return_link_title" />
        <input type="hidden" value="Literature/Decal Request" name="request" />
        <input type="hidden" value="fname,lname,addr1,city,state,zip,phone,email," name="required" />
        <input type="hidden" value="order:Literature/Decal Request Acknowledgment,code,fname,lname,org,phone,addr1,addr2,city,state,zip, R2B,R2G,R1,R1G,RBF,RBFC,RBP,RGF,RGFC,RGP,R21;R20,R20C,R4,R4C,RCS,RP,BM05,RSF,S8R,S5,S8M,M1,S4,S3,K9,S1,S2,S6,R54,R50,R51,R52,R33,RSEC,R23,REB,RRB,R22" name="sort" />
        <!--<input type="hidden" value="DSNY WebForms - TESTING" name="subject" />-->
        <input type="hidden" value="Literature/Decal Request" name="subject" />
        <input type="hidden" value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" name="env_report" />
        <input type="hidden" value="Thank you for contacting the New York City Department of Sanitation.  This serves as the official confirmation that we received your request.  Your request will be acted on promptly.  If it has not been resolved within 30 business days, you may call the New York City Citizen Service Center at 3-1-1.  Please NOTE:  If we need additional information we may contact you, provided you supplied valid name, telephone number and/or e-mail address." name="Literature/Decal Request Acknowledgment"> 
   
       
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>

        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
       
            <fieldset>
                <div class="pure-g">
                    <div id="subcontainer">
                        <div class="section"> Address to send requested materials </div>
                        <div class="table">
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="addr1">Street<span class="red">*</span></label>
                                    <input id="addr1" name="addr1" tabindex="1" type="text" required maxlength="50"/>
                                </div>
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="addr2">Floor/Suite/Apt</label>
                                    <input name="addr2" id="addr2" type="text" maxlength="25" tabindex="2" />
                                </div>
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="city">City<span class="red">*</span></label>
                                    <input maxlength="25" name="city" id="city" type="text" tabindex="3" required />
                                </div>
                        
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="state">State<span class="red">*</span></label>
                                    <select name="state" id="state" required type="select-one" tabindex="4">
                                        <option value="CT">CT</option>
                                        <option value="PA">PA</option>
                                        <option value="NJ">NJ</option>
                                        <option value="NY">NY</option>
                                    </select>
                                </div>
                        
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="zip">Zip Code<span class="red">*</span></label>
                                    <input maxlength="5" name="zip" id="zip" type="text" tabindex="5" required/>
                                </div>                          
                            <br />
                            <div id="results" class="pure-u-sm-24-24"></div>
                        </div>
                    </div>
                </div>
                
                <br />
                <div id="buttons">
                    <a class="pure-button next" id="cancel">Clear</a>
                    <button id="nextstep2" class="pure-button next" tabindex="6">&nbsp;<strong>Next</strong>&nbsp;</button>
                </div>
            </fieldset>
            
            <fieldset class="fieldset2">    
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Contact information </div>                       

                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="org">Organization</label>
                            <input maxlength="25" name="org" id="org" type="text" tabindex="7" />
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="fname">First Name<span class="red">*</span></label>
                            <input maxlength="25" name="fname" id="fname" type="text" tabindex="8" required />
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="lname">Last Name<span class="red">*</span></label>
                            <input maxlength="25" name="lname" id="lname" type="text" tabindex="9" required />
                        </div> 
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="email">E-mail<span class="red">*</span></label>
                            <input maxlength="50" name="email" id="email" type="text" tabindex="10" required />
                        </div>                        
                         <div class="pure-u-1 pure-u-md-1-3">
                            <label for="phone">Phone<span class="red">*</span></label>
                            <input maxlength="21" name="phone" id="phone" type="text" tabindex="11" required />
                        </div>      
                    </div>  
                    <br />
                    
                    <div class="section"> General sanitation and other material (number of copies)</div>                    
                     <div class="table">    
                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="S6" id="S6" maxlength="3" type="text" tabindex="12"/> 
                      </div>                          
                      <div class="pure-u-1 pure-u-md-17-24">                            
                        Adopt-A-Basket Flyer <a href="/assets/dsny/downloads/pdf/contact/adopt-a-basket-english-spanish.pdf"  tabindex="13">English Spanish </a> / <a href="/assets/dsny/downloads/pdf/contact/adopt-a-basket-english-chinese.pdf"  tabindex="14">English Chinese</a>
                      </div>   
                      <br /> 
                                
                      
                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="S2" id="S2" maxlength="3" type="text" tabindex="15"/>
                      </div>
                      <div class="pure-u-1 pure-u-md-17-24">                            
                          <a href="/assets/dsny/downloads/pdf/contact/bulk-collection.pdf"  tabindex="16">Bulk Collection Flyer</a>
                      </div> 
                      <br />             
                          
                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="S1" id="S1" maxlength="3" type="text" tabindex="17"/> 
                      </div>    
                      <div class="pure-u-1 pure-u-md-17-24">                            
                        <a href="/assets/dsny/downloads/pdf/contact/DSNY-rules-and-regulations.pdf"  tabindex="18"> A Summary of Rules & Regulations</a>
                      </div>
                      <br />   


                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="K9" id="K9" maxlength="3" type="text" tabindex="19"/>
                      </div>   
                      <div class="pure-u-1 pure-u-md-17-24">                            
                         Dog Owner Flyer <a href="/assets/dsny/downloads/pdf/contact/dog-owner-clean-community-tips-english.pdf"  tabindex="20">English </a> / <a href="/assets/dsny/downloads/pdf/contact/dog-owner-clean-community-tips-spanish.pdf"  tabindex="21">Spanish </a> 
                      </div>
                      <br /> 

                       
                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="S3" id="S3" maxlength="3" type="text" tabindex="22"/>
                      </div>    
                      <div class="pure-u-1 pure-u-md-17-24">                            
                          <a href="/assets/dsny/downloads/pdf/contact/illegal-dumping-award-program.pdf"  tabindex="23"> Illegal Dumping Affidavit </a>
                      </div>
                      <br />


                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="S4" id="S4" maxlength="3" type="text" tabindex="24"/> 
                      </div>    
                      <div class="pure-u-1 pure-u-md-17-24">                            
                          <a href="/assets/dsny/downloads/pdf/contact/illegal-dumping-tip-program.pdf"  tabindex="25"> Illegal Dumping Tips Form </a>
                      </div>
                      <br /> 


                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="M1" id="M1" maxlength="3" type="text" tabindex="26"/> 
                      </div> 
                      <div class="pure-u-1 pure-u-md-17-24">                            
                         <a href="/assets/dsny/downloads/pdf/contact/DSNY-volunteer-graffiti-removal-program.pdf"  tabindex="27"> Volunteer Graffiti Removal Paint Program Application</a> 
                      </div> 
                      <br />

                         
                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="S8M" id="S8M" maxlength="3" type="text" tabindex="28"/> 
                      </div>  
                      <div class="pure-u-1 pure-u-md-17-24">             
                             <a href="/assets/dsny/downloads/pdf/contact/clean-community-campaign.pdf"  tabindex="29"> Merchant Clean Community Flyer</a>                                            
                      </div> 
                      <br /> 
                      
                        
                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="S5" id="S5" maxlength="3" type="text" tabindex="30"/>  
                      </div>    
                      <div class="pure-u-1 pure-u-md-17-24">                            
                            
                           <a href="/assets/dsny/downloads/pdf/contact/application-for-waste-collection-and-disposal-service-for-professionals.pdf"  tabindex="31"> Professional Fee for Service Flyer</a>   
                      </div> 
                      <br />   


                      <div class="pure-u-1 pure-u-md-6-25">                            
                            <input name="S8R" id="S8R" maxlength="3" type="text" tabindex="32"/> 
                      </div>    
                      <div class="pure-u-1 pure-u-md-17-24">                            
                           <a href="/assets/dsny/downloads/pdf/contact/support-cleaner-neighborhood.pdf"  tabindex="33"> Resident Clean Community Flyer</a>  
                      </div>  
                      <br /> <br />
                           
                      <div class="pure-u-1 pure-u-md-1-3-b">                            
                            <a href="/assets/dsny/downloads/pdf/contact/stop-bed-bugs.pdf"  tabindex="34"> Mattress Disposal Information - Stop Bed Bugs </a>
                      </div>
                      <br /><br />
                        
                      <div class="pure-u-1 pure-u-md-1-3-b">                            
                            <a href="/assets/dsny/downloads/pdf/contact/litter-baskets-proper-use.pdf"  tabindex="35"> "Litter Baskets… Please Don't Misuse Them" Flyer </a>
                      </div> 
                      <br />   
                          
                      </div> 
                    <br />  
                 </div>
             </div>
            <br/>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="36">&nbsp;<strong>Next</strong>&nbsp;</button>  
            </div>
        </fieldset>

            <fieldset class="fieldset3">
                <div class="pure-g">
                    <div id="subcontainer">
                        <div class="section"> Submission confirmation</div>

                        <div class="table">
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Street</div>
                                <div id="disaddr1" class="data_long"></div>
                            </div>  
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Floor/Suite/Apt</div>
                                <div id="disaddr2" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">City</div>
                                <div id="discity" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">State</div>
                                <div id="disstate" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Zip Code</div>
                                <div id="diszip" class="data_long"></div>
                            </div>     
                            
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Organization</div>
                                <div id="disorg" class="data_long"></div>
                            </div>  
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">First Name</div>
                                <div id="disfirstname" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Last Name</div>
                                <div id="dislastname" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Email</div>
                                <div id="disemail" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Phone</div>
                                <div id="disphone" class="data_long"></div>
                            </div>                                            


                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Adopt-A-Basket Flyer</div>
                                <div id="disadopt" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Bulk Flyer</div>
                                <div id="disbulk" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">A Summary of Rules & Regulations</div>
                                <div id="dissummary" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Dog Owner Flyer</div>
                                <div id="disowner" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Illegal Dumping Affidavit</div>
                                <div id="disaffidavit" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Illegal Dumping Tips Form</div>
                                <div id="distips" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Mayor's Anti-graffiti Paint Program Application</div>
                                <div id="disantigraffiti" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Merchant Clean Comm. Flyer</div>
                                <div id="dismerchant" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Professional Fee for Service Flyer</div>
                                <div id="disproffesional" class="data_long"></div>
                            </div>     
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Resident Clean Comm. Flyer</div>
                                <div id="disresident" class="data_long"></div>
                            </div>                               
                        </div>
                        <br/>
                    </div>
                </div>
                <br/>
            </fieldset>

            <div id="fieldset4" class="fieldset4">
                <div class="row">
                    <div class="container">
                        <div class="span4">&nbsp;</div>
                        <div id="captcha" class="span5">
                            <script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
                        </div>
                        <div class="span6"></div>
                    </div>
                </div>

                <br/>
                <div id="buttons">
                    <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                    <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
                </div>
            </div>
        </form>

</div>


</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


 <script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
 <script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>

 <script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

 <script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>
 
 
 
<script type="text/javascript">
    $(document).ready(function () {

        $('#msform input[type="text"]').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('#msform textarea').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('#msform select').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });
      

        $('textarea[maxlength]').keyup(function () {
            var limit = parseInt($(this).attr('maxlength'));
            var text = $(this).val();
            var chars = text.length;

            if (chars > limit) {
                var new_text = text.substr(0, limit);
                $(this).val(new_text);
            }
        });


        $('#phone').mask('(999) 999-9999? x99999');

        $('#zip').mask('99999');

    });

</script>

 <script type="text/javascript">

     var current_fs, next_fs, previous_fs;
     var left, opacity, scale;

     $("#cancel").click(function () {
         $("#addr1").val("");
         $("#addr2").val("");
         $("#city").val("");
         $("#state").val("CT");
         $("#zip").val("");
         $("#results").empty();

         $('#msform input[type="text"]').attr("class", "tooltipstered");

         $('#msform input[type="text"]').removeAttr("aria-invalid");

         $('#msform select').attr("class", "tooltipstered");

         $('#msform select').removeAttr("aria-invalid");        
     });

   
     var validator;

     function validateForm() {

         validator = $('#msform').validate({

             errorPlacement: function (error, element) {

                 if (element.attr("type") == "text") {
                     $(element).tooltipster('update', "This field is required");
                 } else if (element.attr("type") == "select-one") {
                     $(element).tooltipster('update', "Please select from the list");

                 }

                 else {
                     $(element).tooltipster('update', "This field is required");
                 }

                 if (element.attr("name") == "email") {
                     $(element).tooltipster('update', "Please enter valid email address");
                 }


                 $('element').tooltipster({

                     functionInit: function () {
                         return $('element').html();
                     },
                     functionReady: function () {
                         $('element').attr('aria-hidden', false);
                     },
                     functionAfter: function () {
                         $('element').attr('aria-hidden', true);
                     }
                 });


                 $(element).focus(function () {

                     if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))

                     { $(this).tooltipster('show'); }

                 })
                   .blur(function () {

                       $(this).tooltipster('hide');

                   });

             },

             success: function (label, element) {

                 $(element).tooltipster('hide');
             },

             invalidHandler: function () {

                 $(this).find(".error:first").focus();
             }

         });

         if (!$('#msform').valid()) {

             return false;
         } else {
             return true;
         }
     }


     $("#nextstep2").click(function (event) {

         if (validateForm()) {

             var retCode = false;

             current_fs = $(this).parent().parent();
             next_fs = $(this).parent().parent().next();

             next_fs.show();

             current_fs.hide();
             $('#astep1').removeClass('active1');
             $('#astep2').addClass('active2');

             return false;                
         }
         else {
             validator.focusInvalid();
             return false;
         }

     });

     $("#previousstep1").click(function () {

         $('#msform input[type="text"]').attr("class", "tooltipstered");

         $('#msform select').attr("class", "tooltipstered");

       

         $('#msform input[type="text"]').removeAttr("aria-invalid");

         $('#msform select').removeAttr("aria-invalid");

         current_fs = $(this).parent().parent();

         previous_fs = $(this).parent().parent().prev();

         previous_fs.show();

         current_fs.hide();

         $('#astep2').removeClass('active2');

         $('#astep1').addClass('active1');

         return false;
     });


     $("#nextstep3").click(function () {

         current_fs = $(this).parent().parent();
         next_fs = $(this).parent().parent().next();


         if (validateForm() && isValidEmailAddress($('#email'))) {

             $('#disaddr1').text($('#addr1').val());
             

var floor = $('#addr2').val();
if (floor.length > 0) {
$('#disaddr2').html(floor);
}
else {
$('#disaddr2').html('&nbsp;');
}


             $('#discity').text($('#city').val());
             $('#disstate').text($("#state option:selected").val());
             $('#diszip').text($('#zip').val());

             
             $('#disorg').text($('#org').val());

             var orgName = $('#org').val();
                if (orgName.length > 0) {
                 $('#disorg').html(orgName);
                }
                else {
                    $('#disorg').html('&nbsp;');
                }


                $('#disfirstname').text($('#fname').val());
                $('#dislastname').text($('#lname').val());
                $('#disemail').text($('#email').val());
                $('#disphone').text($('#phone').val());


                var adopt = $('#S6').val();
                 if (adopt.length > 0) {
                     $('#disadopt').html(adopt);
                 }
                 else {
                     $('#disadopt').html('&nbsp;');
                 }

                  
                 var bulk = $('#S2').val();
                 if (bulk.length > 0) {
                     $('#disbulk').html(bulk);
                 }
                 else {
                     $('#disbulk').html('&nbsp;');
                 }

                 var summary = $('#S1').val();
                 if (summary.length > 0) {
                     $('#dissummary').html(summary);
                 }
                 else {
                     $('#dissummary').html('&nbsp;');
                 }

                 var owner = $('#K9').val();
                 if (owner.length > 0) {
                     $('#disowner').html(owner);
                 }
                 else {
                     $('#disowner').html('&nbsp;');
                 }

                 var affidavit = $('#S3').val();
                 if (affidavit.length > 0) {
                     $('#disaffidavit').html(affidavit);
                 }
                 else {
                     $('#disaffidavit').html('&nbsp;');
                 }


                 var tips = $('#S4').val();
                 if (tips.length > 0) {
                     $('#distips').html(tips);
                 }
                 else {
                     $('#distips').html('&nbsp;');
                 }


                 var graffiti = $('#M1').val();
                 if (graffiti.length > 0) {
                     $('#disantigraffiti').html(graffiti);
                 }
                 else {
                     $('#disantigraffiti').html('&nbsp;');
                 }


                 var merchant = $('#S8M').val();
                 if (merchant.length > 0) {
                     $('#dismerchant').html(merchant);
                 }
                 else {
                     $('#dismerchant').html('&nbsp;');
                 }


                 var proffesional = $('#S5').val();
                 if (proffesional.length > 0) {
                     $('#disproffesional').html(proffesional);
                 }
                 else {
                     $('#disproffesional').html('&nbsp;');
                 }


                 var resident = $('#S8R').val();
                 if (resident.length > 0) {
                     $('#disresident').html(resident);
                 }
                 else {
                     $('#disresident').html('&nbsp;');
                 }

                 

                 next_fs.show();

                 $('.fieldset4').show();
                 $('#astep2').removeClass('active2');
                 $('#astep3').addClass('active3');
                 current_fs.hide();

                 return false;
            

         } else {
             validator.focusInvalid();
             return false;
         }


     });

     $("#previousstep2").click(function () {

         $('.fieldset2').show();
         $('#astep3').removeClass('active3');

         $('#astep2').addClass('active2');

         $('.fieldset3').hide();

         $('.fieldset4').hide();

         return false;
     });

   
</script>






<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->