<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->

<title>DSNY - Contact - Request Collection </title>





<div id="contentsection" class="about-main-image">

<div class="span6 about-description">


<h2>Request Professional Fee Collection</h2>
<p>DSNY is authorized to provide fee-based collection and disposal service for designated recyclables and regular garbage generated by professional services doing business within residential buildings.</p>
<p>You may quality if you are located in a Sanitation serviced building and meet any one of the following:</p>
<p>&nbsp;</p>
<ul>
<li>Authorized to engage in an occupation in a residential location that also serves as your home.</li>
<li>You or your group are licensed New York State physicians, dentists, accountants, lawyers, chiropractors, or other licensed professionals whose practice is located in a basement or on the first or second floor of a residential building.</li>
<li>You are engaged in a profession located in a residential portion of the building that has been used for the same occupational purpose since December 1961.</li>
</ul>
<p>&nbsp;</p>
<p>If you are interested in applying for this service, print out the application and follow the instructions.</p>
<p><a href="/assets/dsny/docs/contact_application-for-waste-collection-and-disposal-service-for-professionals_0915.pdf">Application for Waste Collection and Disposal for Professionals</a></p>


</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


 





<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->