<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->

<title>DSNY - Contact - Site Visit Request</title>


<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
	border: none;
	max-width: 940px;
	/*stacking fieldsets above each other*/
	position: relative;
}

/*Hide all except first fieldset*/
.fieldset2 {
	display: none;
}

.fieldset3 {
	display: none;
}

.fieldset4 {
	display: none;
}

.error {border-color:#e9322d !important}
</style>


<div id="contentsection" class="about-main-image">

	<div class="span6 about-description">


		<div id="container">
			<div id="header">
				<h1>Site Visit Request</span></h1>
			</div>
			<div>
				<p>If you receive DSNY collection service, you can request a site visit for DSNY to review recycling regulations with building management and custodial staff during normal business hours.</p>
				<p>If you’re not sure if your location receives DSNY collection, please check with your facilities manager or custodian. Depending on availability, DSNY may also give recycling presentations to tenant organizations or community groups.</p>
			</div>
			<form id="msform" class="pure-form" method="post" type="external" name="mranimal" action="http://www.nyc.gov/doittcaptcha/validatecap">
				<input value="SITE-TYPE,SITE-NAME,SITE-ADDRESS-1,SITE-CROSS-STREETS,SITE-CITY,SITE-STATE,SITE-ZIP-CODE,SITE-NOTES,SITE-CURRENT-RECYCLING,SITE-DATES-TO-VISIT-1,SITE-DATES-TO-VISIT-2,CONTACT-1-FIRST-NAME,CONTACT-1-LAST-NAME,CONTACT-1-TITLE,CONTACT-1-EMAIL,CONTACT-1-PHONE,CONTACT-1-PHONE-TYPE,CONTACT-2-FIRST-NAME,CONTACT-2-LAST-NAME,CONTACT-2-TITLE,CONTACT-2-EMAIL,CONTACT-2-PHONE,CONTACT-2-PHONE-TYPE" type="hidden" name="required" />        
				<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>
				<input value="apartmentprograms@dsny.nyc.gov, joanbyrnes@dsny.nyc.gov, abarker@dsny.nyc.gov, JCole@dsny.nyc.gov" type="hidden" name="recipient" /> 
				<input value="Site Visit Request Form" type="hidden" name="subject" />
				<!--<input value="DSNY WebForms - TESTING" type="hidden" name="subject">-->
				<input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report" />                  
				<input value="#FFFFFF" type="hidden" name="bgcolor" />
				<input value="order:SITE-TYPE,SITE-TYPE-OTHER,SITE-NAME,SITE-NAME-ALT,SITE-ADDRESS-1,SITE-ADDRESS-2,SITE-ROOM-FLOOR,SITE-CROSS-STREETS,SITE-CITY,SITE-STATE,SITE-ZIP-CODE,SITE-NOTES,SITE-CURRENT-RECYCLING,SITE-DATES-TO-VISIT-1,SITE-DATES-TO-VISIT-2,CONTACT-1-FIRST-NAME,CONTACT-1-LAST-NAME,CONTACT-1-TITLE,CONTACT-1-EMAIL,CONTACT-1-PHONE,CONTACT-1-PHONE-EXT,CONTACT-1-PHONE-TYPE,CONTACT-2-FIRST-NAME,CONTACT-2-LAST-NAME,CONTACT-2-TITLE,CONTACT-2-EMAIL,CONTACT-2-PHONE,CONTACT-2-PHONE-EXT,CONTACT-2-PHONE-TYPE" type="hidden" name="sort" />

				<input name="app_key" type="hidden" value="06F6620746865206F" />
				<!-- <input name="redirect" value="http://nyc-csg-web.csc.nycnet/site/dsny/contact/services/thankyou.page" type="hidden"/>-->
				<input name="address" id="address" type="hidden"/>
				<input name="name" id="name"  type="hidden"/>
				<input name="between" id="between" type="hidden"/>
				<input name="boro" id="boroName" type="hidden"/>	
				<input name="intersection" id="intersection" type="hidden"/>
				<input name="GEOcity" id="GEOcity" type="hidden"/>            
				<input name="GEOzipcode" id="GEOzipcode" type="hidden"/>            
				<input name="SITE-ADDRESS-1" id="siteaddress1" type="hidden"/>            
				<input name="SITE-CROSS-STREETS" id="sitecrossstreets" type="hidden"/>
				<input name="SITE-CITY" id="sitecity" type="hidden"/>            
				<input name="SITE-STATE" id="sitestate" type="hidden" value="NY"/>
				<input name="SITE-ZIP-CODE" id="sitezipcode" type="hidden"/>            

				<div id="steps">
					<a id="astep1" class="step1 active1" href="#"></a>
					<a id="astep2" class="step2" href="#"></a>
					<a id="astep3" class="step3" href="#"></a>
				</div>
				<div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
				<fieldset>	
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section"> Location for site visit </div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="boro">Boro<span class="red">*</span></label>
									<select id="boro" name="borough" required tabindex="1" type="select-one">
										<option selected="selected" value="">Select your borough</option>
										<option value="2">Bronx</option>
										<option value="3">Brooklyn</option>
										<option value="1">Manhattan</option>
										<option value="4">Queens</option>
										<option value="5">Staten Island</option>
									</select>
								</div>                        
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="houseNumber">BLDG#<span class="red">*</span></label>
									<input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="street">Street<span class="red">*</span></label>
									<input id="street" name="street" tabindex="3" type="text" required maxlength="50"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="siteroomfloor">Floor/Suite/Apt</label>
									<input id="siteroomfloor" name="SITE-ROOM-FLOOR" tabindex="4" type="text" maxlength="35"/>
								</div>

								<br/>
								<div id="results" class="pure-u-sm-24-24"></div>
							</div>

						</div>
					</div>

					<br/>
					<div id="buttons">
						<a class="pure-button next" id="cancel">Clear</a>
						<button id="nextstep2" class="pure-button next" tabindex="5">&nbsp;<strong>Next</strong>&nbsp;</button>
					</div>
				</fieldset>
				<fieldset class="fieldset2">	
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section"> More Information about your site </div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="sitetype">Categorize your site<span class="red">*</span></label>
									<select id="sitetype" name="SITE-TYPE" required type="select-one" tabindex="6">
										<option selected="selected" value="">Please select one:</option>
										<option value="Residential Building">Residential Building</option>
										<option value="Commercial Building">Commercial Building</option>
										<option value="School (PreK-12)">School (PreK-12)</option>
										<option value="College / University">College / University</option>
										<option value="NYC Government Agency">NYC Government Agency</option>
										<option value="Nonprofit Institution">Nonprofit Institution</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div class="pure-u-1 pure-u-md-1-3-b" >
									<label for="sitetypeother">Specify Other, if indicated above</label>
									<textarea name="SITE-TYPE-OTHER" id="sitetypeother" maxlength="100" tabindex="7" disabled required></textarea>                           
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="sitename">Name of your Site<span class="red">*</span></label>
									<input id="sitename" type="text" name="SITE-NAME" tabindex="8" maxlength="100" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="sitenamealt">Alternate Site Name</label>
									<input id="sitenamealt" type="text" name="SITE-NAME-ALT" tabindex="9" maxlength="100">
								</div>
								<div class="pure-u-1 pure-u-md-1-3-b">
									<label for="sitenotes">Notes About Your Site<span class="red">*</span></label>
									<textarea id="sitenotes" name="SITE-NOTES" maxlength="100" tabindex="10" required></textarea>
								</div>
								<div class="pure-u-1 pure-u-md-1-3-b">
									<label for="sitecurrentrecycling">Current Recycling Setup<span class="red">*</span></label>
									<textarea id="sitecurrentrecycling" name="SITE-CURRENT-RECYCLING" maxlength="100" tabindex="11" required></textarea>
								</div>
							</div>
							<div class="section"> Potential dates for site visit </div>					
							<div class="table">
								<div class="pure-u-1">Please provide at least 10 business days of advance notice.</div>
								<br/><br/>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="sitedatestovisit1">Date for Potential Visit 1 (MM/DD/YYYY)<span class="red">*</span></label>
									<input id="sitedatestovisit1" name="SITE-DATES-TO-VISIT-1" type="text" required tabindex="12"/>                             
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="sitedatestovisit2">Date for Potential Visit 2 (MM/DD/YYYY)<span class="red">*</span></label>
									<input id="sitedatestovisit2" name="SITE-DATES-TO-VISIT-2" type="text" required tabindex="13"/>                             
								</div>
							</div>
							<div class="section"> Primary contact information </div>
							<div class="table">                                             
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact1firstname">First Name<span class="red">*</span></label>
									<input id="contact1firstname" type="text" name="CONTACT-1-FIRST-NAME" tabindex="14" maxlength="25" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact1lastname">Last Name<span class="red">*</span></label>
									<input id="contact1lastname" type="text" name="CONTACT-1-LAST-NAME" tabindex="15" maxlength="25" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact1title">Title<span class="red">*</span></label>
									<input id="contact1title" type="text" name="CONTACT-1-TITLE" tabindex="16" maxlength="35" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact1email">E-Mail<span class="red">*</span></label>
									<input id="contact1email" name="CONTACT-1-EMAIL" type="text" tabindex="17" maxlength="50" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact1phone">Phone<span class="red">*</span></label>
									<input id="contact1phone" type="text" name="CONTACT-1-PHONE" maxlength="21" required tabindex="18">
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact1phonetype">Phone Type<span class="red">*</span></label>
									<select id="contact1phonetype" name="CONTACT-1-PHONE-TYPE" required type="select-one" tabindex="19">									
										<option selected="selected" value="">Please select one:</option>
										<option value="work">Work</option>
										<option value="mobile">Mobile</option>
										<option value="home">Home</option>
									</select>
								</div>                        
							</div>
							<div class="section"> Secondary contact information </div>
							<div class="table">                                             
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact2firstname">First Name<span class="red">*</span></label>
									<input id="contact2firstname" type="text" name="CONTACT-2-FIRST-NAME" tabindex="20" maxlength="25" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact2lastname">Last Name<span class="red">*</span></label>
									<input id="contact2lastname" type="text" name="CONTACT-2-LAST-NAME" tabindex="21" maxlength="25" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact2title">Title<span class="red">*</span></label>
									<input id="contact2title" type="text" name="CONTACT-2-TITLE" tabindex="22" maxlength="35" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact2email">E-Mail<span class="red">*</span></label>
									<input id="contact2email" name="CONTACT-2-EMAIL" type="text" tabindex="23" maxlength="50" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact2phone">Phone<span class="red">*</span></label>
									<input id="contact2phone" type="text" name="CONTACT-2-PHONE" maxlength="21" required tabindex="24">
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="contact2phonetype">Phone Type<span class="red">*</span></label>
									<select id="contact2phonetype" name="CONTACT-2-PHONE-TYPE" required type="select-one" tabindex="25">									
										<option selected="selected" value="">Please select one:</option>
										<option value="work">Work</option>
										<option value="mobile">Mobile</option>
										<option value="home">Home</option>
									</select>
								</div>                        
							</div>
						</div>
					</div>
					<br>
					<div id="buttons">
						<button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
						<button id="nextstep3" class="pure-button next" tabindex="26">&nbsp;<strong>Next</strong>&nbsp;</button>

					</div>
				</fieldset>
				<fieldset class="fieldset3">	
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section"> Submission confirmation</div>

							<div class="table">
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Borough</div>
									<div id="disborough" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Building #</div>
									<div id="disbldg" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Street Name</div>
									<div id="disstreet" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Floor/Suite/Apt</div>
									<div id="disfloorsuiteapt" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Site Category</div>
									<div id="dissitecategory" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Other Info</div>
									<div id="disotherinfo" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Site Name</div>
									<div id="dissitename" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Alternate Site Name</div>
									<div id="disaltsitename" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Notes</div>
									<div id="disnotes" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Recycling State </div>
									<div id="dissitecurrentrecycling" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Date for Visit 1</div>
									<div id="disdateforvisit1" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Date for Visit 2 </div>
									<div id="disdateforvisit2" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 1 First Name</div>
									<div id="disprimaryfirstname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 1 Last Name</div>
									<div id="disprimarylastname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 1 Title</div>
									<div id="disprimarytitle" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 1 Email</div>
									<div id="disprimaryemail" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 1 Phone</div>
									<div id="disprimaryphone" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 1 Phone Type</div>
									<div id="disprimaryphonetype" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 2 First Name</div>
									<div id="dissecondaryfirstname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 2 Last Name</div>
									<div id="dissecondarylastname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 2 Title</div>
									<div id="dissecondarytitle" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 2 Email</div>
									<div id="dissecondaryemail" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 2 Phone</div>
									<div id="dissecondaryphone" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Contact 2 Phone Type</div>
									<div id="dissecondaryphonetype" class="data_long">&nbsp;</div>
								</div>

							</div>
							<br>
						</div>
					</div>
					<br>
				</fieldset>
				<div id="fieldset4" class="fieldset4">	
					<div class="row">
						<div class="container">
							<div class="span4">&nbsp;</div>
							<div id="captcha" class="span5">
								<script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
							</div>
							<div class="span6"></div>
						</div>
					</div>  
					<br>
					<div id="buttons">
						<button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
						<button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
					</div>
				</div>
			</form>
		</div>

	</div></div>


	<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


	<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
	<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
	<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>
	<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

	<script type="text/javascript">
	$(document).ready(function () {

		$('#sitedatestovisit1').mask('99/99/9999');
		$('#sitedatestovisit2').mask('99/99/9999');
		$('#contact1phone').mask('(999) 999-9999? x99999');
		$('#contact2phone').mask('(999) 999-9999? x99999');

		$('#msform input[type="text"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,
			position: 'bottom'
		});
		$('#msform textarea').tooltipster({
			trigger: 'custom',
			onlyOne: true,
			position: 'bottom'
		});
		$('#msform select').tooltipster({
			trigger: 'custom',
			onlyOne: true,
			position: 'bottom'
		});
		$('textarea[maxlength]').keyup(function () {
			var limit = parseInt($(this).attr('maxlength'));
			var text = $(this).val();
			var chars = text.length;
			if (chars > limit) {
				var new_text = text.substr(0, limit);
				$(this).val(new_text);
			}
		});
	});
	</script>

	<script type="text/javascript">
	var current_fs, next_fs, previous_fs;
	var left, opacity, scale;

	$("#cancel").click(function () {
		$("#houseNumber").val('');
		$("#street").val('');
		$("#siteroomfloor").val('');
		$("#boro").val('');
		$("#results").empty();
		$('#msform input[type="text"]').attr("class", "tooltipstered");
		$('#msform input[type="text"]').removeAttr("aria-invalid");
		$('#msform select').attr("class", "tooltipstered");
		$('#msform select').removeAttr("aria-invalid");
	});

	var validator;
	function validateForm() {
		validator = $('#msform').validate({
			errorPlacement: function (error, element) {
				if (element.attr("type") == "text") {
					$(element).tooltipster('update', "This field is required");
				} else if (element.attr("type") == "select-one") {
					$(element).tooltipster('update', "Please select from the list");
				}
				else {
					$(element).tooltipster('update', "This field is required");
				}
				if (element.attr("name") == "CONTACT-2-EMAIL" || element.attr("name") == "CONTACT-1-EMAIL") {
					$(element).tooltipster('update', "Please enter valid email address");
				}
				if (element.attr("name") == "incidentdate")
					{$(element).tooltipster('update', "Please enter valid date");}
				$('element').tooltipster({
					functionInit: function () {
						return $('element').html();
					},
					functionReady: function () {
						$('element').attr('aria-hidden', false);
					},
					functionAfter: function () {
						$('element').attr('aria-hidden', true);
					}
				});
				$(element).focus(function () {
					if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))
						{ $(this).tooltipster('show'); }
				})
				.blur(function () {
					$(this).tooltipster('hide');
				});
			},
			success: function (label, element) {
				$(element).tooltipster('hide');
			},
			invalidHandler: function () {
				$(this).find(".error:first").focus();
			}
		});
if (!$('#msform').valid()) {
	return false;
}
else { return true; }
}

$("#nextstep2").click(function (event) {
	if (validateForm()) {
		var retCode = false;
		current_fs = $(this).parent().parent();
		next_fs = $(this).parent().parent().next();
		event.preventDefault();
		validateAddress(function (output) {
			if (output == true) {
				retCode = true;
			}
			if (retCode == true) {
				var fullAddress = $("#houseNumber").val() + " " + $("#street").val();
				$("#address").val(fullAddress);
				$("#between").val(fullAddress);
				$("#intersection").val(fullAddress);
				$("#siteaddress1").val(fullAddress);
				$("#sitecrossstreets").val(fullAddress);
				$("#sitecity").val($("#GEOcity").val());
				$("#sitezipcode").val($("#GEOzipcode").val());

				var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();
				$("#boroName").val(boroughWithID);
				next_fs.show();
				current_fs.hide();
				$('#astep1').removeClass('active1');
				$('#astep2').addClass('active2');
				return false;
			}
		});
	}
	else {
		validator.focusInvalid();
		return false;
	}
});

$("#previousstep1").click(function () {
	$('#msform input[type="text"]').attr("class", "tooltipstered");
	$('#msform select').attr("class", "tooltipstered");
	$('#msform input[type="text"]').removeAttr("aria-invalid");
	$('#msform select').removeAttr("aria-invalid");
	current_fs = $(this).parent().parent();
	previous_fs = $(this).parent().parent().prev();
	previous_fs.show();
	current_fs.hide();
	$('#astep2').removeClass('active2');
	$('#astep1').addClass('active1');
	return false;
});

$("#sitetype").bind("change click keydown", function () {
	var selLoc = $("#sitetype option:selected").val();
	$enabler = $(this);
	$("#sitetypeother").attr("disabled", $enabler.val != "Other");
	if (selLoc == "Other") {
		$("#sitetypeother").removeAttr("disabled");
		$("#sitetypeother").attr("aria-invalid",true);
		$("#sitetypeother").val('');
		$("#sitetypeother").attr("class", "tooltipstered");
	} else {
		$("#sitetypeother").attr("class", "tooltipstered");
		$("#sitetypeother").removeAttr("aria-invalid");
		$("#sitetypeother").val('');
		$("#sitetypeother").html('&nbsp;');
	}
});

$("#nextstep3").click(function (event) {
	current_fs = $(this).parent().parent();
	next_fs = $(this).parent().parent().next();


	if (checkdate($('#sitedatestovisit1')) && checkdate($('#sitedatestovisit2')) && validateForm() 
		&& isValidEmailAddress($("#contact1email")) && isValidEmailAddress($("#contact2email"))){


		$('#disborough').text($("#boro option:selected").text());
	$('#disbldg').text($('#houseNumber').val());
	$('#disstreet').text($('#street').val());

	var siteroomfloor = $("#siteroomfloor").val();
	if (siteroomfloor.length > 0)
		{ $('#disfloorsuiteapt').html(siteroomfloor); }
	else
		{ $('#disfloorsuiteapt').html('&nbsp;'); }


	$('#dissitecategory').text($('#sitetype').val());

	var sitetypeother = $("#sitetypeother").val();
	if (sitetypeother.length > 0)
		{ $('#disotherinfo').html(sitetypeother); }
	else
		{ $('#disotherinfo').html('&nbsp;'); }

	$('#dissitename').text($('#sitename').val());

	var sitenamealt = $("#sitenamealt").val();
	if (sitenamealt.length > 0)
		{ $('#disaltsitename').html(sitenamealt); }
	else
		{ $('#disaltsitename').html('&nbsp;'); }

	$('#disnotes').text($('#sitenotes').val());
	$('#dissitecurrentrecycling').text($('#sitecurrentrecycling').val());

	$('#disdateforvisit1').text($('#sitedatestovisit1').val());
	$('#disdateforvisit2').text($('#sitedatestovisit2').val());

	$('#disprimaryfirstname').text($('#contact1firstname').val());
	$('#disprimarylastname').text($('#contact1lastname').val());
	$('#disprimarytitle').text($('#contact1title').val());
	$('#disprimaryemail').text($('#contact1email').val());
	$('#disprimaryphone').text($('#contact1phone').val());
	$('#disprimaryphonetype').text($('#contact1phonetype').val());

	$('#dissecondaryfirstname').text($('#contact2firstname').val());
	$('#dissecondarylastname').text($('#contact2lastname').val());
	$('#dissecondarytitle').text($('#contact2title').val());
	$('#dissecondaryemail').text($('#contact2email').val());
	$('#dissecondaryphone').text($('#contact2phone').val());
	$('#dissecondaryphonetype').text($('#contact2phonetype').val());

	next_fs.show();
	$('.fieldset4').show();
	$('#astep2').removeClass('active2');
	$('#astep3').addClass('active3');
	current_fs.hide();
	return false;
} else {
	validator.focusInvalid();
	return false;
}
});
$("#previousstep2").click(function () {
	$('.fieldset2').show();
	$('#astep3').removeClass('active3');
	$('#astep2').addClass('active2');
	$('.fieldset3').hide();
	$('.fieldset4').hide();
	return false;
});
</script>








<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->