<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Announces Christmas Tree Recycling Schedule</h3>
<div class="prs-subtitle">
<p><strong>January 4, 2005</strong>&nbsp;| <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 05-01, FOR IMMEDIATE RELEASE</p>
</div>
<p><b><em>Parks and Recreation to hold 9th Annual MULCHFEST this weekend</em></b></p>
<p>Sanitation Commissioner John J. Doherty announced today  that the Department will begin its annual Christmas tree collection and  recycling program on Thursday, January 6, 2005. The program will run through Saturday, January 15th.</p>
<p>Residents should remove all tree stands, tinsel, lights, and ornaments from holiday trees before they are put out for removal. <b><i>Trees must not be put into plastic bags</i>.</b> Clean, non-bagged Christmas trees that are left at the curb between Thursday, January 6th and Saturday, January 15th will be collected, chipped, and then mixed with leaves to make compost. The compost will be processed and subsequently spread upon parks, ball fields, and community gardens throughout the city.</p>
<p>In January 2004, the Department collected over 100,000 discarded Christmas trees.</p>
<p>"The Department is very pleased to offer this special recycling service. Providing collection and recycling options for residents is environmentally valuable and benefits our neighborhoods. Working in conjunction with the City's Parks and Recreation Department allows residents to take part in the recycling process and permits them to even reuse their composted Christmas trees to fertilize for the spring. Compost is a natural fertilizer and is an excellent soil enrichment that promotes the healthy growth of plants and grass," said Commissioner Doherty.</p>
<p>The Parks and Recreation Department will be hosting their ninth <a href="http://www.nycgovparks.org/">annual Mulchfest</a> this coming Saturday, January 8th and Sunday, January 9th from 10AM to 2PM. To find citywide locations, visit the Parks and Recreation website at <a href="http://www.nycgovparks.org/">www.nycgovparks.org</a>. The citywide service allows New Yorkers to drop off their holiday trees at designated parks for mulching. All lights, ornaments, and decorations must be removed from the trees prior to drop-off. Participants will be able to take wood chips and/or mulch home from designated chipping sites.</p>
<p>For more information on Christmas tree collection and recycling and/or Mulchfest 2005, visit <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a> or <a href="http://www.nycgovparks.org/">www.nycgovparks.org</a> or simply call 311.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->