<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to Resume Limited Garbage Collection Tomorrow; Recycling Friday</h3>
<div class="prs-subtitle">
<p><strong>January 25,2005</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 05-05, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that since substantial progress has been made clearing more than a foot of snow from the city's 6,300 miles of roads and streets, the Department of Sanitation <b>will resume limited refuse collection</b> tomorrow, Wednesday, January 26th and <b>limited recycling collection</b>, Friday, January 28th.</p>
<p>Residents who normally receive Wednesday garbage collection should place their refuse out at curbside tonight after 5 PM for pickup tomorrow. If it is buried under snow, it should be dug out so that crews can access it. Those who normally receive Friday recycling collection should place their recycling materials at curbside after 5 PM on Thursday.</p>
<p>"The Department truly appreciates the cooperation New Yorkers have shown us during the massive clean-up operations from the Blizzard of '05. We ask that residents continue to be patient and to refrain from calling 3-1-1 if their refuse or recycling is not collected immediately. The men and women of this Department are working hard to clear crosswalks, bus stops and other snow conditions, while at the same time returning to normal garbage collection services," said Commissioner Doherty.</p>
<p>Alternate Side Parking Regulations will continue to be suspended until Saturday, January 29th.</p>
<p>For questions regarding Sanitation services and schedules, contact the Citizens Service Center at 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->