<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Hiring Laborers to Assist with Snow Removal After Storm</h3>
<div class="prs-subtitle">
<p><strong>February 28, 2005</strong> | <em>Vito A. Turso (646) 885-5020</em></p>
<p>Press Release # Conta, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department is now hiring temporary laborers to remove snow and ice from step streets, crosswalks, and bus stops. The rate of pay begins at $9.00 per hour and increases to $13.50 per hour, after completing the first 40 hours.</p>
<p>Those interested in working should go to any Sanitation Department garage starting tomorrow at 7:00AM.</p>
<p>Applicants must be over 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor. Applicants must possess two (2) small photos (1 &frac12;"), and two (2) documents that prove identity and employment eligibility, such as a driver's license; federal, state or local identification; school identification with photo; or passport.</p>
<p>Call 3-1-1 for more information.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->