<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">DSNY Awards 12 Employees For Suggestions</h3>
<div class="prs-subtitle">
<p><strong>April 8,2005</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 05-18, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation today awarded cash prizes and Certificates of Merit to 12 employees for their savvy and pioneering ideas at DSNY's Annual Employee Suggestion Awards ceremony.</p>
<p>"Although these employee suggestions seem complicated, they demonstrate the level of knowledge and understanding Sanitation employees possess in relation to the DSNY operational systems. We greatly appreciate the efforts of these employees to continually improve our vital operations. I applaud each and every one of them for a job well done," said Sanitation Commissioner John J. Doherty.</p>
<p>The Department's awardees and their contributions are:</p>
Suggested replacing damaged steps on series 25CN, CU, CW and CF collection trucks with a universal in-house fabricated step producing an annual savings of $85,396. Dimitri received a $1000 cash prize.
<p><b><span style="text-decoration: underline;">Joseph Edgar, Welder - BME<br />Joseph Inesta, Blacksmith - BME</span>Recommended replacing damaged collection truck steps on series 25CM trucks with an in-house fabricated and designed step. Redesigning the left and right rear steps allowed the vehicles to comply with federal regulations mandating that overall truck width does not exceed 102." The redesigned steps are 75 percent cheaper to manufacture. Using in-house fabricated steps has produced an annual savings of $86,139. Edgar and Inesta shared a $1,000 cash prize.</b></p>
<p><b><span style="text-decoration: underline;">Michael Otero, Auto Mechanic - BME</span>Proposed upgrading the tips used on grease guns to a heavier duty model. Changing to a heavier duty model tip is more cost effective and has resulted in an annual savings of $2,263. Otero received a $236 cash prize.</b></p>
<p><b><span style="text-decoration: underline;">Frank Pantaleone, Auto Mechanic - BME</span>Suggested that a second knob-or-stop device be welded to the bottom of lift forks so containers will not slide off forks and fall into the body of the trucks providing a safer method of removing containers. The idea has been adopted by the truck manufacturer. Pantaleone received a $100 cash prize and a safety award.</b></p>
<p><b><span style="text-decoration: underline;">George Mundiani, Auto Mechanic - BME</span>Recommended increasing the size of the air intake ductwork that provides fresh air to the skimmer boat wheelhouse heater and defogger assemblies. Because the assembly intake ductwork was undersized, additional air was drawn from the raceway that connected the bilge in the wheelhouse. This allowed bilge fumes to be drawn into the wheelhouse air quality. The suggester plugged up the raceway and made a vent in the wheelhouse that provided the needed additional fresh air. Skimmer boats were once used at the Fresh Kills Landfill. Mundiani received a $50 cash prize and a safety award.</b></p>
<p><b><span style="text-decoration: underline;">Michael Cuglietto, Auto Mechanic - BME</span>Proposed the use of a portable lift as a tool to facilitate the installation of front springs on trucks. The lift offers the versatility to safely install a spring using only one person. Cuglietto received a $50 cash prize and a safety award.</b></p>
<p><b><span style="text-decoration: underline;">Michael Graff, Auto Mechanic - BME</span>Suggested modifying the exhaust brackets on the Crane Carrier series 38V collection trucks. Installing vibration damping springs appears to reduce stress on the muffler brackets. Graff received a certificate of merit.</b></p>
<p><b><span style="text-decoration: underline;">William Curiel, Auto Machinist - BME</span>Recommended modifying the series 38AA and 38Z salt spreader hydraulic shafts by drilling a seat in the pump shaft to prevent the yoke from sliding, which should prevent the hydraulic shaft set screw from loosening. The modification should prevent the hydraulic shaft setscrew from loosening and has improved the reliability of a fleet that requires all vehicles to be operational during snow season. Curiel received a certificate of merit. </b></p>
<p><b><span style="text-decoration: underline;">David O'Neal, Mechanic Supervisor - BME</span>Proposed modifying the hydraulic fill oil line on the 48AT mini salt spreader. This modification should prevent water from entering into and subsequently damaging the vehicle's hydraulic system. O'Neal received a certificate of merit. </b></p>
<p><span style="text-decoration: underline;"><b>Joseph Inesta, Blacksmith - BME</b>Suggested installing a shield over the Power Takeoff Shaft (PTO) on collection trucks to prevent grease from spraying off the PTO shaft and subsequently depositing on the radiator. This reduces the need to clean and/or replace clogged radiators. Inesta received a certificate of merit. </span></p>
<p><b><span style="text-decoration: underline;">Ann Marie Alter, PAA - Human Resources</span>Recommended that employees start paying a $10 fee for replacement of lost ID's. The fee collected for replacement ID cards would be used to purchase supplies for the camera, such as film, laminated cards, etc. Alter received a certificate of merit. </b></p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->