<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Spring 2005 Compost Givebacks in the Bronx</h3>
<div class="prs-subtitle">
<p><strong>May 23,2005</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 05-23, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation - in conjunction with Compost Project staff at The New York Botanical Garden - is giving away free, high-quality compost to New York City residents and community groups on Saturday and Sunday, June 11th and 12th, from 10 a.m. to 4 p.m., at the Soundview Composting Facility in the Bronx.</p>
<p>The compost comes from the NYC Department of Sanitation's leaf and Christmas tree composting operations that were conducted last fall and winter. Finished compost can be mixed into flower and vegetable beds, blended with potting soil to revitalize indoor plants, or spread on lawns as a fertilizer.</p>
<p>NYC residents and community groups (no commercial landscapers or other businesses allowed) will be able to take away an unlimited amount of free compost (while supplies last) on a first-come, first-served basis.</p>
<p>"The Department is extremely pleased to participate in the compost giveback program. Providing a means for residents to reuse the leaves and Christmas trees they once placed curbside, demonstrates why participating in special collection programs is essential. Compost is the most natural fertilizer and is an excellent soil enrichment that is distributed to parks, community gardens, and New York residents to ensure the safe and healthy growth of plants and grass," said Commissioner Doherty.</p>
<p>Only NYC residents and community groups (in NYS registered vehicles) can receive compost. Residents are encouraged to bring strong containers and a shovel to collect their compost. Doubled garbage bags, sand bags, or pails are ideal for transporting compost.</p>
<p>Nonprofit and community organizations can pick up compost in trucks or vans starting at 8:30 a.m. A small front-end loader will be available for loading trucks. To ensure that the compost is going to nonprofit or community gardens, organizations must present proper identification (such as a letter requesting the compost on the letterhead of their organization). Nonprofit organizations that intend to rent a commercial vehicle to pick up compost will have to make arrangements in advance by contacting the Compost Project staff at The New York Botanical Garden.</p>
<p>The Soundview Composting Facility is located at the end of Randall Avenue, near Soundview Park.</p>
<p>For more information on this event, contact the Compost Project at The New York Botanical Garden at 1 (718) 817-8543 or visit Sanitation's website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->