<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">NYC Kids Make Big Apple Shine in Sanitation's 2005 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>June 6,2005</strong> | <em>Vito A. Turso / Ana M. Lafe (646) 885-5020</em></p>
<p>Press Release # 05-36, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools in the Department's <i>2005 Golden Apple Awards</i>.</p>
<p>The <i>Golden Apple Awards</i> are key to the Department of Sanitation's education and awareness campaigns in New York City schools. The competitions, open to all schools in New York City, consist of three contests: <i>TrashMasters! Reduce and Reuse Challenge</i>, rewarding innovative waste prevention practices; <i>TrashMasters! Super Recyclers</i>, honoring model NYC school recycling programs; and <i>TrashMasters! Team Up to Clean Up</i>, started 27 years ago, encouraging students to clean up and beautify their schools and neighborhood.</p>
<p>In each contest, schools compete within their grade division (Elementary, Intermediate, or High School) for borough and citywide honors by conceiving and completing cross-curriculum projects that meet standards established by the New York City Department of Education.</p>
<p>Project entries were assigned a score by a panel of judges from the New York City Departments of Education and Sanitation, and various environmental organizations. Entries had to meet minimum score requirements; some categories did not produce a winner.</p>
<p>The citywide winning schools each received a $6,000 prize. Borough Winners won $3,000; Runners-Up $1,500, and Honorable Mentions received a $750 prize. Funding was provided through the support of the New York City Council.</p>
<p>Commissioner Doherty said: "New York City's <i>Golden Apple Awards</i> are one of only two or three contests in the country that require students to produce real-world results, not just essays or drawings. It is heart warming to witness the dedication and creativity of the teachers and students who conceived and completed projects for these contests. They have demonstrated that hands-on learning can result in practical improvements to their environment, while they inspire community involvement and personal pride. I applaud their efforts, and their accomplishments."</p>
<p>The complete list of winning schools and descriptions of their projects will be posted on the Department of Sanitation website,&nbsp;<a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
<p><b>2005 Golden Apple Award Winners by Borough</b></p>
<p><b>Bronx</b><br /> <br /> Authors Academy PS 63 was Borough Winner in the elementary school division of <i>TrashMasters! Team Up to Clean Up</i>&nbsp;for the efforts of their third, fourth and fifth graders, who continued their school beautification garden project, solicited grants from kidsgarden.com, and launched a study in hydroponics. The teachers met NYS standards by incorporating science, math, arts, and literacy applications in these hands-on learning projects.</p>
<p>James M. Kieran PS/IS 123, intermediate division, won Borough Honorable Mention for <i>TrashMasters! Team Up to Clean Up</i>. The Bronx High School of Science 480, high school division, won Notable Mention for <i>TrashMasters! Super Recyclers</i>.</p>
<p><b>Brooklyn</b></p>
<p>The elementary Division of Edward C. Blum School PS 46 was Borough and Citywide Winner in the <i>TrashMasters! Team Up to Clean Up</i> for their beautification efforts in Fort Greene Park. Student efforts included painting historic scenes on the doors of the park facilities building and improving their school garden by creating mosaic stepping stones made out of objects found in the park. This multi-discipline project also incorporated math and literacy components.</p>
<p>Both the elementary and intermediate divisions of the Hannah Senesh Community Day School were selected Borough and Citywide Winners in the <i>TrashMasters! Super Recyclers</i>. The elementary division of this school was also selected Borough Winner in the <i>TrashMasters! Reduce &amp; Reuse Challenge</i>. Students established a recycling program in compliance with Sanitation requirements and created a project that promoted new ways to reduce waste. Their program culminated with an Eco-Fest open to the entire community.</p>
<p>Other <i>TrashMasters! Team Up to Clean Up</i> winners from Brooklyn were:</p>
<ul>
<li>Blythebourne School PS 105, elementary division, Borough Runner-Up.</li>
<li>Brooklyn Transition Center P373K, high school division, Borough Honorable Mention.</li>
</ul>
<p>Brooklyn schools that won awards for <i>TrashMasters! Super Recyclers</i> were:</p>
<ul>
<li>Alejandrina Benitez de Gautier PS 377, elementary division, Borough Runner-Up.</li>
<li>Mark Hopkins IS 33, intermediate division, Borough Honorable Mention.</li>
<li>Brooklyn Transition Center P373K, high school division, Borough Honorable Mention.</li>
<li>Morris H. Weiss PS 215, elementary division, Notable Mention.</li>
</ul>
<p>In the <i>TrashMasters! Reduce &amp; Reuse Challenge</i> the following Brooklyn schools were also winners:</p>
<ul>
<li>Hannah Senesh Community Day School, elementary division, Borough Winner.</li>
<li>Morris H. Weiss PS 215, elementary division, Borough Runner-Up.</li>
<li>John Ericsson JHS 126, intermediate division, Borough Runner-Up.</li>
</ul>
<p><b>Manhattan</b></p>
<p>High School students from the High School for Environmental Studies were selected as Borough and Citywide Winners in the <i>TrashMasters! Super Recyclers</i> contest for their Recycling Club's successful mission to create awareness and participation in their model school recycling program with literacy and math applications. They were also Borough Winners in the <i>TrashMasters! Team Up to Clean Up</i> for incorporating science and literacy in working with local environmental organizations to clean up Dead Horse Bay, removing invasive species from Riverside Park, and planting trees in Inwood Park. Our Lady Queen of Martyrs, intermediate division, was Borough Winner for <i>TrashMasters! Reduce &amp; Reuse Challenge</i> and <i>TrashMasters! Super Recyclers</i>.</p>
<p><b>Queens</b></p>
<p>The Borough and Citywide award for <i>TrashMasters! Reduce &amp; Reuse Challenge</i> went to the elementary division of the David Porter School PS 94 in Bayside for their waste prevention awareness, which integrates reuse practices into every area of their school life and class work and for finding new approaches for the Cozy Comfort Pillows, which are made with shredded paper and donated materials.</p>
<p>P 233 @ Beach Channel High School was Borough and Citywide Winner in the <i>TrashMasters! Reduce &amp; Reuse Challenge</i> for their innovative "Project PIGG: Phones, Ink, Gloves &amp; Glasses," through which students hosted a drive to collect and donate these useful items, tailoring their efforts to include Department of Education standards in public speaking, English Language Arts, and math applications.</p>
<p>The other <i>Golden Apple Awards</i> winning schools in Queens were:</p>
<ul>
<li>Alexander Graham Bell School PS 205, elementary division, Borough Winner for <i>TrashMasters! Team Up to Clean Up</i>.</li>
<li>PS 224@26 Q, elementary division, Borough Winner for <i>TrashMasters! Super Recyclers</i>.</li>
<li>Chris Galas School PS 47, intermediate division, Borough Winner for <i>TrashMasters! Reduce &amp; Reuse Challenge</i>.</li>
<li>PS 87 Q, elementary division, Borough Runner-Up for <i>TrashMasters! Team Up to Clean Up</i>.</li>
<li>David Porter School PS 94, elementary division, Borough Runner-up for <i>TrashMasters! Super Recyclers</i>.</li>
<li>Alexander Graham Bell School PS 205, elementary division, Borough Runner-Up for <i>TrashMasters! Reduce &amp; Reuse Challenge</i>.</li>
<li>Herbert G. Birch Western Queens ECC, elementary division, Notable Mention for <i>TrashMasters! Reduce and Reuse Challenge</i>.</li>
</ul>
<p>The New York Restoration Project (NYRP), founded and chaired by entertainer Bette Midler, recognized the Abigail Adams School PS 131 Q, elementary division, with its <i>Rose Award Certificate of Appreciation</i> for their beautification project in creating a floral garden. In addition, the NYRP will present the school with a combined package of cash and technical assistance.</p>
<p><b>Staten Island</b></p>
<p>The students of the intermediate division of Tottenville High School were Borough and Citywide Winners in the <i>TrashMasters! Team Up to Clean Up</i> contest for initiating an Environmental Club. Through this club, the students reached out to the local community and environmental organizations, encouraging them to become involved in area reclamation efforts. The students also become involved in teaching other children about recycling and waste prevention.</p>
<p>The other <i>Golden Apple Awards</i> winning schools on Staten Island were:</p>
<ul>
<li>Graniteville School PS 22, elementary division, Borough Winner in the <i>TrashMasters! Reduce &amp; Reuse Challenge</i>.</li>
<li>Tottenville High School, Borough Winner in the <i>TrashMasters! Reduce &amp; Reuse Challenge</i>.</li>
<li>PS 37 Annex, high school division, Borough Runner-Up in the <i>TrashMasters! Reduce &amp; Reuse Challenge</i>.</li>
<li>Tottenville High School, Notable Mention, <i>TrashMasters! Super Recyclers</i>.</li>
</ul>
<p>A complete list of winners follows.</p>
<p><b>2005 Golden Apple Awards - Winners</b><br /> New York City Department of Sanitation</p>
<table border="1" width="100%" cellpadding="2" cellspacing="0">
<tbody>
<tr bgcolor="#6699cc">
<th width="35%"><b>School Name</b></th> <th width="15%"><b>Grade Division</b> </th> <th width="15%">
<div align="right"><b>Borough</b></div>
</th> <th width="35%"><b>Award</b></th>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><b><i>TrashMasters! Super Recyclers</i></b></p>
<table border="1" width="100%" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#99ffff" width="35%">Hannah Senesh Community Day School</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Brooklyn</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough &amp; Citywide Winner</td>
</tr>
<tr>
<td bgcolor="#99ffff" width="35%">Alejandrina Benitez de Gautier PS 377</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Brooklyn</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough Runner-Up</td>
</tr>
<tr>
<td bgcolor="#99ffff" width="35%">Morris H. Weiss PS 215</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Brooklyn</div>
</td>
<td bgcolor="#99ffff" width="35%">Notable Mention</td>
</tr>
<tr>
<td bgcolor="#99ffff" width="35%">PS 224 @ 26Q</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Queens</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough Winner</td>
</tr>
<tr>
<td bgcolor="#99ffff" width="35%">David Porter School PS 94</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Queens</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough Runner-Up</td>
</tr>
<tr bgcolor="#ffccff">
<td width="35%">Hannah Senesh Community Day School</td>
<td width="15%">Intermediate</td>
<td width="15%">
<div align="right">Brooklyn</div>
</td>
<td width="35%">Borough &amp; Citywide Winner</td>
</tr>
<tr bgcolor="#ffccff">
<td width="35%">Mark Hopkins IS 33</td>
<td width="15%">Intermediate</td>
<td width="15%">
<div align="right">Brooklyn</div>
</td>
<td width="35%">Borough Honorable Mention</td>
</tr>
<tr bgcolor="#ffccff">
<td width="35%">Our Lady Queen of Martyrs</td>
<td width="15%">Intermediate</td>
<td width="15%">
<div align="right">Manhattan</div>
</td>
<td width="35%">Borough Winner</td>
</tr>
<tr bgcolor="#ffff99">
<td bgcolor="#ffff99" width="35%">Bronx High School of Science 480</td>
<td width="15%">High School</td>
<td width="15%">
<div align="right">Bronx</div>
</td>
<td width="35%">Notable Mention</td>
</tr>
<tr bgcolor="#ffff99">
<td bgcolor="#ffff99" width="35%">Brooklyn Transition Center P373K</td>
<td width="15%">High School</td>
<td width="15%">
<div align="right">Brooklyn</div>
</td>
<td width="35%">Borough Honorable Mention</td>
</tr>
<tr bgcolor="#ffff99">
<td bgcolor="#ffff99" width="35%">H.S. for Environmental Studies</td>
<td width="15%">High School</td>
<td width="15%">
<div align="right">Manhattan</div>
</td>
<td width="35%">Borough &amp; Citywide Winner</td>
</tr>
<tr bgcolor="#ffff99">
<td bgcolor="#ffff99" width="35%">Tottenville High School</td>
<td width="15%">High School</td>
<td width="15%">
<div align="right">Staten Island</div>
</td>
<td width="35%">Notable Mention</td>
</tr>
</tbody>
</table>
<p><b><i>TrashMasters! Reduce &amp; Reuse Challenge</i></b></p>
<table border="1" width="100%" cellpadding="2" cellspacing="0">
<tbody>
<tr bgcolor="#99ffff">
<td width="35%">Hannah Senesh Community Day School</td>
<td width="15%">Elementary</td>
<td width="15%">
<div align="right">Brooklyn</div>
</td>
<td width="35%">Borough Winner</td>
</tr>
<tr bgcolor="#99ffff">
<td width="35%">Morris H. Weiss PS 215</td>
<td width="15%">Elementary</td>
<td width="15%">
<div align="right">Brooklyn</div>
</td>
<td width="35%">Borough Runner-Up</td>
</tr>
<tr bgcolor="#99ffff">
<td width="35%">David Porter School PS 94</td>
<td width="15%">Elementary</td>
<td width="15%">
<div align="right">Queens</div>
</td>
<td width="35%">Borough &amp; Citywide Winner</td>
</tr>
<tr bgcolor="#99ffff">
<td width="35%">Alexander Graham Bell School PS 205</td>
<td width="15%">Elementary</td>
<td width="15%">
<div align="right">Queens</div>
</td>
<td width="35%">Borough Runner-Up</td>
</tr>
<tr bgcolor="#99ffff">
<td width="35%">Herbert G Birch Western Queens ECC</td>
<td width="15%">Elementary</td>
<td width="15%">
<div align="right">Queens</div>
</td>
<td width="35%">Notable Mention</td>
</tr>
<tr bgcolor="#99ffff">
<td width="35%">Graniteville School PS 22</td>
<td width="15%">Elementary</td>
<td width="15%">
<div align="right">Staten Island</div>
</td>
<td width="35%">Borough Winner</td>
</tr>
<tr bgcolor="#ffccff">
<td width="35%">Hannah Senesh Community Day School</td>
<td width="15%">Intermediate</td>
<td width="15%">
<div align="right">Brooklyn</div>
</td>
<td width="35%">Borough &amp; Citywide Winner</td>
</tr>
<tr bgcolor="#ffccff">
<td width="35%">John Ericsson JHS 126</td>
<td width="15%">Intermediate</td>
<td width="15%">
<div align="right">Brooklyn</div>
</td>
<td width="35%">Borough Runner-Up</td>
</tr>
<tr bgcolor="#ffccff">
<td width="35%">Our Lady Queen of Martyrs</td>
<td width="15%">Intermediate</td>
<td width="15%">
<div align="right">Manhattan</div>
</td>
<td width="35%">Borough Winner</td>
</tr>
<tr bgcolor="#ffccff">
<td width="35%">Chris Galas School PS 47</td>
<td width="15%">Intermediate</td>
<td width="15%">
<div align="right">Queens</div>
</td>
<td width="35%">Borough Winner</td>
</tr>
<tr bgcolor="#ffff99">
<td width="35%">P 233 @ Beach Channel High School</td>
<td width="15%">High School</td>
<td width="15%">
<div align="right">Queens</div>
</td>
<td width="35%">Borough &amp; Citywide Winner</td>
</tr>
<tr bgcolor="#ffff99">
<td width="35%">Tottenville High School</td>
<td width="15%">High School</td>
<td width="15%">
<div align="right">Staten Island</div>
</td>
<td width="35%">Borough Winner</td>
</tr>
<tr bgcolor="#ffff99">
<td width="35%">PS 37 Annex</td>
<td width="15%">High School</td>
<td width="15%">
<div align="right">Staten Island</div>
</td>
<td width="35%">Borough Runner-Up</td>
</tr>
</tbody>
</table>
<p><i><b>TrashMasters! Team Up to Clean Up</b></i></p>
<table border="1" width="100%" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#99ffff" width="35%">Authors Academy PS 63</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Bronx</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough Winner</td>
</tr>
<tr>
<td bgcolor="#99ffff" width="35%">Edward C. Blum School PS 46</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Brooklyn</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough &amp; Citywide Winner</td>
</tr>
<tr>
<td bgcolor="#99ffff" width="35%">Blythebourne School PS 105</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Brooklyn</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough Runner-Up</td>
</tr>
<tr>
<td bgcolor="#99ffff" width="35%">Alexander Graham Bell School PS 205</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Queens</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough Winner</td>
</tr>
<tr>
<td bgcolor="#99ffff" width="35%">PS 87 Q</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Queens</div>
</td>
<td bgcolor="#99ffff" width="35%">Borough Runner-Up</td>
</tr>
<tr bgcolor="#ffccff">
<td width="35%">James M. Kieran PS/IS 123</td>
<td width="15%">Intermediate</td>
<td width="15%">
<div align="right">Bronx</div>
</td>
<td width="35%">Borough Honorable Mention</td>
</tr>
<tr>
<td bgcolor="#ffff99" width="35%">Brooklyn Transition Center P373K</td>
<td bgcolor="#ffff99" width="15%">High School</td>
<td bgcolor="#ffff99" width="15%">
<div align="right">Brooklyn</div>
</td>
<td bgcolor="#ffff99" width="35%">Borough Honorable Mention</td>
</tr>
<tr>
<td bgcolor="#ffff99" width="35%">H.S. for Environmental Studies</td>
<td bgcolor="#ffff99" width="15%">High School</td>
<td bgcolor="#ffff99" width="15%">
<div align="right">Manhattan</div>
</td>
<td bgcolor="#ffff99" width="35%">Borough Winner</td>
</tr>
<tr>
<td bgcolor="#ffff99" width="35%">Tottenville High School</td>
<td bgcolor="#ffff99" width="15%">High School</td>
<td bgcolor="#ffff99" width="15%">
<div align="right">Staten Island</div>
</td>
<td bgcolor="#ffff99" width="35%">Borough &amp; Citywide Winner</td>
</tr>
</tbody>
</table>
<p><i><b>NY Restoration Project Rose Award</b></i></p>
<table border="1" width="100%" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#99ffff" width="35%">PS 131 Q Abigail Adams</td>
<td bgcolor="#99ffff" width="15%">Elementary</td>
<td bgcolor="#99ffff" width="15%">
<div align="right">Queens</div>
</td>
<td bgcolor="#99ffff" width="35%">
<div align="center">-</div>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->