<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Announces Opening of New Garage in Queens</h3>
<div class="prs-subtitle">
<p><strong>June 24, 2005</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020 </em></p>
<p>Press Release # 05-39, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN: 0in 0in 0pt">Sanitation Commissioner John J. Doherty today announced the opening of the Queens East District 7 Annex Garage, the Department's first completely new garage built in nearly a decade.</p>
<p>The new facility, located in Flushing at 30-19 122nd Street, between 30th and 31st Avenues, is an 85,000 square foot building that functions as a garage, as well as a repair shop. At this new facility, a total of 56 collection trucks, 24 mechanical brooms, snow fighting equipment and a variety of other Sanitation equipment will be housed behind a sleek fa&ccedil;ade of glass and colored metal. Large windows covering two walls of the second story lunchroom offer the 89 employees a sweeping view of College Point. The building features several state-of-the-art systems, such as newly-configured ventilation system that is ducted to deliver plenty of fresh tempered air to workers on the garage floor. This environmentally safe modern structure also uses an air conditioning system that does not require CFC (ChloroFluroCarbons).</p>
<p>"It is always exciting to know that the Department is continuing to grow and build modern accommodations that are safe for employees as well as members of the community. Sanitation always strives to provide the residents of this city with topnotch services using facilities that are able to accommodate the increased demands for Sanitation services," said Commissioner Doherty.</p>
<p>The $28 million annex, engineered by Karlsberger Architecture P.C., will serve the College Point and Whitestone areas of Queens. Over the next 10 years, the Department plans to build eight new garages at existing and new sites around the five boroughs.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->