<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday, September 5th</h3>
<div class="prs-subtitle">
<p><strong>August 31, 2005</strong> | <em>Vito A. Turso / Keith W. Mellis (646) 885-5020</em></p>
<p>Press Release # 05-51, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p>The New York City Department of Sanitation has announced that in observance of Labor Day, <b>there will be no garbage or recycling collection, or street cleaning on Monday, September 5, 2005</b>. Residents who receive Monday garbage collection should place their trash out at curbside Monday evening after 5 PM for pickup. Those who normally receive Monday recycling collection <b>will not have their recycling material picked up until the following Monday, September 12th.</b></p>
<p>Neighborhoods that regularly receive garbage or recycling collection on Tuesday should place their cans or bags out on Monday evening, after 5 PM as normal. Residences and Commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine of up to $250. Shopkeepers, restaurant managers, and other merchants who are serviced by private carters companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p>In addition, all Sanitation Department administrative offices will be closed on Monday, September 5th in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->