<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Announces More Electronics Recycling Events</h3>
<div class="prs-subtitle">
<p><strong>October 5, 2005</strong> | <em>Vito A. Turso (646) 885-5020</em></p>
<p>Press Release # 05-55, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>October Drop-Off Events Scheduled in Every Borough</i></strong></p>
<span class="bodytext">
</span><p style="MARGIN: 0in 0in 0pt">Sanitation Commissioner John J. Doherty announced today that the Department is sponsoring five electronics recycling events where residents can drop off their old or non-working computer equipment, TVs, and cell phones. The events are being organized with the assistance of the Lower East Side Ecology Center and the support of Best Buy and Intel.</p>
<p>&ldquo;Many computer owners are unaware that electronic equipment contains hazardous elements such as lead, mercury, and cadmium. Building partnerships with electronics manufacturers and retailers to create opportunities to recycle old equipment not only protects the environment but also helps keep our neighborhoods safe and clean,&rdquo; Commissioner Doherty said.</p>
<div align="justify"><br /> &ldquo;While electronic devices are safe to use in the home or office, they do pose an environmental risk when improperly discarded. It is always better to arrange for any unwanted items to be reused or recycled,&rdquo; Commissioner Doherty added.</div>
<div align="justify"><br /> New Yorkers can recycle old or non-working electronic equipment (computers, monitors, TVs, printers, scanners, keyboards, mice, and cell phones) at one of the following electronics recycling events this October.</div>
<div><br /> <strong>Schedule of Events<br /> (All events will run from 9 am to 4 pm and will be held rain or shine)</strong></div>
<div align="center"><br /> <span style="text-decoration: underline;"><strong>Date, &nbsp;Borough&nbsp;Location</strong></span></div>
<div align="center"><br /> <span style="text-decoration: underline;">Saturday, October 15&nbsp;</span></div>
<div align="center">Staten Island&nbsp;Staten Island Mall, Main Entrance<br /> 2655 Richmond Avenue<br /> Richmond Avenue main parking lot</div>
<div align="center"><br /> <span style="text-decoration: underline;">Sunday, October 16&nbsp;</span></div>
<div align="center">Manhattan&nbsp;Union Square, North Plaza<br /> Southeast corner of 17th Street and Broadway</div>
<div align="center">&nbsp;</div>
<div align="center"><br /> <span style="text-decoration: underline;">Saturday, October 22&nbsp;</span></div>
<div align="center">Bronx&nbsp;Mall at Bay Plaza<br /> 290 Baychester Avenue<br /> Barnes &amp; Noble parking lot</div>
<div align="center">&nbsp;</div>
<div align="center"><br /> <span style="text-decoration: underline;">Sunday, October 23&nbsp;</span></div>
<div align="center">Queens&nbsp;Next to Long Island City Best Buy Store<br /> 50th Street between Northern Boulevard and Newtown Road</div>
<div align="center">&nbsp;</div>
<div align="center"><br /> <span style="text-decoration: underline;">Saturday, October 29&nbsp;</span></div>
<div align="center">Brooklyn&nbsp;Borough Hall Greenmarket<br /> Cadman Plaza West between Montague and Pierrepont Streets</div>
<div align="center">&nbsp;</div>
<div>&nbsp;</div>
<div align="justify">All makes and models of electronic equipment will be accepted and drop off is free. Events are open to New York City residents only. Each resident can bring up to five pieces of equipment. All equipment will be recycled. Cell phones will be donated to Collective Good, an organization that redistributes reusable cell phones and supports charitable organizations through recycling.</div>
<div align="justify"><br /> The first 100 people to drop off electronic items for recycling at each event will receive a $5 Best Buy gift card.</div>
<div align="justify"><br /> The Department would like to thank the Council on the Environment of NYC&rsquo;&rsquo;s Greenmarket Program, the NYC Department of Parks &amp; Recreation, Prestige Properties and Development Company, and General Growth Properties, Inc., for allowing the use of their space to hold these events.</div>
<div align="justify"><br /> For more information, call 311 or visit the Department's website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</div>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->