<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Is Registering Laborers to Assist with Snow and Ice Removal from City Step Streets</h3>
<div class="prs-subtitle">
<p><strong>October 12, 2005</strong></p>
<p>Press Release # 05-56, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
<div>Before the first snowflake falls, the New York City Department of Sanitation is gearing up for the impending 2005-2006 snow season.</div>
<div>&nbsp;</div>
<div>Sanitation Commissioner John J. Doherty announced today that the Department already has begun&nbsp; registering laborers to remove snow and ice from step streets in sections of Manhattan, Bronx, Queens, and Staten Island. After heavy snowfalls, the laborers will focus on the City's step streets, which are sets of stairwells located between avenues to connect streets that have a significant height differential. The rate of pay begins at $10.00 per hour and increases to $15.00 per hour, after completing the first 40 hours.&nbsp;</div>
<div>&nbsp;</div>
<div>Those interested in registering should go to the following Sanitation Department garages weekdays between the hours of 7:00 A.M. to 3:00 P.M.:<br /> *&nbsp;Manhattan 12 - 301 West 215th Street, between 9th Avenue and Harlem River;<br /> *&nbsp;Bronx 4 - 720 East 132nd Street, between Willow Avenue and Bruckner Expressway;<br /> *&nbsp;Bronx 5 - 1331 Cromwell Avenue, between 168th and 170th Streets;<br /> *&nbsp;Bronx 7 and 8 - 423 West 125th Street, between 9th and 10th Avenues;<br /> *&nbsp;Queens West 2 - 52-35 58th Street, between 53rd Avenue and 58th Street; and<br /> *&nbsp;Staten Island 1 - 539 Jersey Street, between Victory Boulevard and Brook Street.</div>
<div>&nbsp;</div>
<div>Applicants must be over 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.&nbsp; Applicants must possess two (2) small photos (1&nbsp; 1/2"), and two (2) documents that prove identity and employment eligibility, such as a driver's license; federal, state, or local identification; school identification with photo, or passport.</div>
<div>&nbsp;</div>
<div>For more information on registration of step street snow laborers, call 3-1-1.</div>
</span></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->