<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Election Day, Tuesday, November 8th</h3>
<div class="prs-subtitle">
<p><strong>October 31, 2005</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 05-61, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
<div align="justify">
<div align="justify">The New York City Department of Sanitation has announced that in observance of Election Day, there will be no garbage or recycling collection, or street cleaning on Tuesday, November 8,&nbsp; 2005.&nbsp; Residents who receive Tuesday garbage collection should place their trash out at curbside Tuesday evening after 5 P.M. for pickup.&nbsp; Those who normally receive Tuesday&nbsp; recycling collection will not have&nbsp; their recycling material picked up until the following Tuesday, November 15, 2005.</div>
<div>&nbsp;</div>
<div align="justify">Neighborhoods that regularly receive garbage or recycling collection on Wednesday should place their cans or bags out on Tuesday evening, after 5 P.M. as normal.&nbsp; Residences and commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine of up to $250.&nbsp; Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</div>
<div>&nbsp;</div>
<div align="justify">In addition, all Sanitation Department administrative offices will be closed on Tuesday, November 8th in observance of the holiday.&nbsp; For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</div>
</div>
</span></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->