<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Plans Clean Sweep for Sunday&rsquo;s ING New York City Marathon</h3>
<div class="prs-subtitle">
<p><strong>November 4, 2005</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020 </em></p>
<p>Press Release # 05-63, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
<div align="justify">It&rsquo;s a global run representing more than 100 countries through dozens of neighborhoods of New York City&rsquo;s&nbsp;five boroughs.&nbsp; This Sunday, for the 36th time, tens of thousands of runners will dash along the 26.2 grueling and demanding miles of the ING New York City Marathon. &nbsp;Following just behind the throngs of runners will be an army of Sanitation employees who will sweep the streets clean of clothing, more than one and a half million drinking cups, water bottles, and other assorted debris and litter left in the wake of 37,000 participants and more than 2.5 million cheering spectators.
<div>&nbsp;</div>
<div align="justify">The New York City Department of Sanitation will deploy 140 uniformed personnel equipped with backpack power blowers (used to pile debris for easier pick up), 45 collection trucks, 38 mechanical brooms, 19 dump trucks, and a fleet of&nbsp; small pick up vehicles to remove the massive marathon trash. Sanitation&rsquo;s clean up begins well before the first winner is wrapped in a mylar blanket and crowned with a laurel wreath after crossing the finish line in Central Park. Following the 2004 Marathon, Sanitation collected 313 tons of litter and debris.</div>
<div>&nbsp;</div>
<div align="justify">Sanitation Commissioner John J. Doherty said: &ldquo;The Department is proud be a part of the ING New York City Marathon which touches every borough of the City.&nbsp; Not only does Sanitation remove tons of debris from our city streets, but we provide the press trucks that transport the media who cover this two-day world class sporting event.&nbsp; Marathon Sunday in New York City welcomes the professional runner as well as the individual who seeks to improve their personal best.&nbsp; I join with all New Yorkers in cheering on all the runners some, of them off-duty numbers of New York Strongest.&rdquo;</div>
</div>
</span></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->