<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Will Collect Garbage and Recycling on Veteran's Day, Friday, November 11th</h3>
<div class="prs-subtitle">
<p><strong>November 9, 2005</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 05-65, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>Street Cleaning Regulations Will Be Suspended in Observance of Verteran's Day, Friday, November 11th</i></strong></p>
<span class="bodytext">
<div align="justify">
<div align="justify">The New York City Department of Sanitation has announced that there will be garbage and recycling collection on Veteran&rsquo;s Day, Friday, November 11, 2005.&nbsp; However, in observance of Veteran&rsquo;s Day, Friday, November 11th, street cleaning regulations will be suspended.&nbsp;&nbsp;&nbsp; Residents who normally receive Friday garbage or recycling collection should place their trash out at curbside as usual on Thursday evening after 5 P.M. for pickup.
<div align="justify">&nbsp;</div>
<div align="justify">Residences and commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine of up to $250.&nbsp; Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</div>
<div align="justify">&nbsp;</div>
<div align="justify">In addition, all Sanitation Department administrative offices will be closed on Friday, November 11th in observance of the holiday.&nbsp; For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</div>
</div>
</div>
</span></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->