<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation&rsquo;s Electronics Recycling Events a Success</h3>
<div class="prs-subtitle">
<p><strong>November 14, 2005</strong> | <em>Vito A. Turso (646) 885-5020</em></p>
<p>Press Release # 05-66, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p class="MsoBlockText" style="MARGIN: 0in 0in 0pt"><span>The five borough-by-borough electronics recycling events sponsored by the Department of Sanitation in October proved to be well attended and enormously successful.</span></p>
<p class="MsoNormal"><span>According to final tallies compiled by the Department&rsquo;s Bureau of Waste Prevention, Recycling and Reuse, more than 195 tons of electronic equipment, such as old non-working computers, TVs and cell phones, were recycled at the five events by nearly 4,300 attendees, said Sanitation Commissioner John J. Doherty.</span></p>
<p class="MsoNormal"><span>&ldquo;Many computer owners were unaware that electronics equipment contained hazardous elements such as lead, mercury and cadmium,&rdquo; said Commissioner Doherty. &ldquo;By developing partnerships with electronics manufacturers and retailers, we were able to create these unique opportunities for New Yorkers to recycle their unwanted electronic equipment and protect the environment.&rdquo;</span></p>
<p class="MsoNormal"><span>A total of <strong>195.94 tons</strong>&nbsp;of old computers and televisions were collected and recycled, while <strong>1,432 pounds</strong> of old cell phones were donated to Collective Good, an organization that redistributes reusable cell phones and supports charitable organizations through recycling.<span>&nbsp;</span> Additionally, <strong>217 pounds</strong> of used batteries were recycled at the five events.</span></p>
<p class="MsoNormal"><span>Corporate sponsors for the recycling drive included Best Buy and Intel.<span>&nbsp;</span>&nbsp;Also participating were the Council on the Environment, the NYC Department of Park and Recreation, Prestige Properties and Development Company and General Growth Properties, Inc.<br /> <br /> </span><span><strong>Computer Drop-off Final Stats</strong></span></p>
<p class="MsoNormal">&nbsp;</p>
<table width="100%" align="center">
<tbody>
<tr>
<td width="33%"><strong>Staten Island</strong></td>
<td width="33%">&nbsp;</td>
<td width="33%">&nbsp;</td>
</tr>
<tr>
<td width="33%"><span>958 attendees</span></td>
<td width="33%">51.77 tons of electronics</td>
<td width="33%">554 pounds of cell phones</td>
</tr>
<tr>
<td width="33%"><strong>Manhattan</strong></td>
<td width="33%">&nbsp;</td>
<td width="33%">&nbsp;</td>
</tr>
<tr>
<td width="33%"><span>1,534 attendees</span></td>
<td width="33%">49.16 tons of electronics</td>
<td width="33%">449 pounds of cell phones</td>
</tr>
<tr>
<td width="33%"><strong>Bronx</strong></td>
<td width="33%">&nbsp;</td>
<td width="33%">&nbsp;</td>
</tr>
<tr>
<td width="33%"><span>352 attendees</span></td>
<td width="33%">14.67 tons of electronics</td>
<td width="33%">72 pounds of cell phones</td>
</tr>
<tr>
<td width="33%"><strong>Queens</strong></td>
<td width="33%">&nbsp;</td>
<td width="33%">&nbsp;</td>
</tr>
<tr>
<td width="33%"><span>722 attendees</span></td>
<td width="33%">44.81 tons of electronics</td>
<td width="33%">171 pounds of cell phones</td>
</tr>
<tr>
<td width="33%"><strong>Brooklyn</strong></td>
<td width="33%">&nbsp;</td>
<td width="33%">&nbsp;</td>
</tr>
<tr>
<td width="33%"><span>727 attendees</span></td>
<td width="33%">35.52 tons of electronics</td>
<td width="33%">186 pounds of cell phones</td>
</tr>
<tr>
<td width="33%"><span><strong>Total</strong></span></td>
<td width="33%">&nbsp;</td>
<td width="33%">&nbsp;</td>
</tr>
<tr>
<td width="33%"><span>4,293 attendees</span></td>
<td width="33%">195.94 tons of electronics</td>
<td width="33%">1,432 pounds of cell phones</td>
</tr>
</tbody>
</table>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->