<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Small Army of Sanitation Workers Ready to Clean Up Macy&rsquo;s Thanksgiving Day Parade Leftovers</h3>
<div class="prs-subtitle">
<p><strong>November 23, 2005</strong> | <em>Vito A. Turso (646) 885-5020</em></p>
<p>Press Release # 05-69, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN: 0in 0in 0pt">As soon as Santa&rsquo;s sleigh passes by tomorrow morning ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up the tons of debris left behind by the millions of spectators lining the route of the 79th annual Macy&rsquo;s Thanksgiving Day Parade.</p>
<p>The DSNY team will consist of 66 Sanitation Workers and seven Supervisors.&nbsp; The crews will use 14 mechanical brooms, 22 hand brooms, 10 back pack litter blowers, seven collection trucks and four dump trucks to cart away the festive leftovers from along the parade route from W. 77th Street and Central Park West all the way down to W. 34th Street and Broadway.</p>
<p>Last year, the DSNY crews picked up 23 tons of&nbsp;parade leftovers.</p>
<p>Sanitation Commissioner John J. Doherty said: &ldquo;We are proud to be the last contingent in every Macy&rsquo;s Thanksgiving Day Parade.&nbsp; The workers take this assignment very seriously and they wish all parade goers a fabulous morning of giant balloon gazing, and good clean family fun.&nbsp; And maybe at the Thanksgiving Day meal, you can give thanks for the dedicated men and women of Sanitation who have helped to make New York City the cleanest its been in over 31 years.&rdquo;</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->