<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Handbill Ban on Motor Vehicles to be Expanded Monday</h3>
<div class="prs-subtitle">
<p><strong>November 25, 2005</strong> | <em>Vito A. Turso (646) 885-5020</em></p>
<p>Press Release # 05-70, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p class="MsoBodyText" style="MARGIN: 0in 0in 0pt"><span>A two-year-old state law prohibiting the placement of handbills and other advertisements on the windshield, under windshield wipers, or on rear windows of motor vehicles will be expanded Monday to include any other part of the vehicle.</span></p>
<p class="MsoBodyText"><span>The law, which initially took effect on November 1, 2003, prohibited only the posting of handbills on the windshield, under the windshield wipers, or on the rear windows of vehicles. The amendment &mdash; signed by Governor Pataki in August -- closes loopholes that did not include handbills attached to side mirrors, antennas, door handles and other parts of the vehicle body.</span></p>
<p class="MsoNormal"><span>The state law contains a &ldquo;rebuttable presumption&rdquo; that any person or group whose name, telephone numbers, or other identifying information appearing on the handbill is responsible for the violation.&nbsp; In New York City, violations cited by either the NYPD or Sanitation Department will be adjudicated by the Environmental Control Board. Fines start at $75 per handbill, poster, sticker or other form of advertisement placed on any part of the vehicle.</span></p>
<p class="MsoNormal"><span>Sanitation Commissioner John J. Doherty said: &ldquo;We are pleased that the amended law closes some inadvertent loopholes and now gives the City real teeth in confronting and enforcing an action that causes litter, unsightly streets, and can lower our greatly improved scorecard readings.&nbsp; Once the handbill is placed on any part of the vehicle body, the presumed violator&rsquo;s name, address, or telephone numbers appearing on the handbill can be used to issue a notice of violation. I know that New Yorkers will join with me in applauding this much needed boost in helping maintain clean streets citywide&rdquo;.</span></p>
<p class="MsoNormal"><span>For more information, contact the Citizens Service Center at 311.</span></p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->