<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Collection or Street Cleaning on December 26, 2005</h3>
<div class="prs-subtitle">
<p><strong>December 20, 2005</strong> | <em>Vito A. Turso / Patricia Sorrentino (646) 885-5020</em></p>
<p>Press Release # 05-72, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p>The Department of Sanitation announced today that <strong>there will be no garbage or recycling collection, or street cleaning on Monday, December 26th In Observance of the Christmas Holiday</strong> residents who receive Monday garbage collection should place their trash out at curbside Monday evening after 5 P.M. for pickup on Tuesday, December 27th. Those who normally receive Monday recycling collection <strong>will have their recycling picked up on Tuesday, January 3, 2006.</strong></p>
<p>All Sanitation Department administrative offices will be closed on <b>Monday, December 26th</b> in observance of the holiday. Residences and commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine of up to $250. Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p align="left">For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY web site at<br /> <a target="_self" href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->