<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Announces Christmas Tree Recycling Schedule</h3>
<div class="prs-subtitle">
<p><strong>December 28, 2005</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 05-75, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>Parks and Recreation to Hold 10th Annual MULCHFEST on January 7th and 8th</i></strong></p>
<span class="bodytext">
</span><p align="left" style="MARGIN: 0in 0in 0pt">Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree collection and recycling program on Wednesday, January 4, 2006. The program will run through Saturday, January 14th.&nbsp;</p>
<p align="left">Residents should remove all tree stands, tinsel, lights, and ornaments from holiday trees before they are put out for removal. Trees must not be put into plastic bags. Clean, non-bagged Christmas trees that are left at the curb between Wednesday, January 4th and Saturday, January 14th will be collected, chipped, and then mixed with leaves to make compost. The compost will be processed and subsequently spread upon parks, ball fields, and community gardens throughout the city.</p>
<p align="left">In January 2005, the Department collected over 156,000 discarded Christmas trees.</p>
<p align="left">"The Department is very pleased to offer this special recycling service. Providing collection and recycling options for residents is environmentally valuable and benefits our neighborhoods. Working in conjunction with the City's Parks and Recreation Department allows residents to take part in the recycling process and permits them to even reuse their composted Christmas trees to fertilize for the spring. Compost is a natural fertilizer and is an excellent soil enrichment that promotes the healthy growth of plants and grass," said Commissioner Doherty.</p>
<p align="left">The Parks and Recreation Department will be hosting their tenth annual Mulchfest this coming Saturday, January 7th and Sunday, January 8th from 10AM to 2PM. To find citywide locations, visit the Parks and Recreation website at <a href="http://www.nycgovparks.org/">www.nycgovparks.org</a>. The citywide service allows New Yorkers to drop off their holiday trees at designated parks for mulching. All lights, ornaments, and decorations must be removed from the trees prior to drop-off. Participants will be able to take wood chips and/or mulch home from designated chipping sites.</p>
<p align="left">For more information on Christmas tree collection and recycling and/or Mulchfest 2006, visit <a href="http://www.nyc.gov/sanitation" target="_self">www.nyc.gov/sanitation</a> or <a href="http://www.nycgovparks.org/" target="_self">www.nycgovparks.org</a> or simply call 311.</p>
<p align="left">&nbsp;</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->