<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2005 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

	            

<br />
<p><strong>December 28, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/122805.shtml">Sanitation Announces Christmas Tree Recycling Schedule</a></h5>
<p>The Department will begin its annual Christmas tree collection and recycling program on Wednesday, January 4, 2006. The program will run through Saturday, January 14th.  The Parks and Recreation Department will be hosting their tenth annual Mulchfest this coming Saturday, January 7th and Sunday, January 8th from 10AM to 2PM.</p>
</div>
<div><br />
<p><strong>December 27, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/122705.shtml">No Collection, Cleaning on January 2, 2006 In Observance of New Years Holiday</a></h5>
<p>The Department of Sanitation announced today that there will be no garbage or recycling collection, or street cleaning on Monday, January 2, 2006, in observance of the New Year holiday.</p>
</div>
<div><br />
<p><strong>December 20, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/122005.shtml">No Collection or Street Cleaning on December 26, 2005</a></h5>
<p>No Garbage, Recycling Collection or Street Cleaning on Monday December 26th, in observance of Christmas Holiday.</p>
</div>
<div><br />
<p><strong>December 13, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/121405.shtml">Sanitation Nabs 17 Illegal Dumpers in November; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded vehicles that were involved in incidents of illegal dumping during the month of November 2005.</p>
</div>
<div><br />
<p><strong>November 25, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/112505.shtml">Handbill Ban on Motor Vehicles to be Expanded Monday</a></h5>
<p>A two-year-old state law prohibiting the placement of handbills and other advertisements on the windshield, under windshield wipers, or on rear windows of motor vehicles will be expanded Monday to include any other part of the vehicle.</p>
</div>
<div><br />
<p><strong>November 23, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/112305.shtml">Small Army of Sanitation Workers Ready to Clean Up Macy&rsquo;s Thanksgiving Day Parade Leftovers</a></h5>
<p>As soon as Santa&rsquo;s sleigh passes by tomorrow morning ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up the tons of debris left behind by the millions of spectators lining the route of the 79th annual Macy&rsquo;s Thanksgiving Day Parade.</p>
</div>
<div><br />
<p><strong>November 18, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/111805.shtml">No Garbage, Recycling Collection or Street Cleaning on Thanksgiving Day, Thursday, November  24th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Thanksgiving Day,  there will be no garbage or recycling collection, or street cleaning on Thursday, November 24,  2005.</p>
</div>
<div><br />
<p><strong>November 16, 2005</strong></p>
<h5><a href="http://www.nyc.gov/html/om/html/2005b/pr426-05.html">Mayor Bloomberg and Sanitation Commissioner Doherty Appoint 400 New Sanitation Workers</a></h5>
<p>Mayor Michael R. Bloomberg and Department of Sanitation (DSNY) Commissioner John J. Doherty today administered the Oaths of Office to 400 newly hired Sanitation Workers.</p>
</div>
<div><br />
<p><strong>November 14, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/111405.shtml">Sanitation&rsquo;s Electronics Recycling Events a Success</a></h5>
<p>The five borough-by-borough electronics recycling events sponsored by the Department of Sanitation in October proved to be well attended and enormously successful.</p>
</div>
<div><br />
<p><strong>November 10, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/111005.shtml">Sanitation Nabs 16 Illegal Dumpers in October; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded vehicles that were involved in incidents of illegal dumping during the month of October 2005.</p>
</div>
<div><br />
<p><strong>November 9, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/110905.shtml">Sanitation Will Collect Garbage and Recycling on Veteran's Day, Friday, November 11th - Street Cleaning Regulations Will Be Suspended</a></h5>
<p>The New York City Department of Sanitation has announced that there will be garbage and recycling collection on Veteran&rsquo;s Day, Friday, November 11, 2005.  However, in observance of Veteran&rsquo;s Day, Friday, November 11th, street cleaning regulations will be suspended.</p>
</div>
<div><br />
<p><strong>November 4, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/110405.shtml">Sanitation Plans Clean Sweep for Sunday&rsquo;s ING New York City Marathon</a></h5>
<p>It&rsquo;s a global run representing more than 100 countries through dozens of neighborhoods of  New York City&rsquo;s  five boroughs.</p>
</div>
<div><br />
<p><strong>October 31, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/103105.shtml">No Garbage, Recycling Collection or Street Cleaning on Election Day, Tuesday, November 8th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Election Day, there will be no garbage or recycling collection, or street cleaning on Tuesday, November 8,  2005.</p>
</div>
<div><br />
<p><strong>October 12, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/101205a.shtml">Sanitation Is Registering Laborers to Assist with Snow and Ice Removal from City Step Streets</a></h5>
<p>Before the first snowflake falls, the New York City Department of Sanitation is gearing up for the impending 2005-2006 snow season.</p>
</div>
<div><br />
<p><strong>October 12, 2005</strong></p>
<h5><a href="http://www.nyc.gov/html/om/html/2005b/pr389-05.html">Mayor Bloomberg Announces Tentative Agreement With the Uniformed Sanitationmen's Association</a></h5>
<p>Mayor Bloomberg and Harry Nespoli, President of the Uniformed Sanitationmen's Association (USA), announced that a tentative contract settlement has been reached on a collective bargaining agreement covering the period from November 23, 2002 through March 1, 2007.</p>
</div>
<div><br />
<p><strong>October 5, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/100505.shtml">Sanitation Nabs 13 Illegal Dumpers in September; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 13 vehicles that were involved in incidents of illegal dumping during the month of September 2005.</p>
</div>
<div><br />
<p><strong>October 5, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/100505a.shtml">Sanitation Announces More Electronics Recycling Events</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department is sponsoring five electronics recycling events where residents can drop off their old or non-working computer equipment, TVs, and cell phones.</p>
</div>
<div><br />
<p><strong>October 3, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/100305.shtml">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 10th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 10, 2005.</p>
</div>
<div><br />
<p><strong>September 1, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/090105.shtml">Sanitation Nabs 18 Illegal Dumpers in August; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 18 vehicles that were involved in incidents of illegal dumping during the month of August 2005.</p>
</div>
<div><br />
<p><strong>August 31, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/083105.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday, September 5th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Labor Day, there will be no garbage or recycling collection, or street cleaning on Monday, September 5, 2005.</p>
</div>
<div><br />
<p><strong>August 4, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/080405.shtml">Sanitation Nabs Twelve Illegal Dumpers in July; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 12 vehicles that were involved in incidents of illegal dumping during the month of July 2005.</p>
</div>
<div><br />
<p><strong>July 14, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/071405.shtml">Sanitation Nabs 24 Illegal Dumpers in June; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 24 vehicles that were involved in incidents of illegal dumping during the month of June.</p>
</div>
<div><br />
<p><strong>June 24, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/062405.shtml">Sanitation Announces Opening of New Garage in Queens</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the opening of the Queens East District 7 Annex Garage, the Department's first completely new garage built in nearly a decade.</p>
</div>
<div><br />
<p><strong>June 6, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/060605a.shtml">Sanitation Nabs 18 Illegal Dumpers in May; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 18 vehicles that were involved in incidents of illegal dumping during the month of May.</p>
</div>
<div><br />
<p><strong>June 6, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/060605.shtml">NYC Kids Make Big Apple Shine in Sanitation's 2005 "Golden Apple Awards"</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools in the Department's 2005 Golden Apple Awards.</p>
</div>
<div><br />
<p><strong>May 23, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/052305b.shtml">Spring 2005 Compost Givebacks in Queens</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation - in conjunction with Compost Project staff at the Queens Botanical Garden - is giving away free, high-quality compost to New York City residents and community groups on Saturday and Sunday, June 11th and 12th, from 10 a.m. to 4 p.m., at the Spring Creek Composting Facility in Brooklyn.</p>
</div>
<div><br />
<p><strong>May 23, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/052305a.shtml">Spring 2005 Compost Givebacks in Brooklyn</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation - in conjunction with Compost Project staff at the Brooklyn Botanic Garden - is giving away free, high-quality compost to New York City residents and community groups on Saturday and Sunday, June 25th and 26th, from 10 a.m. to 4 p.m., at the Spring Creek Composting Facility in Brooklyn.</p>
</div>
<div><br />
<p><strong>May 23, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/052305c.shtml">Spring 2005 Compost Givebacks on Staten Island</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation - in conjunction with Compost Project staff at the Staten Island Botanical Garden - is giving away free, high-quality compost to New York City residents and community groups on Saturday and Sunday, June 4th and 5th, from 10 a.m. to 4 p.m., at the Fresh Kills Composting Facility on Staten Island.</p>
</div>
<div><br />
<p><strong>May 23, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/052305.shtml">Spring 2005 Compost Givebacks in the Bronx</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation - in conjunction with Compost Project staff at The New York Botanical Garden - is giving away free, high-quality compost to New York City residents and community groups on Saturday and Sunday, June 11th and 12th, from 10 a.m. to 4 p.m., at the Soundview Composting Facility in the Bronx.</p>
</div>
<div><br />
<p><strong>May 17, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/051705.shtml">Sanitation Nabs Ten Illegal Dumpers in April, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 10 vehicles that were involved in incidents of illegal dumping during the month of April 2005.</p>
</div>
<div><br />
<p><strong>April 11, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/041105.shtml">Sanitation Nabs Illegal Dumpers, Impounds 22 Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 22 vehicles that were involved in incidents of illegal dumping during the month of March 2005.</p>
</div>
<div><br />
<p><strong>April 8, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/040805.shtml">DSNY Awards 12 Employees For Suggestions</a></h5>
<p>The New York City Department of Sanitation today awarded cash prizes and Certificates of Merit to 12 employees for their savvy and pioneering ideas at DSNY's Annual Employee Suggestion Awards ceremony.</p>
</div>
<div><br />
<p><strong>March 8, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/030805.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded three vehicles that were involved in incidents of illegal dumping during the month of February 2005.</p>
</div>
<div><br />
<p><strong>February 28, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/022805.shtml">Sanitation Hiring Laborers to Assist with Snow Removal After Storm</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department is now hiring temporary laborers to remove snow and ice from step streets, crosswalks, and bus stops. The rate of pay begins at $9.00 per hour and increases to $13.50 per hour, after completing the first 40 hours.</p>
<p>&nbsp;</p>
</div>
<div><br />
<p><strong>February 4, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/020405.shtml">Sanitation Nabs 8 Illegal Dumpers in January; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 8 vehicles that were involved in incidents of illegal dumping during the month of January 2005.</p>
</div>
<div><br />
<p><strong>January 25, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/012505.shtml">Sanitation to Resume Limited Garbage Collection Tomorrow; Recycling Friday</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that since substantial progress has been made clearing more than a foot of snow from the city's 6,300 miles of roads and streets, the Department of Sanitation will resume limited refuse collection.</p>
</div>
<div><br />
<p><strong>January 12, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/011205.shtml">Regularly Scheduled Garbage and Recycling Collection on Dr. Martin Luther King, Jr. Day, Monday, January 17, 2005</a></h5>
<p>The New York City Department of Sanitation will conduct normal refuse and recycling collection on Monday, January 17, 2005, the observance of Dr. Martin Luther King, Jr. Day.</p>
</div>
<div><br />
<p><strong>January 7, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/010705.shtml">Sanitation Nabs 10 Illegal Dumpers in December; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 10 vehicles that were involved in incidents of illegal dumping during the month of December 2004.</p>
</div>
<div><br />
<p><strong>January 4, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2005/010405.shtml">Sanitation Announces Christmas Tree Recycling Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree collection and recycling program.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>