<div class="ls-cmp-wrap ls-1st" id="w1407802447993">
<div class="iw_component" id="1407802447993">

	<div class="row">
	
	<div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">		
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle top-menu-style" data-toggle="dropdown" href="#">Inside DSNY<i class="fa fa-caret-up" aria-hidden="true" style="
					float: right;
					top: 16px;
					right: 15px;
					position: relative;
					display: none;                                
				"></i><i class="fa fa-caret-down" aria-hidden="true" style="
					float: right;
					top: 19px;
					right: 15px;
					position: relative;
					display: block "></i></a>                
                <div class="menu-style" style=""></div>
                <ul class="dropdown-menu nyc-grey-250" role="menu">


                    <li data-submenu-id="submenu-about-leadership">
                        <a href="/assets/dsny/about/inside-dsny/leadership.shtml">Leadership</a>
                        <div id="submenu-about-leadership" class="popover"></div>
                    </li>
					
					<li data-submenu-id="submenu-about-strategicplan">
                        <a href="/assets/dsny/strategicplan.shtml">Strategic Plan</a>
                        <div id="submenu-about-leadership" class="popover"></div>
                    </li>


                    <li data-submenu-id="submenu-about-bureaus">
                        <a href="/assets/dsny/about/inside-dsny/bureaus-and-units.shtml">Bureaus + Units</a>
						<div id="submenu-about-bureaus" class="popover"></div>
                    </li>
                    <!--<li data-submenu-id="submenu-affiliations">
                        <a href="/assets/dsny/about/inside-dsny/affiliations.shtml">Affiliations</a>
                        <div id="submenu-affiliations" class="popover"></div>
                    </li>-->
                    <li data-submenu-id="submenu-history">
                        <a href="/assets/dsny/about/inside-dsny/history.shtml">History</a>
                        <div id="submenu-history" class="popover"></div>
                    </li>
                   
                    <li data-submenu-id="submenu-reports">
                        <a href="/assets/dsny/about/inside-dsny/reports.shtml">Annual Reports, Reports, Goals + Statistics</a>
						<div id="submenu-reports" class="popover"></div>						
                    </li>
					<li data-submenu-id="submenu-foundation">
                        <a href="/assets/dsny/about/inside-dsny/foundation.shtml">Foundation for New York's Strongest</a>
                        <div id="submenu-foundation" class="popover"></div>
                    </li>
                    <li data-submenu-id="submenu-newsletter">
                        <a href="/assets/dsny/about/inside-dsny/newsletters.shtml">News + Videos</a>
                        <div id="submenu-newsletter" class="popover"></div>
                    </li>
					<!--<li data-submenu-id="submenu-annualreport">
                        <a href="/assets/dsny/about/inside-dsny/annual-reports.shtml">Annual Reports</a>
                        <div id="submenu-newsletter" class="popover"></div>
                    </li>-->
                    <!--<li data-submenu-id="submenu-videos">
                        <a href="/assets/dsny/about/inside-dsny/videos.shtml">Videos</a>
						<div id="submenu-videos" class="popover"></div>	
                    </li>-->
                    <li data-submenu-id="submenu-educationalmaterials">
                        <a href="/assets/dsny/about/inside-dsny/educational-materials.shtml">Educational Materials</a>                        
                    </li>
                    <li data-submenu-id="submenu-jobs">
                        <a href="/assets/dsny/about/inside-dsny/jobs.shtml">Jobs + Doing Business With DSNY</a>
						<div id="submenu-jobs" class="popover"></div>							
                    </li>
                    <!--<li data-submenu-id="submenu-doing-business">
                        <a href="/assets/dsny/about/inside-dsny/doing-business-with-dsny.shtml">Doing Business With DSNY</a> 
						<div id="submenu-doing-business" class="popover"></div>						
                    </li>-->
                    <li data-submenu-id="submenu-memoranda-understanding">
                        <a href="/assets/dsny/about/inside-dsny/mous.shtml">Memoranda of Understanding</a>
                        <div id="submenu-memoranda-understanding" class="popover"></div>
                    </li>
                    <li data-submenu-id="submenu-language-access">
                        <a href="/assets/dsny/about/inside-dsny/language-access-plan.shtml">Language Access Plan</a>
                        <div id="submenu-language-access" class="popover"></div>
                    </li>
					
                </ul>
              </li>
            </ul>
          </div>
		  
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle top-menu-style" data-toggle="dropdown" href="#">Laws<i class="fa fa-caret-up" aria-hidden="true" style="
				float: right;
				top: 16px;
				right: 15px;
				position: relative;
				display: none;                                
			"></i><i class="fa fa-caret-down" aria-hidden="true" style="
				float: right;
				top: 19px;
				right: 15px;
				position: relative;
				display: block "></i></a>
                <div class="menu-style" style=""></div>              
                <ul class="dropdown-menu nyc-grey-20" role="menu">
					<li data-submenu-id="submenu-laws">
                        <a href="/assets/dsny/about/laws.shtml">Laws</a>
                        <div id="submenu-laws" class="popover"></div>
                    </li>
                    <li data-submenu-id="submenu-proposed-rules">
                        <a href="/assets/dsny/about/laws/proposed-rules.shtml">Proposed Rules</a>
                        <div id="submenu-proposed-rules" class="popover"></div>
                    </li>
                    <li data-submenu-id="submenu-solid-waste">
                        <a href="/assets/dsny/about/laws/solid-waste-management-plan.shtml">Solid Waste Management Plan</a>
                        <div id="submenu-solid-waste" class="popover"></div>
                    </li>
                    <li data-submenu-id="submenu-environmental">
                        <a href="/assets/dsny/about/laws/environmental-review.shtml">Environmental Review</a>
                        <div id="submenu-environmental" class="popover"></div>
                    </li>
                    <li data-submenu-id="submenu-recycling-garbage-laws">                        
						<a href="/assets/dsny/about/laws/recycling-and-garbage-laws.shtml">Recycling + Garbage Laws</a>                       
                    </li>
                    <li data-submenu-id="submenu-street-sidewalks-laws">
                        <a href="/assets/dsny/about/laws/streets-and-sidewalks-laws.shtml">Streets + Sidewalk Laws</a>                        
                    </li>
					<li data-submenu-id="submenu-avoiding-violations">
                        <a href="/assets/dsny/about/laws/avoiding-violations.shtml">Avoiding Violations</a>                        
                    </li>
                </ul>
              </li>
            </ul>
          </div>
		  
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="top-menu-style" href="/assets/dsny/about/press-releases/pr2017/press-release-2017.shtml">Press Releases</a>
                <div class="menu-style" style=""></div>
                
              </li>
            </ul>
          </div>

          <div class="nav-collapse collapse">
            <ul class="nav last-dropdown-menu">
              <li class="active">
                <a class="dropdown-toggle top-menu-style" data-toggle="dropdown" href="#">Operations<i class="fa fa-caret-up" aria-hidden="true" style="
					float: right;
					top: 16px;
					right: 15px;
					position: relative;
					display: none;                                
				"></i><i class="fa fa-caret-down" aria-hidden="true" style="
					float: right;
					top: 19px;
					right: 15px;
					position: relative;
					display: block "></i></a>

                <div class="menu-style" style=""></div>
				<ul class="dropdown-menu alignleftlastcolumn" role="menu">

					<li data-submenu-id="submenu-operations">
                        <a href="/assets/dsny/about/operations.shtml">Operations</a>
                        <div id="submenu-operations" class="popover"></div>
                    </li>
					
                   <li data-submenu-id="submenu-operations-equipment">
                        <a href="/assets/dsny/about/operations/equipment.shtml">Equipment</a>
                        <div id="submenu-operations-equipment" class="popover"></div>
                    </li>


                    <li data-submenu-id="submenu-operations-garages">                        
						<a href="/assets/dsny/about/operations/garages.shtml">Garages</a>
                    </li>
                    <li data-submenu-id="submenu-operations-fleet">
                <a href="/assets/dsny/about/operations/sustainable-fleet-operations.shtml">Sustainable Fleet Operations</a>
                <div id="submenu-operations-fleet" class="popover"></div>

            </li>
                   
                   <li data-submenu-id="submenu-operations-building">
                    <a href="/assets/dsny/about/operations/sustainable-building-operations.shtml">Sustainable Building Operations</a>
                    <div id="submenu-operations-building" class="popover"></div>
            </li>       
              
            </ul>
          
	</li>
	</ul>
	</div>
	
        </div>
      </div>
    </div>
				</div>
				</div><!--
							ls:end[component-
							1407802447993
							]
						--></div>