<!-- templates/megamenu/collectionandcleaningmenu.shtml (start) -->
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/styles.css" >
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
</head>
<div class="ls-cmp-wrap ls-1st" id="w1407802447993"><!--
		ls:begin[component-
		1407802447993
		]-->
  <div class="iw_component" id="1407802447993">
    <div class="row">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <div class="container">   
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           <div class="nav-collapse collapse">
              <ul class="nav" style="width:49%; margin-right:2%;">
                <li class="active">
                  <a class="top-menu-style" href="/assets/dsny/collectionandcleaning/collection.shtml">Collection</a>
                  <div class="menu-style" style=""></div>
                </li>
              </ul>
            </div>
            <div class="nav-collapse collapse">
              <ul class="nav last-dropdown-menu" style="width:49%;">
                <li class="active">
                  <a class="top-menu-style" href="/assets/dsny/collectionandcleaning/cleaning.shtml">Cleaning</a>
                  <div class="menu-style" style=""></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--
	ls:end[component-
	1407802447993
	]-->
</div>
<!-- templates/megamenu/collectionandcleaningmenu.shtml (end) -->
