<!-- templates/megamenu/zerowastemegamenu.shtml (start) -->
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/styles.css" >
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
</head>
	<div class="ls-cmp-wrap ls-1st" id="w1407802447993"><!--
		ls:begin[component-
		1407802447993
		]
	--><div class="iw_component" id="1407802447993">

	<div class="row">



 <div class="navbar navbar-inverse">
      <div class="navbar-inner" id="desktop-orange">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle top-menu-style top-menu-orange" data-toggle="dropdown" href="#">Residents<i class="fa fa-caret-up" aria-hidden="true" style="
				float: right;
				top: 16px;
				right: 15px;
				position: relative;
				display: none;                                
			"></i><i class="fa fa-caret-down" aria-hidden="true" style="
				float: right;
				top: 19px;
				right: 15px;
				position: relative;
				display: block "></i></a>
                <!--
                  jQuery-menu-aim: this <ul> defines the dropdown main menu and its contents.
                  This is just one of many possible examples for defining the menu's HTML.
                  jQuery-menu-aim is agnostic to your HTML structure, it only fires events to
                  be used as you please.
                -->
                <div class="menu-style" style=""></div>
                <ul class="dropdown-menu" role="menu">
			<li data-submenu-id="submenu-zerowaste-residents">
                        <a href="/assets/dsny/zerowaste/residents.shtml">Overview</a></li>

                    
                    <li data-submenu-id="submenu-zerowaste-recylcing">
                        <a href="/assets/dsny/zerowaste/residents/recycling.shtml">Recycling</a>
                        
                    </li>
                    <li data-submenu-id="submenu-zerowaste-foodscraps">
                        <a href="/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml">Food Scraps + Yard Waste</a>                                                    
                    </li>                   
                    <li data-submenu-id="submenu-zerowaste-electronics">
                        <a href="/assets/dsny/zerowaste/residents/electronics-for-residents.shtml">Electronics</a>                        
                    </li>
                    <li data-submenu-id="submenu-zerowaste-safedisposal">
                        <a href="/assets/dsny/zerowaste/residents/safe-disposal.shtml">SAFE Disposal</a>                        
                    </li>
                    <li data-submenu-id="submenu-zerowaste-donate">
                        <a href="/assets/dsny/zerowaste/residents/donate.shtml"> Donate</a>                        
                    </li>
                    
                    
                </ul>
              </li>
            </ul>
          </div>



          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle top-menu-style top-menu-orange" data-toggle="dropdown" href="#">Businesses<i class="fa fa-caret-up" aria-hidden="true" style="
					float: right;
					top: 16px;
					right: 15px;
					position: relative;
					display: none;                                
				"></i><i class="fa fa-caret-down" aria-hidden="true" style="
					float: right;
					top: 19px;
					right: 15px;
					position: relative;
					display: block "></i></a>
                <div class="menu-style" style=""></div>

                <ul class="dropdown-menu" role="menu">
			<li data-submenu-id="submenu-zerowaste-businesses">
                        <a href="/assets/dsny/zerowaste/businesses.shtml">Overview</a></li>

                    
                    <li data-submenu-id="submenu-zerowaste-recylcingbusinesses">
                        <a href="/assets/dsny/zerowaste/businesses/recycling-for-businesses.shtml">Recycling</a>                                                    
                    </li>
                    <li data-submenu-id="submenu-zerowaste-foodscrapsbusinesses">
                        <a href="/assets/dsny/zerowaste/businesses/food-scraps-and-yard-waste.shtml">Food Scraps + Yard Waste</a>                        
                    </li>   
                    <li data-submenu-id="submenu-zerowaste-donatebusinesses">
                        <a href="/assets/dsny/zerowaste/businesses/donate.shtml">Donate</a>
                        <div id="submenu-zerowaste-donatebusinesses" class="popover"></div>
                    </li>
                    <li data-submenu-id="submenu-zerowaste-workingwithDSNY">
                        <a href="/assets/dsny/zerowaste/businesses/Working-with-DSNY.shtml">Working With DSNY</a>
                        <div id="submenu-zerowaste-workingwithDSNY" class="popover"></div>
                    </li>
                </ul>
          </div>


          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a class="dropdown-toggle top-menu-style top-menu-orange" data-toggle="dropdown" href="#">Schools<i class="fa fa-caret-up" aria-hidden="true" style="
					float: right;
					top: 16px;
					right: 15px;
					position: relative;
					display: none;                                
				"></i><i class="fa fa-caret-down" aria-hidden="true" style="
					float: right;
					top: 19px;
					right: 15px;
					position: relative;
					display: block "></i></a>
                <div class="menu-style" style=""></div>
               <ul class="dropdown-menu alignleft" role="menu">

		
                    <li data-submenu-id="submenu-zerowaste-schools">
                        <a href="/assets/dsny/zerowaste/schools.shtml">Overview</a></li>                    
                    <li data-submenu-id="submenu-zerowaste-recylcingschools">
                        <a href="/assets/dsny/zerowaste/schools/recycling.shtml">Recycling</a>                                                    
                    </li>
                    <li data-submenu-id="submenu-zerowaste-foodscrapsschools">
                        <a href="/assets/dsny/zerowaste/schools/food-yard.shtml">Food Scraps + Yard Waste</a>                                                   
                    </li>                   
                    <li data-submenu-id="submenu-zerowaste-donateschools">
                        <a href="/assets/dsny/zerowaste/schools/donate.shtml">Donate</a>                        
                    </li>
					           <li data-submenu-id="submenu-zerowaste-wasteless">
                        <a href="/assets/dsny/zerowaste/schools/zws-website-and-awards.shtml">ZWS Website + Awards</a>                       
                    </li>
                </ul>
          </div>


          <div class="nav-collapse collapse">
            <ul class="nav last-dropdown-menu">
              <li class="active">
                <a class="dropdown-toggle top-menu-style top-menu-orange longTxtMenu" data-toggle="dropdown" href="#">Nonprofits + Agencies
					<i class="fa fa-caret-up NonProfitCaretUp" aria-hidden="true"></i>
					<i class="fa fa-caret-down NonProfitCaretDown" aria-hidden="true"></i></a> 
                <div class="menu-style" style=""></div>
               <ul class="dropdown-menu alignleftlastcolumn" role="menu">
					<li data-submenu-id="submenu-zerowaste-nonprofitsagencies">
                        <a href="/assets/dsny/zerowaste/nonprofits-and-agencies.shtml">Overview</a>
					</li>                    
                       
                    <li data-submenu-id="submenu-zerowaste-recylcingnonprofits">
                        <a href="/assets/dsny/zerowaste/nonprofitsagencies/recycling.shtml">Recycling</a>                                                    
                    </li>
                    <li data-submenu-id="submenu-zerowaste-foodscrapsschoolsnonprofits">
                        <a href="/assets/dsny/zerowaste/nonprofitsagencies/food-yard.shtml">Food Scraps + Yard Waste</a>                        
                    </li>
                    <li data-submenu-id="submenu-zerowaste-safedisposalnonprofits">
                        <a href="/assets/dsny/zerowaste/nonprofitsagencies/safe-disposal.shtml">SAFE Disposal</a>                        
                    </li>                   
                    <li data-submenu-id="submenu-zerowaste-donatenonprofits">
                        <a href="/assets/dsny/zerowaste/nonprofitsagencies/donate.shtml">Donate</a>                       
                    </li>
                </ul>
          </div>




        </div>
      </div>
    </div>











				</div>
				</div><!--
							ls:end[component-
							1407802447993
							]
						--></div>
<!-- templates/megamenu/zerowastemegamenu.shtml (end) -->
