<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Operation Dumpster Enforcement Begins Monday, January 27th</h3>
<div class="prs-subtitle">
<p><strong>January 21, 2003</strong>&nbsp;| <em>Contact: Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 03-04, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that effective Monday, January 27th, the Sanitation Department will begin enforcement of the Operation Dumpster Program that calls for strict adherence to the requirements of the law regarding the place and time commercial dumpsters must be put out for collection. Started in 1998, the program is being expanded from its original ten pilot districts to all of the City's 59 Sanitation Districts.</p>
<p>Commissioner Doherty said: "In order to increase compliance with the Operation Dumpster program, we extended the educational and warning period by an additional 90 days to give merchants some extra time to adjust to the new regulations. Operation Dumpster will improve all New Yorkers' quality of life by ridding sidewalks of unsightly and unhealthy conditions in our communities."</p>
<p>Beginning Monday, January 27th, the Sanitation Enforcement Division will issue notices of violation for failure to store dumpsters and for sidewalk obstructions as these laws relate to the Operation Dumpster Program. Failure to follow the regulations may result in fines ranging from $50 to $250.</p>
<p>Under Operation Dumpster:</p>
<ul>
<li>Dumpsters must not be stored on sidewalks.</li>
<li>Refuse must be placed out for collection one (1) hour before closing a business establishment, <i>if the private carter picks up after closing</i>, or within two (2) hours of the actual collection time, <i>if the private carter picks up during the day</i>.</li>
<li>Containers or dumpsters must be kept inside or in the rear of the premises. If this is not feasible, 65 to 90-gallon containers or heavy duty plastic bags that can be rolled or carried out of the premises should be used, or businesses should engage a private carter for additional collection services.</li>
<li>Refuse must not be left out over the weekend.</li>
<p>For questions regarding Sanitation services and schedules contact Sanitation at (212) 219-8090 or visit the DSNY's web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->