<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Wednesday, February 12th</h3>
<div class="prs-subtitle">
<p><strong>Febuary 3, 2003</strong>&nbsp;| <em>Contact: Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 03-07, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that, in observance of Lincoln's Birthday, there <b>will be no</b> garbage or recycling collection, and street cleaning on Wednesday, February 12, 2003. Residents who receive Wednesday garbage collection should instead place their trash out at curbside Wednesday evening, after 8 P.M. for pickup on Thursday, February 13th. Residents who normally receive Wednesday recycling collection <b>will not</b> have their recycling material picked up until the following Wednesday, February 19th.</p>
<p>Neighborhoods that regularly receive garbage or recycling collection on Thursday should place their cans or bags out on Wednesday evening, after 8 P.M. as normal. Residences and commercial establishments that unlawfully leave trash or recyclables or dumpsters at curbside over the holiday are subject to a fine of up to $250. Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p>All Sanitation Department administrative offices will be closed on Wednesday, February 12th in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact Sanitation at (212) 219-8090 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->