<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Filing Period Opens for NYC Sanitation Worker Exam</h3>
<div class="prs-subtitle">
<p><strong>February 6, 2003</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 03-08, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty and the Department of Citywide Administrative Services (DCAS) Commissioner Martha K. Hirst announced today that the filing period for the Sanitation Worker Examination (Exam. No. 2052) begins Wednesday, February 5th and ends Tuesday, February 25th. The written test is scheduled for Saturday, May 10, 2003.</p>
<p>Applications, which require a $35 filing fee, are available citywide at all <a href="/assets/dsny/downloads/pdf/operations/dsny_garage_locations.pdf">59 Sanitation Department garages</a>. Locations are listed on Sanitation's website www.nyc.gov/sanitation or in the local telephone book. Eligible candidates can also download applications from the DCAS website, <a href="http://nyc.gov/html/dcas/html/home/home.shtml">www.nyc.gov/dcas</a> or Sanitation website, <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>; or request an application by calling 1 (212) 669-1357 or Sanitation at 1 (212) 219-8090; or at the DCAS Walk-In Center at 18 Washington Street, 8:00 AM - 4:30 PM.</p>
<p>The annual starting salary for Sanitation Worker is $30,696; after five years it increases to $48,996. The job has excellent medical benefits, pension, and paid vacation. Sanitation Workers operate various types of heavy equipment involved in street cleaning, waste and recycling collection, waste disposal, and snow removal.</p>
<p>Commissioner Doherty said: "This is a wonderful opportunity to find a new career and I encourage all those who are eligible to take this exam. We offer a terrific starting salary, medical benefits and pension plans, and career advancement. I know because over 40 years ago, I took the exam and rose through the ranks to become Commissioner. My career with Sanitation continues to be an exciting, challenging, and fulfilling experience. This is a great chance for you to experience the same in a great Department."</p>
<p>"This exam is one of the hundreds that DCAS administers on behalf of City agencies. DCAS will be ready to conduct this exam on May 10th for all those interested in this great opportunity for a career in public service," stated Commissioner Hirst.</p>
<p>Eligible candidates must be 18 years old by their date of appointment, have a high school diploma or educational equivalent, and be a resident of New York City, Nassau or Westchester Counties. In addition, candidates are required to have a valid New York State Commercial Driver License (CDL) at the time of appointment. Candidates can either obtain their CDL at their own expense through a legitimate training program of their choosing, or for a fee attend a training program offered by the Sanitation Department. The Department's CDL training costs $700. Candidates who successfully complete the Department's course will be required to repay the City after appointment through payroll deductions of $25 per pay period until the total training cost is recovered.</p>
<p>For more information about the Sanitation Workers' test visit the Department's website <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a> , or call 1 (212) 669-1357, or visit the Department of Citywide Administrative Services' website  <a href="http://nyc.gov/html/dcas/html/home/home.shtml">www.nyc.gov/dcas</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->