<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Extends Deadline for 2003 Golden Apple School Contest Submissions</h3>
<div class="prs-subtitle">
<p><strong>March 6, 2003</strong> | <em>Vito A. Turso / Ana M. Lafe 1 (646) 885-5020</em></p>
<p>Press Release # 03-17, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">The Department of Sanitation (DSNY) today announced to school administrators and the City that it is extending the submission period for participation forms to enter any of its three 2003 Golden Apple Contests -- <i>TrashMasters! Reduce and Reuse Challenge</i>, <i>TrashMasters! Super Recyclers</i>, and <i>TrashMasters! Team Up to Clean Up</i>-- to Friday, March 14th. A deadline of Friday, April 11th has been set for entering finished contest projects.</p>
<p>Sanitation Commissioner John J. Doherty said: "We are extending this deadline because we want to ensure wide participation. These contests are an investment in the city's future, not only because they have an immediate and positive impact on the community, but also because they instill the spirit of civic participation at an early age. Today's students are the professionals, leaders and public servants of tomorrow."</p>
<p>In each of the Golden Apple contests, schools compete against other schools within their grade division (elementary, intermediate, or high school) to win cash prizes. The 2003 Golden Apple Awards contest brochure contains descriptions and entry instructions for all three contests. Copies are available from DSNY's Bureau of Waste Prevention, Reuse and Recycling by calling 1 (212) 837-8259, or at bwprr.nycrecycles@verizon.net, or on the DSNY website <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
<p>Actress/singer/environmentalist Bette Midler is one of the Golden Apple Contests' greatest supporters. Ms. Midler is the founder and chairperson of the New York Restoration Project (NYRP), a non-profit organization that restores, develops and revitalizes underserved parks, community gardens and open space in New York City.</p>
<p>Throughout the years, Ms. Midler and NYRP have been strong and steadfast supporters of the Golden Apple Contests. In fact, her group also recognizes schools for beautification and gardening projects with its annual Rose Certificate of Appreciation. Commissioner Doherty said: "We are proud to have Ms. Midler as our biggest fan."<br /> <br /><br /> <span class="bodytext"></span></p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->