<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</h3>
<div class="prs-subtitle">
<p><strong>March 14, 2003</strong> | <em>Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 03-20, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded the vehicles of 10 people who were involved in incidents of illegal dumping during the month of February 2003. The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
<p>The February 2003 impoundments included three in Brooklyn, three in Queens, two in the Bronx, and one each in Manhattan and Staten Island. When the Department catches an illegal dumper, Sanitation Police Officers can make arrests, if warranted, and impound the vehicles used in the illegal dumping incidents. The owner of the vehicle is subject to severe fines and will be held responsible for the actions of the operator of the vehicle regardless of being present during the act. Currently, fines start at $1,500 and range as high as $20,000 per summons. In addition, the illegal dumper must pay the city a cleanup cost for the illegally dumped material, generally about $150 per cubic yard.</p>
<p>Commissioner Doherty said, " Illegal dumping is against the law. If you do it, you will get caught. The Illegal Dumping Task Force is the city's front line defense against illegal dumpers who shamefully use our streets and lots as their personal dumping grounds."</p>
<p>One of Sanitation's critical resources in combating illegal dumping is the Illegal Dumper Tip Program, which was established to help get residents involved without placing them at risk from the dumpers. The program's goal is to reduce and deter illegal dumping in neighborhoods citywide. If an individual provides information leading to the conviction or a fine for illegal dumping, they may receive a bounty of up to half the fine imposed. For more information on the program, residents should call Sanitation at 1 (212) 219-8090 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
<p>The Department also provides Self-Help Bulk and household special waste drop-off sites, located in Brooklyn, Queens, the Bronx, and Staten Island. The sites accept only non-commercial waste from New York City residents with a valid New York State Vehicle registration and license. Residents can bring bulk items like old appliances, furniture and other household items to these sites, which also accept - in limited quantities - car batteries, motor oils, latex paints, and construction debris from small alterations or repairs being performed by homeowners.</p>
<p>The Self- Help Bulk locations are:</p>
<ul>
<li><b>Bronx</b>: Hunts Point at    Farragut Street and East River.</li>
<li><b>Brooklyn</b>: Bay 41st Street    and Gravesend Bay, south of South Shore Parkway (adjacent to the DSNY Brooklyn    11 garage).</li>
<li><b>Queens</b>: College Point at    30th Avenue, between 120th and 122nd Streets.</li>
<li><b>Staten Island</b>: Foot of    Muldoon Avenue off the West Shore Expressway (440) adjacent to the DSNY Staten    Island 3 garage.
<p>All locations are open Monday - Sunday, including holidays, from 10 AM to 5:30 PM.</p>
</li>
</ul>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->