<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Shifts to Summer Hours</h3>
<div class="prs-subtitle">
<p><strong>March 21, 2003</strong> | <em>Vito A. Turso / Keith W. Mellis (646) 885-5020</em></p>
<p>Press Release # 03-21, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">The New York City Department of Sanitation announced today that starting Monday, March 24, 2003, and continuing through early November 2003, the primary hours of work for the Department's day force will be 6 a.m. to 2 p.m.</p>
<p>The change in collection hours allows DSNY personnel to do their work in cooler morning temperatures during the warmer spring and summer seasons. Homeowners must still place their refuse and recyclables by the curbside after dusk on the day prior to their scheduled day of collection.</p>
<p>Any questions regarding the Department of Sanitation should be directed to the Department at 1 (212) 219-8090, or by visiting the website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->