<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Fines Increase on June 1st</h3>
<div class="prs-subtitle">
<p><strong>April 7, 2003</strong> | <em>Vito A. Turso / John Pampalone 1 (646) 885-5020</em></p>
<p>Press Release # 03-24, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty announced today that effective Sunday, June 1st, the fines for several Sanitation code violations, such as failure to sweep sidewalks and 18 inches into the gutter, will double to $100 each. The affected codes are part of the New York City Administrative Codes and the rules of the City of New York.</p>
<p>Recently, the Department received approval from the Environmental Control Board (ECB) to increase the minimum base fine from $50 to $100 for the affected sanitation codes.</p>
<p>Commissioner Doherty said: "Upon returning to the Department, I requested a review of our enforcement policies and penalty schedules. We found that the Department had not increased the minimum base fines for more than ten years, during which time our operational costs and the additional responsibility for training and expansion of the enforcement division had dramatically increased."</p>
<p>The changes do not require City Council approval because the increased amounts requested were within the statutory range for each violation.</p>
<p>Listed are the specific sanitation fines that will be increased as of June 1st.</p>
Violation<br />CodeAd. Code<br />SectionDetail of ViolationCurrent<br />ECB<br />Scheduled<br />PenaltyNEW<br />PENALTY<br />AS OF<br />6/1/03<br />S 01<br />16-116(A)<br />Removal of Commercial Waste<br />$50<br />$100<br />S 02<br />16-116(B)<br />Posting of Sign/Permit Waste Removal<br />$50<br />$100<br />S 04<br />16-118(1)<br />Sweep-out<br />$50<br />$100<br />S 06<br />16-118(2)<br />Dirty Sidewalk<br />$50<br />$100<br />S 07<br />16-118(2)<br />Sidewalk Obstruction<br />$50<br />$100<br />S 08<br />16-118(3)<br />Dust or Substances Flying<br />$50<br />$100<br />S 09<br />16-118(4)<br />Spilling from Truck or Receptacle<br />$50<br />$100<br />S 10<br />16-118(6)<br />Noxious Liquids<br />$50<br />$100<br />S 11<br />16-118(7)(A)<br />Interfering with DS Employee<br />$50<br />$100<br />S 12<br />16-118(7)(B)<br />Scavenging Prohibited<br />$50<br />$100<br />S 16<br />16-120(A)<br />Maintaining Receptacles<br />$50<br />$100<br />S 17<br />16-120(B)<br />Separation &amp; Weight<br />$50<br />$100<br />S 18<br />16-120(C)<br />Storage of Receptacles<br />$50<br />$100<br />S 19<br />16-120(D)<br />Loose Rubbish<br />$50<br />$100<br />S 20<br />16-120(E)<br />Use of City Litter Baskets<br />$50<br />$100<br />S 21<br />16-123<br />Snow, Ice &amp; Dirt on Sidewalks<br />$50<br />$100<br />S 22<br />16-127(A)<br />Earth, Rocks, Rubbish<br />$50<br />$100<br />S 26<br />16-118(2)<br />Failure to sweep 18" from Curb<br />$50<br />$100<br />S 43<br />16 RCNY<br />1-04<br />Improper Disposal of Regulated Household Waste<br />$50<br />$100<br />S 90<br />16-120.1(D)<br />Improper Disposal of Regulated Household Waste<br />$50<br />$100<br />
<p>For questions regarding Sanitation services and schedules contact the NYC Citizen Service Center at 3-1-1 or visit DSNY's website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->