<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">NYC Kids Polish Big Apple in Sanitation's 2003 "Golden Apple Awards" Contest</h3>
<div class="prs-subtitle">
<p><strong>June 16, 2003</strong> | <em>Vito A. Turso / Ana Lafe (646) 885-5020</em></p>
<p>Press Release # 03-36, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>Golden Apple Award Winners by Borough</i></strong></p>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty today announced the winning schools in the Department's <i>2003 Golden Apple Awards</i>.</p>
<p>The <i>Golden Apple Awards</i>are a vital component of Sanitation's education and awareness campaigns in the New York City schools. The competitions, open to all New York City schools, consist of three contests: <i>TrashMasters! Reduce and Reuse Challenge</i>, rewarding innovative waste prevention practices; <i>TrashMasters! Super Recyclers</i>, honoring model NYC school recycling programs; and <i>TrashMasters! Team Up to Clean Up</i>, started 25 years ago, encouraging students to clean up and beautify their schools and neighborhood.</p>
<p>The Golden Apple Awards is one of only two or three contests in the country that requires students to produce real-world results, not just essays or drawings. In each contest, schools compete within their grade division (Elementary, Intermediate, or High School) for borough and citywide honors by conceiving and completing cross-curriculum projects. Submission requirements call for schools to present their students' efforts in a binder that exhibits the results they achieved, and shows that the entry has met standards established by the New York City Department of Education.</p>
<p>Project entries were assigned a score by a panel of judges from the New York City Departments of Education and Sanitation, and various environmental organizations. Entries had to meet minimum score requirements; some categories did not produce a winner.</p>
<p>Each citywide winning school received a $5,000 prize. Funding was provided through the support of the New York City Council.</p>
<p>Commissioner Doherty said: "I am extremely proud of the work and creativity shown by the winners and by all the other students who entered our contests, as well as by the dedication of their teachers. It is very encouraging to see such a high level of involvement and civic spirit in our children. In their ingenuity and commitment, these students are a symbol of New York City's vitality and resiliency. Most importantly, these children are an example to all New Yorkers of how during these tough financial times we all need to step up to the plate and help our communities to make New York City an even better place to live."</p>
<p>The complete list of winning schools and descriptions of their projects will be posted on the Sanitation website, <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
<p><b>Bronx</b>The Bronx High School of Science won the citywide award in the high school division of <i>TrashMasters! Super Recyclers</i>. The L.E.A.P Ecology Club demonstrated their school's model recycling program with the involvement of the entire student body, administration, and staff.<br />Other Bronx winners were:</p>
<ul>
<li>Authors Academy PS 63, elementary division, Bronx Borough Winner for both <i>TrashMasters! Super Recyclers</i>and for <i>TrashMasters! Team Up to Clean Up</i>. </li>
<li>Pablo Casals MS 181, intermediate division, Bronx Borough Winner for <i>TrashMasters! Reduce and Reuse Challenge</i>.</li>
<li>James M. Kieran PS/IS 123, intermediate division, Bronx Borough Winner for <i>TrashMasters! Team Up to Clean Up</i>.
<ul>
<li>John Ericsson JHS 126, intermediate division, Brooklyn Borough Winner for <i>TrashMasters! Reduce and Reuse Challenge</i>. </li>
<li>The high school students of Brooklyn Transition Center P 373 K worked on a beautification project together with Beginning With Children Charter JHS 703, located in the same building. Their collaborative effort won them a shared Brooklyn Borough Winner prize for <i>TrashMasters! Team Up to Clean Up</i>.
<ul>
<li>Anna Silver School PS 20, elementary division, Manhattan Borough Winner for <i>TrashMasters! Team Up to Clean Up</i>.</li>
<li>Our Lady Queen of Martyrs, intermediate division, Manhattan Borough Winner for <i>TrashMasters! Team Up to Clean Up</i>.</li>
<li>High School for Environmental Studies, high school division, Manhattan Borough Winner for <i>TrashMasters! Super Recyclers</i>.
<ul>
<li>Alexander Graham Bell School PS 205, elementary division, Queens Borough Winner for <i>TrashMasters! Team Up to Clean Up</i>.</li>
<li>P 233 @ 827, intermediate division, Queens Borough Winner for <i>TrashMasters! Reduce and Reuse Challenge</i>. </li>
<li>P 233 @ Beach Channel High School, high school division, Queens Borough Winner for <i>TrashMasters! Reduce and Reuse Challenge</i>. </li>
<p><b>Staten Island</b>The Graniteville School PS 22 was Staten Island Borough Winner in the elementary division for the <i>TrashMasters! Reduce and Reuse Challenge</i>. They created winning projects for the Golden Apple Awards contests for the past several years.</p>
<p>A complete list of winners follows.</p>
<p><b>2003 Golden Apple Awards - Winners</b>New York City Department of Sanitation<br /><i>TrashMasters!</i><i>Reduce &amp; Reuse Challenge</i>Elementary<br />Brooklyn<br /><b>Borough and Citywide Winner</b>Monitor School PS 110<br /><i>Reduce &amp; Reuse Challenge</i>Elementary<br />Brooklyn<br />Borough Runner-Up<br />Ernest Jenkyns Elementary PS 202<br /><i>Reduce &amp; Reuse Challenge</i>Elementary<br />Brooklyn<br />Borough Honorable Mention<br />P 771 K @ PS 225<br /><i>Reduce &amp; Reuse Challenge</i>Elementary<br />Manhattan<br />Borough Honorable Mention<br />Future Leaders Institute<br /><i>Reduce &amp; Reuse Challenge</i>Elementary<br />Queens<br />Borough Winner<br />David Porter School PS 94<br /><i>Reduce &amp; Reuse Challenge</i>Elementary<br />Queens<br />Borough Honorable Mention<br />PS 87<br /><i>Reduce &amp; Reuse Challenge</i>Elementary<br />Staten Island<br />Borough Winner<br />Graniteville School PS 22<br /><i>Reduce &amp; Reuse Challenge</i>Elementary<br />Staten Island<br />Borough Runner-Up<br />Special Education School P37<br /><i>Reduce &amp; Reuse Challenge</i>Intermediate<br />Bronx<br /><b>Borough and Citywide Winner</b>Pablo Casals MS 181<br /><i>Reduce &amp; Reuse Challenge</i>Intermediate<br />Brooklyn<br />Borough Winner<br />John Ericsson JHS 126<br /><i>Reduce &amp; Reuse Challenge</i>Intermediate<br />Queens<br />Borough Winner<br />P 233 @ 827<br /><i>Reduce &amp; Reuse Challenge</i>Intermediate<br />Queens<br />Borough Honorable Mention<br />Marie Curie Middle School 158<br /><i>Reduce &amp; Reuse Challenge</i>High School<br />Brooklyn<br /><b>Borough and Citywide Winner</b>School for Legal Studies<br /><i>Reduce &amp; Reuse Challenge</i>High School<br />Queens<br />Borough Winner<br />P 233 @ Beach Channel High School<br /><i>Reduce &amp; Reuse Challenge</i>High School<br />Queens<br />Borough Runner-Up<br />International High School<br /><i>Reduce &amp; Reuse Challenge</i>High School<br />Staten Island<br />Borough Honorable Mention<br />Tottenville High School<br /><i>TrashMasters!</i><i>Super Recyclers </i>Elementary<br />Bronx<br />Borough Winner<br />Authors Academy PS 63<br /><i>Super Recyclers </i>Elementary<br />Brooklyn<br />Borough Winner<br />Monitor School PS 110<br /><i>Super Recyclers </i>Elementary<br />Brooklyn<br />Borough Honorable Mention<br />Blythebourne School PS 105<br /><i>Super Recyclers </i>Elementary<br />Queens<br /><b>Borough and Citywide Winner</b>David Porter School PS 94<br /><i>Super Recyclers </i>Elementary<br />Queens<br />Borough Runner-Up<br />Rufus King School PS 26<br /><i>Super Recyclers </i>Elementary<br />Staten Island<br />Borough Honorable Mention<br />Gov Thomas Dongan School PS 11<br /><i>Super Recyclers </i>Intermediate<br />Brooklyn<br /><b>Borough and Citywide Winner</b>P 771 K @ IS 98<br /><i>Super Recyclers </i>Intermediate<br />Queens<br />Borough Honorable Mention<br />P 233 @ 827<br /><i>Super Recyclers </i>High School<br />Bronx<br /><b>Borough and Citywide Winner</b>Bronx High School of Science 480<br /><i>Super Recyclers </i>High School<br />Bronx<br />Borough Honorable Mention<br />DeWitt Clinton High School 440<br /><i>Super Recyclers </i>High School<br />Manhattan<br />Borough Winner<br />H.S. for Environmental Studies<br /><i>TrashMasters!</i><i>Team Up to Clean Up</i>Elementary<br />Bronx<br />Borough Winner<br />Authors Academy PS 63<br /><i>Team Up to Clean Up</i>Elementary<br />Brooklyn<br /><b>Borough and Citywide Winner</b>Samuel C. Barnes Elementary School 54<br /><i>Team Up to Clean Up</i>Elementary<br />Brooklyn<br />Borough Runner-Up<br />Benson Elementary School PS 200<br /><i>Team Up to Clean Up</i>Elementary<br />Manhattan<br />Borough Winner<br />Anna Silver School PS 20<br /><i>Team Up to Clean Up</i>Elementary<br />Queens<br />Borough Winner<br />Alexander Graham Bell School PS 205<br /><i>Team Up to Clean Up</i>Elementary<br />Queens<br />Borough Runner-Up<br />PS 87<br /><i>Team Up to Clean Up</i>Elementary<br />Queens<br />Borough Honorable Mention<br />PS 256 @ 831<br /><i>Team Up to Clean Up</i>Elementary<br />Staten Island<br />Borough Winner<br />PS 57<br /><i>Team Up to Clean Up</i>Intermediate<br />Bronx<br />Borough Winner<br />James M. Kieran PS/IS 123<br /><i>Team Up to Clean Up</i>Intermediate<br />Brooklyn<br />Borough Winner<br />Beginning with Children Charter JHS 703<br />(w/ Brooklyn Transition Ctr) <br /><i>Team Up to Clean Up</i>Intermediate<br />Manhattan<br />Borough Winner<br />Our Lady Queen of Martyrs<br /><i>Team Up to Clean Up</i>Intermediate<br />Queens<br /><b>Borough and Citywide Winner &amp; NYRP Qward</b>Chris Galas School PS 47<br /><i>Team Up to Clean Up</i>Intermediate<br />Queens<br />Borough Runner-Up<br />P 233 @ 827<br /><i>Team Up to Clean Up</i>High School<br />Brooklyn<br />Borough Winner<br />Brooklyn Transition Center P373K (w/ Beginning With Children Charter JHS)<br /><i>Team Up to Clean Up</i>High School<br />Brooklyn<br />Borough Honorable Mention<br />Erasmus Hall Campus HS for Science &amp; Math<br /><i>Team Up to Clean Up</i>High School<br />Manhattan<br /><b>Borough and Citywide Winner &amp; NYRP Rose Award</b>Louis D. Brandeis High School <br /> <br /><br /> <span class="bodytext"></span></p>
</ul>
</li>
<p><b>Queens</b>The citywide award for <i>TrashMasters! Super Recyclers</i>elementary division went to the David Porter School PS 94 in Bayside. This school was also selected Queens Borough Winner in the <i>TrashMasters! Reduce and Reuse Challenge</i>.</p>
<p>The Chris Galas School PS 47 won the citywide prize for the intermediate division in <i>TrashMasters! Team Up to Clean Up</i>. The Broad Channel school created an oyster restoration project in Jamaica Bay, part of an effort to purify the waters of the bay. For their efforts, the school also received a <i>Certificate of Special Recognition</i>from the New York Restoration Project.</p>
<p>Other winning schools in Queens include:</p>
</ul>
</li>
<b>Manhattan</b>The students of Louis D. Brandeis High School in Manhattan won citywide honors in the <i>TrashMasters! Team Up To Clean Up</i>, high school division. Their innovative project focused on reducing dog waste in tree wells. This school also maintained the planted medians on Broadway. This school also received the <i>Rose Certificate of Appreciation</i>, an award created by entertainer Bette Midler, founder and chairperson of the New York Restoration Project, in recognition of the school's beautification and gardening projects.
<p>Other winning schools in Manhattan include:</p>
</ul>
</li>
<p><b>Brooklyn</b>The students of Monitor School PS 110 won the citywide award in the elementary division for the <i>TrashMasters! Reduce and Reuse Challenge</i>. The entire school participated in four months of waste prevention projects, including waste-stream analysis and reuse of objects for art projects. This school was also selected Brooklyn Borough Winner for <i>TrashMasters! Super Recyclers</i>.</p>
<p>The Samuel C. Barnes Elementary School P.S. 54 received the citywide award for the elementary grade division in <i>TrashMasters! Team Up to Clean Up</i>. Students identified local environmental problems and solutions, resulting in various cross-curriculum projects.</p>
<p>The School for Legal Studies/ Environmental Justice Club was selected the citywide winner for the high school division in <i>TrashMasters! Reduce and Reuse Challenge</i>. Students conducted a month-long community reuse and recycling campaign of used items including electronics, clothing, and cell phones, and also conducted an innovative advertising campaign.</p>
<p>The <i>TrashMasters! Super Recyclers</i>citywide winner in the intermediate division was P 771 K at IS 98 for their outstanding school recycling program.</p>
<p>Other Brooklyn winning schools include:</p>
</ul>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->