<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Closing Self-Help Disposal Sites Citywide</h3>
<div class="prs-subtitle">
<p><strong>June 30, 2003</strong> | <em>Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 03-38, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Self-Help Disposal Sites citywide will be closed until further notice starting Tuesday, July 1, 2003. The Self-Help disposal sites will no longer accept bulk material such as appliances, furniture, garden cuttings, pruning cuttings, and any other household material. Residents can still place up to six bulk items at the curb on their scheduled collection days.</p>
<p>Commissioner Doherty said, "Due to New York City's current budgetary conditions, the Department had no choice but to closed these sites. I am hopeful that when fiscal conditions are more favorable, these sites will reopen for the use of the residents."</p>
<p>Starting Saturday, July 5, 2003, the Department will provide Saturday only special waste drop offs at sites located in Manhattan, Brooklyn, Queens, the Bronx, and on Staten Island. The sites will accept only non-commercial special waste generated by New York City residents with a valid New York State motor vehicle registration and license. Material accepted at these sites is limited to uncontaminated latex paint, fluorescent light bulbs (only straight tubes up to four feet), motor oil and filters, transmission fluid, thermostats, household and automotive batteries. Any person attempting to illegally drop off bulk material at these sites will be subject to severe illegal dumping fines and impoundment of their vehicle.</p>
<p>The Special Waste drop off locations are:</p>
<ul>
<li><b>Bronx:</b>Hunts Point at Farragut Street and East River.</li>
<li><b>Brooklyn:</b>Bay 41st Street and Gravesend Bay, south of South Shore Parkway (adjacent to the DSNY Brooklyn 11 garage).</li>
<li><b>Queens:</b>College Point at 30th Avenue, between 120th and 122nd Streets.</li>
<li><b>Staten Island:</b>The foot of Muldoon Avenue off the West Shore Expressway (440) adjacent to the DSNY Staten Island 3 garage.</li>
<li><b>Manhattan:</b>Sanitation    garage at 605 West 30th Street, between 11th &amp; 12th Aves.
<p>All five locations are open Saturdays only from 10AM to 5:00PM.</p>
</li>
</ul>
<p>For more information, residents should call the NYC Citizens Service Center at 311 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->