<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Citywide Alternate Week Recycling Collection Begins Monday, July 28th</h3>
<div class="prs-subtitle">
<p><strong>July 16, 2003</strong>&nbsp;| <em>Contact: Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 03-41, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the City will begin citywide alternate week recycling collection effective Monday, July 28th. The Department is mailing detailed public outreach information on alternate week recycling collection and other changes to the recycling program to all building owners and managers, landlords, superintendents, and residents.</p>
<p>Commissioner Doherty said: "Because of the City's financial constraints, the Department is implementing alternate week recycling collection citywide. Details of the plans are already posted on the Department's website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>. In addition, the Department is placing alternate week recycling advertisements in major daily newspapers over the weekend of July 26th and 27th and in major weekly newspapers. In August, New Yorkers will receive an information booklet that will help them to understand how the new alternate week recycling collection changes affect their community. We've also sent fliers and other literature to all 59-community boards so that they can share the information with civic associations and other community groups. Keep in mind that your recycling day won't change; only the week of the recycling collection. I know that all New Yorkers will cooperate and support our efforts to continue to make our recycling program a huge success."</p>
<p>Plastic bottles and jugs -- including beverage, milk, and juice cartons -- can now be recycled in the same heavy-duty clear plastic bags or in blue labeled containers with metal recyclables. Paper should continue to be recycled in heavy-duty clear plastic bags or in green labeled containers, and corrugated cardboard should continue to be flattened and tied. New York City residents are reminded to place all recyclables (<i>plastic, metal, and paper</i>) out for collection according to the new alternate week recycling collection.</p>
<p>Summonses for failing to recycle plastic bottles and jugs or failing to comply with the alternate week recycling collection changes <i>will not</i>be issued until further notice. However, summonses for failing to recycle metal and paper or mixing either of these two recyclables with garbage will continue to be written.</p>
<p>The alternate week recycling schedule will be in effect until April 2004 when weekly collections will resume.</p>
<p>For more information on the City's recycling program, contact the New York City Citizen Service Center at 311 or visit Sanitation's website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->