<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Announces 20-Year Recycling Request for Proposal</h3>
<div class="prs-subtitle">
<p><strong>August 21, 2003</strong>&nbsp;| <em>Contact: Vito A. Turso (646) 885-5020</em></p>
<p>Press Release # 03-44, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will shortly release a Request for Proposals (RFP) seeking contractors interested in accepting, processing, and marketing the City's metal and plastic recyclables, and eventually its glass upon resumption of this part of the recycling program. The goal of the RFP is to provide the private sector with a sufficiently long and contractual secure supply arrangement to guarantee that the necessary capital investments on their part will be warranted. The RFP will attempt to attract one or more contractors with the capacity to handle the fill tonnage of metal, plastic, and glass that Sanitation has collected in years past, with extra capacity to accommodate growth in recycling in the future.</p>
<p>Commissioner Doherty said: "It is our expectation that with the release of this RFP, we have begun a process that will ultimately result in a more efficient and cost effective recycling program."</p>
<p>Sanitation seeks to award contracts of 20-years, the same term specified in the current arrangement with Visy Paper. The City's long-term commitment to deliver recyclables is crucial to attracting the level of investment in technology, infrastructure, and research needed to handle New York's enormous tonnages of metal and plastic recycling, which currently average around 380 tons per day, and are expected to rise to nearly 1,000 tons a day with the return of glass. The RFP also outlines provisions to insulate both the City and contractors against fluctuations in the market value of recycled materials, while possibly maximizing for both parties.</p>
<p>Processing firms that can only handle small tonnages, as well as manufacturers looking for pre-sorted recyclables, need not apply. This RFP is for what is known as "primary processing" - the sorting, cleaning, baling, and marketing of the recycling that comes off the curb, in enough volume to make the undertaking worth it for the City and the firm alike. Still, Sanitation encourages proposers with the needed scale and resources to think creatively about partnering with smaller firms for steps after primary processing, and to make the most of the City's economic development resources in planning their responses.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->