<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Proposal for 20-Year Recycling Plan Due at Sanitation by November 12th</h3>
<div class="prs-subtitle">
<p><strong>August 28, 2003</strong>&nbsp;| <em>Contact: Vito A. Turso/Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 03-47, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that Wednesday, November 12th at 10:30AM will be the deadline for contractors interested in submitting a proposal for accepting, processing, and marketing the City's metal, plastic, and eventually glass recyclables.</p>
<p>The goal of the Request for Proposal (RFP) is to provide the private sector with a sufficiently long and contractually secure supply arrangement to guarantee that the necessary capital investments on their part will be warranted. The Department believes that the RFP will attract one or more contractors with the capacity to handle the tonnage of metal, plastic, and glass that Sanitation has collected in years past, with extra capacity to accommodate future recycling growth.</p>
<p>Commissioner Doherty said: "With the release of this RFP, we have begun a process that will ultimately result in a more efficient and cost effective citywide recycling program."</p>
<p>The Department seeks to award contracts of 20 years, the same term specified in the current arrangement with Visy Paper of Staten Island. The City's long-term commitment to deliver recyclables is crucial to attracting the level of investment in technology, infrastructure, and research needed to handle New York's enormous amounts of metal and plastic recycling, which currently average around 400 tons per day, and are expected to rise to nearly 1,000 tons a day when glass returns in April 2004. The RFP also outlines provisions to insulate both the City and contractors against fluctuations in the market value of recycled materials, while possibly maximizing for both parties.</p>
<p>The RFP is for "primary processing" - the sorting, cleaning, bailing, and marketing of the recycling that comes off the curb, in enough volume to make the undertaking worth it for the City and the firm alike. Processing firms that can only handle small tonnages, as well as manufacturers looking for pre-sorted recyclables, need not apply. Sanitation encourages proposers with the needed scale and resources to think creatively about partnering with smaller firms for steps after primary processing, and to make the most of the City's economic development resources in planning their responses.</p>
<p>For more information, interested contractors should contact Robert Lange, Director, Bureau of Waste Prevention, Reuse, and Recycling, 44 Beaver Street, 6th Floor, New York, New York 10004, (212) 837-8156. The Department is planning an informational Pre-Proposal Conference scheduled to be held on Wednesday, September 10, 2003 at 10:30AM at 44 Beaver Street, 12th floor Conference Room. To submit the RFP, contractors should mail their proposals to the Contract Supervisor, Agency Contracting Office, NYC Department of Sanitation, 51 Chambers Street, Room 806, New York, New York 10007 by November 12, 2003 at 10:30AM.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->