<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Adjusts Special Waste Drop-Off Day Citywide to Accommodate Sabbath Observers</h3>
<div class="prs-subtitle">
<p><strong>October 1, 2003</strong>&nbsp;| <em>Contact: Vito A. Turso/John Pampalone (646) 885-5020</em></p>
<p>Press Release # 03-49, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that starting the end of October, the Department of Sanitation's Special Waste Drop-off sites citywide will be open on the last Friday, instead of Saturday, of each month to accommodate Sabbath observers. Beginning Friday, October 31st, all five citywide drop-off sites will open on the last Friday (not Saturday) of every month from 10AM to 5PM. The sites will be open on all other Saturdays of the month.</p>
<p>Commissioner Doherty said, "I am pleased to accommodate the residents of the five boroughs whose religious observance finds them unable to utilize these helpful sites on Saturdays, their Sabbath."</p>
<p>The five Special Waste Drop-off sites accept only non-commercial special waste generated by New York City residents with a valid New York State motor vehicle registration and license. Materials accepted at these sites are limited to uncontaminated latex paint, fluorescent light bulbs (only straight tubes up to four feet in length), motor oil and filters, transmission fluid, thermostats, household or automotive batteries and passenger car tires (up to 4 tires per visit). Any person attempting to illegally drop off bulk material at these sites may be subject to severe illegal dumping fines and impoundment of their vehicle.</p>
<p>The Special Waste Drop-off locations are:</p>
<ul>
<li><b>Bronx:</b>Hunts Point at Farragut Street and East River.</li>
<li><b>Brooklyn:</b>Bay 41st Street and Gravesend Bay, south of the Belt Parkway (adjacent to the DSNY Brooklyn 11 garage).</li>
<li><b>Queens:</b>College Point at 30th Avenue, between 120th and 122nd Streets.</li>
<li><b>Staten Island:</b>Foot of Muldoon Avenue off the West Shore Expressway (440) adjacent to the DSNY Staten Island 3 garage.</li>
<li><b>Manhattan:</b>DSNY garage at 605 West 30th Street, between 11th &amp; 12th Avenue.<br />
<p>For more information, call the NYC Citizens Service Center at 311 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</li>
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->