<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Fleet to Swiftly Sweep Marathon Streets Clean</h3>
<div class="prs-subtitle">
<p><strong>October 31, 2003</strong>&nbsp;| <em>Contact: Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 03-55, FOR IMMEDIATE RELEASE</p>
</div>
<p>When Mayor Bloomberg ignites the cannon blast on Sunday, November 2nd officially starting the 34th running of the New York City Marathon, nearly 34,000 participants will be followed closely by over 120 Department of Sanitation workers as DSNY's efforts to clean up the marathon's massive mess begins.</p>
<p>The 26.2 mile five-borough annual Marathon event, which brings runners from around the world, leaves in its wake a sea of discarded water cups and bottles, clothing, and other assorted litter and debris from both the runners, volunteers, and millions of cheering onlookers. Armed with an arsenal of backpack power blowers that are used to pile used water cups for easy pick up, 36 mechanical brooms, 33 collection trucks, and other smaller vehicles, the Department will clear away the Marathon's mounds of trash well before the last runner crosses the Central Park finish line. Following last year's Marathon, the Department collected an impressive 256.5 tons of litter and debris.</p>
<p>Sanitation Commissioner John J. Doherty said: "The New York City Marathon is the quintessential New York event showcasing professional runners as well as those who run for their own personal best. The Sanitation Department's participation in the Marathon not only extends to the press trucks that are used to transport the media throughout the 26 miles, but to removing many tons of debris from our city's streets and restoring them to their usual level of cleanliness."</p>
<p>As they perform their cleaning function, these DSNY workers will keep an eye on at least five of their colleagues who will be running in the Marathon. They are Jacqueline Saunders, Brooklyn North 3; Charles Calitri, Queens East Borough Office; John Duffy, Bronx 11; Tommy Hart, Staten Island 1; and Peter Gallagher, Brooklyn 18.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->