<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Veterans Day, Tuesday, November 11th</h3>
<div class="prs-subtitle">
<p><strong>November 5, 2003</strong>&nbsp;| <em>Contact: Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 03-56, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that, in observance of Veterans Day, there <b>will be no</b> garbage or recycling collection, and street cleaning on Tuesday, November 11, 2003. Residents who receive Tuesday garbage collection should instead place their refuse out at curbside Tuesday evening, after 5 P.M. for anticipated pickup on Wednesday, November 12th. Residents who normally receive Tuesday, <b>Week B</b> recycling collection are scheduled to have their recycling material picked up Wednesday, November 12th.</p>
<p>Neighborhoods that regularly receive Wednesday garbage collection and Wednesday, <b>Week B</b> recycling collection should place their cans or bags out on Tuesday evening, after 5 P.M. as normal. Residences and commercial establishments that unlawfully leave trash or recyclables or dumpsters at curbside over the holiday are subject to a fine of up to $250. Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p>All Sanitation Department administrative offices will be closed on Tuesday, November 11th in observance of the holiday. For questions about Sanitation services and schedules over the holiday, call the Citizens Service Center at 311 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->