<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to Resume Plastic Recycling Enforcement on November 12th</h3>
<div class="prs-subtitle">
<p><strong>November 6, 2003</strong>&nbsp;| <em>Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 03-57, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will resume issuing notices of violations for failure to recycle plastics, such as bottles, beverage cartons, and juice containers, on Wednesday, November 12th 2003.</p>
<p>Commissioner Doherty said: "The Department has conducted an extensive outreach program to re-educate New Yorkers during the 45-day plastic recycling warning period. DSNY has purposely extended the warning period on plastics so that more residents can know what is expected as they prepare their recyclables for collection. I am confident that New Yorkers are now ready to resume compliance with our recycling program."</p>
<p>Since DSNY resumed the collection of plastics in July, no summonses have been issued for mixing plastics with garbage. However, the Department issued 432 warnings for mixing plastics with garbage. DSNY continued to write summonses for recycling violations for paper and metal.</p>
<p>As part of its public outreach, DSNY also has begun putting informational stickers on recycling containers that were placed out on the wrong week of scheduled pickup. These stickers remind the resident that their recycling is out on the wrong week and then advises them to call the city's Citizen Service Center at <b>311</b>to find out their correct recycling week. The city went to alternate week recycling in July as part of its effort to reduce its budget.</p>
<p>Residents are reminded that they cannot mix any of the designated recyclable metal, plastic, or paper, with their regular refuse. Mixed paper such as newspapers, magazines, catalogs, mail, envelopes, telephone books should be placed in clear bags or green-labeled recycling bins. Corrugated cardboard boxes should be flattened and tied into bundles. Metal cans, aluminum foil and trays, wire hangers, pots and pans should be placed in clear bags or in blue-labeled recycling bins along with thin necked plastic bottles and jugs and beverage cartons and drink boxes. As a reminder <b>DO NOT</b>place items such as deli food, yogurt, styrofoam containers, along with plastic toys and furniture in with your recyclables. If you have any questions on what is recyclable please utilize <b>311</b>.</p>
<p>Bulk metal items such as metal furniture, cabinets, and appliances can be placed at curbside for collection on recycling collection day. Appliances containing CFC (freon) gas must have the gas removed before collection. Residents can call the Citizen Service Center at 311 to schedule an appointment.</p>
<p>For more information on this and other Sanitation services, contact the Citizen Service Center at 311, or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->