<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Begins Night Snow Plow Schedule</h3>
<div class="prs-subtitle">
<p><strong>November 7, 2003</strong>&nbsp;| <em>Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 03-58, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced that starting Monday, November 10th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
<p>This season, the Department will have a sufficient number of employees assigned to work the night shifts in each of the city's 59 Sanitation Districts so that a trained and experienced workforce is available to operate essential snow fighting equipment on the night and early morning shifts. These two shifts are 4:00 PM to Midnight and Midnight to 8:00 AM. During the winter, the day shift starts at 7:00 AM.</p>
<p>The Department has a front line defense of 353 salt spreaders and storage capacity for 210,000 tons of rock salt and 160,000 gallons of calcium chloride at 34 salt storage facilities throughout the city. Once snow begins to accumulate on the City's streets and highways, approximately 2,000 plows can be fitted on the DSNY truck and spreader fleets in order to clear the City's streets of snow.</p>
<p>Commissioner Doherty said: "I am pleased to announce that the Department is ready for action in the event a major snowfall hits the city. We have a fleet of ten snow melters that were very effective during the February 2003 blizzard. They will help in the removal of heavy snow throughout the five boroughs and are ready to be deployed for action when necessary."</p>
<p>During this past snow season, - the winter of 2002-2003 - there were 13 separate snowstorms that deposited a total of 56 inches of snow - more than four and one-half feet - on the City's 6,000 curb miles of streets and highways.</p>
<p>When the Department is not handling snow and ice situations, night shift Sanitation Workers will collect household refuse and recycling. As a result, some neighborhoods may experience minor inconveniences. Night collection crews have been advised to work as quietly as possible. The Department's snow season begins in mid-November and runs through mid-April.</p>
<p>For further information on Sanitation services, call the Citizens Service Center at 311 or visit the Department's web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->