<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, Thursday, December 25th</h3>
<div class="prs-subtitle">
<p><strong>December 10, 2003</strong>&nbsp;| <em>Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 03-61, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that, in observance of Christmas Day, there <b>will be no</b> garbage or recycling collection, and street cleaning on Thursday, December 25, 2003. Residents who receive Thursday garbage collection should instead place their refuse out at curbside Thursday evening, after 5 PM for anticipated pickup on Friday, December 26th. Residents who normally receive Thursday, <b>Week B</b> recycling collection are scheduled to have their recycling material picked up Friday, December 26th.</p>
<p>Neighborhoods that regularly receive Friday garbage collection and Friday, <b>Week B</b> recycling collection should place their cans or bags out on Thursday evening, after 5 PM as normal. Residences and commercial establishments that unlawfully leave trash or recyclables or dumpsters at curbside over the holiday are subject to a fine of up to $250. Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p>All Sanitation Department administrative offices will be closed on Thursday, December 25th in observance of the holiday. For questions about Sanitation services and schedules over the holiday, call the Citizens Service Center at 311 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->