<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2003 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		    

<br />
<p><strong>December 29, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/122903.shtml">No Garbage, Recycling Collection or Street Cleaning on New Year's Day, Thursday, January 1st, 2004</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of New Year's Day, there will be no garbage or recycling collection, and street cleaning on Thursday, January 1, 2004.</p>
</div>
<div><br />
<p><strong>December 22, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/122203.shtml">Sanitation to Resume Christmas Tree Recycling Program This Season</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will resume collecting discarded Christmas trees for chipping and composting citywide starting Monday, January 5, 2004 and continuing through Saturday, January 10, 2004. Only limited tree recycling collections were conducted last year because of the city's budget concerns.</p>
</div>
<div><br />
<p><strong>December 17, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/121703.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 23 vehicles that were involved in incidents of illegal dumping during the month of November 2003.</p>
</div>
<div><br />
<p><strong>December 10, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/121003.shtml">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, Thursday, December 25th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Christmas Day, there will be no garbage or recycling collection, and street cleaning on Thursday, December 25, 2003.</p>
</div>
<div><br />
<p><strong>November 19, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/111903.shtml">No Garbage, Recycling Collection or Street Cleaning on Thanksgiving Day, Thursday, November 27th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Thanksgiving Day, there will be no garbage or recycling collection, and street cleaning on Thursday, November 27, 2003.</p>
</div>
<div><br />
<p><strong>November 14, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/111403.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 34 vehicles that were involved in incidents of illegal dumping during the month of October 2003.</p>
</div>
<div><br />
<p><strong>November 7, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/110703.shtml">Sanitation Begins Night Snow Plow Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced that starting Monday, November 10th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>November 6, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/110603.shtml">Sanitation to Resume Plastic Recycling Enforcement on November 12th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will resume issuing notices of violations for failure to recycle plastics, such as bottles, beverage cartons, and juice containers, on Wednesday, November 12th 2003.</p>
</div>
<div><br />
<p><strong>November 5, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/110503.shtml">No Garbage, Recycling Collection or Street Cleaning on Veterans Day, Tuesday, November 11th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Veterans Day, there will be no garbage or recycling collection, and street cleaning on Tuesday, November 11, 2003.</p>
</div>
<div><br />
<p><strong>November 5, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/110503a.shtml">No Garbage, Recycling Collection or Street Cleaning on Veterans Day, Tuesday, November 11th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Veterans Day, there will be no garbage or recycling collection, and street cleaning on Tuesday, November 11, 2003.</p>
</div>
<div><br />
<p><strong>November 3, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/110303.shtml">Enforcement of New Law Prohibiting Handbills on Motor Vehicles' Windshields Has Begun</a></h5>
<p>Enforcement of a new statewide law prohibiting the placement of handbills and other advertisements on the windshield, under windshield wipers, or on rear windows of motor vehicles began on November 1st. Fines start at $75 per handbill, poster, sticker, or other form of advertisement.</p>
</div>
<div><br />
<p><strong>October 31, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/103103.shtml">Sanitation Fleet to Swiftly Sweep Marathon Streets Clean</a></h5>
<p>When Mayor Bloomberg ignites the cannon blast on Sunday, November 2nd officially starting the 34th running of the New York City Marathon, nearly 34,000 participants will be followed closely by over 120 Department of Sanitation workers as DSNY's efforts to clean up the marathon's massive mess begins.</p>
</div>
<div><br />
<p><strong>October 27, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/102703.shtml">No Garbage, Recycling Collection or Street Cleaning on Election Day, Tuesday, November 4th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Election Day, there will be no garbage or recycling collection, and street cleaning on Tuesday, November 4, 2003.</p>
</div>
<div><br />
<p><strong>October 8, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/100803.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 41 vehicles that were involved in incidents of illegal dumping during the month of September 2003.</p>
</div>
<div><br />
<p><strong>October 3, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/100303a.shtml">Sanitation Begins Citywide Recycling Warning Period</a></h5>
<p>New York City Sanitation Commissioner John J. Doherty announced today that the Department has begun issuing warnings citywide to violators of the City's recycling laws concerning plastics.</p>
</div>
<div><br />
<p><strong>October 3, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/100303.shtml">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 13th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Columbus Day, there will be no garbage or recycling collection, and street cleaning on Monday, October 13, 2003.</p>
</div>
<div><br />
<p><strong>October 1, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/100103.shtml">Sanitation Adjusts Special Waste Drop-Off Day Citywide to Accommodate Sabbath Observers</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that starting the end of October, the Department of Sanitation's Special Waste Drop-off sites citywide will be open on the last Friday, instead of Saturday, of each month to accommodate Sabbath observers. Beginning Friday, October 31st, all five citywide drop-off sites will open on the last Friday (not Saturday) of every month from 10AM to 5PM. The sites will be open on all other Saturdays of the month.</p>
</div>
<div><br />
<p><strong>September 9, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/090903.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 29 vehicles that were involved in incidents of illegal dumping during the month of August 2003.</p>
</div>
<div><br />
<p><strong>August 28, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/082803.shtml">Proposal for 20-Year Recycling Plan Due at Sanitation by November 12th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that Wednesday, November 12th at 10:30AM will be the deadline for contractors interested in submitting a proposal for accepting, processing, and marketing the City's metal, plastic, and eventually glass recyclables.</p>
</div>
<div><br />
<p><strong>August 21, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/082103.shtml">Sanitation Announces 20-Year Recycling Request for Proposal</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will shortly release a Request for Proposals (RFP) seeking contractors interested in accepting, processing, and marketing the City's metal and plastic recyclables, and eventually its glass upon resumption of this part of the recycling program.</p>
</div>
<div><br />
<p><strong>August 18, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/081803.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday, September 1st</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Labor Day, there will be no garbage or recycling collection, and street cleaning on Monday, September 1, 2003.</p>
</div>
<div><br />
<p><strong>July 28, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/072803.shtml">Citywide Alternate Week Recycling Collection Begins Today</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the City began citywide alternate week recycling collection today Monday, July 28th. The Department is mailing detailed public outreach information on alternate week recycling collection and other changes to the recycling program to all building owners and managers, landlords, superintendents, and residents.</p>
</div>
<div><br />
<p><strong>July 16, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/071603.shtml">Citywide Alternate Week Recycling Collection Begins Monday, July 28th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the City will begin citywide alternate week recycling collection effective Monday, July 28th. The Department is mailing detailed public outreach information on alternate week recycling collection and other changes to the recycling program to all building owners and managers, landlords, superintendents, and residents.</p>
</div>
<div><br />
<p><strong>July 9, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/070903.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 25 vehicles that were involved in incidents of illegal dumping during the month of June 2003.</p>
</div>
<div><br />
<p><strong>June 30, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/063003.shtml">No Garbage, Recycling Collection Or Street Cleaning On Independence Day, Friday, July 4th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Independence Day, there will be no garbage or recycling collection, and street cleaning on Friday, July 4, 2003.</p>
</div>
<div><br />
<p><strong>June 30, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/063003b.shtml">Citywide Plastic Recycling Resumes Tomorrow, Tuesday, July 1st</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the City will resume its plastic recycling collection program citywide tomorrow, Tuesday, July 1st. The designated plastic recyclables are: plastic bottles and jugs including beverage, milk, and juice cartons. All other plastics will be considered garbage. Home owners and building managers will receive a brochure in the mail explaining the plastic recycling resumption.</p>
</div>
<div><br />
<p><strong>June 30, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/063003a.shtml">Sanitation Closing Self-Help Disposal Sites Citywide</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Self-Help Disposal Sites citywide will be closed until further notice starting Tuesday, July 1, 2003. The Self-Help disposal sites will no longer accept bulk material such as appliances, furniture, garden cuttings, pruning cuttings, and any other household material. Residents can still place up to six bulk items at the curb on their scheduled collection days.</p>
</div>
<div><br />
<p><strong>June 16, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/061603.shtml">NYC Kids Polish Big Apple in Sanitation's 2003 "Golden Apple Awards" Contest</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools in the Department's <i>2003 Golden Apple Awards</i>.</p>
</div>
<div><br />
<p><strong>June 9, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/060903.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded the vehicles of 26 people who were involved in incidents of illegal dumping during the month of May 2003.</p>
</div>
<div><br />
<p><strong>May 16, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/051603.shtml">No Garbage, Recycling Collection or Street Cleaning on Memorial Day, Monday, May 26th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Memorial Day, there will be no garbage or recycling collection, and street cleaning on Monday, May 26, 2003.</p>
</div>
<div><br />
<p><strong>May 14, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/051403.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded the vehicles of 16 people who were involved in incidents of illegal dumping during the month of April 2003.</p>
</div>
<div><br />
<p><strong>May 12, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/051203.shtml">Sanitation Fines Increase on June 1st</a></h5>
<p>Sanitation Commissioner John J. Doherty today reminded all residents and business owners that effective Sunday, June 1st, the fines for several Sanitation code violations, such as failure to sweep sidewalks and 18 inches into the gutter, will double to $100 each. The affected codes are part of the New York City Administrative Codes and the rules of the City of New York.</p>
</div>
<div><br />
<p><strong>April 7, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/040703.shtml">Sanitation Fines Increase on June 1st</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that effective Sunday, June 1st, the fines for several Sanitation code violations, such as failure to sweep sidewalks and 18 inches into the gutter, will double to $100 each. The affected codes are part of the New York City Administrative Codes and the rules of the City of New York.</p>
</div>
<div><br />
<p><strong>April 7, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/040703a.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded the vehicles of 11 people who were involved in incidents of illegal dumping during the month of March 2003.</p>
</div>
<div><br />
<p><strong>March 21, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/032103.shtml">Sanitation Shifts to Summer Hours</a></h5>
<p>The New York City Department of Sanitation announced today that starting Monday, March 24, 2003, and continuing through early November 2003, the primary hours of work for the Department's day force will be 6 a.m. to 2 p.m.</p>
</div>
<div><br />
<p><strong>March 14, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/031403.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded the vehicles of 10 people who were involved in incidents of illegal dumping during the month of February 2003.</p>
</div>
<div><br />
<p><strong>March 6, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/030603.shtml">Sanitation Extends Deadline for 2003 Golden Apple School Contest Submissions</a></h5>
<p>The Department of Sanitation (DSNY) today announced to school administrators and the City that it is extending the submission period for participation forms to enter any of its three 2003 Golden Apple Contests.</p>
</div>
<div><br />
<p><strong>February 10, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/021003.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded the vehicles of 10 people who were involved in incidents of illegal dumping during the month of January 2003.</p>
</div>
<div><br />
<p><strong>February 6, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/020603.shtml">Filing Period Opens for NYC Sanitation Worker Exam</a></h5>
<p>Sanitation Commissioner John J. Doherty and the Department of Citywide Administrative Services (DCAS) Commissioner Martha K. Hirst announced today that the filing period for the Sanitation Worker Examination (Exam. No. 2052) begins Wednesday, February 5th and ends Tuesday, February 25th. The written test is scheduled for Saturday, May 10, 2003.</p>
</div>
<div><br />
<p><strong>February 5, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/020503.shtml">Sanitation Ready for Historically 'Most Active' Snow Period</a></h5>
<p>Punxatawney Phil says we're in for six more weeks of winter and the groundhog might know what he's talking about, at least historically speaking. According to Compu-Weather, one of three independent weather forecasting services who assist the DSNY, major snowstorms in excess of 12 inches historically have occurred between February 6th and 20th making it "the most active part of winter for big snowstorms" in New York City, according to weather records dating back to 1899.</p>
</div>
<div><br />
<p><strong>February 3, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/020303.shtml">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Wednesday, February 12th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Lincoln's Birthday, there will be no garbage or recycling collection, and street cleaning on Wednesday, February 12, 2003.</p>
</div>
<div><br />
<p><strong>February 3, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/020303a.shtml">No Garbage, Recycling Collection or Street Cleaning on Presidents' Day, Monday, February 17th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Presidents' Day, there will be no garbage or recycling collection, and street cleaning on Monday, February 17, 2003.</p>
</div>
<div><br />
<p><strong>January 21, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/012103.shtml">Operation Dumpster Enforcement Begins Monday, January 27th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that effective Monday, January 27th, the Sanitation Department will begin enforcement of the Operation Dumpster Program that calls for strict adherence to the requirements of the law regarding the place and time commercial dumpsters must be put out for collection. Started in 1998, the program is being expanded from its original ten pilot districts to all of the City's 59 Sanitation Districts.</p>
</div>
<div><br />
<p><strong>January 13, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/011303.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded the vehicles of 26 people who were involved in incidents of illegal dumping during the months of November and December 2002.</p>
</div>
<div><br />
<p><strong>January 9, 2003</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2003/010903.shtml">Regularly Scheduled Garbage and Recycling Collection on Martin Luther King, Jr. Day, Monday, January 20, 2003</a></h5>
<p>The New York City Department of Sanitation will conduct normal refuse and recycling collection on Monday, January 20, 2003, Martin Luther King, Jr. Day.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>