<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage or Recycling Collection on Presidents' Day, Monday, February 19, 2001</h3>
<div class="prs-subtitle">
<p><strong>February 1, 2001</strong> | <em>C. Fenty / Kathy Dawkins (212) 788-3917</em></p>
<p>Press Release # 00-07, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">The New York City Department of Sanitation has announced that, in observance of Presidents' Day, there <i><b>will be no</b></i> street cleaning, garbage or recycling collection on Monday, February 19, 2001. Residents who normally receive Monday recycling collection on February 19, 2001 <i><b>will not</b></i> have their recycling material picked up until Tuesday, February 20, 2001. Residents should comply with the following adjusted schedules:</p>
<p><b>Garbage Collection Schedule</b></p>
<ul>
<li>Residents who normally receive Monday garbage collection should instead place their trash out at curbside Monday evening, for pickup on Tuesday.</li>
<li>On Tuesday, some residents may have their garbage picked up at an earlier or later time than normal.</li>
<li>Areas that regularly receive garbage collection on Tuesday, February 20, 2001 should place their trash out at curbside Monday evening, as they normally would.</li>
</ul>
<p><b>Recycling Collection Schedule</b></p>
<ul>
<li>Residents who normally receive Monday recycling collection <b><i>will not</i></b> have their recycling material picked up until Tuesday, February 20, 2001.</li>
<li>Residents are urged not to place their recyclables out at curbside until Monday, February 19, 2001.</li>
<li>Residents and owners of commercial establishments who unlawfully leave their recyclables out at curbside over the holiday weekend are subject to a fine of up to $250.</li>
<li>Areas that are scheduled to receive recycling collection on Tuesday, February 20, 2001, should place their recyclables out at the curbside Monday evening, February 19, 2001.</li>
</ul>
S hopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday. <b>The Department&rsquo;s administrative offices will be closed on Monday, February 19, 2001 in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact the Sanitation Action Center at (212)&nbsp;219-8090 or visit our web site at&nbsp;<a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</b> </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->