<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Fresh Kills Landfill Native Planting Ceremony</h3>
<div class="prs-subtitle">
<p><b>June 12, 2001</b> | <em>Contact: Kathy Dawkins (212) 788-3917</em></p>
</div>
<p><b>Staten Island, NY</b>&nbsp;- Borough President Guy V. Molinari and representatives from Sanitation, Parks, the Greenbelt Native Plant Center, and the Greenbelt Conservancy today hosted students from Public Schools 26 and 29, the Hungerford School, St. Rita's School and St. Theresa's School in a Native Planting at the Fresh Kills Landfill as part of the Borough President's Landfill Closing Celebration.</p>
<p>"It is so fitting that we have young people here today taking part in our commitment to beautify sections of the Fresh Kills Landfill with what will become lush greenery," Borough President Molinari said. "For it will be the young people of today who will thrive and enjoy tomorrow any future uses we have here at Fresh Kills and I'm especially pleased that we were once again able to partner with Commissioner Farrell and his Department to bring something wonderful to the people of Staten Island."</p>
<p>"The Department of Sanitation is pleased to be involved with the Student Native Planting project at the Landfill," Commissioner Farrell said. "When we closed the Landfill ahead of schedule, it sent a message to all Staten Islanders that the Department was committed to fulfilling a promise made to them. Today, these young people who are participating in this event represent a new beginning for the Landfill and for all of us."</p>
<p>The students were accompanied on their bus by a Sanitation representative who gave them a brief history on the Landfill and its subsequent closing. Upon arrival at the planting site, they were given a trowel and a native plant.</p>
<p>An area was prepared by Sanitation for the planting and a sign erected by the New York City Parks Department. Each student participant received a certificate of recognition and a seed packet to take home, from Borough President Molinari.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->