<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage or Recycling Collection on Independence Day, Wednesday, July 4, 2001</h3>
<div class="prs-subtitle">
<p><strong>June 21, 2001</strong>&nbsp;| <em>Contact: Kathy Dawkins / Al Ferguson (646) 885-5020</em></p>
<p>Press Release # 01-13, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that, in observance of Independence Day, there <i><b>will be no</b></i> street cleaning, garbage or recycling collection on Wednesday, July&nbsp;4,&nbsp;2001. Residents who normally receive Wednesday recycling collection on July&nbsp;4,&nbsp;2001 <i><b>will not</b></i> have their recycling material picked up until the following Wednesday, July&nbsp;11,&nbsp;2001. Residents should comply with the following adjusted schedules:</p>
<p><b>Garbage Collection Schedule</b></p>
<ul>
<li>Residents who normally receive Wednesday garbage collection should instead place their trash out at curbside Wednesday evening, for pickup on Thursday, July&nbsp;5, 2001.</li>
<li>On Thursday, some residents may have their garbage picked up at an earlier or later time than normal.</li>
<li>Areas that regularly receive garbage collection on Thursday, July&nbsp;5,&nbsp;2001 should place their trash out at curbside Wednesday evening, as they normally would.</li>
</ul>
<b>Recycling Collection Schedule</b>
<ul>
<li>Residents who normally receive Wednesday recycling collection <b><i>will not</i></b> have their recycling material picked up until the following Wednesday, July&nbsp;11,&nbsp;2001.</li>
<li>Residents are urged not to place their recyclables out at curbside until Tuesday, July&nbsp;10,&nbsp;2001.</li>
<li>Residents and owners of commercial establishments who unlawfully leave their recyclables out at curbside over the holiday week are subject to a fine of up to $250.</li>
<li>Areas that are scheduled to receive recycling collection on Thursday, July&nbsp;5,&nbsp;2001, should place their recyclables out at the curbside Wednesday evening, July&nbsp;4,&nbsp;2001, as they normally would.</li>
</ul>
S hopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday. <strong>The Department&rsquo;s administrative offices will be closed on Wednesday, July&nbsp;4,&nbsp;2001 in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact the Sanitation Action Center at (212)&nbsp;219-8090 or visit our web site at</strong> <a href="http://www1.nyc.gov/site/dsny/index.page"><strong>www.nyc.gov/sanitation</strong></a><em><strong>.</strong></em></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->