<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Opens Household Special Waste Recycling Drop-off Sites in All Five Boroughs</h3>
<div class="prs-subtitle">
<p><strong>July 16,2001</strong> | <em>Contact: Kathy Dawkins / Al Ferguson (646) 885-5020</em></p>
</div>
<p>Effective July 16, 2001, the New York City Department of Sanitation is expanding its Household Special Waste Recycling Drop-off Program throughout the five boroughs. New York City residents can bring 10 quarts of motor oil, fluorescent light tubes (straight tubes up to four feet long only), household batteries, five gallons of latex paint, rechargeable batteries, automotive batteries, two motor oil filters, five quarts of transmission fluid, or two thermostats to any of the five locations citywide. The sites are open from 10:00am to 5:00pm, seven days a week.</p>
<p>The Household Special Waste Recycling Drop-off site is available to New York City residents who must show a valid New York State driver's license and a vehicle registration with New York City address. The site is solely for non-commercial New York City residential materials. Materials may not be from a business, industrial, "fee for service" or profit-making activity.</p>
<p>The drop-off sites are:</p>
<table border="1" width="100%">
<tbody>
<tr>
<td bgcolor="#eeeeee"><b>Manhattan:</b></td>
<td bgcolor="#eeeeee">Sanitation Fuel Yard, 605 West 30th Street, Off the West Side Highway</td>
</tr>
<tr>
<td bgcolor="#ffffff"><b>Brooklyn:</b></td>
<td bgcolor="#ffffff">Brooklyn Garage 11, 1824 Shore Parkway, Between 25th Avenue and Bay 41st Street</td>
</tr>
<tr>
<td bgcolor="#eeeeee"><b>Queens:</b></td>
<td bgcolor="#eeeeee">Queens Self Help Dump Site, 120-15 31st Avenue, College Point, Near College Point Boulevard</td>
</tr>
<tr>
<td bgcolor="#ffffff"><b>Bronx:</b></td>
<td bgcolor="#ffffff">Bronx Self Help Dump Site, Farragut and Halleck Streets, Near Hunts Point Market</td>
</tr>
<tr>
<td bgcolor="#eeeeee"><b>Staten Island:</b></td>
<td bgcolor="#eeeeee">Fresh Kills, Muldoon Avenue, Exit 5 off the West Shore Expressway</td>
</tr>
</tbody>
</table>
<br />
<p>City residents can return used auto batteries and motor oil to service stations or retailers that sell them. Retailers are required to accept up to two automobile batteries a month per person without charge. Individuals can save the $5 surcharge by returning the used automobile battery when purchasing a new one. Also, service stations and retailers that sell motor oil are required to accept up to five gallons a day per person at no charge.</p>
<p>The Charge Up to Recycle program, started by the Rechargeable Battery Recycling Corporation (RBRC), is for residents who wish to recycle rechargeable nickel-cadmium batteries. For a list of New York City retailers involved in the program, go to their website at&nbsp;<a href="http://www.rbrc.com/">http://www.RBRC.com</a>.</p>
<p>For more information on the Department's Household Special Waste Recycling Drop-off Program or any other Sanitation services, contact the Sanitation Action Center at (212)&nbsp;219-8090.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->