<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage or Recycling Collection on Election Day, Tuesday, November 6, 2001</h3>
<div class="prs-subtitle">
<p><strong>October 24, 2001</strong>&nbsp;| <em>Contact: Kathy Dawkins / Al Ferguson (646) 885-5020</em></p>
<p>Press Release # 01-30, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that, in observance of Election Day, there <i><b>will be no</b></i> street cleaning, garbage or recycling collection on Tuesday, November<b>&nbsp;</b> 6,&nbsp;2001. Residents who normally receive Tuesday recycling collection on November<b>&nbsp;</b> 6,&nbsp;2001 <i><b>will not</b></i> have their recycling material picked up until the following Tuesday, November<b>&nbsp;</b> 13,&nbsp;2001. Residents should comply with the following adjusted schedules:</p>
<p><b>Garbage Collection Schedule</b></p>
<ul>
<li>Residents who normally receive Tuesday garbage collection should instead place their trash out at curbside Tuesday evening, for pickup on Wednesday, November&nbsp;7, 2001.</li>
<li>On Wednesday, some residents may have their garbage picked up at an earlier or later time than normal.</li>
<li>Areas that regularly receive garbage collection on Wednesday, November&nbsp;7,&nbsp;2001 should place their trash out at curbside Tuesday evening, as they normally would.</li>
</ul>
<b>Recycling Collection Schedule</b>
<ul>
<li>Residents who normally receive Tuesday recycling collection <b><i>will not</i></b> have their recycling material picked up until the following Tuesday, November&nbsp;13,&nbsp;2001.</li>
<li>Residents are urged not to place their recyclables out at curbside until Monday, November&nbsp;12,&nbsp;2001.</li>
<li>Residents and owners of commercial establishments who unlawfully leave their recyclables out at curbside over the holiday week are subject to a fine of up to $250.</li>
<li>Areas that are scheduled to receive recycling collection on Wednesday, November&nbsp;7,&nbsp;2001, should place their recyclables out at the curbside Tuesday evening, November&nbsp;6,&nbsp;2001, as they normally would.</li>
</ul>
<p>Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p><strong>The Department&rsquo;s administrative offices will be closed on Tuesday, November&nbsp;6,&nbsp;2001 in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact the Sanitation Action Center at (212)&nbsp;219-8090 or visit our web site at</strong> <a href="http://www1.nyc.gov/site/dsny/index.page"><strong>www.nyc.gov/sanitation</strong></a><strong>.</strong></p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->