<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2001 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		   
<br />
<p><strong>November 14, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/111401.shtml">No Garbage or Recycling Collection on Thanksgiving Day, Thursday, November 22, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Thanksgiving Day, there will be no street cleaning, garbage or recycling collection on Thursday, November 22, 2001.</p>
</div>
<div><br />
<p><strong>November 5, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/110501.shtml">No Garbage or Recycling Collection on Veterans Day, Monday, November 12, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Veterans Day, there will be no street cleaning, garbage or recycling collection on Monday, November 12, 2001.</p>
</div>
<div><br />
<p><strong>October 24, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/102401.shtml">No Garbage or Recycling Collection on Election Day, Tuesday, November 6, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Election Day, there will be no street cleaning, garbage or recycling collection on Tuesday, November 6, 2001.</p>
</div>
<div><br />
<p><strong>October 17, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/101701.shtml">Sanitation Compost Giveback Location Changed</a></h5>
<p>The location of the Compost Giveback event sponsored by the New York City Department of Sanitation and the Staten Island Botanical Garden scheduled for this Saturday at the Fresh Kills Landfill has been changed to the Midland Beach Parking Lot on Father Capodanno Boulevard at the intersection of Hunter Avenue.</p>
</div>
<div><br />
<p><strong>September 28, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/092801.shtml">No Garbage or Recycling Collection on Columbus Day, Monday, October 8, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Columbus Day, there will be no street cleaning, garbage or recycling collection on Monday, October 8, 2001.</p>
</div>
<div><br />
<p><strong>August 23, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/082301.shtml">No Garbage or Recycling Collection on Labor Day, Monday, September 3, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Labor Day, there will be no street cleaning, garbage or recycling collection on Monday, September 3, 2001.</p>
</div>
<div><br />
<p><strong>July 16, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/071601.shtml">Sanitation Opens Household Special Waste Recycling Drop-off Sites in All Five Boroughs</a></h5>
<p>Effective July 16, 2001, the New York City Department of Sanitation is expanding its Household Special Waste Recycling Drop-off Program throughout the five boroughs.</p>
<p>&nbsp;</p>
</div>
<div><br />
<p><strong>June 21, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/062101.shtml">No Garbage or Recycling Collection on Independence Day, Wednesday, July 4, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Independence Day, there will be no street cleaning, garbage or recycling collection on Wednesday, July 4, 2001.</p>
</div>
<div><br />
<p><strong>June 12, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/061201.shtml">Fresh Kills Landfill Native Planting Ceremony</a></h5>
<p>Borough President Guy V. Molinari and representatives from Sanitation, Parks, the Greenbelt Native Plant Center, and the Greenbelt Conservancy today hosted students from Public Schools 26 and 29, the Hungerford School, St. Rita's School and St. Theresa's School in a Native Planting at the Fresh Kills Landfill as part of the Borough President's Landfill Closing Celebration.</p>
<p>&nbsp;</p>
</div>
<div><br />
<p><strong>May 11, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/051101.shtml">No Garbage or Recycling Collection on Memorial Day, Monday, May 28, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Memorial Day, there will be no street cleaning, garbage or recycling collection on Monday, May 28, 2001.</p>
</div>
<div><br />
<p><strong>March 22, 2001</strong></p>
<h5><a href="http://www.nyc.gov/html/om/html/2001a/pr091-01.html">Mayor Giuliani, Governor Pataki, Borough Pres. Molinari Commemorate Arrival of Last Garbage Barge at Fresh Kills Landfill</a></h5>
<p>Mayor Rudolph W. Giuliani, Governor George E. Pataki and Staten Island Borough President Guy V. Molinari today presided at a ceremony marking the arrival of the last barge of household garbage at the 3,000-acre Fresh Kills landfill on Staten Island. It is estimated that more than 400,000 barges have sailed to the Staten Island landfill over the last 53 years.</p>
<p>&nbsp;</p>
</div>
<div><br />
<p><strong>February 1, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/020101.shtml">No Garbage or Recycling Collection on Lincoln's Birthday, Monday, February 12, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Lincoln's Birthday, there will be no street cleaning, garbage or recycling collection on Monday, February 12, 2001.</p>
</div>
<div><br />
<p><strong>February 1, 2001</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2001/020101a.shtml">No Garbage or Recycling Collection on Presidents' Day, Monday, February 19, 2001</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Presidents' Day, there will be no street cleaning, garbage or recycling collection on Monday, February 19, 2001</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>