<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation football team beats Washington, D.C. Police and Fire Department Team in Overtime (14-8)</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, April 17, 2007</strong></p>
<p><b>FOR IMMEDIATE RELEASE</b></p>
</div>
<p>The Department&rsquo;s official football team, New York&rsquo;s Strongest, beat the Washington D.C. Police and Fire Departments&rsquo; Generals on Saturday by a score of 14 to 8 overtime.  The winning touchdown was run in by Daryl &lsquo;The Animal&rsquo; Paulk of Queens West 1 District, only minutes into the exciting overtime play.</p>
<p>&ldquo;Sanitation is proud of all its players and coaches who won the battle of the gridiron against the Washington D.C. Generals.  We look forward to many more exciting games in the future for New York&rsquo;s Strongest,&ldquo; said Sanitation Commissioner John J. Doherty, who handed the team a donation from the Sanitation Employees Community Fund to support the purchase of equipment.</p>
<p>A large crowd attended the game at Bayside High School Field.  The DSNY Emerald Society Pipes and Drums performed at halftime.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->