<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">SANITATION ANNOUNCES FALL 2007 COMPOST GIVEBACKS</h3>
<div class="prs-subtitle">
<p><strong>October 1,2007</strong> | <em>Vito A. Turso/Patricia Sorrentino</em></p>
<p>Press Release # 07-45, FOR IMMEDIATE RELEASE</p>
</div>
<p align="left"><b>Monday, October 1, 2007 <span style="text-decoration: underline;">www.nyc.gov/sanitation</span></b></p>
<p align="left"><b>CONTACT: Vito A. Turso/Matthew LiPani</b></p>
<p align="left"><b>1 (646) 885-5020</b></p>
<p align="center"><b>SANITATION ANNOUNCES FALL 2007 COMPOST GIVEBACKS</b></p>
<p align="left">The Department of Sanitation announced today the start of its Fall 2007 Compost Givebacks, where residents can pick up compost derived from last year&rsquo;s leaf collection. City residents only - - not businesses - - can receive unlimited amounts of free, high-quality compost at designated compost sites and should bring their own shovels and sturdy containers to take away as much compost as they can.</p>
<p align="left">"Compost, similar to potting soil, is the pinnacle of recycling," said Sanitation Commissioner John J. Doherty. "Compost is a nutrient-dense material that is great for backyard gardens and front lawns, which greatly reduces the need for chemical fertilizers or watering."</p>
<p align="left">Compost givebacks will take place from 8 a.m. to 2 p.m., Saturdays and Sundays, at the following locations:</p>
<p align="left"><b>Soundview Composting Site: the Bronx</b></p>
<p align="left"><span style="text-decoration: underline;">Saturday, October 13, and Sunday, October 14, at the end of Randall Avenue, near the intersection with Metcalf Avenue, close to the Bruckner Expressway.</span></p>
<p align="left"><b>Fresh Kills Composting Site: Staten Island</b></p>
<p align="left"><span style="text-decoration: underline;">Saturday, October 20, and Sunday, October 21, at 310 West Service Road, near exit 7 of Rt. 440.</span></p>
<p align="left"><span style="text-decoration: underline;">There will be no compost givebacks this year at the Spring Creek Composting Site, located at the Brooklyn/Queens border, because the Department has not received an operating permit to accept and compost more leaves at the site. The Department has only two permitted compost sites, Fresh Kills and Soundview, to service the entire city. In order to locate additional sites, the city&rsquo;s Comprehensive Solid Waste Management Plan calls for a Compost Siting Task Force to be formed by fall 2007 with representatives appointed by the Mayor, the five Borough Presidents, and City Council.</span></p>
<p align="left"><span style="text-decoration: underline;">The Department will also be selling discounted compost bins, usually costing $70, for $20 at the compost givebacks to encourage residents to make their own compost at home.</span></p>
<p align="left"><span style="text-decoration: underline;">For complete details on this fall&rsquo;s compost givebacks and bin sales, as well as driving directions to the DSNY compost sites, see:</span> <span style="text-decoration: underline;">www.nyc.gov/nycwasteless/compost</span>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->