<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation To Collect Fallen Leaves In Queens</h3>
<div class="prs-subtitle">
<p><strong>October 16,2007</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 07-49, FOR IMMEDIATE RELEASE</p>
</div>
<p><em><b>Paper lawn and leaf bags required for set-out</b></em></p>
<p>When Autumn leaves fall  and drift by your window in Queens, it's your  responsibility to rake them up and place them out for composting collection.&nbsp; The Department of Sanitation is reminding all Queens residents to set out their leaves after 4 PM on Saturday, November 17th and Saturday, December 1st.&nbsp; Leaf pickup may take place early next morning, or later in the week.&nbsp;&nbsp;</p>
<p>According to Local  Law 40 of 2006, leaves must be placed in large paper lawn and leaf bags or in unlined, 20-to-32-gallon containers during leaf collection periods.&nbsp; The leaves will become part of the Department's successful composting program.&nbsp; Heavy-duty paper lawn and leaf bags can be purchased in local hardware stores and supermarkets.</p>
<p>Sanitation Commissioner John J. Doherty said, "Sanitation collects fall leaves and turns them into high-quality compost, a natural soil enhancer that it returns to city residents through its fall and spring compost givebacks."</p>
<p>Under terms of the City's Solid Waste Management Plan, the switch to paper bags for fall leaf collections was implemented because paper decomposes naturally with leaves, effectively streamlining the composting process by eliminating the need to debag leaves from plastic bags, and making higher quality compost without residual plastic bits.</p>
<p>For more information on fall leaf collections,  residents should call 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->