<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation To Pick Up Fallen Leaves In The Bronx,Brooklyn, and Staten Island</h3>
<div class="prs-subtitle">
<p><strong>October 16,2007</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 07-50, FOR IMMEDIATE RELEASE</p>
</div>
<p><b><i>Paper lawn and leaf bags required for set-out</i></b></p>
<p>When Autumn leaves fall and drift by your window in the  Bronx, Brooklyn and Staten Island, it's your responsibility to rake them up and  place them out for composting collection.&nbsp; The Department of Sanitation is  reminding residents of Bronx Community Boards 7 through 12, Brooklyn Community  Boards 2, 5, 6, 7, 9, 10, 11, 12,  13, 14, 15, 16, 17, and 18 (see communities listed below) and all of Staten Island to set out their fallen leaves after 4 PM on Saturday, November 10th and Saturday, November 24th for special composting collection.&nbsp; Leaf pickup may take place early next morning, or later in the week.</p>
<p>Sanitation Commissioner John J. Doherty said, "Sanitation collects fall leaves and turns them into high-quality compost, a natural soil enhancer that it returns to city residents through its fall and spring compost givebacks."</p>
<p>According to Local Law 40 of 2006, leaves must be placed  in large heavy-duty paper lawn and leaf bags or in unlined, 20-to-32-gallon containers during leaf collection periods.&nbsp; The leaves will become part of the Department's successful composting program.&nbsp; Heavy-duty paper lawn and leaf bags can be purchased in local hardware stores and supermarkets.&nbsp; Call 311 for further information.&nbsp;</p>
<p>Under terms of the City's Solid Waste Management Plan,  the switch to paper for fall leaf collections was implemented because paper  decomposes naturally with leaves, effectively streamlining the composting  process by eliminating the need to debag leaves from plastic bags, and making  higher quality compost without residual plastic bits.&nbsp; <br /><br /><em>Bronx  Neighborhoods:<br />Allerton, Baychester, Bedford Park, Bronxdale, Bronx River,  Bruckner, Castle Hill, City Island, Classon Point, Co-op City, Country Club,  Eastchester, Eastchester Bay, Edenwald, Edgewater, Fieldston, Fish Bay, Fordham,  Harding Park, Jerome Park, Kingsbridge, Kingsbridge Heights, Laconia, Locust  Point, Marble Hill, Morris Park, Norwood, Olinville, Parkchester, Pelham Bay,  Pelham Gardens, Pelham Parkway, Riverdale, Schuylerville, Silver Beach,  Soundview, Spencer Estates, Spuyten Duyvil, Throgs Neck, Unionport, University  Heights, Van Cortlandt Village, Van Nest, Wakefield, Westchester Square,  Williamsbridge, Woodlawn, and Zerega.</em></p>
<p><em>Brooklyn Neighborhoods:<br />Bath Beach, Bay Ridge,  Bensonhurst, Bergen Beach, Boerum Hill, Borough Park, Brighton Beach, Brooklyn  Heights, Brooklyn Navy Yard, Brownsville, Canarsie, Carroll Gardens, City Line,  Clinton Hill, Cobble Hill, Coney Island, Crown Heights, Cypress Hills, Ditmas  Village, Downtown, Dyker Heights, East Flatbush, East Gravesend, East New York,  Erasmus, Farragut, Flatbush, Flatlands, Fort Greene, Fort Hamilton, Fulton  Ferry, Fulton Mall, Georgetown, Gerritsen Beach, Gowanus, Graveend, Highland  Park, Homecrest, Kensington, Kings Bay, Kings Highway, Madison, Manhattan Beach,  Mapleton, Marine Park, Midwood, Mill Basin, Mill Island, New Lots, Ocean Hill,  Ocean Parkway, Park Slope, Plum Beach, Prospect Lefferts Gardens, Prospect Park  South, Red Hook, Remsen Village, Rugby, Seagate, Sheepshead Bay, Starrett City,  Sunset Park, Windsor Terrace, Wingate.</em></p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->