<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Bernard Sullivan appointed new four-star Director of BCC; Michael Bellew named three-star Chief of Cleaning Operations</h3>
<div class="prs-subtitle">
<p><strong>October 24,2007</strong> | <em>Vito A. Turso/Kathy Dawkins</em></p>
<p>Press Release # 07-51, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty has appointed  two Department veterans to key positions on the Department's uniformed executive management team.&nbsp; Bernard Sullivan has been named the new Director of the Bureau of Cleaning and Collection (BCC); Michael Bellew has been appointed as the new Chief of Cleaning Operations.&nbsp; Both have 26 years of service with the DSNY.</p>
<p>Commissioner Doherty said: "Bernard Sullivan and Michael  Bellew bring a wealth of knowledge and professionalism to their new positions.  As Director of BCC, four-star Chief Sullivan has a vast knowledge of the  Department's cleaning, collection and snow removal protocols.&nbsp; His  leadership skills will enable the DSNY to continue providing a high standard of  service                                   to New Yorkers that  they have come to expect. Chief Bellew, in his  capacity as the Chief of Cleaning Operations, will carry on the Department's commitment to maintaining clean streets.&nbsp; Both men are dynamic managers who know what is required to sustain the current record-breaking street cleanliness levels that have made New York City streets the cleanest they have been in 33 years."&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Chief Sullivan succeeds Chief Anthony Etergineoso, who  retired earlier this month after 37 years with the DSNY.&nbsp; As the Director  of BCC, Chief Sullivan will report to First Deputy Commissioner Michael A.  Bimonte.&nbsp; Chief Bellew fills the vacancy created by Chief Sullivan's  promotion to the top uniformed spot.&nbsp;<br /><br /><span class="area_header"><img src="/assets/dsny/images/content/pages/about/news/sullivan.jpg" style="width: 150px;" align="left" border="1" />Bernard Sullivan - Director of the Bureau of Cleaning and  Collection</span><br />As Director of BCC, Chief Sullivan is responsible for the  policy and management of the Bureau, managing its $550 million budget,  supervising the Bureau's 7,650 employees, and creating, implementing, and  monitoring new cleaning and collection initiatives.<br />Chief Sullivan joined the  DSNY in 1981 as a Sanitation Worker assigned to the Bronx 8 District Garage  which covers Riverdale.&nbsp; He rose steadily through the ranks to various  supervisory positions within BCC serving as Assistant Chief and ultimately Chief  of the Bureau Operations Office;&nbsp; and most recently Chief of Cleaning  Operations.&nbsp; Among his many achievements, Chief Sullivan is credited with  directing the Department's snow operations for three winters and  26 storms - which included the management of over  7,000 uniformed employees and the&nbsp; utilization of over 2,000 pieces of equipment for snow fighting; managing the Department's equipment and fuel operations during the post September 11th clean-up efforts; carrying out the Department's policies and procedures&nbsp; for street cleaning initiatives such as Operation N.I.C.E, and servicing 25,000 litter baskets citywide.</p>
<p>Chief Sullivan was recognized  as the Department's 'Supervisor of the Quarter' in 1988 and 'General Superintendent I of the Quarter' in 1992. He completed the Mayor's Leadership Institute in 1995 and attended the John F. Kennedy School of Government at Harvard University in 2005. He and his family live in Rockland County, New York.</p>
<p><span class="area_header">Michael Bellew - Chief of  Cleaning Operations<br /></span>Chief                                   Michael Bellew started his  career in 1981 as a Sanitation Worker assigned to  Manhattan 12 District Garage covering the Washington Heights and Inwood sections of the borough. Over his career, three-star Chief Bellew rose steadily through the ranks serving as Supervisor, General Superintendent I, Deputy Chief then Assistant Chief of Cleaning, until being promoted to his new position as Chief of Cleaning Operations.&nbsp;</p>
<p>In his new post, Chief Bellew is responsible for the day-to-day cleaning of the City's 6,000 miles of streets, collection of 25,000 litter baskets and cleaning of City-owned and private lots, coordinating the removal of derelict vehicles from City streets, and analyzing 'scorecard' data to manage citywide cleaning resources.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Chief Bellew is also responsible for major New York City event clean-ups such as the ING New York City Marathon, Times Square New Year's celebration, Thanksgiving Day Parade, and other parades and festive occasions throughout the five boroughs.</p>
<p>Chief Bellew is credited  with implementing a work plan and schedule for 800 Work Experience Program (WEP) participants citywide, supervising the Cleaning Planning Unit, computerizing the locations of the Department's litter baskets for more efficient cleaning and collection, and managing the redesign of the Department's mechanical broom routes from three hours to 90 minutes.&nbsp;</p>
<p>Chief Bellew has taken extensive executive managerial courses in Managing Organizational Change, Constructive Conflict Resolution, and Negotiating Techniques provided by the Department of&nbsp; Citywide Administrative Services; Management and Leadership sponsored by Rockhurst University of&nbsp; Kansas City, Missouri; Leadership and</p>
<p>Influence Skills taught by the Sanitation Training and Development staff; online Federal Emergency Management Agency courses on emergency management dealing with multiple incidents. Chief Bellew lives with his family in Hamburg, New Jersey.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->