<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Veterans Day, Monday, November 12th</h3>
<div class="prs-subtitle">
<p><strong>November 2,2007</strong> | <em>Vito A. Turso / Matthew Li Pani (646) 885-5020</em></p>
<p>Press Release # 07-56, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City  Department of Sanitation (DSNY) announced today that in observance of Veterans  Day, there will be no garbage or recycling collection, or street cleaning on  Monday, November 12<sup>th</sup>, 2007.<span>&nbsp; </span>In addition, all Sanitation Department administrative offices will be  closed on Monday, November 12<sup>th</sup>, in observance of the holiday.<span>&nbsp; </span></p>
<p>Residents who normally receive  Monday garbage collection should place their trash out at curbside Monday after  4 P.M. for pickup.&nbsp; Those receiving  Monday recycling collection will not have their recycling picked up until the  following Monday, November 19<sup>th</sup>.</p>
<p>Neighborhoods regularly  receiving garbage or recycling collection on Tuesday should place their cans or  bags out on Monday after 4 P.M., as normal.&nbsp;</p>
<p>For questions about Sanitation  services and holiday schedules, contact 311 or visit the DSNY website at  <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.&nbsp;</p>
<p>&nbsp;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->