<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation reminds Staten Islanders to rake and paper bag fallen leaves for special colleciton</h3>
<div class="prs-subtitle">
<p><strong>November 9,2007</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 07-54, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J.  Doherty today reminded all  Staten Islanders that they are responsible for raking fallen leaves on their property and placing them out properly in compostable lawn and leaf bags for special collections after 4 P.M. on Saturday, November 10th and Saturday, November 24th.&nbsp; The Autumn leaves will become part of the Department's successful composting program.&nbsp;</p>
<p>According to Local Law 40 of 2006, all fallen leaves must  be placed in large heavy-duty paper lawn and leaf bags -- or in unlined,  20-to-32 gallon containers -- during leaf collection periods.&nbsp; Residents  who put out their leaves in plastic bags face a $25 fine for the first  violation, $50 for the second violation, and $100 for the third and each  subsequent violation.&nbsp; "All plastic bags containing leaves will be thrown into refuse collection trucks because the plastic does not decompose during the composting process, and our NYS DEC permit for the Fresh Kills Compost Facility restricts us from receiving leaves in plastic bags," Commissioner Doherty said.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Heavy-duty paper lawn and leaf bags can be purchased at participating local hardware stores and supermarkets such as Ace Hardware, Home Depot, K-Mart, Lowe's, Target and True Value Hardware.&nbsp;&nbsp;&nbsp;</p>
<p>For more information on the Department's leaf collection  program, call 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->