<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">SANITATION AND NEW YORK UNIVERSITY TO CO-SPONSOR EXHIBIT ON SANITATION'S HISTORY</h3>
<div class="prs-subtitle">
<p><strong>December 10,2007</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 07-64, FOR IMMEDIATE RELEASE</p>
</div>
<p>The Department of Sanitation (DSNY) and New York  University (NYU) have come together to create &ldquo;Loaded Out: Making a Museum,&rdquo; an  exhibition about the Department&rsquo;s important history and its vital role in  shaping the City, which will run from Thursday, December 13, 2007 through  Sunday, January 13, 2008 at 136 West 20th Street between 6th and 7th Avenues,  Manhattan. Housed in a DSNY field office, the exhibit will be open from 3:00 PM  to 7:00 PM, Thursdays through Sundays. The exhibit is a culmination of  collaboration between DSNY and NYU, and is the first phase of what will  eventually lead to an actual DSNY Museum.</p>
<p>&ldquo;Sanitation, since its inception as the Department of  Street Cleaning in 1881, has been trusted with one of the most vital of city  services, which is collecting and disposing of the currently 12,000 tons of  refuse and recycling each and every day, and maintaining clean and safe city  streets. The Department thanks the dedicated faculty at New York University for  their hard work, and we are honored to have an exhibit showcasing how the  Department has played such an important role in our City,&rdquo; said Sanitation  Commissioner John J. Doherty.</p>
<p>The exhibit evolved from a course &ldquo;Making a Museum:  Materializing Regimes of Value with the New York City Department of Sanitation,&rdquo;  taught by Professor Haidy Geismar of NYU&rsquo;s Museum Studies Program and  Anthropology division, and Dr. Robin Nagle, director of NYU&rsquo;s Draper  Interdisciplinary Master&rsquo;s Program and also the DSNY&rsquo;s  Anthropologist-in-Residence.</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->