<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Begins Christmas Tree Recycling on Jan. 3rd</h3>
<div class="prs-subtitle">
<p><strong>December 24,2007</strong> | <em>Vito A. Turso/Matthew LiPani<br />1 (646) 885-5020</em></p>
<p>Press Release # 07-69, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><em>Parks and Recreation to Hold 12th Annual  MULCHFEST Jan. 5th and 6th</em></strong></p>
<p>Sanitation Commissioner John J. Doherty announced today  that the Department will begin its annual Christmas tree curbside collection and  recycling program on Thursday, January 3, 2008.&nbsp; The program will run  through Wednesday, January 16th.&nbsp;</p>
<p>Residents should remove all tree stands, tinsel, lights,  and ornaments from holiday trees before they are put out at curbside for  removal.&nbsp; Trees must not be placed into plastic bags.&nbsp; Clean,  non-bagged Christmas trees that are left at the curb between Thursday, January  3rd and Wednesday, January 16th will be collected, chipped, and then mixed with  leaves to make compost.&nbsp; The compost will be processed and subsequently  spread upon parks, ball fields, and community gardens throughout the city.&nbsp;</p>
<p>In January 2007, the Department collected over 166,000  discarded Christmas trees.</p>
<p>"The Department is very pleased to offer this special  recycling service.&nbsp; Providing collection and recycling options for  residents is environmentally valuable and benefits our neighborhoods.&nbsp;  Working in conjunction with the City's Parks and Recreation Department allows  residents to take part in the recycling process and permits them to even reuse  their composted Christmas trees to fertilize for the spring.&nbsp; Compost is a  natural fertilizer and is an excellent soil enrichment that promotes the healthy  growth of plants and grass," said Commissioner Doherty.</p>
<p>The Parks and Recreation Department will be hosting  their 12th annual Mulchfest on Saturday, January 5th and Sunday, January 6th  from 10 A.M. to 2 P.M. at various parks throughout the city.&nbsp; To find  citywide locations, visit the Parks and Recreation website at <a href="http://www.nycgovparks.org">www.nycgovparks.org</a>.&nbsp; The citywide  service allows New Yorkers to drop off their holiday trees at designated parks  for mulching.&nbsp; All lights, ornaments, and decorations must be removed from  the trees prior to drop-off.&nbsp; Participants will be able to take wood chips  and/or mulch from designated chipping sites.&nbsp;</p>
<p>For more information on Christmas tree collection and  recycling and/or Mulchfest 2008, visit <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a> or <a href="http://www.nycgovparks.org">www.nycgovparks.org</a> or call  3-1-1.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->