<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on New Year's Day, Tuesday, January 1st</h3>
<div class="prs-subtitle">
<p><strong>December 24,2007</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 07-68, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance  of New Year's Day, there will be no garbage or recycling collection, or  street cleaning on Tuesday, January 1, 2008.&nbsp; In addition, all  Sanitation Department administrative offices will be closed on Tuesday, January  1st, in observance of the holiday.</p>
<p>Residents who normally receive Tuesday garbage collection should place their trash  out at curbside Tuesday after 4 P.M. for pickup.&nbsp; Those  receiving Tuesday recycling collection will not have their recycling picked  up until Wednesday, January 2, 2008.&nbsp;</p>
<p>Neighborhoods regularly receiving garbage or recycling collection  on Wednesday should place their cans or bags out on  Tuesday after 4 P.M., as normal.&nbsp;</p>
<p>For questions about Sanitation services and holiday  schedules, contact 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->