<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to sweep in the New Year at Times Square</h3>
<div class="prs-subtitle">
<p><strong>December 28,2007</strong> | <em>Vito A. Turso, Matthew LiPani</em></p>
<p>Press Release # 07-70, FOR IMMEDIATE RELEASE</p>
</div>
<p>While hundreds of thousands of New Yorkers and tourists  gather at Times Square Monday night to usher in 2008, a small army of Sanitation  Workers will be standing by to tackle the aftermath of one of New  York  &rsquo;s most festive annual  events.</p>
<p>As throngs of revelers disperse,  Sanitation Workers will converge on the crossroads of the world to clean up what  will likely be more than 40 tons of party hats, noisemakers, confetti, paper  streamers and New Year&rsquo;s resolutions.<span>&nbsp; </span>The Department will have approximately 109 men and women on duty for the  enormous challenge.<span>&nbsp; </span>They will be using 16 mechanical sweepers, 13  collection trucks, 14 leaf blowers, and other street cleaning equipment to clear  the square.</p>
<p>Sanitation Commissioner John J.  Doherty said, &ldquo;The Department looks forward to this celebration each and every  year.<span>&nbsp; </span>Sweeping in the New Year has become a DSNY  tradition and we are proud to be an essential part of it.&rdquo;</p>
<p>The New Year&rsquo;s Eve cleanup last year cost $37,216 to  pick up 42 tons of world-class party favors.</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->