<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation plans &lsquo;clean and green' sweep for Sunday's ING New York City Marathon</h3>
<div class="prs-subtitle">
<p><strong>November 2,2007</strong> | <em>Vito A. Turso / Matthew Li Pani (646) 885-5020</em></p>
<p>Press Release # 07-56, FOR IMMEDIATE RELEASE</p>
</div>
<p><span>It's a global run representing more than 100 countries  through dozens of neighborhoods ofNew York  City's five boroughs.&nbsp; This Sunday, for the 38th  time, more than 38,000 runners will dash along the 26.2 grueling and demanding  miles of the ING New York City Marathon.&nbsp; But following just behind the  throngs of runners will be an army of Department of Sanitation employees who  will sweep the streets clean of clothing, more than one and a half million  drinking cups and other assorted debris and litter left in the wake of the  participants and more than 2.5 million spectators.</span></p>
<p><b><span style="text-decoration: underline;">And for the first  time in Marathon history</span></b>, Sanitation also will be actively recycling  plastic water jugs from along the Marathon  route. &nbsp;In cooperation with the New York Road Runners Club and Poland  Springs water, volunteers will be placing an estimated 84,000 empty one-gallon  water jugs used at water stations along the route into large clear plastic bags  that will be collected separately at the end of the race by DSNY recycling  trucks.&nbsp; The trucks will bring bags containing the empty jugs to a  recycling center, instead of tossing them in with the trash as had been done in  prior years.&nbsp; The weight of the 84,000 empty jugs is estimated at just  under a ton.&nbsp;</p>
<p><span>The DSNY will deploy 152  uniformed personnel to operate 31 collection trucks, 38 mechanical brooms, 12  dump trucks, 14 push brooms and back pack blowers, three front end loaders, and  a fleet of small pickup vehicles to remove the marathon trash.&nbsp; DSNY&rsquo;s  clean up begins well before the first winner is wrapped in a mylar blanket and  crowned with a laurel wreath after crossing the finish line in Central Park.&nbsp; Following the 2006 ING New York City  Marathon, DSNY collected 274 tons of litter and  debris.&nbsp;</span></p>
<p>Sanitation Commissioner John J.  Doherty said "The Department is proud to be a part of the ING New York City  Marathon, which touches every borough of the City.&nbsp; Marathon Sunday in           New York City             welcomes the professional runner as well as the individual who seeks to improve  their personal best.&nbsp; I join with all New Yorkers in cheering on all the  runners, some of whom are off-duty members of           New York           's Strongest. And I&rsquo;m also pleased  this year to introduce DSNY recycling to this great event."&nbsp;</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->