<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Filing period opens for DSNY Sanitation exam</h3>
<div class="prs-subtitle">
<p><strong>Monday, February 5, 2007</strong> | <em>Vito A. Turso / Matthew Li Pani (646) 885-5020</em></p>
<p>Press Release # 07-05, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty and the Department of Citywide Administrative Services (DCAS) Commissioner Martha K. Hirst announced today that the filing period for the Sanitation Worker Examination (Exam. No. 6063) begins Wednesday, February 7, 2007 and ends Tuesday, March 27th.</p>
<p>The annual starting salary for Sanitation Worker is $26,000.  Upon completion of 6 months of employment, the salary will rise to $30,811.  After 5 1/2 years, it increases to $57,392. The job has excellent medical benefits; retirement after 20 years with half - pay; 11 paid holidays; 18 paid vacation days increasing to 25 days after five years; and great promotional advancement opportunities.  Some of the tasks performed by Sanitation Workers include operating various types of heavy- duty equipment involved in street cleaning, waste and recycling collection, snow removal, and waste disposal.</p>
<p>Eligible candidates must be 21 years old by date of appointment, have a four-year high school diploma or its equivalent, and possess a New York State Commercial Driver License (CDL) Class A or B with no restrictions, or a CDL permit, at time of appointment.  Candidates with a permit can either obtain their CDL at their own expense through a legitimate training program of their choosing, or for a fee attend a training program offered by the Sanitation Department.  The Department's CDL training costs $900.  After appointment, candidates will   be required to repay the Department the cost of training through payroll deductions of $25 per pay period until the total training cost is recovered.</p>
<p>Also, candidates must be a resident of New York City, Nassau, or Westchester Counties during the first five years of employment.  For the subsequent duration of their employment, Sanitation Workers must be residents of New York City or of Nassau, Westchester, Suffolk, Orange, Rockland or Putnam counties. Five points will be added to the written test score for those candidates who qualify for the New York City Residency Credit.  To be eligible for residency credit, candidates must have achieved a passing score on the written examination and must maintain a continuous period of residency in New York City from June 1, 2007 through December 1, 2007.</p>
<p>Sanitation Commissioner Doherty said: "This is a wonderful opportunity to find a new career with New York's Strongest and I encourage all those who are eligible to take this exam.  Sanitation offers a good salary, great medical benefits, a 20-year pension, and ample career advancement.  I started in this proud Department as a Sanitation Worker and my career continues to be fulfilling, exciting, and challenging. Sanitation is the place to experience this and so much more."</p>
<p>DCAS Commissioner Hirst said: "DCAS is proud to work with the Sanitation Department to administer this examination.  Our Sanitation Workers do the difficult but critical job of keeping the City clean.  The first step to seeking a rewarding career with New York's Strongest is to apply for this exam today."</p>
<p>For more information about the Sanitation Workers' exam, visit the Department's website <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>, or call 311.  You can also visit the Department of Citywide Administrative Services' website <a href="http://www.nyc.gov/html/dcas/html/home/home.shtml">www.nyc.gov/dcas</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->