<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">The Department of Sanitation and the Ronald Feldman Gallery to present "The Social Mirror" collection truck</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, February 14, 2007</strong> | <em>Vito A. Turso / Matthew Li Pani (646) 885-5020</em></p>
<p>Press Release # 07-07, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">The New York City Department of Sanitation, in conjunction with the Ronald Feldman Gallery, will present The Social Mirror, a work by Mierle Laderman Ukeles, the Department's official artist-in-residence and the Percent for Art Artist of Fresh Kills Park, at the Armory Show from Friday, February 23rd, to Monday, February 26th, at Pier 94 in Manhattan.&nbsp; The Social Mirror is a 12-ton, 28-foot long DSNY collection truck reconfigured with glass panels.&nbsp; This unique work of art was a highlight of the inaugural New York City Art Parade in 1983, and is a permanent, mobile public-art work that the Department proudly uses in parades and various special events.&nbsp;</p>
<p>"The Department's gritty and essential day-to-day operations in keeping New York City clean and safe may not seem to be a muse for inspirational artwork, but Mierle Ukeles' talents turned a collection truck into one of the Department's crowning displays.&nbsp; The Department is truly proud of her work," said Sanitation Commissioner John J. Doherty.&nbsp;</p>
<p>The Armory Show will be open to the public from Friday, February 23rd to Monday, February 26th, is located at Pier 94, 12th Avenue at 55th Street, in the Passenger Ship Terminal complex.&nbsp; For more information about the exhibition, contact Sarah Paulson at (212) 226-3232 or <a href="mailto:sarah@feldmangallery.com">sarah@feldmangallery.com</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->