<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation hiring temporary laborers to remove snow and ice around city</h3>
<div class="prs-subtitle">
<p><strong>Thursday, February 15, 2007</strong> | <em>Vito A. Turso/Matthew Li Pani 1 (646) 885-5020</em></p>
<p>Press Release # 07-11, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty announced that tomorrow the Department will begin hiring pre-registered and walk-in laborers to remove snow and ice from step streets and other sections of Manhattan, Bronx, Queens, and Staten Island.&nbsp; The laborers will focus on the City&rsquo;s step streets, which are sets of stairwells located between avenues to connect streets that have a significant height differential.&nbsp; The rate of pay begins at $10 per hour and increases to $15 per hour, after completing the first 40 hours.&nbsp;</p>
<p>&ldquo;Although most of the snow removal duties citywide fall upon the Sanitation Department, temporary snow laborers are vital to the clearing of massive amounts of snow and ice from step streets, bus stops and crosswalks,&rdquo; said Commissioner Doherty.</p>
<p>Pre-registered laborers and walk-ins should report to the following Sanitation Department garages at 7 A.M. tomorrow for work:</p>
<p><strong>Manhattan 12</strong> &ndash; 301 West 215th Street, between 9th Avenue and Harlem River;<br /> <strong>Bronx 4</strong> &ndash; 720 East 132nd Street, between Willow Avenue and Bruckner Expressway;<br /> <strong>Bronx 5</strong> &ndash; 1331 Cromwell Avenue, between 168th and 170th Streets;<br /> <strong>Bronx 7 and 8</strong> &ndash; 423 West 125th Street, between 9th and 10th Avenues;<br /> <strong>Queens West 2</strong> &ndash; 52-35 58th Street, between 53rd Avenue and 58th Street; and<br /> <strong>Staten Island 1</strong> &ndash; 539 Jersey Street, between Victory Boulevard and Brook Street.</p>
<p>Applicants must be over 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.&nbsp; Applicants must possess two (2) small photos (1 &frac12;&rdquo;), and two (2) documents that prove identity and employment eligibility, such as a driver&rsquo;s license; federal, state, or local identification; school identification with photo, or passport.</p>
<p>For more information on how to register to become a step street snow laborer, call 3-1-1.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->