<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Offers Prizes to Schools through 2007 Golden Apple Awards</h3>
<div class="prs-subtitle">
<p><strong>Thursday, March 8, 2007</strong></p>
<p>Press Release # 07-14, FOR IMMEDIATE RELEASE</p>
</div>
<p>The Department of Sanitation (DSNY) announced today that registration forms are still being accepted for the <strong>2007 Golden Apple Awards</strong>. The three contests offer cash prizes to schools for completing environmental education projects on neighborhood beautification, waste prevention and recycling. Project entries are due by May 1st.</p>
<p>Sanitation Commissioner John J. Doherty said: "As of March 1st, we have already received registration forms from 30 schools. We encourage all schools that are conducting clean-up/beautification, waste reduction, and recycling projects to share their work with us.&rdquo;</p>
<p>Open only to schools in New York City, the Golden Apple Awards consist of three competitions: <strong>TrashMasters! Team Up to Clean Up</strong>, which encourages students to beautify their schools and neighborhoods; <strong>TrashMasters! Reduce and Reuse Challenge</strong>, which rewards innovative waste-prevention practices; and <strong>TrashMasters! Super Recyclers</strong>, which recognizes model school recycling programs.</p>
<p>In each contest, schools compete within their grade division (Elementary, Intermediate, or High School) for borough and citywide honors by conceiving and completing cross-curriculum projects that meet standards established by the Department of Education.</p>
<p>Last year, schools won cash prizes ranging from <strong>$750 up to $12,000</strong> for projects that focused on neighborhood beautification, waste prevention and recycling.</p>
<p>The May 1st deadline for submission of entries was pushed back this year to allow schools to include their spring planting and Earth Day projects for the judges&rsquo; consideration. Schools are encouraged to submit registration forms as soon as possible.</p>
<p>The 2007 Golden Apple Awards contest brochure, with complete contest information and entry requirements, also includes the Guide to Recycling for Schools in New York City. </p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->