<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation's 'Safest' Recognized at Semi-Annual Accident Reduction Awards Ceremony</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, March 14, 2007</strong></p>
<p>Press Release # 07-15, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">The New York City Department of Sanitation today honored seven DSNY districts, the Enforcement Division, and the Queens East Borough Command for their commitment to safety and accident reduction in the workplace. The awards were presented at the DSNY's Accident Reduction Awards Ceremony.</p>
<p>Sanitation Commissioner John J. Doherty said "Sanitation Workers and other DSNY workers are responsible for operating many specialized pieces of heavy-duty equipment, which must be operated with respect and awareness of the dangers they pose.&nbsp; The Department is proud of these men and women who display the utmost safety and concern for fellow workers and New Yorkers alike."</p>
<p>The awards were presented for the period of January 2006 through June 2006 to commands that significantly reduced their number of accidents.</p>
<br />
<table border="1" align="center" width="402" style="height: 277px;">
<tbody>
<tr bgcolor="#a4d49a">
<td>
<div align="center" class="style2"><strong>Command</strong></div>
</td>
<td>
<div align="center" class="style2"><strong>Communities</strong></div>
</td>
<td>
<div align="center" class="style2"><strong>Reduction</strong></div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<p align="left">Bronx District 1</p>
</td>
<td>
<div align="left">Melrose,Morris,Greenpoint</div>
</td>
<td>
<div align="left">84.62%</div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<div align="left">Brooklyn North District 3</div>
</td>
<td>
<div align="left">Bed-Sty, Ocean Hill</div>
</td>
<td>
<div align="left">50%</div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<div align="left">Brooklyn South District 11</div>
</td>
<td>
<div align="left">Bensonhurst</div>
</td>
<td>
<div align="left">70.59%</div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<div align="left">Enforcement Divsion</div>
</td>
<td>
<div align="left">Citywide</div>
</td>
<td>
<div align="left">7.41%</div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<div align="left">Manhattan District 4/4A</div>
</td>
<td>
<div align="left">Chelsea, Clinton</div>
</td>
<td>
<div align="left">72.73%</div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<div align="left">Queens East Borough</div>
</td>
<td>
<div align="left">Queens</div>
</td>
<td>
<div align="left">24%</div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<div align="left">Queens East District 10</div>
</td>
<td>
<div align="left">Ozone Park, Howard Beach</div>
</td>
<td>
<div align="left">53.57%</div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<div align="left">Queens West District 6</div>
</td>
<td>
<div align="left">Rego Park, Forrest Hills</div>
</td>
<td>
<div align="left">53.33%</div>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>
<div align="left">Staten Island District 3</div>
</td>
<td>
<div align="left">Tottenville, Princes Bay</div>
</td>
<td>
<div align="left">52%</div>
</td>
</tr>
</tbody>
</table></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->