<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Football team to tackle Washington D.C. Police and Fire Department Team on Saturday, April, 14</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, April 10, 2007</strong></p>
<p>Press Release # 07-21, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">The New York City Department of Sanitation's official football team, New York's Strongest, will be taking the gridiron against the Washington D.C. Police&nbsp; and Fire Departments' Generals on Saturday, April 14th at 2:30 P.M. at Bayside High School's football field, located at the Clearview Expressway service road and 32nd Avenue in Bayside, Queens.&nbsp; The game is sanctioned by the National Public Safety Football League.&nbsp;</p>
<p>"The Sanitation Department is a very proud and tradition-steeped agency, and we all cheer on the players and coaches of our team, who represent New York's Strongest both on and off the field," said Sanitation Commissioner John J. Doherty.</p>
<p>Regular admission is $10 per adult, and $5 per child.&nbsp;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->