<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation to Sponsor "Spring Cleaning" Events</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, April 10, 2007</strong></p>
<p>Press Release # 07-22, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>Compost Givebacks, Electronics Recycling, and Clothing Donations Planned</i></strong></p>
<p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will be sponsoring a series of "Spring Cleaning" events in April and May where New York City residents can get free, high-quality compost; recycle unwanted electronics items and donate gently used clothing and linens to local charitable organizations.&nbsp;</p>
<p>The "Spring Cleaning" events will be held rain or shine from 8 a.m. to 2 p.m. on the following weekends at the listed DSNY Composting Facilities:</p>
<ul>
<li>
<div>STATEN ISLAND<br /> Sat, April 28 and Sun, April 29 - Fresh Kills Composting Facility<br /> West Service Road near exit 7 of Route 440<br /> <br /></div>
</li>
<li>
<div>BRONX<br /> Sat, May 5 and Sun, May 6 - Soundview Composting Facility<br /> Randall Avenue near the intersection with Metcalf Avenue, close to the Bruckner Expressway<br /> <br /></div>
</li>
<li>
<div>BROOKLYN &amp; QUEENS<br /> Sat, May 12 and Sun, May 13<br /> Sat, May 19 and Sun, May 20 - Spring Creek Composting Facility<br /> On the Brooklyn/Queens border at Flatlands Avenue, near the intersection with Fountain Avenue, close to the Belt Parkway</div>
</li>
</ul>
<p>For maps and driving directions, see&nbsp;2007 Spring Cleaning Events&nbsp;or call 3-1-1.</p>
<p>"The events are a great opportunity to pick up compost (a natural soil enhancer) for your spring gardening and to put your old or unwanted electronic equipment, clothing, and linens to good use," said Commissioner Doherty.&nbsp;</p>
<p>The events are being held in conjunction with the NYC Compost Project and Goodwill Industries.&nbsp;<br /> <br /> If you can't make it to the "Spring Cleaning" events, the Department encourages New Yorkers to donate unwanted clothing and other household items in good condition, to their local thrift stores or nonprofit organizations.&nbsp;&nbsp;</p>
<p align="center"><strong>COMPOST GIVEBACKS</strong></p>
<p>NYC residents will be able to take away unlimited amounts of free, top-quality compost, which can mixed into flower and vegetable beds, blended with potting soil to revitalize indoor plants, or spread on lawns as a fertilizer.&nbsp;</p>
<p>Residents should bring a shovel or sturdy containers to take away the compost.&nbsp;A front-end loader will be onsite to fill pickup trucks.&nbsp;Those who want their pickup trucks filled must bring a tarp to cover the truck-bed during transport (Only vehicles registered to NYC addresses can pick up compost.&nbsp;No commercial vehicles will be allowed.)</p>
<p>The compost is from the Department's fall and winter leaf and Christmas tree collection operations.&nbsp; "The Department is extremely pleased to participate in the compost giveback program, which gives residents the opportunity to reuse the leaves and Christmas trees they once placed at curbside," said Commissioner Doherty.</p>
<p>Compost bins made of recycled plastic will be available for the discounted price of $20 at all events, for those interested in making their own compost at home.</p>
<p>The compost giveback events are being conducted with the assistance of the NYC Compost Project (<a href="http://www.nyccompost.org/">www.nyccompost.org</a>), a Department-funded program providing compost outreach and education to NYC residents.&nbsp; Members of the NYC Compost Project include the Brooklyn Botanical Garden, Lower East Side Ecology Center, New York Botanical Garden, Queens Botanical Garden, and Staten Island Botanical Garden.</p>
<p align="center"><strong>ELECTRONICS RECYCLING</strong></p>
<p>The Department will also be collecting old or non-working computer equipment, TVs, and cell phones from NYC residents at each "Spring Cleaning" event.&nbsp;&nbsp;</p>
<p>"Whenever you have electronic equipment or old clothing you no longer need, it is always better to arrange for these to be reused or recycled rather than thrown away," Commissioner Doherty said.&nbsp; "While electronic devices are safe to use in the home or office, they do pose an environmental risk when improperly discarded."</p>
<p>New Yorkers can bring up to five pieces of old or non-working electronics equipment (computers, monitors, TVs, printers, scanners, keyboards, mice, and cell phones) to any event.&nbsp;All makes and models are accepted and drop off is free.&nbsp;All electronics equipment will be recycled.<br /> <br /> The Department will be holding an additional electronics recycling event in Manhattan on Sunday, April 22, in the North Plaza of Union Square (southeast corner of 17th Street and Broadway).&nbsp;This event will run from 8 a.m. to 2 p.m.</p>
<p>This event is being held with assistance from the Lower East Side Ecology Center and support from Con Edison.&nbsp;</p>
<p align="center"><strong>CLOTHING AND LINEN DONATIONS</strong></p>
<p>In an effort to reduce waste by capturing reusable textiles that would otherwise be thrown away, the Department, in cooperation with Goodwill Industries, will sponsor a clothing and linens donation drive at each "Spring Cleaning" event and the Manhattan electronics recycling event.&nbsp;</p>
<p>Clothing and linens accepted for donation include: pants, dresses, shirts, sweaters, shoes, handbags, belts, blankets, towels, sheets, curtains, and tablecloths.&nbsp;All clothing and linens should be placed in clear plastic bags and tied securely to avoid moisture contamination.&nbsp;</p>
<p>If you can't make it to the clothing donation drives, the Department encourages New Yorkers to donate unwanted clothing and other household items in good condition to local thrift stores or non-profit organizations.&nbsp;&nbsp;</p>
<p>For more information or direction to events, visit&nbsp;2007 Spring Cleaning Events&nbsp;or call 3-1-1.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->