<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">New York's Strongest Football Team to Take on New York's Finest in battle of the gridiron on Saturday, April 28th</h3>
<div class="prs-subtitle">
<p><strong>April 24,2007</strong> | <em>Vito A. Turso/Matthew Li Pani</em></p>
<p>Press Release # 07-24, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation's official football team, New York's Strongest, will be facing off against the New York City Police Department's official football team, New York's Finest, on Saturday, April 28th at 3:00 P.M. at Erasmus Hall High School's football field, located at 1350 East 2nd Street, between Avenue M and Evergreen Avenue. The game is sanctioned by the National Public Safety Football League.&nbsp; New York's Strongest's last game was a thrilling 14-8 overtime victory against the Washington, D.C., Police and Fire Departments' Generals.&nbsp;</p>
<p>"This looks to be the beginning of a classic game between two of New York's premiere agencies - the Sanitation and Police Departments - with bragging rights as the main prize.&nbsp; Good luck to both teams," said Sanitation Commissioner John J. Doherty.</p>
<p>Regular admission is $10 per adult, and $5 per child.&nbsp; For more information on the team, log onto <a href="http://www.dsnyfootball.com/">www.dsnyfootball.com</a></p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->