<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Launches Spring Yard Waste Composting Pilot Project on Staten Island</h3>
<div class="prs-subtitle">
<p><strong>May 11,2007</strong> | <em>Vito A. Turso/Matthew Li Pani</em></p>
<p>Press Release # 07-26, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation is initiating its 2007 Spring Yard Waste Composting Pilot exclusively on Staten Island during the weeks of May 21-26 and June 4-9, where residents can set out yard waste on their regular recycling day. The yard waste will not be picked up until after 4 p.m. that day.&nbsp; The pilot is an integral part of the City's Comprehensive Solid Waste Management Plan to test the feasibility of collecting and composting spring yard waste.</p>
<p>"This pilot project is a wonderful initiative that will give the Department an assessment of New Yorkers' willingness to dispose of their spring yard waste, which will then be turned into high-quality compost," said Commissioner Doherty.&nbsp;</p>
<p>It is now illegal for residents to set out their yard waste (leaves, twigs, grass, etc.) in any receptacle other than paper bags, which decompose along with yard waste, or unlined rigid containers.&nbsp; Heavy duty yard and leaf paper bags can be purchased at a variety of local hardware stores.&nbsp; Yard waste in plastic bags will not be collected.&nbsp; Tree limbs and branches must be tied no more than 2 feet high and 4 feet long.&nbsp;</p>
<p>For residents who use commercial landscapers, it is now illegal for any waste generated by your landscaper to be set out for collection by the Department.&nbsp;</p>
<p>For more information, visit <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a> or call 3-1-1.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->