<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to Sponsor Used Clothing Collection Drives at City Housing Authority Sites</h3>
<div class="prs-subtitle">
<p><strong>May 29,2007</strong> | <em>Vito A. Turso / Matthew Li Pani</em></p>
<p>Press Release # 07-28, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation, in partnership with Goodwill Industries and New York City Housing Authority (NYCHA), will sponsor a series of clothing and linen collection events at various NYCHA sites in June.&nbsp;The events are designed to assist communities not widely served by donation outlets and reduce the amount of reusable clothing and linens currently being thrown away as trash.&nbsp;</p>
<p>The events will be held, rain or shine, from 10 A.M. to 4 P.M.&nbsp;<br /> on the following days:</p>
<p>Saturday, June 2nd<br /> Linden Houses - Brooklyn&nbsp;<br /> In front of the flagpole on Wortman Avenue,&nbsp;<br /> mid-block between&nbsp;Vermont Street and Van Siclen Avenue</p>
<p>Saturday, June 9th &nbsp;&nbsp;&nbsp;&nbsp;<br /> Ravenswood Houses - Queens<br /> NYCHA parking lot on 21st Street, across from the Ravenswood Library</p>
<p>Saturday, June 16th &nbsp;&nbsp;&nbsp;<br /> Castle Hill Houses - Bronx<br /> On Randall Avenue, in front of the Community Center</p>
<p>The Department's research has found that clothing, linens, shoes and used carpeting make up 7% of New York City's trash (over 190,000 tons or 380 million pounds per year).&nbsp; Items accepted for these special collections include clean, gently-used clothing (pants, dresses, skirts, sweaters, shoes, handbags, and belts) and linens (blankets, towels, sheets, curtains, tablecloths).&nbsp;To avoid moisture contamination, donated items should be placed in securely tied clear plastic bags.&nbsp;Tax-deduction receipts will be provided by Goodwill Industries, upon request.</p>
<p>"Residents at NYCHA housing are an untapped resource for used clothing and linen collections.&nbsp;This may be due to their lack of access to thrift stores or other places where they can easily donate their unwanted clothing," said Commissioner Doherty.&nbsp;</p>
<p>Sanitation has worked with Goodwill Industries in the past to collect clothing from all New Yorkers at previous "Spring Cleaning" and "Electronics Recycling &amp; Clothing Donation Events," including events held last spring.&nbsp;&nbsp;<br /> <br /> "These collection events have shown that when given the opportunity, New Yorkers have a strong desire to donate clothing," said Commissioner Doherty. Goodwill Industries sells the collected clothing through their various outlet stores to fund their charitable work.&nbsp;</p>
<p>Tony Solomita, NYCHA's Recycling Coordinator, said his agency is "excited to give NYCHA residents a chance to give back to the community and help the environment by reducing their waste."&nbsp;</p>
<p>The Department encourages all New Yorkers to donate unwanted clothing and other household items in good condition to local thrift stores or non-profit organizations.&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->