<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation and DCAS Remind Applicants of Fast Approaching Sanitation Worker Exam on June 9th</h3>
<div class="prs-subtitle">
<p><strong>June 4,2007</strong> | <em>Vito A. Turso / Matthew Li Pani</em></p>
<p>Press Release # 07-29, FOR IMMEDIATE RELEASE</p>
</div>
<p><em><b>Exam Draws 43,000 Applicants Vying to become one of New York's Strongest</b></em></p>
<p>Sanitation Commissioner John J. Doherty and Department of Citywide Administrative Services (DCAS) Commissioner Martha K. Hirst announced today that approximately 43,000 candidates filed for the written portion of the Sanitation Worker Exam (Exam No. 6063) that will be administered on Saturday, June 9th, 2007 at city high schools.</p>
<p>"The Department's citywide recruitment campaign speaks for itself, as an enormous number of people applied to become Sanitation Workers.&nbsp; With a great salary, excellent benefits, 20-year pension, and potential career advancement, I wish all the applicants good luck as they attempt to join the ranks of New York's Strongest," said Commissioner Doherty.</p>
<p>DCAS Commissioner Hirst said, "DCAS is looking forward to administering the exam for one of the city's premiere agencies.&nbsp; Sanitation Workers provide a critical and often difficult service of keeping the City clean and promoting a healthy environment.&nbsp;The rewards of the job go far beyond a salary."</p>
<p>Eligible candidates - - all of whom filed applications with DCAS by the deadline of March 27th - - must be 21 years old by date of appointment, have a four-year high school diploma or its equivalent, and possess a New York State Commercial Driver License (CDL) Class A or B with no restrictions, or a CDL permit, at time of appointment.&nbsp; Candidates with a permit can either obtain their CDL at their own expense through a legitimate training program of their choosing, or for a fee attend a training program offered by the Sanitation Department.&nbsp;The Department's CDL training costs $900.&nbsp; After appointment, candidates will be required to repay the Department the cost of training through payroll deductions of $25 per pay period until the total training cost is recovered.</p>
<p>Also, candidates must be a resident of New York City, Nassau, or Westchester Counties during the first five years of employment.&nbsp;After that, Sanitation Workers must be residents of New York City or Nassau, Westchester, Suffolk, Orange, Rockland or Putnam Counties.&nbsp;Five points will be added to the written test score for those candidates who qualify for the New York City Residency Credit. To be eligible for residency credit, candidates must have achieved a passing score on the written examination and must maintain a continuous period of residency in New York City from June 1, 2007 through December 1, 2007.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->