<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Independence Day, Wednesday, July 4th</h3>
<div class="prs-subtitle">
<p><strong>June 25,2007</strong> | <em>Vito A. Turso / Matthew Li Pani</em></p>
<p>Press Release # 07-33, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that in observance of Independence Day, <strong>there will be no garbage or recycling collection, or street cleaning on Wednesday, July 4, 2007.</strong>&nbsp; Residents who receive Wednesday garbage collection should place their trash out at curbside Wednesday evening after 4 P.M. for pickup.&nbsp; Those who normally receive Wednesday recycling collection <strong>will not have their recycling material</strong> picked up until the following Wednesday, July 11th.&nbsp;</p>
<p>Neighborhoods that regularly receive garbage or recycling collection on Thursday should place their cans or bags out on Wednesday evening, after 4 P.M. as normal.&nbsp; Residences and commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine of up to $250.&nbsp; Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p>In addition, all Sanitation Department administrative offices will be closed on Wednesday, July 4, 2007 in observance of the holiday.&nbsp; For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->