<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Local Students Win Cash Prizes for Their Schools in Sanitation's 2007 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>June 25,2007</strong> | <em>Vito A. Turso / Matthew Li Pani</em></p>
<p>Press Release # 07-32, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools for the Department of Sanitation's 2007 Golden Apple Awards in which school projects focusing on recycling, waste prevention, and neighborhood beautification are presented honors or cash prizes.</p>
<p>The annual competition (open only to schools in New York City) consists of three contests: TrashMasters! Super Recyclers, showcasing model NYC school recycling programs; TrashMasters! Reduce and Reuse Challenge, rewarding innovative waste prevention practices; and TrashMasters! Team Up to Clean Up, which for the past 29 years has encouraged students to clean up and beautify their schools and neighborhoods.</p>
<p>In each Golden Apple Awards contest, schools competed within their grade division (elementary, intermediate or high school) for borough and citywide honors by conceiving and completing cross-curriculum projects that met standards established by the New York State Department of Education.</p>
<p>The Golden Apple Awards represents one of a handful of competitions in the entire country that requires the submission of real-world results.&nbsp; Schools entering the contests must demonstrate their students' efforts with essays, photos, drawings, and other classroom work.&nbsp; Submissions are judged by officials from the Departments of Education and Sanitation, and representatives from several local environmental organizations.&nbsp;</p>
<p>The Citywide Winner schools receive $6,000 each; Borough Winners, $3,000; Runners-Up, $1,500; and Honorable Mention, $750.<br /> <br /> Among these winners and runner-ups, five schools chosen from each borough also received the New York City Compost Project's Golden Shovel Award for Master Composter, noted by an asterisk(*) in the Golden Apple Awards Winners' chart.&nbsp;</p>
<p>Commissioner Doherty said: "This year's outstanding entries demonstrated how teachers from different subject areas and their students were able to collaborate to accomplish inspiring beautification and waste prevention initiatives.&nbsp; I applaud the efforts of every student and every teacher who participated in the Golden Apple competition."</p>
<p>The complete list of winning schools and descriptions of their projects is posted on the Department of Sanitation's waste prevention website, <a href="/assets/dsny/zerowaste/schools/golden-apple-awards.shtml">www.nyc.gov/nycwasteless/goldenapple</a>.&nbsp;<br /> <br /> <strong>NYC Department of Sanitation</strong><br /> 2007 Golden Apple Awards Winners By Borough</p>
<p><span class="area_header"><strong>TrashMasters! Super Recyclers</strong></span></p>
<p><strong>Brooklyn:</strong>&nbsp;<br /> <strong>Edward R. Murrow High School, Midwood - Citywide &amp; Brooklyn Borough Winner (High School Division)</strong><br /> Students in the Special Education Department worked together with the Environmental Club to overcome inherent difficulties in setting up a successful recycling program in a large high school using flyers, fundraisers and announcements.&nbsp;<br /> <br /> <strong>ACORN Community High School, Prospect Heights (Notable Mention, High School Division)</strong></p>
<p><strong>Manhattan:</strong>&nbsp;<br /> <strong>MS 45 John S.</strong> <strong>Roberts Educational Complex, East Harlem - Citywide &amp; Manhattan Borough Winner (Intermediate Division)</strong><br /> In "Recycling For Our Future," students successfully built awareness and promoted proper recycling through school wide training, assemblies, and classroom presentations.</p>
<p><strong>High School for Environmental Studies, Clinton (Honorable Mention, High School Division)</strong></p>
<p><strong>Queens:</strong>&nbsp;<br /> <strong>PS 229 Q Emanuel Kaplan School,</strong> <strong>Woodside - Citywide &amp; Queens Borough Winner (Elementary Division)</strong><br /> "PS 229: New York's Cleanest" established a student force of Recycling Police to monitor, reward, and fine classrooms and offices to enforce recycling in the school.&nbsp; Using books, songs, "edible landfills," and drawings, teachers integrated recycling into English, Math, Social Studies, Music, and Science classes.&nbsp;</p>
<p><strong>Police Officer Ramon Suarez PS 239,</strong> <strong>Ridgewood - Queens Borough Runner-up</strong> &nbsp;<strong>(Elementary Division)</strong></p>
<p><span class="area_header"><strong>TrashMasters! Reduce &amp; Reuse Challenge</strong></span></p>
<p><strong>Bronx:</strong><br /> <strong>Bronx High School of Science, Bedford Park</strong> <strong>- Citywide &amp; Bronx Borough Winner (High School Division)<br /> </strong>Students in the League for Environmental and Animal Protection (LEAP) Ecology Club initiated an exemplary multi-phased reduce and reuse campaign, engaging teachers, science classes, and various student organizations.&nbsp;</p>
<p><strong>Brooklyn:</strong><br /> <strong>PS 160 William T. Sampson,</strong> <strong>Sunset Park - Brooklyn Borough Winner (Elementary Division)</strong><br /> The school's "Read More, Waste Less" project encouraged students to think creatively about how their actions impact the environment and local community.<br /> <br /> <strong>PS 321 William Penn, Park Slope - Brooklyn Borough Runner-up (Elementary Division)</strong></p>
<p><strong>Manhattan:<br /> Grace&nbsp;Church School, East Village (Honorable Mention, Intermediate Division)</strong></p>
<p><strong>Queens:</strong><br /> <strong>P 224 @ 26 Q Rufus King School, Fresh</strong> <strong>Meadows - Queens Borough Winner (Elementary Division)<br /> </strong>Students with severe learning and behavioral difficulties observed nature and their own relationship to the environment through various projects and activities.</p>
<p><strong>Richmond Hill High School,</strong> <strong>Richmond Hill - Queens Borough Winner (High School Division)</strong><br /> In its first year, the Environmental Club introduced "A Green Project: Paper Recycling and Reuse," an extensive program promoting environmental consciousness throughout the school.&nbsp;&nbsp;</p>
<p><strong>Queens High School of</strong> <strong>Teaching, Bellerose - Queens Borough Runner-up (High School Division)<br /> <br /> </strong><strong>P233 Q @ 875, Jamaica (Honorable Mention, High School Division)<br /> <br /> Police Officer Ramon Suarez PS 239, Ridgewood (Honorable Mention, Elementary School)<br /> </strong><strong><br /> </strong>Staten Island:<br /> <strong>PS 8 R Shirlee Solomon</strong> <strong>School, Great Kills - Staten Island Borough &amp; Citywide Winner</strong><br /> In "PS 8 Colors Our World Green," students collected old, broken crayons to be recycled into new, larger crayons for children with poor motor skills.&nbsp;</p>
<p><strong>PS 22 Graniteville,</strong> <strong>Graniteville - Borough Runner-up (Elementary School Division)</strong></p>
<p><span class="area_header"><strong>TrashMasters! Team Up to Clean Up</strong></span></p>
<p><strong>Brooklyn:</strong>&nbsp;<br /> <strong>PS 369 K Coy L. Cox School, Downtown Brooklyn - Citywide &amp; Brooklyn Borough Winner (Elementary Division)</strong><br /> In "Working Together We Can Clean Up Our World," emotionally disturbed children and students with autism created a vibrant outdoor mural.&nbsp;</p>
<p><strong>W.E.B. Dubois School, Crown Heights - Brooklyn Borough Winner and New York Restoration Project Rose Award Winner (High School Division)</strong><br /> The Earth Science classes at this school for over-age under-credited high school students engaged in indoor and outdoor gardening projects.&nbsp; The New York Restoration Project (NYRP), founded and chaired by entertainer Bette Midler, recognized the school with its Rose Award Certificate of Appreciation for their indoor and outdoor gardening projects and their environmental research.&nbsp; In addition, the NYRP will present the school with a combined package of cash and technical assistance.&nbsp;</p>
<p><strong>Manhattan:</strong>&nbsp;<br /> <strong>High School for Environmental Studies,</strong> <strong>Clinton - Manhattan Borough Winner (High School Division)</strong><br /> The Go Green club at the school engaged in a variety of environmental activities, and educated students from other schools through composting workshops at the YouthCan conference.&nbsp;</p>
<p><strong>PS 184 Shuang Wen, Lower East Side - Manhattan Borough Winner</strong><br /> In "School, Community, Earth: Share the Care," students, teachers, and parents created and maintained several gardens around the school grounds.&nbsp;</p>
<p><strong>Queens:</strong>&nbsp;<br /> <strong>PS 47 Chris Galas, Broad Channel - Citywide &amp; Queens Borough Winner</strong><br /> For "The Green Invaders" project, students worked together to attack the invasive species that damage their school's unique surrounding environment, the Jamaica Bay Wildlife Refuge.</p>
<p><strong>St. Anastasia School, Flushing - Queens Borough Winner</strong><br /> After doing research on wetland and watershed conservation, individual students were inspired to organize several cleanups to help preserve their local wetland environment.</p>
<p><strong>PS 205 Alexander Graham Bell, Oakland Gardens - Queens Borough Runner-up</strong></p>
<p><strong>Staten Island:</strong>&nbsp;<br /> <strong>IS 75 Frank D. Paulo, Huguenot - Staten Island Borough Winner</strong><br /> Each season throughout the school year, students engaged in various activities to help clean up and beautify their school's community.</p>
<p>&nbsp;</p>
<table border="1">
<tbody>
<tr>
<td width="97" valign="top"><strong>Grade Division</strong></td>
<td width="82" valign="top"><strong>Borough</strong></td>
<td width="182" valign="top"><span class="style9"><strong>Award</strong></span></td>
<td width="48" valign="top"><strong>Prize</strong></td>
<td width="144" valign="top"><strong>School Name</strong></td>
</tr>
<tr>
<td bgcolor="#ddeeff" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#ddeeff" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#ddeeff" width="182" valign="top">
<p class="style10">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#ddeeff" width="48" valign="top"><span class="style8">$6,000</span></td>
<td bgcolor="#ddeeff" width="144" valign="top"><span class="style8">PS 229 Emanuel Kaplan School</span></td>
</tr>
<tr>
<td bgcolor="#ddeeff" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#ddeeff" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#ddeeff" width="182" valign="top"><span class="style10">Borough Runner-Up</span></td>
<td bgcolor="#ddeeff" width="48" valign="top"><span class="style8">$1,500</span></td>
<td bgcolor="#ddeeff" width="144" valign="top"><span class="style8">PS 239 P.O Ramon Suarez</span></td>
</tr>
<tr>
<td bgcolor="#c9e4ff" width="97" valign="top"><span class="style8">Intermediate</span></td>
<td bgcolor="#c9e4ff" width="82" valign="top"><span class="style8">Manhattan</span></td>
<td bgcolor="#c9e4ff" width="182" valign="top">
<p class="style10">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#c9e4ff" width="48" valign="top"><span class="style8">$6,000</span></td>
<td bgcolor="#c9e4ff" width="144" valign="top"><span class="style8">MS 45 John S. Roberts Educational Complex</span></td>
</tr>
<tr>
<td bgcolor="#abd5ff" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#abd5ff" width="82" valign="top"><span class="style8">Brooklyn</span></td>
<td bgcolor="#abd5ff" width="182" valign="top">
<p class="style10">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#abd5ff" width="48" valign="top"><span class="style8">$6,000</span></td>
<td bgcolor="#abd5ff" width="144" valign="top"><span class="style8">E.R. Murrow High School</span></td>
</tr>
<tr>
<td bgcolor="#abd5ff" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#abd5ff" width="82" valign="top"><span class="style8">Brooklyn</span></td>
<td bgcolor="#abd5ff" width="182" valign="top">
<p class="style10">Borough Notable Mention</p>
</td>
<td bgcolor="#abd5ff" width="48" valign="top"><span class="style8">(n/a)</span></td>
<td bgcolor="#abd5ff" width="144" valign="top"><span class="style8">ACORN High School</span></td>
</tr>
<tr>
<td bgcolor="#abd5ff" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#abd5ff" width="82" valign="top"><span class="style8">Manhattan</span></td>
<td bgcolor="#abd5ff" width="182" valign="top"><span class="style10">Borough Honorable Mention</span></td>
<td bgcolor="#abd5ff" width="48" valign="top"><span class="style8">$750</span></td>
<td bgcolor="#abd5ff" width="144" valign="top"><span class="style8">HS for Environmental Studies</span></td>
</tr>
<tr>
<td colspan="5" valign="top">
<p><strong><em>TrashMasters! Reduce and Reuse Challenge</em></strong></p>
</td>
</tr>
<tr>
<td width="97" valign="top"><strong>Grade Division</strong></td>
<td width="82" valign="top"><strong>Borough</strong></td>
<td width="182" valign="top"><span class="style10"><strong>Award</strong></span></td>
<td width="48" valign="top"><strong>Prize</strong></td>
<td width="144" valign="top"><strong>School Name</strong></td>
</tr>
<tr>
<td bgcolor="#f5dfea" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#f5dfea" width="82" valign="top"><span class="style8">Brooklyn</span></td>
<td bgcolor="#f5dfea" width="182" valign="top"><span class="style10">Borough Winner</span></td>
<td bgcolor="#f5dfea" width="48" valign="top"><span class="style8">$3,000</span></td>
<td bgcolor="#f5dfea" width="144" valign="top">
<p class="style8">PS 160&nbsp;<br /> William T. Sampson</p>
</td>
</tr>
<tr>
<td bgcolor="#f5dfea" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#f5dfea" width="82" valign="top"><span class="style8">Brooklyn</span></td>
<td bgcolor="#f5dfea" width="182" valign="top">
<p class="style10">Borough Runner-Up;<br /> *Brooklyn Golden Shovel</p>
</td>
<td bgcolor="#f5dfea" width="48" valign="top"><span class="style8">$1,500</span></td>
<td bgcolor="#f5dfea" width="144" valign="top"><span class="style8">PS 321 William Penn</span></td>
</tr>
<tr>
<td bgcolor="#f5dfea" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#f5dfea" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#f5dfea" width="182" valign="top">
<p class="style10">Borough Winner;<br /> *Queens Golden Shovel</p>
</td>
<td bgcolor="#f5dfea" width="48" valign="top"><span class="style8">$3,000</span></td>
<td bgcolor="#f5dfea" width="144" valign="top"><span class="style8">P 224 @ 26Q&nbsp;<br /> Rufus King School</span></td>
</tr>
<tr>
<td bgcolor="#f5dfea" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#f5dfea" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#f5dfea" width="182" valign="top"><span class="style10">Borough Honorable Mention</span></td>
<td bgcolor="#f5dfea" width="48" valign="top"><span class="style8">$750</span></td>
<td bgcolor="#f5dfea" width="144" valign="top"><span class="style8">PS 239 P.O. Ramon Suarez</span></td>
</tr>
<tr>
<td bgcolor="#f5dfea" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#f5dfea" width="82" valign="top"><span class="style8">Staten Island</span></td>
<td bgcolor="#f5dfea" width="182" valign="top"><span class="style10">Borough &amp; Citywide Winner</span></td>
<td bgcolor="#f5dfea" width="48" valign="top"><span class="style8">$6,000</span></td>
<td bgcolor="#f5dfea" width="144" valign="top"><span class="style8">PS 8 Shirlee Solomon School</span></td>
</tr>
<tr>
<td bgcolor="#f5dfea" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#f5dfea" width="82" valign="top"><span class="style8">Staten Island</span></td>
<td bgcolor="#f5dfea" width="182" valign="top"><span class="style10">Borough Runner-Up</span></td>
<td bgcolor="#f5dfea" width="48" valign="top"><span class="style8">$1,500</span></td>
<td bgcolor="#f5dfea" width="144" valign="top"><span class="style8">PS 22 Graniteville</span></td>
</tr>
<tr>
<td bgcolor="#f0d0e0" width="97" valign="top"><span class="style8">Intermediate</span></td>
<td bgcolor="#f0d0e0" width="82" valign="top"><span class="style8">Manhattan</span></td>
<td bgcolor="#f0d0e0" width="182" valign="top"><span class="style10">Borough Honorable Mention</span></td>
<td bgcolor="#f0d0e0" width="48" valign="top"><span class="style8">$750</span></td>
<td bgcolor="#f0d0e0" width="144" valign="top"><span class="style8">Grace Church School</span></td>
</tr>
<tr>
<td bgcolor="#eac0d5" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#eac0d5" width="82" valign="top"><span class="style8">Bronx</span></td>
<td bgcolor="#eac0d5" width="182" valign="top">
<p class="style10">Borough &amp; Citywide Winner;<br /> *Bronx Golden Shovel</p>
</td>
<td bgcolor="#eac0d5" width="48" valign="top"><span class="style8">$6,000</span></td>
<td bgcolor="#eac0d5" width="144" valign="top"><span class="style8">Bronx High School of Science</span></td>
</tr>
<tr>
<td bgcolor="#eac0d5" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#eac0d5" width="82" valign="top"><span class="style8">Manhattan</span></td>
<td bgcolor="#eac0d5" width="182" valign="top">
<p class="style10">Borough Honorable Mention;<br /> *Manhattan Golden Shovel</p>
</td>
<td bgcolor="#eac0d5" width="48" valign="top"><span class="style8">$750</span></td>
<td bgcolor="#eac0d5" width="144" valign="top"><span class="style8">HS for Environmental Studies</span></td>
</tr>
<tr>
<td bgcolor="#eac0d5" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#eac0d5" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#eac0d5" width="182" valign="top"><span class="style10">Borough Winner</span></td>
<td bgcolor="#eac0d5" width="48" valign="top"><span class="style8">$3,000</span></td>
<td bgcolor="#eac0d5" width="144" valign="top"><span class="style8">Richmond Hill High School</span></td>
</tr>
<tr>
<td bgcolor="#eac0d5" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#eac0d5" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#eac0d5" width="182" valign="top"><span class="style10">Borough Runner-Up</span></td>
<td bgcolor="#eac0d5" width="48" valign="top"><span class="style8">$1,500</span></td>
<td bgcolor="#eac0d5" width="144" valign="top"><span class="style8">Queens High School of Teaching</span></td>
</tr>
<tr>
<td bgcolor="#eac0d5" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#eac0d5" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#eac0d5" width="182" valign="top"><span class="style10">Borough Honorable Mention</span></td>
<td bgcolor="#eac0d5" width="48" valign="top"><span class="style8">$750</span></td>
<td bgcolor="#eac0d5" width="144" valign="top"><span class="style8">P 233 Q @ 875</span></td>
</tr>
<tr>
<td colspan="5" valign="top">
<p><strong><em>TrashMasters! Team Up to Clean Up</em></strong></p>
</td>
</tr>
<tr>
<td width="97" valign="top"><strong>Grade Division</strong></td>
<td width="82" valign="top"><strong>Borough</strong></td>
<td width="182" valign="top"><span class="style10"><strong>Award</strong></span></td>
<td width="48" valign="top"><strong>Prize</strong></td>
<td width="144" valign="top"><strong>School Name</strong></td>
</tr>
<tr>
<td bgcolor="#e7ffe7" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#e7ffe7" width="82" valign="top"><span class="style8">Brooklyn</span></td>
<td bgcolor="#e7ffe7" width="182" valign="top"><span class="style10">Borough &amp; Citywide Winner</span></td>
<td bgcolor="#e7ffe7" width="48" valign="top"><span class="style8">$6,000</span></td>
<td bgcolor="#e7ffe7" width="144" valign="top"><span class="style8">P 369 K @ P 5 Coy L Cox</span></td>
</tr>
<tr>
<td bgcolor="#e7ffe7" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#e7ffe7" width="82" valign="top"><span class="style8">Manhattan</span></td>
<td bgcolor="#e7ffe7" width="182" valign="top"><span class="style10">Borough Winner</span></td>
<td bgcolor="#e7ffe7" width="48" valign="top"><span class="style8">$3,000</span></td>
<td bgcolor="#e7ffe7" width="144" valign="top"><span class="style8">PS 184 Shuang Wen</span></td>
</tr>
<tr>
<td bgcolor="#e7ffe7" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#e7ffe7" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#e7ffe7" width="182" valign="top"><span class="style10">Borough Winner</span></td>
<td bgcolor="#e7ffe7" width="48" valign="top"><span class="style8">$3,000</span></td>
<td bgcolor="#e7ffe7" width="144" valign="top"><span class="style8">St. Anastasia School</span></td>
</tr>
<tr>
<td bgcolor="#e7ffe7" width="97" valign="top"><span class="style8">Elementary</span></td>
<td bgcolor="#e7ffe7" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#e7ffe7" width="182" valign="top"><span class="style10">Borough Runner-Up</span></td>
<td bgcolor="#e7ffe7" width="48" valign="top"><span class="style8">$1,500</span></td>
<td bgcolor="#e7ffe7" width="144" valign="top"><span class="style8">PS 205 Alexander Graham Bell</span></td>
</tr>
<tr>
<td bgcolor="#d3f5d5" width="97" valign="top"><span class="style8">Intermediate</span></td>
<td bgcolor="#d3f5d5" width="82" valign="top"><span class="style8">Queens</span></td>
<td bgcolor="#d3f5d5" width="182" valign="top"><span class="style10">Borough &amp; Citywide Winner</span></td>
<td bgcolor="#d3f5d5" width="48" valign="top"><span class="style8">$6,000</span></td>
<td bgcolor="#d3f5d5" width="144" valign="top"><span class="style8">PS 47 Chris Galas</span></td>
</tr>
<tr>
<td bgcolor="#d3f5d5" width="97" valign="top"><span class="style8">Intermediate</span></td>
<td bgcolor="#d3f5d5" width="82" valign="top"><span class="style8">Staten Island</span></td>
<td bgcolor="#d3f5d5" width="182" valign="top">
<p class="style10">Borough Winner;&nbsp;<br /> *SI Golden Shovel</p>
</td>
<td bgcolor="#d3f5d5" width="48" valign="top"><span class="style8">$3,000</span></td>
<td bgcolor="#d3f5d5" width="144" valign="top"><span class="style8">IS 75 Frank D. Paulo</span></td>
</tr>
<tr>
<td bgcolor="#c0eec9" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#c0eec9" width="82" valign="top"><span class="style8">Brooklyn</span></td>
<td bgcolor="#c0eec9" width="182" valign="top"><span class="style10">Borough Winner;&nbsp;<br /> NYRP Rose Award</span></td>
<td bgcolor="#c0eec9" width="48" valign="top"><span class="style8">$3,000</span></td>
<td bgcolor="#c0eec9" width="144" valign="top"><span class="style8">W.E.B. DuBois High School</span></td>
</tr>
<tr>
<td bgcolor="#c0eec9" width="97" valign="top"><span class="style8">High School</span></td>
<td bgcolor="#c0eec9" width="82" valign="top"><span class="style8">Manhattan</span></td>
<td bgcolor="#c0eec9" width="182" valign="top"><span class="style10">Borough Winner</span></td>
<td bgcolor="#c0eec9" width="48" valign="top"><span class="style8">$3,000</span></td>
<td bgcolor="#c0eec9" width="144" valign="top"><span class="style8">HS for Environmental Studies</span></td>
<!-- p.MsoNormal { margin:0in; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman"; } .style1 {font-size: 9px} .style16 {font-size: xx-small} -->
</tr>
</tbody>
</table>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->