<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation looking for Hired Equipment to Assist in Future Severe Snow and Ice Emergencies</h3>
<div class="prs-subtitle">
<p><strong>August 1,2007</strong> | <em>Vito A. Turso/Patricia Sorrentino</em></p>
<p>Press Release # 07-38, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department is preparing an emergency list of private construction equipment firms who could be mobilized to assist Sanitation Workers in the removal of snow and ice following major winter storms.&nbsp;&nbsp; The firms would supplement the Department's uniformed force in keeping vital city roads and streets open after severe snow and ice storms.&nbsp; Equipment needed would be front end loaders, dump trucks, truck cranes, bobcats, bulldozers and winch trucks.</p>
<p>"The Department is ready every snow season to keep the more than 6,000 miles of city highways and streets clear and safe.&nbsp; However, sometimes supplemental snow removal equipment and workers are needed to assist us following severe snow and ice falls," said Commissioner Doherty.&nbsp;</p>
<p>All interested firms must be pre-qualified.&nbsp; Firms looking to be considered for the pre-qualification list should contact the DSNY Bureau Operations Contracting Officer, Larry Maglio at (646) 885-4992, or Mimi Pizarro at (646) 885-4536, or Carol Daleo at (646) 885-4890.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->