<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2007 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		 

<br />
<p><strong>Friday, December 28, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/122807.shtml">Sanitation to sweep in the New Year at Times Square</a></h5>
<p>While hundreds of thousands of New Yorkers and tourists gather at Times Square Monday night to usher in 2008, a small army of Sanitation Workers will be standing by to tackle the aftermath of one of New York's most festive annual events.</p>
</div>
<div><br />
<p><strong>Monday, December 24, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/122407.shtml">Sanitation Begins Christmas Tree Recycling on Jan. 3rd</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Thursday, January 3, 2008.  The program will run through Wednesday, January 16th.</p>
</div>
<div><br />
<p><strong>Monday, December 24, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/122607.shtml">No Garbage, Recycling Collection or Street Cleaning on New Year's Day, Tuesday, January 1st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of New Year's Day, there will be no garbage or recycling collection, or street cleaning on Tuesday, January 1, 2008.  In addition, all Sanitation Department administrative offices will be closed on Tuesday, January 1st, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, December 18, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/121807.shtml">No Garbage, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King Jr. Day, Monday, January 21st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage or recycling collection, or street cleaning on Monday, January 21, 2008.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 21st, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, December 18, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/121807.shtml">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, Tuesday, December 25th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Christmas Day, there will be no garbage or recycling collection, or street cleaning on Tuesday, December 25, 2007. In addition, all Sanitation Department administrative offices will be closed on Tuesday, December 25, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Monday, December 10, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/121007.shtml">SANITATION AND NEW YORK UNIVERSITY TO CO-SPONSOR EXHIBIT ON SANITATION'S HISTORY</a></h5>
<p>The Department of Sanitation (DSNY) and New York University (NYU) have come together to create &ldquo;Loaded Out: Making a Museum,&rdquo; an exhibition about the Department's important history and its vital role in shaping the City, which will run from Thursday, December 13, 2007 through Sunday, January 13, 2008 at 136 West 20th Street between 6th and 7th Avenues, Manhattan. Housed in a DSNY field office, the exhibit will be open from 3:00 PM to 7:00 PM, Thursdays through Sundays. The exhibit is a culmination of collaboration between DSNY and NYU, and is the first phase of what will eventually lead to an actual DSNY Museum.</p>
</div>
<div><br />
<p><strong>Tuesday, November 13, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/111307.shtml">No Garbage, Recycling Collection or Street Cleaning on Thanksgiving Day, Thursday, November 22nd</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage or recycling collection, or street cleaning on Thursday, November 22, 2007.  In addition, all Sanitation Department administrative offices will be closed on Thursday, November 22nd, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, November 9, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/110907.shtml">Sanitation reminds Staten Islanders to rake and paper bag fallen leaves for special colleciton</a></h5>
<p>Sanitation Commissioner John J. Doherty today reminded all Staten Islanders that they are responsible for raking fallen leaves on their property and placing them out properly in compostable lawn and leaf bags for special collections after 4 P.M. on Saturday, November 10th and Saturday, November 24th.  The Autumn leaves will become part of the Department's successful composting program.</p>
</div>
<div><br />
<p><strong>Monday, November 5, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/110507a.shtml">Sanitation to begin winter night plow schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that starting Monday, November 12th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Friday, November 2, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/110507_57.shtml">Sanitation plans &lsquo;clean and green' sweep for Sunday's ING New York City Marathon</a></h5>
<p>It's a global run representing more than 100 countries through dozens of neighborhoods of New York City's five boroughs.  This Sunday, for the 38th time, more than 38,000 runners will dash along the 26.2 grueling and demanding miles of the ING New York City Marathon.  But following just behind the throngs of runners will be an army of Department of Sanitation employees who will sweep the streets clean of clothing, more than one and a half million drinking cups and other assorted debris and litter left in the wake of the participants and more than 2.5 million spectators.</p>
</div>
<div><br />
<p><strong>Friday, November 2, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/12307.shtml">Sanitation plans 'clean and green' sweep for Sunday's ING New York City Marathon</a></h5>
<p>It's a global run representing more than 100 countries through dozens of neighborhoods of New York City's five boroughs.  This Sunday, for the 38th time, more than 38,000 runners will dash along the 26.2 grueling and demanding miles of the ING New York City Marathon.  But following just behind the throngs of runners will be an army of Department of Sanitation employees who will sweep the streets clean of clothing, more than one and a half million drinking cups and other assorted debris and litter left in the wake of the participants and more than 2.5 million spectators.</p>
</div>
<div><br />
<p><strong>Wednesday, October 24, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/102407.shtml">Commissioner Doherty Names New Bureau Head of Cleaning and Collection and New Chief of Cleaning</a></h5>
<p>Sanitation Commissioner John J. Doherty has appointed two Department veterans to key positions on the Department's uniformed executive management team.  Bernard Sullivan has been named the new Director of the Bureau of Cleaning and Collection (BCC); Michael Bellew has been appointed as the new Chief of Cleaning Operations.  Both have 26 years of service with the DSNY.</p>
</div>
<div><br />
<p><strong>Tuesday, October 16, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/101607a.shtml">Sanitation To Collect Fallen Leaves In Queens</a></h5>
<p>When Autumn leaves fall and drift by your window in Queens, it's your responsibility to rake them up and place them out for composting collection.  The Department of Sanitation is reminding all Queens residents to set out their leaves after 4 PM on Saturday, November 17th and Saturday, December 1st.</p>
</div>
<div><br />
<p><strong>Tuesday, October 16, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/101607.shtml">Sanitation To Pick Up Fallen Leaves In The Bronx,Brooklyn, and Staten Island</a></h5>
<p>When Autumn leaves fall and drift by your window in the Bronx, Brooklyn and Staten Island, it's your responsibility to rake them up and place them out for composting collection.  The Department of Sanitation is reminding residents of Bronx Community Boards 7 through 12, Brooklyn Community Boards 2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, and 18 (see communities listed below) and all of Staten Island to set out their fallen leaves after 4 PM on Saturday, November 10th and Saturday, November 24th for special composting collection.  Leaf pickup may take place early next morning, or later in the week.</p>
</div>
<div><br />
<p><strong>Friday, October 5, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/121207.shtml">Sanitation Nabs 14 Illegal Dumpers in September; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 14 vehicles that were involved in incidents of illegal dumping during the month of September.</p>
</div>
<div><br />
<p><strong>Monday, October 1, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/100107a.shtml">Sanitation Registering Emergency Snow Laborers to Clear Step Streets Around City After Major Winter Storms</a></h5>
<p>Long before the first snowflakes fall on New York City's 6,000 miles of streets, the Department of Sanitation is gearing up for the impending 2007-2008 snow season.</p>
</div>
<div><br />
<p><strong>Monday, October 1, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/100107.shtml">SANITATION ANNOUNCES FALL 2O07 GIVEBACKS</a></h5>
<p>Monday, October 1, 2007 www.nyc.gov/sanitation CONTACT: Vito A. Turso/Matthew LiPani 1 (646) 885-5020 SANITATION ANNOUNCES FALL 2007 COMPOST GIVEBACKS The Department of Sanitation announced today the start of its Fall 2007 Compost Givebacks, where residents can pick up compost derived from last year's leaf collection. City residents only - - not businesses - - can receive unlimited amounts of free, high-quality compost at designated compost sites and should bring their own shovels and sturdy containers to take away as much compost as they can. &ldquo;Compost, similar to potting soil, is the pinnacle of recycling,&rdquo; said Sanitation Commissioner John J. Doherty. &ldquo;Compost is a nutrient-dense material that is great for backyard gardens and front lawns, which greatly reduces the need for chemical fertilizers or watering.&rdquo; Compost givebacks will take place from 8 a.m. to 2 p.m., Saturdays and Sundays, at the following locations: Soundview Composting Site: the Bronx Saturday, October 13, and Sunday, October 14, at the end of Randall Avenue, near the intersection with Metcalf Avenue, close to the Bruckner Expressway. Fresh Kills Composting Site: Staten Island Saturday, October 20, and Sunday, October 21, at 310 West Service Road, near exit 7 of Rt. 440. There will be no compost givebacks this year at the Spring Creek Composting Site, located at the Brooklyn/Queens border, because the Department has not received an operating permit to accept and compost more leaves at the site. The Department has only two permitted compost sites, Fresh Kills and Soundview, to service the entire city. In order to locate additional sites, the city's Comprehensive Solid Waste Management Plan calls for a Compost Siting Task Force to be formed by fall 2007 with representatives appointed by the Mayor, the five Borough Presidents, and City Council. The Department will also be selling discounted compost bins, usually costing $70, for $20 at the compost givebacks to encourage residents to make their own compost at home. For complete details on this fall's compost givebacks and bin sales, as well as driving directions to the DSNY compost sites, see: www.nyc.gov/nycwasteless/compost. ###</p>
</div>
<div><br />
<p><strong>Wednesday, August 1, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/80107.shtml">Sanitation looking for Hired Equipment to Assist in Future Severe Snow and Ice Emergencies</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department is preparing an emergency list of private construction equipment firms who could be mobilized to assist Sanitation Workers in the removal of snow and ice following major winter storms.</p>
</div>
<div><br />
<p><strong>Tuesday, July 10, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/71007.shtml">Sanitation Nabs 13 Illegal Dumpers in June; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 13 vehicles that were involved in incidents of illegal dumping during the month of June.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Monday, June 25, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/62507a.shtml">No Garbage, Recycling Collection or Street Cleaning on Independence Day, Wednesday, July 4th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Independence Day, there will be no garbage or recycling collection, or street cleaning on Wednesday, July 4, 2007.</p>
</div>
<div><br />
<p><strong>Monday, June 25, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/62507.shtml">Local Students Win Cash Prizes for Their Schools in Sanitation's 2007 "Golden Apple Awards"</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools for the Department of Sanitation's 2007 Golden Apple Awards in which school projects focusing on recycling, waste prevention, and neighborhood beautification are presented honors or cash prizes.</p>
</div>
<div><br />
<p><strong>Monday, June 4, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/60407c.shtml">Sanitation Nabs 23 Illegal Dumpers in May; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 23 vehicles that were involved in incidents of illegal dumping during the month of May 2007.</p>
</div>
<div><br />
<p><strong>Monday, June 4, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/60407a.shtml">Sanitation to Hold 10th Annual Michael Hanly Memorial 5K Run</a></h5>
<p>The New York City Department of Sanitation will hold the 10th annual Michael Hanly Memorial 5K Run on Sunday, June 10, 2007 starting at 10 A.M. in Brooklyn.</p>
</div>
<div><br />
<p><strong>Monday, June 4, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/60407.shtml">Sanitation and DCAS Remind Applicants of Fast Approaching Sanitation Worker Exam on June 9th</a></h5>
<p>Sanitation Commissioner John J. Doherty and Department of Citywide Administrative Services (DCAS) Commissioner Martha K. Hirst announced today that approximately 43,000 candidates filed for the written portion of the Sanitation Worker Exam (Exam No. 6063) that will be administered on Saturday, June 9th, 2007 at city high schools.</p>
</div>
<div><br />
<p><strong>Tuesday, May 29, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/52907.shtml">Sanitation to Sponsor Used Clothing Collection Drives at City Housing Authority Sites</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation, in partnership with Goodwill Industries and New York City Housing Authority (NYCHA), will sponsor a series of clothing and linen collection events at various NYCHA sites in June.</p>
</div>
<div><br />
<p><strong>Friday, May 11, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/51107.shtml">Sanitation Launches Spring Yard Waste Composting Pilot Project on Staten Island</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation is initiating its 2007 Spring Yard Waste Composting Pilot exclusively on Staten Island during the weeks of May 21-26 and June 4-9, where residents can set out yard waste on their regular recycling day.</p>
</div>
<div><br />
<p><strong>Wednesday, May 9, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/30907.shtml">Sanitation Nabs 12 Illegal Dumpers in April; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 12 vehicles that were involved in incidents of illegal dumping during the month of April 2007.</p>
</div>
<div><br />
<p><strong>Tuesday, April 24, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/42407.shtml">New York's Strongest Football Team to Take on New York's Finest in battle of the gridiron on Saturday, April 28th</a></h5>
<p>The New York City Department of Sanitation's official football team, New York's Strongest, will be facing off against the New York City Police Department's official football team, New York's Finest, on Saturday, April 28th at 3:00 P.M. at Erasmus Hall High School's football field, located at 1350 East 2nd Street, between Avenue M and Evergreen Avenue.</p>
</div>
<div><br />
<p><strong>Tuesday, April 17, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/041707.shtml">Sanitation football team beats Washington, D.C. Police and Fire Department Team in Overtime (14-8)</a></h5>
<p>The Department's official football team, New York's Strongest, beat the Washington D.C. Police and Fire Departments' Generals on Saturday by a score of 14 to 8 overtime.  The winning touchdown was run in by Daryl &lsquo;The Animal' Paulk of Queens West 1 District, only minutes into the exciting overtime play.</p>
<p>&nbsp;</p>
</div>
<div><br />
<p><strong>Tuesday, April 10, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/40407.shtml">Sanitation Football team to tackle Washington D.C. Police and Fire Department Team on Saturday, April, 14</a></h5>
<p>The New York City Department of Sanitation's official football team, New York's Strongest, will be taking the gridiron against the Washington D.C. Police  and Fire Departments' Generals on Saturday, April 14th at 2:30 P.M. at Bayside High School's football field, located at the Clearview Expressway service road and 32nd Avenue in Bayside, Queens.  The game is sanctioned by the National Public Safety Football League.</p>
</div>
<div><br />
<p><strong>Tuesday, April 10, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/41007.shtml">Sanitation to Sponsor "Spring Cleaning" Events</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will be sponsoring a series of &ldquo;Spring Cleaning&rdquo; events in April and May where New York City residents can get free, high-quality compost; recycle unwanted electronics items and donate gently used clothing and linens to local charitable organizations.</p>
</div>
<div><br />
<p><strong>Tuesday, April 3, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/40307.shtml">Sanitation Nabs 11 Illegal Dumpers in March; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 11 vehicles that were involved in incidents of illegal dumping during the month of March 2007.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Wednesday, March 28, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/32807.shtml">Sanitation Department Shifts to Summer Hours</a></h5>
<p>The New York City Department of Sanitation announced today that starting Monday, April 2, 2007, and continuing through early November 2007, the primary hours of work for the Department's day force will be 6:00 A.M. to 2:00 P.M.</p>
</div>
<div><br />
<p><strong>Wednesday, March 14, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/31407.shtml">Sanitation's 'Safest' Recognized at Semi-Annual Accident Reduction Awards Ceremony</a></h5>
<p>The New York City Department of Sanitation today honored seven DSNY districts, the Enforcement Division, and the Queens East Borough Command for their commitment to safety and accident reduction in the workplace. The awards were presented at the DSNY's Accident Reduction Awards Ceremony.</p>
</div>
<div><br />
<p><strong>Thursday, March 8, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/30807.shtml">Sanitation Offers Prizes to Schools through 2007 Golden Apple Awards</a></h5>
<p>The Department of Sanitation (DSNY) announced today that registration forms are still being accepted for the 2007 Golden Apple Awards. The three contests offer cash prizes to schools for completing environmental education projects on neighborhood beautification, waste prevention and recycling. Project entries are due by May 1st.</p>
</div>
<div><br />
<p><strong>Thursday, February 15, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/21507.shtml">Sanitation hiring temporary laborers to remove snow and ice around city</a></h5>
<p>Sanitation Commissioner John J. Doherty announced that tomorrow the Department will begin hiring pre-registered and walk-in laborers to remove snow and ice from step streets and other sections of Manhattan, Bronx, Queens, and Staten Island.  The laborers will focus on the City's step streets, which are sets of stairwells located between avenues to connect streets that have a significant height differential.  The rate of pay begins at $10 per hour and increases to $15 per hour, after completing the first 40 hours.</p>
</div>
<div><br />
<p><strong>Wednesday, February 14, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/21407.shtml">No Garbage, Recycling or Street Cleaning on President's Day, Monday, February 19th</a></h5>
<p>The New York City Department of Sanitation announced today that in observance of Presidents' Day, there will be no garbage or recycling collection, or street cleaning on Monday, February 19, 2007.  Residents who receive Monday garbage collection should place their trash out at curbside Monday evening after 4 P.M. for pickup.  Those who normally receive Monday recycling collection will have their recycling material picked up the following day, Tuesday, February 20, 2007.</p>
</div>
<div><br />
<p><strong>Wednesday, February 14, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/21407a.shtml">The Department of Sanitation and the Ronald Feldman Gallery to present "The Social Mirror" collection truck</a></h5>
<p>The New York City Department of Sanitation, in conjunction with the Ronald Feldman Gallery, will present The Social Mirror, a work by Mierle Laderman Ukeles, the Department's official artist-in-residence and the Percent for Art Artist of Fresh Kills Park, at the Armory Show from Friday, February 23rd, to Monday, February 26th, at Pier 94 in Manhattan.</p>
</div>
<div><br />
<p><strong>Wednesday, February 7, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/20707.shtml">No Garbage, Recycling or Street Cleaning on Lincoln's Birthday, Monday, February 12th</a></h5>
<p>The New York City Department of Sanitation announced today that in observance of President Abraham Lincoln's birthday, there will be no garbage or recycling collection, or street cleaning on Monday, February 12, 2007.</p>
</div>
<div><br />
<p><strong>Monday, February 5, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/20507.shtml">Filing period opens for DSNY Sanitation exam</a></h5>
<p>Sanitation Commissioner John J. Doherty and the Department of Citywide Administrative Services (DCAS) Commissioner Martha K. Hirst announced today that the filing period for the Sanitation Worker Examination (Exam. No. 6063) begins Wednesday, February 7th and ends Tuesday, March 27th .</p>
</div>
<div><br />
<p><strong>Thursday, February 1, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/20107.shtml">Sanitation Nabs 6 Illegal Dumpers in January; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded vehicles that were involved in 6 incidents of illegal dumping during the month of January 2007.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Thursday, February 1, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/30207.shtml">Sanitation Nabs 4 Illegal Dumpers in February; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded four vehicles that were involved in four incidents of illegal dumping during the month of February 2007.</p>
</div>
<div><br />
<p><strong>Tuesday, January 9, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/10907.shtml">Regularly scheduled collection on Monday,Rev. Dr. Martin Luther King Jr. Day</a></h5>
<p>The New York City Department of Sanitation will conduct normal refuse and recycling collection on Monday, January 15, 2007, the observance of the Rev. Dr. Martin Luther King, Jr. Day.  Residents who receive Monday refuse and recycling collection should place their items out as usual at curbside Sunday after 4 P.M. for pickup the following day.</p>
</div>
<div><br />
<p><strong>Wednesday, January 3, 2007</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2007/10307.shtml">Sanitation Nabs 10 Illegal Dumpers in December; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 10 vehicles that were involved in incidents of illegal dumping during the month of December 2006.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>