<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->

<title>DSNY - Contact - Apartment Programs Inquiry </title>


<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>



<div id="contentsection" class="about-main-image">

<div class="span6 about-description">

<div id="container">
  <div id="header">
    <h1><span class="subtitle">Apartment Programs Inquiry</span></h1>
  </div>
  <div>
      <p> 
        Complete this form to sign up for, or to obtain more info, about: 
          <ul>
              <li>Obtaining a clothing donation bin (<a href="/assets/dsny/zerowaste/residents/re-fashionyc.shtml">refashionNYC</a>)</li>
              <li>Setting up an electronics recycling program for your apartment building (<a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml" >ecycleNYC</a>)</li>
              <!--<li>Improving recycling in your apartment building&nbsp;(<a href="/assets/dsny/zerowaste/residents/apartment-building-recycling-initiative.shtml" >Apartment Building Recycling Initiative</a>)</li>-->
              <li>Receiving <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml" title="organics collection in large apartment buildings" >NYC Organics Collection</a> at your building</li>
          </ul>
      </p> 
<p>For written registrations, please download and complete the DSNY <a href="/assets/dsny/downloads/pdf/contact/DSNY-apt-programs-enrollment-form.pdf">apartment programs enrollment form</a>. </p>     
  </div>

<form id="msform" class="pure-form" method="post" type="external" name="NYCWasteLess Program Enrollment" action="http://www.nyc.gov/doittcaptcha/validatecap">

<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>

<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url">

<!--<input value="DSNY WebForms - TESTING" type="hidden" name="subject" />-->
<input value="NYCWasteLess Program Enrollment" type="hidden" name="subject" />

<input value="mbrahmbhatt@dsny.nyc.gov" type="hidden" name="recipient" /> 
<input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report" />
<input value="PROGRAM,CONTACT-ROLE,CONTACT-FIRST-NAME,CONTACT-LAST-NAME,CONTACT-EMAIL,CONTACT-PHONE,CONTACT-PHONE-TYPE,SITE-ADDRESS-1,SITE-BORO,SITE-TYPE,SITE-UNITS,MGMT-COMPANY-NAME,MGMT-COMPANY-CONTACT-FIRST-NAME,MGMT-COMPANY-CONTACT-LAST-NAME,MGMT-COMPANY-CONTACT-TITLE,MGMT-COMPANY-CONTACT-EMAIL,MGMT-COMPANY-CONTACT-PHONE,MGMT-COMPANY-CONTACT-NOTIFICATION,TERMS-CONDITIONS" type="hidden" name="required" />
<input value="order:PROGRAM,TRAINING-PROPOSED-DATE,CONTACT-ROLE,CONTACT-ROLE-OTHER-EXPLAIN,CONTACT-FIRST-NAME,CONTACT-LAST-NAME,CONTACT-EMAIL,CONTACT-PHONE,CONTACT-PHONE-EXT,CONTACT-PHONE-TYPE,CONTACT-BEST-EMAIL,CONTACT-BEST-PHONE,SITE-NAME,SITE-ADDRESS-1,SITE-ADDRESS-2,SITE-BORO,SITE-ZIP-CODE,SITE-TYPE,SITE-TYPE-OTHER-EXPLAIN,SITE-UNITS,MGMT-COMPANY-NAME,MGMT-COMPANY-CONTACT-FIRST-NAME,MGMT-COMPANY-CONTACT-LAST-NAME,MGMT-COMPANY-CONTACT-TITLE,MGMT-COMPANY-ADDRESS-1,MGMT-COMPANY-ADDRESS-2,MGMT-COMPANY-CITY,MGMT-COMPANY-STATE,MGMT-COMPANY-ZIP,MGMT-COMPANY-CONTACT-EMAIL,MGMT-COMPANY-CONTACT-PHONE,MGMT-COMPANY-CONTACT-PHONE-EXT,MGMT-COMPANY-CONTACT-PHONE-TYPE,MGMT-COMPANY-CONTACT-BEST-EMAIL,MGMT-COMPANY-CONTACT-BEST-PHONE,MGMT-COMPANY-CONTACT-NOTIFICATION,REG-SOURCE,REG-SOURCE-DETAIL,COMMENTS,TRAINING-PROPOSED-TIME,TRAINING-PROPOSED-PARTICIPANTS,TRAINING-PROPOSED-LOCATION,TRAINING-PROPOSED-ADDRESS-1,TRAINING-PROPOSED-ADDRESS-2,TRAINING-PROPOSED-BORO,TRAINING-PROPOSED-ZIP-CODE,TRAINING-ORGANIZER-FIRST-NAME,TRAINING-ORGANIZER-LAST-NAME,TRAINING-ORGANIZER-TITLE,TRAINING-ORGANIZER-EMAIL,TRAINING-ORGANIZER-PHONE,TRAINING-ORGANIZER-PHONE-EXT,TRAINING-ORGANIZER-BEST-EMAIL,TRAINING-ORGANIZER-BEST-PHONE,TERMS-CONDITIONS" type="hidden" name="sort" />
<input value="#FFFFFF" type="hidden" name="bgcolor" />
<input type="hidden" name="turn_javascript_on" value="true" /> 
      
        <input name="app_key" type="hidden" value="06F6620746865206F" />

        <input name="SITE-BORO" id="SITE-BORO" type="hidden"/>        
        <input name="SITE-ADDRESS-1" id="SITE-ADDRESS-1" type="hidden"/>            
        <input name="TERMS-CONDITIONS" id="TERMS-CONDITIONS" type="hidden" value="Yes" />        
        <input name="GEOcity" id="GEOcity" type="hidden"/>            
        <input name="GEOzipcode" id="GEOzipcode" type="hidden"/>            

        <!--<input name="redirect" value="http://nyc-csg-web.csc.nycnet/site/dsny/contact/programs/thankyou.page" type="hidden"/> -->

        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
        <fieldset>	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Building/Site information</div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Boro<span class="red">*</span></label>
                            <select id="boro" name="boroughName" required type="select-one" tabindex="1">
                                <option selected="selected" value="">Select a borough</option>
                                <option value="2">Bronx</option>
                                <option value="3">Brooklyn</option>
                                <option value="1">Manhattan</option>
                                <option value="4">Queens</option>
                                <option value="5">Staten Island</option>
                            </select>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="houseNumber">BLDG#<span class="red">*</span></label>
                            <input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="street">Street<span class="red">*</span></label>
                            <input id="street" name="streetName" tabindex="3" type="text" required maxlength="50"/>
                        </div>
                         <div class="pure-u-1 pure-u-md-1-3">
                            <label for="SITE-ADDRESS-2">Floor/Suite/Apt</label>
                            <input name="SITE-ADDRESS-2" id="SITE-ADDRESS-2" type="text" maxlength="10" tabindex="4" />
                        </div>                           
                        <br/>
                        <div id="results" class="pure-u-sm-24-24"></div>
                    </div>                    
                </div>
            </div>                  
                          
            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		        <button id="nextstep2" class="pure-button next" tabindex="5">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>

        <fieldset class="fieldset2">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Select program(s) </div>
                                

                    <div class="table">
                        Please select the programs you are interested in<span class="red">*</span><br /> 
                        <br />
                        <div class="pure-u-1 pure-u-md-1-3-b">                            
                            <input name="PROGRAM" type="checkbox" value="re-fashioNYC" tabindex="6" required> refashionNYC<br />
                            <input name="PROGRAM" type="checkbox" value="e-cycleNYC" tabindex="7" required> ecycleNYC<br />
                            <!--<input name="PROGRAM" type="checkbox" value="Apt Building Recycling Initiative (ABRI)" tabindex="8" required> Apartment Building Recycling Initiative<br />-->
                            <input name="PROGRAM" type="checkbox" value="organics collection" tabindex="9" required> Organics Collection
                        </div>
                        <br /><br />
                        <div class="pure-u-md-3-4"> Upon receipt of your application, staff from the program(s) you have selected will contact you separately to follow-up.</div>
                    </div>  
                    <br />
                    
                    <div class="section"> More information about your site</div>                    
                     <div class="table">    
                      <div class="pure-u-1 pure-u-md-1-3">
                            <label for="SITE-NAME">Name of Building, Complex or Site <em>(if applicable)</em></label>
                            <input name="SITE-NAME" id="SITE-NAME" maxlength="100" type="text" tabindex="10"/>
                      </div>    
                      <br />                   
                      <div class="pure-u-1 pure-u-md-1-3">
                            <label for="SITE-UNITS">Approximate # of units/apts in building<span class="red">*</span></label>
                            <input maxlength="5" name="SITE-UNITS" id="SITE-UNITS" type="text" required tabindex="11"/>
                      </div>
                      <br />
                      <div class="pure-u-1 pure-u-md-1-3">
                            <label for="SITE-TYPE">How would you classify this site?<span class="red">*</span></label>
                            <select name="SITE-TYPE" id="SITE-TYPE" tabindex="12" required type="select-one">
                                <option selected="selected" value="">Please select one:</option>
                                <option value="co-op">Co-op</option>
                                <option value="condo">Condo</option>
                                <option value="rental">Rental</option>
                                <option value="commercial">Commercial (refashionNYC only)</option>
                                <option value="non-profit">Non-profit (refashionNYC/organics only)</option>
                                <option value="public school">Public School (refashionNYC only)</option>
                                <option value="private school">Private School (refashionNYC/organics only)</option>                    
                                <option value="government agency">Government (refashionNYC/organics only)</option>
                                <option value="other">Other</option>
                            </select>
                       </div>
                       <br />
                       <div class="pure-u-1 pure-u-md-1-3">
                            <label for="SITE-TYPE-OTHER-EXPLAIN">Specify other, if indicated above</label>
                             <input maxlength="100" name="SITE-TYPE-OTHER-EXPLAIN" id="SITE-TYPE-OTHER-EXPLAIN" type="text" disabled="disabled" required tabindex="13"/>
                       </div>
                          
                        </div> 
                    <br />

                    <div class="section"> Contact information </div>
                    <div class="table">
                        <div id="personalinfo" style="display:block">
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="CONTACT-ROLE">What is your role in the building?<span class="red">*</span></label>
                                <select name="CONTACT-ROLE" id="CONTACT-ROLE" tabindex="14" required type="select-one">
                                    <option selected="selected" value="">Please select one:</option>
                                    <option value="board member">Board Member</option>
                                    <option value="management company representative">Management Company Representative</option>
                                    <option value="property manager">Property Manager</option>
                                    <option value="real estate broker">Real Estate Broker</option>
                                    <option value="resident">Resident</option>
                                    <option value="resident property manager">Resident Property Manager</option>
                                    <option value="superintendent">Superintendent</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="CONTACT-ROLE-OTHER-EXPLAIN">Specify Other Role</label>
                                <input maxlength="100" type="text" name="CONTACT-ROLE-OTHER-EXPLAIN" id="CONTACT-ROLE-OTHER-EXPLAIN" disabled="disabled" required tabindex="15"/>
                            </div>
                        
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">First Name<span class="red"><span class="red">*</span></span></label>
                                <input id="first-name" type="text" name="CONTACT-FIRST-NAME" maxlength="25" required tabindex="16">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="last-name">Last Name<span class="red">*</span></label>
                                <input id="last-name" type="text" name="CONTACT-LAST-NAME"maxlength="25" required tabindex="17">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="email">E-Mail<span class="red">*</span></label>
                                <input id="email" name="CONTACT-EMAIL" type="text" maxlength="50" required tabindex="18" />
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="phone">Phone<span class="red">*</span></label>
                                <input id="phone" type="text" name="CONTACT-PHONE" maxlength="21" required tabindex="19" />
                            </div>
                            <!--  <div class="pure-u-1 pure-u-md-1-3">
                                <label for="CONTACT-PHONE-EXT">Ext.</label>
                                <input id="CONTACT-PHONE-EXT" name="CONTACT-PHONE-EXT" type="text" required maxlength="5"/>
                            </div>-->
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="CONTACT-PHONE-TYPE">Phone Type<span class="red">*</span></label>
                                <select name="CONTACT-PHONE-TYPE" id="CONTACT-PHONE-TYPE" tabindex="20" required>
                                    <option selected="selected" value="">Please select one:</option>
                                    <option value="work">Work</option>
                                    <option value="mobile">Mobile</option>
                                    <option value="home">Home</option>
                                </select>
                            </div>                            
                        </div>                       
                     </div>                    
                    <br />

                    <div class="section"> Building management information </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-NAME">Management Company<span class="red">*</span></label>
                            <input maxlength="100" name="MGMT-COMPANY-NAME" id="MGMT-COMPANY-NAME" type="text" tabindex="21" required/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-CONTACT-TITLE">Title<span class="red">*</span></label>
                            <input maxlength="100" name="MGMT-COMPANY-CONTACT-TITLE" id="MGMT-COMPANY-CONTACT-TITLE" type="text" tabindex="22" required/>
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-CONTACT-FIRST-NAME">Contact Person First Name<span class="red">*</span></label>
                            <input maxlength="25" name="MGMT-COMPANY-CONTACT-FIRST-NAME" id="MGMT-COMPANY-CONTACT-FIRST-NAME" type="text" tabindex="23" required />
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-CONTACT-LAST-NAME">Contact Person Last Name<span class="red">*</span></label>
                            <input maxlength="25" name="MGMT-COMPANY-CONTACT-LAST-NAME" id="MGMT-COMPANY-CONTACT-LAST-NAME" type="text" tabindex="24" required/>
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-ADDRESS-1">Address</label>
                            <input maxlength="50" name="MGMT-COMPANY-ADDRESS-1" id="MGMT-COMPANY-ADDRESS-1" type="text" tabindex="25"/>
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-ADDRESS-2">Floor/Suite/Apt</label>
                            <input maxlength="10" name="MGMT-COMPANY-ADDRESS-2" id="MGMT-COMPANY-ADDRESS-2" type="text" tabindex="26"/>
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-CITY">City</label>
                            <input maxlength="25" name="MGMT-COMPANY-CITY" id="MGMT-COMPANY-CITY" type="text" tabindex="27" />
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-STATE">State</label>
                            <input name="MGMT-COMPANY-STATE" id="MGMT-COMPANY-STATE" value="NY" maxlength="25" type="text" tabindex="28"/>
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-ZIP">ZipCode</label>
                            <input maxlength="10" name="MGMT-COMPANY-ZIP" id="MGMT-COMPANY-ZIP" type="text" tabindex="29"/>
                        </div>
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-CONTACT-EMAIL">E-mail<span class="red">*</span></label>
                            <input maxlength="50" name="MGMT-COMPANY-CONTACT-EMAIL" id="MGMT-COMPANY-CONTACT-EMAIL" type="text" tabindex="30" required/>
                        </div>
                        
                         <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-CONTACT-PHONE">Phone<span class="red">*</span></label>
                            <input maxlength="21" name="MGMT-COMPANY-CONTACT-PHONE" id="MGMT-COMPANY-CONTACT-PHONE" type="text" tabindex="31" required/>
                        </div>
                        <!--<div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-CONTACT-PHONE-EXT">Ext.</label>
                            <input maxlength="100" size="5" name="MGMT-COMPANY-CONTACT-PHONE-EXT" />
                        </div>-->
                        
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="MGMT-COMPANY-CONTACT-PHONE-TYPE">Phone Type<span class="red">*</span></label>
                            <select name="MGMT-COMPANY-CONTACT-PHONE-TYPE" id="MGMT-COMPANY-CONTACT-PHONE-TYPE" tabindex="32" required>
                                <option selected="selected" value="">Please select one:</option>
                                <option value="work">Work</option>
                                <option value="mobile">Mobile</option>
                                <option value="home">Home</option>
                            </select>
                        </div>                       
                       
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="MGMT-COMPANY-CONTACT-NOTIFICATION">Have you spoken with your building management about the program(s)?<span class="red">*</span></label>
                            <input value="Yes" type="radio" name="MGMT-COMPANY-CONTACT-NOTIFICATION" tabindex="33" checked/>Yes
                            &nbsp;
                            <input value="No" type="radio" name="MGMT-COMPANY-CONTACT-NOTIFICATION" tabindex="34"/>No
                        </div>
                        <br /><br />
                        <i><b>Note:</b> Enrollment may be faster if tenants and building staff notify the building management of their request.</i>
                    </div>
                    <br/>
                    
                    <div class="section"> Additional comments or questions </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="REG-SOURCE">How did you hear about the program(s)</label>
                            <select name="REG-SOURCE" id="REG-SOURCE" tabindex="35">
                              <option selected="selected" value="">Please select one:</option>
                              <option value="311">311</option>
                              <option value="Brochure">Brochure</option>
                              <option value="Community Board/Elected Official">Community Board/Elected Official</option>
                              <option value="E-mail: Recycle More, Waste Less Newsletter">Recycle More, Waste Less Newsletter</option>
                              <option value="Mailer">Mailer</option>
                              <option value="Meeting">Meeting</option>
                              <option value="Newspaper">Newspaper</option>
                              <option value="Online: NYC WasteLess or NYC Recycles website">NYC WasteLess or NYC Recycles website</option>
                              <option value="Online: other website">Online: other website</option>
                              <option value="Public Event">Public Event</option>
                              <option value="Social Media: Facebook">Social Media: Facebook</option>
                              <option value="Social Media: Twitter">Social Media: Twitter</option>
                              <option value="Social Media: Other">Social Media: Other</option>
                              <option value="Word of Mouth: DSNY Outreach">Word of Mouth: DSNY Outreach</option>
                              <option value="Word of Mouth: GrowNYC">Word of Mouth: GrowNYC</option>
                              <option value="Word of Mouth: Friend/Colleague">Word of Mouth: Friend/Colleague</option>
                              <option value="Word of Mouth: Super Referral">Word of Mouth: Super Referral</option>
                              <option value="Other">Other</option>
                          </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="REG-SOURCE-DETAIL">Please describe</label>
                            <textarea id="REG-SOURCE-DETAIL" name="REG-SOURCE-DETAIL" tabindex="36" maxlength="100"></textarea>
                            <br/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="COMMENTS">Please indicate any additional comments or questions you have about the program(s).</label>
                                <textarea id="COMMENTS" name="COMMENTS" tabindex="37" maxlength="100"></textarea>
                            <br/>
                        </div>
                    </div>
                    <br />

                    <!--<div class="section"> Terms & conditions </div>
                    <i>
                        Successful recycling and waste diversion requires cooperation among building management, building staff, and building residents. I agree to work within existing management procedures and with the management company in charge of my building (identified above) to determine the best opportunities for my building.
                        <br/><br/>
                        Additional terms for individual residents in the Apartment Building Recycling Initiative (ABRI):
                        <br/><br/>
                        I understand my activities are limited to areas in and around the building normally available to all residents. The management company in charge of my building (identified above) is aware of and approves my participation in this program.
                    </i>
                    <br/><br/>
                    
                    <div class="pure-u-1 pure-u-md-1-3">
                        <label for="TERMS-CONDITIONS">Do you agree to these Terms &amp; Conditions?<span class="red">*</span></label>
                        <input value="Yes" type="radio" name="TERMS-CONDITIONS" />Yes<br />
                        <input value="No" type="radio" name="TERMS-CONDITIONS" />No
                    </div>
                    <br/><br/>    
                    <i><b>Please note:</b> if you select "No," we will be unable to honor your registration.</i>-->
                    
                 </div>
             </div>
            <br/>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="38">&nbsp;<strong>Next</strong>&nbsp;</button>  
            </div>
        </fieldset>

        <fieldset class="fieldset3">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Submission confirmation</div>
		     	
                    <div class="table">


                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Borough</div>
                            <div id="disborough" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Building #</div>
                            <div id="disbldg" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Floor/Suite/Apt</div>
                            <div id="disfloor" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Street Name</div>
                            <div id="disstreet" class="data_long"></div>
                        </div>  



                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Program Selected</div>
                            <div id="disprogram" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Building Name</div>
                            <div id="disbuildingname" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Site Classification</div>
                            <div id="disclassify" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Other Classification</div>
                            <div id="disotherclassify" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label"># of units</div>
                            <div id="disunits" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Role</div>
                            <div id="disrole" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Other Role</div>
                            <div id="disotherrole" class="data_long"></div>
                        </div> 


                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">First Name</div>
                            <div id="disfirstname" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Last Name</div>
                            <div id="dislastname" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Email</div>
                            <div id="disemail" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone</div>
                            <div id="disphone" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone Type</div>
                            <div id="disphonetype" class="data_long"></div>
                        </div>
                        

                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Management Company</div>
                            <div id="dismgmtname" class="data_long"></div>
                        </div>
                         <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact Person First Name</div>
                            <div id="dismgmtfname" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact Person Last Name</div>
                            <div id="dismgmtlname" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Title</div>
                            <div id="distitle" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Address</div>
                            <div id="dismgmtaddress" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Floor/Suite/Apt</div>
                            <div id="dismgmtfloor" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">City</div>
                            <div id="dismgmtcity" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">State</div>
                            <div id="dismgmtstate" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Zipcode</div>
                            <div id="dismgmtzip" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Email</div>
                            <div id="dismgmtemail" class="data_long"></div>
                        </div>

                         <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone</div>
                            <div id="dismgmtphone" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone Type</div>
                            <div id="dismgmtphonetype" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Spoken with Management</div>
                            <div id="dismgmtspoken" class="data_long"></div>
                        </div>


                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Heard about the program</div>
                            <div id="disheard" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Description</div>
                            <div id="disdescribe" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Comments</div>
                            <div id="discomments" class="data_long"></div>
                        </div>                        

                        
                    </div> 
                  <br/>                                     
                </div>
            </div>  
            <br/>        
        </fieldset>

        <div id="fieldset4" class="fieldset4">	
            <div class="row">
                <div class="container">
                <div class="span4">&nbsp;</div>
                <div id="captcha" class="span5">
                <script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
                </div>
                <div class="span6"></div>
                </div>
            </div>  
            <br/>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
      </div>
    </form>
</div>
﻿﻿
</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


 <script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
 <script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
 <script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>
 <script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

 
<script type="text/javascript">
    $(document).ready(function () {

        $('#msform input[type="text"]').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('#msform textarea').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('#msform select').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('#msform input[type="checkbox"]').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('textarea[maxlength]').keyup(function () {
            var limit = parseInt($(this).attr('maxlength'));
            var text = $(this).val();
            var chars = text.length;

            if (chars > limit) {
                var new_text = text.substr(0, limit);
                $(this).val(new_text);
            }
        });


        $('#MGMT-COMPANY-CONTACT-PHONE').mask("(999) 999-9999? x99999");

        $('#phone').mask('(999) 999-9999? x99999');

        $('#MGMT-COMPANY-ZIP').mask('99999');

    });

</script>




<script type="text/javascript">

  var current_fs, next_fs, previous_fs;

     var left, opacity, scale;




     $("#cancel").click(function () {

         $("#houseNumber").val("");

         $("#street").val("");

         $("#boro").val("");

         $("#SITE-ADDRESS-2").val("");

         $("#results").empty();




         $('#msform input[type="text"]').attr("class", "tooltipstered");




         $('#msform input[type="text"]').removeAttr("aria-invalid");




         $('#msform select').attr("class", "tooltipstered");




         $('#msform select').removeAttr("aria-invalid");




         $('#msform textarea').attr("class", "tooltipstered");




         $('#msform textarea').removeAttr("aria-invalid");




         $('#msform input[type="checkbox"]').attr("class", "tooltipstered");




         $('#msform input[type="checkbox"]').removeAttr("aria-invalid");

     });



var validator;




     function validateForm() {




         validator = $('#msform').validate({




             errorPlacement: function (error, element) {




                 if (element.attr("type") == "text") {

                     $(element).tooltipster('update', "This field is required");

                 } else if (element.attr("type") == "select-one") {

                     $(element).tooltipster('update', "Please select from the list");




                 }




                 else {

                     $(element).tooltipster('update', "This field is required");

                 }




if (element.attr("name") == "PROGRAM") {

$(element).tooltipster('update', "Please select atleast one checkbox");


}




                 if (element.attr("name") == "CONTACT-EMAIL") {

                     $(element).tooltipster('update', "Please enter valid email address");

                 }




                 if (element.attr("name") == "MGMT-COMPANY-CONTACT-EMAIL") {

                     $(element).tooltipster('update', "Please enter valid email address");

                 }







                 $('element').tooltipster({




                     functionInit: function () {

                         return $('element').html();

                     },

                     functionReady: function () {

                         $('element').attr('aria-hidden', false);

                     },

                     functionAfter: function () {

                         $('element').attr('aria-hidden', true);

                     }

                 });







                 $(element).focus(function () {




                     if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))




                     { $(this).tooltipster('show'); }




                 })

                   .blur(function () {




                       $(this).tooltipster('hide');




                   });




             },




             success: function (label, element) {




                 $(element).tooltipster('hide');

             },




             invalidHandler: function () {




                 $(this).find(".error:first").focus();

             }




         });




         if (!$('#msform').valid()) {




             return false;

         } else {

             return true;

         }

     }







     $("#nextstep2").click(function (event) {




         if (validateForm()) {




             var retCode = false;




             current_fs = $(this).parent().parent();

             next_fs = $(this).parent().parent().next();




             event.preventDefault();




             validateAddress(function (output) {




                 if (output == true) {

                     retCode = true;

                 }




                 if (retCode == true) {




                     var fullAddress = $("#houseNumber").val() + " " + $("#street").val() + " " + $("#SITE-ADDRESS-2").val() + " " + $("#GEOcity").val() + " " + $("#GEOzipcode").val();




                     $("#SITE-ADDRESS-1").val(fullAddress);




                     var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();




                     $("#SITE-BORO").val(boroughWithID);




                     next_fs.show();




                     current_fs.hide();

                     $('#astep1').removeClass('active1');

                     $('#astep2').addClass('active2');




                     return false;

                 }

             });

         }

         else {

             validator.focusInvalid();

             return false;

         }

     });

 $("#SITE-TYPE").bind("change click keydown", function () {

         var selVal = $("#SITE-TYPE option:selected").val();




         $enabler = $(this);




         $("#SITE-TYPE-OTHER-EXPLAIN").attr("disabled", $enabler.val != "other");




         if (selVal == "other") {




             $("#SITE-TYPE-OTHER-EXPLAIN").removeAttr("disabled");




             $("#SITE-TYPE-OTHER-EXPLAIN").val('');




             $("#SITE-TYPE-OTHER-EXPLAIN").attr("class", "tooltipstered");




         } else {

             $("#SITE-TYPE-OTHER-EXPLAIN").attr("class", "tooltipstered");

             $("#SITE-TYPE-OTHER-EXPLAIN").removeAttr("aria-invalid");




             $("#SITE-TYPE-OTHER-EXPLAIN").val('');




             $("#SITE-TYPE-OTHER-EXPLAIN").html('&nbsp;');

             $("#SITE-TYPE-OTHER-EXPLAIN").attr("disabled", "disabled");

         }

     });




     $("#CONTACT-ROLE").bind("change click keydown", function () {

         var selVal = $("#CONTACT-ROLE option:selected").val();




         $enabler = $(this);




         $("#CONTACT-ROLE-OTHER-EXPLAIN").attr("disabled", $enabler.val != "other");




         if (selVal == "other") {




             $("#CONTACT-ROLE-OTHER-EXPLAIN").removeAttr("disabled");




             $("#CONTACT-ROLE-OTHER-EXPLAIN").val('');




             $("#CONTACT-ROLE-OTHER-EXPLAIN").attr("class", "tooltipstered");




         } else {

             $("#CONTACT-ROLE-OTHER-EXPLAIN").attr("class", "tooltipstered");

             $("#CONTACT-ROLE-OTHER-EXPLAIN").removeAttr("aria-invalid");




             $("#CONTACT-ROLE-OTHER-EXPLAIN").val('');




             $("#CONTACT-ROLE-OTHER-EXPLAIN").html('&nbsp;');

             $("#CONTACT-ROLE-OTHER-EXPLAIN").attr("disabled", "disabled");

         }

     });



   $("#previousstep1").click(function () {


         $('#msform input[type="text"]').attr("class", "tooltipstered");


         $('#msform select').attr("class", "tooltipstered");


         $('#msform textarea').attr("class", "tooltipstered");


         $('#msform input[type="text"]').removeAttr("aria-invalid");


         $('#msform select').removeAttr("aria-invalid");


         $('#msform textarea').removeAttr("aria-invalid");


         $('#msform input[type="checkbox"]').attr("class", "tooltipstered");


         $('#msform input[type="checkbox"]').removeAttr("aria-invalid");




         current_fs = $(this).parent().parent();


         previous_fs = $(this).parent().parent().prev();


         previous_fs.show();


         current_fs.hide();


         $('#astep2').removeClass('active2');


         $('#astep1').addClass('active1');


         return false;
     });




     $("#nextstep3").click(function () {


         current_fs = $(this).parent().parent();
         next_fs = $(this).parent().parent().next();


         
         if (validateForm() && validateCheckBox($("#input:select[name='PROGRAM']")) && isValidEmailAddress($('#email')) && isValidEmailAddress($("#MGMT-COMPANY-CONTACT-EMAIL"))) {
 
                 $('#disborough').text($("#boro option:selected").text());
                 $('#disbldg').text($('#houseNumber').val());
                 $('#disstreet').text($('#street').val());


                 var floor = $('#SITE-ADDRESS-2').val();
                 if (floor.length > 0) {
                     $('#disfloor').html(floor);
                 }
                 else {
                     $('#disfloor').html('&nbsp;');
                 }


                 var selPrograms = "";
                 $('input[name="PROGRAM"]:checked').each(function () {
                     selPrograms = selPrograms + this.value + ", ";
                 });
                
                 $('#disprogram').text(selPrograms);


                 var building = $('#SITE-NAME').val();
                 if (building.length > 0) {
                     $('#disbuildingname').html(building);
                 }
                 else {
                     $('#disbuildingname').html('&nbsp;');
                 }


                 $('#disclassify').text($('#SITE-TYPE').val());


                 var selClassify = $("#SITE-TYPE option:selected").val();
                 if (selClassify == "other") {
                     $('#disotherclassify').html($('#SITE-TYPE-OTHER-EXPLAIN').val());
                     $('#disotherclassify').val($('#SITE-TYPE-OTHER-EXPLAIN').val());
                 }
                 else { $('#disotherclassify').html('&nbsp;') }


                 $('#disunits').text($('#SITE-UNITS').val());




                 $('#disrole').text($('#CONTACT-ROLE').val());


                 var selRole = $("#CONTACT-ROLE option:selected").val();
                 if (selRole == "other") {
                     $('#disotherrole').html($('#CONTACT-ROLE-OTHER-EXPLAIN').val());
                     $('#disotherrole').val($('#CONTACT-ROLE-OTHER-EXPLAIN').val());
                 }
                 else { $('#disotherrole').html('&nbsp;') }




                 $('#disfirstname').text($('#first-name').val());
                 $('#dislastname').text($('#last-name').val());
                 $('#disemail').text($('#email').val());
                 $('#disphone').text($('#phone').val());
                 $('#disphonetype').text($('#CONTACT-PHONE-TYPE').val());




                 $('#dismgmtname').text($('#MGMT-COMPANY-NAME').val());
                 $('#dismgmtfname').text($('#MGMT-COMPANY-CONTACT-FIRST-NAME').val());
                 $('#dismgmtlname').text($('#MGMT-COMPANY-CONTACT-LAST-NAME').val());
                 $('#distitle').text($('#MGMT-COMPANY-CONTACT-TITLE').val());




                 var mgmtAddress = $('#MGMT-COMPANY-ADDRESS-1').val();
                 if (mgmtAddress.length > 0) {
                     $('#dismgmtaddress').html(mgmtAddress);
                 }
                 else {
                     $('#dismgmtaddress').html('&nbsp;');
                 }


                 var mgmtFloor = $('#MGMT-COMPANY-ADDRESS-2').val();
                 if (mgmtFloor.length > 0) {
                     $('#dismgmtfloor').html(mgmtFloor);
                 }
                 else {
                     $('#dismgmtfloor').html('&nbsp;');
                 }


                 var mgmtCity = $('#MGMT-COMPANY-CITY').val();
                 if (mgmtCity.length > 0) {
                     $('#dismgmtcity').html(mgmtCity);
                 }
                 else {
                     $('#dismgmtcity').html('&nbsp;');
                 }


                 var mgmtState = $('#MGMT-COMPANY-STATE').val();
                 if (mgmtState.length > 0) {
                     $('#dismgmtstate').html(mgmtState);
                 }
                 else {
                     $('#dismgmtstate').html('&nbsp;');
                 }


                 var mgmtZip = $('#MGMT-COMPANY-ZIP').val();
                 if (mgmtZip.length > 0) {
                     $('#dismgmtzip').html(mgmtZip);
                 }
                 else {
                     $('#dismgmtzip').html('&nbsp;');
                 }




                 $('#dismgmtemail').text($('#MGMT-COMPANY-CONTACT-EMAIL').val());
                 $('#dismgmtphone').text($('#MGMT-COMPANY-CONTACT-PHONE').val());
                 $('#dismgmtphonetype').text($('#MGMT-COMPANY-CONTACT-PHONE-TYPE').val());
                 $('#dismgmtspoken').text($("input:radio[name='MGMT-COMPANY-CONTACT-NOTIFICATION']:checked").val());


                 var source = $('#REG-SOURCE').val();
                 if (source.length > 0) {
                     $('#disheard').html(source);
                 }
                 else {
                     $('#disheard').html('&nbsp;');
                 }


                 var strDetails = $("#REG-SOURCE-DETAIL").val();
                 strDetails = strDetails.replace(/\n/g, '<br />');
                 if (strDetails.length > 0) {
                     $('#disdescribe').html(strDetails);
                 }
                 else {
                     $('#disdescribe').html('&nbsp;');
                 }


                 var strComments = $("#COMMENTS").val();
                 strComments = strComments.replace(/\n/g, '<br />');
                 if (strComments.length > 0) {
                     $('#discomments').html(strComments);
                 }
                 else {
                     $('#discomments').html('&nbsp;');
                 }
                 
                 next_fs.show();


                 $('.fieldset4').show();
                 $('#astep2').removeClass('active2');
                 $('#astep3').addClass('active3');
                 current_fs.hide();


                 return false;
             

         } else {
             validator.focusInvalid();
             return false;
         }




     });


     $("#previousstep2").click(function () {


         $('.fieldset2').show();
         $('#astep3').removeClass('active3');


         $('#astep2').addClass('active2');


         $('.fieldset3').hide();


         $('.fieldset4').hide();


         return false;
     });



</script>
 






<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->