<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Contact - Collection Bin Registration </title>

<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>

		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<div id="container">
<div id="header">
    <h1>Collection Bin Registration</h1>
  </div>
 
  <div>
      <p><br/> <a href="/assets/dsny/about/laws/sidewalk-and-street-obstruction-laws.shtml">Local Law 67 of 2014</a> requires all owners of publically accessible collection bins that are placed on private property to register with the Department. 
    Registration with DSNY does not validate placement of the collection bin. Registration requires the written permission of the property owner. 
    A separate registration must be completed for each publically accessible collection bin.</p>      
    <p>Download the <a href="/assets/dsny/img/contact_CollectionBinRegistrationForm_0815.pdf">Collection Bin Registration Form</a> for written registrations, or complete the form below.</p>
  </div>
  
  <!--<form id="msform" class="pure-form" method="post" type="external" name="collectionbinregistration" enctype="multipart/form-data"  action="http://www.nyc.gov/cgi-bin/mailup.cgi">-->
  <form id="msform" class="pure-form" method="post" type="external" name="collectionbinregistration" action="http://www.nyc.gov/doittcaptcha/validatecap">    


    <input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>

    <input value="ddoshi@dsny.nyc.gov" type="hidden" name="recipient"/> 
    <input value="Collection Bin Registration" type="hidden" name="subject"/>
    <!--<input value="Collection Bin Removal" type="hidden" name="subject"/>--> 
    <input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url"> 
        <input value="Return to Sanitation Home Page" type="hidden" name="return_link_title"> 
    <input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report"/>
    <input name="sort" type="hidden" value="order:boro,address,additionalinfo,companyname,companyaddress,companyfloor,companycity,companystate,companyzip,contacttitle,contactfirstname,contactlastname,contactemail,contactphone,propertyname,propertystreet,propertyfloor,propertycity,propertystate,propertyzip,propertycontacttitle,propertycontactfirstname,propertycontactlastname,propertycontactemail,propertycontactphone,binappearance,binownercontactinfo,collectedmaterialdetails,binmanagedby,binpermission"/>
    <input name="required" type="hidden" value="boro,address,companyname,companyaddress,companyfloor,companycity,companystate,companyzip,contacttitle,contactfirstname,contactlastname,contactemail,contactphone,propertyname,propertystreet,propertyfloor,propertycity,propertystate,propertyzip,propertycontacttitle,propertycontactfirstname,propertycontactlastname,propertycontactemail,propertycontactphone,binownercontactinfo,collectedmaterialdetails,binpermission"/>
    <input type="hidden" name="turn_javascript_on" value="true"/> 
        <input name="address" id="address" type="hidden"/>
        <input name="name" id="name"  type="hidden"/>
        <input name="between" id="between" type="hidden"/>
        <input name="boro" id="boroName" type="hidden"/>

        <input name="app_key" type="hidden" value="06F6620746865206F" />
        
        
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
      <fieldset class="fieldset1">  
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Where is the collection bin located?  </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Boro<span class="red">*</span></label>
                            <select id="boro" name="borough" required tabindex="1" type="select-one">
                                <option selected="selected" value="">Select your borough</option>
                                <option value="2">Bronx</option>
                                <option value="3">Brooklyn</option>
                                <option value="1">Manhattan</option>
                                <option value="4">Queens</option>
                                <option value="5">Staten Island</option>
                            </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3"></div> 
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="houseNumber">Nearest BLDG#<span class="red">*</span></label>
                            <input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="street">Street<span class="red">*</span></label>
                            <input id="street" name="street" tabindex="3" type="text" required maxlength="50"/>
                        </div>                       
                                 
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="additionalinfo">Additional location Information (maximum 100 characters)</label>
                           <textarea id="additionalinfo" name="additionalinfo" maxlength="100" tabindex="4"></textarea>        
                        </div>                                
            <div id="results" class="pure-u-sm-22-24"></div>
                    </div>                          
                </div>                          
            </div>
            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
            <button id="nextstep2" class="pure-button next" tabindex="5">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
        <fieldset class="fieldset2">  
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Bin owner information</div>
                    <div class="table">                        
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="companyname">Company Name<span class="red"><span class="red">*</span></label>
                                <input id="companyname" type="text" name="companyname" tabindex="5" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="companyaddress">Street<span class="red">*</span></label>
                                <input id="companyaddress" type="text" name="companyaddress" tabindex="6" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="companyfloor">Floor/Suite/Apt<span class="red">*</span></label>
                                <input id="companyfloor" type="text" name="companyfloor" tabindex="7" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="companycity">City<span class="red">*</span></label>
                                <input id="companycity" type="text" name="companycity" tabindex="8" maxlength="25" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3">
                                <label for="companystate">State<span class="red">*</span></label>
                                <select name="companystate" id="companystate" required type="select-one" tabindex="9">
                                        <option value="AL">AL</option>
                    <option value="AK">AK</option>
                    <option value="AZ">AZ</option>
                    <option value="AR">AR</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DE">DE</option>
                    <option value="DC">DC</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="IA">IA</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="ME">ME</option>
                    <option value="MD">MD</option>
                    <option value="MA">MA</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MS">MS</option>
                    <option value="MO">MO</option>
                    <option value="MT">MT</option>
                    <option value="NE">NE</option>
                    <option value="NV">NV</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NY" selected>NY</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VT">VT</option>
                    <option value="VA">VA</option>
                    <option value="WA">WA</option>
                    <option value="WV">WV</option>
                    <option value="WI">WI</option>
                    <option value="WY">WY</option>
                                    </select>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="companyzip">Zip Code<span class="red">*</span></label>
                                <input id="companyzip" type="text" name="companyzip" tabindex="10" maxlength="10" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">Contact Title/Role<span class="red">*</span></label>
                                <input id="contacttitle" type="text" name="contacttitle" tabindex="11" maxlength="50" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">Contact First Name<span class="red">*</span></label>
                                <input id="contactfirstname" type="text" name="contactfirstname" tabindex="12" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="last-name">Contact Last Name<span class="red">*</span></label>
                                <input id="contactlastname" type="text" name="contactlastname" tabindex="13" maxlength="25" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3">
                                <label for="email">Contact E-mail<span class="red">*</span></label>
                                <input id="contactemail" type="text" name="contactemail" tabindex="14" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="contactphone">Contact Phone<span class="red">*</span></label>
                                <input id="contactphone" type="text" name="contactphone" tabindex="15" maxlength="21" required>
                            </div>
                    </div>
                    <br/>
          <div class="section"> Property owner information</div>
                    <div class="table">                        
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertyname">Property Name<span class="red"><span class="red">*</span></span></label>
                                <input id="propertyname" type="text" name="propertyname" tabindex="16" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertystreet">Street<span class="red">*</span></label>
                                <input id="propertystreet" type="text" name="propertystreet" tabindex="17" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertyfloor">Floor/Suite/Apt<span class="red">*</span></label>
                                <input id="propertyfloor" type="text" name="propertyfloor" tabindex="18" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertycity">City<span class="red">*</span></label>
                                <input id="propertycity" type="text" name="propertycity" tabindex="19" maxlength="25" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="propertystate">State<span class="red">*</span></label>
                                    <select name="propertystate" id="propertystate" required type="select-one" tabindex="20">
                                        <option value="AL">AL</option>
                    <option value="AK">AK</option>
                    <option value="AZ">AZ</option>
                    <option value="AR">AR</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DE">DE</option>
                    <option value="DC">DC</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="IA">IA</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="ME">ME</option>
                    <option value="MD">MD</option>
                    <option value="MA">MA</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MS">MS</option>
                    <option value="MO">MO</option>
                    <option value="MT">MT</option>
                    <option value="NE">NE</option>
                    <option value="NV">NV</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NY" selected>NY</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VT">VT</option>
                    <option value="VA">VA</option>
                    <option value="WA">WA</option>
                    <option value="WV">WV</option>
                    <option value="WI">WI</option>
                    <option value="WY">WY</option>
                                    </select>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertyzip">Zip Code<span class="red">*</span></label>
                                <input id="propertyzip" type="text" name="propertyzip" tabindex="21" maxlength="10" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertycontacttitle">Contact Title/Role<span class="red"><span class="red">*</span></span></label>
                                <input id="propertycontacttitle" type="text" name="propertycontacttitle" tabindex="22" maxlength="50" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertycontactfirstname">Contact First Name<span class="red"><span class="red">*</span></span></label>
                                <input id="propertycontactfirstname" type="text" name="propertycontactfirstname" tabindex="23" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertycontactlastname">Contact Last Name<span class="red">*</span></label>
                                <input id="propertycontactlastname" type="text" name="propertycontactlastname" tabindex="24" maxlength="25" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertycontactemail">Contact E-mail<span class="red">*</span></label>
                                <input id="propertycontactemail" type="text" name="propertycontactemail" tabindex="25" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="propertycontactphone">Contact Phone<span class="red">*</span></label>
                                <input id="propertycontactphone" type="text" name="propertycontactphone" tabindex="26" maxlength="21" required>
                            </div>
                    </div>
                    <br/>

                    <div class="section"> Bin information </div>
                    <div class="table">                        
                            <div class="pure-u-1 pure-u-md-1-3-b">
                                <label for="first-name">Describe bin appearance</label>
                <textarea id="binappearance" name="binappearance" maxlength="250" placeholder="color,logo,etc." tabindex="27"></textarea>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3-b">
              </div>              
                          <div class="pure-u-1 pure-u-md-1-3-b">
                <label for="binownercontactinfo">Bin owner contact info (name, address, phone number) displayed on the front <u>AND</u> at least one other side of the bin?<span class="red">*</span></label>
                <input value="Yes" type="radio" name="binownercontactinfo" required tabindex="28">Yes
                &nbsp;
                <input value="No" type="radio" name="binownercontactinfo" required tabindex="29">No<br/>
              </div>
              <div class="pure-u-1 pure-u-md-1-3-b">
              </div>              
                            <div class="pure-u-1 pure-u-md-1-3-b">
                                    <label for="lbltitlecoordinator">Type(s) of material collected (Check all that apply)<span class="red">*</span></label>
                                    <input value="Clothing" tabindex="30" type="checkbox" required name="collectedmaterial" />&nbsp; Clothing <br />
                                    <input value="Shoes" tabindex="31" type="checkbox" required name="collectedmaterial" />&nbsp; Shoes <br />
                                    <input value="Accessories" tabindex="32" type="checkbox" required name="collectedmaterial" />&nbsp; Accessories (purses, hats, belts, scarves, gloves, etc) <br />
                                    <input value="Bedding and linens" tabindex="33" type="checkbox" required name="collectedmaterial" />&nbsp; Bedding and linens <br />
                                    <input value="Towels " tabindex="34" type="checkbox" required name="collectedmaterial" />&nbsp; Towels <br />                                
                                    <input value="Coats" tabindex="35" type="checkbox" required name="collectedmaterial" />&nbsp; Coats <br />
                  <input value="Rugs" tabindex="36" type="checkbox" required name="collectedmaterial" />&nbsp; Rugs <br />
                  <input value="Other" tabindex="37" type="checkbox" required name="collectedmaterial" />&nbsp; Other – please describe <br />
                  <input type="hidden" name="collectedmaterialdetails" id="collectedmaterialdetails"/>
                            </div>   
              <div class="pure-u-1 pure-u-md-1-3-b">
              </div>              
                            <div class="pure-u-1 pure-u-md-1-3-b">
                                <label for="othermaterial">Other collected material</label>
                                <input id="othermaterial" type="text" name="othermaterial" tabindex="38" maxlength="50" disabled="disabled" required>
                            </div>
              <div class="pure-u-1 pure-u-md-1-3-b">
              </div>  
              <div class="pure-u-1 pure-u-md-1-3-b">
                <label for="binmanagedby">Is this bin managed by a non-profit agency or organization?</label>
                <input value="Yes" type="radio" name="binmanagedby" tabindex="39">Yes
                &nbsp;
                <input value="No" type="radio" name="binmanagedby" tabindex="40" checked>No<br/>
              </div>
              <div class="pure-u-1 pure-u-md-1-3-b">
              </div>  
              <div class="pure-u-1 pure-u-md-1-3-b">
                <label for="binpermission">The bin owner received written permission from Property Owner?<span class="red">*</span></label>
                <input value="Yes" type="radio" name="binpermission" required tabindex="41">Yes
                &nbsp;
                <input value="No" type="radio" name="binpermission" required tabindex="42">No<br/>
              </div>              
          </div>
   <!--             <br/>

                    <div class="section"> Attach your signed document </div>
                    <div class="table">                 
               <div class="pure-u-1 pure-u-md-1-3-b">
                  Please upload the signed PDF Private Property Permission Note . Total size of file uploaded cannot exceed 3 MB.<span class="red">*</span>
                </div>
              <div class="pure-u-1 pure-u-md-1-3-b">
              </div>              
                            <div class="pure-u-1 pure-u-md-1-3-b">        
                                <input type="file" size="40" name="FILE1" tabindex="41" id="fileupload" style="line-height: 20px !important;margin-bottom: 7px;width:100%" required /> 
                            </div>                        
              <div class="pure-u-1 pure-u-md-1-3-b">
                By uploading this file, you agree that the City may use the content within for whatever purposes it sees fit. The City cannot return or delete files that you did not intend to submit, even if those files are personal in nature. Individuals who submit offensive or harassing files not related to City business may be liable for violations of law.
              </div>                       
                    </div> -->
                    <br/>
                </div>
            </div>
            <br/>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="39">&nbsp;<strong>Next</strong>&nbsp;</button>
  
            </div>
        </fieldset>
        <fieldset class="fieldset3">  
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Submission confirmation</div>
          
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Borough</div>
                            <div id="disborough" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Building #</div>
                            <div id="disbldg" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Street Name</div>
                            <div id="disstreet" class="data_long"></div>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Additional Location Info</div>
                            <div id="disadditionalinfo" class="data_long"></div>
                        </div>                       
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Company Name</div>
                            <div id="discompanyname" class="data_long"></div>
                        </div> 
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Street</div>
                            <div id="discompanyaddress" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Floor/Suite/Apt</div>
                            <div id="discompanyfloor" class="data_long"></div>
                        </div>            
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">City</div>
                            <div id="discompanycity" class="data_long"></div>
                        </div>  
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">State</div>
                            <div id="discompanystate" class="data_long"></div>
                        </div>  
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Zip Code</div>
                            <div id="discompanyzip" class="data_long"></div>
                        </div> 
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact Title/Role</div>
                            <div id="discontacttitle" class="data_long"></div>
                        </div>              
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact First Name</div>
                            <div id="discontactfirstname" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact Last Name</div>
                            <div id="discontactlastname" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact E-mail</div>
                            <div id="discontactemail" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact Phone</div>
                            <div id="discontactphone" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Property Name</div>
                            <div id="dispropertyname" class="data_long"></div>
                        </div> 
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Street</div>
                            <div id="dispropertystreet" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Floor/Suite/Apt</div>
                            <div id="dispropertyfloor" class="data_long"></div>
                        </div>            
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">City</div>
                            <div id="dispropertycity" class="data_long"></div>
                        </div>  
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">State</div>
                            <div id="dispropertystate" class="data_long"></div>
                        </div>  
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Zip Code</div>
                            <div id="dispropertyzip" class="data_long"></div>
                        </div> 
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact Title/Role</div>
                            <div id="dispropertycontacttitle" class="data_long"></div>
                        </div>              
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact First Name</div>
                            <div id="dispropertycontactfirstname" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact Last Name</div>
                            <div id="dispropertycontactlastname" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact E-mail</div>
                            <div id="dispropertycontactemail" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Contact Phone</div>
                            <div id="dispropertycontactphone" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Bin appearance</div>
                            <div id="disbinappearance" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Bin owner contact info displayed on the front AND at least one other side of the bin?</div>
                            <div id="disbinownercontactinfo" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Type(s) of material collected</div>
                            <div id="discollectedmaterial" class="data_long"></div>
                        </div>            
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Is this bin managed by a non-profit agency or organization?</div>
                            <div id="disbinmanagedby" class="data_long"></div>
                        </div>
            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">The bin owner received written permission from Property Owner?</div>
                            <div id="disbinpermission" class="data_long"></div>
                        </div>
            <!--<div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">File Upload</div>
                                <div id="disfileupload" class="data_long">&nbsp;></div>
                        </div>-->
                       
                    </div>
                  <br/>
                </div>
            </div>        
    </fieldset>
        <div id="fieldset4" class="fieldset4">  
    <div class="row">
    <div class="container">
    <div class="span4">&nbsp;</div>
    <div id="captcha" class="span5">
    <script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
    </div>
    <div class="span6"></div>
    </div>
    </div>  

    <br>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
      </div>
    </form>
</div>

</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function () {

$('#contactphone').mask('(999) 999-9999? x99999');
$('#propertycontactphone').mask('(999) 999-9999? x99999');
$('#propertyzip').mask('99999');
$('#companyzip').mask('99999');

		$(":checkbox").change(function () {

            var selectedCheckbox = '';

            $('input[name="collectedmaterial"]:checked').each(function () {
                selectedCheckbox = this.value + ', ' + selectedCheckbox;
            });

            if (selectedCheckbox.indexOf('Other') !== -1) {
                $("#othermaterial").removeAttr('disabled');                 
            }

            else {                
			$('#othermaterial').val('');
                $("#othermaterial").attr('disabled', 'disabled');
            }
        });


$('#msform input[type="text"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom' 
});
$('#msform textarea').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom' 
});
$('#msform select').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="checkbox"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="radio"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="file"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
		
$('textarea[maxlength]').keyup(function () {
var limit = parseInt($(this).attr('maxlength'));
var text = $(this).val();
var chars = text.length;
if (chars > limit) {
var new_text = text.substr(0, limit);
$(this).val(new_text);
}
});  
});
</script>

<script type="text/javascript">
var current_fs, next_fs, previous_fs;
var left, opacity, scale;

$("#cancel").click(function () {
$("#houseNumber").val('');
$("#street").val('');
$("#boro").val('');
$("#results").empty();
$("#additionalinfo").val('');
$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').attr("class", "tooltipstered");
$('#msform select').removeAttr("aria-invalid");
});


var validator;
function validateForm() {
validator = $('#msform').validate({
errorPlacement: function (error, element) {
if (element.attr("type") == "text") {
$(element).tooltipster('update', "This field is required");                                 
} else if (element.attr("type") == "select-one") {
$(element).tooltipster('update', "Please select from the list");                                                                 }           
else {
$(element).tooltipster('update', "This field is required");         } 
if (element.attr("name") == "propertycontactemail" || element.attr("name") == "contactemail") {
$(element).tooltipster('update', "Please enter valid email address");
} 
if (element.attr("name") == "collectedmaterial") {
                    $(element).tooltipster('update', "Please select checkbox");
}     
if (element.attr("name") == "binownercontactinfo" || element.attr("name") == "binpermission") {
                    $(element).tooltipster('update', "Please select radio button");
}
if (element.attr("type") == "file") {
$(element).tooltipster('update', "Please attach the signed document to proceed");                                 
}   
                                                                                                                          
$('element').tooltipster({
functionInit: function(){
return $('element').html();
},
functionReady: function(){
$('element').attr('aria-hidden', false);
},
functionAfter: function(){
$('element').attr('aria-hidden', true);
}
});
$(element).focus(function(){
if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid")){        $(this).tooltipster('show');  }
})
.blur(function(){
$(this).tooltipster('hide');
});
},
success: function (label, element) {
$(element).tooltipster('hide'); 
},
invalidHandler: function() {
$(this).find(".error:first").focus();
}
});
if (!$('#msform').valid()) {
return false;
} 
else  {  return true; }
}

$("#nextstep2").click(function (event) {
if (validateForm()) {
var retCode = false;
event.preventDefault();
validateAddress(function (output) {
if (output == true) {
retCode = true;
} 
if (retCode == true) {
var fullAddress = $("#houseNumber").val() + " " + $("#street").val();
$("#address").val(fullAddress);
$("#between").val(fullAddress);
var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();
$("#boroName").val(boroughWithID);
$('.fieldset2').show();
$('#astep1').removeClass('active1');
$('#astep2').addClass('active2');
$('.fieldset1').hide();
return false;
}
});
}
else
{
validator.focusInvalid();
return false;
}
});

$("#previousstep1").click(function () {
$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform select').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').removeAttr("aria-invalid");
$('.fieldset1').show();
$('#astep2').removeClass('active2');
$('#astep1').addClass('active1');
$('.fieldset2').hide();
return false;
});

$("#nextstep3").click(function (event) {

if (validateForm() && isValidEmailAddress($("#propertycontactemail")) && isValidEmailAddress($("#contactemail")) && validateRadioButton($("#input:select[name='binownercontactinfo']")) && validateRadioButton($("#input:select[name='binpermission']"))
&& validateCheckBox($("#input:select[name='collectedmaterial']"))) {

$('#disborough').text($("#boro option:selected").text());
$('#disbldg').text($('#houseNumber').val());
$('#disstreet').text($('#street').val());
var str = $("#additionalinfo").val();
str = str.replace(/\n/g, '<br />');
if(str.length > 0)  
{ $('#disadditionalinfo').html(str); }
else
{ $('#disadditionalinfo').html('&nbsp;'); }  

$('#discompanyname').text($('#companyname').val());
$('#discompanyaddress').text($('#companyaddress').val());
$('#discompanyfloor').text($('#companyfloor').val());
$('#discompanycity').text($('#companycity').val());
$('#discompanystate').text($("#companystate option:selected").text());
$('#discompanyzip').text($('#companyzip').val());
$('#discontacttitle').text($('#contacttitle').val());
$('#discontactfirstname').text($('#contactfirstname').val());
$('#discontactlastname').text($('#contactlastname').val());
$('#discontactemail').text($('#contactemail').val());
$('#discontactphone').text($('#contactphone').val());

$('#dispropertyname').text($('#propertyname').val());
$('#dispropertystreet').text($('#propertystreet').val());
$('#dispropertyfloor').text($('#propertyfloor').val());
$('#dispropertycity').text($('#propertycity').val());
$('#dispropertystate').text($("#propertystate option:selected").text());
$('#dispropertyzip').text($('#propertyzip').val());
$('#dispropertycontacttitle').text($('#propertycontacttitle').val());
$('#dispropertycontactfirstname').text($('#propertycontactfirstname').val());
$('#dispropertycontactlastname').text($('#propertycontactlastname').val());
$('#dispropertycontactemail').text($('#propertycontactemail').val());
$('#dispropertycontactphone').text($('#propertycontactphone').val());


var bin = $("#binappearance").val();
bin = bin.replace(/\n/g, '<br />');
if(bin.length > 0 && (bin != $("#binappearance").attr('placeholder')))  
{ $('#disbinappearance').html(bin); }
else
{ $('#disbinappearance').html('&nbsp;'); }  


 $('#disbinownercontactinfo').text($("input:radio[name='binownercontactinfo']:checked").val());
 
 var selectedCheckbox='';

$('input[name="collectedmaterial"]:checked').each(function () {
	selectedCheckbox = this.value + ', ' + selectedCheckbox;
});

selectedCheckbox = selectedCheckbox.substring(0, selectedCheckbox.length - 2);

var backway = selectedCheckbox.split(", ").reverse().join(", ");

         

/*$('#hdncoordinatetitle').val(selectedCheckbox);*/

if (selectedCheckbox.indexOf('Other') != -1) {
	$('#disothermaterial').text($('#othermaterial').val());
	backway = backway.replace('Other',$('#othermaterial').val());
} else
{
	$('#disothermaterial').html('&nbsp;');
}
$('#collectedmaterialdetails').val(backway);  
$('#discollectedmaterial').text(backway);  
 
$('#disbinmanagedby').text($("input:radio[name='binmanagedby']:checked").val());
$('#disbinpermission').text($("input:radio[name='binmanagedby']:checked").val());
 
 /*if ($('[name="FILE1"]').val().split('\\').pop() == '') {
          $('#disfileupload').html('&nbsp');
 } 
  else { $('#disfileupload').text($('[name="FILE1"]').val().split('\\').pop()); } */
 
$('.fieldset3').show();
$('.fieldset4').show();
$('#astep2').removeClass('active2');
$('#astep3').addClass('active3');
$('.fieldset2').hide();
return false;
} else {                    
validator.focusInvalid();
return false;
}
});

function validateFile() {
    var returnval = false;
  
     if($("#fileupload").val() == ''){
        /*$("#fileupload").attr("class", "tooltipstered error");
        $("#fileupload").attr("aria-invalid", "true");*/
    }
    else {
        /*$("#fileupload").attr("class", "tooltipstered valid");
        $("#fileupload").removeAttr("aria-invalid");*/
        returnval = true;
    }
	alert(returnval);
    if (returnval == false) $("#fileupload").focus();
    return returnval;
}

$("#previousstep2").click(function () {
$('.fieldset2').show();
$('#astep3').removeClass('active3');
$('#astep2').addClass('active2');
$('.fieldset3').hide();
$('.fieldset4').hide();
return false;
});

</script>
<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->