<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Contact - Collection Bin Annual Reporting </title>

<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>

		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<div id="container">
<div id="header">
    <h1>Collection Bin Annual Reporting</h1>
  </div>
 
  <div>
      <p><br/> <a href="/assets/dsny/about/laws/sidewalk-and-street-obstruction-laws.shtml">Local Law 67 of 2014</a> requires the owner of any publically accessible collection bin to submit an annual report on the collected weight of material. 
	  Reports are due by August 1 and should include material collected from July 1 of the year before through June 30 of the year the report is due.</p>      
	  <p>Download the <a href="/assets/dsny/img/contact_CollectionBinAnnualReportForm_0815.pdf"> Collection Bin Annual Reporting Form</a> for written reports, or complete the form below.</p>
  </div>
  
  <!--<form id="msform" class="pure-form" method="post" type="external" name="collectionbinregistration" enctype="multipart/form-data"  action="http://www.nyc.gov/cgi-bin/mailup.cgi">-->
  <form id="msform" class="pure-form" method="post" type="external" name="collectionbinregistration" action="http://www.nyc.gov/doittcaptcha/validatecap">	  

		<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url">
		<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>

		<input value="ddoshi@dsny.nyc.gov" type="hidden" name="recipient"/> 
		<input value="Collection Bin Annual Reporting" type="hidden" name="subject"/>
		<!--<input value="Collection Bin Removal" type="hidden" name="subject"/>--> 		
  	    <input value="Return to Sanitation Home Page" type="hidden" name="return_link_title"> 
		<input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report"/>
		<input id="defaultsortinput" name="sortvalues" type="hidden" value="order:companyname,contacttitle,contactfirstname,contactlastname,contactemail,contactphone,collectionbincount"/>
		<input id="defaultrequiredinput" name="requiredvalues" type="hidden" value="companyname,contacttitle,contactfirstname,contactlastname,contactemail,contactphone,collectionbincount"/>
		<input id="sortinput" name="sort" type="hidden" value=""/>
		<input id="requiredinput" name="required" type="hidden" value=""/>
		<input type="hidden" name="turn_javascript_on" value="true"/> 
        <input name="address" id="address" type="hidden"/>
        <input name="name" id="name"  type="hidden"/>
        <input name="between" id="between" type="hidden"/>
        <input name="boro" id="boroName" type="hidden"/>

        <input name="app_key" type="hidden" value="06F6620746865206F" />
        
        
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
		<fieldset class="fieldset1">	
            <div class="pure-g">
                <div id="subcontainer">	
                    <div class="section"> Bin owner information </div>
                    <div class="table">
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="companyname">Company Name<span class="red"><span class="red">*</span></label>
                                <input id="companyname" type="text" name="companyname" tabindex="1" maxlength="50" required>
                            </div>
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">Contact Title/Role<span class="red">*</span></label>
                                <input id="contacttitle" type="text" name="contacttitle" tabindex="2" maxlength="50" required>
                            </div>
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">Contact First Name<span class="red">*</span></label>
                                <input id="contactfirstname" type="text" name="contactfirstname" tabindex="3" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="last-name">Contact Last Name<span class="red">*</span></label>
                                <input id="contactlastname" type="text" name="contactlastname" tabindex="4" maxlength="25" required>
                            </div>
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="email">Contact E-mail<span class="red">*</span></label>
                                <input id="contactemail" type="text" name="contactemail" tabindex="5" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="contactphone">Contact Phone<span class="red">*</span></label>
                                <input id="contactphone" type="text" name="contactphone" tabindex="6" maxlength="21" required>
                            </div>
							<div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Number of Collection Bins to Report<span class="red">*</span></label>
                            <select id="collectionbincount" name="collectionbincount" required tabindex="7" type="select-one">
                                <option selected="selected" value="">Select</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
								<option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
								<option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
								<option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
								<option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                            </select>
							</div>
						</div>
					<br/>
                </div>
            </div>

            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		        <button id="nextstep2" class="pure-button next" tabindex="8">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
        <fieldset class="fieldset2">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Bin information</div>
                    <div id="itemRows" class="table">
					</div>
                  <br/>
                </div>
            </div>
            <br/>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="51">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
        <fieldset class="fieldset3">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Submission confirmation</div>
		     	
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-22-24">
                            <div class="label">Company Name</div>
                            <div id="discompanyname" class="data_long"></div>
                        </div> 						
						<div class="pure-u-1 pure-u-md-22-24">
                            <div class="label">Contact Title/Role</div>
                            <div id="discontacttitle" class="data_long"></div>
                        </div> 							
						<div class="pure-u-1 pure-u-md-22-24">
                            <div class="label">Contact First Name</div>
                            <div id="discontactfirstname" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-22-24">
                            <div class="label">Contact Last Name</div>
                            <div id="discontactlastname" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-22-24">
                            <div class="label">Contact E-mail</div>
                            <div id="discontactemail" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-22-24">
                            <div class="label">Contact Phone</div>
                            <div id="discontactphone" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-22-24">
                            <div class="label">Total Number of Bins</div>
                            <div id="disbincount" class="data_long"></div>
                        </div> 						                  
                    </div>
					<div id="displayRows" class="table" style="padding-top:0px">                   
                    </div>
                  <br/>
                </div>
            </div>             
        </fieldset>
        <div id="fieldset4" class="fieldset4">	
		<div class="row">
		<div class="container">
		<div class="span3">&nbsp;</div>
		<div id="captcha" class="span5">
		<script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
		</div>
		<div class="span6"></div>
		</div>
		</div>  

		<br>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
      </div>
    </form>
</div>

</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function () {
$('#contactphone').mask('(999) 999-9999? x99999');
		
$('#msform input[type="text"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom' 
});
$('#msform textarea').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom' 
});
$('#msform select').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="checkbox"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="radio"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="file"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
		
$('textarea[maxlength]').keyup(function () {
var limit = parseInt($(this).attr('maxlength'));
var text = $(this).val();
var chars = text.length;
if (chars > limit) {
var new_text = text.substr(0, limit);
$(this).val(new_text);
}
});  
});
</script>

<script type="text/javascript">
var current_fs, next_fs, previous_fs;
var left, opacity, scale;

$("#cancel").click(function () {
$('#companyname').val('');
$('#contacttitle').val('');
$('#contactfirstname').val('');
$('#contactlastname').val('');
$('#contactemail').val('');
$('#contactphone').val('');
$("#collectionbincount").val('');

$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').attr("class", "tooltipstered");
$('#msform select').removeAttr("aria-invalid");
});


var validator;
function validateForm() {
validator = $('#msform').validate({
errorPlacement: function (error, element) {
if (element.attr("type") == "text") {
$(element).tooltipster('update', "This field is required");                                 
} else if (element.attr("type") == "select-one") {
$(element).tooltipster('update', "Please select from the list");                                                                 }           
else {
$(element).tooltipster('update', "This field is required");         } 
if (element.attr("name") == "propertycontactemail" || element.attr("name") == "contactemail") {
$(element).tooltipster('update', "Please enter valid email address");
} 
if (element.attr("name") == "collectedmaterial") {
                    $(element).tooltipster('update', "Please select checkbox");
}     
if (element.attr("name") == "binownercontactinfo" || element.attr("name") == "binpermission") {
                    $(element).tooltipster('update', "Please select radio button");
}
if (element.attr("type") == "file") {
$(element).tooltipster('update', "Please attach the signed document to proceed");                                 
}   
                                                                                                                          
$('element').tooltipster({
functionInit: function(){
return $('element').html();
},
functionReady: function(){
$('element').attr('aria-hidden', false);
},
functionAfter: function(){
$('element').attr('aria-hidden', true);
}
});
$(element).focus(function(){
if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid")){        $(this).tooltipster('show');  }
})
.blur(function(){
$(this).tooltipster('hide');
});
},
success: function (label, element) {
$(element).tooltipster('hide'); 
},
invalidHandler: function() {
$(this).find(".error:first").focus();
}
});
if (!$('#msform').valid()) {
return false;
} 
else  {  return true; }
}

$("#nextstep2").click(function () {

if (validateForm() && isValidEmailAddress($("#contactemail"))) {
current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();
$('#discompanyname').text($('#companyname').val());
$('#discontacttitle').text($('#contacttitle').val());
$('#discontactfirstname').text($('#contactfirstname').val());
$('#discontactlastname').text($('#contactlastname').val());
$('#discontactemail').text($('#contactemail').val());
$('#discontactphone').text($('#contactphone').val());
$('#disbincount').text($("#collectionbincount option:selected").text());

var noOfcollectionbins = $("#collectionbincount option:selected").val();
addRow(noOfcollectionbins);
$('.fieldset2').show();
$('.fieldset1').hide();
$('#astep1').removeClass('active1');
$('#astep2').addClass('active2');
return false;
}
else
{
validator.focusInvalid();
return false;
}
});

$("#previousstep1").click(function () {
$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform select').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').removeAttr("aria-invalid");
current_fs = $(this).parent().parent();
previous_fs = $(this).parent().parent().prev();
previous_fs.show();
current_fs.hide();
$('#astep2').removeClass('active2');
$('#astep1').addClass('active1');
return false;
});

$("#nextstep3").click(function () {

if (validateForm()) {
var noOfcollectionbins = $("#collectionbincount option:selected").val();
displayRow(noOfcollectionbins);
$('.fieldset3').show();
$('.fieldset4').show();
$('#astep2').removeClass('active2');
$('#astep3').addClass('active3');
$('.fieldset2').hide(); 
return false;
}
else
{
validator.focusInvalid();
return false;
}
});

$("#previousstep2").click(function () {
$('.fieldset2').show();
$('#astep3').removeClass('active3');
$('#astep2').addClass('active2');
$('.fieldset3').hide();
$('.fieldset4').hide();
return false;
});


function addRow(noOfcollectionbins) {

$("#itemRows").html("");
var rowNum = 1;
var tab1= 1;
var tab2= 2;

for (i = 0; i < noOfcollectionbins; i++) { 

var row = '<div class="pure-u-1 pure-u-md-1-3"> <label for="binID">DSNY Assigned Bin ID '+rowNum+'<span class="red">*</span></label>  <input id="binID'+rowNum+'" name="dsnyassignedbinid'+rowNum+'" tabindex="'+tab1+'" type="text" required maxlength="50"/></div> <div class="pure-u-1 pure-u-md-1-3"><label for="weight">Weight '+rowNum+' (in lbs)<span class="red">*</span></label>  <input id="binWeight'+rowNum+'" name="weight'+rowNum+'(lbs)" tabindex="'+tab2+'" type="text" required maxlength="10"/></div>';

$('#itemRows').append(row);

 rowNum ++;
 tab1= tab1 + 2;
 tab2= tab2 + 2;
}

$('#msform input[type="text"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom' 
});

}


function displayRow(noOfcollectionbins) {
$("#displayRows").html("");
var rowNum1 = 1;
for (i = 0; i < noOfcollectionbins; i++) { 
var row1 = '<div class="pure-u-1 pure-u-md-22-24"> <div class="label">DSNY Assigned Bin ID '+rowNum1+'</div><div id="disbinID'+rowNum1+'" class="data_long"></div></div><div class="pure-u-1 pure-u-md-22-24"> <div class="label">Weight '+rowNum1+' (in lbs)</div><div id="disbinWeight'+rowNum1+'" class="data_long"></div></div>';
$('#displayRows').append(row1);
rowNum1 ++;
}

for (j = 1; j <= noOfcollectionbins; j++) { 
$("#disbinID" +j).text($("#binID" +j).val());
$("#disbinWeight" +j).text($("#binWeight" +j).val());

if(j ==1)
{	
	$("#sortinput").val($("#defaultsortinput").val() + ',' + 'dsnyassignedbinid' + j + ',' + 'weight' + j + '(lbs)');
	$("#requiredinput").val($("#defaultrequiredinput").val() + ',' + 'dsnyassignedbinid' + j + ',' + 'weight' + j + '(lbs)');
}
else{
	$("#sortinput").val($("#sortinput").val() + ',' + 'dsnyassignedbinid' + j + ',' + 'weight' + j + '(lbs)');
	$("#requiredinput").val($("#requiredinput").val() + ',' + 'dsnyassignedbinid' + j + ',' + 'weight' + j + '(lbs)');
}
}
}


</script>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->