<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY – Contact – Commercial Organics On-Site Processing Registration</title>

<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
	border: none;
	max-width: 940px;
	/*stacking fieldsets above each other*/
	position: relative;
}

/*Hide all except first fieldset*/
.fieldset2 {
	display: none;
}

.fieldset3 {
	display: none;
}

.fieldset4 {
	display: none;
}

.error {border-color:#e9322d !important}

.toUpper { text-transform: uppercase }

</style>

<div id="contentsection" class="about-main-image">

	<div class="span6 about-description">

		<div id="container">

			<div>
				<h1>Commercial Organics On-Site Processing Registration</h1>
				<p>Beginning July 19, 2016, certain New York City businesses are required by law to separate their organic waste. For more information visit the <a href="/assets/dsny/zerowaste/businesses/food-scraps-and-yard-waste.shtml">business food scraps + yard waste</a> page.</p>
				<p>Businesses covered by the law that choose to process any amount of organic material on-site must <a href="/assets/dsny/downloads/pdf/contact/Commercial-Organics-OnSite-Processing-Registration.pdf">register with DSNY</a> within 30-days of installing on-site processing equipment.</p>
				<p>Businesses covered by the New York City Commercial Organics Rule that choose to process any amount of organic material on-site must register with the NYC Department of Sanitation. Businesses are not required to complete this registration form if all source separated organic material is processed for beneficial use off-site in accordance with the Commercial Organics Rule. Any on-site processing method must be in accordance with local, state, and federal law. This form should be submitted to DSNY no later than 30 days following the installation of processing equipment. Visit <a href="nyc.gov/zerowastebusinesses">nyc.gov/zerowastebusinesses</a> or contact 311 for more information.</p>
			</div>

			<form id="msform" class="pure-form" method="post" type="external" name="mranimal" action="http://www.nyc.gov/doittcaptcha/validatecap">
				<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>
				<input type="hidden" name="turn_javascript_on" value="true"> 
				<input value="placeholder@dsny.nyc.gov" type="hidden" name="recipient"> 
				<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url"> 
				<input value="Return to Sanitation Home Page" type="hidden" name="return_link_title"> 
				<!--<input value="Commercial Organics On-Site Processing Registration" type="hidden" name="request">
				<input value="Commercial Organics On-Site Processing Registration" type="hidden" name="subject">-->
				<input value="boro,address,address2,city,state,zipcode,businessname,individualname,lastname,roletitle,phonenumber,phonetype,emailId,mailinghouseNo,mailingStreet,mailingFloorSuiteApt,mailingCity,mailingState,mailingZip,typeOfBssActivity_FoodServiceEstablishment,typeOfBssActivity_FoodWholesaler,typeOfBssActivity_FoodManufacturer,typeOfBssActivity_ArenaStadium,typeOfBssActivity_Hotel,ComposterManufacturer,typeOfBssActivity_Other,otherType,onSiteProcessing_Composting,onSiteProcessing_Aerobicdigestion,onSiteProcessing_Anaerobicdigestion,onSiteProcessing_Other,otherMethod,ComposterModel,ComposterDesc,composterMin,composterMax,composterInstallationDate,InterceptorManufacturer,InterceptorModel,InterceptorCapacityLbs,InterceptorCapacityOtherUnits,turn_javascript_on" type="hidden" name="required"> 
				<input value="order:Zero Waste Pledge Request Acknowledgment,boro,address,address2,city,state,zipcode,businessname,individualname,lastname,roletitle,phonenumber,phonetype,emailId,mailinghouseNo,mailingStreet,mailingFloorSuiteApt,mailingCity,mailingState,mailingZip,typeOfBssActivity_FoodServiceEstablishment,typeOfBssActivity_FoodWholesaler,typeOfBssActivity_FoodManufacturer,typeOfBssActivity_ArenaStadium,typeOfBssActivity_Hotel,ComposterManufacturer,typeOfBssActivity_Other,otherType,onSiteProcessing_Composting,onSiteProcessing_Aerobicdigestion,onSiteProcessing_Anaerobicdigestion,onSiteProcessing_Other,otherMethod,ComposterModel,ComposterDesc,composterMin,composterMax,composterInstallationDate,InterceptorManufacturer,InterceptorModel,InterceptorCapacityLbs,InterceptorCapacityOtherUnits" type="hidden" name="sort"> 

				<!--<input value="DSNY WebForms - TESTING" type="hidden" name="subject">-->
				<input value="Commercial Organics On-Site Processing Registration" type="hidden" name="subject">
				<input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report">
				<input value="Thank you for contacting the New York City Department of Sanitation.  This serves as the official confirmation that we received your request.  Your request will be acted on promptly. Please NOTE:  If we need additional information we may contact you, provided you supplied valid name, telephone number and/or e-mail address." type="hidden" name="Commercial Organics On-Site Processing Request Acknowledgment"> 

				<input name="app_key" type="hidden" value="06F6620746865206F" />

				<input name="address" id="addressId" type="hidden"/>
				<input name="address2" id="address2Id" type="hidden" value="na"/>
				<input name="name" id="name"  type="hidden"/>
				<input name="between" id="between" type="hidden"/>
				<input name="boro" id="boroName" type="hidden"/>
				
			
				<input name="typeOfBssActivity_FoodServiceEstablishment" id="typeOfBssActivity_FoodServiceEstablishment" type="hidden"/>
				<input name="typeOfBssActivity_FoodWholesaler" id="typeOfBssActivity_FoodWholesaler" type="hidden"/>
				<input name="typeOfBssActivity_FoodManufacturer" id="typeOfBssActivity_FoodManufacturer" type="hidden"/>
				<input name="typeOfBssActivity_ArenaStadium" id="typeOfBssActivity_ArenaStadium" type="hidden"/>
				<input name="typeOfBssActivity_Hotel" id="typeOfBssActivity_Hotel" type="hidden"/>
				<input name="typeOfBssActivity_Other" id="typeOfBssActivity_Other" type="hidden"/>
				<input name="otherType" id="otherType" type="hidden"/>
				
				<input name="onSiteProcessing_Composting" id="onSiteProcessing_Composting" type="hidden"/>
				<input name="onSiteProcessing_Aerobicdigestion" id="onSiteProcessing_AerobicDigestion" type="hidden"/>
				<input name="onSiteProcessing_Anaerobicdigestion" id="onSiteProcessing_AnaerobicDigestion" type="hidden"/>
				<input name="onSiteProcessing_Other" id="onSiteProcessing_Other" type="hidden"/>
				<input name="otherMethod" id="otherMethod" type="hidden"/>
				
				<input name="city" id="city" type="hidden"/>
				<input name="state" id="state" type="hidden"/>
				<input name="zipcode" id="zipcode" type="hidden"/>
				<input name="mailinghouseNo" id="mailinghouseNo" type="hidden"/>
				<input name="mailingStreet" id="mailingStreet" type="hidden"/>
				<input name="mailingFloorSuiteApt" id="mailingFloorSuiteApt" type="hidden"/>
				<input name="mailingCity" id="mailingCity" type="hidden"/>
				<input name="mailingState" id="mailingState" type="hidden"/>
				<input name="mailingZip" id="mailingZip" type="hidden"/>
				
				<input name="ComposterManufacturer" id="ComposterManufacturer" type="hidden"/>
				<input name="ComposterModel" id="ComposterModel" type="hidden"/>
				<input name="ComposterDesc" id="ComposterDesc" type="hidden"/>
				
				<input name="InterceptorManufacturer" id="InterceptorManufacturer" type="hidden"/>
				<input name="InterceptorModel" id="InterceptorModel" type="hidden"/>
				<input name="InterceptorCapacityLbs" id="InterceptorCapacityLbs" type="hidden"/>
				<input name="InterceptorCapacityOtherUnits" id="InterceptorCapacityOtherUnits" type="hidden"/>
				
				<!--<input name="redirect" value="http://nyc-csg-web.csc.nycnet/site/dsny/contact/services/thankyou.page" type="hidden"/>-->


				<div id="steps">
					<a id="astep1" class="step1 active1" href="#"></a>
					<a id="astep2" class="step2" href="#"></a>
					<a id="astep3" class="step3" href="#"></a>
				</div>
				<div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
				<fieldset>  
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section">Business Location Address</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="boro">Boro<span class="red">*</span></label>
									<select id="boro" name="borough" required tabindex="1" type="select-one">
										<option selected="selected" value="">Select your borough</option>
										<option value="2">Bronx</option>
										<option value="3">Brooklyn</option>
										<option value="1">Manhattan</option>
										<option value="4">Queens</option>
										<option value="5">Staten Island</option>
									</select>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="houseNumber">BLDG#<span class="red">*</span></label>
									<input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="street">Street Name<span class="red">*</span></label>
									<input id="street" name="street" tabindex="3" type="text" required maxlength="50"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="floorsuiteapt">Floor/Suite/Apt</label>
									<input id="floorsuiteapt" name="floorsuiteapt" tabindex="4" type="text" maxlength="10"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
										<label for="cityInput">City<span class="red">*</span></label>
										<input id="cityInput" type="text" name="City" tabindex="5" maxlength="10" required>
									</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="stateInput">State<span class="red">*</span></label>
									<input id="stateInput" type="text" name="State" value="NY" tabindex="6" maxLength="2" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="zipInput">Zip Code<span class="red">*</span></label>
									<input id="zipInput" type="text" name="Zip" tabindex="7" maxlength="10" required>
								</div>
								
								<br/>
								<div id="results" class="pure-u-sm-24-24"></div>
							</div>

						</div>
					</div>


					<br/>
					<div id="buttons">
						<a class="pure-button next" id="cancel">Clear</a>
						<button id="nextstep2" class="pure-button next" tabindex="8">&nbsp;<strong>Next</strong>&nbsp;</button>
					</div>
				</fieldset>
				<fieldset class="fieldset2">  
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section">Registrant Information</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="business-name">NAME OF BUSINESS<span class="red"><span class="red">*</span></span></label>
									<input id="business-name" type="text" name="businessname" tabindex="9" maxlength="50" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="individual-name">INDIVIDUAL REGISTERING ON BEHALF OF BUSINESS: FIRST NAME<span class="red"><span class="red">*</span></span></label>
									<input id="individual-name" type="text" name="individualname" tabindex="10" maxlength="20" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="last-name">Last Name<span class="red">*</span></label>
									<input id="last-name" type="text" name="lastname" tabindex="11" maxlength="20" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="roletitle">ROLE/TITLE<span class="red">*</span></label>
									<input id="roletitle" type="text" name="roletitle" tabindex="12" maxlength="30" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="phoneno">TELEPHONE<span class="red">*</span></label>
									<input id="phone" type="tel" name="phonenumber" tabindex="13" maxLength="21" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="phonetype">PHONE TYPE</label>
									<select id="phonetype" name="phonetype" tabindex="14" type="select-one" required>
										<option selected value="">Please select one...</option>
										<option value="work">Work</option>
										<option value="mobile">Mobile</option>
										<option value="home">Home</option>
									</select>
								</div>
								
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="emailId">E-Mail<span class="red">*</span></label>
									<input id="emailId" type="text" name="emailId" tabindex="15" maxlength="30" required>
								</div>
							</div>
							
							<div class="section">Mailing Address (if different than business location)</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="mailinghouseNumber">BLDG#</label>
									<input id="mailinghouseNumber" name="mailinghouseNumber" tabindex="16" type="text" maxlength="10"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="mailingstreet">Street Name</label>
									<input id="mailingstreet" name="mailingstreet" tabindex="17" type="text" maxlength="50"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="mailingfloorsuiteapt">Floor/Suite/Apt</label>
									<input id="mailingfloorsuiteapt" name="mailingfloorsuiteapt" tabindex="18" type="text" maxlength="10"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
										<label for="mailingcityInput">City</label>
										<input id="mailingcityInput" type="text" name="City" tabindex="19" maxlength="10">
									</div>
								<div class="pure-u-1 pure-u-md-1-3">
                                    <label for="mailingstate">State</label>
                                    <select name="mailingstate" id="mailingstate" required type="select-one" tabindex="20">
                                        <option value="AL">AL</option>
										<option value="AK">AK</option>
										<option value="AZ">AZ</option>
										<option value="AR">AR</option>
										<option value="CA">CA</option>
										<option value="CO">CO</option>
										<option value="CT">CT</option>
										<option value="DE">DE</option>
										<option value="DC">DC</option>
										<option value="FL">FL</option>
										<option value="GA">GA</option>
										<option value="HI">HI</option>
										<option value="ID">ID</option>
										<option value="IL">IL</option>
										<option value="IN">IN</option>
										<option value="IA">IA</option>
										<option value="KS">KS</option>
										<option value="KY">KY</option>
										<option value="LA">LA</option>
										<option value="ME">ME</option>
										<option value="MD">MD</option>
										<option value="MA">MA</option>
										<option value="MI">MI</option>
										<option value="MN">MN</option>
										<option value="MS">MS</option>
										<option value="MO">MO</option>
										<option value="MT">MT</option>
										<option value="NE">NE</option>
										<option value="NV">NV</option>
										<option value="NH">NH</option>
										<option value="NJ">NJ</option>
										<option value="NM">NM</option>
										<option value="NY" selected>NY</option>
										<option value="NC">NC</option>
										<option value="ND">ND</option>
										<option value="OH">OH</option>
										<option value="OK">OK</option>
										<option value="OR">OR</option>
										<option value="PA">PA</option>
										<option value="RI">RI</option>
										<option value="SC">SC</option>
										<option value="SD">SD</option>
										<option value="TN">TN</option>
										<option value="TX">TX</option>
										<option value="UT">UT</option>
										<option value="VT">VT</option>
										<option value="VA">VA</option>
										<option value="WA">WA</option>
										<option value="WV">WV</option>
										<option value="WI">WI</option>
										<option value="WY">WY</option>
                                    </select>
								</div>

								<div class="pure-u-1 pure-u-md-1-3">
									<label for="mailingzipInput">Zip Code</label>
									<input id="mailingzipInput" type="text" name="mailingZip" tabindex="21" maxlength="10">
								</div>
								
							</div>
						
						
							<div class="section">Business Type</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3-b">
									<label for="natureofbusinessactivity">WHAT IS THE NATURE OF BUSINESS ACTIVITY AT THIS PREMISES? (Select all that apply)<span class="red">*</span></label>
									<input value="Food Service Establishment" tabindex="22" type="checkbox" required name="natureofBusinessActivityOption">&nbsp; Food Service Establishment <br>
									<input value="Food Wholesaler" tabindex="23" type="checkbox" required name="natureofBusinessActivityOption">&nbsp; Food Wholesaler <br>
									<input value="Food Manufacturer" tabindex="24" type="checkbox" required name="natureofBusinessActivityOption">&nbsp; Food Manufacturer <br>
									<input value="Arena / Stadium" tabindex="25" type="checkbox" required name="natureofBusinessActivityOption">&nbsp; Arena / Stadium <br>
									<input value="Hotel" tabindex="26" type="checkbox" required name="natureofBusinessActivityOption">&nbsp; Hotel <br>
									<input value="Other" tabindex="27" type="checkbox" required name="natureofBusinessActivityOption">&nbsp; Other<br>&nbsp; 

									<input type="hidden" name="natureofBusinessActivity" id="natureofBusinessActivity"/>     
								</div>
								<div class="pure-u-1 pure-u-md-1-3-b">
									<label for="othertype">IF "OTHER", PLEASE DESCRIBE</label>
									<input id="othertype" type="text" name="othertype" tabindex="28" maxlength="200" disabled="disabled">
								</div>
							</div>
							
							<div class="section">On-site processing method</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3-b">
									<label for="onSiteProcessingMethod">ON-SITE PROCESSING METHOD (Select all that apply)<span class="red">*</span></label>
									<input value="Composting" tabindex="29" type="checkbox" required name="onSiteProcessingMethodOption">&nbsp; Composting <br>
									<input value="Aerobic digestion" tabindex="30" type="checkbox" required name="onSiteProcessingMethodOption">&nbsp; Aerobic digestion <br>
									<input value="Anaerobic digestion" tabindex="31" type="checkbox" required name="onSiteProcessingMethodOption">&nbsp; Anaerobic digestion <br>
									<input value="Other" tabindex="32" type="checkbox" required name="onSiteProcessingMethodOption">&nbsp; Other<br>&nbsp; 

									<input type="hidden" name="onSiteProcessingMethod" id="onSiteProcessingMethod"/>     
								</div>
								<div class="pure-u-1 pure-u-md-1-3-b">
									<label for="othermethod">IF "OTHER", PLEASE DESCRIBE</label>
									<input id="othermethod" type="text" name="othermethod" tabindex="33" maxlength="200" disabled="disabled">
								</div>
							</div>
							
								
							<div class="section">Equipment and Capacity Information</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="composterManufacturer">MANUFACTURER</label>
									<input id="composterManufacturer" type="text" name="composterManufacturer" tabindex="34" maxlength="100">
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="composterModel">MODEL #</label>
									<input id="composterModel" type="text" name="composterModel" tabindex="35" maxlength="100">
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="composterDesc">OR DESCRIBE YOUR SYSTEM (EXAMPLES: WIRE BIN, WOOD BIN, TUMBLER, VERMICOMPOSTING)</label>
									<input id="composterDesc" type="text" name="composterDesc" tabindex="37" maxlength="200">
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="composterMin">MINIMUM CAPACITY (LBS./DAY)<span class="red">*</span></label>
									<input id="composterMin" type="text" name="composterMin" tabindex="37" maxlength="20" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="composterMax">MAXIMUM CAPACITY (LBS./DAY)<span class="red">*</span></label>
									<input id="composterMax" type="text" name="composterMax" tabindex="38" maxLength="20" required>
								</div>
								<div class="pure-u-1 pure-u-md-1-3" >
									<label for="composterInstallationDate">Installation Date (mm/dd/yyyy)<span class="red">*</span></label>
									<input name="composterInstallationDate" id="composterInstallationDate" type="text" required tabindex="39"/>
								</div>

							</div>
							
							<div class="section">Grease Interceptor located downstream of this system</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="interceptorManufacturer">MANUFACTURER</label>
									<input id="interceptorManufacturer" type="text" name="interceptorManufacturer" tabindex="40" maxlength="100">
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="interceptorModel">MODEL #</label>
									<input id="interceptorModel" type="text" name="interceptorModel" tabindex="41" maxlength="100">
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="interceptorCapacityLbs">CAPACITY (LBS)</label>
									<input id="interceptorCapacityLbs" type="text" name="interceptorCapacityLbs" tabindex="42" maxlength="20">
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="interceptorCapacityOtherUnits">CAPACITY (UNITS PER MANUFACTURER SPECS)</label>
									<input id="interceptorCapacityOtherUnits" type="text" name="interceptorCapacityOtherUnits" tabindex="43" maxlength="50">
								</div>
							</div>
							
						</div>
					</div>
					<br>
					<div id="buttons">
						<button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
						<button id="nextstep3" class="pure-button next" tabindex="44">&nbsp;<strong>Next</strong>&nbsp;</button>
					</div>
				</fieldset>
				<fieldset class="fieldset3">  
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section">Submission confirmation</div>

							<div class="table">
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Borough</div>
									<div id="disborough" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Building #</div>
									<div id="disbldg" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Street Name</div>
									<div id="disstreet" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Floor/Suite/Apt</div>
									<div id="disfloorsuiteapt" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">City</div>
									<div id="disCity" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">State</div>
									<div id="disState" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Zip Code</div>
									<div id="disZipCode" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Name Of Business</div>
									<div id="disNameOfBusiness" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Individual Registering On Behalf Of Business: First Name</div>
									<div id="disBusinessFirstName" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Last Name</div>
									<div id="disLastName" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Role/Title</div>
									<div id="disRoleTitle" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Telephone</div>
									<div id="disTelephone" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Phone Type</div>
									<div id="disPhoneType" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Email</div>
									<div id="disEmail" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Mailing Bldg#</div>
									<div id="disMailingBldg" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Mailing Street</div>
									<div id="disMailingStreet" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Mailing Floor/Suite/Apt</div>
									<div id="disMailingfloorsuiteapt" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Mailing City</div>
									<div id="disMailingCity" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Mailing State</div>
									<div id="disMailingState" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Mailing ZipCode</div>
									<div id="disMailingZipCode" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Nature of Business Activity</div>
									<div id="disNatureOfBssActivity" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Other Business Activity</div>
									<div id="disOtherBssActivity" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">On-Site Processing Method</div>
									<div id="disOnsiteProcessingMethod" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Other Method</div>
									<div id="disOtherMethod" class="data_long"></div>
								</div>
								
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Composter Manufacturer</div>
									<div id="disComposterManufacturer" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Composter Model #</div>
									<div id="disComposterModel" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Composter Description</div>
									<div id="disComposterDescription" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Composter Min</div>
									<div id="disComposterMin" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Composter Max</div>
									<div id="disComposterMax" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Composter Installed</div>
									<div id="disComposterInstalled" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Interceptor Manufacturer</div>
									<div id="disInterceptorManufacturer" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Interceptor Model</div>
									<div id="disInterceptorModel" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Interceptor Capacity Lbs</div>
									<div id="disInterceptorCapacityLbs" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Interceptor Capacity Other Units</div>
									<div id="disInterceptorCapacityOtherUnits" class="data_long"></div>
								</div>

							</div>
							<br>
						</div>
					</div>
					<br>
				</fieldset>
				<div id="fieldset4" class="fieldset4">  
					<div class="row">
						<div class="container">
							<div class="span4">&nbsp;</div>
							<div id="captcha" class="span5">
								<script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
							</div>
							<div class="span6"></div>
						</div>
					</div>  

					<br>
					<div id="buttons">
						<button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
						<button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
					</div>
				</div>
			</form>
		</div>

	</div></div>


	<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


	<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
	<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
	<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

	<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

	<script type="text/javascript">

	$(document).ready(function () {

		
		var ua = navigator.userAgent.toLowerCase();
		var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
		
		if(isAndroid) {
		  // Do something!
		  // Redirect to Android-site?
		  //window.location = 'http://android.davidwalsh.name';
		}
		else
		{
			$('#phone').mask('(999) 999-9999? x99999');
			$('#zipInput').mask('99999?-9999');
			$('#mailingzipInput').mask('99999?-9999');
			$('#composterInstallationDate').mask('99/99/9999');
		}
		
		$('#msform input[type="text"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,  
			position: 'bottom' 
		});
		
		$('#msform input[type="tel"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,  
			position: 'bottom' 
		});

		$('#msform select').tooltipster({
			trigger: 'custom',
			onlyOne: true,  
			position: 'bottom'     
		});

		$('#msform input[type="checkbox"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,  
			position: 'bottom'     
		});

	});

	</script>

	<script type="text/javascript">

	/*document.getElementById("stateInput").onchange = function() {onStateChange()};

	function onStateChange() {
		console.log('onStateChange');

		var state = document.getElementById("stateInput");
		state.value = state.value.toUpperCase();
	}	*/
	var current_fs, next_fs, previous_fs;
	var left, opacity, scale;


	$("#cancel").click(function () {
		$("#houseNumber").val('');
		$("#street").val('');
		$("#floorsuiteapt").val('');
		$("#cityInput").val('');
		$("#stateInput").val('');
		$("#zipInput").val('');

		$("#boro").val('');
		$("#results").empty();
		$('#msform input[type="text"]').attr("class", "tooltipstered");
		$('#msform input[type="text"]').removeAttr("aria-invalid");
		$('#msform select').attr("class", "tooltipstered");
		$('#msform select').removeAttr("aria-invalid");
	});

	$('input[name="natureofBusinessActivityOption"]').click(function() {
        if($(this).val() == "Other")
		{
			if($(this).is(":checked"))
			{
				$("#othertype").removeAttr("disabled");
				$("#othertype").val('');
				$("#othertype").attr("required", "true");
				$("#othertype").attr("class", "tooltipstered");
			}
			else {
				$("#othertype").removeAttr("required");
				$("#othertype").val('');
				$("#othertype").attr("class", "tooltipstered");
				$("#othertype").removeAttr("aria-invalid");
				$("#othertype").html('&nbsp;');
				$("#othertype").attr("disabled", "disabled");
			}
		}

    });

	$('input[name="onSiteProcessingMethodOption"]').click(function() {
        if($(this).val() == "Other")
		{
			if($(this).is(":checked"))
			{
				$("#othermethod").removeAttr("disabled");
				$("#othermethod").val('');
				$("#othermethod").attr("required", "true");
				$("#othermethod").attr("class", "tooltipstered");
			}
			else {
				$("#othermethod").removeAttr("required");
				$("#othermethod").val('');
				$("#othermethod").attr("class", "tooltipstered");
				$("#othermethod").removeAttr("aria-invalid");
				$("#othermethod").html('&nbsp;');
				$("#othermethod").attr("disabled", "disabled");
			}
		}

    });


	var validator;

	function validateForm() {

		validator = $('#msform').validate({

			errorPlacement: function (error, element) {
				if (element.attr("type") == "text") {
					$(element).tooltipster('update', "This field is required");
				} else if (element.attr("type") == "select-one") {
					$(element).tooltipster('update', "Please select from the list");
				} else {
					$(element).tooltipster('update', "This field is required");
				} 
				if (element.attr("name") == "emailId") {
					$(element).tooltipster('update', "Please enter valid email address");
				}
				if (element.attr("name") == "pledgeTo") {
					$(element).tooltipster('update', "Please select checkbox");
				} 
				
				$('element').tooltipster( {
					functionInit: function() {
						return $('element').html();
					},
					functionReady: function() {
						$('element').attr('aria-hidden', false);
					},
					functionAfter: function() {
						$('element').attr('aria-hidden', true);
					}
				});
				$(element).focus(function() {
					if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid")) {
						$(this).tooltipster('show');
					}
				})
				.blur(function() {
					$(this).tooltipster('hide');
				});
			},
			success: function (label, element) {
				$(element).tooltipster('hide'); 
			},
			invalidHandler: function() {
				$(this).find(".error:first").focus();
			}
		});
		if (!$('#msform').valid())
			return false;
		else
			return true; 
	}

$("#nextstep2").click(function (event) {
	if (validateForm()) {
		var retCode = false;
		current_fs = $(this).parent().parent();
		next_fs = $(this).parent().parent().next();
		event.preventDefault();
		validateAddress(function (output) {
			if (output == true) {
				retCode = true;
			} 
			if (retCode == true) {
				var fullAddress = $("#houseNumber").val() + " " + $("#street").val();
				//var address2 = $("#floorsuiteapt").val();
				$("#addressId").val(fullAddress);
				//$("#address2Id").val(address2);
				
				$("#between").val(fullAddress);
				
				var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();
				$("#boroName").val(boroughWithID);
				next_fs.show();
				current_fs.hide();
				$('#astep1').removeClass('active1');
				$('#astep2').addClass('active2');
				return false;
			}
		});
	}
	else
	{
		validator.focusInvalid();
		return false;
	}
});

$("#previousstep1").click(function () {
	$('#msform input[type="text"]').attr("class", "tooltipstered");
	$('#msform select').attr("class", "tooltipstered");
	$('#msform input[type="text"]').removeAttr("aria-invalid");
	$('#msform select').removeAttr("aria-invalid");
	current_fs = $(this).parent().parent();
	previous_fs = $(this).parent().parent().prev();
	previous_fs.show();
	current_fs.hide();
	$('#astep2').removeClass('active2');
	$('#astep1').addClass('active1');
	return false;
});

$("#nextstep3").click(function (event) {
	current_fs = $(this).parent().parent();
	next_fs = $(this).parent().parent().next();

	if (validateForm() && isValidEmailAddress($("#emailId")) && validateCheckBox($("#input:select[name='natureofBusinessActivityOption']")) && validateCheckBox($("#input:select[name='onSiteProcessingMethodOption']"))) {
	
		if($('#composterManufacturer').val().length == 0 && $('#composterDesc').val().length == 0)
		{
			alert("Please enter either Composter Manfacturer or Description");
			return false;
		}

		$('#disborough').text($("#boro option:selected").text());
		$('#disbldg').text($('#houseNumber').val());
		$('#disstreet').text($('#street').val());
		
		if($('#floorsuiteapt').val().length > 0) {
			$('#disfloorsuiteapt').text($('#floorsuiteapt').val());
			$("#address2Id").val($('#floorsuiteapt').val());
		} else {
			$('#disfloorsuiteapt').html('&nbsp');
			$("#address2Id").val('na');
		}
		
		if($('#cityInput').val().length > 0) {
			$('#disCity').text($('#cityInput').val());
			$("#city").val($('#cityInput').val());
		} else {
			$('#disCity').html('&nbsp');
			$("#city").val('na');
		}
		
		if($('#stateInput').val().length > 0) {
			$('#disState').text($('#stateInput').val());
			$("#state").val($('#stateInput').val());
		} else {
			$('#disState').html('&nbsp');
			$("#state").val('na');
		}
		
		if($('#zipInput').val().length > 0) {
			$('#disZipCode').text($('#zipInput').val());
			$("#zipcode").val($('#zipInput').val());
		} else {
			$('#disZipCode').html('&nbsp');
			$("#zipcode").val('na');
		}


		$('#disNameOfBusiness').text($('#business-name').val());
		$('#disBusinessFirstName').text($('#individual-name').val());
		$('#disLastName').text($('#last-name').val());
		$('#disRoleTitle').text($('#roletitle').val());
		$('#disTelephone').text($('#phone').val());
		$('#disPhoneType').text($("#phonetype option:selected").text());
		$('#disEmail').text($('#emailId').val());
		
		
		
		if($('#mailinghouseNumber').val().length > 0) {
			$('#disMailingBldg').text($('#mailinghouseNumber').val());
			$("#mailinghouseNo").val($('#mailinghouseNumber').val());
		} else {
			$('#disMailingBldg').html('&nbsp');
			$("#mailinghouseNo").val('na');
		}
		
		if($('#mailingstreet').val().length > 0) {
			$('#disMailingStreet').text($('#mailingstreet').val());
			$("#mailingStreet").val($('#mailingstreet').val());
		} else {
			$('#disMailingStreet').html('&nbsp');
			$("#mailingStreet").val('na');
		}
		
		if($('#mailingfloorsuiteapt').val().length > 0) {
			$('#disMailingfloorsuiteapt').text($('#mailingfloorsuiteapt').val());
			$("#mailingFloorSuiteApt").val($('#mailingfloorsuiteapt').val());
		} else {
			$('#disMailingfloorsuiteapt').html('&nbsp');
			$("#mailingFloorSuiteApt").val('na');
		}
		
		if($('#mailingcityInput').val().length > 0) {
			$('#disMailingCity').text($('#mailingcityInput').val());
			$("#mailingCity").val($('#mailingcityInput').val());
			
			$('#disMailingState').text($("#mailingstate option:selected").text());
			$('#mailingState').val($("#mailingstate option:selected").text());
		} else {
			$('#disMailingCity').html('&nbsp');
			$("#mailingCity").val('na');
			
			$('#disMailingState').html('&nbsp');
			$("#mailingState").val('na');
		}
		
		if($('#mailingzipInput').val().length > 0) {
			$('#disMailingZipCode').text($('#mailingzipInput').val());
			$("#mailingZip").val($('#mailingzipInput').val());
		} else {
			$('#disMailingZipCode').html('&nbsp');
			$("#mailingZip").val('na');
		}
	
		$('#typeOfBssActivity_FoodServiceEstablishment').val("NO");
		$('#typeOfBssActivity_FoodWholesaler').val("NO");
		$('#typeOfBssActivity_FoodManufacturer').val("NO");
		$('#typeOfBssActivity_ArenaStadium').val("NO");
		$('#typeOfBssActivity_Hotel').val("NO");
		$('#typeOfBssActivity_Other').val("NO");
		$("#otherType").val('na');
		$('#disOtherBssActivity').html('&nbsp;');
		
		var selectedCheckbox='';
		$('input[name="natureofBusinessActivityOption"]:checked').each(function () {
			if(selectedCheckbox.length > 0)
				selectedCheckbox = selectedCheckbox + ', ' + this.value;
			else
				selectedCheckbox = this.value;

			if (this.value == "Food Service Establishment")
				$('#typeOfBssActivity_FoodServiceEstablishment').val("YES");
			else if (this.value == "Food Wholesaler")
				$('#typeOfBssActivity_FoodWholesaler').val("YES");
			else if (this.value == "Food Manufacturer")
				$('#typeOfBssActivity_FoodManufacturer').val("YES");
			else if (this.value == "Arena / Stadium")
				$('#typeOfBssActivity_ArenaStadium').val("YES");
			else if (this.value == "Hotel")
				$('#typeOfBssActivity_Hotel').val("YES");
			else if (this.value == "Other")
			{
				$('#typeOfBssActivity_Other').val("YES");
				$('#disOtherBssActivity').html($('#othertype').val()); 
				$('#disOtherBssActivity').val($('#othertype').val()); 
				$("#otherType").val($('#othertype').val());
			}
		});
		
		if(selectedCheckbox.length > 0)
		{
			$('#disNatureOfBssActivity').text(selectedCheckbox);
		}
		else
		{
			$('#disNatureOfBssActivity').html('&nbsp;');
		}
	
		
		$('#onSiteProcessing_Composting').val("NO");
		$('#onSiteProcessing_AerobicDigestion').val("NO");
		$('#onSiteProcessing_AnaerobicDigestion').val("NO");
		$('#onSiteProcessing_Other').val("NO");
		$("#otherMethod").val('na');
		$('#disOtherMethod').html('&nbsp;');

		
		selectedCheckbox='';
		$('input[name="onSiteProcessingMethodOption"]:checked').each(function () {
			if(selectedCheckbox.length > 0)
				selectedCheckbox = selectedCheckbox + ', ' + this.value;
			else
				selectedCheckbox = this.value;

			if (this.value == "Composting")
				$('#onSiteProcessing_Composting').val("YES");
			else if (this.value == "Aerobic digestion")
				$('#onSiteProcessing_AerobicDigestion').val("YES");
			else if (this.value == "Anaerobic digestion")
				$('#onSiteProcessing_AnaerobicDigestion').val("YES");
			else if (this.value == "Other")
			{
				$('#onSiteProcessing_Other').val("YES");
				$('#disOtherMethod').html($('#othermethod').val()); 
				$('#disOtherMethod').val($('#othermethod').val()); 
				$("#otherMethod").val($('#othermethod').val());				
			}	
		});
		
		if(selectedCheckbox.length > 0)
		{
			$('#disOnsiteProcessingMethod').text(selectedCheckbox);
		}
		else
		{
			$('#disOnsiteProcessingMethod').html('&nbsp;');
		}
		
		if($('#composterManufacturer').val().length > 0) {
			$('#disComposterManufacturer').text($('#composterManufacturer').val());
			$("#ComposterManufacturer").val($('#composterManufacturer').val());
		} else {
			$('#disComposterManufacturer').html('&nbsp');
			$("#ComposterManufacturer").val('na');
		}
		
		if($('#composterModel').val().length > 0) {
			$('#disComposterModel').text($('#composterModel').val());
			$("#ComposterModel").val($('#composterModel').val());
		} else {
			$('#disComposterModel').html('&nbsp');
			$("#ComposterModel").val('na');
		}
		
		if($('#composterDesc').val().length > 0) {
			$('#disComposterDescription').text($('#composterDesc').val());
			$("#ComposterDesc").val($('#composterDesc').val());
		} else {
			$('#disComposterDescription').html('&nbsp');
			$("#ComposterDesc").val('na');
		}
		
		$('#disComposterMin').text($('#composterMin').val());
		$('#disComposterMax').text($('#composterMax').val());
		$('#disComposterInstalled').text($('#composterInstallationDate').val());
		
		if($('#interceptorManufacturer').val().length > 0) {
			$('#disInterceptorManufacturer').text($('#interceptorManufacturer').val());
			$("#InterceptorManufacturer").val($('#interceptorManufacturer').val());
		} else {
			$('#disInterceptorManufacturer').html('&nbsp');
			$("#InterceptorManufacturer").val('na');
		}
		
		if($('#interceptorModel').val().length > 0) {
			$('#disInterceptorModel').text($('#interceptorModel').val());
			$("#InterceptorModel").val($('#interceptorModel').val());
		} else {
			$('#disInterceptorModel').html('&nbsp');
			$("#InterceptorModel").val('na');
		}
		
		if($('#interceptorCapacityLbs').val().length > 0) {
			$('#disInterceptorCapacityLbs').text($('#interceptorCapacityLbs').val());
			$("#InterceptorCapacityLbs").val($('#interceptorCapacityLbs').val());
		} else {
			$('#disInterceptorCapacityLbs').html('&nbsp');
			$("#InterceptorCapacityLbs").val('na');
		}
			
		if($('#interceptorCapacityOtherUnits').val().length > 0) {
			$('#disInterceptorCapacityOtherUnits').text($('#interceptorCapacityOtherUnits').val());
			$("#InterceptorCapacityOtherUnits").val($('#interceptorCapacityOtherUnits').val());
		} else {
			$('#disInterceptorCapacityOtherUnits').html('&nbsp');
			$("#InterceptorCapacityOtherUnits").val('na');
		}
	

		next_fs.show();
		$('.fieldset4').show();
		$('#astep2').removeClass('active2');
		$('#astep3').addClass('active3');
		current_fs.hide();
		return false;
	} else {                    
			validator.focusInvalid();
			return false;
	}
});

$("#previousstep2").click(function () {
	$('.fieldset2').show();
	$('#astep3').removeClass('active3');
	$('#astep2').addClass('active2');
	$('.fieldset3').hide();
	$('.fieldset4').hide();
	return false;
});

</script>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->