<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Contact - DSNY Compost Request Form</title>

<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<link href="/assets/donate/css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="/assets/donate/css/bootstrap-glyphicon.css" rel="stylesheet">

<style>
#msform fieldset {
	border: none;
	max-width: 940px;
	/*stacking fieldsets above each other*/
	position: relative;
}

/*Hide all except first fieldset*/
.fieldset2 {
	display: none;
}

.fieldset3 {
	display: none;
}

.fieldset4 {
	display: none;
}

.error {border-color:#e9322d !important}

.toUpper { text-transform: uppercase }

#datetimepicker1 td.disabled { color: #C0C0C0 !important; }

#notice p {
	color: #ff0000;
	font-weight: bold;
}
#notice a:link {
	color: Orange !important;
}
#notice a:visited {
	color: Orange !important;
}
#notice a:active {
	color: DarkOrange !important;
}
#notice a:hover {
	color: DarkOrange !important;
}


</style>

<div id="contentsection" class="about-main-image">

	<div class="span6 about-description">

		<div id="container">

			<div>
				<h1> DSNY Compost Request</h1>	
				
				<div id="notice">
				<p>Distributions are currently closed for the 2017 season. Check back at <a href="http://nyc.gov/getcompost">nyc.gov/getcompost</a> for updates on next season’s distribution schedule.
				</p>
				</div>

				<p>Please use this form to request pallet-loads of free compost for NYC street trees, community gardens or public greening initiatives. This program provides bagged compost for New Yorkers to use within New York City. (Requests for compost for use outside the five boroughs will not be accepted.)
				</p>
				
				<p>After your request is received, DSNY will contact you to schedule a delivery date. In the “delivery notes” section, make sure to provide any information about your site that may impact delivery services, including parking and traffic regulations, street width, etc. </p>

				<p><b>If you need fewer than 60 bags</b> (one pallet), find out<a href="/assets/dsny/zerowaste/residents/how-to-get-compost.shtml"> how to get compost</a></p>				
			</div>

			


			<form id="msform" class="pure-form" method="post" type="external" name="mranimal" action="http://www.nyc.gov/doittcaptcha/validatecap">



				<!-- Here is the hidden form that will be sent to real people -->



				<input name="cgi" type="hidden" value="/cgi-bin/misc/mailform.cgi"/>
				<input name="title" id="title" type=hidden value="DSNY Compost Request Form"/>

				<input name="turn_javascript_on" type="hidden" value="true"/> 
				<input name="recipient" value="placeholder@dsny.nyc.gov" type="hidden"/> 
				<input name="return_link_url" value="http://www1.nyc.gov/site/dsny/index.page" type="hidden"/>
				<input name="return_link_title" value="Return to Sanitation Home Page" type="hidden"/>

				<input name="request" value="DSNY Compost Request" id="fRequest" type="hidden"/>
				<input name="subject" value="DSNY Compost Request" id="fSubject" type="hidden"/>


<!-- 				<input name="request" value="DSNY WEBDEV TEST" id="fRequest" type="hidden"/>
				<input name="subject" value="DSNY WEBDEV TEST" id="fSubject" type="hidden"/>
 -->
				<input name="env_report" value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" />
				<input name="DSNY Compost Request Acknowledgment" value="Thank you for contacting the New York City Department of Sanitation.  This serves as the official confirmation that we received your request.  Your request will be acted on promptly. Please NOTE:  If we need additional information we may contact you, provided you supplied valid name, telephone number and/or e-mail address" type="hidden" /> 
				<input name="app_key" type="hidden" value="06F6620746865206F" />
				
				<!-- this is for screen one -->
				<input name="BLDG#" id="fhouseNumber" type="hidden" required />
				<input name="STREET" id="fstreet" type="hidden" required /> 
				<input name="CROSS STREET" id="fcrossstreet" type="hidden" required />
				<input name="BORO" id="fboro" type="hidden" required />
				<input name="S-INSTALL" id="fsinstall" type="hidden" required />
				<input name="S- IN 2 WKS" id="fsIn2wks" type="hidden" required />
				<input name="PHOTOS" id="fPhotos" type="hidden" required />
				<input name="WAIVER" id="fWaiver" type="hidden" required />



				
				<input name="PURPOSE" id="fPurpose" type="hidden" required />
				<input name="ORG NAME" id="fOrgName" type="hidden" required />
				<input name="WEBSITE" id="fWebsite" type="hidden" />
				<input name="TAX ID #" id="fTaxId" type="hidden" /> <!-- required based on other input -->		
				<input name="FACEBOOK" id="fFacebook" type="hidden" />
				<input name="TWITTER" id="fTwitter" type="hidden" />

				<input name="FIRST NAME" id="fFirstname" type="hidden" required />
				<input name="LAST NAME" id="fLastname" type="hidden" required />
				<input name="TITLE" id="fTitle" type="hidden" />
				<input name="MASTER COMPOSTER" id="fMasterComposter" type="hidden" required />
				<input name="PHONE1" id="fPhone1" type="hidden" required />
				<input name="PHONE1 TYPE" id="fPhone1type" type="hidden" />
				<input name="PHONE2" id="fPhone2" type="hidden" />
				<input name="PHONE2 TYPE" id="fPhone2type" type="hidden" />
				<input name="EMAIL" id="fEmail" type="hidden" required />
				
				<input name="SITE TYPE" id="fSiteType" type="hidden" required />
				<input name="SITE TYPE OTHER" id="fothersitetype" type="hidden" >
				<input name="PERMITTING ORG" id="fpermittingOrg" type="hidden" required />
				<input name="PERMITTING OTHER" id="fpermittingOther" type="hidden" >
				<input name="SITE SIZE" id="fSiteSize" type="hidden" required />
				<input name="GREENTHUMB" id="fGreenThumb" type="hidden" required />
				<input name="RECEIVED BEFORE" id="fReceivedBefore" type="hidden" required />
				<input name="HOW USE" id="fHowUse" type="hidden" required />



				<input name="# PALLETS" id="fNumPellets" type="hidden" required />

				<input name="NEEDED BY" id="fNeededBy" type="hidden" required />

				<input name="DELIVERY DAYS" id="fDeliveryDays" type="hidden" />
				
				<input name="DELIVERY TIMES" id="fDeliveryTimes" type="hidden" /> <!-- required based on other input -->
				<input name="DELIVERY NOTES" id="fDeliveryNotes" type="hidden" /> <!-- required based on other input -->
				<input name="GATE HEIGHT WIDTH" id="fGateWidth" type="hidden" /> <!-- required based on other input -->

				<input name="ASP" id="fAsp" type="hidden" />
				<input name="ASP DAYS" id="fAspDays" type="hidden" /> <!-- required based on other input -->
				<input name="ASP TIMES" id="fAspTimes" type="hidden" /> <!-- required based on other input -->

				<input name="required" value="DSNY Compost Request Acknowledgment, BLDG#, STREET, CROSS STREET,BORO, S-INSTALL, S- IN 2 WKS, PHOTOS, WAIVER, PURPOSE, ORG NAME, WEBSITE, TAX ID #, FACEBOOK, TWITTER, FIRST NAME, LAST NAME, TITLE, MASTER COMPOSTER, PHONE1, PHONE1 TYPE, PHONE2, PHONE2 TYPE, EMAIL, SITE TYPE, SITE TYPE OTHER, PERMITTING ORG, PERMITTING OTHER, SITE SIZE, GREENTHUMB, RECEIVED BEFORE, HOW USE, # PALLETS, NEEDED BY, DELIVERY DAYS, DELIVERY TIMES, DELIVERY NOTES, GATE HEIGHT WIDTH, ASP, ASP DAYS, ASP TIMES" type="hidden" > 
				
				<input name="sort" value="order: DSNY Compost Request Acknowledgment, BLDG#, STREET, CROSS STREET,BORO, S-INSTALL, S- IN 2 WKS, PHOTOS, WAIVER, PURPOSE, ORG NAME, WEBSITE, TAX ID #, FACEBOOK, TWITTER, FIRST NAME, LAST NAME, TITLE, MASTER COMPOSTER, PHONE1, PHONE1 TYPE, PHONE2, PHONE2 TYPE, EMAIL, SITE TYPE, SITE TYPE OTHER, PERMITTING ORG, PERMITTING OTHER, SITE SIZE, GREENTHUMB, RECEIVED BEFORE, HOW USE, # PALLETS, NEEDED BY, DELIVERY DAYS, DELIVERY TIMES, DELIVERY NOTES, GATE HEIGHT WIDTH, ASP, ASP DAYS, ASP TIMES" type="hidden" >

				<!-- Indicator sign on which step you are in -->



				<div id="steps">
					<a id="astep1" class="step1 active1" href="#"></a>
					<a id="astep2" class="step2" href="#"></a>
					<a id="astep3" class="step3" href="#"></a>
				</div>


				<!-- the questionnaire in the first screen -->


				<div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
				<fieldset class="fieldset1">  
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section">SECTION 1: APPLICANT AND ORGANIZATION LOCATION</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="houseNumber">NEAREST BUILDING #<span class="red">*</span></label>
									<input id="houseNumber" name="houseNumber" tabindex="1" type="text" maxlength="125" required/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="street">STREET NAME<span class="red">*</span></label>
									<input id="street" name="street" tabindex="2" type="text"  maxlength="125" required />
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="crossstreet">CROSS STREET<span class="red">*</span></label>
									<input id="crossstreet" name="crossstreet" tabindex="3" type="text" maxlength="125" required />
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="boro">Borough<span class="red">*</span></label>
									<select id="boro" name="borough" required tabindex="4" type="select-one" required >
										<option selected="selected" value="">Select your borough</option>
										<option value="1">Manhattan</option>
										<option value="2">Bronx</option>
										<option value="3">Brooklyn</option>
										<option value="4">Queens</option>
										<option value="5">Staten Island</option>
									</select>
								</div>
								<br/>
								<div id="results" class="pure-u-sm-24-24"></div>
							</div>

						</div>
					</div>


					<br/>
					<div id="buttons">
						<a class="pure-button next" id="cancelstep1" tabindex="5">Clear</a>
						<button id="nextstep1" class="pure-button next" tabindex="6">&nbsp;<strong>Next</strong>&nbsp;</button>
					</div>
				</fieldset>
				<!-- Ask for more information -->
				<fieldset class="fieldset2">  
					<div class="pure-g">
						<div id="subcontainer">


							<div class="section">SECTION 2: TERMS OF SERVICE (MUST AGREE TO ALL TERMS )</div>
							<div class="table">
									<div class="pure-u-1 pure-u-md-1-3">
										<label for="sinstall">I WILL POST A DSNY COMPOST RECIPIENT SIGN NEAR WHERE DSNY COMPOST WILL BE USED.<span class="red">*</span></label>
										<select id="sinstall" name="sinstall" type="select-one" tabindex="7" required>
											<option selected="selected" value="">Yes/No</option>
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>  


									<div class="pure-u-1 pure-u-md-1-3">
										<label for="sIn2wks">THE SIGN WILL BE INSTALLED WITHIN TWO WEEKS OF RECEIVING THE MATERIAL.<span class="red">*</span></label>
										<select id="sIn2wks" name="sIn2wks" type="select-one" tabindex="8" required>
											<option selected="selected" value="">Yes/No</option>
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>  


									<div class="pure-u-1 pure-u-md-1-3">
										<label for="photos">I WILL SUBMIT THREE (3) PHOTOS OF THE COMPOST IN USE TO NYCCOMPOST@DSNY.NYC.GOV.<span class="red">*</span></label>
										<select id="photos" name="photos" type="select-one" tabindex="9" required>
											<option selected="selected" value="">Yes/No</option>
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>  

									<div class="pure-u-1 pure-u-md-1-3">
										<label for="waiver">PHOTOS SUBMITTED MAY BE USED FOR DSNY PROGRAM PROMOTION.<span class="red">*</span></label>
										<select id="waiver" name="waiver" type="select-one" tabindex="10" required>
											<option selected="selected" value="">Yes/No</option>
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>  
							</div>






							<div class="section">SECTION 3: ORGANIZATION INFORMATION</div>
							<div class="table">
								

								
								
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="purpose">APPLYING AS: <span class="red">*</span></label>
									<input value="Street Tree Steward" tabindex="11" class="streetorg" type="checkbox" required id="streettreecheckbox" name="purpose">&nbsp; Street Tree Steward<br>
									<input value="Organization" tabindex="12" class="streetorg" type="checkbox" required id="orgcheckbox" name="purpose">&nbsp; Organization<br>
								</div>

								<div class="pure-u-1 pure-u-md-1-3">
									<label for="orgName">ORGANIZATION NAME<span class="red" id="orgNameFlag" style="display: none;">*</span></label>
									<input id="orgName" name="orgName" type="text" maxlength="125" tabindex="13" />
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> <!-- required flag will toggle based on other input -->
									<label for="taxId">ORGANIZATION TAX IDENTIFICATION NUMBER<span id="taxidflag" class="red" style="display: none;">*</span></label>
									<input id="taxId" name="taxId" type="text" maxlength="125" tabindex="14" />
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="website">ORGANIZATION OR PROJECT WEBSITE</label>
									<input id="website" name="website" type="text" maxlength="125" tabindex="15" />
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="facebook">ORGANIZATION OR PROJECT FACEBOOK PAGE</label>
									<input id="facebook" name="facebook" type="text" maxlength="125" tabindex="16" />
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="twitter">ORGANIZATION OR PROJECT TWITTER HANDLE</label>
									<input id="twitter" name="twitter" type="text" maxlength="125" tabindex="17" />
								</div>
							</div>



							<div class="section">SECTION 4: APPLICANT CONTACT INFORMATION</div>
							<div class="table">

								<div class="pure-u-1 pure-u-md-1-3">
									<label for="firstname">FIRST NAME<span class="red">*</span></label>
									<input id="firstname" name="firstname" type="text" maxlength="125" tabindex="18" required />
								</div>

								<div class="pure-u-1 pure-u-md-1-3">
									<label for="lastname">LAST NAME<span class="red">*</span></label>
									<input id="lastname" name="lastname" type="text" maxlength="125" tabindex="19" required />
								</div>


								<div class="pure-u-1 pure-u-md-1-3">
									<label for="userTitle">YOUR TITLE OR AFFILIATION WITH ORGANIZATION</label>
									<input id="userTitle" name="userTitle" type="text" maxlength="125" tabindex="20" />
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="masterComposter">ARE YOU A CERTIFIED NYC MASTER COMPOSTER?<span class="red">*</span></label>
									<input type="radio" name="masterComposter" value="Yes" tabindex="21" required >Yes<br>
									<input type="radio" name="masterComposter" value="No" checked tabindex="22" required >No<br>
								</div>


								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="phone1">PRIMARY PHONE NUMBER<span class="red">*</span></label>
									<input id="phone1" name="phone1" type="tel" maxlength="125" tabindex="23" required/>
								</div>

								<div class="pure-u-1 pure-u-md-1-3">
									<label for="phone1type">PHONE NUMBER TYPE </label>
									<select id="phone1type" name="phone1type" tabindex="24" type="select-one">
										<option selected value="0"></option>
										<option value="Work">Work</option>
										<option value="Home">Home</option>
										<option value="Mobile">Cell</option>
									</select>
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="phone2">SECONDARY PHONE NUMBER</label>
									<input id="phone2" name="phone2" type="tel" maxlength="125" tabindex="25" />
								</div>

								<div class="pure-u-1 pure-u-md-1-3">
									<label for="phone2type">PHONE NUMBER TYPE </label>
									<select id="phone2type" name="phone2type" tabindex="26" type="select-one">
										<option selected value="0"></option>
										<option value="Work">Work</option>
										<option value="Home">Home</option>
										<option value="Mobile">Cell</option>
									</select>
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="email">EMAIL ADDRESS<span class="red">*</span></label>
									<input id="email" name="email" type="text" maxlength="125" tabindex="27" required/>
								</div>
								
								
								<div class="pure-u-1 pure-u-md-1-3"> 
											<br>
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
											<br>
								</div>
								<br>
							</div>

							<div class="section">SECTION 5: SITE INFORMATION</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="siteType">WHAT TYPE OF SITE IS THIS?<span class="red">*</span></label>
									<select id="siteType" name="siteType" tabindex="28" type="select-one" required >
										<option selected value="">choose one...</option>
										<option value="Community Compost Site">Community Compost Site</option>
										<option value="Community Garden">Community Garden</option>
										<option value=" New York Housing Authority (NYCHA) Property">New York Housing Authority (NYCHA) Property</option>
										<option value="Nonprofit Organization or Institution">Nonprofit Organization or Institution</option>
										<option value="NYC Park">NYC Park</option>
										<option value="NYC School (K-12)">NYC School (K-12)</option>
										<option value="Urban Farm">Urban Farm</option>
										<option value="Street trees">Street trees</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="otherSiteType">Other Site Type: <span class="red" id="otherSiteTypeFlag" style="display: none;">*</span></label>
									<input id="otherSiteType" name="otherSiteType" type="text" maxlength="125" tabindex="29"/>
								</div>



								<div class="pure-u-1 pure-u-md-1-3">
									<label for="permittingOrg">PERMISSION WAS GRANTED TO TEND THIS SITE AND/OR THESE STREET TREES BY: <span class="red">*</span></label>
									<select id="permittingOrg" name="permittingOrg" tabindex="30" type="select-one" required >
										<option selected value="">select one</option>
										<option value="GreenThumb">GreenThumb</option>
										<option value="NYC Department of Parks & Recreation">NYC Department of Parks & Recreation</option>
										<option value="NYC Department of Education">NYC Department of Education</option>
										<option value="NYC Housing Authority">NYC Housing Authority</option>
										<option value="TreesNewYork (Certified Citizen Pruner)">TreesNewYork (Certified Citizen Pruner)</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="permittingOther">OTHER PERMITTING ORGANIZATION: <span class="red" id="permittingOtherFlag" style="display: none;">*</span> <span style="visibility: hidden;"> i am a place holder and I can a place holder</span> </label>
									<input id="permittingOther" name="permittingOther" type="text" maxlength="125" tabindex="31"/>
								</div>


								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="siteSize">SITE SIZE (SQUARE FEET)<span class="red">*</span></label>
									<input id="siteSize" name="siteSize" type="text" maxlength="125" tabindex="32" required/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="greenThumb">IS THIS A GREENTHUMB GARDEN?<span class="red">*</span></label>
									<input type="radio" name="greenThumb" value="Yes" tabindex="33" required>Yes<br>
									<input type="radio" name="greenThumb" value="No" checked tabindex="34" required>No<br>
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="receivedBefore">HAVE YOU RECEIVED DSNY COMPOST IN THE PAST?<span class="red">*</span></label>
									<input type="radio" name="receivedBefore" value="Yes" tabindex="35" required>Yes<br>
									<input type="radio" name="receivedBefore" value="No" checked tabindex="36" required>No<br>
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="howUse">DESCRIBE HOW WILL YOU USE DSNY COMPOST? (INCLUDE SPECIFIC DATES IF KNOWN)<span class="red">*</span></label>
									<textarea id="howUse" name="howUse" type="text"  tabindex="37" maxlength="1000" required></textarea>
									<div style="float:right;"><h6><span id="countNumber"></span></h6></div>
								</div>
								
							</div>

							<div class="section"> SECTION 6: DELIVERY INFORMATION</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="pallets">NUMBER OF PALLETS OF COMPOST (EACH PALLET CONTAINS 60 FORTY-POUND BAGS) <span class="red">*</span></label>
									<input id="pallets" name="pallets" type="text" maxlength="125" tabindex="38" required/>
								</div>								
								
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="ApptDate">WHEN IS THE LATEST DATE YOUR COMPOST IS NEEDED BY? <span class="red">*</span></label> 
									<div class='input-group date' id='datetimepicker1'>
										<input type='text' onkeydown="return false" id="slapptdate" required tabindex="15" maxlength="15" />
										<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>  
								</div>								

								<div class="pure-u-1 pure-u-md-1-3" id="deliverydateparent">
									<label for="deliveryDates">PREFERRED DELIVERY DAYS <span class="red deliveryflag" style="display: none;">*</span></label>
									<i>Select ALL that apply:</i><br>
									<input value="Monday"  type="checkbox" tabindex="39" class="deliveryDates" name="deliveryDates">&nbsp; Monday<br>
									<input value="Tuesday"  type="checkbox" tabindex="40" class="deliveryDates" name="deliveryDates">&nbsp; Tuesday<br>
									<input value="Wednesday"  type="checkbox" tabindex="41" class="deliveryDates" name="deliveryDates">&nbsp; Wednesday<br>
									<input value="Thursday"  type="checkbox" tabindex="42" class="deliveryDates" name="deliveryDates">&nbsp; Thursday<br>
									<input value="Friday"  type="checkbox" tabindex="43" class="deliveryDates" name="deliveryDates">&nbsp; Friday<br>
									<input value="Saturday"  type="checkbox" tabindex="44" class="deliveryDates" name="deliveryDates">&nbsp; Saturday<br>									
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="deliveryDates">PREFERRED DELIVERY TIMES <span class="red deliveryflag" style="display: none;">*</span></label>
									<i>Select ALL that apply:</i><br>
									<input value= "7am" type="checkbox" tabindex="45" class="deliveryTime" name="deliveryTime">  &nbsp;7 AM<br>
									<input value= "8am" type="checkbox" tabindex="46" class="deliveryTime" name="deliveryTime">  &nbsp;8 AM<br>
									<input value= "9am" type="checkbox" tabindex="47" class="deliveryTime" name="deliveryTime">  &nbsp;9 AM<br>
									<input value="10am" type="checkbox" tabindex="48" class="deliveryTime" name="deliveryTime"> 10 AM<br>
									<input value="11am" type="checkbox" tabindex="49" class="deliveryTime" name="deliveryTime"> 11 AM<br>
									<input value="12am" type="checkbox" tabindex="50" class="deliveryTime" name="deliveryTime"> 12 AM<br>
									<input value= "1pm" type="checkbox" tabindex="51" class="deliveryTime" name="deliveryTime">  &nbsp;1 PM<br>
									<input value= "2pm" type="checkbox" tabindex="52" class="deliveryTime" name="deliveryTime">  &nbsp;2 PM<br>
									<input value= "3pm" type="checkbox" tabindex="53" class="deliveryTime" name="deliveryTime">  &nbsp;3 PM<br>						
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="deliveryNotes">DELIVERY NOTES AND INSTRUCTIONS </label>
									<input id="deliveryNotes" name="deliveryNotes" type="text" maxlength="125" tabindex="54"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="gateWidth">HEIGHT AND WIDTH OF YOUR SITE’S ENTRANCE </label>
									<input id="gateWidth" name="gateWidth" type="text" maxlength="125" tabindex="55"/>
								</div>


								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="asp">ALTERNATE SIDE PARKING AT SITE?<span class="red">*</span></label>
									<input type="radio" name="asp" id="aspYes" value="Yes" tabindex="56" required>Yes<br>
									<input type="radio" name="asp" id="aspNo" value="No" checked tabindex="57" required>No<br>
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="aspDays">ALTERNATE SIDE PARKING DAYS?<span class="red aspFlag" style="display: none;">*</span></label>
									<i>Select ALL that apply:</i><br>
									<input value="Monday" type="checkbox" tabindex="58" class="aspDays" name="aspDays">&nbsp; Monday<br>
									<input value="Tuesday" type="checkbox" tabindex="59" class="aspDays" name="aspDays">&nbsp; Tuesday<br>
									<input value="Wednesday" type="checkbox" tabindex="60" class="aspDays" name="aspDays">&nbsp; Wednesday<br>
									<input value="Thursday" type="checkbox" tabindex="61" class="aspDays" name="aspDays">&nbsp; Thursday<br>
									<input value="Friday" type="checkbox" tabindex="62" class="aspDays" name="aspDays">&nbsp; Friday<br>
									<input value="Saturday" type="checkbox" tabindex="63" class="aspDays" name="aspDays">&nbsp; Saturday<br>
								</div>

								<div class="pure-u-1 pure-u-md-1-3"> 
									<label for="aspTimes">ALTERNATE SIDE PARKING TIMES<span class="red aspFlag" style="display: none;">*</span></label>
									<input id="aspTimes" name="aspTimes" type="text" maxlength="50" tabindex="64" />
								</div>



							</div>










						</div>
					</div>
					<br>
					<div id="buttons">
						<button id="previousstep2" class="pure-button next" tabindex="65">&nbsp;<strong>Previous</strong>&nbsp;</button>
						<button id="nextstep2" class="pure-button next" tabindex="66">&nbsp;<strong>Next</strong>&nbsp;</button>
					</div>
				</fieldset>





				<!-- this is final submission page -->



				<fieldset class="fieldset3">  
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section">Submission confirmation</div>

							<div class="table">

								<!-- SECTION 1 -->
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">NEAREST BUILDING</div>
									<div id="dishouseNumber" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">STREET NAME</div>
									<div id="disstreet" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">CROSS STREET</div>
									<div id="discrossstreet" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">BOROUGH</div>
									<div id="disboro" class="data_long"></div>
								</div>




								<!-- SECTION 2 -->

								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">I WILL POST A DSNY COMPOST RECIPIENT SIGN NEAR WHERE DSNY COMPOST WILL BE USED.</div>
									<div id="dissinstall" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">THE SIGN WILL BE INSTALLED WITHIN TWO WEEKS OF RECEIVING THE MATERIAL.</div>
									<div id="dissIn2wks" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">I WILL SUBMIT THREE (3) PHOTOS OF THE COMPOST IN USE TO NYCCOMPOST@DSNY.NYC.GOV.</div>
									<div id="disphotos" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">PHOTOS SUBMITTED MAY BE USED FOR DSNY PROGRAM PROMOTION.</div>
									<div id="diswaiver" class="data_long">&nbsp;</div>
								</div>


								<!-- SECTION 3 -->

								
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">APPLYING AS</div>
									<div id="dispurpose" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ORGANIZATION NAME</div>
									<div id="disorgname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ORGANIZATION OR PROJECT WEBSITE</div>
									<div id="diswebsite" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ORGANIZATION'S TAX ID #</div>
									<div id="distaxid" class="data_long">&nbsp;</div>
								</div>
								
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ORGANIZATION OR PROJECT FACEBOOK PAGE</div>
									<div id="disfacebook" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ORGANIZATION OR PROJECT TWITTER HANDLE</div>
									<div id="distwitter" class="data_long">&nbsp;</div>
								</div>



								<!-- SECTION 4 -->
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">FIRST NAME</div>
									<div id="disfirstname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">LAST NAME</div>
									<div id="dislastname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">YOUR TITLE OR AFFILIATION WITH ORGANIZATION</div>
									<div id="distitle" class="data_long">&nbsp;</div>
								</div>

								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ARE YOU A CERTIFIED NYC MASTER COMPOSTER?</div>
									<div id="dismastercomposter" class="data_long">&nbsp;</div>
								</div>

								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">PRIMARY PHONE NUMBER</div>
									<div id="disphone1" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">PHONE NUMBER TYPE</div>
									<div id="disphone1type" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">SECONDARY PHONE NUMBER</div>
									<div id="disphone2" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">PHONE NUMBER TYPE</div>
									<div id="disphone2type" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">EMAIL</div>
									<div id="disemail" class="data_long">&nbsp;</div>
								</div>
								


								<!-- SECTION 5 -->
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">WHAT TYPE OF SITE IS THIS?</div>
									<div id="dissitetype" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">SITE TYPE OTHER</div>
									<div id="disothersitetype" class="data_long">&nbsp;</div>
								</div>

								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">PERMISSION WAS GRANTED TO TEND THIS SITE AND/OR THESE STREET TREES BY:</div>
									<div id="dispermittingOrg" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">OTHER PERMITTING ORGANIZATION</div>
									<div id="dispermittingOther" class="data_long">&nbsp;</div>
								</div>

								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">SITE SIZE (SQUARE FEET)</div>
									<div id="dissitesize" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">IS THIS A GREENTHUMB GARDEN?</div>
									<div id="disgreenthumb" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">HAVE YOU RECEIVED DSNY COMPOST IN THE PAST?</div>
									<div id="disreceivedbefore" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">DESCRIBE HOW WILL YOU USE DSNY COMPOST? (INCLUDE SPECIFIC DATES IF KNOWN)</div>
									<div id="dishowuse" class="data_long pure-u-md-12-24" style="max-width: 411px;">&nbsp;</div>
								</div>

								<!-- section 6 -->
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">NUMBER OF PALLETS OF COMPOST (EACH PALLET CONTAINS 60 FORTY-POUND BAGS)</div>
									<div id="dispallets" class="data_long">&nbsp;</div>
								</div>
								
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">LATEST DATE YOUR COMPOST IS NEEDED BY</div>
									<div id="disNeededBy" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">PREFERRED DELIVERY DATES</div>
									<div id="disdeliverydates" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">PREFERRED DELIVERY TIMES</div>
									<div id="disdeliverytimes" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">DELIVERY NOTES AND INSTRUCTIONS</div>
									<div id="disdeliverynotes" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">HEIGHT AND WIDTH OF YOUR SITE’S ENTRANCE</div>
									<div id="disgatewidth" class="data_long">&nbsp;</div>
								</div>

								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ALTERNATE SIDE PARKING AT SITE</div>
									<div id="disAsp" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ALTERNATE SIDE PARKING DAYS</div>
									<div id="disAspDays" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">ALTERNATE SIDE PARKING TIMES</div>
									<div id="disAspTimes" class="data_long">&nbsp;</div>
								</div>
								

							</div>
							<br>
						</div>
					</div>
					<br>
				</fieldset>



				<!-- captcha to prove that you are not robot -->




				<div id="fieldset4" class="fieldset4">  
					<div class="row">
						<div class="container">
							<div class="span4">&nbsp;</div>
							<div id="captcha" class="span5">
								<script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
							</div>
							<div class="span6"></div>
						</div>
					</div>  

					<br>
					<div id="buttons">
						<button id="previousstep3" class="pure-button next" tabindex="67">&nbsp;<strong>Previous</strong>&nbsp;</button>
						<button id="submit" type="submit" class="pure-button next" tabindex="68">&nbsp;<strong>Submit</strong>&nbsp;</button>
					</div>
				</div>
			</form>
		</div>

	</div>
</div>




<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="/assets/dsny/js/webforms/bootstrap-datetimepicker.js"></script> 

<script type="text/javascript">

$(document).ready(function () {

	
	var ua = navigator.userAgent.toLowerCase();
	var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
	
	if(isAndroid) {
	  // Do something!
	  // Redirect to Android-site?
	  //window.location = 'http://android.davidwalsh.name';
	}
	else
	{
		$('#phone1').mask('(999) 999-9999? x99999');
		$('#phone2').mask('(999) 999-9999? x99999');
		
	}
	
	$('#msform input[type="text"]').tooltipster({
		trigger: 'custom',
		onlyOne: true,  
		position: 'bottom' 
	});
	
	$('#msform input[type="radio"]').tooltipster({
		trigger: 'custom',
		onlyOne: true,  
		position: 'bottom' 
	});
	$('#msform input[type="select-one"]').tooltipster({
		trigger: 'custom',
		onlyOne: true,  
		position: 'bottom' 
	});
	$('#msform textarea[name="howUse"]').tooltipster({
		trigger: 'custom',
		onlyOne: true,  
		position: 'bottom' 
	});

	$('#msform input[type="tel"]').tooltipster({
		trigger: 'custom',
		onlyOne: true,  
		position: 'bottom' 
	});

	$('#msform select').tooltipster({
		trigger: 'custom',
		onlyOne: true,  
		position: 'bottom'     
	});

	$('#msform input[type="checkbox"]').tooltipster({
		trigger: 'custom',
		onlyOne: true,  
		position: 'bottom'     
	});

	prepDatePicker();

});

function prepDatePicker() {
	
	var minDate = getFutureDate(14);
	var maxDate = getFutureDate(14+365);

	var blockoutDates = [];

	var startDate = moment(minDate);
	var endDate = moment(maxDate);

	var getScheduleUrl = 'https://a827-donatenyc.nyc.gov/DSNYApi/API/SCHEDULE/GetallSchedule?houseNo=&streetName=&borough=&startdate=' + startDate.format('YYYY-MM-DD') + '+&enddate=' + endDate.format('YYYY-MM-DD'); 

	var getdisDAte =$.ajax({ 
						async:true,
						url: getScheduleUrl,
						dataType: 'json',
						crossDomain: true,
						success: function(data){
							console.log('success');
							if (data != undefined)
							{ 
								$.each(data, function(key, item) { 
									if (item.Holiday != "") {
										var d = moment(item.ScheduleDate, "M/D/YYYY");
										console.log(d.format("MM-DD-YYYY") + ' is ' + item.Holiday);
										blockoutDate(new Date(item.ScheduleDate));
									}
								});  
								
								$('#datetimepicker1').datetimepicker({
									format: 'MM-DD-YYYY',
									minDate: startDate,
									maxDate: endDate,
									daysOfWeekDisabled: [0],
									focusOnShow: false,
									widgetPositioning: {
										horizontal: 'auto',
										vertical: 'bottom'
									},											
									disabledDates: blockoutDates,
									keyBinds: {
										up: null,
										down: function (widget) {
											if (!widget) {
												this.show();
												return;
											}
										},
										left: null,
										right: null,
										t : null,
										'delete' : null
									} 
								}); 	
							}				
						}
					});

	function getFutureDate(days) {
		var d = new Date();
		d.setDate(d.getDate() + days);
		return d;
	}
	function blockoutDate(date) {
		blockoutDates.push(new Date(date));
	}
}



</script>



<script type="text/javascript">




// easy cancel and previous button 


$("#cancelstep1").click(function () {
	$("#houseNumber").val('');
	$("#street").val('');
	$("#crossstreet").val('');
	$("#boro").val('');
	$("#results").empty();


	$('#msform input[type="text"]').attr("class", "tooltipstered");
	$('#msform input[type="text"]').removeAttr("aria-invalid");
	$('#msform select').attr("class", "tooltipstered");
	$('#msform select').removeAttr("aria-invalid");
});


$("#previousstep2").click(function () {
	$('#msform input[type="text"]').attr("class", "tooltipstered");
	$('#msform select').attr("class", "tooltipstered");
	$('#msform input[type="text"]').removeAttr("aria-invalid");
	$('#msform select').removeAttr("aria-invalid");
	
	$('.fieldset1').show();
	$('.fieldset2').hide();
	$('#astep2').removeClass('active2');
	$('#astep1').addClass('active1');
	return false;
});

$("#previousstep3").click(function () {
	$('.fieldset2').show();
	$('.fieldset3').hide();
	$('.fieldset4').hide();
	$('#astep3').removeClass('active3');
	$('#astep2').addClass('active2');
	
	return false;
});



// main validation method 



var validator;

function validateForm() {

	validator = $('#msform').validate({

		errorPlacement: function (error, element) {
			if (element.attr("type") == "text") {
				$(element).tooltipster('update', "This field is required");
			} else if (element.attr("type") == "select-one") {
				$(element).tooltipster('update', "Please select from the list");
			} else {
				$(element).tooltipster('update', "This field is required");
			} 


			if (element.attr("name") == "email") {
				$(element).tooltipster('update', "Please enter valid email address");
			}  
			if (element.attr("name") == "pledgeTo") {
				$(element).tooltipster('update', "Please select checkbox");
			} 
			if (element.attr("name")=="sinstall"){
				$(element).tooltipster('update',"You must agree with this term");
				
			}
			if(element.attr("name")=="sIn2wks"){
				$(element).tooltipster('update',"You must agree with this term");
				
			} 
			if(element.attr("name")=="photos"){
				$(element).tooltipster('update',"You must agree with this term");
				
			}
			if(element.attr("name")=="waiver"){
				$(element).tooltipster('update',"You must agree with this term");
				
			}
			


			
			$(element).tooltipster( {
				functionInit: function() {
					return $('element').html();
				},
				functionReady: function() {
					$('element').attr('aria-hidden', false);
				},
				functionAfter: function() {
					$('element').attr('aria-hidden', true);
				}
			});
			$(element).focus(function() {
				if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid")) {
					$(this).tooltipster('show');
				}
			})
			.blur(function() {
				$(this).tooltipster('hide');
			});
		},
		success: function (label, element) {
			$(element).tooltipster('hide'); 
		},
		invalidHandler: function() {
			$(this).find(".error:first").focus();
		}
	});

	if (!$('#msform').valid())
		return false;
	else
		return true; 
}

// function validateHowUseNumber(){
// 	if($('#howUse').val().length>=500){
// 		$('#howUse').tooltipster('hide');
// 		return true;
// 	}else{
// 		$('#howUse').tooltipster('show');
// 		$('#howUse').focus();
// 		return false;
// 	}

// }

function validateService(){
	console.log('validateService');

	if(($('#sinstall option:selected').text()=="Yes")&&($('#sIn2wks option:selected').text()=="Yes")&&($('#photos option:selected').text()=="Yes")&&($('#waiver option:selected').text()=="Yes")){
			$('#sinstall').tooltipster('hide');
			$('#sIn2wks').tooltipster('hide');
			$('#photos').tooltipster('hide');
			$('#waiver').tooltipster('hide');

			return true;

	}else if ($('#sinstall option:selected').text()=="No") {
			$('#sinstall').tooltipster('show');
			$('#sinstall').focus();
			return false;

	}else if($('#sIn2wks option:selected').text()=="No"){
			$('#sIn2wks').tooltipster('show');
			$('#sIn2wks').focus();
			return false;
	}else if($('#photos option:selected').text()=="No"){
			$('#photos').tooltipster('show');
			$('#photos').focus();

			return false;
	}else if($('#waiver option:selected').text()=="No"){
			$('#waiver').tooltipster('show');
			$('#waiver').focus();
			return false;
	}else{return false;}

}





// next button on the step 1



$("#nextstep1").click(function (event) {
	if (validateForm()) {
		var retCode = false;
		
		event.preventDefault();		

		validateAddress(function(output){
			if(output == true) { 
				retCode = true;
			}
			if (retCode == true) 
			{
				


				$('.fieldset1').hide();
				$('.fieldset2').show();
				$('#astep1').removeClass('active1');
				$('#astep2').addClass('active2');
				return false;

			}
		});


		
	}
	else
	{
		validator.focusInvalid();
		return false;
	}
});





// next button on the step 2




$("#nextstep2").click(function (event) {
	
	event.preventDefault();
	if (validateForm() && isValidEmailAddress($("#email")) && validateService()) {

		//throw right information to the confirmation page   


			// section 1
			$('#dishouseNumber').text($("#houseNumber").val());
			$('#disstreet').text($('#street').val());
			$('#discrossstreet').text($('#crossstreet').val());
			$('#disboro').text($("#boro option:selected").text());
			
			//section 2
			$('#dissinstall').text($("#sinstall option:selected").text());
			$('#dissIn2wks').text($("#sIn2wks option:selected").text());
			$('#disphotos').text($("#photos option:selected").text());
			$('#diswaiver').text($("#waiver option:selected").text());

			//section3
			
			if($("#streettreecheckbox").prop('checked')){
				$('#dispurpose').text('Street Tree Steward');
			}
			if($("#orgcheckbox").prop('checked')){
				$('#dispurpose').text('Organization');
			}
			$('#disorgname').text($('#orgName').val());
			$('#diswebsite').text($('#website').val());
			$('#distaxid').text($('#taxId').val());
			$('#disfacebook').text($('#facebook').val());
			$('#distwitter').text($('#twitter').val());
			// section4

			$('#disfirstname').text($('#firstname').val());
			$('#dislastname').text($('#lastname').val());
			$('#distitle').text($('#userTitle').val());
			$('#dismastercomposter').text($("input[name='masterComposter']:checked").val());
			$('#disphone1').text($('#phone1').val());
			$('#disphone1type').text($('#phone1type option:selected').text());
			$('#disphone2').text($('#phone2').val());
			$('#disphone2type').text($('#phone2type option:selected').text());
			$('#disemail').text($('#email').val());
			
			// section 5
			$('#dissitetype').text($('#siteType option:selected').text());
			$('#disothersitetype').text($('#otherSiteType').val());
			$('#dispermittingOrg').text($('#permittingOrg option:selected').text());
			$('#dispermittingOther').text($('#permittingOther').val());

			$('#dissitesize').text($('#siteSize').val());
			$('#disgreenthumb').text($("input[name='greenThumb']:checked").val());
			$('#disreceivedbefore').text($("input[name='receivedBefore']:checked").val());
			$('#dishowuse').text($('#howUse').val());
			
			//section 6
			$('#dispallets').text($('#pallets').val());
			
			$('#disNeededBy').text($('#slapptdate').val());

			var deliveryDateArray=[];			
			$("input[name='deliveryDates']:checked").map(function(index,item){
				deliveryDateArray.push(item.value);
			})
			$('#disdeliverydates').text(deliveryDateArray.join(", "));
			var deliveryTimeArray=[];
			$("input[name='deliveryTime']:checked").map(function(index,item){
				deliveryTimeArray.push(item.value);
			})
			$('#disdeliverytimes').text(deliveryTimeArray.join(", "));			
			$('#disdeliverynotes').text($('#deliveryNotes').val());
			$('#disgatewidth').text($('#gateWidth').val());

			$('#disAsp').text($("input[name='asp']:checked").val());
			var aspDaysArray=[];
			$("input[name='aspDays']:checked").map(function(index,item){
				aspDaysArray.push(item.value);
			})			
			$('#disAspDays').text(aspDaysArray.join(", "));
			$('#disAspTimes').text($('#aspTimes').val());



			//throw right information to hidden form

			// section 1
			$('#fhouseNumber').val($('#houseNumber').val());
			$('#fstreet').val($('#street').val());
			$('#fcrossstreet').val($('#crossstreet').val());
			$('#fboro').val($("#boro option:selected").text());
		
			//section 2
			$('#fsinstall').val($("#sinstall option:selected").text());
			$('#fsIn2wks').val($("#sIn2wks option:selected").text());
			$('#fPhotos').val($("#photos option:selected").text());
			$('#fWaiver').val($("#waiver option:selected").text());

			//section3
			

			if($("#streettreecheckbox").prop('checked')){
				$('#fPurpose').val('Street Tree Steward');
			}
			if($("#orgcheckbox").prop('checked')){
				$('#fPurpose').val('Organization');
			}


			$('#fOrgName').val(noblankvalidator($('#orgName').val()));
			$('#fWebsite').val(noblankvalidator($('#website').val()));
			$('#fTaxId').val(noblankvalidator($('#taxId').val()));
			$('#fFacebook').val(noblankvalidator($('#facebook').val()));
			$('#fTwitter').val(noblankvalidator($('#twitter').val()));
			
			// section4
			$('#fFirstname').val($('#firstname').val());
			$('#fLastname').val($('#lastname').val());
			$('#fTitle').val(noblankvalidator($('#userTitle').val()));
			$('#fMasterComposter').val($("input[name='masterComposter']:checked").val());

			$('#fPhone1').val($('#phone1').val());
			$('#fPhone1type').val(noblankvalidator($('#phone1type option:selected').text()));
			$('#fPhone2').val(noblankvalidator($('#phone2').val()));
			$('#fPhone2type').val(noblankvalidator($('#phone2type option:selected').text()));
			$('#fEmail').val($('#email').val());
			




			// section 5
			$('#fSiteType').val($('#siteType option:selected').text());
			$('#fothersitetype').val(noblankvalidator($('#othersiteType').val()));
			$('#fpermittingOrg').val($('#permittingOrg option:selected').text());
			$('#fpermittingOther').val(noblankvalidator($('#permittingOther').val()));
			$('#fSiteSize').val($('#siteSize').val());
			$('#fGreenThumb').val($("input[name='greenThumb']:checked").val());
			$('#fReceivedBefore').val($("input[name='receivedBefore']:checked").val());
			$('#fHowUse').val($('#howUse').val());

			//section 6
			$('#fNumPellets').val($('#pallets').val());
			
			$('#fNeededBy').val(noblankvalidator($('#slapptdate').val()));			
			var deliveryDateArray=[];			
			$("input[name='deliveryDates']:checked").map(function(index,item){
				deliveryDateArray.push(item.value);
			})
			$('#fDeliveryDays').val(noblankvalidator(deliveryDateArray.join(", ")));
			var deliveryTimeArray=[];
			$("input[name='deliveryTime']:checked").map(function(index,item){
				deliveryTimeArray.push(item.value);
			})
			$('#fDeliveryTimes').val(noblankvalidator(deliveryTimeArray.join(", ")));
			$('#fDeliveryNotes').val(noblankvalidator($('#deliveryNotes').val()));
			$('#fGateWidth').val(noblankvalidator($('#gateWidth').val()));

			$('#fAsp').val(noblankvalidator($("input[name='asp']:checked").val()));
			var aspDaysArray=[];
			$("input[name='aspDays']:checked").map(function(index,item){
				aspDaysArray.push(item.value);
			})			
			$('#fAspDays').val(noblankvalidator(aspDaysArray.join(", ")));
			$('#fAspTimes').val(noblankvalidator($('#aspTimes').val()));


		// show next new form and hide the current form

			$('.fieldset3').show();
			$('.fieldset4').show();
			$('.fieldset2').hide();
			$('#astep2').removeClass('active2');
			$('#astep3').addClass('active3');
			
			return false;



		
	} else {                    
			validator.focusInvalid();
			return false;
	}
});











// validate whether delivery part


$('.deliveryDates').click(function(){
	var deliveryDateArray=[];			
	$("input[name='deliveryDates']:checked").map(function(index,item){
		deliveryDateArray.push(item.value);
	})

	if(deliveryDateArray.length>0){
		$('.deliveryflag').css('display','inline');
		$('.deliveryDates').prop('required',true);
		$('.deliveryTime').prop('required',true);
		
	}else{
		$('.deliveryflag').css('display','none');
		$('.deliveryDates').prop('required',false);
		$('.deliveryTime').prop('required',false);
		
	}

})




// count number for the howuse textarea


function countNumberHowUse(){

	var max=1000;
	if($('#howUse').val().length>max){
		$('#howUse').val($('#howUse').val().substring(0,max));
	}
	$('#countNumber').html($('#howUse').val().length+'/1000 characters.');

}



$('#howUse').bind('keyup keydown blur',function(){
	countNumberHowUse();
})


// what type of site validate whether "other" is selected

$('#siteType').bind('blur click mouseout',function(){
	if($('#siteType option:selected').text()=="Other"){
		$('#otherSiteTypeFlag').css('display','inline');
		$('#otherSiteType').prop('required',true);
	}else{
		$('#otherSiteTypeFlag').css('display','none');
		$('#otherSiteType').prop('required',false);
	}
})



// permission org validate whether "other" is selected

$('#permittingOrg').bind('blur click mouseout',function(){
	if($('#permittingOrg option:selected').text()=="Other"){
		$('#permittingOtherFlag').css('display','inline');
		$('#permittingOther').prop('required',true);
	}else{
		$('#permittingOtherFlag').css('display','none');
		$('#permittingOther').prop('required',false);
	}
})










// validate whether tax id is required
//make the checkbox mutual exclusive

$('.streetorg').click(function(){
	
	var checkstate=$(this).prop('checked');
	$('#streettreecheckbox').prop('checked',false);
	$('#orgcheckbox').prop('checked',false);
	$(this).prop('checked',checkstate);

	if($("#orgcheckbox").prop('checked')){
		$('#taxidflag').css('display','inline');
		$('#taxId').prop('required',true);
		$('#orgNameFlag').css('display','inline');
		$('#orgName').prop('required',true);


	}else{
		$('#taxidflag').css('display','none');
		$('#taxId').prop('required',false);
		$('#orgNameFlag').css('display','none');
		$('#orgName').prop('required',false);
	}

	
})

$('#aspYes').click(function() {
	console.log('aspYes');
	$('.aspFlag').css('display','inline');
	$('.aspDays').prop('required', true);
	$('#aspTimes').prop('required', true);
})

$('#aspNo').click(function() {
	console.log('aspNo');
	$('.aspFlag').css('display','none');
	$('.aspDays').prop('required', false);
	$('#aspTimes').prop('required', false);
})

function noblankvalidator(val) {

	var ret;

	if (!val) {

		ret = "NA";

	} else {

		ret = val;

	}

	return ret;

}

	



</script>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"--> 