<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - Fill Materials Transfer </title>



		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<h1>Quarterly Report For Fill Materials Private Transfer Station</h1>
<p>Local Law 40 of 1990 requires that each operator of a solid waste transfer station complete a Private Transfer Station Solid Waste/Recycling Quarterly Repor</p>
<p>The report provides information relating to the quantity and type of material received at your facility, as well as the landfills and recycling vendors where materials are delivered.</p>
<p>If the destination/contractors are too numerous to list (in excess of thirty locations) please show the destination grouped by type of material and by borough. 
	If transported outside the five boroughs, list county and state. If material is being sent to a landfill, please supply the name and address of the landfill.</p>

<p><a href="/assets/dsny/downloads/pdf/contact/quarterly-report-for-fill-materials.pdf">Quarterly Report for Fill Materials Private Transfer Stations</a>.</p>
</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->





<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->