<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - Job Training Inquiry </title>


<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>


		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">
<div id="container">
  <div id="header">
    <h1><span class="subtitle">Job Training Inquiry</span></h1>
  </div>
  <div>
      <p>If you are a business interested in hiring graduates from our <a href="/assets/dsny/about/inside-dsny/job-training-program.shtml" >Job Training Program</a> or have general questions about this program, please complete this form.</p>

  </div>
  <form id="msform" class="pure-form" method="post" type="external" name="Master Composter Application" action="http://www.nyc.gov/doittcaptcha/validatecap">
		 <input type="hidden" name="required" value="FirstName,LastName,EmailAddress,Comments" />
		 <input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>
		 <input type="hidden" name="recipient" value="rjoyner@dsny.nyc.gov" />
		 <input type="hidden" name="subject" value="JTP Inquiry" />
		 <!--<input value="DSNY WebForms - TESTING" type="hidden" name="subject">-->
		 <input type="hidden" name="env_report" value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" />
		 <input type="hidden" name="sort" value="order:FirstName,LastName,PhoneNumber,EmailAddress,Comments" />
		 
	
        <input name="app_key" type="hidden" value="06F6620746865206F" />       
        <input name="address" id="address" type="hidden"/>
        <input name="name" id="name"  type="hidden"/>
        <input name="between" id="between" type="hidden"/>
        <input name="boro" id="boroName" type="hidden"/>	
		<input name="intersection" id="intersection" type="hidden"/>
		<input name="GEOcity" id="GEOcity" type="hidden"/>            
		<input name="GEOzipcode" id="GEOzipcode" type="hidden"/>            
		<input name="State" id="state" type="hidden" value="NY"/>
		<input name="City" id="city" type="hidden"/>
		<input name="whenwhere_fall" id="whenwhere_fall" type="hidden"/>     
		<input name="Street Address" id="streetaddress" type="hidden"/>
		<input name="Apartment Number" id="apartmentnumber" type="hidden" value="N/A"/>
		<input name="Postal Code" id="postalcode" type="hidden"/>
		<input name="Alternate Phone #" id="alternatephone" type="hidden" value="N/A"/>
		
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep4" class="step4" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
        <fieldset class="fieldset1">	
            <div class="pure-g">
                <div id="subcontainer">                    
                    <div class="section"> Contact information </div>
                    <div class="table">                                             
						<div class="pure-u-1 pure-u-md-1-3">
							<label for="contact1firstname">First Name<span class="red">*</span></label>
							<input id="contact1firstname" type="text" name="FirstName" tabindex="1" maxlength="25" required>
						</div>
						<div class="pure-u-1 pure-u-md-1-3">
							<label for="contact1lastname">Last Name<span class="red">*</span></label>
							<input id="contact1lastname" type="text" name="LastName" tabindex="2" maxlength="25" required>
						</div>
                                                <div class="pure-u-1 pure-u-md-1-3">
							<label for="contact1email">E-mail<span class="red">*</span></label>
							<input id="contact1email" name="EmailAddress" type="text" tabindex="3" maxlength="50" required>
						</div>
						<div class="pure-u-1 pure-u-md-1-3">
							<label for="contact1phone">Phone<label>
							<input id="contact1phone" type="text" name="PhoneNumber" maxlength="21" tabindex="4">
						</div>						
												<div class="pure-u-1 pure-u-md-1-3-b" >
                            <label for="Comments">Comments<span class="red">*</span></label>
							<textarea name="Comments" id="comments" tabindex="5" required></textarea>                           
                        </div>
                    </div>
            </div>
             
            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
				<button id="nextstep2" class="pure-button next" tabindex="6">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>       
        <fieldset class="fieldset3">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Submission confirmation</div>		     	
                    <div class="table">
                       	<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">First Name</div>
                            <div id="disfirstname" class="data_long">&nbsp;</div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Last Name</div>
                            <div id="dislastname" class="data_long">&nbsp;</div>
                        </div>												
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">E-mail</div>
                            <div id="disemail" class="data_long">&nbsp;</div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone</div>
                            <div id="disphone" class="data_long">&nbsp;</div>
                        </div>
			<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Comments</div>
                            <div id="discomments" class="data_long">&nbsp;</div>
                        </div>					
                    </div>
                  <br>
                </div>
            </div>
<br>
</fieldset>
<div id="fieldset4" class="fieldset4">	
<div class="row">
<div class="container">
<div class="span4">&nbsp;</div>
<div id="captcha" class="span5">
<script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
</div>
<div class="span6"></div>
</div>
</div>  
<br>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
         </div>
    </form>
</div>


</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


 
 <script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function () {

$('#contact1phone').mask('(999) 999-9999? x99999');

$('#msform input[type="text"]').tooltipster({
trigger: 'custom',
onlyOne: true,
position: 'bottom'
});
$('#msform textarea').tooltipster({
trigger: 'custom',
onlyOne: true,
position: 'bottom'
});
$('#msform select').tooltipster({
trigger: 'custom',
onlyOne: true,
position: 'bottom'
});
$('textarea[maxlength]').keyup(function () {
var limit = parseInt($(this).attr('maxlength'));
var text = $(this).val();
var chars = text.length;
if (chars > limit) {
var new_text = text.substr(0, limit);
$(this).val(new_text);
}
});
});
</script>

<script type="text/javascript">
var current_fs, next_fs, previous_fs;
var left, opacity, scale;

$("#cancel").click(function () {
$("#contact1firstname").val('');
$("#contact1lastname").val('');
$("#contact1phone").val('');
$("#contact1email").val('');
$("#contact1email").val('');
$("#Comments").empty();
$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').attr("class", "tooltipstered");
$('#msform select').removeAttr("aria-invalid");
});

var validator;
function validateForm() {
validator = $('#msform').validate({
errorPlacement: function (error, element) {
if (element.attr("type") == "text") {
$(element).tooltipster('update', "This field is required");
} else if (element.attr("type") == "select-one") {
$(element).tooltipster('update', "Please select from the list");
}
else {
$(element).tooltipster('update', "This field is required");
}
if (element.attr("name") == "EmailAddress") {
$(element).tooltipster('update', "Please enter valid email address");
}
if (element.attr("name") == "incidentdate")
 {$(element).tooltipster('update', "Please enter valid date");}
$('element').tooltipster({
functionInit: function () {
return $('element').html();
},
functionReady: function () {
$('element').attr('aria-hidden', false);
},
functionAfter: function () {
$('element').attr('aria-hidden', true);
}
});
$(element).focus(function () {
if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))
{ $(this).tooltipster('show'); }
})
.blur(function () {
$(this).tooltipster('hide');
});
},
success: function (label, element) {
$(element).tooltipster('hide');
},
invalidHandler: function () {
$(this).find(".error:first").focus();
}
});
if (!$('#msform').valid()) {
return false;
}
else { return true; }
}

$("#nextstep2").click(function (event) {

if (validateForm() && isValidEmailAddress($("#contact1email"))){

$('#disfirstname').text($('#contact1firstname').val());
$('#dislastname').text($('#contact1lastname').val());
$('#disemail').text($('#contact1email').val());

var contact1phone = $("#contact1phone").val();
if (contact1phone.length > 0)
{ $('#disphone').html(contact1phone); }
else
{ $('#disphone').html('&nbsp;'); }

var comments = $("#comments").val();
if (comments.length > 0)
{ $('#discomments').html(comments); }
else
{ $('#discomments').html('&nbsp;'); }

$('.fieldset3').show();
$('.fieldset4').show();
$('#astep1').removeClass('active1');
$('#astep4').addClass('active4');
$('.fieldset1').hide();
return false;
} else {
validator.focusInvalid();
return false;
}
});

$("#previousstep2").click(function () {
$('.fieldset1').show();
$('#astep4').removeClass('active4');
$('#astep1').addClass('active1');
$('.fieldset3').hide();
$('.fieldset4').hide();
return false;
});
</script>






<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->