<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Contact - NYC Agency Recycling Plan & Annual Report Submission </title>

<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>

		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<div id="container">
<div id="header">
    <h1>NYC Agency Recycling Plan & Annual Report Submission</h1>
  </div>
 
  <div>
      <p><br/>NYC Mayoral and Non-Mayoral Agencies are <a href="/assets/dsny/zerowaste/nonprofitsagencies/nyc-agency-recycling-reporting-requirements.shtml">required to submit</a> a <strong>Waste Prevention, Reuse, and Recycling Plan</strong> and year-end <strong>Annual Report</strong>.</p>      
	  <p><strong>Please follow the steps below to upload your document(s)</strong>. You can upload up to 3 files, but the total size of all files uploaded cannot exceed 3 MB. </p>
  </div>
  
  <form id="msform" class="pure-form" method="post" type="external" name="collectionbinregistration" enctype="multipart/form-data"  action="http://www.nyc.gov/cgi-bin/mailup.cgi">
  <!--<form id="msform" class="pure-form" method="post" type="external" name="collectionbinregistration" action="http://www.nyc.gov/doittcaptcha/validatecap">-->	  

		<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url">
		<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>
		<input value="ddoshi@dsny.nyc.gov" type="hidden" name="recipient"/> 
		<input value="NYCWasteLess - Recycling Plan Submission Form for NYC Agencies" type="hidden" name="subject"/>
		<!--<input value="Collection Bin Removal" type="hidden" name="subject"/>--> 		
  	    <input value="Return to Sanitation Home Page" type="hidden" name="return_link_title"> 
		<input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report"/>
		<input value="CONTACT-AGENCY-INSTITUTION,CONTACT-FIRST-NAME,CONTACT-LAST-NAME,CONTACT-TITLE,CONTACT-PHONE,CONTACT-PHONE-TYPE,CONTACT-EMAIL" type="hidden" name="required" />
        <input value="order:CONTACT-AGENCY-INSTITUTION,CONTACT-FIRST-NAME,CONTACT-LAST-NAME,CONTACT-TITLE,CONTACT-PHONE,CONTACT-PHONE-TYPE,CONTACT-EMAIL,COMMENTS" type="hidden" name="sort" />
		<input type="hidden" name="turn_javascript_on" value="true"/> 
        <input name="address" id="address" type="hidden"/>
        <input name="name" id="name"  type="hidden"/>
        <input name="between" id="between" type="hidden"/>
        <input name="boro" id="boroName" type="hidden"/>

        <input name="app_key" type="hidden" value="06F6620746865206F" />
        
        
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
		<fieldset class="fieldset1">	
            <div class="pure-g">
                <div id="subcontainer">	
                    <div class="section"> Submitter information </div>
                    <div class="table">
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="companyname">Agency / Institution<span class="red"><span class="red">*</span></label>
                                <input id="companyname" type="text" name="CONTACT-AGENCY-INSTITUTION" tabindex="1" maxlength="100" required>
                            </div>
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">Title / Position<span class="red">*</span></label>
                                <input id="contacttitle" type="text" name="CONTACT-TITLE" tabindex="2" maxlength="25" required>
                            </div>
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">First Name<span class="red">*</span></label>
                                <input id="contactfirstname" type="text" name="CONTACT-FIRST-NAME" tabindex="3" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="last-name">Last Name<span class="red">*</span></label>
                                <input id="contactlastname" type="text" name="CONTACT-LAST-NAME" tabindex="4" maxlength="25" required>
                            </div>
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="contactphone">Phone<span class="red">*</span></label>
                                <input id="contactphone" type="text" name="CONTACT-PHONE" tabindex="5" maxlength="21" required>
                            </div>
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="CONTACT-PHONE-TYPE">Phone Type<span class="red">*</span></label>
                                <select name="CONTACT-PHONE-TYPE" id="CONTACT-PHONE-TYPE" tabindex="6" required>
                                    <option selected="selected" value="">Please select one:</option>
                                    <option value="work">Work</option>
                                    <option value="mobile">Mobile</option>                                    
                                </select>
                            </div>                            
							<div class="pure-u-1 pure-u-md-1-3">
                                <label for="email">Contact E-mail<span class="red">*</span></label>
                                <input id="contactemail" type="text" name="CONTACT-EMAIL" tabindex="7" maxlength="50" required>
                            </div>
						</div>
					<br/>
                </div>
            </div>

            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		        <button id="nextstep2" class="pure-button next" tabindex="8">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
        <fieldset class="fieldset2">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section">Submit your document(s)</div>
					<div class="table">
						<div class="pure-u-1 pure-u-md-1-3-b">
										File #1
								  </div>
						<div class="pure-u-1 pure-u-md-1-3-b">        
									<input type="file" size="40" name="FILE1" tabindex="9" id="fileupload1" style="line-height: 20px !important;margin-bottom: 7px;width:100%"/> 
						 </div>
						 <div class="pure-u-1 pure-u-md-1-3-b">
										File #2
								  </div>
						<div class="pure-u-1 pure-u-md-1-3-b">        
									<input type="file" size="40" name="FILE2" tabindex="10" id="fileupload2" style="line-height: 20px !important;margin-bottom: 7px;width:100%"/> 
						 </div>
						  <div class="pure-u-1 pure-u-md-1-3-b">
										File #3
								  </div>
						<div class="pure-u-1 pure-u-md-1-3-b">        
									<input type="file" size="40" name="FILE3" tabindex="11" id="fileupload3" style="line-height: 20px !important;margin-bottom: 7px;width:100%"/> 
						 </div>
						 <div class="pure-u-1 pure-u-md-1-3-b">
								<label for="additionalinfo">Comments</label>
							   <textarea id="comments" name="COMMENTS" maxlength="500" tabindex="12"></textarea>        
						 </div> 
					</div>
                  <br/>
                </div>
            </div>
            <br/>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="13">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
        <fieldset class="fieldset3">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section">Submission confirmation</div>
		     	
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Agency/Institution</div>
                            <div id="discompanyname" class="data_long"></div>
                        </div> 						
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Title/Position</div>
                            <div id="discontacttitle" class="data_long"></div>
                        </div> 							
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">First Name</div>
                            <div id="discontactfirstname" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Last Name</div>
                            <div id="discontactlastname" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone</div>
                            <div id="discontactphone" class="data_long"></div>
                        </div>	
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone Type</div>
                            <div id="discontactphonetype" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">E-mail</div>
                            <div id="discontactemail" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">File #1</div>
                            <div id="disfileupload1" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">File #2</div>
                            <div id="disfileupload2" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">File #3</div>
                            <div id="disfileupload3" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Comments</div>
                            <div id="discomments" class="data_long"></div>
                        </div>
						
											
                    </div>
                  <br/>
                </div>
            </div>             
        </fieldset>
        <div id="fieldset4" class="fieldset4">	
		<br>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
      </div>
    </form>
</div>


</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function () {
$('#contactphone').mask('(999) 999-9999? x99999');
		
$('#msform input[type="text"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom' 
});
$('#msform textarea').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom' 
});
$('#msform select').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="checkbox"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="radio"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
$('#msform input[type="file"]').tooltipster({
trigger: 'custom',
onlyOne: true,  
position: 'bottom'     
});
		
$('textarea[maxlength]').keyup(function () {
var limit = parseInt($(this).attr('maxlength'));
var text = $(this).val();
var chars = text.length;
if (chars > limit) {
var new_text = text.substr(0, limit);
$(this).val(new_text);
}
});  
});
</script>

<script type="text/javascript">
var current_fs, next_fs, previous_fs;
var left, opacity, scale;

$("#cancel").click(function () {
$('#companyname').val('');
$('#contacttitle').val('');
$('#contactfirstname').val('');
$('#contactlastname').val('');
$('#contactemail').val('');
$('#contactphone').val('');
$("#collectionbincount").val('');

$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').attr("class", "tooltipstered");
$('#msform select').removeAttr("aria-invalid");
});


var validator;
function validateForm() {
validator = $('#msform').validate({
errorPlacement: function (error, element) {
if (element.attr("type") == "text") {
$(element).tooltipster('update', "This field is required");                                 
} else if (element.attr("type") == "select-one") {
$(element).tooltipster('update', "Please select from the list");                                                                 }           
else {
$(element).tooltipster('update', "This field is required");         } 
if (element.attr("name") == "CONTACT-EMAIL") {
$(element).tooltipster('update', "Please enter valid email address");
}                                                                                                                           
$('element').tooltipster({
functionInit: function(){
return $('element').html();
},
functionReady: function(){
$('element').attr('aria-hidden', false);
},
functionAfter: function(){
$('element').attr('aria-hidden', true);
}
});
$(element).focus(function(){
if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid")){        $(this).tooltipster('show');  }
})
.blur(function(){
$(this).tooltipster('hide');
});
},
success: function (label, element) {
$(element).tooltipster('hide'); 
},
invalidHandler: function() {
$(this).find(".error:first").focus();
}
});
if (!$('#msform').valid()) {
return false;
} 
else  {  return true; }
}

$("#nextstep2").click(function () {

if (validateForm() && isValidEmailAddress($("#contactemail"))) {
current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();
$('#discompanyname').text($('#companyname').val());
$('#discontacttitle').text($('#contacttitle').val());
$('#discontactfirstname').text($('#contactfirstname').val());
$('#discontactlastname').text($('#contactlastname').val());
$('#discontactemail').text($('#contactemail').val());
$('#discontactphone').text($('#contactphone').val());
$('#discontactphonetype').text($("#CONTACT-PHONE-TYPE option:selected").text());


$('.fieldset2').show();
$('.fieldset1').hide();
$('#astep1').removeClass('active1');
$('#astep2').addClass('active2');
return false;
}
else
{
validator.focusInvalid();
return false;
}
});

$("#previousstep1").click(function () {
$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform select').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').removeAttr("aria-invalid");
current_fs = $(this).parent().parent();
previous_fs = $(this).parent().parent().prev();
previous_fs.show();
current_fs.hide();
$('#astep2').removeClass('active2');
$('#astep1').addClass('active1');
return false;
});

$("#nextstep3").click(function () {

if (validateForm()) {

 if ($('[name="FILE1"]').val().split('\\').pop() == '') {
          $('#disfileupload1').html('&nbsp');
 } 
  else { $('#disfileupload1').text($('[name="FILE1"]').val().split('\\').pop()); } 
  
  if ($('[name="FILE2"]').val().split('\\').pop() == '') {
          $('#disfileupload2').html('&nbsp');
 } 
  else { $('#disfileupload2').text($('[name="FILE2"]').val().split('\\').pop()); } 
  
    if ($('[name="FILE3"]').val().split('\\').pop() == '') {
          $('#disfileupload3').html('&nbsp');
 } 
  else { $('#disfileupload3').text($('[name="FILE3"]').val().split('\\').pop()); } 
 
 
var str = $("#comments").val();
str = str.replace(/\n/g, '<br />');
if(str.length > 0)  
{ $('#discomments').html(str); }
else
{ $('#discomments').html('&nbsp;'); }  
 
  
$('.fieldset3').show();
$('.fieldset4').show();
$('#astep2').removeClass('active2');
$('#astep3').addClass('active3');
$('.fieldset2').hide(); 
return false;
}
else
{
validator.focusInvalid();
return false;
}
});

$("#previousstep2").click(function () {
$('.fieldset2').show();
$('#astep3').removeClass('active3');
$('#astep2').addClass('active2');
$('.fieldset3').hide();
$('.fieldset4').hide();
return false;
});


</script>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->