<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - Solid Waste Removal </title>





		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<h1>Solid Waste Removal Plan</h1>
<p>The Administrative Code of the City of New York &sect; 16-120.1 requires that generators of regulated medical waste ensure the proper disposal of these materials.</p>
<p>To efficiently track the disposal of regulated medical waste, persons or entities that generate regulated medical waste must submit an <a href="/assets/dsny/docs/SWRP2016.pdf">Annual Solid Waste Removal Plan</a>.</p>
<p>You must also include a copy of your most recent medical waste tracking form, including, if applicable, tracking forms for all satellite locations.</p>

</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->





<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->