<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Contact - Zero Waste Pledge</title>

<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
	border: none;
	max-width: 940px;
	/*stacking fieldsets above each other*/
	position: relative;
}

/*Hide all except first fieldset*/
.fieldset2 {
	display: none;
}

.fieldset3 {
	display: none;
}

.fieldset4 {
	display: none;
}

.error {border-color:#e9322d !important}

.toUpper { text-transform: uppercase }

</style>

<div id="contentsection" class="about-main-image">

	<div class="span6 about-description">

		<div id="container">

			<div>
				<h1> Zero Waste Pledge </h1>
				<p><strong>Become part of the solution! Pledge Zero Waste!</strong></p>
				<p>About a third of New Yorkers' waste can be recycled through the City’s curbside recycling program; another third can be recovered through the City’s organics programs; and another 10% (textiles, electronic waste, harmful household products, and plastic bags) can be diverted through donations and take-back programs!</p>
				<p>Instead of sending trash to a far-away landfill or incinerator, pledge to reduce, reuse, and recycle!</p>
				<p><strong>I pledge to:</strong></p>
				<ul>
					<li>recycle <a href="/assets/dsny/zerowaste/residents/recycling.shtml">metal, glass, and plastic; and paper & cardboard</a></li>
					<li>recycle <a href="/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml">food scraps and yard waste</a></li>
					<li>recycle <a href="/assets/dsny/zerowaste/residents/electronics.shtml">electronic waste</a></li>
					<li>safely dispose of <a href="/assets/dsny/zerowaste/residents/safe-disposal.shtml">harmful household products</a></li>
					<li>reduce waste by using reusable shopping bags,  bottles and mugs</li>
					<li>donate <a href="/assets/dsny/zerowaste/residents/donate.shtml">clothing and textiles</a></li>
				</ul>

				<p><strong>To support my Zero Waste Pledge</strong></p>
				<p>You will receive from DSNY(while supplies last), either:</p> 
				<ul>
					<li>a Zero Waste flexible cutting board</li> 
					OR
					<li>a 0X30 reusable bag with corner pouch</li>
				</ul> 
				<p>You will also receive DSNY's monthly Zero Waste email newsletter (you can unsubscribe at any time).</p>

				<p>Fill out this form to take the pledge and choose your gift</p>
			</div>

			<form id="msform" class="pure-form" method="post" type="external" name="mranimal" action="http://www.nyc.gov/doittcaptcha/validatecap">
				<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>
				<input type="hidden" name="turn_javascript_on" value="true"> 
				<input value="placeholder@dsny.nyc.gov" type="hidden" name="recipient"> 
				<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url"> 
				<input value="Return to Sanitation Home Page" type="hidden" name="return_link_title"> 
				<input value="Zero Waste Pledge" type="hidden" name="request">
				<input value="Zero Waste Pledge" type="hidden" name="subject">
				<input value="boro,address,address2,pledgeTo_recycleMetalGlassPlasticPaperCardboard,pledgeTo_recycleFoodscrapsYardwaste,pledgeTo_recycleElectronicWaste,pledgeTo_safelyDisposeHarmfulHouseholdProducts,pledgeTo_reduceWasteByUsingReusableBagsBottlesMugs,pledgeTo_donateClothingTextiles,preferredgiftOptedFor,name,City,State,Zip,emailId,phonenumber,turn_javascript_on" type="hidden" name="required"> 
				<input value="order:Zero Waste Pledge Request Acknowledgment,boro,address,address2,pledgeTo_recycleMetalGlassPlasticPaperCardboard,pledgeTo_recycleFoodscrapsYardwaste,pledgeTo_recycleElectronicWaste,pledgeTo_safelyDisposeHarmfulHouseholdProducts,pledgeTo_reduceWasteByUsingReusableBagsBottlesMugs,pledgeTo_donateClothingTextiles,preferredgiftOptedFor,name,City,State,Zip,emailId,phonenumber" type="hidden" name="sort"> 

				<!--<input value="DSNY WebForms - TESTING" type="hidden" name="subject">-->
				<input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report">
				<input value="Thank you for contacting the New York City Department of Sanitation.  This serves as the official confirmation that we received your request.  Your request will be acted on promptly. Please NOTE:  If we need additional information we may contact you, provided you supplied valid name, telephone number and/or e-mail address." type="hidden" name="Zero Waste Pledge Request Acknowledgment"> 

				<input name="app_key" type="hidden" value="06F6620746865206F" />

				<input name="address" id="addressId" type="hidden"/>
				<input name="address2" id="address2Id" type="hidden" value="na"/>
				<input name="name" id="name"  type="hidden"/>
				<input name="between" id="between" type="hidden"/>
				<input name="boro" id="boroName" type="hidden"/>

				<input name="pledgeTo_recycleMetalGlassPlasticPaperCardboard" id="pledgeTo_recycleMetalGlassPlasticPaperCardboardId" type="hidden"/>
				<input name="pledgeTo_recycleFoodscrapsYardwaste" id="pledgeTo_recycleFoodscrapsYardwasteId" type="hidden"/>
				<input name="pledgeTo_recycleElectronicWaste" id="pledgeTo_recycleElectronicWasteId" type="hidden"/>
				<input name="pledgeTo_safelyDisposeHarmfulHouseholdProducts" id="pledgeTo_safelyDisposeHarmfulHouseholdProductsId" type="hidden"/>
				<input name="pledgeTo_reduceWasteByUsingReusableBagsBottlesMugs" id="pledgeTo_reduceWasteByUsingReusableBagsBottlesMugsId" type="hidden"/>
				<input name="pledgeTo_donateClothingTextiles" id="pledgeTo_donateClothingTextilesId" type="hidden"/>
				<input name="preferredgiftOptedFor" id="preferredgiftOptedFor" type="hidden" value="na"/>

				<!--<input name="redirect" value="http://nyc-csg-web.csc.nycnet/site/dsny/contact/services/thankyou.page" type="hidden"/>-->


				<div id="steps">
					<a id="astep1" class="step1 active1" href="#"></a>
					<a id="astep2" class="step2" href="#"></a>
					<a id="astep3" class="step3" href="#"></a>
				</div>
				<div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
				<fieldset>  
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section">Your address</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="boro">Boro<span class="red">*</span></label>
									<select id="boro" name="borough" required tabindex="1" type="select-one">
										<option selected="selected" value="">Select your borough</option>
										<option value="2">Bronx</option>
										<option value="3">Brooklyn</option>
										<option value="1">Manhattan</option>
										<option value="4">Queens</option>
										<option value="5">Staten Island</option>
									</select>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="houseNumber">BLDG#<span class="red">*</span></label>
									<input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="street">Street<span class="red">*</span></label>
									<input id="street" name="street" tabindex="3" type="text" required maxlength="50"/>
								</div>
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="street">Floor/Suite/Apt</label>
									<input id="floorsuiteapt" name="floorsuiteapt" tabindex="4" type="text" maxlength="50"/>
								</div>

								<br/>
								<div id="results" class="pure-u-sm-24-24"></div>
							</div>

						</div>
					</div>


					<br/>
					<div id="buttons">
						<a class="pure-button next" id="cancel">Clear</a>
						<button id="nextstep2" class="pure-button next" tabindex="5">&nbsp;<strong>Next</strong>&nbsp;</button>
					</div>
				</fieldset>
				<fieldset class="fieldset2">  
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section">Pledge Zero Waste</div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3-b">
									<label for="pledgeTo">I PLEDGE TO (Select as many as apply)<span class="red">*</span></label>
									<input value="recycle my metal, glass, and plastic; and paper & cardboard" tabindex="6" type="checkbox" required name="pledgeTo">&nbsp; recycle my metal, glass, and plastic; and paper & cardboard<br>
									<input value="recycle my food scraps and yard waste" tabindex="7" type="checkbox" required name="pledgeTo">&nbsp; recycle my food scraps and yard waste <br>
									<input value="recycle my electronic waste" tabindex="8" type="checkbox" required name="pledgeTo">&nbsp; recycle my electronic waste <br>
									<input value="safely dispose of harmful household products" tabindex="9" type="checkbox" required name="pledgeTo">&nbsp; safely dispose of harmful household products <br>
									<input value="reduce waste by using reusable shopping bags, bottles, and mugs" tabindex="10" type="checkbox" required name="pledgeTo">&nbsp; reduce waste by using reusable shopping bags, bottles, and mugs  <br>
									<input value="donate my clothing and textiles" tabindex="11" type="checkbox" required name="pledgeTo">&nbsp; donate my clothing and textiles <br>&nbsp; 

									<input type="hidden" name="pledgeToOptedFor" id="pledgeToOptedFor"/>     
								</div>
							</div>

							<div class="section">Select Zero Waste Pledge gift </div>
							<div class="table">
								<div class="pure-u-1 pure-u-md-1-3">
									<label for="preferredgift">PREFERRED GIFT</label>
									<select id="preferredgift" name="preferredgift" tabindex="12" type="select-one">
										<option selected value="">Please select one...</option>
										<option value="0x30 reusable bag with corner pouch">0x30 reusable bag with corner pouch</option>
										<option value="Zero Waste flexible cutting board">Zero Waste flexible cutting board</option>
									</select>
								</div>
							</div>
							<div class="section">Contact information  (required for shipping and e-newsletter) </div>
							<div class="table">
								<div id="personalinfo" style="display:block">
									<div class="pure-u-1 pure-u-md-1-3">
										<label for="first-name">First Name<span class="red"><span class="red">*</span></span></label>
										<input id="first-name" type="text" name="firstname" tabindex="13" maxlength="25" required>
									</div>
									<div class="pure-u-1 pure-u-md-1-3">
										<label for="last-name">Last Name<span class="red">*</span></label>
										<input id="last-name" type="text" name="lastname" tabindex="14" maxlength="25" required>
									</div>
									<div class="pure-u-1 pure-u-md-1-3">
										<label for="cityInput">City<span class="red">*</span></label>
										<input id="cityInput" type="text" name="City" tabindex="15" maxlength="25" required>
									</div>
									<div class="pure-u-1 pure-u-md-1-3">
										<label for="stateInput">State<span class="red">*</span></label>
										<input id="stateInput" type="text" name="State" value="NY" tabindex="16" maxLength="10" required>
									</div>
									<div class="pure-u-1 pure-u-md-1-3">
										<label for="zipInput">Zip Code<span class="red">*</span></label>
										<input id="zipInput" type="text" name="Zip" tabindex="17" maxlength="25" required>
									</div>
									
									<div class="pure-u-1 pure-u-md-1-3">
										<label for="emailId">E-Mail<span class="red">*</span></label>
										<input id="emailId" type="text" name="emailId" tabindex="18" maxlength="50" required>
									</div>
									<div class="pure-u-1 pure-u-md-1-3">
										<label for="phone">Phone<span class="red">*</span></label>
										<input id="phone" type="tel" name="phonenumber" tabindex="19" maxlength="21" required>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div id="buttons">
						<button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
						<button id="nextstep3" class="pure-button next" tabindex="20">&nbsp;<strong>Next</strong>&nbsp;</button>
					</div>
				</fieldset>
				<fieldset class="fieldset3">  
					<div class="pure-g">
						<div id="subcontainer">
							<div class="section">Submission confirmation</div>

							<div class="table">
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Borough</div>
									<div id="disborough" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Building #</div>
									<div id="disbldg" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Street Name</div>
									<div id="disstreet" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Floor/Suite/Apt</div>
									<div id="disfloorsuiteapt" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">I Pledge To</div>
									<div id="displedgeTo" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Preferred Gift</div>
									<div id="dispreferredgift" class="data_long"></div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">First Name</div>
									<div id="disfirstname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Last Name</div>
									<div id="dislastname" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">City</div>
									<div id="disCity" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">State</div>
									<div id="disState" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Zip</div>
									<div id="disZip" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Email</div>
									<div id="disemail" class="data_long">&nbsp;</div>
								</div>
								<div class="pure-u-1 pure-u-md-24-24">
									<div class="label">Phone</div>
									<div id="disphone" class="data_long">&nbsp;</div>
								</div>

							</div>
							<br>
						</div>
					</div>
					<br>
				</fieldset>
				<div id="fieldset4" class="fieldset4">  
					<div class="row">
						<div class="container">
							<div class="span4">&nbsp;</div>
							<div id="captcha" class="span5">
								<script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
							</div>
							<div class="span6"></div>
						</div>
					</div>  

					<br>
					<div id="buttons">
						<button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
						<button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
					</div>
				</div>
			</form>
		</div>

	</div></div>


	<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


	<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
	<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
	<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

	<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

	<script type="text/javascript">

	$(document).ready(function () {

		
		var ua = navigator.userAgent.toLowerCase();
		var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
		
		if(isAndroid) {
		  // Do something!
		  // Redirect to Android-site?
		  //window.location = 'http://android.davidwalsh.name';
		}
		else
		{
			$('#phone').mask('(999) 999-9999? x99999');
			$('#zipInput').mask('99999?-9999');
		}
		
		$('#msform input[type="text"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,  
			position: 'bottom' 
		});
		
		$('#msform input[type="tel"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,  
			position: 'bottom' 
		});

		$('#msform select').tooltipster({
			trigger: 'custom',
			onlyOne: true,  
			position: 'bottom'     
		});

		$('#msform input[type="checkbox"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,  
			position: 'bottom'     
		});

	});

	</script>

	<script type="text/javascript">

	/*document.getElementById("stateInput").onchange = function() {onStateChange()};

	function onStateChange() {
		console.log('onStateChange');

		var state = document.getElementById("stateInput");
		state.value = state.value.toUpperCase();
	}	*/
	var current_fs, next_fs, previous_fs;
	var left, opacity, scale;


	$("#cancel").click(function () {
		$("#houseNumber").val('');
		$("#street").val('');
		$("#floorsuiteapt").val('');
		$("#cityInput").val('');
		$("#stateInput").val('');
		$("#zipInput").val('');

		$("#boro").val('');
		$("#results").empty();
		$('#msform input[type="text"]').attr("class", "tooltipstered");
		$('#msform input[type="text"]').removeAttr("aria-invalid");
		$('#msform select').attr("class", "tooltipstered");
		$('#msform select').removeAttr("aria-invalid");
	});


	var validator;

	function validateForm() {

		validator = $('#msform').validate({

			errorPlacement: function (error, element) {
				if (element.attr("type") == "text") {
					$(element).tooltipster('update', "This field is required");
				} else if (element.attr("type") == "select-one") {
					$(element).tooltipster('update', "Please select from the list");
				} else {
					$(element).tooltipster('update', "This field is required");
				} 
				if (element.attr("name") == "emailId") {
					$(element).tooltipster('update', "Please enter valid email address");
				}
				if (element.attr("name") == "pledgeTo") {
					$(element).tooltipster('update', "Please select checkbox");
				} 
				
				$('element').tooltipster( {
					functionInit: function() {
						return $('element').html();
					},
					functionReady: function() {
						$('element').attr('aria-hidden', false);
					},
					functionAfter: function() {
						$('element').attr('aria-hidden', true);
					}
				});
				$(element).focus(function() {
					if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid")) {
						$(this).tooltipster('show');
					}
				})
				.blur(function() {
					$(this).tooltipster('hide');
				});
			},
			success: function (label, element) {
				$(element).tooltipster('hide'); 
			},
			invalidHandler: function() {
				$(this).find(".error:first").focus();
			}
		});
		if (!$('#msform').valid())
			return false;
		else
			return true; 
	}

$("#nextstep2").click(function (event) {
	if (validateForm()) {
		var retCode = false;
		current_fs = $(this).parent().parent();
		next_fs = $(this).parent().parent().next();
		event.preventDefault();
		validateAddress(function (output) {
			if (output == true) {
				retCode = true;
			} 
			if (retCode == true) {
				var fullAddress = $("#houseNumber").val() + " " + $("#street").val();
				//var address2 = $("#floorsuiteapt").val();
				$("#addressId").val(fullAddress);
				//$("#address2Id").val(address2);
				
				$("#between").val(fullAddress);
				
				var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();
				$("#boroName").val(boroughWithID);
				next_fs.show();
				current_fs.hide();
				$('#astep1').removeClass('active1');
				$('#astep2').addClass('active2');
				return false;
			}
		});
	}
	else
	{
		validator.focusInvalid();
		return false;
	}
});

$("#previousstep1").click(function () {
	$('#msform input[type="text"]').attr("class", "tooltipstered");
	$('#msform select').attr("class", "tooltipstered");
	$('#msform input[type="text"]').removeAttr("aria-invalid");
	$('#msform select').removeAttr("aria-invalid");
	current_fs = $(this).parent().parent();
	previous_fs = $(this).parent().parent().prev();
	previous_fs.show();
	current_fs.hide();
	$('#astep2').removeClass('active2');
	$('#astep1').addClass('active1');
	return false;
});

$("#nextstep3").click(function (event) {
	current_fs = $(this).parent().parent();
	next_fs = $(this).parent().parent().next();

	if (validateForm() && isValidEmailAddress($("#emailId")) && validateCheckBox($("#input:select[name='pledgeTo']"))) {

		$('#disborough').text($("#boro option:selected").text());
		$('#disbldg').text($('#houseNumber').val());
		$('#disstreet').text($('#street').val());
		if($('#floorsuiteapt').val().length > 0) {
			$('#disfloorsuiteapt').text($('#floorsuiteapt').val());
			$("#address2Id").val($('#floorsuiteapt').val());
		} else {
			$('#disfloorsuiteapt').html('&nbsp');
			$("#address2Id").val('na');
		}

		//$('#disfloorsuiteapt').text($('#floorsuiteapt').val());

		var selgift = $("#preferredgift option:selected").val();
		if (selgift.length > 0) {
			$('#dispreferredgift').text($('#preferredgift').val()); 
			$('#preferredgiftOptedFor').val($('#preferredgift').val()); 
		}
		else { 
			$('#dispreferredgift').html('&nbsp;')
			$('#preferredgiftOptedFor').val('na');
		}

		$('#disfirstname').text($('#first-name').val());
		$('#dislastname').text($('#last-name').val());
		if($('#emailId').val().length > 0) {
			$('#disemail').text($('#emailId').val());
		} else {
			$('#disemail').html('&nbsp');
		}
		$('#disphone').text($('#phone').val()); 
		$("#name").val($("#first-name").val() + " " + $("#last-name").val());
		$('#disCity').text($('#cityInput').val());
		$('#disState').text($('#stateInput').val());
		$('#disZip').text($('#zipInput').val());

		$('#pledgeTo_recycleMetalGlassPlasticPaperCardboardId').val("NO");
		$('#pledgeTo_recycleFoodscrapsYardwasteId').val("NO");
		$('#pledgeTo_recycleElectronicWasteId').val("NO");
		$('#pledgeTo_safelyDisposeHarmfulHouseholdProductsId').val("NO");
		$('#pledgeTo_reduceWasteByUsingReusableBagsBottlesMugsId').val("NO");
		$('#pledgeTo_donateClothingTextilesId').val("NO");

		var selectedCheckbox='';
		$('input[name="pledgeTo"]:checked').each(function () {
			if(selectedCheckbox.length > 0)
				selectedCheckbox = selectedCheckbox + ', ' + this.value;
			else
				selectedCheckbox = this.value;

			if (this.value == "recycle my metal, glass, and plastic; and paper & cardboard")
				$('#pledgeTo_recycleMetalGlassPlasticPaperCardboardId').val("YES");
			else if (this.value == "recycle my food scraps and yard waste")
				$('#pledgeTo_recycleFoodscrapsYardwasteId').val("YES");
			else if (this.value == "recycle my electronic waste")
				$('#pledgeTo_recycleElectronicWasteId').val("YES");
			else if (this.value == "safely dispose of harmful household products")
				$('#pledgeTo_safelyDisposeHarmfulHouseholdProductsId').val("YES");
			else if (this.value == "reduce waste by using reusable shopping bags, bottles, and mugs")
				$('#pledgeTo_reduceWasteByUsingReusableBagsBottlesMugsId').val("YES");
			else if (this.value == "donate my clothing and textiles")
				$('#pledgeTo_donateClothingTextilesId').val("YES");

		});

		if(selectedCheckbox.length > 0)
		{
			$('#pledgeToOptedFor').val(selectedCheckbox);
			$('#displedgeTo').text(selectedCheckbox);
		}
		else
		{
			$('#pledgeToOptedFor').html('&nbsp;');
			$('#displedgeTo').html('&nbsp;');
		}

		next_fs.show();
		$('.fieldset4').show();
		$('#astep2').removeClass('active2');
		$('#astep3').addClass('active3');
		current_fs.hide();
		return false;
	} else {                    
			validator.focusInvalid();
			return false;
	}
});

$("#previousstep2").click(function () {
	$('.fieldset2').show();
	$('#astep3').removeClass('active3');
	$('#astep2').addClass('active2');
	$('.fieldset3').hide();
	$('.fieldset4').hide();
	return false;
});

</script>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->