				</div>
				</div>
				</div><!--
							ls:end[component-
							1407802447995
							]
							
						--></div><div class="ls-cmp-wrap" id="w1407802447997"><!--
							ls:begin[component-
							1407802447997
							]
							ls:end[component-
							1407802447997
							]
						--></div></div></div><div class="ls-row-clr"></div></div></div><div class="ls-row" id="ls-row-1-col-1-row-3"><div class="ls-fxr" id="ls-gen53820127-ls-fxr"><div class="ls-area" id="ls-row-1-col-1-row-3-area-1"><div class="ls-area-body" id="ls-gen53820128-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1407802447994"><!--
							ls:begin[component-
							1407802447994
							]
						--><div class="iw_component" id="1407802447994"><div class="row">
				<footer>
				<div class="container">
				<div class="span9 footer-links">
				<a href="/nyc-resources/agencies.page">Directory of City Agencies</a><a href="/home/contact-us.page">Contact NYC Government</a><a href="https://a127-ess.nyc.gov">City Employees</a><a href="http://www.nyc.gov/notifynyc">Notify NYC</a><a href="http://a856-citystore.nyc.gov/">CityStore</a><a href="/connect/social-media.page">Stay Connected</a><a href="/connect/applications.page">NYC Mobile Apps</a><a href="/nyc-resources/nyc-maps.page">Maps</a><a href="/nyc-resources/resident-toolkit.page">Resident Toolkit</a>
				</div>
				<div class="span3">
				<span class="logo-nyc">NYC</span>
				<form class="form-search" method="get" action="/home/search/index.page">
				<input type="text" placeholder="Search" class="input-search placeholder" name="search-terms"><button class="ico-search">Search</button>
				</form>
				<div class="copyright"><p>City of New York. 2015 All Rights Reserved,</p> <p>NYC is a trademark and service mark of the City of New York</p> <p><a target="_blank" href="/home/privacy-policy.page" title="Privicy">Privacy Policy</a>. <a target="_blank" href="/home/terms-of-use.page" title="TOU">Terms of Use</a>.</p></div>
				</div>
				</div>
				</footer>
				</div>
				</div><!--
							ls:end[component-
							1407802447994
							]
						--></div></div></div><div class="ls-row-clr"></div></div></div></div></div><div class="ls-row-clr"></div></div></div></div><!--
									ls:end[body]
								--></body><!--
								ls:begin[foot-injection]
							--><!-- GLOBAL JAVASCRIPT INCLUDES (/js/_global.js.html.erb) -->

							<script src="/assets/home/js/libs/jquery-1.9.1.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/i18n/jquery-ui-i18n.js" type="text/javascript"></script>
							<script src="/assets/home/js/utils.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/class.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.MainNav.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.MobileNav.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.Global.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/ZeroClipboard.min.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.InfoShare.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.ProgramsAndInitiatives.js" type="text/javascript"></script>
							<script src="/assets/home/js/share.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/jquery.colorbox-min.js" type="text/javascript"></script>
							<!-- IE7 support for JSON --><!--[if (gte IE 6)&(lte IE 8)]>        
							<script src="/assets/home/js/libs/json2.js" type="text/javascript"></script>        
							<![endif]--><!-- PAGE SPECIFIC JAVASCRIPT -->
							<script src="/assets/home/js/pages/agencies/about.js" type="text/javascript"></script>
							<script type="text/javascript">
							$(document).ready(function() {
							    var url = location.pathname.substring(location.pathname + 1);																
								var currentItem = $(".breadcrumb_menu a").filter(function() {
									return $(this).attr('href') == url;
								})								
								$(".page-breadcrumb").html($("<a href='/site/dsny/index.page'>Home</a>"));
								$(currentItem.parents("li").get().reverse()).each(function () {
									if($(this).children("a").length > 0)
									{
										$(".page-breadcrumb").append('<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span>').append( $(this).children("a"));
									}
								});
								$('.page-breadcrumb a:last').removeAttr('href').addClass('breadcrumb-active-page');

								/*css('pointer-events', 'none').css('cursor', 'default').css('text-decoration', 'none');	*/
								<!-- $('#leftnavsection').css('display','none');	-->
								<!-- $('#contentsection').removeClass('span9'); -->
								
								alert(url.split('/')[1]);
								//if (url.indexOf("/about/") == 0) {
									//Code goes here
									
								//}
								
							});
							</script>
							<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
							<!-- Google Translate Plugin -->
							<script type="text/javascript">
				            function googleTranslateElementInit() {                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');            }        </script>
				            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				            <!-- webtrends --><script type="text/javascript" src="/assets/dsny/js/agencies/agency-wt.js"></script>
				            <script type="text/javascript" src="/assets/home/js/webtrends/webtrends_v10.js"></script><!-- End Analytics Tagging 8/4/14 TL. (NYC.gov Specific) -->

							<script type="text/javascript" src="/assets/dsny/js/agencies/megamenu/jquery.menu-aim.js"></script>
							<script type="text/javascript" src="/assets/dsny/js/agencies/megamenu/bootstrap.min.js"></script>
							<script src="/assets/dsny/js/agencies/megamenu/main.js?a=1"></script>


						   <script>

						   		$('#launch-mobile-nav').click(function(){
						   			$('.cd-dropdown-trigger').click();
						   		});


						   		$('.dropdown-toggle').click(function(){
						   			$('.menu-bar').show();

									if( $(this).parent().hasClass('open') )
									{
										
										deactivateSubmenu($(this).siblings('ul').children('li:first-child'));
										//$('.menu-bar').hide();
										$(this).parent().children('.dropdown-menu').slideUp(200, 'linear', function() {
										  //callback function after animation finished
										  $('.menu-bar').hide();
										});
										//$(this).parent().children('.dropdown-menu').attr('style','display:none');
										$(this).parent().children('.dropdown-menu').find("a").removeClass("maintainHover");
										$(this).parent().children('.dropdown-menu').find(".popover").attr('style','display:none');
										
									}
									else if($('li').hasClass('open') )
									{
										deactivateSubmenu($(this).siblings('ul').children('li:first-child'));
										//$('li.open').children('.dropdown-menu').slideUp(200, 'linear', function() {
										   //callback function after animation finished
										  
										//});
										$('li.open').children('.dropdown-menu').attr('style','display:none');	
										$('li.open').children('.dropdown-menu').find("a").removeClass("maintainHover");	
										$(this).parent().children('.dropdown-menu').find(".popover").attr('style','display:none');										
										//$(this).parent().children('.dropdown-menu').attr('style','display:block');
										
										//$(this).parent().children('.dropdown-menu').slideDown('400',function(){
											//$(this).parent().children('.dropdown-menu').children('li').find('.popover').attr('style','display:block;top: 0px;height:0%;margin-left:360px');
											//$(this).parent().children('.dropdown-menu').children('li').find('.popover').animate({'height':'100%'},0);
										//});
										
										$(this).parent().children('.dropdown-menu').stop().slideDown('400');
										//$(this).parent().children('.dropdown-menu').children('li').find('.popover').attr('style','display:block;top: 0px;height:0%;margin-left:360px');
										//$(this).parent().children('.dropdown-menu').children('li').find('.popover').animate({'height':'100%'},{duration: 800 ,queue: false, complete: function() { /* Animation complete */ }});
										$(this).parent().children('.dropdown-menu').children('li:first').find('.popover').attr('style','display:block;top: 0px;height:100%;margin-left:360px;width:0px');
										$(this).parent().children('.dropdown-menu').children('li:first').find('.popover').animate({'width':'579px'},{duration: 600,queue: false, complete: function() { /* Animation complete */ }}); 										
										
										//activateSubmenu($(this).parent().children('.dropdown-menu').children());
									}
									else
									{
									$(this).parent().children('.dropdown-menu').stop().slideDown('400');
									$(this).parent().children('.dropdown-menu').children('li:first').find('.popover').attr('style','display:block;top: 0px;height:100%;margin-left:360px;width:0px');
									$(this).parent().children('.dropdown-menu').children('li:first').find('.popover').animate({'width':'579px'},{duration: 600,queue: false, complete: function() { /* Animation complete */ }}); 										
									}
									//activateSubmenu($(this).siblings('ul').children('li:first-child'));
									
									$(this).siblings('ul').children('li').find('.popover-title').attr('style','margin-left: -650px');
									$(this).siblings('ul').children('li').find('.popover-content').attr('style','margin-left: -650px');
						                

									//$(this).siblings('ul').find('li').children('.popover-content').attr('style','margin-left:-650px');
									$(this).siblings('ul').children('li:first-child').find("a").removeClass("maintainHover");



						   		});


						   		$('.cd-dropdown-content ul a').click(function(){
						   			$(".second-mobile-content").scrollTop(0);
						   		});

	           
	                            $('.has-children a').click(function(){
	                            	if($(this).parent().hasClass('go-back'))
	                            	{
	                            		var previousStatus = $(this).parents('li').parents('li').parents('li').children("a:first").text();
	                            		if(previousStatus.length > 0)
	                            		{
	                            			$("#headerText").text(previousStatus);
	                            		}
	                            		else
	                            		{
	                            			$("#headerText").text('Menu');
	                            		}
	                            		
	                            	}
	                            	else
	                            	{
	                            		$("#headerText").text($(this).parents('li').children("a:first").text());
	                            	}
	                            });


								// Add carrots to the list with content


								//$(".popover").has("h3").parent().children("a").addClass("has-content");

								$(".popover").has("h3").siblings("a").addClass("has-content");

								// Add the nyc image and the new logo on the content area

								
								$(".popover").prepend('<img class="nyc-mega-bg" src="/assets/dsny/img/nyc_content_background.png" />')



								//Color Javascript

								var bgGreen = 'rgba(26,157,92,0.97)';
								var bgZeroWasteBtn = 'rgba(247,139,30,0.9)';
								var bgZeroWaste = 'rgba(247,139,30,0.97)';
								var bgGray = 'rgba(99,100,102,0.97)';
								var bgZeroWasteGray = 'rgba(178,178,178,0.97)';
								var bgHeaderGreen = 'rgba(0,89,73,0.97)';
								var bgHeaderOrange = 'rgba(266,110,37,0.97)' 



								function colorDefaultLvl1(){
									$(".cd-dropdown").css('background-color', bgGreen);
									$("li.has-children.zerowaste-color").css('background-color', bgZeroWasteBtn);
									$(".cd-dropdown h2").css('background-color', bgHeaderGreen);
									$("#headerText").text('Menu');
								}


								//Change to default color when click 'goback' from level 2
								$(".cd-secondary-dropdown > li > a").click(function(){
									if($(this).parent().hasClass('go-back'))
									{
										colorDefaultLvl1();
									}
								});


								//Change background color to Orange when Zerowaste clicked
						   		$('.cd-dropdown-content > li > a').click(function(){
						   			$("li.has-children.zerowaste-color").css('background-color','transparent');
						   			if($(this).parent().hasClass('zerowaste-color'))
						   			{
						   				$(".cd-dropdown").css('background-color', bgZeroWaste);
						   				$(".cd-dropdown h2").css('background-color', bgHeaderOrange);
						   			}

						   		});


								//Setting background color to gray when going to lvl 4
						   		$('.second-mobile-content > li > a').click(function(){
						   			if(!$(this).parent().hasClass('go-back'))
						   			{
						   				$(".cd-dropdown").css('background-color', bgGray);
						   				
						   				/*if($(".zerowaste-color > ul").hasClass('is-active'))
						   				{
						   					$(".cd-dropdown").css('background-color', bgZeroWasteGray);						   					
						   				}
						   				else
						   				{
						   									   					
						   				}*/
						   			}
						   			
						   		});


						   		//Change back the background color when going from lvl 3
						   		$('.last-mobile-content > li > a').click(function(){
						   			if($(this).parent().hasClass('go-back'))
						   			{
						   				if($(".zerowaste-color > ul").hasClass('is-active'))
						   				{
						   					$(".cd-dropdown").css('background-color', bgZeroWaste);						   					
						   				}
						   				else
						   				{
						   					$(".cd-dropdown").css('background-color', bgGreen);						   					
						   				}

						   			}
						   			
						   		});


						   		$('.cd-close').click(function(){
						   			colorDefaultLvl1();
						   		});


						        var $menu = $(".dropdown-menu");

						        // jQuery-menu-aim: <meaningful part of the example>
						        // Hook up events to be fired on menu row activation.
						        $menu.menuAim({
						            activate: activateSubmenu,
						            deactivate: deactivateSubmenu
						        });
						        // jQuery-menu-aim: </meaningful part of the example>

						        // jQuery-menu-aim: the following JS is used to show and hide the submenu
						        // contents. Again, this can be done in any number of ways. jQuery-menu-aim
						        // doesn't care how you do this, it just fires the activate and deactivate
						        // events at the right times so you know when to show and hide your submenus.
						        function activateSubmenu(row) {
									$('.popover').attr('style','display:none');
									
						            var $row = $(row),
						                submenuId = $row.data("submenuId"),
						                $submenu = $("#" + submenuId),
						                height = $menu.outerHeight(),
						                width = $menu.outerWidth();

						            // Show the submenu

						            if(submenuId === "submenu-zerowaste-howtogetridof")
						            {
							            $submenu.css({
							                display: "block",
							                top: 0,
							                left: width, //- 3,  main should overlay submenu
							                height: 'auto' // padding for main dropdown's arrow											
							            });						            	
						            }
						            else
						            {
							            $submenu.css({
							                display: "block",
							                top: 0,
							                left: width, //- 3,  main should overlay submenu
							                height: '100%' // padding for main dropdown's arrow										
							            });									            	
						            }


						            // Keep the currently activated row's highlighted look
						            if($row.find("div > h3").length)
						            {
						            	$row.find("a").addClass("maintainHover");
						            }
									
									//$submenu.slideDown('400');						           
									//$submenu.children().toggle('slide', {direction: 'left'}, 1000);
									$submenu.children('.popover-title').animate({'margin-left':'-1px'
										// to move it towards the right and, probably, off-screen.
									},400);
									$submenu.children('.popover-content').animate({'margin-left':'-1px'
										// to move it towards the right and, probably, off-screen.
									},400);
						            
						        }

						        function deactivateSubmenu(row) {
						            var $row = $(row),
						                submenuId = $row.data("submenuId"),
						                $submenu = $("#" + submenuId);

						            // Hide the submenu and remove the row's highlighted look
						            $submenu.css("display", "none");
						            $row.find("a").removeClass("maintainHover");
									//$submenu.children('.popover-title').animate({'margin-left':'-650px'
										// to move it towards the right and, probably, off-screen.
									//},0);
									//$submenu.children('.popover-content').animate({'margin-left':'-650px'
										// to move it towards the right and, probably, off-screen.
									//},0);
						        }

						        // Bootstrap's dropdown menus immediately close on document click.
						        // Don't let this event close the menu if a submenu is being clicked.
						        // This event propagation control doesn't belong in the menu-aim plugin
						        // itself because the plugin is agnostic to bootstrap.
						        $(".dropdown-menu li").click(function(e) {
						            e.stopPropagation();
						        });

						        $(document).click(function() {
						            // Simply hide the submenu on any click. Again, this is just a hacked
						            // together menu/submenu structure to show the use of jQuery-menu-aim.
						            $(".popover").css("display", "none");
						            $("a.maintainHover").removeClass("maintainHover");
						            //$(".menu-bar").css("display", "none");
									//$('.dropdown-menu').attr('style','display:none');
									$('li.active').find('ul:visible').slideUp(200, 'linear', function() {
										   //callback function after animation finished
										  $(".menu-bar").css("display", "none");
										  $('.dropdown-menu').attr('style','display:none');
									});
						        });

						    </script>
							<!--
								ls:end[foot-injection]
							--></html>