<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Accordion Sample </title>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link href="/assets/dsny/css/pages/agencies/socialicons/plugin.css" media="all" rel="stylesheet" />

<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<style>

.ui-widget-content a {

  color: #0e8c1b;

}

.ui-state-default

{

  border: 0;

  background: none;

  font-weight: normal;

  
color: #FFFFFF;

  background-color: #0e8c1b;

}

.ui-state-hover

{

  border: 0;

  background: none;

  font-weight: normal;

  color: #FFFFFF;

  
background-color: #686868;

}


.ui-state-active 
{

  border: 0;

  background: none;

  font-weight: normal;

  color: #FFFFFF;

  background-color: #686868;

}

.ui-state-default .ui-icon 
{

  background-image: url("/assets/dsny/img/ui-icons_888888_256x240_white.png");

}

.ui-state-default .ui-state-active .ui-icon 
{

  background-image: url("/assets/dsny/img/ui-icons_888888_256x240_white.png");

}

.ui-state-default:focus

{

outline:none;

}

.ui-widget-content 
{
  border: 0;
  background: rgb(230, 230, 230);
  color: #222222;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon
{
  left: 0.7em;
}

</style>



<h2>Reports</h2>

<h3>Stats</h3>

<p>Every day, Sanitation workers pick up thousands of tons of recycling and garbage &ndash; and as part of its daily operations, DSNY compiles data on what and how much gets collected.</p>

<p><a href="/site/dsny/about/inside-dsny/diversion-goals.page">Recycling Diversion Goals</a></p>

<p><a href="/site/dsny/about/inside-dsny/annual-and-monthly-statistics.page">Annual and Monthly Recycling and Garbage Statistics</a></p>



<h3>Studies + Reports</h3>
 

 
<div id="accordion">
    
    
<p>Recycling</p>
   
 <div>
    <p>
    	
<a href="/site/dsny/about/inside-dsny/public-space-recycling-pilot-2007.page">Public Space Recycling Pilot, 2007</a> <br />
  
  	<a href="/site/dsny/about/inside-dsny/market-research-2005.page">Market Research, 2005</a> <br />
    
	<a href="/site/dsny/about/inside-dsny/market-research-1999.page">Market Research, 1999</a> <br />
    
	<a href="/site/dsny/about/inside-dsny/processing-and-marketing-recyclables-2004.page">Processing &amp; Marketing Recyclables, 2004</a> <br />
    
	<a href="/site/dsny/about/inside-dsny/recycling-in-context-2001.page">Recycling in Context, 2001</a> <br />
  
  	<a href="/site/dsny/about/inside-dsny/outreach-activities-1999.page">Outreach Activities, 1999</a>
    </p>
  
</div>
   
 <p>Composting/Organics</p>
   
 <div>
    <p>
    	
	<a href="/site/dsny/about/inside-dsny/organics-collection-pilot-reports-2014-2015.page">Organics Collection Pilot Reports, 2014-2015</a> <br />
  
  	<a href="/site/dsny/about/inside-dsny/community-composting-report-2014.page">Community Composting Report, 2014</a> <br />
    	
	<a href="/site/dsny/about/inside-dsny/composting-opportunities-2012.page">Composting Opportunities, 2012</a> <br />
    	<a href="/site/dsny/about/inside-dsny/hunts-point-organics-recovery-2005.page">Hunts Point Organics Recovery, 2005</a> <br />

    	<a href="/site/dsny/about/inside-dsny/municipal-solid-waste-composting-report-2004.page">Municipal Solid Waste Composting, 2004</a> <br />
    	
	<a href="/site/dsny/about/inside-dsny/composting-in-nyc-2001.page">Composting in NYC, 2001</a> <br />

    	<a href="/site/dsny/about/inside-dsny/backyard-composting-1999.page">Backyard Composting, 1999</a></p></div>
    
<p>Waste Characterization + Processing</p>
    
<div>
    
<p>
    	
	<a href="/site/dsny/about/inside-dsny/commercial-solid-waste-study-and-analysis-2012.page">Commercial Solid Waste Study &amp; Analysis, 2012</a> <br />
    	
	<a href="/site/dsny/about/inside-dsny/waste-characterization-2005.page">Waste Characterization, 2005</a> <br />
    	
	<a href="/site/dsny/about/inside-dsny/commercial-waste-management-study-2004.page">Commercial Waste Management Study, 2004</a> <br />
    	
	<a href="/site/dsny/about/inside-dsny/characterization-of-nycs-solid-waste-stream-2000.page">Characterization of NYC&rsquo;s Solid Waste Stream, 2000</a> <br />
    	
	<a href="/site/dsny/about/inside-dsny/mixed-waste-processing-1999.page">Mixed Waste Processing, 1999</a> <br />
    	
	<a href="/site/dsny/about/inside-dsny/waste-characterization-1990.page">Waste Characterization, 1990</a>
    
</p>
    
	</div>
</div>


<span class="socialShare"> <!-- The share buttons will be inserted here --> </span>



 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="/assets/dsny/js/agencies/socialicons/plugin.js"></script>

<script>
  $(function() {
    $( "#accordion" ).accordion
	({
      collapsible: true,
      active:false
      });



      var url = 'http://tutorialzine.com/2014/08/cool-share-jquery-plugin/';

      var options = {

        twitter: {
          text: 'Check out this awesome jQuery Social Buttons Plugin! ',
          via: 'Tutorialzine'
        },

        facebook : true,
        googlePlus : true,

        // Tumblr takes a name and a description

        tumblr: {
          name: 'jQuery Social Buttons Plugin!',
          description: 'There is a new article on tutorialzine.com page! Check out!'
        },
        
        contactmail: {
          name: 'jQuery Social Buttons Plugin!',
          description: 'There is a new article on tutorialzine.com page! Check out!'      
        }
      };

      $('.socialShare').shareButtons(url, options);
    });
</script>