﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/dsny/stagingbulkdashboard/includes/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/dsny/stagingbulkdashboard/includes/css/application.css">
    <style type="text/css">
		@page { margin: 0; }

		@media print {
			@page { margin: 0;  size: landscape; font-size:24px;}
			body { margin: 0.6cm;font-size:24px; font-family:Calibri}
		}

        body {
            max-width: 100%;
            font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-weight: 300;
        }

        .gap{
            margin:4px  0px;
            padding: 0px 15px;
        }

        table
        {
            padding: 0px;
            margin: 0px;
			      height: 0px !important
        }

        .border{
            border:2px solid #cbcbcb;
            padding: 0px 15px;
            background-color:white;
        }

        .bold{
            font-weight:bold;
        }

        .gray{
            background-color:#dbdbdb !important;
        }

        .comments{
            background-color:white !important;
            float:left;
        }

        .rowItem{
            background-color:white !important;
            border-right:2px solid #dbdbdb;
        }
        .lgrey{
            background-color:#f0f0f0 !important;
            border-right:2px solid #dbdbdb;
        }

    </style>
	<script type="text/javascript">

        if (location.href.indexOf("https://") == -1) {
            location.href = location.href.replace("http://", "https://");
        }

	</script>
</head>
<body style="-webkit-print-color-adjust: exact;font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px;" >
    <nav class="navbar navbar-full bgcolor">
        <div class="navbar-brand navbar-margin">
            <div class="navbar-div">
                <span><b class="navbar-div">e-waste</b></span>
            </div>
            <div class="navbar-div">
                <span><p class="navbar-div">PICK UP</p></span>
            </div>
        </div>
        <form class="form-inline pull-xs-right">
            <button id="btnback" class="btn navButton" type="submit" onmouseover="this.style.background='#0d8219';" onmouseout="this.style.background='#0e8c1b';">Back to Dashboard</button>
            <button class="btn logoutButton" type="submit">Logout</button>
        </form>
    </nav>
    <div class="container-fluid FirstRow" style="width:90%">
        <div class="divPrint" style="text-align:center">
              <table style="padding:0px;">
                  <th style="font-size:12pt; font-color:#4A4A4A; line-height:26px; padding-top: 20px; padding-bottom: 10px; font-weight:bold"> <b>EOD Report: </b> <label id='lblDate' for="ScheduledDate"></label> </th>
                  <th style="font-size:12pt; font-color:#4A4A4A; line-height:26px; padding-top: 20px; padding-bottom: 10px; text-align:right;"><span id="printlink"><i class="fa fa-print" style="color:&#xf02f"></i> <a id="btnprint" href="" style="color: #006646; text-decoration: underline"> Print this page</a></span></th>
              </table>
        </div>
    </div>

    <div id="Injected">        </div>

        <!-- jQuery first, then Tether, then Bootstrap JS.-->
        <script src="/assets/dsny/stagingdashboard/includes/js/jquery.min.js"></script>
        <script src="/assets/dsny/js/webforms/jquery.xdomainrequest.js" type="text/javascript"></script>
        <script src="/assets/dsny/stagingdashboard/includes/js/tether.min.js"></script>
        <script src="/assets/dsny/stagingdashboard/includes/js/bootstrap.min.js"></script>
        <script src="/assets/dsny/js/webforms/stagingConfig.js" type="text/javascript"></script>
        <script type="text/javascript">
            //var APIUrl = 'http://localhost:36186';
            //var APIUrl = 'https://msswvw-dnsdnyvp.csc.nycnet';
            //var APIUrl = 'https://msdwvw-dsndny01.csc.nycnet';

            var SearchDate = sessionStorage.getItem("pickupdate");
            var Borough = sessionStorage.getItem("borough");
            var DistrictId = sessionStorage.getItem("district");
            var TruckId = 0;

            if (sessionStorage.getItem("truckId") != undefined)
                TruckId = sessionStorage.getItem("truckId");

            $(document).ready(function () {

                jQuery.support.cors = true;
                $("#printlink").show();
                $("#lblDate").text(SearchDate);

                var RequestUrl = APIUrl + '/ePickupsAPI/api/BulkPickups/GetBulkEODReport?searchDate=7/13/2017' //+ SearchDate; https://msdwvw-dsndny01.csc.nycnet/ePickupsAPI/api/BulkPickups/GetBulkEODReport?searchDate=7/13/2017
                $.ajax({
                    async: false,
                    url: RequestUrl,
                    type: 'GET',
                    dataType: 'json',
                    crossDomain: true,
                    success: function (data) {
                        $.each(data, function (i, item) {

                            var reportFull = '   <div class="container-fluid " style="width:90%; padding:10px 10px;">';

                            var struct = '<div id="divborder" >'
                                        + '<div class="gap">'
                                            + '<div class="row gray" style="padding-top:10px;">'
                                                + '<div class="col-sm-2">District/Section</div>'
                                                + '<div class="col-sm-2">Supervisor</div>'
                                                + '<div class="col-sm-1"></div>'
                                                + '<div class="col-sm-3"></div>'
                                                + '<div class="col-sm-1" style="text-align:center">Pending Total</div>'
                                                + '<div class="col-sm-1" style="text-align:center">NOL Total</div>'
                                                + '<div class="col-sm-1" style="text-align:center">UNS Total</div>'
                                                + '<div class="col-sm-1" style="text-align:center">Picked-up Total</div>'
                                            + '</div>'
                                            + '<div class="row gray bold" style="padding-bottom:10px;">'

                                                + '<div class="col-sm-2">' + item.DistrictName + '</div>'
                                                + '<div class="col-sm-2">' + item.SupFirstName + ' '+ item.SupLastName + '</div>'
                                                + '<div class="col-sm-1"></div>'
                                                + '<div class="col-sm-3"></div>'
                                                + '<div class="col-sm-1" style="text-align:center">' + item.sumPending + '</div>'
                                                + '<div class="col-sm-1" style="text-align:center">' + item.sumNOL + '</div>'
                                                + '<div class="col-sm-1" style="text-align:center">' + item.sumUnSer + '</div>'
                                                + '<div class="col-sm-1" style="text-align:center">' + item.sumPickedUp + '</div>'

                                            + ' </div>'
                                        + '</div>'

                                        + '<div class="gap border">'
                                            + '<div class="row ">'
                                                + '<div class="col-sm-6 ">'
                                                    + '<div class="row lgrey bold" style="padding-left:15px">Items loaded</div>';
                            var struct3 = '';
                            var struct4 = '';
                            $.each(item.ItemList, function (j, item2) {


                                    struct4 += '<div class="row rowItem">'
                                    + '<div class="col-sm-10">' + item2.Category + '</div>'
                                    + '<div class="col-sm-2 bold" style="text-align:right">' + item2.PickedUpCount + '</div>'
                                    + '</div>';

                            });

                                    struct += struct3 + struct4 + '</div><div class="col-sm-6 comments">Comments</div>'
                                + '</div>'
                            + '</div>'
                        + '</div></div>';

                            reportFull += struct;

                            $("#Injected").append(reportFull);

                        });
                    }
                });

                $("#btnback").click(function () {
                    window.location.href = "/assets/dsny/stagingbulkdashboard/index.shtml";
                    return false;
                });

                $('.logoutButton').click(function () {
                    sessionStorage.setItem("pickupdate", "");
                    sessionStorage.setItem("borough", "");
                    sessionStorage.setItem("district", "");
                    window.location.href = '/assets/dsny/stagingbulkdashboard/login.shtml';
                    return false;
                });
            });


            $("#btnprint").click(function () {
                $("#printlink").hide();
                var originalContents = $("body").html();
                var printContents = $("#divPrint").html();
                $("body").html(printContents);
                window.print();
                $("body").html(originalContents);
            });

            function getParameter(paramName) {
                var searchString = window.location.search.substring(1),
                i, val, params = searchString.split("&");
                for (i = 0; i < params.length; i++) {
                    val = params[i].split("=");
                    if (val[0] == paramName) {
                        return val[1];
                    }
                }
                return null;
            }



        </script>



        <script type="text/javascript">
            jQuery(function ($) {
                $("#exportButton").click(function () {
                    // parse the HTML table element having an id=exportTable
                    var dataSource = shield.DataSource.create({
                        data: "#exportTable",
                        schema: {
                            type: "table",
                            fields: {
                                Name: { type: String },
                                Age: { type: Number },
                                Email: { type: String }
                            }
                        }
                    });

                    // when parsing is done, export the data to Excel
                    dataSource.read().then(function (data) {
                        new shield.exp.OOXMLWorkbook({
                            author: "PrepBootstrap",
                            worksheets: [
                                {
                                    name: "PrepBootstrap Table",
                                    rows: [
                                        {
                                            cells: [
                                                {
                                                    style: {
                                                        bold: true
                                                    },
                                                    type: String,
                                                    value: "Name"
                                                },
                                                {
                                                    style: {
                                                        bold: true
                                                    },
                                                    type: String,
                                                    value: "Age"
                                                },
                                                {
                                                    style: {
                                                        bold: true
                                                    },
                                                    type: String,
                                                    value: "Email"
                                                }
                                            ]
                                        }
                                    ].concat($.map(data, function (item) {
                                        return {
                                            cells: [
                                                { type: String, value: item.Name },
                                                { type: Number, value: item.Age },
                                                { type: String, value: item.Email }
                                            ]
                                        };
                                    }))
                                }
                            ]
                        }).saveAs({
                            fileName: "PrepBootstrapExcel"
                        });
                    });
                });
            });
        </script>

        <style>
            #exportButton {
                border-radius: 0;
            }
        </style>
</body>

</html>
