<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Waste Pickup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" media="screen" href="css/3-Row Simple.css">
    <link rel="stylesheet" media="screen" href="css/global.css">
    <link rel="stylesheet" media="screen" href="css/header-agencies.css">
    <link rel="stylesheet" media="screen" href="css/agency-styles.css">
    <link rel="stylesheet" media="screen" href="css/inside.css">
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" media="screen" href="css/styles.css">

    <script src="https://use.fontawesome.com/af3fb91b83.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>
        $(function() {
            $("#standardHeader").load("standardHeader.html");
            $('#standardFooter').load('standardFooter.html');
        });
    </script>
</head>

<body onload="loadAddress(); getDates();">
    <div id="standardHeader">
    </div>
    <div class="mainContent">
        <br>
        <h2>STEP 2 - Specific Info</h2>
        <div class="address-validation-message">
            <p>
                <span class="boldMe">Address:</span> <span id="completeAddress"><span id="buildingNumber"></span> <span id="streetAddress"></span>, <span id="verifiedBorough">STATEN ISLAND</span></span> <br>
                <span class="boldMe">Cross Streets:</span> <span id="crossStreets1"></span> / <span id="crossStreets2"></span>
            </p>
        </div>
        <br>
        <div id="steps">
            <a id="astep1" class="step1"></a>
            <a id="astep2" class="step2 active2"></a>
            <a id="astep3" class="step3"></a>
            <a id="astep4" class="step4"></a>
        </div>
        <p class="rightMe"><span class="requireMe">*</span>Denotes Required Field</p>
        <div class="sectionHeader">
            <p>Specific Information</p>
        </div>

        <form name="step2">
            <div class="specific-info">
                <div class="pick-up-location-appointment">
                    <p>PICK UP LOCATION<span class="requireMe">*</span></p>
                    <select class="spec-info-drop1" id="selectLocation" name="selectLocation">
                <option value="curb" selected>Curb</option>
            </select>
                </div>
                <div class="appointment-date">
                    <p>APPOINTMENT DATE<span class="requireMe">*</span>&nbsp; (YYYY-MM-DD)</p>
                    <select class="spec-info-drop1" disabled id="pickupDate" onchange="enableElectronics()" name="pickupDate">
                <option disabled selected>Select An Appointment Date</option>
                <option id="date1"></option>
                <option id="date2"></option>
                <option id="date3"></option>
                <option id="date4"></option>
                <option id="date5"></option>
                <option id="date6"></option>
                <option id="date7"></option>
                <option id="date8"></option>
                <option id="date9"></option>
                <option id="date10"></option>
                <option id="date11"></option>
                <option id="date12"></option>
                <option id="date13"></option>
                <option id="date14"></option>
            </select>
                </div>
                <div id="req4">
                    <span class="requireMe" id="location-message">Required</span>
                </div>
                <div id="req5">
                    <span class="requireMe" id="date-message">Required</span>
                </div>
                <div class="electronics">
                    <p>ELECTRONICS CATEGORY<span class="requireMe">*</span></p>
                    <div class="multiselect">
                        <div class="selectBox" onclick="showCheckboxes()">
                            <select id="selectElectronics" disabled>
                        <option>Select Electronics for Pick Up</option>
                    </select>
                            <div class="overSelect"></div>
                        </div>
                        <div id="checkboxes">
                            <label for="one"><input type="checkbox" id="one" value="Televisions (including cathode ray tubes)" onclick="makeEntryTable('one')">Televisions (including cathode ray tubes)</label>

                            <label for="two"><input type="checkbox" id="two" value="Computer peripherals, including any permanently attached cable or wiring" onclick="makeEntryTable('two')">Computer peripherals, including any permanently attached cable or wiring</label>

                            <label for="three"><input type="checkbox" id="three" value="Monitors, laptops" onclick="makeEntryTable('three')">Monitors, laptops</label>

                            <label for="four"><input type="checkbox" id="four" value="Electronic keyboards" onclick="makeEntryTable('four')">Electronic keyboards</label>

                            <label for="five"><input type="checkbox" id="five" value="Electronic mice and other pointing devices" onclick="makeEntryTable('five')">Electronic mice and other pointing devices</label>

                            <label for="six"><input type="checkbox" id="six" value="Fax machines, document scanners, and printers that are meant for use with a computer and weigh less than 100 lbs" onclick="makeEntryTable('six')">Fax machines, document scanners, and printers that are meant for use with a computer and weigh less than 100 lbs</label>

                            <label for="seven"><input type="checkbox" value="TV Peripherals, including any permanently attached cable or wiring" id="seven" onclick="makeEntryTable('seven')">TV Peripherals, including any permanently attached cable or wiring</label>

                            <label for="eight"><input type="checkbox" id="eight" value="VCRs" onclick="makeEntryTable('eight')">VCRs</label>

                            <label for="nine"><input type="checkbox" id="nine" value="Digital Video recorders" onclick="makeEntryTable('nine')">Digital Video recorders</label>

                            <label for="ten"><input type="checkbox" id="ten" value="DVD players" onclick="makeEntryTable('ten')">DVD players</label>

                            <label for="eleven"><input type="checkbox" id="eleven" value="Digital Converter Boxes" onclick="makeEntryTable('eleven')">Digital Converter Boxes</label>

                            <label for="twelve"><input type="checkbox" id="twelve" value="Cable or satellite receivers" onclick="makeEntryTable('twelve')">Cable or satellite receivers</label>

                            <label for="thirteen"><input type="checkbox" id="thirteen" value="Electronic or video game consoles" onclick="makeEntryTable('thirteen')">Electronic or video game consoles</label>

                            <label for="fourteen"><input type="checkbox" id="fourteen" value="Small scale servers" onclick="makeEntryTable('fourteen')">Small scale servers</label>

                            <label for="fifteen"><input type="checkbox" id="fifteen" value="Portable devices, including any permanently attached cable or wiring" onclick="makeEntryTable('fifteen')">Portable devices, including any permanently attached cable or wiring</label>

                            <label for="sixteen"><input type="checkbox" id="sixteen" value="Portable digital music players" onclick="makeEntryTable('sixteen')">Portable digital music players</label>
                        </div>
                    </div>
                </div>
                <span class="requireMe" id="electronic-message">At least one (1) electronic item is required.</span>
                <div id="thread">
                    <table id="thread-table">
                        <th id="thread-items">Items (<span id="numItems">0</span>)</th>
                        <th id="thread-amounts">Amount</th>
                    </table>
                </div>
            </div>
            <div class="entryTable">
                <table class="userInputs">
                    <tr id="televisions">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('one'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">Televisions (including cathode ray tubes)</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" name="televisions" min="1" max="5" id="numTV" onchange="displayTVs(); hideElectronicMessage();"></td>
                    </tr>
                    <tr class="tvSizes" id="tv1">
                        <td>TV # 1 &nbsp; &nbsp;<select class="tvSize" name="tv1" id="tv1size">
                    <option value="32 Inches and Under">32 Inches and Under</option>
                    <option value="33 to 43 inches">33 to 43 inches</option>
                    <option value="44 to 49 inches">44 to 49 inches</option>
                    <option value="50 to 59 inches">50 to 59 inches</option>
                    <option value="60 to 69 inches">60 to 69 inches</option>
                    <option value="Larger than 70 inches">Larger than 70 inches</option>
                    </select></td>
                    </tr>
                    <tr class="tvSizes" id="tv2">
                        <td>TV # 2 &nbsp; &nbsp;<select class="tvSize" name="tv2" id="tv2size">
                    <option value="32 Inches and Under">32 Inches and Under</option>
                    <option value="33 to 43 inches">33 to 43 inches</option>
                    <option value="44 to 49 inches">44 to 49 inches</option>
                    <option value="50 to 59 inches">50 to 59 inches</option>
                    <option value="60 to 69 inches">60 to 69 inches</option>
                    <option value="Larger than 70 inches">Larger than 70 inches</option>
                    </select></td>
                    </tr>
                    <tr class="tvSizes" id="tv3">
                        <td>TV # 3 &nbsp; &nbsp;<select class="tvSize" name="tv3" id="tv3size">
                    <option value="32 Inches and Under">32 Inches and Under</option>
                    <option value="33 to 43 inches">33 to 43 inches</option>
                    <option value="44 to 49 inches">44 to 49 inches</option>
                    <option value="50 to 59 inches">50 to 59 inches</option>
                    <option value="60 to 69 inches">60 to 69 inches</option>
                    <option value="Larger than 70 inches">Larger than 70 inches</option>
                    </select></td>
                    </tr>
                    <tr class="tvSizes" id="tv4">
                        <td>TV # 4 &nbsp; &nbsp;<select class="tvSize" name="tv4" id="tv4size">
                    <option value="32 Inches and Under">32 Inches and Under</option>
                    <option value="33 to 43 inches">33 to 43 inches</option>
                    <option value="44 to 49 inches">44 to 49 inches</option>
                    <option value="50 to 59 inches">50 to 59 inches</option>
                    <option value="60 to 69 inches">60 to 69 inches</option>
                    <option value="Larger than 70 inches">Larger than 70 inches</option>
                    </select></td>
                    </tr>
                    <tr class="tvSizes" id="tv5">
                        <td>TV # 5 &nbsp; &nbsp;<select class="tvSize" name="tv5">
                    <option value="32 Inches and Under" id="tv5size">32 Inches and Under</option>
                    <option value="33 to 43 inches">33 to 43 inches</option>
                    <option value="44 to 49 inches">44 to 49 inches</option>
                    <option value="50 to 59 inches">50 to 59 inches</option>
                    <option value="60 to 69 inches">60 to 69 inches</option>
                    <option value="Larger than 70 inches">Larger than 70 inches</option>
                    </select></td>
                    </tr>
                    <tr id="computers">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('two'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">Computer peripherals, including any permanently attached cable or wiring</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numComps" name="computers" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="monitors">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('three'); hideElectronicMessage()"></i></span></td>
                        <td class="electronicItem">Monitors, laptops</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numMon" name="monitors" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="keyboards">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('four'); hideElectronicMessage()"></i></span></td>
                        <td class="electronicItem">Electronic keyboards</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numEKey" name="keyboards" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="pointers">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('five'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">Electronic mice and other pointing devices</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numEMice" name="pointers" onclick="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="printers">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('six'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">Fax machines, document scanners, and printers that are meant for use with a computer and weigh less than 100 lbs</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numFax" name="printers" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="tvPeripherals">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('seven'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">TV Peripherals, including any permanently attached cable or wiring</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numTVP" name="tvPeripherals" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="vcrs">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('eight'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">VCRs</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numVCR" name="vcrs" onchange="hideElectronicMessage();"></td>
                    </tr>
                    <tr id="dvrs">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('nine'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">Digital Video recorders</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numDVR" name="dvrs" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="dvd">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('ten'); hideElectronicMessage()"></i></span></td>
                        <td class="electronicItem">DVD players</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numDVD" name="dvd" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="dcb">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('eleven'); hideElectronicMessage()"></i></span></td>
                        <td class="electronicItem">Digital Converter Boxes</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numDCB" name="dcb" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="cable">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('twelve'); hideElectronicMessage()"></i></span></td>
                        <td class="electronicItem">Cable or satellite receivers</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numCable" name="cable" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="xbox">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('thirteen'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">Electronic or video game consoles</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numXbox" name="xbox" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="sss">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('fourteen'); hideElectronicMessage();"></i></span></td>
                        <td class="electronicItem">Small scale servers</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numSSS" name="sss" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="portables">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('fifteen'); hideElectronicMessage()"></i></span></td>
                        <td class="electronicItem">Portable devices, including any permanently attached cable or wiring</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numPD" name="portables" onchange="hideElectronicMessage()"></td>
                    </tr>
                    <tr id="ipods">
                        <td class="trashCan"><span class="clickable"><i class="fa fa-trash" aria-hidden="true" onclick="hideItem('sixteen'); hideElectronicMessage()"></i></span></td>
                        <td class="electronicItem">Portable digital music players</td>
                        <td class="electronicNumber"><input type="number" class="inputNumber" min="1" id="numIpods" name="ipods" onchange="hideElectronicMessage()"></td>
                    </tr>
                </table>
            </div>

            <div class="sectionHeader">
                <p>Contact Information</p>
            </div>
            <div class="contact-info">
                <div class="first-of-my-name">
                    <p>FIRST NAME<span class="requireMe">*</span></p>
                    <input type="text" id="first-name" name="firstName" onchange="hideNamePhoneMessages()" placeholder="John">
                </div>
                <div class="last-of-my-name">
                    <p>LAST NAME<span class="requireMe">*</span></p>
                    <input type="text" id="last-name" name="lastName" placeholder="Doe" onchange="hideNamePhoneMessages()">
                </div>
                <div id="req6">
                    <span class="requireMe" id="fname-message">Required</span>
                </div>
                <div id="req7">
                    <span class="requireMe" id="lname-message">Required</span>
                </div>
                <div class="phone">
                    <p>PHONE<span class="requireMe">*</span></p>
                    <input type="text" id="phone" name="phone" onchange="hideNamePhoneMessages(); phoneMask();" placeholder="(555) 555-5555">
                </div>
                <div class="email">
                    <p>EMAIL</p>
                    <input type="email" id="email" name="email" placeholder="email@email.com">
                </div>
                <span class="requireMe" id="phone-message">Required</span>
                <div class="confirm-email">
                    <p>CONFIRM EMAIL</p>
                    <input type="email" id="confirm-email" name="confirmedEmail" placeholder="email@email.com">
                </div>
                <div class="buttons-p2">
                    <a href="citizenPageP1.html"><button class="pure-button" type="button" id="previous-button-2">Previous</button></a>
                    <button class="pure-button" type="button" id="next-button-2" onclick="step2Validate()">Next</button>
                </div>
            </div>
        </form>
    </div>

    <footer id="standardFooter">
    </footer>
    <script src="cookieScripts.js"></script>
    <script src="moment.js"></script>
    <script src="tableScripts.js"></script>
    <script src="citizenP2Scripts.js"></script>
    <link rel="stylesheet" media="screen" href="forms.css">
</body>

</html>
