<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Waste Pickup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" media="screen" href="css/3-Row Simple.css">
    <link rel="stylesheet" media="screen" href="css/global.css">
    <link rel="stylesheet" media="screen" href="css/header-agencies.css">
    <link rel="stylesheet" media="screen" href="css/agency-styles.css">
    <link rel="stylesheet" media="screen" href="css/inside.css">
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" media="screen" href="css/styles.css">

    <script src="https://use.fontawesome.com/af3fb91b83.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
    <script>
        $(function() {
            $("#standardHeader").load("standardHeader.html");
            $('#standardFooter').load('standardFooter.html');
        });
    </script>
</head>

<body onload="onLastLoad()">
    <div id="standardHeader">
    </div>
    <div class="mainContent">
        <br>
        <h2>STEP 4 - Confirmation</h2>
        <div id="steps">
            <a id="astep1" class="step1"></a>
            <a id="astep2" class="step2"></a>
            <a id="astep3" class="step3"></a>
            <a id="astep4" class="step4 active4"></a>
        </div>
        <br>
        <div class="receipt-message">
            <span id="receipt">Thank you for submitting your E-Waste pick up request! <br> Your Service Request Number is: <span id="recordID">16DSNY-EWASTE0005</span>. <br> You will receive an email when tracking becomes available, after which you can check the status of your request at the <a>DSNY Website</a>. To reschedule or cancel your request please call on 311.</span>
            <br><br><br>
            <a href="http://www1.nyc.gov/311/"><button class="pure-button" id="track-request-button">Track Request</button></a>
            <button class="pure-button" id="schedule-another-pickup-button" onclick="gotoStart()">Schedule Another</button>
            <br><br><br><br><br><br>
        </div>
    </div>

    <footer id="standardFooter">
    </footer>
    <script src="cookieScripts.js"></script>
    <script src="citizenP4Scripts.js"></script>
    <link rel="stylesheet" media="screen" href="forms.css">
</body>

</html>
