.mainContent {
    max-width: 940px;
    min-width: 320px;
    width: 86%;
    margin: 0 auto;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.stepsContainer {
    text-align: center;
}

.sectionHeader {
    color: white;
    background-color: #686868;
    height: 30px;
    max-width: 940px;
    min-width: 320px;
    width: 100%;
}

.sectionHeader p {
    padding: 6px 0 0 9px;
    font-weight: bold;
}

.boldMe {
    font-weight: bolder;
}

.requireMe {
    color: red;
}

.rightMe {
    text-align: right;
    font-size: 12px;
    font-weight: 600;
    margin: 0 0 0 0;
}

.applicant-address {
    max-width: 905px;
    width: 96%;
    margin: 0 auto;
    padding: 0.5em 0 1em 1.5em;
}

.applicant-borough {
    display: inline-block;
    font-size: 14px;
    font-weight: bolder;
    max-width: 181px;
    width: 100%;
    padding-right: 40px;
}

#brgh {
    height: 42px;
    width: 100%;
}

.applicant-bldg {
    display: inline-block;
    font-size: 14px;
    font-weight: bolder;
    width: 100%;
    max-width: 181px;
}

#bldg-input {
    width: 120px;
    height: 30px
}

.applicant-street {
    display: inline-block;
    font-size: 14px;
    font-weight: bolder;
    width: 100%;
    max-width: 362px;
}

#street-input {
    width: 85%;
}

#verify-contain {
    display: inline-block;
    max-width: 40px;
}

.search-button {
    display: inline-block;
    background-color: #0E8C1B;
    color: white;
    opacity: .9;
    text-align: left;
    padding-top: 14px;
    padding-bottom: 7.4px;
}

.separator {
    height: 3px;
    background-color: #b3b3b3;
    margin-bottom: 28px;
}

.fixMe {
    font-weight: bold;
    font-size: 14px;
}

.submit-address-container {
    text-align: right;
}

#notARobot {}

#submit-address {
    height: 35px;
    width: 150px;
    color: white;
    background-color: #15d228;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.address-validation-message {
    background-color: #F5F5F5;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.address-validation-message p {
    padding: 6px 0 6px 7px;
}

.review-box-container {
    background-color: #F5F5F5;
}

.review-box {
    max-width: 905px;
    height: 100%;
    margin: 0 auto;
}

.table-container {
    padding: 20px 0 0 0;
}

.review-address-table {
    margin: 0 auto;
}

.review-address-table th {
    text-align: right;
    width: 300px;
    padding-right: 2em;
    padding-left: em;
}

.review-address-table td {
    text-align: left;
    width: 300px;
}

.whiteMe {
    color: #f5f5f5;
}

.electronic-container-box {
    width: 95%;
    margin: 0 auto;
}

.certification {
    text-align: right;
    padding-top: 56px;
}

ul.leaders {
    padding: 0;
    overflow-x: hidden;
    list-style: none
}

ul.leaders li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content: ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
}

ul.leaders span:first-child {
    padding-right: 0.33em;
    background: #f5f5f5
}

ul.leaders span+ span {
    float: right;
    padding-left: 0.33em;
    background: #f5f5f5
}

.list-item {
    padding-top: 20px
}

.list-item-shift {
    padding-top: 10px;
    padding-left: 30px;
}

#previous-button {
    margin-right: 30px;
    height: 35px;
    width: 150px;
    color: white;
    background-color: #15d228;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#submit-button {
    height: 35px;
    width: 150px;
    color: white;
    background-color: #15d228;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.receipt-message {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

#track-request-button {
    margin-right: 30px;
    height: 35px;
    color: white;
    background-color: #15d228;
}

#schedule-another-pickup-button {
    margin-right: 30px;
    height: 35px;
    color: white;
    background-color: #15d228;
}

.specific-info {
    width: 100%;
    max-width: 905px;
    min-width: 320px;
    margin: 0 auto;
    text-align: left;
    padding-left: 25px;
    padding-bottom: 15px;
}

.pick-up-location-appointment {
    width: 49%;
    min-width: 300px;
    text-align: left;
    display: inline-block;
    font-size: 13px;
    font-weight: bolder;
}

.appointment-date {
    width: 49%;
    min-width: 300px;
    text-align: left;
    display: inline-block;
    font-size: 13px;
    font-weight: bolder;
    margin-left: 6px;
}

.electronics {
    width: 97%;
    text-align: left;
    font-size: 13px;
    font-weight: bolder;
}

.select-items {
    width: 99%;
}

.contact-info {
    padding-top: 1.5em;
    width: 905px;
    max-width: 905px;
    margin: 0 auto;
    text-align: left;
    padding-left: 25px;
    padding-bottom: 15px;
}

.first-of-my-name {
    font-size: 13px;
    font-weight: bolder;
    width: 47.5%;
    display: inline-block;
    margin-right: 21px;
}

.last-of-my-name {
    font-size: 13px;
    font-weight: bolder;
    width: 47.5%;
    display: inline-block;
}

.phone {
    font-size: 13px;
    font-weight: bolder;
    width: 47.5%;
    display: inline-block;
    margin-right: 21px;
}

.email {
    font-size: 13px;
    font-weight: bolder;
    width: 47.5%;
    display: inline-block;
}

.confirm-email {
    font-size: 13px;
    font-weight: bolder;
    width: 47.5%;
    display: inline-block;
    margin-right: 21px
}

.buttons-p2 {
    width: 47.1%;
    display: inline-block;
    text-align: right;
}

#previous-button-2 {
    height: 35px;
    width: 150px;
    color: white;
    background-color: #15d228;
}

#next-button-2 {
    height: 35px;
    width: 150px;
    color: white;
    background-color: #15d228;
    margin-left: 21px;
}

.multiselect {
    width: 100%;
}

.selectBox {
    position: relative;
}

.selectBox select {
    width: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkboxes {
    display: none;
    border: 1px #dadada solid;
}

#checkboxes label {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

#step2Hidden {
    display: none;
}

.hideMe {
    display: none;
}

#thread {
    margin-top: 12px;
    width: 97%;
    display: none;
}

#thread-table #thread-items {
    min-width: 100px;
}

#thread-table #thread-amounts {
    text-align: right;
    width: 100%;
}

.inputNumber {
    max-height: 14px;
    width: 40px;
}

.clickable {
    cursor: pointer;
}

.userInputs tr .trashCan {
    padding-left: 10px;
    padding-right: 7px;
    padding-bottom: 10px
}

.userInputs tr .electronicItem {
    min-width: 750px;
    max-width: 750px;
    padding-bottom: 10px;
}

.userInputs tr .electronicNumber {
    min-width: 124px;
    text-align: right;
}

.userInputs .tvSizes {
    width: 100%;
    padding-left: 701px;
}

.tvSize {
    max-height: 30px;
    max-width: 140px;
}

#televisions,
#computers,
#monitors,
#keyboards,
#pointers,
#printers,
#tvPeripherals,
#vcrs,
#dvrs,
#dvd,
#dcb,
#cable,
#xbox,
#sss,
#portables,
#ipods {
    display: none;
}

#tv1,
#tv2,
#tv3,
#tv4,
#tv5 {
    display: none;
}

#bldg-message,
#street-message,
#location-message,
#date-message,
#electronic-message,
#fname-message,
#lname-message,
#phone-message {
    display: none;
}

#electronic-message {
    padding-top: 6px;
}

#phone-message {
    padding-bottom: 6px;
}

#req-contain {
    margin: -14px 0px 0px 0px
}

#req1 {
    display: inline-block;
    width: 21.52%;
}

#req2 {
    display: inline-block;
    width: 17.5%;
}

#req3 {
    display: inline-block;
    width: 57%;
}

#req4 {
    display: inline-block;
    width: 49.7%;
    padding-bottom: 6px
}

#req5 {
    display: inline-block;
    width: 40%;
}

#req6 {
    display: none;
    width: 49.9%;
    padding-bottom: 6px;
}

#req7 {
    display: none;
    width: 40%;
    padding-bottom: 6px;
}

#email {
    width: 96%;
}

#confirm-email {
    width: 96%;
}

#address-choices {
    width: 85%;
    margin: 0 auto;
    text-align: left;
    padding-left: 10px;
    height: 0px;
    max-width: 799px;
    min-width: 320px;
    margin-bottom: 20px;
}

#incorrect_address {
    width: 100%;
}

#group1,
#group2 {
    width: 100%;
}

.radLabel {
    margin: 5px 0px 5px 0px;
}

#inc_addr1,
#inc_addr2,
#inc_addr3,
#inc_addr4,
#inc_addr5,
#inc_addr6,
#inc_addr7,
#inc_addr8,
#inc_addr9,
#inc_addr10 {
    display: none;
}

#add1,
#add2,
#add3,
#add4,
#add5,
#add6,
#add7,
#add8,
#add9,
#add10 {
    display: none;
}

#lab1,
#lab2,
#lab3,
#lab4,
#lab5,
#lab6,
#lab7,
#lab8,
#lab9,
#lab10 {
    display: none;
}


/* ----------- iPad 3 and 4 ----------- */


/* Portrait and Landscape */


/* Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    .specific-info {
        width: 100%;
        max-width: 905px;
        min-width: 320px;
        margin: 0 auto;
        text-align: left;
        padding-left: 25px;
        padding-bottom: 15px;
    }
    .pick-up-location-appointment {
        width: 49%;
        min-width: 300px;
        text-align: left;
        display: inline-block;
        font-size: 13px;
        font-weight: bolder;
    }
    .appointment-date {
        width: 49%;
        min-width: 300px;
        text-align: left;
        display: inline-block;
        font-size: 13px;
        font-weight: bolder;
        margin-left: 6px;
    }
    .electronics {
        width: 97%;
        text-align: left;
        font-size: 13px;
        font-weight: bolder;
    }
    .select-items {
        width: 99%;
    }
    .contact-info {
        padding-top: 1.5em;
        width: 905px;
        max-width: 905px;
        margin: 0 auto;
        text-align: left;
        padding-left: 25px;
        padding-bottom: 15px;
    }
    .first-of-my-name {
        font-size: 13px;
        font-weight: bolder;
        width: 47.5%;
        display: inline-block;
        margin-right: 21px;
    }
    .last-of-my-name {
        font-size: 13px;
        font-weight: bolder;
        width: 47.5%;
        display: inline-block;
    }
    .phone {
        font-size: 13px;
        font-weight: bolder;
        width: 47.5%;
        display: inline-block;
        margin-right: 21px;
    }
    .email {
        font-size: 13px;
        font-weight: bolder;
        width: 47.5%;
        display: inline-block;
    }
    .confirm-email {
        font-size: 13px;
        font-weight: bolder;
        width: 47.5%;
        display: inline-block;
        margin-right: 21px
    }
    /***/
    .applicant-address {
        max-width: 905px;
        width: 96%;
        margin: 0 auto;
        padding: 0.5em 0 1em 1.5em;
    }
    .applicant-borough {
        display: inline-block;
        font-size: 14px;
        font-weight: bolder;
        max-width: 181px;
        width: 100%;
        padding-right: 40px;
    }
    #brgh {
        height: 42px;
        width: 100%;
    }
    .applicant-bldg {
        display: inline-block;
        font-size: 14px;
        font-weight: bolder;
        width: 100%;
        max-width: 181px;
    }
    #bldg-input {
        width: 120px;
        height: 30px
    }
    .applicant-street {
        display: inline-block;
        font-size: 14px;
        font-weight: bolder;
        width: 100%;
        max-width: 362px;
    }
    #street-input {
        width: 85%;
    }
    #verify-contain {
        display: inline-block;
        max-width: 40px;
    }
    .search-button {
        display: inline-block;
        background-color: #0E8C1B;
        color: white;
        opacity: .9;
        text-align: left;
        padding-top: 14px;
        padding-bottom: 7.4px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 700px) {
    .applicant-address {
        max-width: 750px;
        width: 85%;
    }
    .applicant-borough {
        width: 420px;
        max-width: 99.5%;
        display: block;
        margin-left: -18px;
    }
    #brgh {
        width: 100%;
    }
    .applicant-bldg {
        width: 420px;
        max-width: 93%;
        display: block;
        margin-left: -18px
    }
    #bldg-input {
        width: 100%;
    }
    .applicant-street {
        width: 93%;
        display: block;
        margin-left: -19px;
    }
    #street-input {
        width: 100%;
    }
    #verify-contain {
        display: block;
        max-width: 100%;
        margin-left: -18px;
        margin-top: 10px;
    }
    .search-button {
        background-color: #0E8C1B;
        color: white;
        opacity: .9;
        text-align: left;
    }
    /* STYLES GO HERE */
    .userInputs tr .trashCan {
        width: 12px;
    }
    .userInputs {
        max-width: 300px;
    }
    .userInputs tr .electronicItem {
        padding-bottom: 10px;
        max-width: 220px;
    }
    .userInputs tr .electronicNumber {
        max-width: 50px;
    }
    .userInputs .tvSizes {
        max-width: 200px;
        padding: 0;
        margin: 0;
    }
    .tvSize {
        max-height: 30px;
        max-width: 140px;
    }
    /* Stylse also go here */
    .specific-info {
        width: 100%;
        max-width: 750px;
        width: 85%;
        text-align: left;
    }
    .pick-up-location-appointment {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .appointment-date {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .electronics {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .contact-info {
        padding-top: 1.5em;
        max-width: 750px;
        width: 100%;
        max-width: 300px;
        text-align: left;
        padding-bottom: 15px;
        display: block;
    }
    .first-of-my-name {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .last-of-my-name {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .phone {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .email {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .confirm-email {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .buttons-p2 {
        width: 100%;
        max-width: 300px;
        display: block;
        text-align: right;
    }
    #previous-button-2 {
        height: 35px;
        width: 120px;
        color: white;
        background-color: #15d228;
        padding: 0;
        margin: 0;
        margin-top: 10px;
    }
    #next-button-2 {
        height: 35px;
        width: 120px;
        color: white;
        background-color: #15d228;
        padding: 0;
        margin: 0;
        margin-top: 10px;
    }
    #previous-button {
        height: 35px;
        width: 150px;
        color: white;
        background-color: #15d228;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
    }
    #submit-button {
        height: 35px;
        width: 150px;
        color: white;
        background-color: #15d228;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top: 10px;
        margin: 0;
        padding: 0;
    }
    #track-request-button {
        height: 35px;
        width: 150px;
        color: white;
        background-color: #15d228;
        margin: 0;
        padding: 0;
    }
    #schedule-another-pickup-button {
        height: 35px;
        width: 150px;
        color: white;
        background-color: #15d228;
        margin: 0;
        padding: 0;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (orientation: landscape) {
    /* STYLES GO HERE */
    .applicant-address {
        max-width: 750px;
        width: 85%;
    }
    .applicant-borough {
        width: 100%;
        display: block;
    }
    #brgh {
        width: 100%;
    }
    .applicant-bldg {
        width: 100%;
        display: block;
    }
    #bldg-input {
        width: 100%;
    }
    .applicant-street {
        width: 100%;
        display: block;
    }
    #street-input {
        width: 100%;
    }
    #verify-contain {
        display: block;
    }
    .search-button {
        background-color: #0E8C1B;
        color: white;
        opacity: .9;
        text-align: left;
    }
    /* STYLES GO HERE */
    .userInputs tr .trashCan {
        width: 12px;
    }
    .userInputs {
        max-width: 300px;
    }
    .userInputs tr .electronicItem {
        padding-bottom: 10px;
        max-width: 420px;
    }
    .userInputs tr .electronicNumber {
        max-width: 50px;
    }
    .userInputs .tvSizes {
        max-width: 200px;
        padding: 0;
        margin: 0;
    }
    .tvSize {
        max-height: 30px;
        max-width: 140px;
    }
    /* Stylse also go here */
    .specific-info {
        width: 100%;
        max-width: 750px;
        width: 85%;
        text-align: left;
    }
    .pick-up-location-appointment {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .appointment-date {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .electronics {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .contact-info {
        padding-top: 1.5em;
        max-width: 750px;
        width: 100%;
        max-width: 300px;
        text-align: left;
        padding-bottom: 15px;
        display: block;
    }
    .first-of-my-name {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .last-of-my-name {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .phone {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .email {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
    .confirm-email {
        font-size: 13px;
        font-weight: bolder;
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding: 0;
    }
}
