<div class="agency-header">
<div class="upper-header-black">
    <div class="container">
        <span class="upper-header-left"><a href="http://www1.nyc.gov"><img class="small-nyc-logo" alt="" src="images/nyc_white.png"></a><img alt="" src="images/upper-header-divider.gif"><span class="upper-header-black-title">Department of Sanitation</span></span><span class="upper-header-padding"></span><span class="upper-header-right"><span class="upper-header-three-one-one"><a href="/311/index.page">311</a></span><img alt="" src="images/upper-header-divider.gif"><span class="upper-header-search"><a href="/home/search/index.page">Search all NYC.gov websites</a></span></span>
    </div>
</div>
</div>
<div class="main-header" id="top" role="banner">
    <div class="block">
        <div class="header-top">
            <div class="container">
                <a class="toggle-mobile-side-nav visible-phone" id="nav-open-btn" href="#"></a><span class="welcome-text hidden-phone agency-header">Keeping New York City clean since 1881</span>
                <div class="agency-logo-wrapper">
                    <a href="/sites/dsny/index.page"><img class="agency-logo" alt="Department of Sanitation" src="images/sanitation-logo.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="subheader">
    <div class="container">
        <h1 class="main-title">E-Waste pick up request</h1>
    </div>
</div>