<div class="container">
    <div class="span9 footer-links">
        <a href="#">Directory of City Agencies</a>
        <a href="#">Contact NYC Government</a>
        <a href="#">City Employees</a>
        <a href="#">Notify NYC</a>
        <a href="#">CityStore</a>
        <a href="#">Stay Connected</a>
        <a href="#">NYC Mobile Apps</a>
        <a href="#">Maps</a>
        <a href="#">Resident Toolkit</a>
    </div>
    <div class="span3">
        <span class="logo-nyc">NYC</span>
        <form action="#" method="get" class="form-search">
            <input name="search-terms" class="input-search placeholder" placeholder="Search" type="text">
            <button class="ico-search">Search</button>
        </form>
        <div class="copyright">
            <p></p>
            <p>City of New York. 2016 ALl Rights Reserved,</p>
            <p>NYC is a trademark and service mark of the City of New York</p>
            <p>
                <a target="_blank" href="#" title="Privacy">Privacy Policy</a>.
                <a target="_blank" href="#" title="TOU">Terms of Use</a>.
            </p>
            <p></p>
        </div>
    </div>
</div>
