<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Nabs 6 Illegal Dumpers in December; Impounds Vehicles</h3>
<div class="prs-subtitle">
<p><strong>January 9, 2005</strong> | <em>Vito A. Turso / Patricia Sorrentino (646) 885-5020</em></p>
<p>Press Release # 06-001, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded vehicles that were involved in 6 incidents of illegal dumping during the month of December 2005. The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
<p>The December 2005 impoundments included four in Brooklyn, and two in Queens. When the Department catches an illegal dumper, Sanitation Police Officers can make arrests, if warranted, and impound the vehicles used in the illegal dumping incidents.  The owner of the vehicle is subject to severe fines and will be held responsible for the actions of the operator of the vehicle regardless of being present during the act.  Currently, fines start at $1,500 and range as high as $20,000 per summons.  In addition, the illegal dumper must pay the city a cleanup cost for the illegally dumped material, generally about $150 per cubic yard.</p>
<p>Commissioner Doherty said, &ldquo;Illegal dumping is against the law.  If you do it, you will get caught.  The Illegal Dumping Task Force is the city&rsquo;s front line defense against illegal dumpers who shamefully use our streets and lots as their personal dumping grounds.&rdquo;</p>
<p>One of Sanitation&rsquo;s critical resources in combating illegal dumping is the Illegal Dumper Tips Program, which was established to help get residents involved without placing them at risk from the dumpers.  The program&rsquo;s goal is to reduce and deter illegal dumping in neighborhoods citywide.  If an individual provides information leading to the conviction or a fine for illegal dumping, they may receive a bounty of up to half the fine imposed.   For more information on the program, residents should call the NYC Citizens Service Center at 311 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->