<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Regularly Scheduled Collection on Martin Luther King Jr. Day 01/16/06</h3>
<div class="prs-subtitle">
<p><strong>January 11, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-01, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>However, Alternate Side Parking Regulations will be suspended on Monday, January 16th.</i></strong></p>
<p style="MARGIN: 0in 0in 0pt">The New York City Department of Sanitation <strong>will conduct normal refuse and recycling collection on Monday, January 16, 2006, the observance of Dr. Martin Luther King, Jr. Day.</strong> Residents who receive Monday garbage and recycling collection should place their items out at curbside Sunday after 5 P.M. for pickup the following day as normal.<br /> <br /> However, the Department's administrative offices will be closed in observance of the holiday on Monday, January 16th. For questions regarding Sanitation services and schedules, contact the Citizens Service Center at 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->