<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Collects Over 156,000 Christmas Trees at Curbside Citywide</h3>
<div class="prs-subtitle">
<p><strong>January 19, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-03, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>Mulchfest 2006 also a Success as Parks and Recreation Recycles Nearly 9,000 Trees at Drop-Off Sites Across Five Boroughs.</i></strong></p>
<p>Sanitation Commissioner John J. Doherty announced today that the Department collected 156,904 discarded Christmas trees from curbside across the city from Wednesday, January 4th through Saturday, January 14th.  Most of the trees were turned into mulch that will be spread upon parks, community gardens and ball fields citywide.  Last year, the Department&rsquo;s annual post-holiday initiative collected 156,416 trees.</p>
<p>&ldquo;Once again, Sanitation and the Parks and Recreation Department came together to help our environment by recycling discarded Christmas trees.  The use of Christmas trees goes well beyond December 25th, and by composting these trees the city will be able to distribute the groundcover among parks, as well as grass and woody public areas across the city.  Enriched soil and healthy plant life go hand in hand to keep New York City parks and public spaces looking their best,&rdquo; said Commissioner Doherty.</p>
<p>Parks and Recreation&rsquo;s 10th annual Mulchfest recycled 8,853 Christmas trees on Saturday, January 7th and Sunday, January 8th.  There were 39 designated parks across the city where residents dropped off their trees to be chipped and/or mulched.  New Yorkers were allowed to take home their choice of chips or mulch, free of charge.  Last year, Mulchfest took in 8,400 trees.</p>
<p>"More than ever before, New Yorkers are taking part in the City&rsquo;s recycling efforts and realizing the benefits of reinvesting their Christmas trees back into the natural environment," said Parks and Recreation Commissioner Adrian Benepe. "With the help of the Sanitation Department and the hundreds of thousands of environmentally-conscious New Yorkers, Parks &amp; Recreation will have more mulch to disperse in City parks and green spaces than ever before.&rdquo;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->