<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Launches 2006 Golden Apple Awards for NYC Schools</h3>
<div class="prs-subtitle">
<p><strong>February 3, 2006</strong> | <em>Vito A. Turso / Ana Lafe (646) 885-5020</em></p>
<p>Press Release # 06-04, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN: 0in 0in 0pt">The Department of Sanitation (DSNY) announced today that pre-application forms from schools in the five boroughs are now being accepted for the 2006 Golden Apple Awards. The Golden Apple Awards consist of three contests: TrashMasters! Team Up to Clean Up, which since 1978 has encouraged students to clean up and beautify their schools and neighborhoods; TrashMasters! Reduce and Reuse Challenge, which rewards innovative waste-prevention practices and TrashMasters! Super Recyclers, which recognizes model school recycling programs.<br /> <br /> Schools must submit their pre-application forms by March 1st; completed contest entries are due by no later than April 10th.<br /> <br /> In each contest, schools compete within their grade division (Elementary, Intermediate, or High School) for borough and citywide honors by conceiving and completing cross-curriculum projects that meet standards established by the Department of Education.&nbsp;<br /> <br /> Sanitation Commissioner John J. Doherty said: "Sanitation's Golden Apple Awards challenge schools to incorporate multi-discipline projects focusing on neighborhood beautification, waste prevention, reuse, recycling, and community service into their school year. Hands-on learning has proven to be the most effective way to teach, whether students are in Kindergarten or high school. The innovative projects these teachers and students develop are a great way for our youngest citizens to learn about their civic responsibilities."&nbsp;<br /> <br /> The New York Restoration Project (NYRP), a non-profit organization founded by actress/ singer/environmentalist Bette Midler, also supports the Golden Apple Awards with their annual Rose Award that recognizes a school's beautification efforts, from among Team Up to Clean Up contestants.&nbsp;<br /> <br /> The 2006 Golden Apple Awards contest brochure, complete with contest information and entry requirements, also includes the&nbsp;Guide&nbsp;to Recycling in New York&nbsp;City Schools.&nbsp;The brochure can be ordered by calling 311, visiting <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->