<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Queens garage renaming ceremony on Wednesday, February 8th</h3>
<div class="prs-subtitle">
<p><strong>February 6, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-05, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong>Mayor Bloomberg and Sanitation Commissioner Doherty to Honor Fallen Sanitation Worker at Queens garage renaming ceremony on Wednesday, February 8th</strong></p>
<p style="MARGIN: 0in 0in 0pt">Mayor Michael R. Bloomberg, joined by Sanitation Commissioner John J. Doherty, will preside over the renaming of the Department's Queens East District 10 Garage in South Ozone Park, Queens on Wednesday, February 8, 2006 at 10 a.m. in honor of Sanitation Worker Rodney Page, who died in the line of duty in February 2005.&nbsp; Led by the DSNY Emerald Society Pipe and Drum Band and full Sanitation Honor Guard, Mayor Bloomberg, Commissioner Doherty, and the Page family will unveil a plaque renaming the Queens 10 Garage, the "Rodney Page Garage."&nbsp; The Queens East District 10 Garage was first opened in 1964, and has a total of 80 vehicles, including 32 collection trucks, 12 recycling trucks, numerous street sweepers and salt spreaders, plus a staff of 120 sanitation workers.&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>DATE:&nbsp;&nbsp;Wednesday, February 8, 2006</p>
<p>TIME:&nbsp;&nbsp;10 a.m.</p>
<p>LOCATION: &nbsp;Queens East District 10 Garage<br /> &nbsp;&nbsp;130-23 150th Ave.<br /> &nbsp;&nbsp;(between 130th &amp; 131st Streets)<br /> &nbsp;&nbsp;South Ozone Park, Queens</p>
<p>CONTACT: &nbsp;Vito A. Turso, Deputy Commissioner, DSNY<br /> &nbsp;&nbsp;Matthew LiPani, Public Information Officer, DSNY&nbsp;&nbsp;<br /> &nbsp;&nbsp;1 (646) 885-5020</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->