<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Monday, February 13th</h3>
<div class="prs-subtitle">
<p><strong>February 8, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 11-03, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN: 0in 0in 0pt">The New York City Department of Sanitation has announced today that in observance of President Abraham Lincoln's Birthday, <strong>there will be no garbage or recycling collection, or street cleaning on Monday, February 13, 2006.</strong>&nbsp; Residents who receive Monday garbage collection should place their trash out at curbside Monday evening after 5 P.M. for pickup.&nbsp; Those who normally receive Monday recycling collection <strong>will not have their recycling material picked up until Tuesday, February 21, 2006.&nbsp;&nbsp;</strong></p>
<p>Residences and commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine of up to $250.&nbsp; Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.&nbsp;</p>
<p>In addition, all Sanitation Department administrative offices will be closed on Monday, February 13, 2006 in observance of the holiday.&nbsp; For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->