<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">NEW YORK CITY IN HISTORICALLY &lsquo;MOST ACTIVE&rsquo; SNOW PERIOD</h3>
<div class="prs-subtitle">
<p><strong>February 10, 2006</strong> | <em>Vito A. Turso/Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-08, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN: 0in 0in 0pt">According to the Department of Sanitation&rsquo;s snow records, many major snowstorms in excess of 12 inches historically have occurred between February 6th and 20th making it &ldquo;the most active part of winter for big snowstorms&rdquo; in New York City.&nbsp; The weather records date back to 1899.</p>
<p>But, there&rsquo;s no need to worry; Sanitation is ready!&nbsp; The Department&rsquo;s first line of defense against snowstorms of any size lies it its powerful snow fighting arsenal of 353 salt spreaders, more than 2,000 plows and its storage capacity for 256,000 tons of rock salt and 190,000 gallons of calcium chloride at 38 facilities throughout the city.&nbsp; Once snow hits City streets, salt spreaders are dispatched to tackle the more than 6,000 miles of roads.&nbsp; When snow begins accumulating to a depth of about two inches, the plows are sent out.</p>
<p>Some of the big storms that have occurred during the &lsquo;most active&rsquo; time period include:</p>
<blockquote style="MARGIN-RIGHT: 0px;border-left:0px;" dir="ltr">
<p style="font-size:16px">February 6, 1978&nbsp;&nbsp;&nbsp; -&nbsp; 15.5 inches<br /> February 7, 1967&nbsp;&nbsp;&nbsp; -&nbsp; 12.5 inches<br /> February 9, 1969&nbsp;&nbsp;&nbsp; -&nbsp; 14.0 inches<br /> February 11, 1983&nbsp; -&nbsp; 12.5 inches<br /> February 11, 1994&nbsp; -&nbsp; 12.8 inches<br /> February 13, 1899&nbsp; -&nbsp; 16.0 inches<br /> February 20, 1921&nbsp; -&nbsp; 12.5 inches</p>
</blockquote>
<p>For further information on Sanitation services, call 311 or visit the Department&rsquo;s web site at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->