<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">GARBAGE AND RECYCLING COLLECTIONS TO BE CONDUCTED ON PRESIDENTS&rsquo; DAY, MONDAY, FEBRUARY 20TH</h3>
<div class="prs-subtitle">
<p><strong>Thursday, February 16, 2006</strong> | <em>Vito A. Turso/Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-11, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>&hellip;But No Street Cleaning</i></strong></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">The New York City Department of Sanitation announced today that on Monday, February 20, Presidents&rsquo; Day, <b>garbage and recycling collections will occur, but street cleaning will be suspended for the holiday</b>.<span>&nbsp;</span></p>
<p class="MsoBodyText">The special holiday collections are being made so that the Department can catch up with collections that were missed in the aftermath of last weekend&rsquo;s record-breaking snowfall of 26.9 inches.</p>
<p class="MsoBodyText"><span>All Sanitation Department administrative offices will, however, be closed on Monday, February 20, 2006 in observance of the holiday.<span>&nbsp;</span> For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY website at <span><a href="http://www.nyc.gov/sanitation"><span>www.nyc.gov/sanitation</span></a></span>.</span></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->