<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation to Sponsor &ldquo;Spring Cleaning&rdquo; Events</h3>
<div class="prs-subtitle">
<p><strong>March 27, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-14, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>Compost Givebacks, Electronics Recycling, and Clothing Donations Planned</i></strong></p>
<p style="MARGIN: 0in 0in 0pt" align="left">Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will be sponsoring a series of "Spring Cleaning" events in April and May where New York City residents can get free, high-quality compost; recycle unwanted electronic items and donate gently used clothing and linens to local charitable organizations.<br /> &nbsp;<br /> The events are being held in conjunction with the NYC Compost Project, Goodwill Industries, and the Salvation Army.<br /> &nbsp;<br /> The "Spring Cleaning" events will be held rain or shine from 8 a.m. to 2 p.m. on the following weekends at the listed DSNY Composting Facilities:</p>
<p align="left">&nbsp;</p>
<table border="1" cellpadding="5" cellspacing="0" class="MsoNormalTable">
<tbody>
<tr>
<td width="139" bordercolor="#000000" valign="top">
<p><b><span>Dates</span></b></p>
</td>
<td width="432" bordercolor="#000000" valign="top">
<p><b><span>Location</span></b></p>
</td>
</tr>
<tr>
<td width="139" bordercolor="#000000" valign="top">
<p><b><span>Sat, April 8<br /> </span></b><b><span>Sun, April 9<br /> </span></b><b><span>and<br /> </span></b><b><span>Sat, April 22<br /> </span></b><b><span>Sun, April 23</span></b></p>
</td>
<td width="432" bordercolor="#000000" valign="top">
<p><b><span>Spring Creek Composting Facility</span></b><span><br /> near the Brooklyn/Queens border<br /> (Flatlands Avenue, near the intersection with Fountain Ave, close to the Belt Parkway)</span></p>
</td>
</tr>
<tr>
<td width="139" bordercolor="#000000" valign="top">
<p><b><span>Sat, May 6<br /> </span></b><b><span>Sun, May 7</span></b></p>
</td>
<td width="432" bordercolor="#000000" valign="top">
<p>&nbsp;</p>
<p><span><strong>Soundview Composting Facility<br /> </strong>in the Bronx<br /> (Randall Avenue near the intersection with Metcalf Avenue, close to the Bruckner Expressway)</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="139" bordercolor="#000000" valign="top">
<p><b><span>Sat, May 20<br /> </span></b><b><span>Sun, May 21</span></b></p>
</td>
<td width="432" bordercolor="#000000" valign="top">
<p><b><span>Fresh Kills Composting Facility<br /> </span></b><span>on Staten Island<br /> (West Service Road near exit 7 of Route 440)</span></p>
</td>
</tr>
</tbody>
</table>
<br />
<p align="left"><br /> <br /> "The events are a great opportunity to pick up compost (a natural soil enhancer) for your spring gardening and to put your old or unwanted electronic equipment, clothing, and linens to good use," said Commissioner Doherty.&nbsp;<br /> <br /> If you can't make it to the "Spring Cleaning" events, the Department of Sanitation encourages New Yorkers to donate unwanted clothing and other household items in good condition, to their local thrift stores or nonprofit organizations. &nbsp;&nbsp;<br /> <br /> <strong>COMPOST GIVEBACKS</strong><br /> <br /> <strong>NYC residents will be able to take away unlimited amounts of free, top-quality compost</strong>, which can be mixed into flower and vegetable beds, blended with potting soil to revitalize indoor plants, or spread on lawns as a fertilizer.&nbsp;<br /> Residents should bring a shovel and sturdy containers to take away the compost. A front-end loader will be onsite to fill pickup trucks.&nbsp; Those who want their pickup trucks filled must bring a tarp to cover the compost for transport. <strong>(Only vehicles registered to NYC addresses can pick up compost. No commercial vehicles will be allowed.)<br /> </strong><br /> The compost is from the Department of Sanitation's leaf and Christmas tree collection operations. "The Department is extremely pleased to participate in the compost giveback program, which gives residents the opportunity to reuse the leaves and Christmas trees they once placed curbside" said Commissioner Doherty.<br /> <br /> Compost bins made of recycled plastic will be available for the discounted price of $20 at the events, for those interested in making their own compost at home.<br /> <br /> The compost giveback events are being run with the assistance of the <strong>NYC Compost Project</strong>, a Department-funded program providing compost outreach and education to NYC residents. Members of the NYC Compost Project include the Brooklyn Botanical Garden, Lower East Side Ecology Center, New York Botanical Garden, Queens Botanical Garden, and Staten Island Botanical Garden.<br /> <br /> <strong>ELECTRONICS RECYCLING<br /> </strong><br /> <strong>The Department will also be collecting old or non-working computer equipment, TVs, and cell phones from NYC residents at each "Spring Cleaning" event.<br /> <br /> </strong>"Whenever you have electronic equipment or old clothing you no longer need, it is always better to arrange for these to be reused or recycled rather than thrown away," Commissioner Doherty said. "While electronic devices are safe to use in the home or office, they do pose an environmental risk when improperly discarded."<br /> <br /> New Yorkers can bring up to five pieces of old or non-working electronic equipment (computers, monitors, TVs, printers, scanners, keyboards, mice, and cell phones) to any event. All makes and models are accepted and drop off is free. All electronic equipment will be recycled.&nbsp;<br /> <br /> <strong>The Department will be holding an additional electronics recycling event in Manhattan on Sunday, April 23, in the North Plaza of Union Square (southeast corner of 17th Street and Broadway). This event will run from 9 am to 3 pm.&nbsp;&nbsp;<br /> <br /> </strong>This event is being held through the assistance of the Lower East Side Ecology Center and the support of Con Edison. &nbsp;<br /> &nbsp;<br /> <strong>CLOTHING AND LINENS DONATIONS<br /> </strong><br /> <strong>In an effort to reduce waste by capturing reusable textiles that would otherwise be thrown away, the Department of Sanitation, through the assistance of Goodwill Industries and the Salvation Army, is sponsoring a clothing and linens donation drive at each "Spring Cleaning" event.</strong><br /> <br /> Clothing and linens accepted for donation include: pants, dresses, shirts, sweaters, shoes, handbags, belts, blankets, towels, sheets, curtains, and tablecloths. All clothing and linens should be placed in clear plastic bags and tied securely to avoid moisture contamination.<br /> <br /> If you can't make it to the clothing donation drives, the Department of Sanitation encourages New Yorkers to donate unwanted clothing and other household items in good condition to their local thrift stores or nonprofit organizations. </p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->