<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Continues Successful &ldquo;Spring Cleaning&rdquo; Events</h3>
<div class="prs-subtitle">
<p><strong>April 18, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020 </em></p>
<p>Press Release # 06-21, FOR IMMEDIATE RELEASE</p>
</div>
<p>strong&gt;<i>More Compost Givebacks, Electronics Recycling, and Clothing Donations Set</i></p>
<p style="MARGIN: 0in 0in 0pt" align="left">Sanitation Commissioner John J. Doherty announced today the initial success of a Department sponsored "Spring Cleaning" at the Spring Creek Composting Facility, where thousands of New York City residents recently picked up free, high-quality compost, while recycling unwanted electronic items and donating gently used clothing and linens to local charitable organizations.&nbsp;&nbsp;</p>
<p align="left">"It was a phenomenal success earlier this month, especially during the weekend's not-so-fair weather.&nbsp; The event shows that New Yorkers are committed to reducing, reusing and recycling in other ways beyond their typical weekly recycling collection."&nbsp; The event, on a rainy Saturday, April 8th and Sunday, April 9th saw between 1,500 to 1,600 vehicles participating each day with large amounts of compost given away, several trailers filled with donated clothing, and other trailers filled with more than 25 tons of used electronics, such as computers, cell phones, televisions, etc.&nbsp;&nbsp;&nbsp;<br /> &nbsp;<br /> The events are being held in conjunction with the NYC Compost Project, Goodwill Industries, and the Salvation Army.<br /> &nbsp;<br /> The "Spring Cleaning" events are being held rain or shine from 8 a.m. to 2 p.m. on the following weekends at the listed DSNY Composting Facilities:</p>
<table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="139" valign="top">
<p><strong>Dates</strong></p>
</td>
<td width="432" valign="top">
<p><strong>Location</strong></p>
</td>
</tr>
<tr>
<td width="139" valign="top">
<p><strong>Sat, April 22</strong><br /> <strong>Sun, April 23</strong></p>
</td>
<td width="432" valign="top">
<p><strong>Spring Creek Composting Facility</strong><br /> near the Brooklyn/Queens border<br /> (Flatlands Avenue, near the intersection with Fountain Ave, close to the Belt Parkway)</p>
</td>
</tr>
<tr>
<td width="139" valign="top">
<p><strong>Sat, May 6</strong><br /> <strong>Sun, May 7</strong></p>
</td>
<td width="432" valign="top">
<p><strong>Soundview Composting Facility</strong><br /> in the Bronx<br /> (Randall Avenue near the intersection with Metcalf Avenue, close to the Bruckner Expressway)</p>
</td>
</tr>
<tr>
<td width="139" valign="top">
<p><strong>Sat, May 20</strong><br /> <strong>Sun, May 21</strong></p>
</td>
<td width="432" valign="top">
<p><strong>Fresh Kills Composting Facility</strong><br /> on Staten Island<br /> (West Service Road near exit 7 of Route 440)</p>
</td>
</tr>
</tbody>
</table>
<br />"The events are a great opportunity to pick up compost (a natural soil enhancer) for your spring gardening and to put your old or unwanted electronic equipment, clothing, and linens to good use," said Commissioner Doherty.&nbsp; <br /> If you can't make it to the "Spring Cleaning" events, the Department encourages New Yorkers to donate unwanted clothing and other household items in good condition, to their local thrift stores or nonprofit organizations.&nbsp;&nbsp;<br /> <br /> <strong>COMPOST GIVEBACKS<br /> </strong>NYC residents will be able to take away unlimited amounts of free, top-quality compost, which can be mixed into flower and vegetable beds, blended with potting soil to revitalize indoor plants, or spread on lawns as a fertilizer.&nbsp; <br /> Residents should bring a shovel and sturdy containers to take away the compost. A front-end loader will be onsite to fill pickup trucks.&nbsp; Those who want their pickup trucks filled must bring a tarp to cover the compost for transport. (Only vehicles registered to NYC addresses can pick up compost. No commercial vehicles will be allowed.)<br /> The compost is from the Department of Sanitation's leaf and Christmas tree collection operations. "The Department is extremely pleased to participate in the compost giveback program, which gives residents the opportunity to reuse the leaves and Christmas trees they once placed curbside" said Commissioner Doherty.<br /> <br /> Compost bins made of recycled plastic will be available for the discounted price of $20 at the events, for those interested in making their own compost at home. <br /> The compost giveback events are being run with the assistance of the NYC Compost Project, a Department-funded program providing compost outreach and education to NYC residents. Members of the NYC Compost Project include the Brooklyn Botanic Garden, Lower East Side Ecology Center, New York Botanical Garden, Queens Botanic Garden, and Staten Island Botanical Garden.<br /> <br /> <strong>ELECTRONICS RECYCLING<br /> </strong>The Department will also be collecting old or non-working computer equipment, TVs, and cell phones from NYC residents at each "Spring Cleaning" event.<br /> <br /> "Whenever you have electronic equipment or old clothing you no longer need, it is always better to arrange for these to be reused or recycled rather than thrown away," Commissioner Doherty said.&nbsp;&nbsp; "While electronic devices are safe to use in the home or office, they do pose an environmental risk when improperly discarded."&nbsp; <br /> New Yorkers can bring up to five pieces of old or non-working electronic equipment (computers, monitors, TVs, printers, scanners, keyboards, mice, and cell phones) to any event. All makes and models are accepted and drop off is free. All electronic equipment will be recycled.&nbsp; <br /> The Department will be holding an additional electronics recycling event in Manhattan on Sunday, April 23, in the North Plaza of Union Square (southeast corner of 17th Street and Broadway). This event will run from 9 am to 3 pm.&nbsp; <br /> This event is being held through the assistance of the Lower East Side Ecology Center and the support of Con Edison. For information on other disposal options or where to donate working electronic equipment.&nbsp;&nbsp;<br /> <br /> <strong>CLOTHING AND LINENS DONATIONS<br /> </strong>In an effort to reduce waste by capturing reusable textiles that would otherwise be thrown away, the Department of Sanitation, through the assistance of Goodwill Industries and the Salvation Army, is sponsoring a clothing and linens donation drive at each "Spring Cleaning" event. <br /> Clothing and linens accepted for donation include: pants, dresses, shirts, sweaters, shoes, handbags, belts, blankets, towels, sheets, curtains, and tablecloths. All clothing and linens should be placed in clear plastic bags and tied securely to avoid moisture contamination. <br /> If you can't make it to the clothing donation drives, the Department of Sanitation encourages New Yorkers to donate unwanted clothing and other household items in good condition to their local thrift stores or nonprofit organizations. </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->