<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation &ldquo;Spring Cleaning&rdquo; Events A Huge Success, So Far</h3>
<div class="prs-subtitle">
<p><strong>May 3, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-23, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>Another event to be held in the Bronx this weekend</i></strong></p>
<p style="MARGIN: 0in 0in 0pt">Sanitation Commissioner John J. Doherty today declared that the Department-sponsored "Spring Cleaning" events last month at the Spring Creek Composting Facility and at Union Square in Manhattan, were a huge success with thousands of New York City residents picking up free, high-quality compost, while recycling tons of unwanted electronics items and donating trailers of gently-used clothing to local charitable organizations.&nbsp; The events were held on several weekends in April.</p>
<p>"These events were a phenomenal success, in spite of the weekend's incessant rain.&nbsp; They demonstrated that New Yorkers are committed to reducing, reusing and recycling in other ways beyond their typical weekly recycling collection."&nbsp; The events, held on particularly wet and soggy Saturdays, saw between 1,000 to 1,500 vehicles participating each day at Spring Creek on the Brooklyn-Queens border, and over 1,300 people in Union Square Park in Manhattan.&nbsp;&nbsp; At both locations, tons of compost were given away without cost, several trailers were filled with donated clothing, and other trailers filled with tons of used electronic equipment, such as outdated computers, cell phones, televisions, etc.&nbsp;</p>
<p>The DSNY events were held in conjunction with the NYC Compost Project, Goodwill Industries, and the Salvation Army.&nbsp;</p>
<p>The "Spring Cleaning" events are being held rain or shine from 8 a.m. to 2 p.m. This weekend's event will be at the Soundview Composting Facility in the Bronx, located at Randall Avenue near the intersection with Metcalf Avenue just off the Bruckner Expressway.&nbsp; There will also be an event at the Fresh Kills Composting Facility on Staten Island, located at the West Service Road near exit 7 of Route 440, on Saturday, May 20th and Sunday, May 21st.&nbsp;</p>
<p></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->