<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation to hold 9th Annual Michael Hanly Memorial 5K Run</h3>
<div class="prs-subtitle">
<p><strong>Thursday, June 1, 2006</strong> | <em>Vito A. Turso/Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-26, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">The New York City Department of Sanitation is holding the ninth annual Michael Hanly Memorial 5K Run on Sunday, June 11, 2006 starting at 10 A.M. in Brooklyn.&nbsp; The race is in honor of a sanitation worker who was killed in the line of duty almost 10 years ago.</p>
<p>Sanitation Commissioner John J. Doherty said: &ldquo;Unfortunately, since the Hanly Run was established, we have lost five other Sanitation employees to line of duty deaths.&nbsp; They are Sanitation Workers Eva Barrientos, Keith Bridges, Frank Consalvo, Rodney Page, and District Superintendent Michael Gennardo.&rdquo;</p>
<p>In November 1996, Sanitation Worker Michael Hanly of Brooklyn South District 11 was killed when a hydrofluoric acid container burst, spraying its contents on him.&nbsp; In 2000, Sanitation Worker Frank Consalvo of Brooklyn South District 12 was killed by a hit and run driver while he was picking up a dead animal from the street.&nbsp; In August 2001 inside his garage, Superintendent Michael Gennardo of Brooklyn South District 16 was fatally shot by an intruder.&nbsp;<br /> -more-</p>
<p>In December 2003, Sanitation Worker Keith Bridges of Brooklyn South District 18 succumbed to injuries suffered in an accident when his truck collided with another collection truck.&nbsp; In January 2004, Sanitation Worker Eva Barrientos of Brooklyn North District 4 was killed while working on an EZ pack collection truck, becoming the first female worker to loose her life in the line of duty.&nbsp; And in March 2005, Sanitation Worker Rodney Page of Queens East District 10 was killed in an accident on the New Jersey Turnpike while returning to his district after dumping his collection truck.</p>
<p>The start and finish of the Hanly Memorial 5K (3.1 miles) Run will be at the Michael Hanly Garage, also known as Brooklyn South District 11 (directly behind Nellie Bly Park) located at 1824 Shore Parkway.&nbsp; The entry fee is $20 the day of the race, and $5 for Pee Wee runners.&nbsp; Souvenir T-shirts will be available to the first 300 registrants.&nbsp; Awards will be given to the top three overall runners, top three in each age category, first school team, and the first individual runner (male/female) from the city&rsquo;s Sanitation, Police, Fire, and Correction Departments.&nbsp; A Pee-Wee Run will immediately follow the 5K run.&nbsp; Medals and T-shirts will be awarded to all Pee Wee runners.&nbsp;</p>
<p>All proceeds will go to the families of DSNY workers killed in the line of duty and will be used for surviving children&rsquo;s educations or donated to the charity of their choice.&nbsp; For additional information call (718) 714-2708.</p>
<p></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->