<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Local students win cash prizes for their schools in Sanitation's 2006 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>June 8, 2006</strong> | <em>Vito A. Turso / Ana Lafe (646) 885-5020</em></p>
<p>Press Release # 06-29, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span>Sanitation Commissioner John J. Doherty today announced the winning schools for the 2006 Golden Apple Awards. School projects focusing on recycling, waste prevention, and neighborhood beautification received honors and cash prizes from the NYC Department of Sanitation.</span></p>
<p class="MsoNormal"><span>The annual competition (open only to schools in New York City) consisted of three contests: TrashMasters! Super Recyclers, showcasing model NYC school recycling programs; TrashMasters! Reduce and Reuse Challenge, rewarding innovative waste prevention practices; and TrashMasters! Team Up to Clean Up, which for the past 28 years has encouraged students to clean up and beautify their schools and neighborhoods.</span></p>
<p class="MsoNormal"><span>In each Golden Apple Awards contest, schools competed within their grade division (elementary, intermediate, or high school) for borough and citywide honors by conceiving and completing cross-curriculum projects that met standards established by the New York State Department of Education.</span></p>
<p class="MsoNormal"><span>The Golden Apple Awards represents one of a handful of competitions in the entire country that requires the submission of real-world results. Schools entering the contests must demonstrate their students' efforts with essays, photos, drawings, and other classroom work. Submissions are judged by officials from the Departments of Education and Sanitation, and representatives from several local environmental organizations.</span></p>
<p class="MsoNormal"><span>The Citywide Winner schools received $6,000 each; Borough Winners, $3,000; Runners-Up, $1,500; and Honorable Mention, $750.</span></p>
<p class="MsoNormal"><span>Commissioner Doherty said: "This year's outstanding project entries demonstrated how teachers from different subject areas and their students can collaborate to accomplish inspiring beautification and waste prevention initiatives. I applaud the efforts of every student and every teacher who participated in these projects."<br /> &nbsp;<br /> The complete list of winning schools and descriptions of their projects is posted on the Department of Sanitation's waste prevention website, <a href="/assets/dsny/zerowaste/schools/golden-apple-awards.shtml">www.nyc.gov/nycwasteless/goldenapple</a>.</span></p>
<p align="center" class="MsoNormal"><span><strong>NYC Department of Sanitation<br /> 2006 Golden Apple Awards Winners<br /> </strong></span></p>
<p class="MsoNormal">
<style type="text/css"></style>
</p>
<table border="0" cellpadding="0" cellspacing="0" style="MARGIN-LEFT: 4.65pt; BORDER-COLLAPSE: collapse" class="MsoNormalTable">
<tbody>
<tr style="height: 21.1pt;">
<td colspan="5" valign="bottom" style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 531.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p class="MsoNormal"><strong><em><span style="FONT-SIZE: 12pt; COLOR: blue">TrashMasters! Super Recyclers</span></em></strong></p>
</td>
</tr>
<tr style="height: 21.1pt;">
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Grade Division</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Borough</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Award</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Prize</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>School Name</strong></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$6,000</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Ramon Suarez PS 239</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Runner-Up</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$1,500</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">David Porter PS 94</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Winner</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$3,000</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Roberto Clemente PS 19</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Intermediate</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Mark Hopkins IS 33</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Intermediate</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">IS 330 Urban Assembly School for the Urban Environment</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">High School</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Manhattan</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">High School for Environmental Studies</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">High School</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Notable Mention</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">(n/a)</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">E.R. Murrow High School</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 81.75pt; padding-top: 0pt; height: 15.75pt;">
<p class="MsoNormal">&nbsp;</p>
</td>
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 69.2pt; padding-top: 0pt; height: 15.75pt;">
<p class="MsoNormal">&nbsp;</p>
</td>
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 135.9pt; padding-top: 0pt; height: 15.75pt;">
<p class="MsoNormal">&nbsp;</p>
</td>
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 41.4pt; padding-top: 0pt; height: 15.75pt;">
<p align="right" style="TEXT-ALIGN: right" class="MsoNormal">&nbsp;</p>
</td>
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 203.5pt; padding-top: 0pt; height: 15.75pt;">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td colspan="5" valign="bottom" style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 531.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p class="MsoNormal"><strong><em><span style="FONT-SIZE: 12pt; COLOR: purple">TrashMasters! Reduce and Reuse Challenge</span></em></strong></p>
</td>
</tr>
<tr style="height: 21.1pt;">
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Grade Division</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Borough</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Award</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Prize</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>School Name</strong></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$6,000</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Ramon Suarez PS 239</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Runner-Up</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$1,500</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Alexander Graham Bell PS 205</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">David Porter PS 94</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Winner</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$3,000</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">E C Blum PS 46</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Staten Island</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Winner</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$3,000</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Graniteville PS 22</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Intermediate</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$6,000</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">P 233 @ 827</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Intermediate</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">IS 87 Q</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Intermediate</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">John Ericsson JHS 126</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">High School</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Winner</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$3,000</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Roy Campanella OTC P721K</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">High School</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">P 233 Q @ 875</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 81.75pt; padding-top: 0pt; height: 15.75pt;">
<p class="MsoNormal">&nbsp;</p>
</td>
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 69.2pt; padding-top: 0pt; height: 15.75pt;">
<p class="MsoNormal">&nbsp;</p>
</td>
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 135.9pt; padding-top: 0pt; height: 15.75pt;">
<p class="MsoNormal">&nbsp;</p>
</td>
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 41.4pt; padding-top: 0pt; height: 15.75pt;">
<p align="right" style="TEXT-ALIGN: right" class="MsoNormal">&nbsp;</p>
</td>
<td valign="bottom" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 0pt; width: 203.5pt; padding-top: 0pt; height: 15.75pt;">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td colspan="5" valign="bottom" style="border-right: medium none; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 531.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p class="MsoNormal"><strong><em><span style="FONT-SIZE: 12pt; COLOR: green">TrashMasters! Team Up to Clean Up</span></em></strong></p>
</td>
</tr>
<tr style="height: 21.1pt;">
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Grade Division</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Borough</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Award</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>Prize</strong></p>
</td>
<td valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 21.1pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal"><strong>School Name</strong></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Manhattan</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$6,000</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Franklin Delano Roosevelt PS 34</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Winner</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$3,000</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Alexander Graham Bell PS 205</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Runner-Up +</p>
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">NYRP Rose Award</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$1,500</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">PS 224 @ 26Q Rufus King School</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Elementary</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Winner</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$3,000</p>
</td>
<td bgcolor="#ffffdd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">P 369 K @ 67 Coy L Cox School</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Intermediate</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Queens</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$6,000</p>
</td>
<td bgcolor="#ffecd1" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Chris Galas PS 47</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">High School</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Staten Island</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough &amp; Citywide Winner</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$6,000</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">St. Joseph Hill Academy</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">High School</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Bronx</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Bronx Expeditionary Learning High School</p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: windowtext 1pt solid; width: 81.75pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">High School</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 69.2pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Brooklyn</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 135.9pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">Borough Honorable Mention</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 41.4pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">$750</p>
</td>
<td bgcolor="#ffd9cd" valign="top" style="border-right: windowtext 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0pt; border-left: medium none; width: 203.5pt; padding-top: 0pt; border-bottom: windowtext 1pt solid; height: 15.75pt;">
<p align="center" style="TEXT-ALIGN: center" class="MsoNormal">W.E.B. DuBois High School</p>
</td>
</tr>
</tbody>
</table></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->