<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Independence Day, Tuesday, July 4th</h3>
<div class="prs-subtitle">
<p><strong>June 28, 2006</strong> | <em>Vito A. Turso / Matthew LiPani(646) 885-5020 </em></p>
<p>Press Release # 06-31, FOR IMMEDIATE RELEASE</p>
</div>
<p class="MsoNormal" style="MARGIN-top: 0in">The New York City Department of Sanitation has announced that in observance of Independence Day, <strong>there will be no garbage or recycling collection, or street cleaning on Tuesday, July 4, 2006</strong>.&nbsp; Residents who receive Tuesday garbage collection should place their trash out at curbside Tuesday evening after 4 P.M. for pickup.&nbsp; Those who normally receive Tuesday recycling collection <strong>will not have their recycling material picked up until the following Tuesday, July 11th.&nbsp;</strong></p>
<p class="MsoNormal">Neighborhoods that regularly receive garbage or recycling collection on Wednesday should place their cans or bags out on Tuesday evening, after 4 P.M. as normal.&nbsp; Residences and commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine up to $250.&nbsp; Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.&nbsp;</p>
<p class="MsoNormal">In addition, all Sanitation Department administrative offices will be closed on Tuesday, July 4, 2006 in observance of the holiday.&nbsp; For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY website at <a href="http://www.nyc.gov/dsny">www.nyc.gov/dsny</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->