<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div class="prs-subtitle">
<p><strong>August 3, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-35, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN: 0in 0in 0pt">Sanitation Commissioner John J. Doherty today presided over the Department's recognition of the 25th Anniversary of the formation of the Sanitation Enforcement Agent Division, by presenting certificates of achievement to those who have served up to 25 years of dedicated service, and administering the oaths of office to nine newly-promoted Sanitation Enforcement Agent Sergeants.&nbsp; The Sanitation Enforcement Agent Division was formed in 1981 as a means to enforce the City's important Health and Sanitation codes, and educate residents and merchants on their sanitation-related responsibilities.&nbsp;</p>
<p>"The concept of Sanitation Enforcement Agents at first was considered an experiment," said Commissioner Doherty.&nbsp; "Twenty-five years later, I am proud to say that Sanitation Enforcement Agents are an integral part of this agency who are committed to maintaining clean streets and a safe and healthy City."&nbsp;</p>
<p>Mayor Michael R. Bloomberg in an official city Proclamation declaring today "Sanitation Enforcement Agent Day," said: "Being a Sanitation Enforcement Agent at any rank is a job that goes unnoticed until our streets and sidewalks get dirtier and our expectation for a cleaner New York diminishes.&nbsp; On behalf of all New Yorkers, I thank the members of the Division for their continuing hard work and commitment to keeping our city the cleanest that it has been in over 30 years."</p>
<p>The following officers were recognized for their years of dedicated service:</p>
<ul>
<li>
<div>&nbsp;25 Years of Service:&nbsp; Lieutenant Anthony DeFillippo.</div>
</li>
<li>
<div>&nbsp;More Than 20 Years of Service: Captain Robert Bolstad, Lieutenant John Gordon, Lieutenant Carlos Nieves, Lieutenant Louis Pepe, Sergeant Ishmael Lopez, Sergeant Robert Tabon.</div>
</li>
<li>
<div>&nbsp;20 Years of Service:&nbsp; Captain Blanche Riddick, Lieutenant Andrea Dance, Lieutenant Brenton Greenwood, Sergeant Vladimir Adushev, Sergeant Sheila Clark, Sergeant Barry Parker, Sergeant Patricia Schaeffer.</div>
</li>
</ul>
<p>In addition, Commissioner Doherty administered the oaths of office to newly-promoted Sanitation Enforcement Agent Sergeants Michael Blugh, Antoine Davis, Lorayanne Dummett, Isabelo Figueroa, Adalberto Hernandez, Rasheen Odom, Elisa Riccardelli, Troy Walker, and Shadia Weston.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->