<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Funeral Services set for Sanitation Work Killed on Brooklyn-Queens Expressway</h3>
<div class="prs-subtitle">
<p><strong>August 29, 2006</strong> | <em>Vito A. Turso / Matthew LiPani(646) 885-5020</em></p>
<p>Press Release # 06-38, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
<table align="center" width="445">
<tbody>
<tr>
<td height="278">
<p style="MARGIN: 0in 0in 0pt"><img border="1" align="right" width="130" src="/assets/dsny/images/content/pages/about/news/occhino.jpg" alt="Michael Occhino" height="155" /></p>
<p>&nbsp;</p>
<p>Funeral arrangements have been finalized for Sanitation Worker Michael Occhino, 25, killed in the line of duty on Monday, August 28th in a tragic accident on the Brooklyn-Queens Expressway.</p>
<p>Assigned to Sanitation&rsquo;s Brooklyn South District 11 in Bensonhurst, Sanitation Worker Occhino leaves behind his parents, a grandfather, and his twin brother Carmine, a NYC firefighter.</p>
<p>&nbsp;</p>
<p align="center">The viewing is being held at&nbsp;<br /> Scarpaci Funeral Home&nbsp;<br /> 1401 86th Street Brooklyn, New York&nbsp;<br /> August 29th and Wednesday, August 30th&nbsp;<br /> from 2 to 5 PM and 7 to 9:30 PM.</p>
<p align="center">A full Inspector&rsquo;s Funeral will be held on:&nbsp;&nbsp;<br /> St. Bernadette Roman Catholic Church&nbsp;<br /> 8201 13th Avenue&nbsp;<br /> Brooklyn, New York<br /> Thursday, August 31, 2006 @ 10:30 AM&nbsp;&nbsp;</p>
<p align="center">Burial will follow at:&nbsp;<br /> Greenwood Cemetery&nbsp;<br /> 25th Street &amp; 5th Avenue&nbsp;<br /> Brooklyn, New York</p>
</td>
</tr>
</tbody>
</table>
</span></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->