<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Inspector's Funeral Held for Sanitation Worker Michael Occhino</h3>
<div class="prs-subtitle">
<p><strong>August 31, 2006</strong> | <em>Vito A. Turso / Matthew LiPani(646) 885-5020</em></p>
<p>Press Release # 06-38A, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong>An Inspector&rsquo;s funeral was held this morning at St. Bernadette Church in Brooklyn for Sanitation Worker Michael Occhino, who was killed in the line of duty on Monday, August 28, 2006.</strong></p>
<p><img src="/assets/dsny/images/content/pages/about/news/occhino_funeral_039.jpg" alt="A Sea of Green for Sanitation Worker Michael Occhino." align="left" border="0" /></p>
<p>&nbsp;</p>
<span class="bodytext">
</span><p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Assigned to Sanitation's Brooklyn South District 11 in Bensonhurst, he was 25 years old and leaves behind his parents, grandparents, and his twin brother, Carmine, a NYC firefighter.</p>
<p class="MsoNormal">"The entire Department of Sanitation extends its deepest sympathy to the family and friends of Sanitation Worker Occhino.&nbsp; His death in a tragic accident demonstrates once again how dangerous the job of a Sanitation Worker is in our daily efforts to keep New York City clean and safe," said Sanitation Commissioner John J. Doherty.&nbsp;</p>
<p class="MsoNormal">Sanitation Worker Occhino was assigned to relay operations (dumping loaded collection trucks) on the 12 AM to 8 AM shift, when he was involved in a vehicle accident at 3:15 AM.&nbsp; The accident took place on the westbound section of the Brooklyn-Queens Expressway near the Brooklyn Bridge exit.&nbsp; Sanitation Worker Occhino's collection truck slid out of control on the wet pavement and slammed into a guardrail, hurling him to the street 30 feet below.&nbsp; Sanitation Worker Occhino was pronounced dead at Bellevue Hospital.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->