<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Hero's funeral has been held for slain Sanitation Worker</h3>
<div class="prs-subtitle">
<p><strong>September 9, 2006</strong> | <em>Vito A. Turso / Matthew LiPani(646) 885-5020</em></p>
<p>Press Release # 06-40, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p class="MsoNormal" style="MARGIN: 0in 0in 0pt">A Hero's funeral was held Saturday, September 9th at the Christian Cultural Center in Brooklyn for hero Sanitation Worker Damon Allen, who was gunned down early Labor Day morning while attempting to defuse a street argument.&nbsp; Assigned to Sanitation's Brooklyn South District 17, which covers Remsen Village and East Flatbush, he was 32 years old and leaves behind two daughters, his mother, his sister and grandparents.</p>
<p class="MsoNormal">"The entire Department of Sanitation extends its deepest sympathy to the family and friends of Sanitation Worker Allen.&nbsp; His tragic murder cannot underscore the full and vibrant life he led, a hero to many, but also a dedicated Sanitation Worker who helped to keep New York City clean and safe," said Sanitation Commissioner John J. Doherty.&nbsp;</p>
<p class="MsoNormal">Sanitation Worker Allen, and his partner, Sanitation Worker Michael Kalinowski, received Gold Medals of Honor from Mayor Michael R. Bloomberg last year for rescuing Emani McCovery, now 5, from a burning building in Canarsie, Brooklyn, on September 14, 2005.&nbsp; Sanitation Worker Allen caught the child after her stepfather dropped her from a second floor balcony that was engulfed in flames.</p>
<p class="MsoNormal">Sanitation Worker Allen was fatally wounded by a gunman after leaving a late-night gathering early Labor Day morning in Crown Heights, Brooklyn.&nbsp; He was shot while warning others to seek cover from the shooters.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->