<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div class="prs-subtitle">
<p><strong>September 12, 2006</strong> | <em>Vito A. Turso / Matthew LiPani(646) 885-5020</em></p>
<p>Press Release # 06-43, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><img border="1" align="left" style="width: 250px; margin: 3px 10px 5px 0px;" src="/assets/dsny/images/content/pages/about/news/gworker.jpg" alt="Allen Gormely" height="106" /></p>
<p>&nbsp;</p>
<p>Funeral arrangements have been finalized for Sanitation Worker Allen Gormely, 53, who died Monday of an apparent heart attack while on collection duty.&nbsp;</p>
<p class="MsoNormal">Assigned to Sanitation's Brooklyn South District 13, which covers Brighton Beach, Sanitation Worker Gormely, a 21 year veteran of the DSNY, leaves behind his wife Joanne, two daughters, Christina and Melissa, a son, Justin, and son-in-law, Anthony Scotto, both of whom are Sanitation Workers, and three grandchildren.</p>
<p class="MsoNormal">Viewing will be held at the Peter C. LaBella Funeral Home, 2625 Harway Avenue, Brooklyn, on Wednesday, September 13th and Thursday, September 14th from 2 PM to 5 PM, and 7 PM to 9:30 PM.&nbsp; A full inspector's funeral will be held on:</p>
<p class="MsoNormal">Friday, September 15, 2006 at 10:30 AM<br /> at<br /> Our Lady of Solace Church<br /> 1717 Mermaid Avenue<br /> Brooklyn</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->