<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Inspector's funeral held for Sanitation worker Allen Gormely</h3>
<p><strong>September 15, 2006</strong>&nbsp;| <em>Vito A. Turso / Matthew LiPani(646) 885-5020</em></p>
<p>Press Release # 06-44, FOR IMMEDIATE RELEASE</p>
</div>
<p>An Inspector's funeral was held this morning at Our Lady of Solace Church for Sanitation Worker Allen Gormely, a 21-year veteran of the DSNY who died of an apparent heart attack while on duty on Monday, September 11, 2006.&nbsp; Assigned to Sanitation's Brooklyn South District 13 in Brighton Beach, he was 53 years old and leaves behind his wife Joanne, two daughters, Christina and Melissa, a son, Justin, and son-in-law Anthony Scotto, both of whom are Sanitation Workers, and three grandchildren.</p>
<p>"The entire Department of Sanitation extends its deepest sympathy to the family and friends of Sanitation Worker Gormely.&nbsp; His tragic death, the Department's third loss in the last three weeks, will not be forgotten and the Department will continue to improve and keep safe the lives of all New Yorkers, as Sanitation Worker Gormely would've wanted," said Commissioner John J. Doherty.</p>
<p>Sanitation Worker Gormely was assigned to collection duty on the 6 AM to 2 PM shift, along with his rookie partner Sanitation Worker Christopher Malafronte, who was working his first day on the job. While Sanitation Worker Malafronte was loading the collection truck, the truck started to slowly inch forward.&nbsp; Sanitation Worker Malafronte found his partner collapsed in the street. Sanitation Worker Gormely was later pronounced dead at Coney Island Hospital.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->