<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation continues autumn electronics and used clothing collection events</h3>
<div class="prs-subtitle">
<p><strong>September 25, 2006</strong>&nbsp;| <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-46, FOR IMMEDIATE RELEASE</p>
</div>
<p>Unwanted electronic equipment and used clothing will be collected on Saturday, September 30th&nbsp; in Brooklyn as part of the Department of Sanitation's ongoing series of collection events where New York City residents can recycle unwanted electronic items and donate gently used clothing and linens to local charitable organizations.&nbsp;</p>
<p>"Whenever you have electronic equipment or old clothing you no longer need, it is always better to arrange for these to be reused or recycled rather than thrown away," said Commissioner John J. Doherty.</p>
<p>Since 2004, New Yorkers have dropped off over 700,000 pounds of electronic equipment, over 2,500 pounds of cell phones and over 60,000 pounds of used clothing and linens at DSNY sponsored donation events.&nbsp;</p>
<p>The upcoming events will be held rain or shine from 8 a.m. to 2 p.m. on the following dates:</p>
<table border="1" width="501" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="192" valign="top">
<p><strong>Dates</strong></p>
</td>
<td width="385" valign="top">
<p><strong>Location</strong></p>
</td>
</tr>
<tr>
<td width="192" valign="top">
<p>Saturday, September 30, 2006</p>
</td>
<td width="385" valign="top">
<p><strong>Brooklyn</strong><br /> Prospect Park at Bartel Pritchard Square<br /> (plaza at Prospect Park West and Prospect Park SW, across from traffic circle)</p>
</td>
</tr>
<tr>
<td width="192" valign="top">
<p>Sunday, October 1, 2006</p>
</td>
<td width="385" valign="top">
<p><strong>Bronx</strong><br /> Mall at Bay Plaza<br /> (290 Baychester Ave, Barnes &amp; Noble Parking Lot)</p>
</td>
</tr>
<tr>
<td width="192" valign="top">
<p>Saturday, October 7, 2006</p>
</td>
<td width="385" valign="top">
<p><strong>Queens</strong><br /> Queens College<br /> Parking Lot N<br /> 61st Rd (between 153rd St. &amp; Reeves Ave.)<br /> located off&nbsp;eastbound&nbsp;LIE service road between Exit 23 (Main St.) &amp; Exit 24 (Kissena Blvd.)</p>
</td>
</tr>
</tbody>
</table>
<br /> <br /> "The events are a great opportunity to put your old or unwanted electronic equipment and gently used clothing and linens to good use," said Commissioner Doherty.&nbsp;
<p>The events are being held with the assistance of Goodwill Industries, the Salvation Army, and the Lower East Side Ecology Center with support from Best Buy and Intel.&nbsp; Other partners include the Staten Island Mall/General Growth Properties; NYC Department of Parks and Recreation; Prospect Park Alliance; the Mall at Bay Plaza/Prestige Properties &amp; Development Co., Inc.; and Queens College.&nbsp;</p>
<p>If you can't make it to the fall events, the Department encourages New Yorkers to donate unwanted clothing and other household items in good condition, to their local thrift stores or nonprofit organizations.&nbsp;</p>
<p><strong>ELECTRONICS RECYCLING</strong></p>
<p>The Department will be collecting old or non-working TVs, computer equipment, and cell phones from NYC residents at each event.&nbsp; New Yorkers can bring up to five pieces of old or non-working electronic equipment (computers, monitors, TVs, printers, scanners, keyboards, mice and cell phones) to any event.&nbsp; All makes and models are accepted and drop off is free.&nbsp; All electronic equipment will be recycled.&nbsp;</p>
<p>"While electronic devices are safe to use in the home or office, they do pose an environmental risk when improperly discarded," reminded Commissioner Doherty.</p>
<p>The event is being held through the assistance of the Lower East Side Ecology Center with the support of Best Buy and Intel.&nbsp; .&nbsp;</p>
<p><strong>CLOTHING AND LINENS DONATIONS</strong></p>
<p>In an effort to reduce waste by capturing reusable textiles that would otherwise be thrown away, the Department, through the assistance of Goodwill Industries and the Salvation Army, is sponsoring a clothing and linens donation drive at each event.</p>
<p>Clothing and linens accepted for donation include: pants, dresses, shirts, sweaters, shoes, handbags, belts, blankets, towels, sheets, curtains and tablecloths.&nbsp; All clothing and linens should be placed in clear plastic bags and tied securely to avoid moisture contamination.&nbsp;</p>
<p>If you can't make it to the clothing donation drives, the Department of Sanitation encourages New Yorkers to donate unwanted clothing and other household items in good condition to their local thrift stores or nonprofit organizations.&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->