<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation pre-registering laborers to remove snow and ice from step streets around the City</h3>
<div class="prs-subtitle">
<p><strong>September 26, 2006</strong>&nbsp;| <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-47, FOR IMMEDIATE RELEASE</p>
</div>
<p>Well before the first snowflakes fall, the New York City Department of Sanitation is gearing up for the impending 2006-2007 snow season.</p>
<p>Sanitation Commissioner John J. Doherty announced today that the Department has begun pre-registering laborers to remove snow and ice from step streets in sections of Manhattan, Bronx, Queens, and Staten Island.&nbsp; After heavy snowfalls, the laborers will focus on the City's step streets, which are sets of stairwells located between avenues to connect streets that have a significant height differential.&nbsp; The rate of pay begins at $10 per hour and increases to $15 per hour, after completing the first 40 hours.</p>
<p>"The city recently set a record for four consecutive years of 40+ inches of accumulating snowfall. Although most of the snow removal duties citywide fall upon the Sanitation Department, snow laborers are vital to the clearing of massive amounts of snow from step streets, bus stops and crosswalks," said Commissioner Doherty.</p>
<p>Those interested in registering should go to the following Sanitation Department garages weekdays between the hours of 7 A.M. to 3 P.M.:</p>
<ul>
<li>
<div>Manhattan 12 - 301 West 215th Street, between 9th Avenue and Harlem River;</div>
</li>
<li>
<div>Bronx 4 - 720 East 132nd Street, between Willow Avenue and Bruckner Expressway;</div>
</li>
<li>
<div>Bronx 5 - 1331 Cromwell Avenue, between 168th and 170th Streets;</div>
</li>
<li>
<div>Bronx 7 and 8 - 423 West 125th Street, between 9th and 10th Avenues;</div>
</li>
<li>
<div>Queens West 2 - 52-35 58th Street, between 53rd Avenue and 58th Street; and</div>
</li>
<li>
<div>Staten Island 1 - 539 Jersey Street, between Victory Boulevard and Brook Street.</div>
</li>
</ul>
<p>Applicants must be over 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.&nbsp; Applicants must possess two (2) small photos (1 &frac12;"), and two (2) documents that prove identity and employment eligibility, such as a driver's license; federal, state, or local identification; school identification with photo, or passport.&nbsp;</p>
<p>For more information on how to register to become a step street snow laborer, call<br /> &nbsp;3-1-1.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->