<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation announces Fall 2006 compost giveback events, compost bin sales, and coupons for free paper leaf bags</h3>
<div class="prs-subtitle">
<p><strong>October 13,2006</strong> | <em>Vito A. Turso/Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-49, FOR IMMEDIATE RELEASE</p>
</div>
<p class="MsoNormal"><span>The Department of Sanitation announced today the start of its Fall 2006 Compost Givebacks, where residents can come and pick up compost derived from last year&rsquo;s leaf collection.&nbsp; City residents only -- not businesses -- can receive unlimited amounts of free, high-quality compost at designated compost sites and should bring their own shovels and sturdy containers to take away as much compost as they can.</span></p>
<p class="MsoNormal"><span>&ldquo;Compost, similar to potting soil, is the pinnacle of recycling,&rdquo; said Sanitation Commissioner John J. Doherty.&nbsp; &ldquo;Compost is a nutrient dense material that is great for backyard gardens and front lawns, which greatly reduces the need for chemical fertilizers or watering.&rdquo;</span></p>
<p class="MsoNormal"><span>Compost givebacks will take place from 10 a.m. to 3 p.m., Monday through Friday, and 8 a.m. to 2 p.m. on Saturdays, at the following locations:</span></p>
<p class="MsoNormal"><span><strong>Soundview Composting Site: Bronx</strong><br /> Saturday, October&nbsp;14, at the end of Randall Avenue, near the intersection with Metcalf Avenue, close to the Bruckner Expressway.</span></p>
<p class="MsoNormal"><span><strong>Fresh Kills&nbsp;Composting&nbsp;Site: Staten Island</strong><br /> Monday through Saturday, October 16 through 21, at 310 West Service Road, near exit 7 of Rt. 440.</span></p>
<p class="MsoNormal"><span><strong>Spring Creek Composting Site:&nbsp;Brooklyn/Queens border</strong><br /> Monday through Saturday, October 23 through 28 and October 30 through November 4, on Flatlands Avenue, near the intersection with Fountain Ave, close to the Belt Parkway.</span></p>
<p class="MsoNormal"><span>The Department will also be selling discounted compost bins, usually costing $70, for $20 on select days at the compost givebacks to encourage residents to make their own compost at home. Discounted bins are also sold at the Botanic Gardens, when they are available.</span></p>
<p class="MsoNormal"><span>Last month, the Department sent residents within the city&rsquo;s 37 leaf collection districts a mailer that contained a coupon to receive five free paper leaf bags to set out their fall leaves for DSNY collection starting in November.&nbsp; These coupons can be redeemed at the compost giveback events. The city&rsquo;s four botanical gardens will also redeem coupons for free sample leaf bags in October and November. </span></p>
<p class="MsoNormal"><br /> <strong>Why Residents Should Brown Bag Their Leaves</strong></p>
<p class="MsoNormal">Paper bags decompose along with the leaves, so the compost is much cleaner and higher quality. The compost that is produced from New Yorkers&rsquo; leaves is returned to residents and community gardens through the Department&rsquo;s compost givebacks held every spring and fall.</p>
<p class="MsoNormal">New regulations will take effect next year, requiring residents and institutions to set out leaves in large paper leaf bags, or loose in 20- to 32-gallon containers. This year, the Department is undertaking efforts to help residents get accustomed to using the large paper leaf bags.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->