<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation's electronics recycling and used clothing events an overwhelming success</h3>
<p><strong>October 23, 2006</strong> | <em>Vito A. Turso / Matthew LiPani(646) 885-5020</em></p>
<p>Press Release # 06-52, FOR IMMEDIATE RELEASE</p>
</div>
<p>The five electronics recycling and used clothing events sponsored by the Department of Sanitation in September and October in each borough proved to be well attended and enormously successful.</p>
<p>According to final tallies compiled by the Department's Bureau of Waste Prevention, Reuse and Recycling, more than 191 tons of electronic equipment, such as old non-functioning computers, TVs and cell phones, were recycled at the five events attended by nearly 8,500 New Yorkers, reported Sanitation Commissioner John J. Doherty.&nbsp;&nbsp; Each category increased significantly, with a 227% increase of clothing donated, a 62% increase in electronics donated, and a 44% increase in cell phones donated, compared with recent Spring 2006 numbers.&nbsp; Over 103 tons of gently used clothing and linens were recently collected.&nbsp;</p>
<p>"These overwhelmingly successful events have proven that New Yorkers are willing to recycle.&nbsp; Many computer owners actually were unaware that electronics equipment contains hazardous elements such as lead, mercury and cadmium," said Commissioner Doherty.&nbsp; "By developing partnerships with electronics manufacturers and retailers, we were able to create these unique opportunities for New Yorkers to recycle their unwanted electronic equipment and protect the environment."</p>
<p>A total of 191.10 tons of old computers and televisions were collected and recycled, while 1,244.50 pounds of old cell phones were also collected.&nbsp;</p>
<p>The events were held with the assistance of Goodwill Industries, the Salvation Army, and the Lower East Side Ecology Center with support from Best Buy and Intel.&nbsp; Other partners included the Staten Island Mall/General Growth Properties; NYC Department of Parks and Recreation; Prospect Park Alliance; the Mall at Bay Plaza/Prestige Properties &amp; Development Co., Inc.; and Queens College.&nbsp;</p>
<p><strong>Final Stats<br /> </strong><br /> Staten Island<br /> 1,235 attendees&nbsp;&nbsp;&nbsp;&nbsp;<br /> 36.67 tons of electronics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 20 tons of clothes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 174 lbs of cell phones<br /> <br /> Manhattan<br /> 2,252 attendees&nbsp;&nbsp;&nbsp;&nbsp;<br /> 36.72 tons of electronics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 16 tons of clothes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 390 lbs of cell phones<br /> <br /> Brooklyn&nbsp;<br /> 2,077 attendees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 41.42 tons of electronics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 25 tons of clothes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 237 lbs of cell phones<br /> <br /> Bronx<br /> 1,030 attendees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 18.23 tons of electronics&nbsp;&nbsp;&nbsp;&nbsp;<br /> 15.74 tons of clothes&nbsp;&nbsp;&nbsp;&nbsp;<br /> 79 lbs of cell phones<br /> <br /> Queens<br /> 1,859 attendees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 58.06 tons of electronics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> 26.50 tons of clothes&nbsp;&nbsp;&nbsp;<br /> 364.5 lbs of cell phones</p>
<p>City Total<br /> 8,453 attendees&nbsp;&nbsp;&nbsp;<br /> 191.10 tons of electronics&nbsp;&nbsp;&nbsp;<br /> 103.24 tons of clothes&nbsp;&nbsp;<br /> 1,244.5 lbs of cell phones</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->