<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation will pick up fallen leaves in paper bags, containers</h3>
<div class="prs-subtitle">
<p><strong>October 24, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-53, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced that the Department will soon begin collecting fallen leaves in the City's 37 leaf collection districts in large paper leaf bags, or in unlined, 20 to 32 gallon containers. The City's leaf collection districts include all of Queens and Staten Island and parts of the Bronx and Brooklyn.&nbsp; To help residents get used to "brown bagging" their leaves, Sanitation has been providing residents living in the leaf collection districts with free sample paper leaf bags.&nbsp; The free sample paper leaf bags have been available at the Department's annual compost giveback events, each borough's botanical garden, and even delivered door-to-door in each borough. Additional paper bags can be purchased in hardware stores.</p>
<p>"Sanitation collects fall leaves and turns them into high-quality compost, a natural soil enhancer that it returns to city residents through its fall and spring compost giveback events," said Commissioner Doherty.&nbsp; Under terms of the City's recently adopted Solid Waste Management Plan, the switch to paper for fall leaf collections is being implemented because paper decomposes naturally with leaves, effectively streamlining the composting process by eliminating the need to debag leaves from plastic bags.&nbsp;<br /> <br /> The Fall 2006 DSNY Leaf Set-Out Dates are as follows:</p>
<p>Bronx*, Brooklyn*, and Staten Island:<br /> Saturday, November 11th &amp; Saturday, November 25th, after 4 p.m.</p>
<p>Queens:<br /> Saturday, November 18th &amp; Saturday, December 2nd, after 4 p.m.</p>
<p>DSNY leaf pickup may take place as early as the next morning, or later in the week. If leaves are not picked up by Thursday, residents may call 311 for assistance:</p>
<p><strong><em>Bronx neighborhoods receiving leaf collection</em></strong> <em>(districts 7, 8, 9, 10, 11, and 12): Allerton &bull; Baychester &bull; Bedford Park &bull; Bronxdale &bull; Bronx River &bull; Bruckner &bull; Castle Hill &bull; City Island &bull; Clason Point &bull; Co-op City &bull; Country Club &bull; Eastchester &bull; Eastchester Bay &bull; Edenwald &bull; Edgewater &bull; Fieldston &bull; Fish Bay &bull; Fordham &bull; Harding Park &bull; Jerome Park &bull; Kingsbridge &bull; Kingsbridge Heights &bull; Laconia &bull; Locust Point &bull; Marble Hill &bull; Morris Park &bull; Norwood &bull; Olinville &bull; Parkchester &bull; Pelham Bay &bull; Pelham Gardens &bull; Pelham Parkway &bull; Riverdale &bull; Schuylerville &bull; Silver Beach &bull; Soundview &bull; Spencer Estates &bull; Spuyten Duyvil &bull; Throgs Neck &bull; Unionport &bull; University Heights &bull; Van Cortlandt Village &bull; Van Nest &bull; Wakefield &bull; Westchester Square &bull; Williamsbridge &bull; Woodlawn &bull; Zerega</em>&nbsp;<br /> <br /> <a name="brooklyn"></a><em><strong>Brooklyn neighborhoods receiving leaf collection</strong></em> <em>(districts: 2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, and 18): Bath Beach &bull; Bay Ridge &bull; Bensonhurst &bull; Bergen Beach &bull; Boerum Hill &bull; Borough Park &bull; Brighton Beach &bull; Brooklyn Heights &bull; Brooklyn Navy Yard &bull; Brownsville &bull; Canarsie &bull; Carroll Gardens &bull; City Line &bull; Clinton Hill &bull; Cobble Hill &bull; Coney Island &bull; Crown Heights &bull; Cypress Hills &bull; Ditmas Village &bull; Downtown &bull; Dyker Heights &bull; East Flatbush &bull; East Gravesend &bull; East New York &bull; Erasmus &bull; Farragut &bull; Flatbush &bull; Flatlands &bull; Fort Greene &bull; Fort Hamilton &bull; Fulton Ferry &bull; Fulton Mall &bull; Georgetown &bull; Gerritsen Beach &bull; Gowanus &bull; Gravesend &bull; Highland Park &bull; Homecrest &bull; Kensington &bull; Kings Bay &bull; Kings Highway &bull; Madison &bull; Manhattan Beach &bull; Mapleton &bull; Marine Park &bull; Midwood &bull; Mill Basin &bull; Mill Island &bull; Navy Yard &bull; New Lots &bull; Ocean Hill &bull; Ocean Parkway &bull; Park Slope &bull; Plum Beach &bull; Prospect Lefferts Gardens &bull; Prospect Park South &bull; Red Hook &bull; Remsen Village &bull; Rugby &bull; Seagate &bull; Sheepshead Bay &bull; Starrett City &bull; Sunset Park &bull; Windsor Terrace &bull; Wingate</em></p>
<p>&nbsp;</p>

</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->