<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Election Day, November 7th</h3>
<div class="prs-subtitle">
<p><strong>November 1, 2006</strong>&nbsp;| <i>CONTACT:</i>&nbsp;<em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-56, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that on Election Day, Tuesday, November 7th, 2006, there will be no garbage or recycling collection, or street cleaning.&nbsp; Residents who normally receive Tuesday garbage collection should place their trash out at curbside Tuesday evening after 4 p.m. for pickup.&nbsp; Those who normally receive Tuesday recycling collection will not have their recycling material picked up until the following Tuesday, November 14th, 2006.</p>
<p>Neighborhoods that regularly receive garbage or recycling collection on Wednesday should place their cans or bags out on Tuesday evening, after 4 p.m. as normal.&nbsp; Residences and commercial establishments that unlawfully leave trash, recyclables or dumpsters at curbside over the holiday are subject to a fine of up to $250.&nbsp; Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on that holiday.</p>
<p>All Sanitation Department administrative offices will be closed on Tuesday, November 7th, in observance of the holiday.&nbsp;</p>
<p>For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->