<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner Doherty honors deceased supervisor at training center renaming ceremony</h3>
<div class="prs-subtitle">
<p><strong>November 2, 2006</strong>&nbsp;| <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-55, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today presided over the renaming of the Department&rsquo;s Training Center at Floyd Bennett Field in Brooklyn in honor of Supervisor Ronald F. DiCarlo, who was a well-liked instructor at the facility. Supervisor DiCarlo suffered a brain aneurysm while on his way to his retirement party in 2003. Several days later, Supervisor DiCarlo passed away.</p>
<p><br /> Supervisor DiCarlo, 57, a Staten Island resident, joined the Department in May 1979 as a Sanitation Worker assigned to the Brooklyn South District 17 Garage. His first assignment at the Training Center was in 1986. The following year, he was promoted to Supervisor and was assigned to Brooklyn South 12. Three years later, he returned to the Training Center. After 24 years of dedicated service to the Department of Sanitation and the City of New York, Supervisor DiCarlo retired to care for his grandchildren and his loving wife of 23 years, Mary.</p>
<p><br /> Commissioner Doherty said: "Besides being remembered as one of &lsquo;New York&rsquo;s Strongest,&rsquo; Supervisor DiCarlo is remembered as a man who was dedicated to his family, committed to this Department and the thousands of students he instructed. He took pride in his job. He touched many lives of those who live, work, and visit here because of his unflagging zeal in keeping our City clean."</p>
<p><br /> Commissioner Doherty and members of the DiCarlo family unveiled a plaque renaming the Training Center, the "Supervisor Ronald F. DiCarlo Sanitation Training Academy." Since the Training Center relocated to Floyd Bennett Field in January 2005, nearly 7,000 Department uniformed and civilian employees have received training in either use of heavy equipment, snow, management and computer skills training. The Supervisor Ronald F. DiCarlo Training Academy also trains new Sanitation Workers and those promoted to higher ranks.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->