<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation plans clean sweep for Sunday's ING New York City Marathon</h3>
<div class="prs-subtitle">
<p><strong>November 3, 2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-58, FOR IMMEDIATE RELEASE</p>
</div>
<p>It's a global run representing more than 100 countries through dozens of neighborhoods of New York City's five boroughs.&nbsp; This Sunday, for the 37th time, tens of thousands of runners will dash along the 26.2 grueling and demanding miles of the ING New York City Marathon.&nbsp; But following just behind the throngs of runners will be an army of Department of Sanitation employees who will sweep the streets clean of clothing, more than one and a half million drinking cups, water bottles, and other assorted debris and litter left in the wake of 37,000 participants and more than 2.5 million spectators.</p>
<p>The Department of Sanitation will deploy 140 uniformed personnel to operate 31 collection trucks, 38 mechanical brooms, 9 dump trucks, and a fleet of small pickup vehicles to remove the marathon trash.&nbsp; Sanitation's clean up begins well before the first winner is wrapped in a mylar blanket and crowned with a laurel wreath after crossing the finish line in Central Park.&nbsp; Following the 2005 ING New York City Marathon, Sanitation collected 297 tons of litter and debris.&nbsp;</p>
<p>Sanitation Commissioner John J. Doherty said "The Department is proud to be a part of the ING New York City Marathon, which touches every borough of the City.&nbsp; Marathon Sunday in New York City welcomes the professional runner as well as the individual who seeks to improve their personal best.&nbsp; I join with all New Yorkers in cheering on all the runners, some of whom are off-duty members of New York's Strongest."</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->