<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to collect fallen leaves in Queens this weekend</h3>
<div class="prs-subtitle">
<p><strong>November 13,2006</strong> | <em>Vito A. Turso / Matthew Li Pani (646) 885-5020</em></p>
<p>Press Release # 06-62, FOR IMMEDIATE RELEASE</p>
</div>
<p>The Department of Sanitation will be collecting fallen leaves in Queens this weekend.&nbsp;&nbsp; Residents should set out their raked leaves after 4 p.m. on Saturday, November 18th for special collection.&nbsp; Leaves should be placed in large paper leaf bags or unlined, 20 to 32 gallon containers.&nbsp; The leaves will become part of the Department's successful composting program.&nbsp; Free sample leaf collection paper bags were distributed door-to-door in each borough.&nbsp; Additional heavy-duty paper bags can be purchased in hardware stores.&nbsp;</p>
<p>Sanitation Commissioner John J. Doherty said "Sanitation collects fall leaves and turns them into high-quality compost, a natural soil enhancer that it returns to city residents through its fall and spring compost giveback events."&nbsp; Under terms of the City's recently adopted Solid Waste Management Plan, the switch to paper for fall leaf collections is being implemented because paper decomposes naturally with leaves, effectively streamlining the composting process by eliminating the need to debag leaves from plastic bags.&nbsp;&nbsp;&nbsp;</p>
<p>Queens residents will receive an additional leaf collection on December 2nd.</p>
<p>&nbsp;For more information on fall leaf collections, residents should call the NYC Citizens Service Center at 3-1-1 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->