<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation continues to pick up bagged fallen leaves this weekend in Bronx, Brooklyn and Staten Island</h3>
<div class="prs-subtitle">
<p><strong>November 20,2006</strong> | <em>Vito A. Turso / Matthew Li Pani (646) 885-5020</em></p>
<p>Press Release # 06-63, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation is reminding residents of Bronx Community Boards 9 through 12, and Brooklyn Community Boards 2, 5, 6, 7, 9, 10 and 11 (see communities listed below) and all of Staten Island to set out their fallen leaves Saturday, November 25th after 4 p.m. for special collection.&nbsp; Leaves should be placed in large paper leaf bags or unlined, 20 to 32 gallon containers.&nbsp; The leaves will become part of the Department's successful composting program.&nbsp; Free sample leaf collection paper bags were distributed door-to-door in each borough.&nbsp; Additional heavy-duty paper bags can be purchased in hardware stores.&nbsp; Call 3-1-1 for further information. A second seasonal leaf collection in Queens will occur the weekend of Saturday, December 2nd.&nbsp;</p>
<p><strong>Bronx Neighborhoods:<br /> </strong>Allerton, Baychester, Bedford Park, Bronxdale, Bronx River, Bruckner, Castle Hill, City Island, Clason Point, Co-op City, Country Club, Eastchester, Eastchester Bay, Edenwald, Edgewater, Fieldston, Fish Bay, Fordham, Harding Park, Jerome Park, Kingsbridge, Kingsbridge Heights, Laconia, Locust Point, Marble Hill, Morris Park, Norwood, Olinville, Parkchester, Pelham Bay, Pelham Gardens, Pelham Parkway, Riverdale, Schuylerville, Silver Beach, Soundview, Spencer Estates, Spuyten Duyvil, Throgs Neck, Unionport, University Heights, Van Cortlandt Village, Van Nest, Wakefield, Westchester Square, Williamsbridge, Woodlawn and Zerega.</p>
<p><strong>Brooklyn Neighborhoods:<br /> </strong>Bath Beach, Bay Ridge, Bensonhurst, Bergen Beach, Boerum Hill, Borough Park, Brighton Beach, Brooklyn Heights, Brooklyn Navy Yard, Brownsville, Canarsie, Carroll Gardens, City Line, Clinton Hill, Cobble Hill, Coney Island, Crown Heights, Cypress Hills, Ditmas Village, Downtown, Dyker Heights, East Flatbush, East Gravesend, East New York, Erasmus, Farragut, Flatbush, Flatlands, Fort Greene, Fort Hamilton, Fulton Ferry, Fulton Mall, Georgetown, Gerritsen Beach, Gowanus, Gravesend, Highland Park, Homecrest, Kensington, Kings Bay, Kings Highway, Madison, Manhattan Beach, Mapleton, Marine Park, Midwood, Mill Basin, Mill Island, Navy Yard, New Lots, Ocean Hill, Ocean Parkway, Park Slope, Plum Beach, Prospect Lefferts Gardens, Prospect Park South, Red Hook, Remsen Village, Rugby, Seagate, Sheepshead Bay, Starrett City, Sunset Park, Windsor Terrace and Wingate.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->