<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation says 'Give more, Waste less' this holiday season</h3>
<div class="prs-subtitle">
<p><strong>December 5,2006</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 06-68, FOR IMMEDIATE RELEASE</p>
</div>
<p align="left">There are tons of good reasons to reduce, reuse, and recycle, and no better time to do something about it than during the holiday season, says Sanitation Commissioner John J. Doherty.<br /> <br /> "All New Yorkers can pitch in and help the Sanitation Department by giving more and wasting less and lightening the load for New York's Strongest.&nbsp; Not only will you help our crews, but you will give a big holiday boost to the environment," urged the Commissioner.<br /></p>
<center><strong>SANITATION'S TOP 10 WAYS TO 'GIVE MORE AND WASTE LESS '<br /> DURING THE HOLIDAY SEASON</strong></center>
<p align="left"><br /> <strong>1.</strong> &nbsp;Nothing says loving, like something from the oven --&nbsp; Give homemade baked goods like cakes and cookies. Other homemade items such as handicrafts or framed photos can bring the recipient joy in knowing that something special was made just for them.<br /> <strong>2.</strong> &nbsp;Give the gift of entertainment -- Gifts like museum memberships, tickets to movies, Broadway shows, concerts, or sporting events are fabulous ways to let loved ones see New York City sparkle during the holidays.<br /> <strong>3.</strong> &nbsp;Share the gift of learning - Gift loved ones with language or music lessons, classes in cooking, photography, or other favorite hobbies.<br /> <strong>4.</strong> &nbsp;Give your time or talent&nbsp; --&nbsp; Baby-sitting, pet-sitting, computer help, home repair, or volunteering with a charitable organization will benefit the recipient or organization and will make you feel terrific.<br /> <strong>5.</strong> &nbsp;Give to the greater good&nbsp;&nbsp; -- Make a donation to someone's favorite charity. This is a win-win-win situation: the recipient organization will appreciate the gift, the person whose name the gift is made in will think you are wonderful, and you will feel special.<br /> <strong>6.</strong> &nbsp;Give fitness -- Your loved ones will be able to enjoy their own 'waist-less' holiday when you give gym memberships, personal training sessions, or classes in yoga, pilates, or dance.<br /> <strong>7.</strong> &nbsp;Give pampering -- After dashing through the snow and holiday entertaining there is nothing better than giving a relaxing massage, facial, or manicure and pedicure.<br /> <strong>8.</strong> &nbsp;Try an artificial tree instead of a real one --&nbsp; You can use it over and over and over again.&nbsp; If you chose to buy a real tree, make sure you remove all of the tinsel, lights, and ornaments when you place it at curbside in January for Sanitation to recycle for compost.<br /> <strong>9.</strong> &nbsp;Send E-mail greetings - It saves on buying paper cards and cuts down on paper waste.<br /> <strong>10.</strong>&nbsp;Be creative with wrapping paper - Wrap presents in reusable gift bags or create your own gift wrap using old maps or comics. If you buy gift wrap and greeting cards, make sure they are made from recycled paper.<br /> <br /> 
<p>Happy Holidays!</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->