<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Funeral services set for Sanitation Worker who died in Line of Duty Injury on Saturday</h3>
<div class="prs-subtitle">
<p><strong>December 12,2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-69, FOR IMMEDIATE RELEASE</p>
</div>
<img style="width: 100px; float: left;" src="/assets/dsny/images/content/pages/about/news/concepcion.jpg" />
<p>Funeral arrangements have been finalized for Sanitation Worker Rafael Concepcion, 36, who died Saturday from injuries sustained in a vehicular accident while on collection duty in the Bronx.</p>
<p>Assigned to Sanitation's Bronx District 6, which covers Bathgate, West Farms, Tremont and University Heights, Sanitation Worker Concepcion leaves behind his parents, Neil and Ana Concepcion, his partner, Evelyn Curet, their two daughters, Kateleen and Brianna, Sanitation Worker Angel Vega, assigned to Manhattan District 3A, and others.&nbsp; He joined DSNY in September 2005.&nbsp;&nbsp;&nbsp;</p>
<p align="left"><strong>Viewing will be on Wednesday, December 13th and Thursday, December 14th from 3 PM to 9 PM at:</strong></p>
<p align="center"><strong>Ortiz Funeral Home<br /> 2580 Grand Concourse<br /> (between East Fordham Road and East 192nd Street)<br /> The Bronx</strong></p>
<p>A full inspector's funeral will be held Friday, December 15th at 8:45 AM at the funeral home.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->