<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Inspector's funeral held for Sanitation Worker Rafael Concepcion</h3>
<span class="page_title">
<div class="prs-subtitle">
<p><strong>December 15,2006</strong> | <em>Vito A. Turso / Matthew LiPani (646) 885-5020</em></p>
<p>Press Release # 06-70, FOR IMMEDIATE RELEASE</p>
</div>
<img src="/assets/dsny/images/content/pages/about/news/concepcion.jpg" style="width: 100px; float: left;" />
</span><p>An Inspector's funeral was held this morning at Ortiz Funeral Home in the Bronx for Sanitation Worker Rafael Concepcion, who died in the line of duty on Saturday, December 9, 2006.</p>
<p>Assigned to Sanitation's Bronx District 6, he was 36-years-old and leaves behind his parents, Neil and Ana Concepcion, his partner, Evelyn Curet, their two daughters, Kateleen and Brianna, close friend Sanitation Worker Angel Vega, assigned to Manhattan District 3A, and others.&nbsp; He joined DSNY in September 2005.</p>
<p>"The entire Department of Sanitation grieves with the Concepcion family on their sudden tremendous loss.&nbsp; His tragic death is a reminder of how dangerous the job of a Sanitation Worker is in our daily efforts to keep New York City safe and clean," said Sanitation Commissioner John J. Doherty.</p>
<p>Sanitation Worker Concepcion died Saturday from injuries sustained in an accident while on collection duty in the Bronx.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->