<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2006 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		  

<br />
<p><strong>Friday, December 29, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/122906.shtml">Sanitation to sweep in the New Year at Times Square</a></h5>
<p>While hundreds of thousands of New Yorkers and tourists gather at Times Square Sunday night to usher in 2007, a small army of Sanitation Workers will be standing by to tackle the aftermath of one of New York&rsquo;s most festive annual events.</p>
</div>
<div><br />
<p><strong>Wednesday, December 27, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/122706a.shtml">No Garbage,Recycling Collection or Street Cleaning on Monday, January 1, 2007 in observance of the New Year holiday</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Friday, January 5, 2007.  The program will run through Tuesday, January 16th.</p>
</div>
<div><br />
<p><strong>Wednesday, December 27, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/122706.shtml">Sanitation announces Christmas tree recycling schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Friday, January 5, 2007.  The program will run through Tuesday, January 16th.</p>
</div>
<div><br />
<p><strong>Wednesday, December 20, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/122006.shtml">No garbage, recycling collection or street cleaning on Monday, December 25th in observance of Christmas Holiday</a></h5>
<p>The Department of Sanitation announced today that there will be no garbage or recycling collection, or street cleaning on Monday, December 25th in observance of the Christmas holiday.  Residents who receive Monday garbage collection should place their trash out at curbside Monday evening after 5 P.M. for pickup on Tuesday, December 26th.</p>
</div>
<div><br />
<p><strong>Friday, December 15, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/121506.shtml">Inspector's funeral held for Sanitation Worker Rafael Concepcion</a></h5>
<p>An Inspector&rsquo;s funeral was held this morning at Ortiz Funeral Home in the Bronx for Sanitation Worker Rafael Concepcion, who died in the line of duty on Saturday, December 9, 2006.</p>
</div>
<div><br />
<p><strong>Tuesday, December 12, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/121206.shtml">Funeral services set for Sanitation Worker who died in Line of Duty Injury on Saturday</a></h5>
<p>Funeral arrangements have been finalized for Sanitation Worker Rafael Concepcion, 36, who died Saturday from injuries sustained in a vehicular accident while on collection duty in the Bronx.</p>
</div>
<div><br />
<p><strong>Tuesday, December 5, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/120506.shtml">Sanitation says 'Give more, Waste less' this holiday season</a></h5>
<p>There are tons of good reasons to reduce, reuse, and recycle, and no better time to do something about it than during the holiday season, says Sanitation Commissioner John J. Doherty.  "All New Yorkers can pitch in and help the Sanitation Department by giving more and wasting less and lightening the load for New York's Strongest.  Not only will you help our crews, but you will give a big holiday boost to the environment," urged the Commissioner.</p>
</div>
<div><br />
<p><strong>Tuesday, December 5, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/120506a.shtml">Sanitation Nabs 17 Illegal Dumpers in November; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 17 vehicles that were involved in incidents of illegal dumping during the month of November 2006.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Tuesday, November 28, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/112806.shtml">Sanitation to collect fallen leaves in Queens again this weekend</a></h5>
<p>The Department of Sanitation will be collecting fallen leaves in Queens again this weekend.   Residents should set out their raked leaves after 4 p.m. on Saturday, December 2nd for special collection.  Leaves should be placed in large paper leaf bags or unlined, 20 to 32 gallon containers.</p>
</div>
<div><br />
<p><strong>Tuesday, November 21, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/112106.shtml">No garbage, recycling collection or street cleaning on Thanksgiving Day, Thursday, November 23rd</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Thanksgiving Day, there will be no garbage or recycling collection, or street cleaning on Thursday, November 23, 2006.  Residents who receive Thursday garbage collection should place their trash out at curbside on Thursday evening after 4 p.m. for pickup.</p>
</div>
<div><br />
<p><strong>Monday, November 20, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/112006.shtml">Sanitation continues to pick up bagged fallen leaves this weekend in Bronx, Brooklyn and Staten Island</a></h5>
<p>The New York City Department of Sanitation is reminding residents of Bronx Community Boards 9 through 12, and Brooklyn Community Boards 2, 5, 6, 7, 9, 10 and 11  and all of Staten Island to set out their fallen leaves Saturday, November 25th after 4 p.m. for special collection.</p>
</div>
<div><br />
<p><strong>Monday, November 13, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/111306.shtml">Sanitation to collect fallen leaves in Queens this weekend</a></h5>
<p>The Department of Sanitation will be collecting fallen leaves in Queens this weekend.   Residents should set out their raked leaves after 4 p.m. on Saturday, November 18th for special collection.</p>
</div>
<div><br />
<p><strong>Thursday, November 9, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/110906.shtml">Sanitation to begin winter night plow schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that starting Monday, November 13th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Thursday, November 9, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/110806a.shtml">Sanitation to pick up fallen leaves this weekend in Bronx and Brooklyn</a></h5>
<p>The New York City Department of Sanitation is reminding residents of Bronx Community Boards 9 through 12, and Brooklyn Community Boards 2, 5, 6, 7, 9, 10 and 11 to set out their fallen leaves Saturday after 4 p.m. for special collection.  Leaves should be placed in large paper leaf bags or unlined, 20 to 32 gallon containers.  The leaves will become part of the Department&rsquo;s successful composting program.</p>
</div>
<div><br />
<p><strong>November 8, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/110806.shtml">Normal Sanitation garbage and recycling collections on Veterans' Day observance, Friday, November 10th</a></h5>
<p>The New York City Department of Sanitation has announced that normal garbage and recycling collections will be conducted on the observance of Veterans&rsquo; Day, Friday, November 10th, 2006 and on Saturday, November 11th, 2006.  However, street-cleaning regulations will be suspended on Friday and Saturday.  Residents who normally receive Friday and Saturday garbage or recycling collection should place their trash out at curbside as usual.</p>
</div>
<div><br />
<p><strong>November 3, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/110306.shtml">Sanitation plans clean sweep for Sunday's ING New York City Marathon</a></h5>
<p>It&rsquo;s a global run representing more than 100 countries through dozens of neighborhoods of New York City&rsquo;s five boroughs.  This Sunday, for the 37th time, tens of thousands of runners will dash along the 26.2 grueling and demanding miles of the ING New York City Marathon.  But following just behind the throngs of runners will be an army of Department of Sanitation employees who will sweep the streets clean of clothing, more than one and a half million drinking cups, water bottles, and other assorted debris and litter left in the wake of 37,000 participants and more than 2.5 million spectators.</p>
</div>
<div><br />
<p><strong>Friday, November 3, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/110306i.shtml">Sanitation Nabs 16 Illegal Dumpers in October; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 16 vehicles that were involved in incidents of illegal dumping during the month of October.</p>
</div>
<div><br />
<p><strong>November 2, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/110206.shtml">Sanitation Commissioner Doherty honors deceased supervisor at training center renaming ceremony</a></h5>
<p>Sanitation Commissioner John J. Doherty today presided over the renaming of the Department&rsquo;s Training Center at Floyd Bennett Field in Brooklyn in honor of Supervisor Ronald F. DiCarlo, who was a well-liked instructor at the facility. Supervisor DiCarlo suffered a brain aneurysm while on his way to his retirement party in 2003. Several days later, Supervisor DiCarlo passed away.</p>
</div>
<div><br />
<p><strong>November 1, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/110106.shtml">No Garbage, Recycling Collection or Street Cleaning on Election Day, November 7th</a></h5>
<p>The New York City Department of Sanitation has announced that on Election Day, Tuesday, November 7th, 2006, there will be no garbage or recycling collection, or street cleaning.  Residents who normally receive Tuesday garbage collection should place their trash out at curbside Tuesday evening after 4 p.m. for pickup.  Those who normally receive Tuesday recycling collection will not have their recycling material picked up until the following Tuesday, November 14th, 2006.</p>
</div>
<div><br />
<p><strong>October 24, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/102406.shtml">Sanitation will pick up fallen leaves</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced that the Department will soon begin collecting fallen leaves in the City&rsquo;s 37 leaf collection districts in large paper leaf bags, or in unlined, 20 to 32 gallon containers. The City&rsquo;s leaf collection districts include all of Queens and Staten Island and parts of the Bronx and Brooklyn.</p>
</div>
<div><br />
<p><strong>October 23, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/1023306.shtml">Sanitation's electronics recycling and used clothing events an overwhelming success</a></h5>
<p>The five electronics recycling and used clothing events sponsored by the Department of Sanitation in September and October in each borough proved to be well attended and enormously successful.</p>
</div>
<div><br />
<p><strong>October 19, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/101906.shtml">Sanitation Nabs 21 Illegal Dumpers in September; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 21 vehicles that were involved in incidents of illegal dumping during the month of September.</p>
</div>
<div><br />
<p><strong>Friday, October 13, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/101306.shtml">Sanitation Announces Fall 2006 Compost Givebacks</a></h5>
<p>The Department of Sanitation announced today the start of its Fall 2006 Compost Givebacks, where residents can come and pick up compost derived from last year&rsquo;s leaf collection.  City residents only -- not businesses -- can receive unlimited amounts of free, high-quality compost at designated compost sites and should bring their own shovels and sturdy containers to take away as much compost as they can.</p>
</div>
<div><br />
<p><strong>Monday, October 2, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/100206.shtml">No garbage, recycling collection or street cleaning on Columbus Day, Monday, October 9th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 9th, 2006.</p>
</div>
<div><br />
<p><strong>September 26, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/092606.shtml">Sanitation pre-registering laborers to remove snow and ice from step streets around the City</a></h5>
<p>Well before the first snowflakes fall, the New York City Department of Sanitation is gearing up for the impending 2006-2007 snow season.</p>
</div>
<div><br />
<p><strong>September 25, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/092506.shtml">Sanitation continues autumn electronics and used clothing collection events</a></h5>
<p>Unwanted electronic equipment and used clothing will be collected on Saturday, September 30th  in Brooklyn as part of the Department of Sanitation&rsquo;s ongoing series of collection events where New York City residents can recycle unwanted electronic items and donate gently used clothing and linens to local charitable organizations.</p>
</div>
<div><br />
<p><strong>September 20, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/092006.shtml">Sanitation continues autumn electronics and used clothing collection events</a></h5>
<p>Unwanted electronic equipment and used clothing will be collected on Sunday, September 24th in Manhattan as part of the Department of Sanitation&rsquo;s ongoing series of collection events where New York City residents can recycle unwanted electronic items and donate gently used clothing and linens to local charitable organizations.</p>
</div>
<div><br />
<p><strong>September 15, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/091506.shtml">Inspector's funeral held for Sanitation worker Allen Gormely</a></h5>
<p>An Inspector&rsquo;s funeral was held this morning at Our Lady of Solace Church for Sanitation Worker Allen Gormely, a 21-year veteran of the DSNY who died of an apparent heart attack while on duty on Monday, September 11, 2006.</p>
</div>
<div><br />
<p><strong>September 13, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/091306.shtml">Sanitation announces electronics and used clothing collection events</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will be sponsoring a series of electronics and used clothing collection events in September and October where New York City residents can recycle unwanted electronic items and donate gently used clothing and linens to local charitable organizations.</p>
</div>
<div><br />
<p><strong>September 12, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/091206.shtml">Funeral services set for sanitation worker</a></h5>
<p>Funeral arrangements have been finalized for Sanitation Worker Allen Gormely, 53, who died Monday of an apparent heart attack while on collection duty.</p>
</div>
<div><br />
<p><strong>September 12, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/0912a06.shtml">Sanitation Nabs 23 Illegal Dumpers in August; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 23 vehicles that were involved in incidents of illegal dumping during the month of August.</p>
</div>
<div><br />
<p><strong>September 9, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/090906.shtml">Hero's funeral has been held for slain Sanitation Worker</a></h5>
<p>A Hero&rsquo;s funeral was held Saturday, September 9th at the Christian Cultural Center in Brooklyn for hero Sanitation Worker Damon Allen, who was gunned down early Labor Day morning while attempting to defuse a street argument.</p>
</div>
<div><br />
<p><strong>September 6, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/090606.shtml">Funeral Services Set for Hero Sanitation Worker</a></h5>
<p>Funeral arrangements have been set for Sanitation Worker Damon Allen, 32, slain in Brooklyn early Labor Day morning.</p>
</div>
<div><br />
<p><strong>August 31, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/083106.shtml">Inspector's Funeral Held for Sanitation Worker Michael Occhino</a></h5>
<p>An Inspector&rsquo;s funeral was held this morning at St. Bernadette Church in Brooklyn for Sanitation Worker Michael Occhino, who was killed in the line of duty on Monday, August 28, 2006.  Assigned to Sanitation&rsquo;s Brooklyn South District 11 in Bensonhurst, he was 25 years old and leaves behind his parents, grandparents, and his twin brother, Carmine, a NYC firefighter.</p>
</div>
<div><br />
<p><strong>August 30, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/083006.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday September 4th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Labor Day, there will be no garbage or recycling collection, or street cleaning on Monday, September 4, 2006.</p>
</div>
<div><br />
<p><strong>August 29, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/082906.shtml">Funeral for Sanitation Worker Killed on Brooklyn-Queens Expressway</a></h5>
<p>Funeral arrangements have been finalized for Sanitation Worker Michael Occhino, 25, killed in the line of duty on Monday, August 28th in a tragic accident on the Brooklyn-Queens Expressway.</p>
</div>
<div><br />
<p><strong>August 4, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/080406.shtml">Sanitation Nabs 13 Illegal Dumpers in July; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 13 vehicles that were involved in incidents of illegal dumping during the month of July.</p>
</div>
<div><br />
<p><strong>August 3, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/080306a.shtml">Sanitation Recognizes 25th Anniversary of its Sanitation Enforcement Agent Division, as Mayor Bloomberg declares August 3rd "Sanitation Enforcement Agent Day"</a></h5>
<p>Sanitation Commissioner John J. Doherty today presided over the Department&rsquo;s recognition of the 25th Anniversary of the formation of the Sanitation Enforcement Agent Division, by presenting certificates of achievement to those who have served up to 25 years of dedicated service, and administering the oaths of office to nine newly-promoted Sanitation Enforcement Agent Sergeants.</p>
</div>
<div><br />
<p><strong>July 10, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/061006a.shtml">Sanitation Nabs 12 Illegal Dumpers in June; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 12 vehicles that were involved in incidents of illegal dumping during the month of June.</p>
</div>
<div><br />
<p><strong>June 28, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/062806.shtml">No Garbage, Recycling Collection or Street Cleaning on Independence Day, Tuesday, July 4th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Independence Day, there will be no garbage or recycling collection, or street cleaning on Tuesday, July 4, 2006.</p>
</div>
<div><br />
<p><strong>June 8, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/060806.shtml">Local students win cash prizes for thier Schools in Sanitation's 2006 "Golden Apple Awards"</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools for the 2006 Golden Apple Awards. School projects focusing on recycling, waste prevention, and neighborhood beautification received honors and cash prizes from the NYC Department of Sanitation.</p>
</div>
<div><br />
<p><strong>June 2, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/060206.shtml">Sanitation Nabs 21 Illegal Dumpers in May; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 21 vehicles that were involved in incidents of illegal dumping during the month of May.</p>
</div>
<div><br />
<p><strong>Thursday, June 1, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/060106.shtml">Sanitation to hold 9th Annual Michael Hanly Memorial 5K Run</a></h5>
<p>The New York City Department of Sanitation is holding the ninth annual Michael Hanly Memorial 5K Run on Sunday, June 11, 2006 starting at 10 A.M. in Brooklyn.  The race is in honor of a sanitation worker who was killed in the line of duty almost 10 years ago.</p>
</div>
<div><br />
<p><strong>May 24, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/052406.shtml">No Garbage,Recycling Collection or Street Cleaning on Memorial Day, Monday May 29th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Memorial Day, there will be no garbage or recycling collection, or street cleaning on Monday, May 29, 2006.</p>
</div>
<div><br />
<p><strong>May 3, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/050306.shtml">Sanitation &ldquo;Spring Cleaning&rdquo; Events A Huge Success, So Far</a></h5>
<p>Another event to be held in the Bronx this weekend</p>
</div>
<div><br />
<p><strong>May 3, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/050306a.shtml">Sanitation Nabs 19 Illegal Dumpers in April; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 19 vehicles that were involved in incidents of illegal dumping during the month of April.</p>
</div>
<div><br />
<p><strong>April 18, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/041806.shtml">Sanitation Continues Successful &ldquo;Spring Cleaning&rdquo; Events</a></h5>
<p>More Compost Givebacks, Electronics Recycling, and Clothing Donations Set</p>
</div>
<div><br />
<p><strong>March 27, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/032706.shtml">Sanitation to Sponsor &ldquo;Spring Cleaning&rdquo; Events</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will be sponsoring a series of &ldquo;Spring Cleaning&rdquo; events in April and May where New York City residents can get free, high-quality compost; recycle unwanted electronic items and donate gently used clothing and linens to local charitable organizations.</p>
</div>
<div><br />
<p><strong>March 7, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/030706.shtml">Sanitation Nabs 16 Illegal Dumpers in February; Impounds Vehicles</a></h5>
<p>The Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded vehicles that were involved in 16 incidents of illegal dumping during the month of February 2006.</p>
</div>
<div><br />
<p><strong>Thursday, February 16, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/021606.shtml">Garbage and Recycling Operations to be conducted on Presidents' Day, Monday, February 20th.</a></h5>
<p>The New York City Department of Sanitation announced today that on Monday, February 20th, Presidents&rsquo; Day, garbage and recycling collections will occur, but street cleaning will be suspended for the holiday.</p>
</div>
<div><br />
<p><strong>February 10, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/021006.shtml">NEW YORK CITY IN HISTORICALLY &lsquo;MOST ACTIVE&rsquo; SNOW PERIOD</a></h5>
<p>According to the Department of Sanitation&rsquo;s snow records, many major snowstorms in excess of 12 inches historically have occurred between February 6th and 20th making it &ldquo;the most active part of winter for big snowstorms&rdquo; in New York City.</p>
</div>
<div><br />
<p><strong>February 9, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/020906.shtml">Sanitation Nabs 13 Illegal Dumpers in January; Impounds Vehicles</a></h5>
<p>he January 2006 impoundments included five in Brooklyn, three in the Bronx, three in Staten Island and two in Queens.  When the Department catches an illegal dumper, Sanitation Police Officers can make arrests, if warranted, and impound the vehicles used in the illegal dumping incidents.</p>
</div>
<div><br />
<p><strong>February 8, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/020806.shtml">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Monday, February 13th</a></h5>
<p>The New York City Department of Sanitation has announced today that in observance of President Abraham Lincoln&rsquo;s Birthday, there will be no garbage or recycling collection, or street cleaning on Monday, February 13, 2006.</p>
</div>
<div><br />
<p><strong>February 6, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/020606.shtml">Queens garage renaming ceremony on Wednesday, February 8th</a></h5>
<p>Mayor Bloomberg and Sanitation Commissioner Doherty to Honor Fallen Sanitation Worker at Queens garage renaming ceremony on Wednesday, February 8th</p>
</div>
<div><br />
<p><strong>February 3, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/020306.shtml">Sanitation Launches 2006 Golden Apple Awards</a></h5>
<p>Cash Prizes to Schools that Clean Up, Reduce, Reuse and Recycle Waste</p>
</div>
<div><br />
<p><strong>January 19, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/011906.shtml">Sanitation Collects Over 156,000 Christmas Trees at Curbside Citywide</a></h5>
<p>Mulchfest 2006 also a Success as Parks and Recreation Recycles Nearly 9,000 Trees at Drop-Off Sites Across Five Boroughs.</p>
</div>
<div><br />
<p><strong>January 11, 2006</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/011106.shtml">Regularly Scheduled Garbage and Recycling Collection on Dr. Martin Luther King, Jr. Day, Monday, January 16, 2006</a></h5>
<p>Alternate Side Parking Regulations will be suspended on Monday, January 16th.The New York City Department of Sanitation will conduct normal refuse and recycling collection on Monday, January 16, 2006, the observance of Dr. Martin Luther King, Jr. Day.</p>
</div>
<div><br />
<p><strong>January 9, 2005</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2006/010906.shtml">Sanitation Nabs 6 Illegal Dumpers in December; Impounds Vehicles</a></h5>
<p>The NYC Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded vehicles that were involved in 6 incidents of illegal dumping during the month of December 2005.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>