<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
	<title>DSNY - Operations  </title>
<!--#include virtual="/assets/dsny/templates/snowtemplates.shtml" -->

<div id="contentsection" class=" about-main-image">
	<div class="span6 about-description">
	<h1>Operations</h1>

<p> New Yorkers see DSNY spreading salt, and plowing, melting and hauling snow – but snow response is a year-round process; we plan and organize months before winter weather conditions strike, and begin evaluating our productivity, success and strategies for improvement during storms and continue when spring arrives.</p>

		<h3 style="margin:0px;padding: 0px; line-height: 0px">&nbsp;</h3>
		
		<div id="accordion">
			<p>Temporary Snow-Removal Employment Opportunities</p> 
			<div>
				<p> Each October, DSNY recruits temporary, per diem snow laborers.  These workers are called on after heavy snowfalls to remove snow and ice Citywide 
				from areas like bus stops, crosswalks and fire hydrants. Pay starts at $15.00 per hour and increases to $22.50 per hour after the first 40 hours worked in a week.  To be eligible, applicants must be: </p>
				 
						<ul>	
						<li> At least 18 years old.</li>
						<li> Eligible to work in the United States.</li>
						<li> Able to perform heavy physical labor.</li>
						</ul>
				
				<p> To register, workers must have: </p> 
					
						<li>Two small photos (1-1/2 inch square).</li>
						<li>Two original forms of ID, plus copies.</li>
						<li>A Social Security card.</li>
					
				<p> Bring the photos, IDs (and copies) and Social Security card to any local <a href="/assets/dsny/docs/about_dsny_garage_locations_0815.pdf" data-mce-href="/assets/dsny/docs/about_dsny_garage_locations_0815.pdf"> DSNY district garage </a> weekdays between 7am and 3pm or to the following NYC Department of Transportation locations, Monday through Friday, between 9am and 3pm: </p>
				

				<p><strong> Flatbush Yard </strong>  2900 Flatbush Ave.  Brooklyn, NY </p> 
				<p><strong> Bronx Yard  </strong>  Mosholu Ave. and Broadway (Van Cortlandt Park)   Bronx, NY </p> 
				<p><strong> Kew Loop Yard  </strong>  78-88 Park Drive East  Queens, NY </p> 
				<p><strong> Harper Street Yard </strong>  32-11 Harper Street   Queens, NY </p> 

				<p> Help elderly, sick and disabled residents by volunteering to do snow removal for them. <a href="http://www.nycservice.org/" data-mce-href="http://www.nycservice.org/"> NYC Service </a>  helps local non-profit organizations, civic organizations and community groups maintain lists of volunteers.</p>
			</div>
			<p>Private Snow Removal Contracts + Agreement</p> 
			<div>
				<p>Registered contracts (awarded through the City’s competitive bids process) are currently in place this snow season 
				to assist the Department in snow removal operations. Check this website for <a href="/assets/dsny/about/inside-dsny/doing-business-with-dsny.shtml">contract opportunities</a> and the <a href="https://mspwvw-dcscpfvp.nyc.gov/CROLPublicFacingWeb/">City Record</a> for notifications regarding future solicitations for bids. There are two major categories for snow contracts: piling/hauling operations, and towing services to remove abandoned cars from streets. </p>
				<p>During significant snow emergencies, the Department may hire operators with certain equipment to supplement DSNY’s 
				teams and existing contracts. If you are interested, read the <a href="/assets/dsny/docs/Hire Equipment Contract for Snow ER 2014-2017.pdf">agreement</a> for critical
				information regarding needed services. If you are interested in providing emergency snow removal services, Contracting Office for the Bureau of Cleaning + Collections at <a href="mailto:skorkok@dsny.nyc.gov">skorkok@dsny.nyc.gov</a>.</p>
			</div>
		
		<p>Preparation + Response Overview</p>
		<div>
		<p>Typically, DSNY puts its snow-removal plan into effect mid-November through early April. During these months, DSNY is prepared to clear and remove snow around the clock.</p>
		
		<p><strong>Forecast and Preparation</strong></p>
		<p>DSNY monitors weather forecasts and, when needed, issues a snow advisory to the media and posts it on <a href="http://www.nyc.gov/severeweather" data-mce-href="http://www.nyc.gov/severeweather"> the NYC Office of Emergency Management Severe Weather website </a> 
		Before the storm, DSNY prepares equipment. This may include loading spreaders with salt and calcium chloride and attaching plows and chains, based on the type and amount of precipitation forecasted. Weather conditions are monitored hourly at DSNY’s 21 field weather stations.</p> 

		<p><strong>Salting and Plowing</strong></p> 
		<p>At the first trace of snow or frozen precipitation, salt spreaders begin dispensing salt on roadways. Plowing operations begin when snowfall exceeds two inches. Plowing clears snow from roadways and moves it out of the path of moving traffic (plow blades are fixed to the right to avoid blocking oncoming traffic and keep intersections clear). Plows must follow designated routes in the proper order, or they may miss some street segments. As a result, plows cannot be diverted from routes to resolve customer complaints until after snow has stopped falling and assigned roadways are clear. After streets have been addressed, municipal parking lots, bike lanes, and pedestrian infrastructure are also cleared of snow.  Snow is always plowed to the right side of the street because the same trucks must plow both one-way and two-way streets. Once the plows are mounted on trucks they cannot be shifted from one direction to the other.</p>
		<p><strong>Situational Awareness</strong></p>
		<p>Throughout the storm, DSNY monitors operations using a range of technologies and channels of communication, particularly, plow and spreader asset tracking via GPS units, two way radio communications of live field condition reports, and live feed DOT and other City network camera monitoring. During the storm DSNY is in constant contact with the NYC Office Emergency Management and other agencies to coordinate resources.</p>
		<p><strong>Sectoring</strong></p> 
		<p>Recently, the Department instituted sectoring as part of its response, a strategy implemented during and after a snowfall – and this successful pilot program will be expanded in the 2015 – 2016 winter season.  Instead of just prioritizing streets as primary, secondary and tertiary streets, sectoring has just two distinctions: Critical and Sector. Critical routes – much like primary routes – are the most essential routes for New Yorkers’ health and safety. Sector routes incorporate all non-Critical street segments into a series of condensed routes that are designed to maximize roadway coverage. There are currently 18 Community Districts involved in the Sectoring Initiative: </p>
		<p>Manhattan CB’s 1-12</p>
		<p>Staten Island CB’s 1-3</p>
		<p>Bronx CB 6</p>       
	    <p>Brooklyn CB 8</p>
		<p>Queens CB 6</p>
		
		<p><strong>Spring and Summer</strong></p>
		<p>In spring and summer, DSNY staff review the City's approximately 3,000 snow-plowing routes and adjust them based on the prior year’s experiences and changes, such as new construction.  DSNY also does preventative maintenance on all snow equipment, as needed. At the end of each winter season, DSNY reviews and assesses its response to all winter storms during the previous season, and makes any needed operational changes and adjustments, such as improving equipment training and improving communications between snow removal equipment and supervisory personnel. </p>
		<p><strong>Autumn</strong></p> 
		<p>Each fall, DSNY holds meetings internally to synchronize operations, discuss snow staffing and plan snow-drill exercises. DSNY also works with other City agencies to coordinate resources. In the months before the snow season begins, DSNY ensures that it has adequate equipment, parts and supplies to carry out the snow plan.   Sanitation workers are trained for winter operations every year from September through December. Trainees learn plowing techniques and how to operate spreaders, attach plows and chains, use two-way radios. Plus, they review best practices on all aspects of snow operations. </p>
	</div>

			<p>Snow Plans by Borough</p>
			<div>
				<p> <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansBronx.pdf"> Bronx Snow Plan </a> </p> 
				<p> <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansBrooklyn.pdf"> Brooklyn Snow Plan </a></p>
				<p> <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansManhattan.pdf"> Manhattan Snow Plan </a></p>
				<p> <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansQueens.pdf"> Queens Snow Plan </a></p>
				<p> <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansStatenIsland.pdf"> Staten Island Snow Plan </a></p>
			
			</div>
			<p>Equipment + Personnel by Borough</p> 
			<div>
				<p>  <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansBronxEE.pdf"> Bronx Snow Equipment + Personnel </a></p> 
				<p>  <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansBrooklynEE.pdf"> Brooklyn Snow Equipment + Personnel </a></p>
				<p>  <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansManhattanEE.pdf"> Manhattan Snow Equipment + Personnel </a></p> 
				<p>  <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansQueensEE.pdf"> Queens Snow Equipment + Personnel </a></p> 
				<p>  <a href="/assets/dsny/docs/2016-2017BoroughSnowPlansStatenIslandEE.pdf"> Staten Island Snow Equipment + Personnel </a></p> 
			</div>		
		</div>

	</div></div>	 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->