<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
	<title>DSNY - Contracts  </title>
<!--#include virtual="/assets/dsny/templates/snowtemplates.shtml" -->

<div id="contentsection" class=" about-main-image">
	<div class="span6 about-description">
	<h1>Private Snow Removal Contracts + Agreement</h1>

<p>Registered contracts (awarded through the City’s competitive bids process) are currently in place this snow season 
				to assist the Department in snow removal operations. Check this website for <a href="/assets/dsny/about/inside-dsny/doing-business-with-dsny.shtml">contract opportunities</a> and the <a href="https://mspwvw-dcscpfvp.nyc.gov/CROLPublicFacingWeb/">City Record</a> for notifications regarding future solicitations for bids. There are two major categories for snow contracts: piling/hauling operations, and towing services to remove abandoned cars from streets. </p>
				<p>During significant snow emergencies, the Department may hire operators with certain equipment to supplement DSNY’s 
				teams and existing contracts. If you are interested, read the <a href="/assets/dsny/docs/Hire Equipment Contract for Snow ER 2014-2017.pdf">agreement</a> for critical
				information regarding needed services. If you are interested in providing emergency snow removal services, Contracting Office for the Bureau of Cleaning + Collections at <a href="mailto:skorkok@dsny.nyc.gov">skorkok@dsny.nyc.gov</a>.</p>

	</div></div>	 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->