<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
	<title>DSNY - Snow Laborer  </title>
<!--#include virtual="/assets/dsny/templates/snowtemplates.shtml" -->

<div id="contentsection" class=" about-main-image">
	<div class="span6 about-description">
	<h1>Temporary Snow-Removal Employment Opportunities</h1>
<p> Each October, DSNY recruits temporary, per diem snow laborers.  These workers are called on after heavy snowfalls to remove snow and ice Citywide 
				from areas like bus stops, crosswalks and fire hydrants. Pay starts at $15.00 per hour and increases to $22.50 per hour after the first 40 hours worked in a week.  To be eligible, applicants must be: </p>
				 
						<ul>	
						<li> At least 18 years old.</li>
						<li> Eligible to work in the United States.</li>
						<li> Able to perform heavy physical labor.</li>
						</ul>
				
				<p> To register, workers must have: </p> 
						<ul>
					
						<li>Two small photos (1-1/2 inch square).</li>
						<li>Two original forms of ID, plus copies.</li>
						<li>A Social Security card.</li>
						</ul>
					
				<p> Bring the photos, IDs (and copies) and Social Security card to any local <a href="/assets/dsny/docs/about_dsny_garage_locations_0815.pdf" data-mce-href="/assets/dsny/docs/about_dsny_garage_locations_0815.pdf"> DSNY district garage </a> weekdays between 7am and 3pm or to the following NYC Department of Transportation locations, Monday through Friday, between 9am and 3pm: </p>
				

				<p><strong> Flatbush Yard </strong>  2900 Flatbush Ave.  Brooklyn, NY </p> 
				<p><strong> Bronx Yard  </strong>  Mosholu Ave. and Broadway (Van Cortlandt Park)   Bronx, NY </p> 
				<p><strong> Kew Loop Yard  </strong>  78-88 Park Drive East  Queens, NY </p> 
				<p><strong> Harper Street Yard </strong>  32-11 Harper Street   Queens, NY </p> 

				<p> Help elderly, sick and disabled residents by volunteering to do snow removal for them. <a href="http://www.nycservice.org/" data-mce-href="http://www.nycservice.org/"> NYC Service </a>  helps local non-profit organizations, civic organizations and community groups maintain lists of volunteers.</p>

	</div></div>	 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->