<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->

<title>DSNY - Contact - Collection Bin Removal </title>

<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>


		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<div id="container">
 
  <div>
	<h1> Collection Bin on Public Property Removal Request </h1>
      <p> <span class="required_notification2"> For NYC Residents Only</span><br/>
      Use this form to submit your request OR call the NYC Citizen Service Center at 3-1-1. Online requests may not be reviewed until the next business day. Call 311 for urgent situations.
      <span class="required_notification2"> (Javascript must be enabled in order to submit a valid request)</span></p>
      <p>It is illegal to place collection bins on NYC property or on any public sidewalk or roadway. Use this form to request removal of collection bins located on public streets or areas</p>      
  </div>
  <form id="msform" class="pure-form" method="post" type="external" name="dsny_collectionbinremoval_form" action="http://www.nyc.gov/doittcaptcha/validatecap">

<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>

<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url">

<input name="required" type="hidden" value="borough,street,MainStreet,CrossStreet,SpecialLocationInformation,BinColor,BinType,OrganizationalSponsorshipName,OrganizationalSponsorshipAddress,OrganizationalSponsorshipPhone,ContactName,ContactAddress,ContactPhone,ContactEmail"/>
<input value="mbrahmbhatt@dsny.nyc.gov" type="hidden" name="recipient"/> 
<!--<input value="DSNY WebForms - TESTING" type="hidden" name="subject"/>-->
<input value="Collection Bin Removal" type="hidden" name="subject"/> 
<input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report"/>
<input name="sort" type="hidden" value="order:borough,street,MainStreet,CrossStreet,SpecialLocationInformation,BinColor,BinType,BinTypeOther,OrganizationalSponsorshipName,OrganizationalSponsorshipAddress,OrganizationalSponsorshipPhone,ContactName,ContactAddress,ContactPhone,ContactEmail"/>
<input name="required" type="hidden" value="borough,street,MainStreet,CrossStreet,SpecialLocationInformation,BinColor,BinType,OrganizationalSponsorshipName,OrganizationalSponsorshipAddress,OrganizationalSponsorshipPhone,ContactName,ContactAddress,ContactPhone,ContactEmail"/>
<input type="hidden" name="turn_javascript_on" value="true"/> 


<input name="app_key" type="hidden" value="06F6620746865206F" />
        
        <input name="street" id="address" type="hidden"/>
        <input name="ContactName" id="ContactName"  type="hidden"/>        
        <input name="borough" id="boroName" type="hidden"/>
        <input name="OrganizationalSponsorshipName" id="OrganizationalSponsorshipName" type="hidden"/>
        <input name="OrganizationalSponsorshipAddress" id="OrganizationalSponsorshipAddress" type="hidden"/>     
        <input name="ContactAddress" id="ContactAddress" type="hidden"/> 
        <input name="MainStreet" id="MainStreet" type="hidden"/> 
        <input name="CrossStreet" id="CrossStreet" type="hidden"/>     
        <input name="SpecialLocationInformation" id="SpecialLocationInformation" type="hidden"/>                  
        <!--<input name="redirect" value="http://nyc-csg-web.csc.nycnet/site/dsny/contact/complaints/thankyou.page" type="hidden"/>-->
        
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
<fieldset>	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Where is the bin located?  </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Boro<span class="red">*</span></label>
                            <select id="boro" name="boroughName" required type="select-one" tabindex="1">
                                <option selected="selected" value="">Select a borough</option>
                                <option value="2">Bronx</option>
                                <option value="3">Brooklyn</option>
                                <option value="1">Manhattan</option>
                                <option value="4">Queens</option>
                                <option value="5">Staten Island</option>
                            </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3"></div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="houseNumber">Nearest BLDG#<span class="red">*</span></label>
                            <input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="street">Street<span class="red">*</span></label>
                            <input id="street" name="streetName" tabindex="3" type="text" required maxlength="50"/>
                        </div>                       
                                 
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="special_location">Additional location Information (maximum 100 characters)</label>
                           <textarea id="special_location" name="special_location" maxlength="100" tabindex="4"></textarea>        
                        </div>                                
                      <br/>                 
                    <div id="results" class="pure-u-sm-24-24"></div>
                    </div>                    
                </div>
            </div>

            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		        <button id="nextstep2" class="pure-button next" tabindex="5">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
        <fieldset class="fieldset2">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Bin information</div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="bin_color">Color<span class="red">*</span></label>
                            <input name="BinColor" id="bin_color" type="text" required tabindex="6" maxlength="20"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3" >
                            <label for="date_of_observation">Observation Date (mm/dd/yyyy)<span class="red">*</span></label>
                            <input name="DateOfTheObservation" id="date_of_observation" type="text" required tabindex="7"/>
                        </div>
                        <br/>                       
                        <div class="pure-u-1 pure-u-md-1-3" >
                            <label for="BinType">Type<span class="red">*</span></label>
                            <input type="radio" name="BinType" tabindex="8" value="ClothingCollection" checked /> Clothing Collection
                            <br/>
                            <input type="radio" name="BinType" tabindex="9" value="ShoeCollection"/> Shoe Collection
                            <br/>
                            <input type="radio" name="BinType" tabindex="10" value="OtherCollection"/> Other Collection
                        </div>

                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="BinTypeOther">Other Collection (describe)</label>
                            <input id="BinTypeOther" name="BinTypeOther" type="text" maxlength="25" disabled="disabled" tabindex="11" required />
                        </div>
                        <br/>
                    </div>
                    <br/>
                    <div class="section"> Organization/Sponsorship info on bin</div>
                    <div class="table">                        
                            <div class="pure-u-1 pure-u-md-1-3-b">
                                <label for="sponsorfirstname">Organization/Sponsor Name<span class="red"><span class="red">*</span></span></label>
                                <input id="sponsorfirstname" type="text" name="sponsorfirstname" tabindex="12" maxlength="25" required>
                            </div>
                            <!--<div class="pure-u-1 pure-u-md-1-3">
                                <label for="sponsorlastname">Last Name<span class="red">*</span></label>
                                <input id="sponsorlastname" type="text" name="sponsorlastname" tabindex="13" maxlength="25" required>
                            </div>-->
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="OrgSponsorAddress">Address<span class="red">*</span></label>
                                <input id="OrgSponsorAddress" type="text" name="OrgSponsorAddress" tabindex="14" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="OrgSponsorFloor">Floor/Suite/Apt</label>
                                <input id="OrgSponsorFloor" type="text" name="OrgSponsorFloor" tabindex="15" maxlength="10">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="OrgSponsorCity">City<span class="red">*</span></label>
                                <input id="OrgSponsorCity" type="text" name="OrgSponsorCity" tabindex="16" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="OrgSponsorZip">Zip Code<span class="red">*</span></label>
                                <input id="OrgSponsorZip" type="text" name="OrgSponsorZip" tabindex="17" maxlength="10" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="OrgSponsorPhone">Phone<span class="red">*</span></label>
                                <input id="OrgSponsorPhone" type="text" name="OrganizationalSponsorshipPhone" tabindex="18" maxlength="21" required>
                            </div>
                    </div>
                    <br/>

                    <div class="section"> Contact information </div>
                    <div class="table">                        
                        <div id="personalinfo" style="display:block">
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">First Name<span class="red"><span class="red">*</span></span></label>
                                <input id="first-name" type="text" name="firstname" tabindex="19" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="last-name">Last Name<span class="red">*</span></label>
                                <input id="last-name" type="text" name="lastname" tabindex="20" maxlength="25" required>
                            </div>
                             <div class="pure-u-1 pure-u-md-1-3">
                                <label for="ContactStreet">Address<span class="red">*</span></label>
                                <input id="ContactStreet" type="text" name="ContactStreet" tabindex="21" maxlength="50" required>
                            </div>                       
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="ContactFloor">Floor/Suite/Apt</label>
                                <input id="ContactFloor" type="text" name="ContactFloor" tabindex="22" maxlength="10">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="ContactCity">City<span class="red">*</span></label>
                                <input id="ContactCity" type="text" name="ContactCity" tabindex="23" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="ContactZip">Zip Code<span class="red">*</span></label>
                                <input id="ContactZip" type="text" name="ContactZip" tabindex="24" maxlength="10" required>
                            </div>   
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="ContactPhone">Phone<span class="red">*</span></label>
                                <input id="ContactPhone" type="text" name="ContactPhone" tabindex="25" maxlength="21" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="ContactEmail">E-Mail<span class="red">*</span></label>
                                <input id="ContactEmail" name="ContactEmail" type="text" tabindex="26" maxlength="50" required>
                            </div>
                        </div>

                    </div>
                    <br/>
                </div>
            </div>
            <br/>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="27">&nbsp;<strong>Next</strong>&nbsp;</button>
  
            </div>
        </fieldset>
        <fieldset class="fieldset3">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Submission confirmation</div>
		     	
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Borough</div>
                            <div id="disborough" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Building #</div>
                            <div id="disbldg" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Street Name</div>
                            <div id="disstreet" class="data_long"></div>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Special Location Info</div>
                            <div id="disother" class="data_long"></div>
                        </div>                       
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Color</div>
                            <div id="discolor" class="data_long"></div>
                        </div> 
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Observation Date</div>
                            <div id="disdate" class="data_long"></div>
                        </div>  
                        <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Type</div>
                                <div id="distype" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Other Collection</div>
                                <div id="disothercollection" class="data_long"></div>
                        </div>   
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Sponsor Name</div>
                            <div id="dissponsorfirstname" class="data_long"></div>
                        </div>
                        <!--<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Sponsor Last Name</div>
                            <div id="dissponsorlastname" class="data_long"></div>
                        </div>-->
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Sponsor Address</div>
                            <div id="dissponsorstreet" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Sponsor Floor/Suite/Apt</div>
                            <div id="dissponsorfloor" class="data"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Sponsor City</div>
                            <div id="dissponsorcity" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Sponsor Zip Code</div>
                            <div id="dissponsorzip" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Sponsor Phone</div>
                            <div id="dissponsorphone" class="data_long"></div>
                        </div>                                       
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">First Name</div>
                            <div id="disfirstname" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Last Name</div>
                            <div id="dislastname" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Address</div>
                            <div id="discontactstreet" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Floor/Suite/Apt</div>
                            <div id="discontactfloor" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">City</div>
                            <div id="discontactcity" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Zip Code</div>
                            <div id="discontactzip" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone</div>
                            <div id="disphone" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Email</div>
                            <div id="disemail" class="data_long"></div>
                        </div>
                    </div>
                  <br/>
                </div>
            </div>
            <br/>
    </fieldset>
        <div id="fieldset4" class="fieldset4">	
            <div class="row">
                <div class="container">
                <div class="span4">&nbsp;</div>
                <div id="captcha" class="span5">
                <script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
                </div>
                <div class="span6"></div>
                </div>
            </div>  
            <br/>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
      </div>
    </form>
</div>

</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->

<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
 <script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>

 <script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>




 <script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

 
<script type="text/javascript">
    $(document).ready(function () {
        

        $('#msform input[type="text"]').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('#msform textarea').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('#msform select').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('textarea[maxlength]').keyup(function () {
            var limit = parseInt($(this).attr('maxlength'));
            var text = $(this).val();
            var chars = text.length;

            if (chars > limit) {
                var new_text = text.substr(0, limit);
                $(this).val(new_text);
            }
        });




         $('#OrgSponsorPhone').mask("(999) 999-9999? x99999");

        $('#ContactPhone').mask('(999) 999-9999? x99999');

        $('#date_of_observation').mask("99/99/9999");

        $('#OrgSponsorZip').mask('99999');

        $('#ContactZip').mask('99999');

    });

</script>

 <script type="text/javascript">

     var current_fs, next_fs, previous_fs;
     var left, opacity, scale;







     $("#cancel").click(function () {
         $("#houseNumber").val("");
         $("#street").val("");
         $("#boro").val("");
         $("#special_location").val("");
         $("#results").empty();


         $('#msform input[type="text"]').attr("class", "tooltipstered");

         $('#msform input[type="text"]').removeAttr("aria-invalid");

         $('#msform select').attr("class", "tooltipstered");

         $('#msform select').removeAttr("aria-invalid");

         $('#msform textarea').attr("class", "tooltipstered");

         $('#msform textarea').removeAttr("aria-invalid");

     });

     $("input:radio[name='BinType']").bind("change click keydown", function () {
         var selLoc = $("input:radio[name='BinType']:checked").val();

         $enabler = $(this);

         $("#BinTypeOther").attr("disabled", $enabler.val != "OtherCollection");

         if (selLoc == "OtherCollection") {

             $("#BinTypeOther").removeAttr("disabled");

             $("#BinTypeOther").val('');

             $("#BinTypeOther").attr("class", "tooltipstered");

         } else {
             $("#BinTypeOther").attr("class", "tooltipstered");
             $("#BinTypeOther").removeAttr("aria-invalid");

             $("#BinTypeOther").val('');

             $("#BinTypeOther").html('&nbsp;');
             $("#BinTypeOther").attr("disabled", "disabled");
         }
     });


     var validator;

     function validateForm() {

         validator = $('#msform').validate({

             errorPlacement: function (error, element) {

                 if (element.attr("type") == "text") {
                     $(element).tooltipster('update', "This field is required");
                 } else if (element.attr("type") == "select-one") {
                     $(element).tooltipster('update', "Please select from the list");

                 }

                 else {
                     $(element).tooltipster('update', "This field is required");
                 }


                 if (element.attr("name") == "ContactEmail") {
                     $(element).tooltipster('update', "Please enter valid email address");
                 }     

           

if (element.attr("name") == "DateOfTheObservation") {

$(element).tooltipster('update', "Please enter valid date");

}




                 $('element').tooltipster({

                     functionInit: function () {
                         return $('element').html();
                     },
                     functionReady: function () {
                         $('element').attr('aria-hidden', false);
                     },
                     functionAfter: function () {
                         $('element').attr('aria-hidden', true);
                     }
                 });


                 $(element).focus(function () {

                    if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))

                     { $(this).tooltipster('show'); }

                 })
                   .blur(function () {

                       $(this).tooltipster('hide');

                   });

             },

             success: function (label, element) {

                 $(element).tooltipster('hide');
             },

             invalidHandler: function () {

                 $(this).find(".error:first").focus();
             }

         });

         if (!$('#msform').valid()) {

             return false;
         } else {
             return true;
         }
     }


     $("#nextstep2").click(function (event) {

         if (validateForm()) {

             var retCode = false;

             current_fs = $(this).parent().parent();
             next_fs = $(this).parent().parent().next();

             event.preventDefault();

             validateAddress(function (output) {

                 if (output == true) {
                     retCode = true;
                 }

                 if (retCode == true) {

                     var fullAddress = $("#houseNumber").val() + " " + $("#street").val();

                     $("#address").val(fullAddress);

                     $("#MainStreet").val(fullAddress);

                     $("#CrossStreet").val(fullAddress);

                     var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();

                     $("#boroName").val(boroughWithID);

                     next_fs.show();

                     current_fs.hide();
                     $('#astep1').removeClass('active1');
                     $('#astep2').addClass('active2');

                     return false;

                 }
             });


         }

         else {
             validator.focusInvalid();
             return false;
         }

     });

     $("#previousstep1").click(function () {

         $('#msform input[type="text"]').attr("class", "tooltipstered");

         $('#msform select').attr("class", "tooltipstered");

         $('#msform textarea').attr("class", "tooltipstered");

         $('#msform input[type="text"]').removeAttr("aria-invalid");

         $('#msform select').removeAttr("aria-invalid");

         $('#msform textarea').removeAttr("aria-invalid");

         current_fs = $(this).parent().parent();

         previous_fs = $(this).parent().parent().prev();

         previous_fs.show();

         current_fs.hide();

         $('#astep2').removeClass('active2');

         $('#astep1').addClass('active1');

         return false;
     });


     $("#nextstep3").click(function () {

         current_fs = $(this).parent().parent();
         next_fs = $(this).parent().parent().next();

         if (checkdate($('#date_of_observation')) && validateForm() && isValidEmailAddress($('#ContactEmail'))) {
             $('#disborough').text($("#boro option:selected").text());
             $('#disbldg').text($('#houseNumber').val());
             $('#disstreet').text($('#street').val());


var str = $("#special_location").val();
             str = str.replace(/\n/g, '<br />');
             if (str.length > 0) {
                 $('#disother').html(str); 
          $('#SpecialLocationInformation').val(str);                
             }
             else {
                 $('#disother').html('&nbsp;');    
     $('#SpecialLocationInformation').val('N\A');          
             }

            $('#discolor').text($('#bin_color').val());
             $('#disdate').text($('#date_of_observation').val());
             $('#distype').text($("input:radio[name='BinType']:checked").val());

              var selCollection = $("input:radio[name='BinType']:checked").val();

             if (selCollection == "OtherCollection") {
                 $('#disothercollection').html($('#BinTypeOther').val());
                 $('#disothercollection').text($('#BinTypeOther').val());
             }
             else {
                 $('#disothercollection').html('&nbsp;');
             }

             $('#dissponsorfirstname').text($('#sponsorfirstname').val());

             $('#dissponsorstreet').text($('#OrgSponsorAddress').val());

var orgFloor = $("#OrgSponsorFloor").val();

             if (orgFloor.length > 0) {
                 $('#dissponsorfloor').html(orgFloor);
             }
             else {
                 $('#dissponsorfloor').html('&nbsp;');
             }

             $('#dissponsorcity').text($('#OrgSponsorCity').val());
             $('#dissponsorzip').text($('#OrgSponsorZip').val());
             $('#dissponsorphone').text($('#OrgSponsorPhone').val());

             $('#disfirstname').text($('#first-name').val());
             $('#dislastname').text($('#last-name').val());
             $('#disemail').text($('#ContactEmail').val());
             $('#disphone').text($('#ContactPhone').val());

             $('#discontactstreet').text($('#ContactStreet').val());

 var contactFloor = $('#ContactFloor').val();

             if (contactFloor.length > 0) {
                 $('#discontactfloor').html(contactFloor);
             }
             else {
                 $('#discontactfloor').html('&nbsp;');
             }
 

        
             $('#discontactcity').text($('#ContactCity').val());
             $('#discontactzip').text($('#ContactZip').val());

             $("#ContactName").val($("#first-name").val() + " " + $("#last-name").val());
             $("#OrganizationalSponsorshipName").val($("#sponsorfirstname").val());

             $("#OrganizationalSponsorshipAddress").val($("#OrgSponsorAddress").val() + " " + $("#OrgSponsorFloor").val() + " " + $("#OrgSponsorCity").val() + " " + $("#OrgSponsorZip").val());

             $("#ContactAddress").val($("#ContactStreet").val() + " " + $("#ContactFloor").val() + " " + $("#ContactCity").val() + " " + $("#ContactZip").val());




             next_fs.show();

$('.fieldset4').show();
             $('#astep2').removeClass('active2');
             $('#astep3').addClass('active3');
             current_fs.hide();

             return false;

         } else {
             validator.focusInvalid();
             return false;
         }


     });

     $("#previousstep2").click(function () {

         $('.fieldset2').show();
         $('#astep3').removeClass('active3');

         $('#astep2').addClass('active2');

         $('.fieldset3').hide();

         $('.fieldset4').hide();

         return false;
     });

   
</script>




<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->