<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - Recyclable Material Theft</title>

<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>


<div id="contentsection" class="about-main-image">
<div class="span6 about-description">
<div id="container">
 <div>
	<h1> Failure to Store Receptacles </h1>
      <p> <span class="required_notification2"> For NYC Residents Only</span><br/>
      Use this form to submit your request OR call the NYC Citizen Service Center at 3-1-1. Online requests may not be reviewed until the next business day. Call 311 for urgent situations.
      <span class="required_notification2"> (Javascript must be enabled in order to submit a valid request)</span></p>
      <p>Residence:  To report receptacles set out before 4 pm the evening before collection day, or receptacles that are not removed after collection.</p>         
      <p>Businesses:  To report receptacles set out more than 1 hour before closing for overnight collection, or more than 2 hours before collection for daytime collection.</p>
 </div>
  <form id="msform" class="pure-form" method="post" type="external" name="mrimpropstor" action="http://www.nyc.gov/doittcaptcha/validatecap">

<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>

<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url">

  <input name="code" type="hidden" value="E2A"/>
  <input name="contact_info" id="contact_info" type="hidden"/>
  <input name="turn_javascript_on" type="hidden" value="true"/>
  <input name="recipient" type="hidden" value="mbrahmbhatt@dsny.nyc.gov"/>
  <input name="return_link_title" type="hidden" value="Return to Sanitation Home Page"/>
  <input name="request" type="hidden" value="Failure to Properly Store Receptacles Service Request"/>
  <input name="timeofincident" type="hidden" id="timeofincidentid"/>
  <input name="required" type="hidden" value="boro,addressofviolator,violatorbetween,placedout,hour,minute,timeofday,addressofviolation,violationbetween,turn_javascript_on"/>
  <input name="sort" type="hidden" value="order:Failure to Properly Store Receptacles Service Request Acknowledgment,code,boro,addressofviolation,violationbetween,email,request,placedout,timeofincident,nameofviolator,addressofviolator,violatorbetween,additionalinfo,name,phonenumber,contact_info"/>
<!--<input name="subject" type="hidden" value="DSNY WebForms - TESTING"/>-->
<input name="subject" type="hidden" value="Failure to Properly Store Receptacles Service Request"/>
  <input name="env_report" type="hidden" value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT"/>
  <input name="Failure to Properly Store Receptacles Service Request Acknowledgment" type="hidden" value="Thank you for contacting the New York City Department of Sanitation.  This serves as the official confirmation that we received your request.  Your request will be acted on promptly.  If it has not been resolved within 10 business days, you may call the New York City Citizen Service Center at 3-1-1.  Please NOTE:  If we need additional information we may contact you, provided you supplied valid name, telephone number and/or e-mail address."/>
  

   <input name="app_key" type="hidden" value="06F6620746865206F" />
        
        <input name="addressofviolation" id="addressofviolation" type="hidden"/>
        <input name="boro" id="boroName" type="hidden"/>
        <input name="violationbetween" id="violationbetween" type="hidden"/>
        <input name="addressofviolator" id="addressofviolator" type="hidden"/>

        <input name="name" id="name"  type="hidden"/>
        <input name="violatorbetween" id="violatorbetween" type="hidden"/>

        <!--<input name="redirect" value="http://nyc-csg-web.csc.nycnet/site/dsny/contact/complaints/thankyou.page" type="hidden"/>-->

        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>

         <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
     <fieldset>	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Where is the violation occurring? </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Boro<span class="red">*</span></label>
                            <select id="boro" name="borough" required tabindex="1" type="select-one">
                                <option selected="selected" value="">Select your borough</option>
                                <option value="2">Bronx</option>
                                <option value="3">Brooklyn</option>
                                <option value="1">Manhattan</option>
                                <option value="4">Queens</option>
                                <option value="5">Staten Island</option>
                            </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3"></div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="houseNumber">Nearest BLDG#<span class="red">*</span></label>
                            <input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="street">Street<span class="red">*</span></label>
                            <input id="street" name="street" tabindex="3" type="text" required maxlength="50"/>
                        </div>
                      
                        <div class="pure-u-1 pure-u-md-1-3-b"> 
                            <label for="additionalinfo">Additional location Information (maximum 100 characters)</label>
                            <textarea id="additionalinfo" name="additionalinfo" maxlength="100" tabindex="4"></textarea>                            
                        </div>
                    <br/>
                    <div id="results" class="pure-u-sm-24-24"></div>
                    </div>
                    
                </div>
            </div>
                  
               
            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		<button id="nextstep2" class="pure-button next" tabindex="5">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>

        <fieldset class="fieldset2">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Violator name and address </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="nameofviolator">Name of Violator or Business<span class="red">*</span></label>
                            <input name="nameofviolator" id="nameofviolator" maxlength="25" type="text" required tabindex="6"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3" >
                            <label for="violatorstreet">Address<span class="red">*</span></label>
                            <input name="violatorstreet" id="violatorstreet" maxlength="25" type="text" required tabindex="7"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="violatorfloor">Floor/Suite/Apt</label>
                            <input id="violatorfloor" type="text" name="violatorfloor" tabindex="8" maxlength="10">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="violatorcity">City<span class="red">*</span></label>
                            <input id="violatorcity" type="text" name="violatorcity" tabindex="9" maxlength="25" required>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="violatorzip">Zip Code<span class="red">*</span></label>
                            <input id="violatorzip" type="text" name="violatorzip" tabindex="10" maxlength="10" required>
                        </div>                                                  
                       
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="hour">Time of Occurrence<span class="red">*</span></label>
                             <select id="hour" name="hour" required type="select-one" tabindex="11" class="dropdown" style="width:30%" >
                                <option selected="selected" value="">hh</option>
                                <option value="12">12</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                            </select>
                            :
                            <select id="minute" name="minute" required type="select-one" tabindex="12" class="dropdown" style="width:30%">
                                <option selected="selected" value="">mm</option>
                                <option value="00">00</option>
                                <option value="15">15</option>
                                <option value="30">30</option>
                                <option value="45">45</option>                                
                            </select>
                            <select id="timeofday" name="timeofday" required type="select-one" tabindex="13" class="dropdown" style="width:30%">
                                <option selected="selected" value="">??</option>
                                <option value="AM">AM</option>
                                <option value="PM">PM</option>                                
                            </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3-b" >
                             <label for="placedout">When are the receptacles being placed out?<span class="red">*</span></label>
                            <input type="radio" name="placedout" tabindex="14" value="Prior to dusk before collection" checked /> Prior to collection
                            <br/>
                            <input type="radio" name="placedout" tabindex="15" value="Not removed after collection"/> Not removed after collection   
                        </div>
                        <br/>
                    </div>
                    <br/>
                    
                   <div class="section"> Contact information </div>
                            <div class="table">
                                <div class="pure-u-1">
                                    <input type="radio" name="contactinfo" value="No" tabindex="16"/>I would like to remain anonymous
                                    <br/>
                                    <input type="radio" checked name="contactinfo" value="Yes" tabindex="17"/>My contact information is as follows:
                                </div>
                                <div id="personalinfo" style="display:block">
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="first-name">First Name<span class="red"><span class="red">*</span></span></label>
                                        <input id="first-name" type="text" name="firstname" maxlength="25" required tabindex="18">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="last-name">Last Name<span class="red">*</span></label>
                                        <input id="last-name" type="text" name="lastname" maxlength="25" required tabindex="19">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="email">E-Mail<span class="red">*</span></label>
                                        <input id="email" name="email" type="text" maxlength="50" required tabindex="20">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="phone">Phone<span class="red">*</span></label>
                                        <input id="phone" type="text" name="phonenumber" maxlength="21" required tabindex="21">
                                    </div>
                                </div>

                            </div>
                            <br/>
                </div>
            </div>
            <br/>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="22">&nbsp;<strong>Next</strong>&nbsp;</button>
  
            </div>
        </fieldset>

         <fieldset class="fieldset3">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Submission confirmation</div>
		     	
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Borough</div>
                            <div id="disborough" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Nearest Building #</div>
                            <div id="disbldg" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Street Name</div>
                            <div id="disstreet" class="data_long"></div>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Additional Location Info</div>
                            <div id="disother" class="data_long"></div>
                        </div>                                        
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Name of Violator</div>
                            <div id="disviolator" class="data_long"></div>
                        </div> 
                            <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Violator Address</div>
                            <div id="disviolatoraddress" class="data_long"></div>
                        </div>                             
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Floor/Suite/Apt</div>
                            <div id="disviolatorfloor" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">City</div>
                            <div id="disviolatorcity" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Zip Code</div>
                            <div id="disviolatorzip" class="data_long"></div>
                        </div>                      
                        <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Receptacles Placed</div>
                                <div id="disrecep" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Occurrence Time</div>
                                <div id="disoccurrence" class="data_long"></div>
                        </div>   
                            
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">First Name</div>
                            <div id="disfirstname" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Last Name</div>
                            <div id="dislastname" class="data_long"></div>
                        </div>                        
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone</div>
                            <div id="disphone" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Email</div>
                            <div id="disemail" class="data_long"></div>
                        </div>
                    </div>
                  <br/>
                </div>
            </div>
            <br/>
            </fieldset>
            <div id="fieldset4" class="fieldset4">	
            <div class="row">
                <div class="container">
                <div class="span4">&nbsp;</div>
                <div id="captcha" class="span5">
                <script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
                </div>
                <div class="span6"></div>
                </div>
            </div>  

            <br/>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
         </div>

  </form>
</div>                      

</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->



 <script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>

 <script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>

 <script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>


<script type="text/javascript">

    $(document).ready(function () {

          

        $('#msform input[type="text"]').tooltipster({

            trigger: 'custom',

            onlyOne: true,

            position: 'bottom'

        });







        $('#msform textarea').tooltipster({

            trigger: 'custom',

            onlyOne: true,

            position: 'bottom'

        });







        $('#msform select').tooltipster({

            trigger: 'custom',

            onlyOne: true,

            position: 'bottom'

        });

        $('textarea[maxlength]').keyup(function () {
            var limit = parseInt($(this).attr('maxlength'));
            var text = $(this).val();
            var chars = text.length;

            if (chars > limit) {
                var new_text = text.substr(0, limit);
                $(this).val(new_text);
            }
        });

          $('#violatorzip').mask('99999');

          $('#phone').mask('(999) 999-9999? x99999');

    });




</script>

 <script type="text/javascript">

     var current_fs, next_fs, previous_fs;
     var left, opacity, scale;    


     $("#cancel").click(function () {
         $("#houseNumber").val("");
         $("#street").val("");
         $("#boro").val("");
         

 $("#additionalinfo").val("");


         $("#additionalinfo").html('&nbsp;');        

         $("#results").empty();

         $('#msform input[type="text"]').attr("class", "tooltipstered valid");
         $('#msform input[type="text"]').attr("aria-invalid", "false");
         $('#msform select').attr("class", "tooltipstered valid");
         $('#msform select').attr("aria-invalid", "false");

         $('#msform textarea').attr("class", "tooltipstered valid");
         $('#msform textarea').attr("aria-invalid", "false");
     });


     $("#msform").on('click', 'input[name="contactinfo"]', function () {
            var showDetails = $("input:radio[name='contactinfo']:checked").val();

            if (showDetails == "No") {

                $("#first-name").attr("class", "tooltipstered");

                $("#first-name").removeAttr("aria-invalid");

                $("#last-name").attr("class", "tooltipstered");

                $("#last-name").removeAttr("aria-invalid");

                $("#phone").attr("class", "tooltipstered");

                $("#phone").removeAttr("aria-invalid");

                $("#email").attr("class", "tooltipstered");

                $("#email").removeAttr("aria-invalid");


                $("#first-name").val('');

                $("#last-name").val('');

                $("#email").val('');

                $("#phone").val('');

                $("#first-name").attr("disabled", "disabled");

                $("#last-name").attr("disabled", "disabled");

                $("#email").attr("disabled", "disabled");

                $("#phone").attr("disabled", "disabled");

                $("#personalinfo").attr("style", "display:none");

            } else {
                
                $("#personalinfo").attr("style", "display:block");

                $("#first-name").removeAttr("disabled");

                $("#last-name").removeAttr("disabled");

                $("#email").removeAttr("disabled");

                $("#phone").removeAttr("disabled");

                $("#first-name").attr("class", "tooltipstered");

                $("#last-name").attr("class", "tooltipstered");

                $("#phone").attr("class", "tooltipstered");

                $("#email").attr("class", "tooltipstered");

            }
        });


        var validator;

        function validateForm() {
            validator = $('#msform').validate({

                errorPlacement: function (error, element) {

                    if (element.attr("type") == "text") {
                        $(element).tooltipster('update', "This field is required");
                    } else if (element.attr("type") == "select-one") {
                        $(element).tooltipster('update', "Please select from the list");

                    }

                    else {
                        $(element).tooltipster('update', "This field is required");
                    }


                    if (element.attr("name") == "email") {
                        $(element).tooltipster('update', "Please enter valid email address");
                    }

                    $('element').tooltipster({
                        functionInit: function () {
                            return $('element').html();
                        },
                        functionReady: function () {
                            $('element').attr('aria-hidden', false);
                        },
                        functionAfter: function () {
                            $('element').attr('aria-hidden', true);
                        }
                    });


                    $(element).focus(function () {

                        if ((element.attr("required") == "required" && element.attr("aria-invalid") == undefined && element.attr("class") != "tooltipstered valid")

                        || (element.attr("aria-invalid") != undefined && element.attr("aria-invalid") == "true" && element.attr("class") != "tooltipstered valid"))

                        { $(this).tooltipster('show'); }

                    })
                   .blur(function () {

                       $(this).tooltipster('hide');

                   });

                },

                success: function (label, element) {

                    $(element).tooltipster('hide');
                },

                invalidHandler: function () {

                    $(this).find(".error:first").focus();
                }

            });

            if (!$('#msform').valid()) {

                return false;
            } else {
                return true;
            }
        }

        $("#nextstep2").click(function (event) {

            if (validateForm()) {

                var retCode = false;

                current_fs = $(this).parent().parent();
                next_fs = $(this).parent().parent().next();




               event.preventDefault();

                validateAddress(function (output) {
                    if (output == true) {
                        retCode = true;
                    }

                    if (retCode == true) {

                        var fullAddress = $("#houseNumber").val() + " " + $("#street").val();
                        $("#addressofviolation").val(fullAddress);
                        $("#violationbetween").val(fullAddress);







            var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();

                    $("#boroName").val(boroughWithID);

                        next_fs.show();

                        current_fs.hide();
                        $('#astep1').removeClass('active1');
                        $('#astep2').addClass('active2');

                        return false;
                    }
                });
            }
            else {
                validator.focusInvalid();
                return false;
            }

        });


        $("#previousstep1").click(function () {

            $('#msform input[type="text"]').attr("class", "tooltipstered");

            $('#msform select').attr("class", "tooltipstered");

            $('#msform textarea').attr("class", "tooltipstered");

            $('#msform input[type="text"]').removeAttr("aria-invalid");

            $('#msform select').removeAttr("aria-invalid");

            $('#msform textarea').removeAttr("aria-invalid");

            current_fs = $(this).parent().parent();

            previous_fs = $(this).parent().parent().prev();

            previous_fs.show();

            current_fs.hide();

            $('#astep2').removeClass('active2');

            $('#astep1').addClass('active1');

            return false;
        });


        $("#nextstep3").click(function () {

            current_fs = $(this).parent().parent();
            next_fs = $(this).parent().parent().next();




            if (validateForm() && isValidEmailAddress($('#email'))) {

                var showDetails = $("input:radio[name='contactinfo']:checked").val();

                if (showDetails == "No") {

                    $('#disfirstname').html('&nbsp');
                    $('#dislastname').html('&nbsp');
                    $('#disemail').html('&nbsp');
                    $('#disphone').html('&nbsp');
                }
                else {
                    $('#disfirstname').text($('#first-name').val());
                    $('#dislastname').text($('#last-name').val());
                    $('#disemail').text($('#email').val());
                    $('#disphone').text($('#phone').val());
                }

                $('#disborough').text($("#boro option:selected").text());
                $('#disbldg').text($('#houseNumber').val());
                $('#disstreet').text($('#street').val());


                var str = $("#additionalinfo").val();
                str = str.replace(/\n/g, '<br />');
                if (str.length > 0)
                { $('#disother').html(str); }
                else
                { $('#disother').html('&nbsp;'); }

                $('#disviolator').text($('#nameofviolator').val());
                $('#disviolatoraddress').text($('#violatorstreet').val());

                var violatorFloor = $('#violatorfloor').val();

                if (violatorFloor.length > 0) {
                    $('#disviolatorfloor').html(violatorFloor);
                }
                else {
                    $('#disviolatorfloor').html('&nbsp;');
                }

                $('#disviolatorcity').text($('#violatorcity').val());
                $('#disviolatorzip').text($('#violatorzip').val());


                $('#disrecep').text($("input:radio[name='placedout']:checked").val());
                var timeofOccurence = $('#hour').val() + ":" + $('#minute').val() + " " + $('#timeofday').val();

                $('#disoccurrence').text(timeofOccurence);
                $('#timeofincident').text(timeofOccurence); 

                  $('#timeofincidentid').val(timeofOccurence); 
                $("#name").val($("#first-name").val() + " " + $("#last-name").val());




                var violatoradd = $("#violatorstreet").val() + " " + $("#violatorfloor").val() + " " + $("#violatorcity").val() + " " + $("#violatorzip").val();

                $("#addressofviolator").val(violatoradd);

                

                $("#violatorbetween").val($("#violatorstreet").val());


                var showContact = $("input:radio[name='contactinfo']:checked").val();

                if (showContact == "No") {
                    $("#contact_info").val("Requestor has chosen to remain anonymous");
                }
                else {
                    $("#contact_info").val("");
                }




                next_fs.show();

                $('.fieldset4').show();
                $('#astep2').removeClass('active2');
                $('#astep3').addClass('active3');
                current_fs.hide();

                return false;

            } else {
                validator.focusInvalid();
                return false;
            }
        });

        $("#previousstep2").click(function () {

            $('.fieldset2').show();
            $('#astep3').removeClass('active3');

            $('#astep2').addClass('active2');

            $('.fieldset3').hide();

            $('.fieldset4').hide();

            return false;
        });
    
 </script>





<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->