<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - Lot Cleaning Request </title>


<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>




<div id="contentsection" class="about-main-image">

<div class="span6 about-description">


<div id="container">
 
  <div>
	<h1> Lot Cleaning Request </h1>
     <p> <span class="required_notification2"> For NYC Residents Only</span><br/>
      Use this form to submit your request OR call the NYC Citizen Service Center at 3-1-1. Online requests may not be reviewed until the next business day. Call 311 for urgent situations.
      <span class="required_notification2"> (Javascript must be enabled in order to submit a valid request)</span></p>
      <p>To report dirty vacant lots. If the lot is not visible from the street, call 311 or file a <a href="http://www1.nyc.gov/nyc-resources/service/1069/dirty-yard-or-alley-complaint" > <u> dirty yard or alley complaint </u> </a> .To also report rodent problem, call 311 or file a  <a href="http://www1.nyc.gov/nyc-resources/service/2374/rodent-complaint"  ><u>  rodent complaint. </u> </a>
</p>
  </div>
  <form id="msform" class="pure-form" method="post" type="external" name="mranimal" enctype="multipart/form-data" action="http://www.nyc.gov/cgi-bin/mailup.cgi">

<input type="hidden" value="8" name="code" /> <input type="hidden" value="http://www1.nyc.gov/site/dsny/index.page" name="return_link_url" /> <input type="hidden" value="Return to Sanitation Home Page" name="return_link_title" /> <input type="hidden" value="actnctr1@dsny.nyc.gov" name="recipient" /> <input type="hidden" value="boro,lotlocated,streetaddress,between,location,visible_from,turn_javascript_on" name="required" /> <input type="hidden" value="order:Lot Cleaning Request Acknowledgment,code,boro,lotlocated,streetaddress,between,location,visible_from,email,callers_address,name,phonenumber,contact_info" name="sort" />
 <!--<input type="hidden" value="DSNY WebForms - TESTING" name="subject" /> -->
 <input type="hidden" value="Lot Cleaning Request" name="subject" />
 <input type="hidden" value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" name="env_report" /> <input type="hidden" value="Thank you for contacting the New York City Department of Sanitation.  This serves as the official confirmation that we received your request.  The reported lot will be inspected and a status report will be mailed to you after the inspection.  If you do not hear from us within 30 business days, you may call the New York City Citizen Service Center at 3-1-1.  Please NOTE:  If we need additional information we may contact you, provided you supplied valid name, telephone number and/or e-mail address." name="Lot Cleaning Request Acknowledgment" /> <input type="hidden" name="turn_javascript_on" id="turn_javascript_on" value="true" /> <input type="hidden" value="http://www1.nyc.gov/site/dsny/index.page" name="return_link_title" /> <input type="hidden" value="http://www1.nyc.gov/site/dsny/index.page" name="return_link_url" />
	
        <input name="app_key" type="hidden" value="06F6620746865206F" />
        
        <input name="address" id="address" type="hidden"/>
        <input name="name" id="name"  type="hidden"/>
        <input name="between" id="between" type="hidden"/>
        <input name="boro" id="boroName" type="hidden"/>
        <input value="Next To" name="lotlocated"  value="next to" type="hidden" /> 
         <input maxlength="25" name="streetaddress"  type="hidden" id="streetaddressid"   />
         <input maxlength="30" name="location" type="hidden" id="locationid"  />
         <input type="hidden" name="turn_javascript_on" id="turn_javascript_on" value="js_on" />
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
        <fieldset>	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Where is the lot located?  </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Boro<span class="red">*</span></label>
                            <select id="boro" name="borough" required tabindex="1" type="select-one">
                                <option selected="selected" value="">Select your borough</option>
                                <option value="2">Bronx</option>
                                <option value="3">Brooklyn</option>
                                <option value="1">Manhattan</option>
                                <option value="4">Queens</option>
                                <option value="5">Staten Island</option>
                            </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3"></div> 
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="houseNumber">Nearest BLDG#<span class="red">*</span></label>
                            <input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="street">Street<span class="red">*</span></label>
                            <input id="street" name="street" tabindex="3" type="text" required maxlength="50"/>
                        </div>
                       
                                             
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="additionalinfo">Additional location Information (maximum 100 characters)</label>
                            <textarea id="additionalinfo" maxlength="100" tabindex="6"></textarea>
                        </div>
                    <br/>
                    <div id="results" class="pure-u-sm-24-24"></div>
                    </div>
                    
                </div>
            </div>
                  
               
            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		<button id="nextstep2" class="pure-button next" tabindex="7">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
        <fieldset class="fieldset2">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Specific information </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="debris-inside">Debris inside the lot?</label>                     
                        </div>
			<div class="pure-u-1 pure-u-md-1-3">
			    <input type="radio" name="debrisin" tabindex="7"  value="Yes" /> Yes                            	
                            &nbsp;&nbsp;<input type="radio"  name="debrisin"  tabindex="8" value="No"> No
			</div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="visible-from">From what public area can you see this debris?</label>                       
                        </div>
			<div class="pure-u-1 pure-u-md-1-3">
			    <input id="visible-from" type="text" name="visible_from" tabindex="9"  maxlength="30" disabled="disabled" required >
			</div>
 			  <div class="pure-u-1 pure-u-md-1-3">
                            <label for="debris-front">Debris in front of the lot?</label>                            
                        </div>
			<div class="pure-u-1 pure-u-md-1-3">
			   <input type="radio" name="ebrisfront" tabindex="10"  value="Yes" /> Yes                            	
                              &nbsp;&nbsp;<input type="radio"  name="ebrisfront"  tabindex="11" value="No"/> No
			</div>
 			<div class="pure-u-1 pure-u-md-1-3">
                            <label for="vehicle-lot">Vehicles on the lot?</label>                             
                        </div>
                        
			<div class="pure-u-1 pure-u-md-1-3">
			    <input type="radio" name="vehicle" tabindex="12"  value="Yes" /> Yes                         	
                              &nbsp;&nbsp;<input type="radio"  name="vehicle"  tabindex="13" value="No"/> No
			</div>
			<br/><br/>  
                    </div>
		    <div class="section"> Video and picture upload </div>
                    <div class="table">
		    <p>You can upload a total of three files, but the total size of all files uploaded cannot exceed 3 MB. By uploading images to 311 you 		       agree that the City may use the images for whatever purposes it sees fit. The City cannot return or delete images that you did not 		       intend to submit.<a href="http://www.nyc.gov/html/misc/html/picture_video_nycgov_faq.html" > <u> Get help using the 			       Video/Picture Upload tool.</u></a></p>
			<div class="pure-u-1 pure-u-md-1-3-b">                       
			<input type="file"  size="40"   name="FILE1"  tabindex="14"  id="fileupload" style="line-height: 20px !important;margin-bottom: 7px;width:100%" /> <br/>                         
			<input type="file"  size="40"   name="FILE2" tabindex="15"  id="fileupload" style="line-height: 20px !important;margin-bottom: 7px;width:100%" /> <br/>
			<input type="file" size="40" name="FILE3"  tabindex="16"  id="fileupload" style="line-height: 20px !important;margin-bottom: 7px;width:100%" /> <br/><br/>
			</div>


		    </div>

                    <div class="section"> Contact information </div>
                    <div class="table">
                        <div class="pure-u-1">
                            <input type="radio" name="personalDetails" tabindex="10" value="0" />I would like to remain anonymous
                            <br/>
                            <input type="radio" checked name="personalDetails"  tabindex="17" value="1"/>My contact information is as follows:
                        </div>
                        <div id="personalinfo" style="display:block">
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">First Name<span class="red"><span class="red">*</span></span></label>
                                <input id="first-name" type="text" name="firstname" tabindex="18" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="last-name">Last Name<span class="red">*</span></label>
                                <input id="last-name" type="text" name="lastname" tabindex="19" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="email">E-Mail<span class="red">*</span></label>
                                <input id="email" name="email" email="true" type="text" tabindex="20" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="phone">Phone<span class="red">*</span></label>
                                <input id="phone" type="text" name="phonenumber" tabindex="21" maxlength="21" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next"  tabindex="22">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="23">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
     
<fieldset class="fieldset3">
                <div class="pure-g">
                    <div id="subcontainer">
                        <div class="section"> Submission confirmation</div>

                        <div class="table">
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Borough</div>
                                <div id="disborough" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Building #</div>
                                <div id="disbldg" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Street Name</div>
                                <div id="disstreet" class="data_long"></div>
                            </div>

                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Additional Info</div>
                                <div id="disadditionalinfo" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Debris Inside The Lot</div>
                                <div id="disdebrisinsidelot" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">From What Public Area Can You See this Debris?</div>
                                <div id="dispublicareasitevisible" class="data_long">&nbsp;</br>&nbsp;</br>&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Debris in Front of Lot?</div>
                                <div id="disdebrisfrontoflot" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Vehicles on the Lot?</div>
                                <div id="disvehiclesonthelot" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">File Selected 1</div>
                                <div id="disfilename1" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">File Selected 2</div>
                                <div id="disfilename2" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">File Selected 3</div>
                                <div id="disfilename3" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">First Name</div>
                                <div id="disfirstname" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Last Name</div>
                                <div id="dislastname" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Email</div>
                                <div id="disemail" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Phone</div>
                                <div id="disphone" class="data_long">&nbsp;</div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <br>
            </fieldset>
<div id="fieldset4" class="fieldset4">	
<div class="row">
<div class="container">
<div class="span4">&nbsp;</div>
 <div id="captcha" class="span5">
                          
</div>
</div>  

<br>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
         </div>
    </form>


</div>

</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function () {

$('#msform input[type="text"]').tooltipster({

trigger: 'custom',

onlyOne: true,  

position: 'bottom' 

});

$('#msform textarea').tooltipster({

trigger: 'custom',

onlyOne: true,  

position: 'bottom' 

});

$('#msform select').tooltipster({

trigger: 'custom',

onlyOne: true,  

position: 'bottom'     

});

$('textarea[maxlength]').keyup(function () {

var limit = parseInt($(this).attr('maxlength'));

var text = $(this).val();

var chars = text.length;

if (chars > limit) {

var new_text = text.substr(0, limit);

$(this).val(new_text);

}

});  

  $('input[type=radio][name=debrisin]').change(function () {

            if (this.value == 'Yes') {

                $("#visible-from").removeAttr("disabled");

 $("#visible-from").attr("class", "tooltipstered");

            }

            else if (this.value == 'No') {

$("#visible-from").val('');

$("#visible-from").attr("class", "tooltipstered"); 

 $("#visible-from").removeAttr("aria-invalid");

                $("#visible-from").attr("disabled", "disabled");

                         

            }

        });




 $('#phone').mask('(999) 999-9999? x99999');

});

</script>




<script type="text/javascript">

var current_fs, next_fs, previous_fs;

var left, opacity, scale;

$("#msform").on('click', 'input[name="personalDetails"]', function () {

var showDetails = $("input:radio[name='personalDetails']:checked").val();

if (showDetails == 0) {

$("#first-name").attr("class", "tooltipstered");

$("#first-name").removeAttr("aria-invalid");

$("#last-name").attr("class", "tooltipstered");

$("#last-name").removeAttr("aria-invalid");

$("#phone").attr("class", "tooltipstered");

$("#phone").removeAttr("aria-invalid");

$("#email").attr("class", "tooltipstered");

$("#email").removeAttr("aria-invalid");

$("#first-name").val('');                                                                                                                             

$("#last-name").val('');

$("#email").val(''); 

$("#phone").val('');

$("#first-name").attr("disabled", "disabled");

$("#last-name").attr("disabled", "disabled");

$("#email").attr("disabled", "disabled");

$("#phone").attr("disabled", "disabled");

$("#personalinfo").attr("style", "display:none");

} else {

$("#personalinfo").attr("style", "display:block");

$("#first-name").removeAttr("disabled");

$("#last-name").removeAttr("disabled");

$("#email").removeAttr("disabled");

$("#phone").removeAttr("disabled");

$("#first-name").attr("class", "tooltipstered");

$("#last-name").attr("class", "tooltipstered");

$("#phone").attr("class", "tooltipstered");

$("#email").attr("class", "tooltipstered");

}

});




function vali_phone() {

var ndigits = "0123456789";

var temp;

var countr;

var realdata;

realdata = "";

var phoneVal = $("input[id=phone]").val().trim();

if (!(phoneVal == "")) {

for (var i = 0; i < phoneVal.length; i++) {

temp = phoneVal.substring(i, i + 1);

if (phoneVal.length < 10) {

alert("Please enter a valid 10-digit telephone number!");

return false;

}

}

countr = 0;

realdata = "";

for (var i = 0; i < phoneVal.length; i++) {

temp = phoneVal.substring(i, i + 1);

if (ndigits.indexOf(temp) > -1) {

realdata = realdata + temp;

++countr;

}

}

if (countr != 10) {

alert("You have entered " + countr + " digits.\nPlease enter a valid 10-digit telephone number!");

return false;

}

$("input[id=phone]").val("(" + realdata.substring(0, 3) + ") " + realdata.substring(3, 6) + "-" + realdata.substring(6, 10));

return (true);

}

else return true;

}




$("#cancel").click(function () {

$("#houseNumber").val('');

$("#street").val('');

$("#otherlocation").html('&nbsp;');

$("#otherlocation").attr("disabled", "disabled");

$("#boro").val('');

$("#exactlocation").val(''); 

$("#results").empty();

$("#additionalinfo").val('');

$('#msform input[type="text"]').attr("class", "tooltipstered");

$('#msform input[type="text"]').removeAttr("aria-invalid");

$('#msform select').attr("class", "tooltipstered");

$('#msform select').removeAttr("aria-invalid");

});




$("#exactlocation").bind("change click keydown", function () {

var selLoc = $("#exactlocation option:selected").val();

$enabler = $(this);

$("#otherlocation").attr("disabled", $enabler.val != "Other");

if (selLoc == "Other") {

$("#otherlocation").removeAttr("disabled");

$("#otherlocation").val('');

$("#otherlocation").attr("class", "tooltipstered");

} else {

$("#otherlocation").attr("class", "tooltipstered");

$("#otherlocation").removeAttr("aria-invalid");

$("#otherlocation").html('&nbsp;');

$("#otherlocation").attr("disabled", "disabled");

}

});




$("#deadanimal").bind("change click keydown", function () {

var selAnimal = $("#deadanimal option:selected").val();

$enabler = $(this);

$("#other").attr("disabled", $enabler.val != "Other");

if (selAnimal == "Other") {

$("#other").removeAttr("disabled");

$("#other").val('');

$("#other").attr("class", "tooltipstered");

} else {

$("#other").attr("class", "tooltipstered");

$("#other").removeAttr("aria-invalid");

$("#other").html('&nbsp;');

$("#other").attr("disabled", "disabled");

}

});




var validator;

function validateForm() {

validator = $('#msform').validate({

errorPlacement: function (error, element) {

if (element.attr("type") == "text") {

$(element).tooltipster('update', "This field is required");                                 

}                                                                                                                                                           




else if (element.attr("type") == "select-one") {

$(element).tooltipster('update', "Please select from the list");                                                                 }           

else {

$(element).tooltipster('update', "This field is required");         } 

if (element.attr("name") == "email") {

$(element).tooltipster('update', "Please enter valid email address");

}                                                                                                                            

$('element').tooltipster({

functionInit: function(){

return $('element').html();

},

functionReady: function(){

$('element').attr('aria-hidden', false);

},

functionAfter: function(){

$('element').attr('aria-hidden', true);

}

});

$(element).focus(function(){

if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))

{        $(this).tooltipster('show');  }

})

.blur(function(){

$(this).tooltipster('hide');

});

},

success: function (label, element) {

$(element).tooltipster('hide'); 

},

invalidHandler: function() {

$(this).find(".error:first").focus();

}

});

if (!$('#msform').valid()) {

return false;

} 

else  {  return true; }

}




$("#nextstep2").click(function (event) {

if (validateForm()) {

var retCode = false;

current_fs = $(this).parent().parent();

next_fs = $(this).parent().parent().next();

event.preventDefault();

validateAddress(function (output) {

if (output == true) {

retCode = true;

} 

if (retCode == true) {

var fullAddress = $("#houseNumber").val() + " " + $("#street").val();

$("#streetaddressid").val(fullAddress);




var str = $("#additionalinfo").val();

str = str.replace(/\n/g, '<br />');

if(str.length > 0)  

{ $('#locationid').val(str); }

else

{ $('#locationid').val('NA'); } 




$("#address").val(fullAddress);

$("#between").val(fullAddress);

var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();

$("#boroName").val(boroughWithID);

next_fs.show();

current_fs.hide();

$('#astep1').removeClass('active1');

$('#astep2').addClass('active2');

return false;

}

});

}

else

{

validator.focusInvalid();

return false;

}

});




$("#previousstep1").click(function () {

$('#msform input[type="text"]').attr("class", "tooltipstered");

$('#msform select').attr("class", "tooltipstered");

$('#msform input[type="text"]').removeAttr("aria-invalid");

$('#msform select').removeAttr("aria-invalid");

current_fs = $(this).parent().parent();

previous_fs = $(this).parent().parent().prev();

previous_fs.show();

current_fs.hide();

$('#astep2').removeClass('active2');

$('#astep1').addClass('active1');

return false;

});




$("#nextstep3").click(function (event) {

 if ($("input:radio[name='debrisin']:checked").val() != "Yes")

        { $("#visible-from").val('NA');

         $("#visible-from").removeAttr("disabled");

 }




current_fs = $(this).parent().parent();

next_fs = $(this).parent().parent().next();

if (validateForm() && isValidEmailAddress($("#email"))) 

 {

var showinfo = $("input:radio[name='personalDetails']:checked").val();

if (showinfo  == 1) {

$('#disfirstname').text($('#first-name').val());

$('#dislastname').text($('#last-name').val());

$('#disemail').text($('#email').val());

$('#disphone').text($('#phone').val()); 

} 

else

{

$('#disfirstname').html('&nbsp');

$('#dislastname').html('&nbsp');

$('#disemail').html('&nbsp');

$('#disphone').html('&nbsp');

}

$('#disborough').text($("#boro option:selected").text());

$('#disbldg').text($('#houseNumber').val());

$('#disstreet').text($('#street').val());

   $('#dispublicareasitevisible').text($('#visible-from').val()).append("<br/> &nbsp;<br/> &nbsp;");

            $('#disborough').text($("#boro option:selected").text());

     $('#disdebrisinsidelot').text($("input:radio[name='debrisin']:checked").val());

            $('#disdebrisfrontoflot').text($("input:radio[name='ebrisfront']:checked").val());

            $('#disvehiclesonthelot').text($("input:radio[name='vehicle']:checked").val());

 if ($('[name="FILE1"]').val().split('\\').pop() == '') {

                $('#disfilename1').html('&nbsp');

            }

            else { $('#disfilename1').text($('[name="FILE1"]').val().split('\\').pop()); }

                

            if ($('[name="FILE2"]').val().split('\\').pop() == '') {

                $('#disfilename2').html('&nbsp');

            }

            else { $('#disfilename2').text($('[name="FILE2"]').val().split('\\').pop()); }




            if ($('[name="FILE3"]').val().split('\\').pop() == '') {

                $('#disfilename3').html('&nbsp');

            }

            else { $('#disfilename3').text($('[name="FILE3"]').val().split('\\').pop()); }

var selAnimal = $("#deadanimal option:selected").val();




var selLoc = $("#exactlocation option:selected").val();

var str = $("#additionalinfo").val();

str = str.replace(/\n/g, '<br />');

if(str.length > 0)  

{ $('#disadditionalinfo').html(str); }

else

{ $('#disadditionalinfo').html('&nbsp;'); }  

$("#name").val($("#first-name").val() + " " + $("#last-name").val());

var animalSelected = $("#deadanimal option:selected").val();

if (animalSelected == "Other" && $("#other").val() != "") {

$("#animal").val($("#other").val());

}

else {

$("#animal").val(animalSelected);

}

var locationSelected = $("#exactlocation option:selected").val();

if (locationSelected == "Other" && $("#otherlocation").val() != "") {

$("#location").val($("#otherlocation").val());

}

else {

$("#location").val(locationSelected);

}

var showContact = $("input:radio[name='personalDetails']:checked").val();

if (showContact == 0) {

$("#contact_info").val("Requestor has chosen to remain anonymous");

}

else {

$("#contact_info").val("");

}

next_fs.show();

$('.fieldset4').show();

$('#astep2').removeClass('active2');

$('#astep3').addClass('active3');

current_fs.hide();

return false;

} else {                    

validator.focusInvalid();

return false;

}

});




$("#previousstep2").click(function () {

 if ($("input:radio[name='debrisin']:checked").val() != "Yes")

        {

            $("#visible-from").val('');

            $("#visible-from").attr("disabled", "disabled");

        }




$('.fieldset2').show();

$('#astep3').removeClass('active3');

$('#astep2').addClass('active2');

$('.fieldset3').hide();

$('.fieldset4').hide();

return false;

});

</script>




<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->