<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->
<title>DSNY - Contact - Recyclable Material Theft</title>

<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>



		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<div id="container">
 <!-- <div id="header">
    <h1> Service Requests | <span class="subtitle">Recyclable Material Theft Observation</span></h1>
  </div>-->
  <div>
	<h2>Recyclable Material Theft Observation</h2>
   <p> <span class="required_notification2"> For NYC Residents Only</span><br/>
      Use this form to submit your request OR call the NYC Citizen Service Center at 3-1-1. Online requests may not be reviewed until the next business day. Call 311 for urgent situations.
      <span class="required_notification2"> (Javascript must be enabled in order to submit a valid request)</span></p>
      <p>To report a vehicle that removed recyclable materials set out for DSNY collection.
</p>
  </div>
  <form id="msform" class="pure-form" method="post" type="external" name="mranimal" action="http://www.nyc.gov/doittcaptcha/validatecap">	
        <input name="app_key" type="hidden" value="06F6620746865206F" />   
        <input name="address" id="address" type="hidden"/>
        <input name="name" id="name"  type="hidden"/>
        <input name="between" id="between" type="hidden"/>
        <input name="boro" id="boroName" type="hidden"/>
<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>
<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url">

      <input value="enfhq@dsny.nyc.gov" type="hidden" name="recipient">
      <input value="Recyclable Material Theft TIP FORM" type="hidden" name="subject"> 
     <!--   <input value="DSNY WebForms - TESTING" type="hidden" name="subject"> -->
            <input value="REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT" type="hidden" name="env_report"> <p style="display:none;" style="MARGIN-top: 0in">
            <input type="text" name="generic_nyc" value=""></p>
            <input type="hidden" name="required">
     
        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
        <fieldset>	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section">Describe setout location of recyclable material </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Boro<span class="red">*</span></label>
                            <select id="boro" name="borough" required tabindex="1" type="select-one">
                                <option selected="selected" value="">Select your borough</option>
                                <option value="2">Bronx</option>
                                <option value="3">Brooklyn</option>
                                <option value="1">Manhattan</option>
                                <option value="4">Queens</option>
                                <option value="5">Staten Island</option>
                            </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3"></div> 
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="houseNumber">Nearest BLDG#<span class="red">*</span></label>
                            <input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="street">Street<span class="red">*</span></label>
                            <input id="street" name="street" tabindex="3" type="text" required maxlength="50"/>
                        </div>
                       
                                             
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="additionalinfo">Additional location Information (maximum 100 characters)</label>
                            <textarea id="additionalinfo" maxlength="100" tabindex="6"></textarea>
                        </div>
                    <br/>
                    <div id="results" class="pure-u-sm-24-24"></div>
                    </div>
                    
                </div>
            </div>
                  
               
            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		<button id="nextstep2" class="pure-button next" tabindex="7">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
     <fieldset class="fieldset2">
                <div class="pure-g">
                    <div id="subcontainer">
                        <div class="section"> Specific information </div>
                        <div class="table">
                            <div class="pure-u-1 pure-u-md-1-3-b">
                                <label for="materials-removed">Describe Materials Removed</label>
                                <textarea rows="5" cols="20" name="Materials" id="Materials" tabindex="7"></textarea>
                            </div>
                            <br/>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="incident-date">Incident Date (MM/DD/YYYY)</label>
                                <input maxlength="25" type="text" name="Day of the week" id="IncidentDate" tabindex="8">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="incident-time">Incident Time </label>
                                <input maxlength="25" type="text" name="Time of day" id="IncidentTime" tabindex="9">
                            </div>


                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="vehicle-plateno">Vehicle License Plate #</label>
                                <input maxlength="25" type="text" name="Plate No" id="VehiclePlateNo" tabindex="10">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="plate-state">State</label>
                                <input maxlength="25" type="text" name="Plate State" id="PlateState" tabindex="11">
                            </div>

                            <div class="pure-u-1 pure-u-md-1-3-b">
                              <label for="commercial-noncommercial">Commercial</label>
                                <input value="Commercial" type="radio" name="Plate Type" tabindex="12">&nbsp;Yes <br /> <input value="Non-commercial"
                                                                                                                                      type="radio" name="Plate Type" tabindex="13">&nbsp;No <br />
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="vehicle-make">Vehicle Make</label>
                                <input maxlength="25" type="text" name="Plate State" id="VehicleMake" tabindex="14">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="vehicle-model">Vehicle Model</label>
                                <input maxlength="25" type="text" name="location" id="VehicleModel" tabindex="15">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="vehicle-color">Vehicle Color</label>
                                <input maxlength="25" type="text" name="location" id="VehicleColor" tabindex="16">
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="vehicle-type">Vehicle Type</label>
                                <input maxlength="25" type="text" name="location" id="VehicleType" tabindex="17">
                            </div>
                            <br />
                            <div class="pure-u-1 pure-u-md-1-3-b">
                                <label for="vehicle-additionaldescription">Additional Vehicle Description (Dents, Company name, etc.)</label>
                                <textarea rows="5" cols="50" name="Distinguishing Marks" tabindex="18" id="DistinguishingMarks"></textarea>
                            </div>
                        </div>


                        <div class="section"> Contact information </div>
                        <div class="table">
                            <div class="pure-u-1">
                                <input type="radio" name="personalDetails" tabindex="19" value="0" />I would like to remain anonymous
                                <br />
                                <input type="radio" checked name="personalDetails" tabindex="20" value="1" />My contact information is as follows:
                            </div>
                            <div id="personalinfo" style="display:block">
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="first-name">First Name<span class="red"><span class="red">*</span></span></label>
                                    <input id="first-name" type="text" name="firstname" tabindex="21" maxlength="25" required>
                                </div>
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="last-name">Last Name<span class="red">*</span></label>
                                    <input id="last-name" type="text" name="lastname" tabindex="22" maxlength="25" required>
                                </div>
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="email">E-Mail<span class="red">*</span></label>
                                    <input id="email" name="email" email="true" type="text" tabindex="23" maxlength="50" required>
                                </div>
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="phone">Phone<span class="red">*</span></label>
                                    <input id="phone" type="text" name="phonenumber" tabindex="24" maxlength="21" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div id="buttons">
                    <button id="previousstep1" class="pure-button next" tabindex="25">&nbsp;<strong>Previous</strong>&nbsp;</button>
                    <button id="nextstep3" class="pure-button next" tabindex="26">&nbsp;<strong>Next</strong>&nbsp;</button>
                </div>
            </fieldset>
       
    <fieldset class="fieldset3">
                <div class="pure-g">
                    <div id="subcontainer">
                        <div class="section"> Submission confirmation</div>

                        <div class="table">
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Borough</div>
                                <div id="disborough" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Building #</div>
                                <div id="disbldg" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Street Name</div>
                                <div id="disstreet" class="data_long"></div>
                            </div>

                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Additional Info</div>
                                <div id="disadditionalinfo" class="data_long"></div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Describe Materials Removed</div>
                                <div id="dismaterials" class="data_long">&nbsp;<br/>&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Incident Date (MM/DD/YYYY)</div>
                                <div id="disincidentdate" class="data_long">&nbsp;<br/>&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Incident Time</div>
                                <div id="disincidenttime" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Vehicle License Plate #</div>
                                <div id="disvehicleplateno" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">State</div>
                                <div id="displatestate" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Commercial</div>
                                <div id="discommercial" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Vechile Make</div>
                                <div id="disvehiclemake" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Vehicle Model</div>
                                <div id="disvehiclemodel" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Vehicle Color</div>
                                <div id="disvehiclecolor" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Vehicle Type</div>
                                <div id="disvehicletype" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Additional Vehicle Description (Dents, Company name, etc.)</div>
                                <div id="disdistinguishingmarks" class="data_long">&nbsp;<br/>&nbsp;<br/>&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">First Name</div>
                                <div id="disfirstname" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Last Name</div>
                                <div id="dislastname" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Email</div>
                                <div id="disemail" class="data_long">&nbsp;</div>
                            </div>
                            <div class="pure-u-1 pure-u-md-24-24">
                                <div class="label">Phone</div>
                                <div id="disphone" class="data_long">&nbsp;</div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <br>
            </fieldset>     

<div id="fieldset4" class="fieldset4">
                <div class="row">
                    <div class="container">
                        <div class="span4">&nbsp;</div>
                        <div id="captcha" class="span5">
                            <script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
                        </div>
                        <div class="span6"></div>
                    </div>
                </div>

                <br>
                <div id="buttons">
                    <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                    <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
                </div>
            </div>
        </form>


    </div>


</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->
<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>




<script type="text/javascript">

$(document).ready(function () {

$('#msform input[type="text"]').tooltipster({

trigger: 'custom',

onlyOne: true,  

position: 'bottom' 

});




$('#msform textarea').tooltipster({

trigger: 'custom',

onlyOne: true,  

position: 'bottom' 

});




$('#msform select').tooltipster({

trigger: 'custom',

onlyOne: true,  

position: 'bottom'     

});




$('textarea[maxlength]').keyup(function () {

var limit = parseInt($(this).attr('maxlength'));

var text = $(this).val();

var chars = text.length;

if (chars > limit) {

var new_text = text.substr(0, limit);

$(this).val(new_text);

}

});  

 $('#phone').mask('(999) 999-9999? x99999');

 $('#IncidentDate').mask("99/99/9999");

});

</script>










<script type="text/javascript">

var current_fs, next_fs, previous_fs;

var left, opacity, scale;

$("#msform").on('click', 'input[name="personalDetails"]', function () {

var showDetails = $("input:radio[name='personalDetails']:checked").val();

if (showDetails == 0) {

$("#first-name").attr("class", "tooltipstered");

$("#first-name").removeAttr("aria-invalid");

$("#last-name").attr("class", "tooltipstered");

$("#last-name").removeAttr("aria-invalid");

$("#phone").attr("class", "tooltipstered");

$("#phone").removeAttr("aria-invalid");

$("#email").attr("class", "tooltipstered");

$("#email").removeAttr("aria-invalid");

$("#first-name").val('');                                               

$("#last-name").val('');

$("#email").val(''); 

$("#phone").val('');

$("#first-name").attr("disabled", "disabled");

$("#last-name").attr("disabled", "disabled");

$("#email").attr("disabled", "disabled");

$("#phone").attr("disabled", "disabled");

$("#personalinfo").attr("style", "display:none");

} else {

$("#personalinfo").attr("style", "display:block");

$("#first-name").removeAttr("disabled");

$("#last-name").removeAttr("disabled");

$("#email").removeAttr("disabled");

$("#phone").removeAttr("disabled");

$("#first-name").attr("class", "tooltipstered");

$("#last-name").attr("class", "tooltipstered");

$("#phone").attr("class", "tooltipstered");

$("#email").attr("class", "tooltipstered");

}

});




 

function vali_phone() {

var ndigits = "0123456789";

var temp;

var countr;

var realdata;

realdata = "";

var phoneVal = $("input[id=phone]").val().trim();

if (!(phoneVal == "")) {

for (var i = 0; i < phoneVal.length; i++) {

temp = phoneVal.substring(i, i + 1);

if (phoneVal.length < 10) {

alert("Please enter a valid 10-digit telephone number!");

return false;

}

}

countr = 0;

realdata = "";

for (var i = 0; i < phoneVal.length; i++) {

temp = phoneVal.substring(i, i + 1);

if (ndigits.indexOf(temp) > -1) {

realdata = realdata + temp;

++countr;

}

}

if (countr != 10) {

alert("You have entered " + countr + " digits.\nPlease enter a valid 10-digit telephone number!");

return false;

}

$("input[id=phone]").val("(" + realdata.substring(0, 3) + ") " + realdata.substring(3, 6) + "-" + realdata.substring(6, 10));

return (true);

}

else return true;

}




$("#cancel").click(function () {

$("#houseNumber").val('');

$("#street").val('');

$("#otherlocation").html('&nbsp;');

$("#otherlocation").attr("disabled", "disabled");

$("#boro").val('');

$("#results").empty();

$("#additionalinfo").val('');

$('#msform input[type="text"]').attr("class", "tooltipstered");

$('#msform input[type="text"]').removeAttr("aria-invalid");

$('#msform select').attr("class", "tooltipstered");

$('#msform select').removeAttr("aria-invalid");

});




var validator;

function validateForm() {

validator = $('#msform').validate({

errorPlacement: function (error, element) {

if (element.attr("type") == "text") {

$(element).tooltipster('update', "This field is required");                                 

}                                                                                                                                                           

else if (element.attr("type") == "select-one") {

$(element).tooltipster('update', "Please select from the list");                                                                 }           

else {

$(element).tooltipster('update', "This field is required");         } 

if (element.attr("name") == "email") {

$(element).tooltipster('update', "Please enter valid email address");

}                                                

if (element.attr("name") == "Day of the week") {

  $(element).tooltipster('update', "Please enter valid date");

 }                                                                            

$('element').tooltipster({

functionInit: function(){

return $('element').html();

},

functionReady: function(){

$('element').attr('aria-hidden', false);

},

functionAfter: function(){

$('element').attr('aria-hidden', true);

}

});

$(element).focus(function(){

if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))

{        $(this).tooltipster('show');  }

})

.blur(function(){

$(this).tooltipster('hide');

});

},

success: function (label, element) {

$(element).tooltipster('hide'); 

},

invalidHandler: function() {

$(this).find(".error:first").focus();

}

});

if (!$('#msform').valid()) {

return false;

} 

else  {  return true; }

}

$("#nextstep2").click(function (event) {

if (validateForm()) {

var retCode = false;

current_fs = $(this).parent().parent();

next_fs = $(this).parent().parent().next();

event.preventDefault();

validateAddress(function (output) {

if (output == true) {

retCode = true;

} 




if (retCode == true) {

var fullAddress = $("#houseNumber").val() + " " + $("#street").val() + " " + $("#additionalinfo").val();

$("#address").val(fullAddress);

$("#between").val(fullAddress);

var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();

$("#boroName").val(boroughWithID);

next_fs.show();

current_fs.hide();

$('#astep1').removeClass('active1');

$('#astep2').addClass('active2');

return false;

}

});

}

else

{

validator.focusInvalid();

return false;

}

});




$("#previousstep1").click(function () {

$('#msform input[type="text"]').attr("class", "tooltipstered");

$('#msform select').attr("class", "tooltipstered");

$('#msform input[type="text"]').removeAttr("aria-invalid");

$('#msform select').removeAttr("aria-invalid");

current_fs = $(this).parent().parent();

previous_fs = $(this).parent().parent().prev();

previous_fs.show();

current_fs.hide();

$('#astep2').removeClass('active2');

$('#astep1').addClass('active1');

return false;

});




$("#nextstep3").click(function (event) {

current_fs = $(this).parent().parent();

next_fs = $(this).parent().parent().next();

if (checkdate($('#IncidentDate')) && validateForm() && isValidEmailAddress($("#email"))) 

 {

var showinfo = $("input:radio[name='personalDetails']:checked").val();

if (showinfo  == 1) {

$('#disfirstname').text($('#first-name').val());

$('#dislastname').text($('#last-name').val());

$('#disemail').text($('#email').val());

$('#disphone').text($('#phone').val()); 

} 

else

{

$('#disfirstname').html('&nbsp');

$('#dislastname').html('&nbsp');

$('#disemail').html('&nbsp');

$('#disphone').html('&nbsp');

}

$('#disborough').text($("#boro option:selected").text());

$('#disbldg').text($('#houseNumber').val());

$('#disstreet').text($('#street').val());

$('#disborough').text($("#boro option:selected").text());







var strMaterials = $("#Materials").val();

            strMaterials = strMaterials.replace(/\n/g, '<br />');

            if (strMaterials.length > 0)

            { $('#dismaterials').html(strMaterials); }

            else

            { $('#dismaterials').html('&nbsp;<br/>&nbsp;'); }




            if ($('#IncidentDate').val().length > 0) {

                $('#disincidentdate').text($('#IncidentDate').val());

            }

           

            if ($('#IncidentTime').val().length > 0) {

                $('#disincidenttime').text($('#IncidentTime').val());

            }

            if ($('#IncidentDate').val().length > 0) {

                $('#disincidentdate').text($('#IncidentDate').val()).append("<br/> &nbsp;");

            }

            if ($('#VehiclePlateNo').val().length > 0) {

                $('#disvehicleplateno').text($('#VehiclePlateNo').val());

            }

            if ($('#PlateState').val().length > 0) {

                $('#displatestate').text($('#PlateState').val());

            }

            if ($("input:radio[name='Plate Type']:checked").val() == "Commercial") {

                $('#discommercial').text("Yes");

            }

            else if ($("input:radio[name='Plate Type']:checked").val() == "Non-commercial") {

                $('#discommercial').text("No");

            }

            if ($('#VehicleMake').val().length > 0) {

                $('#disvehiclemake').text($('#VehicleMake').val());

            }

            if ($('#VehicleModel').val().length > 0) {

                $('#disvehiclemodel').text($('#VehicleModel').val());

            }

            if ($('#VehicleColor').val().length > 0) {

                $('#disvehiclecolor').text($('#VehicleColor').val());

            }

            if ($('#VehicleType').val().length > 0) {

                $('#disvehicletype').text($('#VehicleType').val());

            }

            var strDistinguishMarks = $("#DistinguishingMarks").val();

            strDistinguishMarks = strDistinguishMarks.replace(/\n/g, '<br />');

            if (strDistinguishMarks.length > 0)

            { $('#disdistinguishingmarks').html(strDistinguishMarks); }

            else

            { $('#disdistinguishingmarks').html('&nbsp;<br/>&nbsp;<br/>&nbsp;'); }










var str = $("#additionalinfo").val();

str = str.replace(/\n/g, '<br />');

if(str.length > 0)  

{ $('#disadditionalinfo').html(str); }

else

{ $('#disadditionalinfo').html('&nbsp;'); }

$("#name").val($("#first-name").val() + " " + $("#last-name").val());

var showContact = $("input:radio[name='personalDetails']:checked").val();

if (showContact == 0) {

$("#contact_info").val("Requestor has chosen to remain anonymous");

}

else {

$("#contact_info").val("");

}

next_fs.show();

$('.fieldset4').show();

$('#astep2').removeClass('active2');

$('#astep3').addClass('active3');

current_fs.hide();

return false;

} else {                    

validator.focusInvalid();

return false;

}

});




$("#previousstep2").click(function () {

 $('.fieldset2').show();

$('#astep3').removeClass('active3');

$('#astep2').addClass('active2');

$('.fieldset3').hide();

$('.fieldset4').hide();

return false;

});




</script>







<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->