<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->

<title>DSNY - Contact - Sanitation Truck Spillage </title>

<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/webforms_styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 940px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>



<div id="contentsection" class="about-main-image">

<div class="span6 about-description">
<div id="container">
 <!-- <div id="header">
    <h2> Service Requests | <span class="subtitle">Sanitation Truck Spillage Request</span></h2>
  </div>-->
  <div>
	<h1> Sanitation Truck Spillage Complaint </h1>
     <p> <span class="required_notification2"> For NYC Residents Only</span><br/>
      Use this form to submit your request OR call the NYC Citizen Service Center at 3-1-1. Online requests may not be reviewed until the next business day. Call 311 for urgent situations.
      <span class="required_notification2"> (Javascript must be enabled in order to submit a valid request)</span></p>
      <p>To report DSNY truck spillage not cleaned up by the crew.</p>
  </div>
  <form id="msform" class="pure-form" method="post" type="external" name="mranimal" action="http://www.nyc.gov/doittcaptcha/validatecap">
<INPUT value=4 type=hidden name=code> 
<input type="hidden" name="cgi" value="/cgi-bin/misc/mailform.cgi"/>
<INPUT type=hidden name=turn_javascript_on> 
<INPUT value=actnctr1@dsny.nyc.gov type=hidden name=recipient> 
<input value="http://www1.nyc.gov/site/dsny/index.page" type="hidden" name="return_link_url"> 
<INPUT value="Return to Sanitation Home Page" type=hidden name=return_link_title> 
<INPUT value="Sanitation Truck Spillage Service Request" type=hidden name=request> 
<INPUT type=hidden name=dateofincident> <INPUT type=hidden name=timeofincident> 
<INPUT value=boro,address,between,month,day,hour,minute,timeofday,details,name,phonenumber,email type=hidden name=required> 
<INPUT value="order:Sanitation Truck Spillage Service Request Acknowledgment,code,boro,address,between,email,request,trucknumber,licenseplate,dateofincident,timeofincident,details,name,phonenumber" type=hidden name=sort> 
<INPUT value="Sanitation Truck Spillage Service Request" type=hidden name=subject>
<!--<input value="DSNY WebForms - TESTING" type="hidden" name="subject">-->
<INPUT value=REMOTE_HOST,HTTP_ADDR,HTTP_USER_AGENT type=hidden name=env_report> 
<INPUT value="Thank you for contacting the New York City Department of Sanitation.  This serves as the official confirmation that we received your request.  Your request will be acted on promptly.  If it has not been resolved within 10 business days, you may call the New York City Citizen Service Center at 3-1-1.  Please NOTE:  If we need additional information we may contact you, provided you supplied valid name, telephone number and/or e-mail address." 
type=hidden name="Sanitation Truck Spillage Service Request Acknowledgment">
	
        <input name="app_key" type="hidden" value="06F6620746865206F" />
       <!-- <input name="redirect" value="http://nyc-csg-web.csc.nycnet/site/dsny/contact/complaints/thankyou.page" type="hidden"/>-->
        <input name="address" id="address" type="hidden"/>
        <input name="name" id="name"  type="hidden"/>
        <input name="between" id="between" type="hidden"/>
        <input name="boro" id="boroName" type="hidden"/>	
		<input name="intersection" id="intersection" type="hidden"/>
		<input name="month" id="month" type="hidden"/>
		<input name="day" id="day" type="hidden"/>

        <div id="steps">
            <a id="astep1" class="step1 active1" href="#"></a>
            <a id="astep2" class="step2" href="#"></a>
            <a id="astep3" class="step3" href="#"></a>
        </div>
        <div style="text-align:right;font-size:12px"><span class="red">*</span>Denotes required field</div>
        <fieldset>	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Where did this happen? </div>
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="boro">Boro<span class="red">*</span></label>
                            <select id="boro" name="borough" required tabindex="1" type="select-one">
                                <option selected="selected" value="">Select your borough</option>
                                <option value="2">Bronx</option>
                                <option value="3">Brooklyn</option>
                                <option value="1">Manhattan</option>
                                <option value="4">Queens</option>
                                <option value="5">Staten Island</option>
                            </select>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3"></div>   
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="houseNumber">Nearest BLDG#<span class="red">*</span></label>
                            <input id="houseNumber" name="houseNumber" tabindex="2" type="text" required maxlength="10"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="street">Street<span class="red">*</span></label>
                            <input id="street" name="street" tabindex="3" type="text" required maxlength="50"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="additionalinfo">Additional location Information (maximum 100 characters)</label>
                            <textarea id="additionalinfo"  name="additionalinfo"  maxlength="100" tabindex="6"></textarea>
                        </div>
                    <br/>
                    <div id="results" class="pure-u-sm-24-24"></div>
                    </div>
                    
                </div>
            </div>
             
            <br/>
            <div id="buttons">
                <a class="pure-button next" id="cancel">Clear</a>
		<button id="nextstep2" class="pure-button next" tabindex="7">&nbsp;<strong>Next</strong>&nbsp;</button>
            </div>
        </fieldset>
        <fieldset class="fieldset2">	
            <div class="pure-g">
                <div id="subcontainer">
				<div class="section"> Specific information </div>
                    <div class="table">
						<div class="pure-u-1 pure-u-md-1-3" >
                            <label for="incidentdate">Incident Date (mm/dd/yyyy)<span class="red">*</span></label>
                            <input name="incidentdate" id="incidentdate" type="text" required tabindex="8"/>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="hour">Incident Time<span class="red">*</span></label>
                             <select id="hour" name="hour" required type="select-one" tabindex="9" style="width:30%" >
                                <option selected="selected" value="">hh</option>
                                <option value="12">12</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                            </select>
                            :
                            <select id="minute" name="minute" required type="select-one" tabindex="12" style="width:30%">
                                <option selected="selected" value="">mm</option>
                                <option value="00">00</option>
                                <option value="15">15</option>
                                <option value="30">30</option>
                                <option value="45">45</option>                                
                            </select>
                            <select id="timeofday" name="timeofday" required type="select-one" tabindex="13" style="width:30%">
                                <option selected="selected" value="">??</option>
                                <option value="AM">AM</option>
                                <option value="PM">PM</option>                                
                            </select>
                        </div>
						<div class="pure-u-1 pure-u-md-1-3">
                                <label for="trucknumber">DSNY Truck Number</span></span></label>
                                <input id="trucknumber" type="text" name="trucknumber" tabindex="14" maxlength="10">
                            </div>
						<div class="pure-u-1 pure-u-md-1-3">
							<label for="licenseplate">DSNY Truck License Plate #</span></label>
							<input id="licenseplate" type="text" name="licenseplate" tabindex="15" maxlength="10">
						</div>
						<div class="pure-u-1 pure-u-md-1-3-b">
                            <label for="details">Describe what happened (maximum 100 characters)<span class="red">*</span></label>
                            <textarea id="details" name="details" maxlength="100" tabindex="16" required></textarea>
                        </div>
                    </div>
                    <div class="section"> Contact information </div>
                    <div class="table">
                        <div class="pure-u-1">
							My contact information is as follows:
                        </div>	
                        <div id="personalinfo" style="display:block">
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="first-name">First Name<span class="red">*</span></label>
                                <input id="first-name" type="text" name="firstname" tabindex="17" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="last-name">Last Name<span class="red">*</span></label>
                                <input id="last-name" type="text" name="lastname" tabindex="18" maxlength="25" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="email">E-Mail<span class="red">*</span></label>
                                <input id="email" name="email" type="text" tabindex="19" maxlength="50" required>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                <label for="phone">Phone<span class="red">*</span></label>
                                <input id="phone" type="text" name="phonenumber" maxlength="21" required tabindex="20">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div id="buttons">
                <button id="previousstep1" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="nextstep3" class="pure-button next" tabindex="21">&nbsp;<strong>Next</strong>&nbsp;</button>
  
            </div>
        </fieldset>
        <fieldset class="fieldset3">	
            <div class="pure-g">
                <div id="subcontainer">
                    <div class="section"> Submission confirmation</div>
		     	
                    <div class="table">
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Borough</div>
                            <div id="disborough" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Building #</div>
                            <div id="disbldg" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Street Name</div>
                            <div id="disstreet" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Additional Info</div>
                            <div id="disadditionalinfo" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Incident Date</div>
                            <div id="disincidentdate" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Incident Time</div>
                            <div id="disincidenttime" class="data_long"></div>
                        </div>
						<div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Truck Number</div>
                            <div id="distrucknumber" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">License Plate #</div>
                            <div id="dislicenseplate" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">What happened</div>
                            <div id="disdetails" class="data_long"></div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">First Name</div>
                            <div id="disfirstname" class="data_long">&nbsp;</div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Last Name</div>
                            <div id="dislastname" class="data_long">&nbsp;</div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Email</div>
                            <div id="disemail" class="data_long">&nbsp;</div>
                        </div>
                        <div class="pure-u-1 pure-u-md-24-24">
                            <div class="label">Phone</div>
                            <div id="disphone" class="data_long">&nbsp;</div>
                        </div>

                    </div>
                  <br>
                </div>
            </div>
<br>
</fieldset>
<div id="fieldset4" class="fieldset4">	
<div class="row">
<div class="container">
<div class="span4">&nbsp;</div>
<div id="captcha" class="span5">
<script type="text/javascript" src="http://www.nyc.gov/apps/doittcaptchascript/captcha_script.js?theme=white&amp;key=6LcmfNESAAAAADLfXuprBbgteVnCruh8RAVC3hO7"></script>
</div>
<div class="span6"></div>
</div>
</div> 
<br>
            <div id="buttons">
                <button id="previousstep2" class="pure-button next">&nbsp;<strong>Previous</strong>&nbsp;</button>
                <button id="submit" type="submit" class="pure-button next">&nbsp;<strong>Submit</strong>&nbsp;</button>
            </div>
         </div>
    </form>
</div>
                     

</div></div>


<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->


<script src="/assets/dsny/js/webforms/GeoValidation.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.maskedinput.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function () {

$('#phone').mask('(999) 999-9999? x99999');
$('#incidentdate').mask('99/99/9999');

$('#msform input[type="text"]').tooltipster({
trigger: 'custom',
onlyOne: true,
position: 'bottom'
});
$('#msform textarea').tooltipster({
trigger: 'custom',
onlyOne: true,
position: 'bottom'
});
$('#msform select').tooltipster({
trigger: 'custom',
onlyOne: true,
position: 'bottom'
});
$('textarea[maxlength]').keyup(function () {
var limit = parseInt($(this).attr('maxlength'));
var text = $(this).val();
var chars = text.length;
if (chars > limit) {
var new_text = text.substr(0, limit);
$(this).val(new_text);
}
});
});
</script>

<script type="text/javascript">
var current_fs, next_fs, previous_fs;
var left, opacity, scale;

$("#cancel").click(function () {
$("#houseNumber").val('');
$("#street").val('');
$("#otherlocation").html('&nbsp;');
$("#otherlocation").attr("disabled", "disabled");
$("#boro").val('');
$("#results").empty();
$("#additionalinfo").val('');
$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').attr("class", "tooltipstered");
$('#msform select').removeAttr("aria-invalid");
});

var validator;
function validateForm() {
validator = $('#msform').validate({
errorPlacement: function (error, element) {
if (element.attr("type") == "text") {
$(element).tooltipster('update', "This field is required");
} else if (element.attr("type") == "select-one") {
$(element).tooltipster('update', "Please select from the list");
}
else {
$(element).tooltipster('update', "This field is required");
}
if (element.attr("name") == "email") {
$(element).tooltipster('update', "Please enter valid email address");
}
if (element.attr("name") == "incidentdate")
 {$(element).tooltipster('update', "Please enter valid date");}
$('element').tooltipster({
functionInit: function () {
return $('element').html();
},
functionReady: function () {
$('element').attr('aria-hidden', false);
},
functionAfter: function () {
$('element').attr('aria-hidden', true);
}
});
$(element).focus(function () {
if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))
{ $(this).tooltipster('show'); }
})
.blur(function () {
$(this).tooltipster('hide');
});
},
success: function (label, element) {
$(element).tooltipster('hide');
},
invalidHandler: function () {
$(this).find(".error:first").focus();
}
});
if (!$('#msform').valid()) {
return false;
}
else { return true; }
}

$("#nextstep2").click(function (event) {
if (validateForm()) {
var retCode = false;
current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();
event.preventDefault();
validateAddress(function (output) {
if (output == true) {
retCode = true;
}
if (retCode == true) {
var fullAddress = $("#houseNumber").val() + " " + $("#street").val();
$("#address").val(fullAddress);
$("#between").val(fullAddress);
$("#intersection").val(fullAddress);
var boroughWithID = $("#boro option:selected").val() + "-" + $("#boro option:selected").text();
$("#boroName").val(boroughWithID);
next_fs.show();
current_fs.hide();
$('#astep1').removeClass('active1');
$('#astep2').addClass('active2');
return false;
}
});
}
else {
validator.focusInvalid();
return false;
}
});

$("#previousstep1").click(function () {
$('#msform input[type="text"]').attr("class", "tooltipstered");
$('#msform select').attr("class", "tooltipstered");
$('#msform input[type="text"]').removeAttr("aria-invalid");
$('#msform select').removeAttr("aria-invalid");
current_fs = $(this).parent().parent();
previous_fs = $(this).parent().parent().prev();
previous_fs.show();
current_fs.hide();
$('#astep2').removeClass('active2');
$('#astep1').addClass('active1');
return false;
});

$("#nextstep3").click(function (event) {
current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();


if (checkdate($('#incidentdate')) && validateForm() && isValidEmailAddress($("#email"))){


$('#disborough').text($("#boro option:selected").text());
$('#disbldg').text($('#houseNumber').val());
$('#disstreet').text($('#street').val());
$('#disincidentdate').text($('#incidentdate').val());

var truckno = $("#trucknumber").val();
if (truckno.length > 0)
{ $('#distrucknumber').html(truckno); }
else
{ $('#distrucknumber').html('&nbsp;'); }

var licensepl = $("#licenseplate").val();
if (licensepl.length > 0)
{ $('#dislicenseplate').html(licensepl); }
else
{ $('#dislicenseplate').html('&nbsp;'); }

var str = $("#additionalinfo").val();
str = str.replace(/\n/g, '<br />');
if (str.length > 0)
{ $('#disadditionalinfo').html(str); }
else
{ $('#disadditionalinfo').html('&nbsp;'); }

$("#name").val($("#first-name").val() + " " + $("#last-name").val());

var timeofOccurence = $('#hour').val() + ":" + $('#minute').val() + " " + $('#timeofday').val();
$('#disincidenttime').text(timeofOccurence);

var month = $('#incidentdate').val();
$("#month").val(month.substring(0,2));

var day = $('#incidentdate').val();
$("#day").val(day.substring(4,2));

var details = $("#details").val();
details = details.replace(/\n/g, '<br />');
if (details.length > 0)
{ $('#disdetails').html(details); }
else
{ $('#disdetails').html('&nbsp;'); }

$('#disfirstname').text($('#first-name').val());
$('#dislastname').text($('#last-name').val());
$('#disemail').text($('#email').val());
$('#disphone').text($('#phone').val()); 

next_fs.show();
$('.fieldset4').show();
$('#astep2').removeClass('active2');
$('#astep3').addClass('active3');
current_fs.hide();
return false;
} else {
validator.focusInvalid();
return false;
}
});
$("#previousstep2").click(function () {
$('.fieldset2').show();
$('#astep3').removeClass('active3');
$('#astep2').addClass('active2');
$('.fieldset3').hide();
$('.fieldset4').hide();
return false;
});
</script>


 



<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->