<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Contact - Connect With Us</title>

<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->

<div id="contentsection" class="about-main-image">

	<div class="span6 about-description">

		<h1>Connect With Us</h1>

		<h2> Department of Sanitation</h2>

		<div style="margin-left: 35px;">
			<img src="/assets/dsny/images/caduceus-sanitation-logo-223x75.jpg" style="width:223px !important; height:75px !important;">
			<br>
			<br>
			<h5>Social Media</h5>
			<a href="https://twitter.com/nycsanitation" ><img class="social-icons" src="/assets/dsny/img/twitter.png" alt="" style="width:32px !important; height:32px !important;"></a>
			<a href="https://www.facebook.com/nycsanitation" ><img class="social-icons" src="/assets/dsny/img/facebook.png" alt="" style="width:32px !important; height:32px !important;"></a>
			<a href="http://instagram.com/nycsanitation" ><img class="social-icons" src="/assets/dsny/img/instagram.png" alt="" style="width:32px !important; height:32px !important;"></a>
			<a href="https://www.youtube.com/user/NYCSanitation/feed" ><img class="social-icons" src="/assets/dsny/img/youtube.png" alt="" style="width:32px !important; height:32px !important;"></a>
			<a href="https://www.flickr.com/photos/nycsanitation/sets/" ><img class="social-icons" src="/assets/dsny/img/flickr.png" alt="" style="width:32px !important; height:32px !important;"></a>
		</div>
		<br>
		<br>
		<br>
		<h2> NYC Zero Waste</h2>
		<div style="margin-left: 35px;">
<!-- 			<img src="/assets/dsny/images/NYCzerowaste-logo-138x75.jpg" style="width:138px !important; height:75px !important;">
			<br>
			<br>
 -->
 			<p>For information on recycling, waste prevention, donation, and organics collection programs and upcoming events, sign up for the <a href="https://www.nyc.gov/portal/site/nycgov/menuitem.4f0ec5b97cc1a980e1aee9ed76a09da0/">NYC Zero Waste newsletter.</a>
			</p>
			<br>
			<h5>Follow us on social media</h5>
			<a href="https://twitter.com/NYCzerowaste" ><img class="social-icons" src="/assets/dsny/img/twitter.png" alt="" style="width:32px !important; height:32px !important;"></a>
			<a href="https://www.facebook.com/NYCzerowaste" ><img class="social-icons" src="/assets/dsny/img/facebook.png" alt="" style="width:32px !important; height:32px !important;"></a>
			<a href="https://instagram.com/nyczerowaste/" ><img class="social-icons" src="/assets/dsny/img/instagram.png" alt="" style="width:32px !important; height:32px !important;"></a>
			<!-- <a href="https://www.flickr.com/photos/nycrecycles/sets/" ><img class="social-icons" src="/assets/dsny/img/flickr.png" alt="" style="width:32px !important; height:32px !important;"></a> -->
		</div>
	</div>
</div>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->