<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Contact - Contact Us</title>


<!--#include virtual="/assets/dsny/templates/contacttemplates.shtml" -->


<div id="contentsection" class="about-main-image">

	<div class="span6 about-description">

		<h1>Contact Us</h1>
		<p>For questions on how to discard certain items use the <a href="/assets/dsny/zerowaste/residents.shtml">How To Get Rid Of</a> search tool.</p>
		<p>Find the appropriate form to handle your request on these pages:</p>
		<p><a href="/assets/dsny/contact/complaints.shtml">Complaints</a> <br /> <a href="/assets/dsny/contact/programs.shtml">Programs</a> <br /> <a href="/assets/dsny/contact/services.shtml">Services</a></p>
		<p>If you can&rsquo;t find the information you need, <a href="http://www.nyc.gov/html/mail/html/maildos.html">email the Commissioner.</a></p>
		<p>You can also write to: 	<br /> NYC Department of Sanitation 	<br /> Central Correspondence Unit 	<br /> 59 Maiden Lane, 5th Floor 	<br /> New York, NY 10038</p>
		<p>
		<a href="/assets/dsny/contact/connect-with-us.shtml">Connect with us</a>



	</div></div>


	<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml"-->

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->