
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DSNY Trash Talk</title>
	<style type="text/css">
	
	    #outlook a { padding:0; }
	
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		
		.ReadMsgBody { width:100%; }                
        .ExternalClass { width:100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }
        a, a:link { color:#F98420; text-decoration:none; }

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #F98420; text-decoration:none;}
		
		.dates a {color:#262261; text-decoration:none;}
		

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			
			*[class="fullwidth"] {
				width: 100% !important;
				height:auto !important;
			}
			img[class="logo"] {
				width: 80% !important;
				height:auto !important;
				margin-top:10px !important;
			}
			*[class="background"] {
				width: 100% !important;
				height:auto !important;
				background-repeat:no-repeat !important;
				background-size:contain !important;
			}
			*[class="padding"] {
				padding:10px !important;
			}
			*[class="top-button"] {
				width: 90% !important;
				height:44px !important;
			}
			*[class="button"] {
				width: 100% !important;
				height:44px !important;
			}
			*[class="2column"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
			}
			*[class="2column-center"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			
			*[class="2column-left"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:left !important;
				padding-bottom:10px !important;
			}
			
			td[class="logo"] {
				width: 50% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			*[class="hide"] {
				display:none !important;
			}
			*[class="block"] {
				display: block !important;
			}
			*[class="divider"] {
				height:10px !important;
			}
			
			
			*[class="names"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				
			}
			
			
			
		}


	</style>

</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" id="wrapper" width="100%" bgcolor="#ffffff" >
	<tr>
		<td valign="top" align="center" width="100%"> 

        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02794F">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="7" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#ffffff;">
                            New York&rsquo;s Strongest...at Your Disposal!</td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            
			<!--START CONTENT-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
                <tr>

                  <td valign="top" align="center" width="100%">
                  
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center">
                            
<layout label="header">                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="" bgcolor="#e7e7e7" width="600" valign="top" class="background">
  
  <div>
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="" height="15" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                            
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="2column-center" align="left" valign="middle" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:18px; line-height:2; color:#000000; text-transform:uppercase;"><a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/trash_talk_v4.png" width="400" class="logo" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
										
                                        
                                      
                                      <td align="right" class="2column-center" width="175" valign="middle" style="font-family: Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; color:#333333; ">
                                        
                                     January 2017<br />


</td>                                    
                                      
                                                                       
                                    </tr>
                                </table>
                                

                            

  		  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
		</td>
    </tr>
</table>
</layout>


 
                                
                                
                                
                              <layout label="section">
                                
                              <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000; ">
                                      
                                       <a href="#" target="_blank" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/trashionistas.jpg" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />
                                      
                                      </td>
                                    </tr>
                                  </table>
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; ">
                                      
                                      <span style="color:#02794F; font-size:28px;font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;"><strong>Trashionistas!</strong></span> 
                                      
                                    <p>Last fall, DSNY hit Fashion Week by storm with an event held by Fashion Designer <strong>Heron Preston</strong>, who took our worn, decommissioned uniforms and transformed them into high fashion. The Fashion Week fundraising event helped launch the Foundation for New York&rsquo;s Strongest, whose goal is to promote Sanitation Workers&rsquo; dignity and commitment, while also supporting the Department&rsquo;s environmental goals. Not only did the Fashion Week event raise money for the Foundation, but Vogue magazine contacted us to feature two of New York&rsquo;s Strongest in a fashion spread in their January issue. High fashion, indeed!</p>
                                      
                                               </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
                                

                                                                      
							  </layout>   
                              
                                

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>   



   <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px;  color:#000000; text-align:left; "><span style="font-size: 18px; padding-left:0px !important;"><strong>Community Mayors</strong></span><br /><br /><br />
                                      
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
    <tr>
      <td align="center"><a href="#" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/mayors.jpg" width="550" alt="Angels" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />
      
    


<p style="text-align:left; line-height:1.3; font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:16px; color:#066747;">

<span style="text-align:left; line-height:1.3; font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; color:#000000;">Our own<strong> Columbia Association</strong> was honored to work with the Community Mayors, helping to distribute toys to kids as part of Operation Santa Claus. The program, which began in 1875, brings holiday cheer and entertainment to children with special needs. The event took place at JFK Airport on December 9th in a hanger large enough to accommodate nearly 4,000 children and their families. 




</span>

</p>




</td>
    </tr>
    
   
    
</table>
 		  </td>
                                    </tr> 
                                    
                                   <!--text -->
                                    
                            
                                    
                                  <!--text -->
                                    
                                </table>
                                
                                
                                
                                                                      
                                </td></tr></table>
                                
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
                              


                       
                              <a href="mailto:TrashTalk@dsny.nyc.gov" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/sharenews_v3.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>    
                              
                              
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>DSNY Family</strong></span><br />
                                        <br />
                                        
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5" class="hide"></td>
      <td class="2column-center" valign="top" width="250" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/marissa.jpg" alt="" width="250" style="outline:none; text-decoration:none;  -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); margin-bottom:10px;" />
     <br /><span style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;"><strong style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; color:#066747;">Wedding Bells!</strong><br /><strong>Marissa Sciascia</strong>, an auto mechanic in Queens&rsquo; Support Services, got engaged on December 11! Marisa met her fianc&eacute; Chris on a blind date. He proposed alongside both their families on the Brooklyn Bridge! A June 2018 wedding is planned. 
 </span>


 </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/emberlee.jpg" alt="" width="250" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);margin-bottom:10px;" />
        
       
<span spellcheck="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;"><strong style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; color:#066747;">Welcome Emberlee!</strong><br />General Superintendent <strong>Victor Alvelo</strong> from Bronx Borough welcomed a granddaughter to the family. Emberlee Marie Coulter was born on November 3rd and weighed in at 7 pounds, 11 ounces.</span></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
   
    
    
     
  </tbody>
</table>
                                        
     
	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              
                              
                              
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Doing Good and Doing Well</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="250" align="left" class="2column-center" valign="top" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="#" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/santa.jpg" width="250" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Every year, the men and women of BK17 donate toys to the Flatlands Family Residence Shelter in Brooklyn. This year, they collected more than 200 toys for the 150 residents. Retired General Superintendent <strong>Rashid Smith</strong> even dressed up as Santa Claus to hand out presents!
      </td>
    </tr>
    
    <tr height="20">
    
    <tr>
      <td width="250" align="left" class="2column-center" valign="top" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="#" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/kids.jpg" width="250" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Sanitation Worker <strong>Joseph Falleti</strong> of Staten Island 1 visited his daughter&rsquo;s class for Career Day, and the kids were excited to get DSNY swag!
      </td>
    </tr>
    
   <tr height="20">
   
    <tr>
      <td width="250" align="left" class="2column-center" valign="top" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="http://nychope.cityofnewyork.us/events/hope-2017/event-summary-a24bc37184574437b7e4c0f20391ae01.aspx" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/hope.jpg" width="250" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">The Department of Homeless Services (DHS) will conduct its annual Homeless Outreach Population Estimate (HOPE) count on Monday, January 23 from 10pm to 4am. DHS is requesting 3,000 volunteers to help canvass parks, subways, and other public spaces to estimate the number of homeless people in order to help them move off the streets to a more stable environment. To register, visit <a href="http://www.nyc.gov/hope" target="_blank"><strong>www.nyc.gov/hope</strong></a> or <a href="http://cityshare.nycnet/portal/site/cityshare/?front_door=true" target="_blank"><strong>CityShare</strong></a>. Or contact HOPE team at <a href="mailto:hope@dhs.nyc.gov"><strong>hope@dhs.nyc.gov</strong></a>.
      </td>
    </tr>

    
  </tbody>
</table>



  



	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              
                              
                               <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;"><strong>Health Care Corner</strong></span><br />
                                       
    <p style="text-align:left; line-height:1.3; font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px;">The National Highway Traffic Safety Administration estimates that drowsy driving was responsible for 72,000 crashes, 44,000 injuries, and 800 deaths in 2013. Drowsiness usually occurs when a driver has not slept enough, but it&rsquo;s also caused by untreated sleep disorders, medications, drinking alcohol, or shift work. Improve sleep habits and prevent drowsiness by:
                                        <ul style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;">
                                          <li>Getting enough natural light during the day to maintain a healthy sleep-wake cycle.</li>
                                        </ul>
                                        <ul>
                                          <li>Establishing a regular, relaxing bedtime routine.</li>
                                        </ul>
                                   
                                        <ul>
                                          <li>Avoiding stimulants such as caffeine, nicotine, and alcohol close to bedtime.</li>
                                          
                                      </ul>
                                      
                       For more information, call the HCF at (212) 437-4457 or visit  <a href="https://www.cdc.gov/features/dsdrowsydriving/" target="_blank"><strong> www.cdc.gov/features/dsdrowsydriving/</strong></a></p>
                        
                                     
                                      
                                      
                                      </td>
   </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout> 
                              
                              
                              
                               <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;"><strong>Good to Know</strong></span><br />
                                       
    <p style="text-align:left; line-height:1.3; font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px;">             
    
      <ul style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;">
                                          <li>You can now get your 2016 W-2 tax form electronically instead of a paper copy. Just log-in to your <a href="https://a127-ess.nyc.gov/" target="_blank"><strong>NYCAPS Employee Self-Service</strong></a> account and choose the paperless option before January 6.</li>
                                        </ul>
                                     
                                      
                   </p>
                        
                                     
                                      
                                      
                                      </td>
   </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout> 
                  
                              
                              
                              
                              
                          
                          
                          
                                
                               
                                
                                
                                
                                 <a href="https://www.nyc.gov/portal/site/nycgov/menuitem.4f0ec5b97cc1a980e1aee9ed76a09da0/" target="_blank" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/signup_2.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                
                         
                              
                   
                              
                              
                          <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="25">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000; "><span style="font-size: 18px"><strong>The Social Scene</strong></span><br />
                                        <br />
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
                          <!--text -->
                                                  
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://twitter.com/NYCMayorsOffice/status/815611417340551168"  target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/mayorsoffice.jpg" alt="" width="250" height="" style=" text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
    

 </td>
      <td width="40" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><a href="https://twitter.com/ConeyIslandHosp/status/810885889543049216" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/coneyisland_use.JPG" alt="" width="250" style="outline:none; text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.facebook.com/mafialifechris/videos/10157597826985565/ " target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/opossom_use.jpg" alt="" width="250" height="" style="outline:none; text-decoration:none; border:solid 1px #B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br />
       </td>
      
       <td width="40" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><a href="https://www.facebook.com/michael.bilski.7/posts/10155488031018496?match=ZHNueQ%3D%3D" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/operation_use.jpg" alt="" width="250" height="" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                   <!--text -->
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                

                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

								</layout>


    
                              
                             
                                            
                                                                
                              
                              
                              
                              
                                
								
                                
                                 
                                
                               <!--text -->
                                
                              
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>From the Commissioner</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/garcia.jpg" alt="" width="150" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Kathryn Garcia</strong><br />

        <p style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif;">As 2017 begins, we look ahead to some of the programs that continue to help New Yorkers contribute zero waste to landfills by 2030.</p>

<p>Starting today, DSNY will <a href="http://on.nyc.gov/xmas-tree-recycling" target="_blank"><strong>collect clean Christmas trees</strong></a> left at the curb through Saturday, January 14. Trees are chipped, mixed with leaves, and recycled into rich compost for NYC&rsquo;s parks, institutions and community gardens. Christmas tree collection complements our curbside organics collection program and food scrap drop-offs, and of which add beneficial compost to the City&rsquo;s greening projects, and reduce waste sent to landfills. And with the addition of Q11 and Stuyvesant Town, we are now the largest organics collection program in the United States! We look forward to adding new neighborhoods and new collection routes to DSNY&rsquo;s organics collection program in 2017.</p>

<p>Did you receive shiny new electronics for the holidays? We offer many ways to recycle your old ones! Because heavy metals are used to produce electronic equipment, it&rsquo;s illegal to discard electronics with other garbage under New York State law.  In Staten Island, we recently launched our <a href="https://www1.nyc.gov/assets/dsny/contact/services/ewastepickuprequest.shtml" target="_blank"><strong>e-waste pick-up program</strong></a> where Staten Islanders can make appointments to have Sanitation Workers collect and recycle their unwanted TVs, computers, and other electronics. Don&rsquo;t live in Staten Island? New Yorkers can recycle electronics from home with our <a href="http://www.nyc.gov/ecycle" target="_blank"><strong>e-cycle program</strong></a>. NYC apartment buildings with 10 or more units can sign up for this free and convenient recycling collection service. With e-cycleNYC, electronics are recycled domestically using the strictest industry and environmental standards available. And did you know? <a href="http://on.nyc.gov/dropspecialwaste" target="_blank"><strong>Special waste drop-off sites</strong></a> in every borough take electronics for recycling. We&rsquo;re trying to make it as easy as possible for New Yorkers to recycle their electronics in 2017 and beyond.</p>

<p>We also recently launched <a href="http://www.nyc.gov/donate" target="_blank"><strong>donateNYC</strong></a>, an online tool to help NYC residents, businesses, and nonprofits more easily connect and exchange donated goods, like clothes, furniture and other household items. By donating and reusing goods instead of discarding them, New Yorkers greatly reduce waste, conserve energy and resources, save money and help provide jobs and human services for New Yorkers in need. An essential part of NYC&rsquo;s 0X30 initiative, donateNYC also provides vital support for NYC&rsquo;s reuse community, helping nonprofit organizations and local reuse businesses increase and promote their reuse efforts. In 2017, we will continue to urge all New Yorkers to donate, rather than discard, unused goods to New Yorkers who may want or need them.</p>

<p>In 2017, we look forward to reducing more waste to landfills, and getting closer to our zero waste goals. With the help of all New Yorkers, including you, we are well on our way. </p>


 </p>      </td>
    </tr>
  </tbody>
</table>

	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
                                                                      
							  </layout>   
                              

                                
                                
                       <!--text -->
                                
  


<!--text -->



<!--text -->




                             
								
								
                            </td>
                         </tr>
                      </table> 
                  
                  
                  </td>
               </tr>
            </table>
            <!--END CONTENT-->
            
        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E7" >
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#969696;">
                            
<table width="100%" border="0" cellspacing="0" cellpadding="20"><tr><td align="center" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:11px; line-height:1.7; color:#827f7b;">Having trouble viewing this email? <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/11-1-16_trashtalk_newsletter.html">View the web version.</a></td></tr></table>
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            

        	<!--START FOOTER-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="30" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" class="padding">
                            
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top" class="2column" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; color:#ffffff;">
 
<!--SOCIAL ICONS-->
<table border="0" cellspacing="0" cellpadding="0" class="fullwidth"><tr><td class="2column-center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><a href="https://www.facebook.com/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-01.png" height="15" alt="f" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://twitter.com/NYCSanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-02.png" height="15" alt="t" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.linkedin.com/company/nyc-department-of-sanitation-bureau-of-recycling-and-sustainability?trk=company_logo" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-03.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.instagram.com/nycsanitation" style="border:none;" target="_blank"><img src="http://emails.mlii.com/ubm/14/images/social-04.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
     
     
      <td width="10"></td>
      <td><a href="https://www.flickr.com/photos/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-06.png" height="15" alt="g+" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
    </tr>
</table>
   
</td></tr></table><br />

<!--FOOTER VERBIAGE-->

<table width="110" height="27" border="0" cellspacing="0" cellpadding="8" class="button"><tr>
  <td bgcolor="#ffffff" valign="middle" align="center" style="font-family:Gotham, &rsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size:11px; line-height:1; color:#000000; text-transform:uppercase;"><strong><a href="https://www.nyc.gov/portal/signin.jsp" style="color:#000000; text-decoration:none;">UNSUBSCRIBE</a></strong></td></tr></table><br />

<strong>New York City Department of Sanitation</strong><br />
125 Worth Street, New York, New York 10013<br />
<br />



&copy; 2017. All Rights Reserved. 
      
      
      <br />
      <br /></td>
    	<td width="30" class="hide"></td>
    	<td valign="top" class="2column-center" width="50" align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Logo_Caduceus.png" width="50" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /><br />
<br />
</td>

    </tr>
</table>

                            
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END FOOTER-->


	  </td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
 