


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>DSNY Trash Talk</title>

	<style type="text/css">

	

	    #outlook a { padding:0; }

	

		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		

		.ReadMsgBody { width:100%; }                

        .ExternalClass { width:100%; }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }

        #wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }

        a, a:link { color:#F98420; text-decoration:none; }



		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 

		a img {border:none;} 



		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }



		a {color: #F98420; text-decoration:none;}

		

		.dates a {color:#262261; text-decoration:none;}

		



		/***************************************************

		****************************************************

		MOBILE TARGETING

		****************************************************

		***************************************************/

		@media only screen and (max-device-width: 480px) {

			

			*[class="fullwidth"] {

				width: 100% !important;

				height:auto !important;

			}

			img[class="logo"] {

				width: 80% !important;

				height:auto !important;

				margin-top:10px !important;

			}

			*[class="background"] {

				width: 100% !important;

				height:auto !important;

				background-repeat:no-repeat !important;

				background-size:contain !important;

			}

			*[class="padding"] {

				padding:10px !important;

			}

			*[class="top-button"] {

				width: 90% !important;

				height:44px !important;

			}

			*[class="button"] {

				width: 100% !important;

				height:44px !important;

			}

			*[class="2column"] {

				width: 100% !important;

				height:auto !important;

				float:left !important;

			}

			*[class="2column-center"] {

				width: 100% !important;

				height:auto !important;

				float:left !important;

				text-align:center !important;

				padding-bottom:10px !important;

			}

			

			*[class="2column-left"] {

				width: 100% !important;

				height:auto !important;

				float:left !important;

				text-align:left !important;

				padding-bottom:10px !important;

			}

			

			td[class="logo"] {

				width: 50% !important;

				height:auto !important;

				float:left !important;

				text-align:center !important;

				padding-bottom:10px !important;

			}

			*[class="hide"] {

				display:none !important;

			}

			*[class="block"] {

				display: block !important;

			}

			*[class="divider"] {

				height:10px !important;

			}

			

			

			*[class="names"] {

				width: 100% !important;

				height:auto !important;

				float:left !important;

				text-align:center !important;

				

			}

			

			

			

		}





	</style>



</head>



<body>



<table cellpadding="0" cellspacing="0" border="0" id="wrapper" width="100%" bgcolor="#ffffff" >

	<tr>

		<td valign="top" align="center" width="100%"> 



        	<!--START DATES-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02794F">

                <tr>

                  <td valign="top" align="center" width="100%">

                  

                  

                      <table width="600" border="0" cellspacing="0" cellpadding="7" class="fullwidth">

                          <tr>

                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#ffffff;">

                            New York&rsquo;s Strongest...at Your Disposal!</td>

                         </tr>

                      </table>

                  

                  </td>

               </tr>

            </table>

			<!--END DATES-->

            

			<!--START CONTENT-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">

                <tr>



                  <td valign="top" align="center" width="100%">

                  

                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">

                          <tr>

                            <td valign="top" align="center">

                            

<layout label="header">                            

<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>

      <td background="" bgcolor="#e7e7e7" width="600" valign="top" class="background">

  

  <div>

                            

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="" height="15" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

                            

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                      <td class="2column-center" align="left" valign="middle" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:2; color:#000000; text-transform:uppercase;"><a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/trash_talk_v4.png" width="400" class="logo" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

										

                                        

                                      

                                      <td align="right" class="2column-center" width="175" valign="middle" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; color:#333333; ">

                                        

                                     February 2017<br />





</td>                                    

                                      

                                                                       

                                    </tr>

                                </table>

                                



                            



  		  </div>

  <!--[if gte mso 9]>

    </v:textbox>

  </v:rect>

  <![endif]-->

		</td>

    </tr>

</table>

</layout>





 

                                

                                

                                

                            <layout label="section">
                                
                              <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000; ">
                                      
                                      <a href="https://www.facebook.com/nycsanitation/photos/a.475623715856633.1073741826.378261345592871/1189318454487152/?type=3&theater" target="_blank" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/header_v2.jpg" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />
                                      
                                      </td>
                                    </tr>
                                  </table>
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "> <span style="font-size: 27px; color:#2e1a12;"><strong>We&rsquo;re #1 &mdash; and Not Stopping Now!  </strong></span><br />
<p style="padding-right:10px;">DSNY now leads the largest curbside organics collection program in the United States &mdash; and soon we&rsquo;ll be adding new districts <strong><i>every single month</i></strong>. Brooklyn North 1 and 16 are first up, with brown bins dropping in April. By the end of 2018 every New Yorker will be able to set out their food scraps and yard waste or have easy access to drop-off locations.  </p>

<p>Want to be a <strong>Behind the Bin</strong> star? Email <a href="mailto:trashtalk@dsny.nyc.gov"><strong>Trash Talk</strong></a> if you&rsquo;d like to be featured in our posters and social media posts.</p></td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              

                              



<layout label="section">

                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">

                                      

                                <table width="100%" border="0" cellspacing="0" cellpadding="20">

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  color:#000000; text-align:left; "><span style="font-size: 18px; padding-left:0px !important;"><strong>New Inside Look</strong></span><br /><br /><br />

                                      

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">

    <tr>

      <td align="center"><a href="#" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/intranet.jpg" width="550" alt="Angels" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />

      

    





<p style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#066747;">



<span style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#000000;">Soon, you&rsquo;ll be greeted with a new DSNY intranet when opening your browser. The modern design will keep track of the links you click the most and make navigating to those pages easier. Plus, it will highlight DSNY news and let us share upcoming events. 

</span>

</p>

</td>

    </tr>

    
  

</table>

 		  </td>

                                    </tr> 

                                    


                                </table>
 </td></tr></table>

                                

                                

                                

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

								</layout>

                              

                              
                <a href="mailto:TrashTalk@dsny.nyc.gov" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/sharenews_v3.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
              
                              
                              
                              
                              
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Guilt-free TV</strong></span>
                                       
                                        
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="https://www.youtube.com/watch?v=T2UEjktd6UU&list=PLxi9niZDOdQTpA6hvRoNk-JyryjYsXZq_&index=4" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/compost.jpg" alt="" width="250" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);margin-bottom:10px;" /></a><a href="https://www.youtube.com/watch?v=T2UEjktd6UU&list=PLxi9niZDOdQTpA6hvRoNk-JyryjYsXZq_&index=4" target="_blank"><strong>Counter to Compost</strong></a>
     <br /><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
 </span>


 </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="https://youtu.be/BdNWhrYrM1k?list=PLxi9niZDOdQTpA6hvRoNk-JyryjYsXZq_" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/video_1.jpg" alt="" width="250" height="175" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);margin-bottom:10px;" /></a><a href="https://youtu.be/BdNWhrYrM1k?list=PLxi9niZDOdQTpA6hvRoNk-JyryjYsXZq_" target="_blank"><strong>DSNY Curbside Organics: Setup</strong></a>
        
       
<span spellcheck="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"></span></td>
      <td width="15" class="hide"></td>
      
      
    </tr>
    <tr height="15"></tr>
     <tr>
      <td width="5" class="hide"></td>
      <td class="2column-center" valign="top" width="250" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><a href="https://youtu.be/7XKVNSCRF7o?list=PLxi9niZDOdQTpA6hvRoNk-JyryjYsXZq_" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/video_v2.jpg" alt="" width="250" height="175" style="outline:none; text-decoration:none;  -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); margin-bottom:10px;" /></a><a href="https://youtu.be/7XKVNSCRF7o?list=PLxi9niZDOdQTpA6hvRoNk-JyryjYsXZq_" target="_blank"><strong>DSNY Organics Collection: Maintenance</strong></a>
     <br /><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
 </span>


 </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="https://youtu.be/5av3uingrnQ?list=PLxi9niZDOdQTpA6hvRoNk-JyryjYsXZq_" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/video_3.jpg" alt="" width="250" height="175" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);margin-bottom:10px;" /></a><a href="https://youtu.be/5av3uingrnQ?list=PLxi9niZDOdQTpA6hvRoNk-JyryjYsXZq_" target="_blank"><strong>Drop Off Food Scraps in NYC!</strong></a>
        
       
<span spellcheck="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"></span></td>
      <td width="15" class="hide"></td>
      
      
      
      
      
   
    </tr>
    
    
  </tbody>
</table>
                                        
     
	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              
                              
                              
                              
                               
   

                  
                              <layout label="section">

                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">

                                      

                                <table width="100%" border="0" cellspacing="0" cellpadding="20">

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Harvard Commends DSNY Programs!</strong><br />BRS&rsquo; Apartment Programs Win Prestigious Award</span><br />

                                       

    <p style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Our <strong>Bureau of Recycling and Sustainability</strong> was honored by Harvard University&rsquo;s Kennedy School! The school&rsquo;s Ash Center for Democratic Governance gave the <a href="https://www.innovations.harvard.edu/2017-innovations-american-government-awards-bright-ideas" target="_blank"><strong>Bright Ideas Award</strong></a> to DSNY for our <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/e-cyclenyc.shtml" target="_blank"><strong>e-cycleNYC</strong></a> and <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/re-fashionyc.shtml" target="_blank"><strong>refashionNYC</strong></a> programs. These two initiatives help residents of apartment buildings recycle their textiles and electronics.  Harvard&rsquo;s annual program highlights innovations in American government &mdash; with an eye toward inspiring other jurisdictions to follow suit.  </p>

                        

                                     

                                      

                                      

                                      </td>

   </tr>

                                </table>

                                

                                </td></tr></table>

                                

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

                                                                      

							  </layout> 

                              

  <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>February is Black History Month</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
     
      
      
      <td align="center"  width="500" class="fullwidth" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">
      
      <img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Wangari-Maathai.jpg" width="500" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" />

      </td>
    </tr>

    
  </tbody>
</table>

  



	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>                                        


                               
<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Year of the Rooster</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="200" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="#" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/rooster.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Happy Chinese New Year! We&rsquo;re now in the <a href="http://www.chinahighlights.com/travelguide/chinese-zodiac/rooster.htm" target="_blank"><strong>Year of the Rooster</strong></a>.  Specifically, 2017 is the year of the Fire Rooster &mdash; and the zodiac sign and element are believed to affect one&rsquo;s personality and destiny.</p><p style="font-size:9px;">Image credit: Jessica Panicali</p>

      </td>
    </tr>

    
  </tbody>
</table>

  



	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              
                              
                              
                              
                                                   
                              

                              

                               <layout label="section">

                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">

                                      

                                <table width="100%" border="0" cellspacing="0" cellpadding="20">

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Take Care!</strong></span><br />

                                       

    <p style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Workers facing frigid temperatures risk occupational illnesses such as hypothermia, frostbite, trench foot and skin ulcers. Here&rsquo;s how to protect yourself:

                                        <ul style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">

                                          <li>Layer loose clothing for better insulation;</li>
                                          <li>Keep your head covered by a hat, which can keep body heat from escaping;</li>
                                          <li>Protect your ears, face, hands and feet;</li>
                                          <li>Wear waterproof and insulated boots;</li>
                                          <li>Take breaks in warm locations; and</li>
                                          <li>Wear gloves when touching metal surfaces.</li>
                                        </ul>

                                      

           For more winter protection tips, call the Health Care Facility at (212) 437-4457 or visit the<a href="https://www.cdc.gov/niosh/topics/coldstress/" target="_blank"><strong> CDC to learn about cold stress</strong></a>.</p>

                        

                                     

                                      

                                      

                                      </td>

   </tr>

                                </table>

                                

                                </td></tr></table>

                                

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

                                                                      

							  </layout> 

                              

                              

                              

                               <layout label="section">

                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">

                                      

                                <table width="100%" border="0" cellspacing="0" cellpadding="20">

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Good to Know</strong></span><br />

    <ul>

<li style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Tax day is April 18 this year &mdash; that&rsquo;s three extra days to procrastinate. Or &hellip; you may be eligible to use the NYC Department of Consumer Affairs&rsquo;  <a href="http://www1.nyc.gov/site/dca/consumers/file-your-taxes.page" target="_blank"><strong>Free Tax Prep</strong></a> service. </li>

<li style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Cell phone battery running low while you&rsquo;re out and about?  Use one of the new LinkNYC kiosks.  They have free and fast WiFi, free domestic calls, maps, direct access to 911 and 311 &mdash; and USB charging ports! <a href="http://www.link.nyc/find-a-link.html" target="_blank"><strong>Find LinkNYC near you</strong></a>.</li>


                                      </ul

              

                                      </td>

   </tr>

                                </table>

                                

                                </td></tr></table>

                                

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

                                                                      

							  </layout> 

                  

<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>In Case You Missed It</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="200" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="#" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/hamilton_use.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Broadway superstar and US founding father <a href="https://www.nytimes.com/2016/07/01/arts/design/the-many-faces-of-alexander-hamilton.html?_r=0" target="_blank"><strong>Alexander Hamilton</strong></a> was a composter! Back in 1803, he wrote a letter to his wife Eliza, explaining the process: &ldquo;Let a separate compost bed be formed near the present one, to consist of three barrels full of the clay which I bought, 6 barrels of black mould, 2 wagon loads of the best clay on the hill opposite the Quakers place&rdquo; and &ldquo;one wagon load full of pure cow dung.&rdquo;<p style="font-size:9px;">Image credit: Wikipedia</p>

      </td>
    </tr>

    
  </tbody>
</table>

  



	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>                                 

                              


                                 <a href="https://www.nyc.gov/portal/site/nycgov/menuitem.4f0ec5b97cc1a980e1aee9ed76a09da0/" target="_blank" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/signup_2.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>



<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

                                

                         

                              

                    <layout label="section">

                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">

                                      

                                <table width="100%" border="0" cellspacing="0" cellpadding="20">

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>In the Hopper</strong></span><br />

                                       

    <p style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">Our recycling and organics programs are positioning the Department as a leader in sustainability. Want to learn more about our environmentalism initiatives? Attend our <strong>Zero Waste Lunch Series</strong>! 

                                        <ul style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                        
                                        <li><strong>Billion Oyster Project</strong> &mdash; Thursday, February 16.  A bivalve expert explains how these creatures are critical partners in cleaning New York City’s waterways. 125 Worth Street, Room 819, 1300-1400.</li>

                                          <li><strong>Design Guidelines for Zero Waste</strong> &mdash; Thursday, March 2.  Learn how building design experts are making it easier for residents and tenants to reduce the waste they generate.  44 Beaver Street, 12th Floor, 1200-1300.</li>
                                          
                                        </ul>

                                      

          Questions, topic requests or want to attend? Email NYC Organics Senior Program Manager <a href="mailto:lbruce@dsny.nyc.gov"><strong>Louise Bruce</strong></a>.</p>

                        

                                     

                                      

                                      

                                      </td>

   </tr>

                                </table>

                                

                                </td></tr></table>

                                

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

                                                                      

							  </layout> 

                              

                              

                          <layout label="section">

                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">

                                      

                                <table width="100%" border="0" cellspacing="0" cellpadding="25">

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000; "><span style="font-size: 18px"><strong>The Social Scene</strong></span><br />

                                        <br />

    





<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tbody>

   

                          <!--text -->

                                                  

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">

    





<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tbody>

    <tr>

      <td width="3" class="hide"></td>

      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.facebook.com/angelica.m.infante.7/posts/10210299840026949?match=bnljIHNhbml0YXRpb24%3D"  target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/infante_use.jpg" alt="" width="250" height="" style=" text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />

    



 </td>

      <td width="40" class="hide"></td>

      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.instagram.com/p/BQLHX8XlBtN/"  target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/chinatown_use.jpg" alt="" width="250" height="" style=" text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>

      <td width="15" class="hide"></td>

      

   

    </tr>


    

    

  </tbody>

</table>

									  </td>

                                    </tr>

                              

                                    

                                    

                                   <!--text -->

  </tbody>

</table>



									  </td>

                                    </tr>

                                </table>

                                                                      

                                </td></tr></table>

                                



                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>



								</layout>





    

                              

                             

                                            

                                                                

                              

                              

                              

                              

                                

								

                                

                                 

                                

                               <!--text -->

                                

                              

                              

                              <layout label="section">

                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">

                                      

                                <table width="100%" border="0" cellspacing="0" cellpadding="20">

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>From the Commissioner</strong></span><br />

                                        <br />

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tbody>

    <tr>

      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/garcia.jpg" alt="" width="150" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>

      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Kathryn Garcia</strong><br />



        <p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Zero waste is no easy goal. Implementing our citywide organics program is our largest operational change in 25 years &mdash; and our success depends upon leading 8.5 million New Yorkers to develop new lifelong habits. That&rsquo;s why we&rsquo;re making it easier for everyone to do their part.</p>
 
<p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">To achieve zero waste, we are working to develop programs that deal with each of the types of materials that New Yorkers throw away.  Think food scraps, food-soiled paper and yard waste.  Together, they comprise nearly one-third of what we send to landfills.  Instead, we&rsquo;re collecting that material to transform it into compost for our soil and clean energy to heat our buildings &mdash; and we&rsquo;re making it easier for people to help by expanding curbside organics collection and food waste drop-off sites. By contrast, single-use plastic bags require a different strategy. They&rsquo;re not easily recycled &mdash; and New Yorkers use more than 9 billion of them each and every year.  Most of them wind up in landfills, where they may take thousands of years to decompose. To help lead New Yorkers toward better, more sustainable habits, we&rsquo;ve produced 400,000 orange tote bags, made almost entirely of recycled plastic (of course). Our colleagues are fanning out to neighborhoods across the City to share them and prepare New Yorkers for the 5-cent bag fee that takes effect next week.  </p>
 
<p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Change begins with each of us, and as members of New York&rsquo;s Strongest we&rsquo;re all potential ambassadors for DSNY.  I encourage you to embrace this role. Begin separating your food scraps. Recycle as much as you can. Share why it&rsquo;s important with your friends and family.  Together, we&rsquo;re making a difference for ourselves and future generations.</p>
 
<p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Thank you for all that you do to keep New York City healthy, safe and clean.</p>





 </p>      </td>

    </tr>

  </tbody>

</table>



	  </td>

                                  </tr>

                                </table>

                                

                                </td></tr></table>

                                

                                                                      

							  </layout>   

                              



                                

                                

                       <!--text -->

                                

  





<!--text -->







<!--text -->









                             

								

								

                            </td>

                         </tr>

                      </table> 

                  

                  

                  </td>

               </tr>

            </table>

            <!--END CONTENT-->

            

        	<!--START DATES-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E7" >

                <tr>

                  <td valign="top" align="center" width="100%">

                  

                  

                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">

                          <tr>

                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#969696;">

                            

<table width="100%" border="0" cellspacing="0" cellpadding="20"><tr><td align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.7; color:#827f7b;">Having trouble viewing this email? <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/11-1-16_trashtalk_newsletter.html">View the web version.</a></td></tr></table>

                            </td>

                         </tr>

                      </table>

                  

                  </td>

               </tr>

            </table>

			<!--END DATES-->

            



        	<!--START FOOTER-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">

                <tr>

                  <td valign="top" align="center" width="100%">

                  

                      <table width="600" border="0" cellspacing="0" cellpadding="30" class="fullwidth">

                          <tr>

                            <td valign="top" align="center" class="padding">

                            

                            

<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>

      <td align="left" valign="top" class="2column" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; color:#ffffff;">

 

<!--SOCIAL ICONS-->

<table border="0" cellspacing="0" cellpadding="0" class="fullwidth"><tr><td class="2column-center">

<table border="0" cellspacing="0" cellpadding="0" align="center">

    <tr>

      <td><a href="https://www.facebook.com/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-01.png" height="15" alt="f" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

      <td width="10"></td>

      <td><a href="https://twitter.com/NYCSanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-02.png" height="15" alt="t" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

      <td width="10"></td>

      <td><a href="https://www.linkedin.com/company/nyc-department-of-sanitation-bureau-of-recycling-and-sustainability?trk=company_logo" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-03.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

      <td width="10"></td>

      <td><a href="https://www.instagram.com/nycsanitation" style="border:none;" target="_blank"><img src="http://emails.mlii.com/ubm/14/images/social-04.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

     

     

      <td width="10"></td>

      <td><a href="https://www.flickr.com/photos/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-06.png" height="15" alt="g+" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

    </tr>

</table>

   

</td></tr></table><br />



<!--FOOTER VERBIAGE-->



<table width="110" height="27" border="0" cellspacing="0" cellpadding="8" class="button"><tr>

  <td bgcolor="#ffffff" valign="middle" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1; color:#000000; text-transform:uppercase;"><strong><a href="https://www.nyc.gov/portal/signin.jsp" style="color:#000000; text-decoration:none;">UNSUBSCRIBE</a></strong></td></tr></table><br />



<strong>New York City Department of Sanitation</strong><br />

125 Worth Street, New York, New York 10013<br />

<br />







&copy; 2017. All Rights Reserved. 

      

      

      <br />

      <br /></td>

    	<td width="30" class="hide"></td>

    	<td valign="top" class="2column-center" width="50" align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Logo_Caduceus.png" width="50" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /><br />

<br />

</td>



    </tr>

</table>



                            

                            </td>

                         </tr>

                      </table>

                  

                  </td>

               </tr>

            </table>

			<!--END FOOTER-->





	  </td>

	</tr>

</table>  

<!-- End of wrapper table -->

</body>

</html>

 