


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>DSNY Trash Talk</title>

	<style type="text/css">

	

	    #outlook a { padding:0; }

	

		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		

		.ReadMsgBody { width:100%; }                

        .ExternalClass { width:100%; }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }

        #wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }

        a, a:link { color:#F98420; text-decoration:none; }



		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 

		a img {border:none;} 



		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }



		a {color: #F98420; text-decoration:none;}

		

		.dates a {color:#262261; text-decoration:none;}

		



		/***************************************************

		****************************************************

		MOBILE TARGETING

		****************************************************

		***************************************************/

		@media only screen and (max-device-width: 480px) {

			

			*[class="fullwidth"] {

				width: 100% !important;

				height:auto !important;

			}

			img[class="logo"] {

				width: 80% !important;

				height:auto !important;

				margin-top:10px !important;

			}

			*[class="background"] {

				width: 100% !important;

				height:auto !important;

				background-repeat:no-repeat !important;

				background-size:contain !important;

			}

			*[class="padding"] {

				padding:10px !important;

			}

			*[class="top-button"] {

				width: 90% !important;

				height:44px !important;

			}

			*[class="button"] {

				width: 100% !important;

				height:44px !important;

			}

			*[class="2column"] {

				width: 100% !important;

				height:auto !important;

				float:left !important;

			}

			*[class="2column-center"] {

				width: 100% !important;

				height:auto !important;

				float:left !important;

				text-align:center !important;

				padding-bottom:10px !important;

			}

			

			*[class="2column-left"] {

				width: 100% !important;

				height:auto !important;

				float:left !important;

				text-align:left !important;

				padding-bottom:10px !important;

			}

			

			td[class="logo"] {

				width: 50% !important;

				height:auto !important;

				float:left !important;

				text-align:center !important;

				padding-bottom:10px !important;

			}

			*[class="hide"] {

				display:none !important;

			}

			*[class="block"] {

				display: block !important;

			}

			*[class="divider"] {

				height:10px !important;

			}

			

			

			*[class="names"] {

				width: 100% !important;

				height:auto !important;

				float:left !important;

				text-align:center !important;

				

			}

			

			

			

		}





	</style>



</head>



<body>



<table cellpadding="0" cellspacing="0" border="0" id="wrapper" width="100%" bgcolor="#ffffff" >

	<tr>

		<td valign="top" align="center" width="100%"> 



        	<!--START DATES-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02794F">

                <tr>

                  <td valign="top" align="center" width="100%">

                  

                  

                      <table width="600" border="0" cellspacing="0" cellpadding="7" class="fullwidth">

                          <tr>

                            <td valign="top" align="center" style="font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#ffffff;">

                            New York&rsquo;s Strongest...at Your Disposal!</td>

                         </tr>

                      </table>

                  

                  </td>

               </tr>

            </table>

			<!--END DATES-->

            

			<!--START CONTENT-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">

                <tr>



                  <td valign="top" align="center" width="100%">

                  

                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">

                          <tr>

                            <td valign="top" align="center">

                            

<layout label="header">                            

<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>

      <td background="" bgcolor="#e7e7e7" width="600" valign="top" class="background">

  

  <div>

                            

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="" height="15" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

                            

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                      <td class="2column-center" align="left" valign="middle" style="font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:18px; line-height:2; color:#000000; text-transform:uppercase;"><a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/trash_talk_v4.png" width="400" class="logo" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

										

                                        

                                      

                                      <td align="right" class="2column-center" width="175" valign="middle" style="font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; color:#333333; ">

                                        

                                     February 2017<br />





</td>                                    

                                      

                                                                       

                                    </tr>

                                </table>

                                



                            



  		  </div>

  <!--[if gte mso 9]>

    </v:textbox>

  </v:rect>

  <![endif]-->

		</td>

    </tr>

</table>

</layout>


                           


                                

                         

                              

                    <layout label="section">

                                

                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">

                                      

                                <table width="100%" border="0" cellspacing="0" cellpadding="20">

                                    <tr>

                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;"><strong>In the Hopper</strong></span><br />

                                       

    <p style="text-align:left; line-height:1.3; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px;">Our recycling and organics programs are positioning the Department as a leader in sustainability. Want to learn more about our environmentalism initiatives? Attend our <strong>Zero Waste Lunch Series</strong>! 

                                        <ul style="font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                        
                                        <li><strong>Billion Oyster Project</strong> &mdash; Thursday, February 16.  A bivalve expert explains how these creatures are critical partners in cleaning New York City’s waterways. 125 Worth Street, Room 819, 1300-1400.</li>

                                          <li><strong>Design Guidelines for Zero Waste</strong> &mdash; Thursday, March 2.  Learn how building design experts are making it easier for residents and tenants to reduce the waste they generate.  44 Beaver Street, 12th Floor, 1200-1300.</li>
                                          
                                        </ul>

                                      

          Questions, topic requests or want to attend? Email NYC Organics Senior Program Manager <a href="mailto:lbruce@dsny.nyc.gov"><strong>Louise Bruce</strong></a>.</p>

                        

                                     

                                      

                                      

                                      </td>

   </tr>

                                </table>

                                

                                </td></tr></table>

                                

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

                                                                      

							  </layout> 



                              




                             

								

								

                            </td>

                         </tr>

                      </table> 

                  

                  

                  </td>

               </tr>

            </table>

            <!--END CONTENT-->

            

        	<!--START DATES-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E7" >

                <tr>

                  <td valign="top" align="center" width="100%">

                  

                  

                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">

                          <tr>

                            <td valign="top" align="center" style="font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#969696;">

                            

<table width="100%" border="0" cellspacing="0" cellpadding="20"><tr><td align="center" style="font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; line-height:1.7; color:#827f7b;">Having trouble viewing this email? <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/11-1-16_trashtalk_newsletter.html">View the web version.</a></td></tr></table>

                            </td>

                         </tr>

                      </table>

                  

                  </td>

               </tr>

            </table>

			<!--END DATES-->

            



        	<!--START FOOTER-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">

                <tr>

                  <td valign="top" align="center" width="100%">

                  

                      <table width="600" border="0" cellspacing="0" cellpadding="30" class="fullwidth">

                          <tr>

                            <td valign="top" align="center" class="padding">

                            

                            

<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>

      <td align="left" valign="top" class="2column" style="font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; color:#ffffff;">

 

<!--SOCIAL ICONS-->

<table border="0" cellspacing="0" cellpadding="0" class="fullwidth"><tr><td class="2column-center">

<table border="0" cellspacing="0" cellpadding="0" align="center">

    <tr>

      <td><a href="https://www.facebook.com/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-01.png" height="15" alt="f" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

      <td width="10"></td>

      <td><a href="https://twitter.com/NYCSanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-02.png" height="15" alt="t" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

      <td width="10"></td>

      <td><a href="https://www.linkedin.com/company/nyc-department-of-sanitation-bureau-of-recycling-and-sustainability?trk=company_logo" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-03.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

      <td width="10"></td>

      <td><a href="https://www.instagram.com/nycsanitation" style="border:none;" target="_blank"><img src="http://emails.mlii.com/ubm/14/images/social-04.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

     

     

      <td width="10"></td>

      <td><a href="https://www.flickr.com/photos/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-06.png" height="15" alt="g+" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>

    </tr>

</table>

   

</td></tr></table><br />



<!--FOOTER VERBIAGE-->



<table width="110" height="27" border="0" cellspacing="0" cellpadding="8" class="button"><tr>

  <td bgcolor="#ffffff" valign="middle" align="center" style="font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:11px; line-height:1; color:#000000; text-transform:uppercase;"><strong><a href="https://www.nyc.gov/portal/signin.jsp" style="color:#000000; text-decoration:none;">UNSUBSCRIBE</a></strong></td></tr></table><br />



<strong>New York City Department of Sanitation</strong><br />

125 Worth Street, New York, New York 10013<br />

<br />







&copy; 2017. All Rights Reserved. 

      

      

      <br />

      <br /></td>

    	<td width="30" class="hide"></td>

    	<td valign="top" class="2column-center" width="50" align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Logo_Caduceus.png" width="50" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /><br />

<br />

</td>



    </tr>

</table>



                            

                            </td>

                         </tr>

                      </table>

                  

                  </td>

               </tr>

            </table>

			<!--END FOOTER-->





	  </td>

	</tr>

</table>  

<!-- End of wrapper table -->

</body>

</html>

 