<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DSNY Trash Talk</title>
	<style type="text/css">
	
	    #outlook a { padding:0; }
	
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		
		.ReadMsgBody { width:100%; }                
        .ExternalClass { width:100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }
        a, a:link { color:#F98420; text-decoration:none; }

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #F98420; text-decoration:none;}
		
		.dates a {color:#262261; text-decoration:none;}
		

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			
			*[class="fullwidth"] {
				width: 100% !important;
				height:auto !important;
			}
			img[class="logo"] {
				width: 80% !important;
				height:auto !important;
				margin-top:10px !important;
			}
			*[class="background"] {
				width: 100% !important;
				height:auto !important;
				background-repeat:no-repeat !important;
				background-size:contain !important;
			}
			*[class="padding"] {
				padding:10px !important;
			}
			*[class="top-button"] {
				width: 90% !important;
				height:44px !important;
			}
			*[class="button"] {
				width: 100% !important;
				height:44px !important;
			}
			*[class="2column"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
			}
			*[class="2column-center"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			
			*[class="2column-left"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:left !important;
				padding-bottom:10px !important;
			}
			
			td[class="logo"] {
				width: 50% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			*[class="hide"] {
				display:none !important;
			}
			*[class="block"] {
				display: block !important;
			}
			*[class="divider"] {
				height:10px !important;
			}
			
			
			*[class="names"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				
			}
			
			
			
		}


	</style>

</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" id="wrapper" width="100%" bgcolor="#ffffff" >
	<tr>
		<td valign="top" align="center" width="100%"> 

        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02794F">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="7" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#ffffff;">
                            New York's Strongest...at Your Disposal!</td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            
			<!--START CONTENT-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
                <tr>

                  <td valign="top" align="center" width="100%">
                  
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center">
                            
<layout label="header">                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="" bgcolor="#e7e7e7" width="600" valign="top" class="background">
  
  <div>
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="" height="15" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                            
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="2column-center" align="left" valign="middle" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:2; color:#000000; text-transform:uppercase;"><a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/trash_talk_v4.png" width="400" class="logo" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
										
                                        
                                      
                                      <td align="right" class="2column-center" width="175" valign="middle" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; color:#333333; ">
                                        
                                      July 2016<br />


</td>                                    
                                      
                                                                       
                                    </tr>
                                </table>
                                

                            

  		  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
		</td>
    </tr>
</table>
</layout>


 
                                
                                
                                
                              <layout label="section">
                                
                              <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000; ">
                                      
                                      <a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/spartans_header.jpg" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />
                                      
                                      </td>
                                    </tr>
                                  </table>
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; ">
                     
New York&rsquo;s Strongest proved we have what it takes to conquer the Spartan Race!  Loaded with more than 20 obstacles &ndash; enhanced with barbed wire and fire &ndash; the 4+ mile race is unforgiving.  Led by Director and Spartans captain Steven Costas, our team performed well in this competitive test of endurance &ndash; up and down the Tuxedo Ridge ski resort in New York.  The Spartan Foundation&rsquo;s races raise donations for 40 charities, support Autism Speaks and help educate children and teens on the importance of staying active.  Have what it takes to be a Spartan? <a href="mailto:scostas@dsny.nyc.gov"> <strong>Join the team!</strong></a> <br />




									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              
                                 <a href="mailto:TrashTalk@dsny.nyc.gov" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/sharenews_v3.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>   



<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  color:#000000; text-align:left; "><span style="font-size: 18px; padding-left:0px !important;"><strong>Getting to Zero: <span style="color:#46EC64;">donateNYC App + Website</span> </strong></span><br /><br /><br />
                                      
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
    <tr>
      <td align="center"><a href="https://www1.nyc.gov/assets/donate/index.shtml" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/BIT.jpg" width="550" alt="Video" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />

<p style="text-align:left;"><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; text-align:left; line-height:1;">BIT’s donateNYC Team (from left): Kuldeep Shah, Jaspreet Singh, Dinesh Doshi, Maitri Brahmbhatt, Don Han, Janki Patel, Alex Place, Phanidhar Mothukuri and Greg Nightingale.  Not pictured: Cici Jiang and Elana Shafir from BIT and Kate Kitchener and Ben Rose from BRS</span></p>

<p style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.5px;">DSNY has launched <strong>donateNYC</strong> &ndash; a program that makes it easier to donate and buy second-hand goods. Thanks to this BRS-BIT partnership, donateNYC gives New Yorkers a website and mobile app to search for materials and find convenient locations to give or buy reusable goods. This technology also offers an online materials exchange where people can connect to donate and receive reusable goods. </p> 

</td>
    </tr>
    
    <tr>
    <td>
    
    
    
    
   <a href="https://www1.nyc.gov/assets/donate/index.shtml" target="_blank" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Check Out donateNYC</strong></a>!<br />
   <a href="http://www1.nyc.gov/assets/dsny/about/press-releases/pr2016/06272016.shtml" target="_blank" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Read the Press Release</strong></a>.<br />
   <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/donateNYC.DOCX" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Learn the Back Story</strong></a>!<br /><br />
   <span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Get the </span><a href="https://itunes.apple.com/us/app/donatenyc/id1112567037?ls=1&amp;mt=8" target="_blank" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Apple App</strong></a><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"> or the</span> <a href="https://play.google.com/store/apps/details?id=gov.nyc.dsny.donate" target="_blank" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Android Version</strong></a>.   </td></tr>
    
</table>
 		  </td>
                                    </tr>
                                    
                                   <!--text -->
                                    
                                    
                                    
                                    
                                                  
                                   
                                    
                                    
                                  <!--text -->
                                    
                                </table>
                                
                                
                                
                                
                                
                                
                                
                                                                      
                                </td></tr></table>
                                
                                
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>


                              
                              
<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>DSNY Family</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/wedding.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Wedding Bells Are Ringing!</strong><br />DSNY Associate Counsel <strong>Holly Biller</strong> and Director of Administration for SWM/Waste Management Engineering <strong>Melissa Levow</strong> are getting married!  They met through friends at a party more than 15 years ago. Seeing how Holly enjoyed her work here, in 2004 Melissa decided to join DSNY (though they’re in different offices more than a mile apart).  Before work one morning last month, the happy couple secured their license from the Marriage Bureau across the street from DSNY headquarters – and they’ll officially tie the knot on July 14.  Congratulations Melissa and Holly! 


</td>
    </tr>
  </tbody>
</table>

<br />
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/jackson.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Welcome Charlotte!</strong><br />Project Manager <strong>Tim Jackson</strong>, who serves at the Fresh Kills Post-Closure Facilities and Operations Unit, is celebrating the birth of his daughter, Charlotte Genevieve Jackson.

</td>
    </tr>
  </tbody>
</table>


<br />
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/magnus_2.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Welcome Magnus!
</strong><br />Health Care Facility Medical Director <strong>Dr. Norman Maron</strong> welcomed grandson Magnus Landon Pallordet to the family!  


</td>
    </tr>
  </tbody>
</table>






	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              



  

<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px; padding-left:0px !important;"><strong>Doing Good 	&ndash; and Doing Well! </strong></span>
                                      <br /><br />
                                       
 		  
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/IMG_0305.jpg" alt="" width="220" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; border:solid 1px #B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><br />
  <p style="line-height:1"><span style="font-size:10.5px; line-height:1 !important; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">From left:  Chief John Capo, Chief Christopher Klingler, SEA Charles Sonowski, Commissioner Garcia, SEA Maria Rosado and First Deputy Commissioner Dennis Diggins.</span></p>Commissioner Garcia honored Sanitation Enforcement Agent <strong>Charles Sonowski</strong> and Sanitation Enforcement Agent <strong>Maria Rosado</strong> for performing their duties with unwavering professionalism when confronted by an aggressive resident. </td>
      <td width="20" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/touch_truck.jpg" alt="" width="220" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><br /><br />
        
Community Affairs Liaison and Sanitation Worker <strong>Teresa Cunningham </strong>visited two Brooklyn pre-K classes to teach four- and five-year-olds about recycling.  Sanitation Worker <strong>Nicholas DeGeata</strong> from Brooklyn 14 was on hand for Touch-a-Truck, where young kids learn about DSNY’s fleet.  <br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                  <!--text -->
                                    
                                </table>
                                
                                
                                
                                
                                
                                
                                
                                                                      
                                </td></tr></table>
                                
                                
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>




 <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                    
                                     <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>In the Hopper</strong></span><br /><br />
                                        
                                        
                                    
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
   
             <tr>
                <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  
  <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><a href="mailto:DSNYRainbow1@yahoo.com" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/gay_pride_web_v2.jpg" alt="" width="215" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        <span style="font-size:14px; color:#006948;"><strong> DSNY LGBT Society in the Works!</strong></span><br />
Sanitation Worker <strong>Jonathan Zuckerberg</strong> from Queens East 7 is leading the launch.  All employees welcome! Email <a href="mailto:DSNYRainbow1@yahoo.com"><strong>Jonathan</strong></a> to help the group get started! <br /><br />

       </td>
      
       <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="200" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Golf_Flyer%202016_2.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/golf.jpg" alt="" width="200" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        
        <span style="font-size:14px; color:#006948;"><strong>Holy Name Society 24th Annual Golf Outing</strong></span><br />
Pelham Split Rock Golf Course</br>7/19 @ 6:30AM <br /><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Golf_Flyer%202016_2.pdf" target="_blank" style="font-size:12px;"><strong>Click for details &rarr;</strong></a><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
  <br />
  
  
    <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="200" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><a href="https://oss.ticketmaster.com/aps/nyyreg/EN/link/promotion/home/eec95292137b04260f0a5c55eed395cd77b3d5f7" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/subwayseries.png" alt="" width="200" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        <span style="font-size:14px; color:#006948;"><strong>DSNY Night Subway Series</strong></span><br />
Yankee Stadium 
    <br /> 8/3 @ 7PM<br />Promo Code: SANITATION<br /><a href="https://oss.ticketmaster.com/aps/nyyreg/EN/link/promotion/home/eec95292137b04260f0a5c55eed395cd77b3d5f7" target="_blank" style="font-size:12px;"><strong>Click for details &rarr;</strong></a><br />

 </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/2016_DSNY_Flyer.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/cyclones.png" alt="" width="200" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        
        <span style="font-size:14px; color:#006948;"><strong>Brooklyn Cyclones DSNY Night</strong></span><br />
Coney Island, Brooklyn<br />  7/23 @ 6PM<br /><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/2016_DSNY_Flyer.pdf" style="font-size:12px;"><strong>Click for details &rarr;</strong></a></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
   <tr height="15" class="hide"></tr>
   
    
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                    <!--text -->
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
                                
                                
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Bragging Rights</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/health.jpg" width="150" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Kudos to Deputy Medical Director <strong>Camille Napier</strong>, MD, MPH, whose clinical research on former World Trade Center workers and volunteers will be published in the Archives of Environmental and Occupational Medicine. She studied obesity and weight gain and identified a significant trend:  WTC workers and volunteers still employed were twice as likely to be obese as their retired, disabled and un- or underemployed counterparts. <br /><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Accepted_Manuscript_WTC.PDF" target="_blank"><strong>Read More &rarr;</strong></a>


</td>
    </tr>
  </tbody>
</table>

<br />
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/cesar.jpg" width="150" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Human Resources’ IT Supervisor <strong>Yolanda Velez</strong> celebrated two graduations!  Her son <strong>Cesar Velez IV</strong> just graduated from City College with a major in political science – and joined DEP – and granddaughter <strong>Audrina Curry</strong> graduated from kindergarten at PS71 in the Bronx.  


</td>
    </tr>
  </tbody>
</table>


<br />
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/russel.jpg" width="150" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Congrats to <strong>Rona Russell</strong>,  Deputy Director of Administration in Facilities, Planning and Engineering, whose daughter <strong>Mia-Michelle Russell</strong> just earned her master’s degree – in one year! – from Regis College in Massachusetts. She studied Urban Heritage and is an aspiring curator. 


</td>
    </tr>
  </tbody>
</table>



<br />
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/rice.jpg" width="150" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Way to go,<strong> Malaysha Rice</strong>! While serving as a college aide in Facilities, Planning and Engineering, Malaysha was attending classes at Queensboro Community College and John Jay College.  She just earned her Associate degree and is continuing as a junior at John Jay – working to become a pathologist. 


</td>
    </tr>
  </tbody>
</table>







	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                                
                                
                                
                                
                                
                                

 <a href="https://www.nyc.gov/portal/site/nycgov/menuitem.4f0ec5b97cc1a980e1aee9ed76a09da0/" target="_blank" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/signup_2.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>



 
								
                              
                             <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.2; color:#000000; "><span style="font-size: 18px; padding-left:0px !important;"><strong>Moving Up</strong></span><br />
                                        <br />
                                        
                                        
                                       
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
    
    <tr><td style="font-size:16px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"> <strong>Congratulations to Our Promoted One- and Two-Star Chiefs</strong> </td></tr>
    
     <tr height="15" class="hide"></tr>
    
    <tr>
      <td align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/promotion_chiefs.jpg" width="560" alt="" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /><br />

<p style="text-align:left;"><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10.5px;">Back row, left to right: Assistant Chief Adam Conanan, Assistant Chief Anthony Pompeo, Assistant Chief Andrew Pugliese, Deputy Chief Harrison Gordon, Deputy Chief James Belligiere, Deputy Chief Steven Calder, Deputy Chief John Butkiewicz, Deputy Chief Michael Siracusano and Deputy Chief Gennaro Basciano

<br />
Front row, left to right: Chief Thomas Killeen, First Deputy Commissioner Dennis Diggins, Commissioner Garcia and Director Steven Costas
</span></p>
</td>
    </tr>
</table>
 		  </td>
                                    </tr>
                                    
                                   <!--text -->
                                    
                                    
                                    
                                    
                                                  
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1; color:#000000; ">
    
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 
  <td width="15" class="hide"></td>
 <td>
  <span style="font-size:16px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Congratulations to All Our Newly Promoted Supervisors</strong></span>
  <td>
  </tr>
  
  <tr><td style="font-size:16px"> </td></tr>
    
     <tr height="15" class="hide"></tr>
 </table>
 

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

    
      <td width="15" class="hide"></td>
      <td class="names" valign="top" width="185" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.5px;  line-height:1.3; color:#000000; ">
Joaquin Aguilera <br />
Robert Barton <br />
Daniel Bendetti <br />
Conor Berry<br />
Denny Brito <br />
Christopher Brutto<br />
Richard Calabrese <br />
Anthony Calbo <br />
Michael Casey<br />
Michael Celentano <br />
Mo Chiu<br />
James Connors<br />
Kenneth Demmerle<br />
Scott Dilger <br />
Loraynne Dummett <br />
Ralph Dupont<br />
Joseph Durso<br />
John Eastzer<br />
 Paul Esposito <br />
Michael Falsetti <br />
Eddie Ferran <br />
Michel Figlia

 </td>
    
      <td width="5" class="hide"></td>
      
      <td class="names" valign="top" width="175" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.5px; line-height:1.3; color:#000000;">
 Glenn Foster <br />     
Nunzio Fusco <br />
Gabriel Gamarra <br />
James Garzia <br />
Robert Gervasi <br />
Vincent Giammarrusco <br />
Christopher Goebel <br />
Jason Gomez <br />
Robert Grosseto <br />
Cody Hamblin <br />
Robert Homan <br />
Michael Kalinowski <br />
Robert Knoop<br />
John La Spina <br />
Shane Laura <br />
Jamel Lazare <br />
John Maffei <br />
Grett McBean<br />
Daniel McCann<br />
Vincent Milazzo<br />
Robert Miller<br />
Thomas Monte <br />
John Moscati 
</td>



<td width="15" class="hide"></td>
      <td class="names" valign="top" width="175" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.5px; line-height:1.3; color:#000000;">
        
Hugh Montgomery<br />
 Michael Murphy<br />
Robert O’Connor<br />
 Patrick O’Brien<br />
Damien Patsakos    <br />          
Christopher Perri<br />
Christopher Pisculli <br />
Philip Portantiere III<br />
Adolfo Redillo<br />
Aaron Rickards<br />
Anthony Rigosi<br />
Jessenia Rosario <br />
Kerry Scully<br />
Kenneth Shea<br />
Jason Soto <br />
Tamara Stokes-Martin<br />
Edward Suarez<br />
Bryan Torres<br />
 George Torres <br />
James Van Roten<br />
Karl Vazquez <br />
Christopher Wanser<br />
Matthew Williams
 <br /><br /></td>

      <td width="5" class="hide"></td>
      
   
    </tr>
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                  <!--text -->
                                    
                                </table>
                                
                                
                                
                                
                                
                                
                                
                                                                      
                                </td></tr></table>
                                
                                
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>


                                

                            
                              
                              
                              
                             <!--Events -->
                              
                             



                              
                              
                              
                             <!--Events End-->
                              
                              
                              
                              
                              
                               <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;"><strong>Artists-in-Residence  </strong></span><br /><br />
                                       
      
      
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/painting.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">&ldquo;A Circular Argument&rdquo;<br /> <strong>Mitchel Volk</strong><br />  Research + Analytics<br /> Medical Division <br /><br />
    
    
    <a href="mailto:trashtalk@dsny.nyc.gov"><strong>Email your artwork</strong></a> to us and we&rsquo;ll share it! </td>
    </tr>
  </tbody>
</table>
      
      
      
      
      
      
                                     
</td>
   </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>               
                              
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; "><span style="font-size:18px;"><strong>In Case You Missed It </strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.4; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/image1.JPG" alt="" width="150" style="outline:none; text-decoration:none;-webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);"  /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><strong><span style="color:#02794F;">DSNY at the Puerto Rican Day Parade!</span> </strong><br /> DSNY was happy to lend its trucks to the Puerto Rican Day Parade! We hope all who participated enjoyed a day of family, friends and fun. </td>
    </tr>
  </tbody>
</table><br />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/IMG_1381.jpg" alt="" width="150" style="outline:none; text-decoration:none;-webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);"/></td><td width="20" class="hide"></td>

      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong><span style="color:#02794F;">New Litter Baskets!  </span></strong><br /> Manhattan’s West Side is getting 58 new litter baskets – from the West Village to Hell’s Kitchen.  </td>
    </tr>
  </tbody>
</table>





									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>
                              
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;"><strong>Good to Know </strong></span><br />
                                       
      
                                     <ul>
                                     
                                     
          <li>The <a href="http://www1.nyc.gov/site/olr/wellness/wellness-workplace-programs.page" target="_blank"><strong>Office of Labor Relations</strong></a> highlights many City-supported programs to stay healthy.</li>
           <li>Employees with EmblemHealth can use the online service <a href="http://www1.nyc.gov/site/olr/wellness/wellnesshome.page" target="_blank"><strong>ZocDoc</strong></a> to find in-network EmblemHealth doctors and book appointments. </li>
           
           </ul>
           
                                                 </td>
   </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>               
                              
                              
                              
                              
                             
                           
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Mongo</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="350" align="left" class="2column-left" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000; padding-right:15px;">
      
 Get your hands on these vintage-style <a href="http://onlyny.com/collections/nyc-collection/products/kids-dsny-outline-t-shirt?variant=20187540484" target="_blank"><strong>kids&rsquo;  DSNY t-shirts</strong></a> and <a href="http://onlyny.com/collections/nyc-collection/products/dsny-skateboard?variant=20146441924" target="_blank"><strong>skate decks</strong></a>!&nbsp; <a href="http://a856-citystore.nyc.gov/1/Gifts/2/NYPD-FDNY-DSNY/2273/DSNY-Baseball-Tee" target="_blank"><strong>Zero-waste raglans</strong></a>!&nbsp; <a href="http://a856-citystore.nyc.gov/1/Gifts/2/NYPD-FDNY-DSNY/2267/DSNY-Mug" target="_blank"><strong>Mugs</strong></a>! </td>
     
    </tr>
  </tbody>
</table>

									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>    
                              
                              
                              
                          <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px"><strong>The Social Scene</strong></span><br />
                                        <br />
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
                          <!--text -->
                                                  
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.instagram.com/p/BHFkbm3gUeY/"  target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/grooms_Cake2.JPG" alt="" width="250" style=" text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br />
    

 </td>
      <td width="40" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><a href="https://www.instagram.com/p/BHBB60ODgAf/" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/si_yankees.jpg" alt="" width="250" style="outline:none; text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.instagram.com/p/BHUOzstgHAo/" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/insta_truck2.jpg" alt="" width="250" height="160" style="outline:none; text-decoration:none; border:solid 1px #B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br />
       </td>
      
       <td width="40" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><a href="https://twitter.com/SuB01/status/734116859780403201" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/diddy.jpg" alt="" width="250" height="160" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                   <!--text -->
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

								</layout>


    
                              
                             
                                            
                                                                
                              
                              
                              
                              
                                
								
                                
                                 
                                
                               <!--text -->
                                
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Farewell</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Osirus_Coleman_Obituary.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/osirus_photo.jpg" width="240" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Osirus “Shaun” Coleman<br /> Supervisor, Manhattan 10 </strong><br />We mourn the loss of Osirus Coleman, who passed away on June 3. After joining the Department in 2001, Shaun was promoted to supervisor in 2006. During his career here, he served in Queens West 1 and was most recently in Manhattan 10, 12a – 8a. <br />
      <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Osirus_Coleman_Obituary.pdf" target="_blank"><strong>Read More &rarr;</strong></a>


</td>
    </tr>
  </tbody>
</table>

	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              
                              
                              
                              
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>From the Commissioner</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/garcia.jpg" alt="" width="150" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Kathryn Garcia</strong><br />

Let’s celebrate the New (Fiscal) Year with a toast – reveling in the great strides we’ve made since launching our zero-waste efforts.  With final Fiscal Year 2016 data still being tallied, we’re on track to achieve a nearly 17% diversion rate for curbside and container collection, compared to 16% in FY15. That’s the largest increase in the past decade – and keeping this trend will help us succeed in leading New Yorkers to send zero waste to landfills by 2030.  
<br /><br />
Looking toward our new fiscal year, we’ll keep working toward the goals in our <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/NYC_Sanitation_Strategic_Plan_digital.pdf" target="_blank"><strong>2016 Strategic Plan</strong></a> – many of which will improve our efficiency and help you succeed in your roles here.  For example, the first Supervisor Mentorship Program is underway, where 68 newly promoted colleagues are partnering with seasoned chiefs who have first-hand experience with specific challenges new supervisors can encounter. In the coming months, we’ll implement release 2.0 of the SMART system and – looking past the humidity and into snow season – make our snow sectoring DSNY’s standard operations citywide.  Plus, improved facilities are on the horizon, with planning underway for new garages in all five boroughs. <br /><br />

Success is a joint effort, requiring long-term strategy, plus daily dedication. Together, we’re a strong team. 
<br /><br /> 
Thank you for all that you do to keep New York City great. 








</td>
    </tr>
  </tbody>
</table>

	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
                                                                      
							  </layout>   
                              

                                
                                
                       <!--text -->
                                
  


<!--text -->



<!--text -->




                             
								
								
                            </td>
                         </tr>
                      </table> 
                  
                  
                  </td>
               </tr>
            </table>
            <!--END CONTENT-->
            
        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E7" >
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#969696;">
                            
<table width="100%" border="0" cellspacing="0" cellpadding="20"><tr><td align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.7; color:#827f7b;">Having trouble viewing this email? <a href="http://<elqdomain type=1/>/e/es.aspx?s=<span class=eloquaemail>siteid</span>&e=<span class=eloquaemail>elqemailsaveguid</span>&elq=<span class=eloquaemail>recipientid</span>">View the web version.</a></td></tr></table>
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            

        	<!--START FOOTER-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="30" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" class="padding">
                            
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top" class="2column" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; color:#ffffff;">
 
<!--SOCIAL ICONS-->
<table border="0" cellspacing="0" cellpadding="0" class="fullwidth"><tr><td class="2column-center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><a href="https://www.facebook.com/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-01.png" height="15" alt="f" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://twitter.com/NYCSanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-02.png" height="15" alt="t" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.linkedin.com/company/nyc-department-of-sanitation-bureau-of-recycling-and-sustainability?trk=company_logo" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-03.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.instagram.com/nycsanitation" style="border:none;" target="_blank"><img src="http://emails.mlii.com/ubm/14/images/social-04.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
     
     
      <td width="10"></td>
      <td><a href="https://www.flickr.com/photos/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-06.png" height="15" alt="g+" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
    </tr>
</table>
   
</td></tr></table><br />

<!--FOOTER VERBIAGE-->

<table width="110" height="27" border="0" cellspacing="0" cellpadding="8" class="button"><tr>
  <td bgcolor="#ffffff" valign="middle" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1; color:#000000; text-transform:uppercase;"><strong><a href="https://www.nyc.gov/portal/signin.jsp" style="color:#000000; text-decoration:none;">UNSUBSCRIBE</a></strong></td></tr></table><br />

<strong>New York City Department of Sanitation</strong><br />
125 Worth Street, New York, New York 10013<br />
<br />



&copy; 2016. All Rights Reserved. 
      
      
      <br />
      <br /></td>
    	<td width="30" class="hide"></td>
    	<td valign="top" class="2column-center" width="50" align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Logo_Caduceus.png" width="50" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /><br />
<br />
</td>

    </tr>
</table>

                            
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END FOOTER-->


	  </td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
