<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DSNY Trash Talk</title>
	<style type="text/css">
	
	    #outlook a { padding:0; }
	
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		
		.ReadMsgBody { width:100%; }                
        .ExternalClass { width:100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }
        a, a:link { color:#F98420; text-decoration:none; }

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #F98420; text-decoration:none;}
		
		.dates a {color:#262261; text-decoration:none;}
		

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			
			*[class="fullwidth"] {
				width: 100% !important;
				height:auto !important;
			}
			img[class="logo"] {
				width: 80% !important;
				height:auto !important;
				margin-top:10px !important;
			}
			*[class="background"] {
				width: 100% !important;
				height:auto !important;
				background-repeat:no-repeat !important;
				background-size:contain !important;
			}
			*[class="padding"] {
				padding:20px !important;
			}
			*[class="top-button"] {
				width: 90% !important;
				height:44px !important;
			}
			*[class="button"] {
				width: 100% !important;
				height:44px !important;
			}
			*[class="2column"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
			}
			*[class="2column-center"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			td[class="logo"] {
				width: 50% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			*[class="hide"] {
				display:none !important;
			}
			*[class="block"] {
				display: block !important;
			}
			*[class="divider"] {
				height:10px !important;
			}
		}


	</style>

</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" id="wrapper" width="100%" bgcolor="#ffffff" >
	<tr>
		<td valign="top" align="center" width="100%"> 

        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02794F">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="7" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#ffffff;">
                            New York's Strongest</td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            
			<!--START CONTENT-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center">
                            
<layout label="header">                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="" bgcolor="#e7e7e7" width="600" valign="top" class="background">
  
  <div>
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="" height="25" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                            
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="2column-center" align="center" valign="middle" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:1; color:#000000; text-transform:uppercase;"><a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/logo.png" width="400" class="logo" alt="Interop Las Vegas" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
										
                                        
                                      
                                      
                                      
                                      </td>                                    
                                    </tr>
                                </table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="10" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
  <td class="2column-center" align="center" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.3; color:#333;"><span class="dates"><hr /><strong>June Newsletter</strong><hr /></span></td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="10" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                            

  		  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
		</td>
    </tr>
</table>
</layout>


								<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000; ">
                                      
                                      <a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/header_image.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />
                                      
                                      </td>
                                    </tr>
                                  </table>
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; ">
                                      
<span style="font-size:24px; color:#000000;"><strong>In the Spotlight</strong></span><br />
<span style="font-size:18px;">Subheader: Lorem ipsum dolor sit </span><br /><br />
Consectetur adipiscing elit. Sed elementum leo vitae sem congue ullamcorper. Sed a odio dictum massa dignissim sollicitudin in sit amet mi. <a href="#">Quisque fringilla</a> ipsum non fermentum tincidunt. Donec rhoncus, metus a blandit efficitur, risus neque dapibus neque, a dignissim justo massa nec neque. Curabitur lobortis enim eget gravida eleifend. Duis at lorem eu augue dictum pulvinar ac dictum erat. <br />
<br />
<table align="center" width="175" height="40" border="0" cellspacing="0" cellpadding="10" class="button"><tr><td bgcolor="#F98420" valign="middle" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1; color:#ffffff; text-transform:uppercase; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><strong><a href="#" style="color:#ffffff; text-decoration:none;">CTA BUTTON</a></strong></td></tr></table>


									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

								</layout>
                                
								<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px;"><strong>Doing Good</strong></span><br /><br />
                                      
                                      
<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="fullwidth">
    <tr>
      <td width="10" class="hide"></td>
      <td><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/autism2.jpg" width="240" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" />
<br /><br />
</td>
    </tr>
</table>
<span><strong>Austism Awareness</strong></span><br />
For Autism Awareness Month each April, our personnel support Autism Speaks. Since 2014, we raised more than $100,000 for Autism Speaks. The Department also helped raise New Yorkers’ awareness about autism spectrum disorder by displaying Autism Speaks “Light It Up Blue” posters on some 2,500 collection trucks and mechanical brooms.
<br />

										</td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
                                                                                                
								<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; ">
<span style="font-size:18px;"><strong>Goings-On</strong></span><br />
<br />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/pizza.jpg" alt="" width="152" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><br /><br />
        <span style="font-size:12px; color:#f68b26;"><strong>Autism Awareness Pizza Party</strong></span><br />
  BK North<br />April 21st @ 11:30am</td>
      <td width="15" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/columbian_dinner.jpg" alt="" width="152" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><br /><br />
        
        <span style="font-size:12px; color:#f68b26;"><strong>Columbians Association Monthly Dinner</strong></span><br />
Ray’s on the Bay</br>April 25th @ 8pm</td>
      <td width="15" class="hide"></td>
      
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.2; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/san_mtg.jpg" alt="" width="152" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><br /><br />
        
        <span style="font-size:12px; color:#f68b26;"><strong>United San Workers Annual Meeting</strong></span><br />
125 Worth Street, 2nd Floor<br />  May 5th @ 2PM</td>
      <td width="25" class="hide"></td>
    </tr>
  </tbody>
</table>



									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>
                              
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Supervisors on the Move</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000;"><img src="http://www.rochester.edu/news/student-award-winners-2015/placeholder.jpg" alt="" width="69" style="outline:none; text-decoration:none;"  /></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000;"><strong>Jane Smith</strong><br /> Promoted to Deputy Press Secretary from Communications Associate. </td>
    </tr>
  </tbody>
</table><br />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000;"><img src="http://www.rochester.edu/news/student-award-winners-2015/placeholder.jpg" alt="" width="69" style="outline:none; text-decoration:none;"  /></td>

      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000;"><strong>Bill Jones</strong><br /> Reassigned as Supervisor of Bronx 3 from Supervisor of Bronx 7</td>
    </tr>
  </tbody>
</table><br />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000;"><img src="http://www.rochester.edu/news/student-award-winners-2015/placeholder.jpg" alt="" width="69" style="outline:none; text-decoration:none;"  /></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000;"><strong>Sara Morton</strong><br /> Now Acting Executive Director of Enforcement</td>
    </tr>
  </tbody>
</table>



									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>
                              
                              
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px;"><strong>DSNY Family</strong></span>
                                      
                                      
<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
    <tr>
      
      <td><img src="http://images.parents.mdpcdn.com/sites/parents.com/files/styles/width_300/public/images/550_101593474.jpg" width="240" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><td width="10" class="hide"></td>
<br /><br />
</td>
    </tr>
</table>
<span><strong>Congrats, Jane!</strong></span><br />
Queens 10 Supervisor Jane Smith is now a proud grandma! Her daughter Alpha gave birth to Beta Smith this month. Baby Beta weighed in at 6 pounds, 10 ounces and  20 1/2 inches. 
<br />

										</td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
                                                                                            
                              
                              
                              
                              
                                
								<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px"><strong>Pure Braggadocio</strong></span><br />
                                        <br />
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr><td class="2column-center"><img src="http://placekitten.com/240/200" width="240" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td>
  
   <td width="35" class="hide"></td>
  
  <td class="2column-center"><img src="http://placekitten.com/240/200" width="240" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td>
  
  </tr>
  
  
  
    <tr>
     
      <td width="10" class="hide"></td>
      
    </tr>
    
    
    
  </tbody>
</table><br class="hide" />



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  
  
  
    <tr>
      <td width="265" align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000;">CRS' <strong>Ann Marie Walters'</strong> son Daniel has earned a juris doctor degree from Touro College's Jacob D. Fuchsberg Law Center. Daniel may have our Department to thank: In high school, he'd watch mom in action ― representing DSNYat ECB<br />
<br />
</td>
      <td width="10" class="hide"></td>
      <td width="265" align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000;">Engineering & Safety Operations' <strong>Betty Smith</strong> is the proud grandma of recent high-school grad TeSean Rease ― who earned a full, four-year academic scholarship to Drew University!  Congrats, Betty!<br />
<br />
</td>
    </tr>
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
                                
								<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px"><strong>Latest Video</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
    <tr>
      <td align="center"><a href="https://youtu.be/m7mQohxw_Kk" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/video.jpg" width="480" alt="Video" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />
<br />
</td>
    </tr>
</table>
Consectetur adipiscing elit. Sed elementum leo vitae sem congue ullamcorper. Sed a odio dictum massa dignissim sollicitudin in sit amet mi. Quisque fringilla ipsum non fermentum tincidunt. Donec rhoncus, metus a blandit efficitur, risus neque dapibus neque, a dignissim justo massa nec neque. Curabitur lobortis enim eget.<br />

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
                                
								
								 <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Commissioner's Corner</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="https://dsnyfamily.com/wp-content/uploads/2012/09/Kathryn-Garcia.jpg" alt="" width="150" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000;"><strong>Kathryn Garcia</strong><br /> PLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non placerat metus. Aliquam imperdiet pharetra nunc, id euismod nisl vehicula eget. Praesent nisl libero, luctus bibendum elit ut, semper tristique lorem. Donec imperdiet venenatis facilisis. Integer hendrerit mattis eros, id pharetra ex lobortis sit amet. Suspendisse in massa convallis, vestibulum purus sit amet, aliquet odio. Etiam feugiat purus est, ut ultricies sem faucibus ac. Duis nec neque vestibulum, vehicula purus sodales, euismod ante. Nunc mattis non purus at ultricies. Integer lectus magna, malesuada sit amet eros eget, imperdiet porta lorem.</td>
    </tr>
  </tbody>
</table>





									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                

                                                                      
							  </layout>
                            </td>
                         </tr>
                      </table> 
                  
                  
                  </td>
               </tr>
            </table>
            <!--END CONTENT-->
            
        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E7" >
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#969696;">
                            
<table width="100%" border="0" cellspacing="0" cellpadding="20"><tr><td align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.7; color:#827f7b;">Having trouble viewing this email? <a href="http://<elqdomain type=1/>/e/es.aspx?s=<span class=eloquaemail>siteid</span>&e=<span class=eloquaemail>elqemailsaveguid</span>&elq=<span class=eloquaemail>recipientid</span>">View the web version.</a></td></tr></table>
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            

        	<!--START FOOTER-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="30" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" class="padding">
                            
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top" class="2column" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; color:#ffffff;">
 
<!--SOCIAL ICONS-->
<table border="0" cellspacing="0" cellpadding="0" class="fullwidth"><tr><td class="2column-center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><a href="https://www.facebook.com/nycsanitation" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-01.png" height="15" alt="f" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://twitter.com/NYCSanitation" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-02.png" height="15" alt="t" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.linkedin.com/company/nyc-department-of-sanitation-bureau-of-recycling-and-sustainability?trk=company_logo" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-03.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.instagram.com/nycsanitation" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-04.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
     
     
      <td width="10"></td>
      <td><a href="https://www.flickr.com/photos/nycsanitation" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-06.png" height="15" alt="g+" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
    </tr>
</table>
   
</td></tr></table><br />

<!--FOOTER VERBIAGE-->

<table width="110" height="27" border="0" cellspacing="0" cellpadding="8" class="button"><tr>
  <td bgcolor="#ffffff" valign="middle" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1; color:#000000; text-transform:uppercase;"><strong><a href="#" style="color:#000000; text-decoration:none;">UNSUBSCRIBE</a></strong></td></tr></table><br />

<strong>New York City Department of Sanitation</strong><br />
125 Worth Street, New York, New York 10013<br />
<br />


This email was sent to <span class="eloquaemail">EmailAddress</span>.   If this e-mail was forwarded to you and you would like to subscribe to our mailing list, please visit our <a href="www.nyc.gov/sanitation">website</a>.  Add trashtalk@dsny.nyc.gov to your address book to ensure delivery to your inbox. Please do not reply to this message as responses are not monitored.<br />
<br />
&copy; 2016. All Rights Reserved. <a href="http://legal.us.ubm.com/privacy-notice/" >Privacy Policy</a>
      
      
      <br />
      <br /></td>
    	<td width="30" class="hide"></td>
    	<td valign="top" class="2column-center" width="50" align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Logo_Caduceus.png" width="50" alt="UBM Tech" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /><br />
<br />
</td>

    </tr>
</table>

                            
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END FOOTER-->


	  </td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
