
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DSNY Trash Talk</title>
	<style type="text/css">
	
	    #outlook a { padding:0; }
	
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		
		.ReadMsgBody { width:100%; }                
        .ExternalClass { width:100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }
        a, a:link { color:#F98420; text-decoration:none; }

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #F98420; text-decoration:none;}
		
		.dates a {color:#262261; text-decoration:none;}
		

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			
			*[class="fullwidth"] {
				width: 100% !important;
				height:auto !important;
			}
			img[class="logo"] {
				width: 80% !important;
				height:auto !important;
				margin-top:10px !important;
			}
			*[class="background"] {
				width: 100% !important;
				height:auto !important;
				background-repeat:no-repeat !important;
				background-size:contain !important;
			}
			*[class="padding"] {
				padding:10px !important;
			}
			*[class="top-button"] {
				width: 90% !important;
				height:44px !important;
			}
			*[class="button"] {
				width: 100% !important;
				height:44px !important;
			}
			*[class="2column"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
			}
			*[class="2column-center"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			
			*[class="2column-left"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:left !important;
				padding-bottom:10px !important;
			}
			
			td[class="logo"] {
				width: 50% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			*[class="hide"] {
				display:none !important;
			}
			*[class="block"] {
				display: block !important;
			}
			*[class="divider"] {
				height:10px !important;
			}
			
			
			*[class="names"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				
			}
			
			
			
		}


	</style>

</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" id="wrapper" width="100%" bgcolor="#ffffff" >
	<tr>
		<td valign="top" align="center" width="100%"> 

        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02794F">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="7" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#ffffff;">
                            New York's Strongest...at Your Disposal!</td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            
			<!--START CONTENT-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
                <tr>

                  <td valign="top" align="center" width="100%">
                  
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center">
                            
<layout label="header">                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="" bgcolor="#e7e7e7" width="600" valign="top" class="background">
  
  <div>
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="" height="15" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                            
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="2column-center" align="left" valign="middle" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:2; color:#000000; text-transform:uppercase;"><a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/trash_talk_v4.png" width="400" class="logo" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
										
                                        
                                      
                                      <td align="right" class="2column-center" width="175" valign="middle" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; color:#333333; ">
                                        
                                      August 2016<br />


</td>                                    
                                      
                                                                       
                                    </tr>
                                </table>
                                

                            

  		  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
		</td>
    </tr>
</table>
</layout>


 
                                
                                
                                
                              <layout label="section">
                                
                              <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000; ">
                                      
                                    
                                      
                                      </td>
                                    </tr>
                                  </table>
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; ">
                                      
                                      <span style="color:#02794F; font-size:28px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>STRONGEST KEEPING NYC CLEANER! </strong></span> 
                                      
                                        <p style="font-size:16px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Thanks  to New York&rsquo;s Strongest, our City&rsquo;s streets are the cleanest they&rsquo;ve been since  December 2010!&nbsp; We&rsquo;ve earned the highest final Street Cleaning Scorecard  since then &ndash; and some great stats: </strong></p>
                                        <ul style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                          <li>All boroughs scored above 90% in June 2016 and in Fiscal Year 2016. </li>
                                          <li>The Final June 2016 Scorecard rating is 97%. (Well, 96.9%, so we&rsquo;re rounding up!)</li>
                                          <li>57 of our 59  districts rated cleaner in FY16 over FY15. </li>
                                          
                                          <li>Way to go Bronx 5  for the biggest improvement &ndash; 7.7% over FY15.&nbsp; </li>
                                          <li>Kudos to Manhattan 3  with the second-biggest jump &ndash; 7.4% over FY15.</li>
                                      </ul></td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              
                                 <a href="mailto:TrashTalk@dsny.nyc.gov" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/props.jpg" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>   



<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  color:#000000; text-align:left; "><span style="font-size: 18px; padding-left:0px !important;"><strong>Fresh Kills Discovery Day  </strong></span><br /><br /><br />
                                      
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
    <tr>
      <td align="center"><a href="#" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/freshkills.jpg" width="550" alt="Freshills Discovery Day" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />



<p style="text-align:left; line-height:1.3; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.5px;">Fresh Kills Landfill keeps getting closer to becoming <a href="https://www.nycgovparks.org/park-features/freshkills-park" target="_blank"><strong>Freshkills Park</strong></a>!&nbsp; The NYC Department of Parks &amp; Recreation just led another Discovery Day at our long-gone dump, drawing crowds yet again.&nbsp; Missed it  and want to explore?&nbsp; <a href="https://www.nycgovparks.org/events/2016/09/18/discovery-day" target="_blank"><strong>Your next  chance is Sunday, September 18</strong></a>. </p> 

</td>
    </tr>
    
   
    
</table>
 		  </td>
                                    </tr>
                                    
                                   <!--text -->
                                    
                                    
                                    
                                    
                                                  
                                   
                                    
                                    
                                  <!--text -->
                                    
                                </table>
                                
                                
                                
                                
                                
                                
                                
                                                                      
                                </td></tr></table>
                                
                                
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>


                          
                          
                          <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Bragging Rights</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="200" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="http://livestream.com/NYSE/Navy/videos/128766819" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/stock_exchange.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Stock Exchange</strong><br />DSNY&rsquo;s own <strong>Daniel Johnson</strong> &ndash; Supervisor of Mechanics II in  the Manhattan Borough Repair Shop <em>and</em> Senior Chief Petty Officer in the  Naval Mobile Construction Battalion 27! &ndash; represented the US Navy and rang the  bell at the New York Stock Exchange last month.&nbsp; Danny has been in the  Reserves for nearly 18 years, has been deployed to Iraq and Afghanistan &ndash; and  has been one of New York&rsquo;s Strongest since 1983.&nbsp;<a href="http://livestream.com/NYSE/Navy/videos/128766819"><strong>Watch him ring the bell</strong></a>!&nbsp; 
      </td>
    </tr>
  </tbody>
</table>




	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                          
                          
                     <a href="mailto:TrashTalk@dsny.nyc.gov" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/sharenews_v3.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>   
       
                              
                              
<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>DSNY Family</strong></span><br />
                                        <br />
                                        
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5" class="hide"></td>
      <td class="2column-center" valign="top" width="250" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/babies3.jpg" alt="" width="250" style="outline:none; text-decoration:none;  -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); margin-bottom:10px;" />
     <br /><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"> New cousins join the Sanitation  family! Brooklyn 10 Sanitation Worker <strong>Jimmy Schiano</strong> welcomed baby girl Joanne Angela (left) to the world on May 27, and her cousin Anthony Joseph arrived on July 1, joining dad and Northshore Sanitation Worker <strong>Joseph Schiano</strong>&rsquo;s family. </span>


 </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/batboy2.jpg" alt="" width="250" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);margin-bottom:10px;" />
        
       
<span spellcheck="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Brooklyn North 8 Supervisor <strong>Michael Imbriale</strong> is  proud dad of Michael &ndash; who just landed his first job as Brooklyn Cyclones  Batboy.&nbsp; Michael attends Brooklyn Technical High School and worked the  Cyclones game during DSNY Night last month. </span></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
  </tbody>
</table>
                                        
                                        
                                        
                                        
                                        
                                        


<br />
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="270" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000; text-align:left;"><p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Assistant Chief of Facilities <strong>Frank Scarpaci</strong> has been  named Italian American of the Year by the Columbia Association.&nbsp; Plus, the  organization has named Assistant Chief of Borough Operations <strong>Anthony  Pasquale</strong> Honorary Marshal for the 2016 Columbus Day Parade. </p></td>
      <td width="20" class="hide"></td>
      
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">A retired member of New York&rsquo;s  Strongest, <strong>Will Orozco</strong>, has been cheering on his son, John, a world-class  gymnast who qualified to represent the United States in the Olympics.  Unfortunately, a recent knee injury is unexpectedly keeping John from competing in the Rio de  Janeiro games. <a href="http://www.nytimes.com/2012/08/01/sports/olympics/bronx-gymnast-puts-rough-day-at-olympics-behind-him.html?_r=1&amp;mtrref=undefined&amp;gwh=6F068A01B86083A6D32A8592743A6231&amp;gwt=pay"><strong>Read about him here</strong></a>. </p>
      </td>
    </tr>
  </tbody>
</table>






	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              



  


                                
                                
                                
                                
                                   <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.2; color:#000000; "><span style="font-size: 18px; padding-left:0px !important;"><strong>Doing Good 	&ndash; and Doing Well!</strong></span><br />
                                        <br />
                                        
                                        
                                       
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
    
    <tr><td style="font-size:16px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">  </td></tr>
    
     <tr height="15" class="hide"></tr>
    
    <tr>
      <td align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/awards.jpg" width="560" alt="" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" />

<p style="text-align:left;"><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.5px;">Commissioner Garcia recognized the borough, division and districts with the most significant reduction in vehicle collisions. Representatives from the winning teams attended a Collision Reduction Awards Ceremony at headquarters, where the Commissioner bestowed certificates of achievement and gift cards. Congratulations to all &ndash; way to go!  
</span></p>
</td>
    </tr>
</table>
 		  </td>
                                    </tr>
                                    
                                   <!--text -->
                                    
                                    
                                    
                                    
                                                  
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1; color:#000000; ">
    
 
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 
  <td width="1" class="hide"></td>
 <td align="center">
  <span style="font-size:20px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#02794F; text-align:center;"><strong>Collision Reduction Awards Ceremony Attendees</strong></span>
  <td>
  </tr>
  
  <tr><td style="font-size:16px"> </td></tr>
    
     <tr height="15" class="hide"></tr>
 </table>
 

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

    
      <td width="10" class="hide"></td>
      <td class="names" valign="top" width="185" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.25px;  line-height:1.3; color:#000000; ">
<strong><u>Bronx 11</u></strong><br />
<span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">General Superintendent Joseph Giandolfo<br />
Supervisor Carlos Vega<br />
Sanitation Worker Francesco Aversano<br />
Sanitation Worker Brian Mulligan  <br />
<br />
<strong><u>Brooklyn North 5 </u></strong>   <br />
Deputy Chief Harrison Gordon<br />
Supervisor Michael McCormack<br />
Sanitation Worker Vincent Cama<br />
Sanitation Worker John Whitehead<br />
 <br />
<strong><u>Brooklyn South 15 </u> </strong>    <br />
General Superintendent Mathew Lundy<br />
Supervisor Joseph Votto<br />
Sanitation Worker James Correa<br />
Sanitation Worker James Thompson<br />
<br />
<strong><u>Manhattan 5</u></strong>  <br /> 
Sanitation Worker James Fertitta<br />
Sanitation Worker Patrick Kelly<br /></span>


 </td>
    
      <td width="5" class="hide"></td>
      
      <td class="names" valign="top" width="175" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.25px; line-height:1.3; color:#000000;">
<span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong><u>Queens East 11 </u> </strong> <br /> 
General Superintendent Jorge Lembert<br />
Supervisor Ralph Sodano<br />
Sanitation Worker Christopher Semar<br />
Sanitation Worker Donald Guy<br />
<br />
<strong><u>Queens West Borough</u></strong>  <br />
Borough Operations Superintendent<br /> Ruben Vazquez<br />
<br />
<strong><u>Queens West 5</u>    </strong>     <br />                
General Superintendent Robert Cavanaugh<br />
Supervisor Joseph Frecina<br />
Sanitation Worker Anthony Medico<br />
Sanitation Worker Erik Samide<br />
 <br />
<strong><u>Staten Island 3</u></strong><br />
Supervisor Richard Carroll <br />
Sanitation Worker Robert Casanovas<br />
Sanitation Worker Sean McGill <br /></span>

</td>



      <td width="5" class="hide"></td>
      
   
    </tr>
    <tr height="15" class="hide"></tr>
  </tbody>
</table>

									  </td>
                                    </tr>
                              
                                    
                                    
                                  <!--text -->
                                    
                                </table>
                                
                                
                                
                                
                                
                                
                                
                                                                      
                                </td></tr></table>
                                
                                
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>


                                
                                




 <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                    
                                     <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>In the Hopper</strong></span><br /><br />
                                        
                                        
                                    
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
   
             <tr>
                <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  
 
  
  
  
    <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="200" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><a href="https://oss.ticketmaster.com/aps/nyyreg/EN/link/promotion/home/eec95292137b04260f0a5c55eed395cd77b3d5f7" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/subwayseries.png" alt="" width="200" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        <span style="font-size:14px; color:#006948;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>DSNY Night Subway Series</strong></span><br />
Yankee Stadium 
    <br /> 8/3 @ 7PM<br />Promo Code: SANITATION<br /><a href="https://oss.ticketmaster.com/aps/nyyreg/EN/link/promotion/home/eec95292137b04260f0a5c55eed395cd77b3d5f7" target="_blank" style="font-size:12px;"><strong>Click for details &rarr;</strong></a><br /><br />

 </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Jets_2016.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/jets.jpg" alt="" width="200" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        
        <span style="font-size:14px; color:#006948;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>J-E-T-S, Jets, Jets, Jets! DSNY Day </strong></span><br />
 10/23 @ 1p  <br />Metlife Stadium<br /><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Jets_2016.pdf" style="font-size:12px;"><strong>Click for details &rarr;</strong></a></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
   
    
     <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><a href="mailto:DSNYRainbow1@yahoo.com" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/gay_pride_web_v2.jpg" alt="" width="215" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        <span style="font-size:14px; color:#006948;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong> DSNY LGBT Society in the Works!</strong></span><br />
Sanitation Worker <strong>Jonathan Zuckerberg</strong> from Queens East 7 is leading the launch.  All employees welcome! Email <a href="mailto:DSNYRainbow1@yahoo.com"><strong>Jonathan</strong></a> to help the group get started! <br /><br />

       </td>
      
       <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="200" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/walter_schlosser_flyer.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/walter.jpg" alt="" width="200" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        
        <span style="font-size:14px; color:#006948; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Walter Schlosser<br /> Retirement Celebration</strong></span><br />
125 Worth St, Rm 810</br>8/16 @ 12pm <br /><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/walter_schlosser_flyer.pdf" target="_blank" style="font-size:12px;"><strong>Click for details &rarr;</strong></a><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    
    
    
   <tr height="10" class="hide"></tr>
   
    
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                    <!--text -->
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
                                
                                
                                 <a href="https://www.nyc.gov/portal/site/nycgov/menuitem.4f0ec5b97cc1a980e1aee9ed76a09da0/" target="_blank" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/signup_2.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                
                                
                                
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>On the Move</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/barbara_zuckerman.jpg" width="150" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Barbara Zuckerman</strong> has been appointed Executive Agency Counsel and will oversee Contracts in the Bureau of Legal Affairs.  Barbara has worked in the Bureau’s Contracts Unit since 2004.  


</td>
    </tr>
  </tbody>
</table>

<br />
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/maggie.jpg" width="150" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Maggie Lee</strong> has joined DSNY as our new  Records Management Officer. Over the coming months, she will be conducting a  comprehensive records inventory and updating our official retention schedule.  Questions about maintaining or discarding records?&nbsp;Email <a href="mailto:MLee2@dsny.nyc.gov"><strong>Maggie</strong></a>.
      </td>
    </tr>
  </tbody>
</table>



 






	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                                
                                
                                
                                
                                
                                





 
								
                              
                            

                                

                            
                              
                              
                              
                             <!--Events -->
                              
                             



                              
                              
                              
                             <!--Events End-->
                              
                              
                              
                              
                              
                               
                              
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; "><span style="font-size:18px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>In Case You Missed It </strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.4; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/cyclones_use.jpg" alt="" width="150" style="outline:none; text-decoration:none;-webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);"  /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><strong><span style="color:#02794F;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">DSNY Night at the Brooklyn Cyclones was a hit!</span> </strong><br />   Commissioner Garcia threw the first pitch&hellip;and our home team blew away the Aberdeen IronBirds 7-2.  </td>
    </tr>
  </tbody>
</table><br />

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.4; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/group.jpg" alt="" width="150" style="outline:none; text-decoration:none;-webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);"  /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13.75px; line-height:1.3; color:#000000;"><strong><span style="color:#02794F;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">United Women of Sanitation Association (UWSA) honored at the Cylones Game!</span> </strong><br />Also at the Cyclones game, MCU honored members and supporters of the United Women of Sanitation Association for their hard work to highlight Women’s History Month. 
</td>
    </tr>
  </tbody>
</table><br />


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/touchtruck_use.jpg" alt="" width="150" style="outline:none; text-decoration:none;-webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);"/></td><td width="20" class="hide"></td>

      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong><span style="color:#02794F;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Touch-a-Truck </span></strong><br />
        Our Touch-a-Truck Program continued this month at <a href="https://www.facebook.com/Lexington-School-for-the-Deaf-133854593360703/"><strong>Lexington School for the Deaf</strong></a>.   </td>
    </tr>
  </tbody>
</table>





									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>
                              
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Good to Know </strong></span><br />
                                       
      
                                        <ul style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                          <li>City employees can  cut commuting costs &ndash; as much as 40% &ndash; by using pre-tax funds to cover  transportation and parking expenses.&nbsp; Visit <a href="https://www.wageworks.com/nyc"><strong>WageWorks</strong></a>. </li>
                                        </ul>
                                        <ul>
                                          <li>Some businesses &ndash; including hotels, food manufacturers and arenas &ndash; must now separate their organic waste from their  garbage. <a href="http://on.nyc.gov/commercial-organics" target="_blank"><strong>Learn more</strong></a>.</li>
                                        </ul>
                                   
                                        <ul>
                                          <li>Friendly IT reminders: &nbsp;DSNY email  addresses are for agency-related business; and keep your log-in secret when stepping away from your computer by pressing Control/Alt/Delete to lock it. </li>
                                        </ul></td>
   </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>               
                              
                              
                              
                              
                             
                           
                             
                              
                              
                              
                          <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="25">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px"><strong>The Social Scene</strong></span><br />
                                        <br />
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
                          <!--text -->
                                                  
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.instagram.com/p/BHU9ku5DqR1/"  target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/lego_use.jpg" alt="" width="250" style=" text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br />
    

 </td>
      <td width="40" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><a href="https://www.instagram.com/p/BH2J6c_DRTK/" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/dog_use.jpg" alt="" width="250" style="outline:none; text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    <tr>
      <td width="3" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.instagram.com/p/BHzxICJh3Zk/" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/capamerica_use.jpg" alt="" width="250" height="160" style="outline:none; text-decoration:none; border:solid 1px #B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br />
       </td>
      
       <td width="40" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><a href="https://www.instagram.com/p/BH2C4B7j07t/" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/pokemon_use.jpg" alt="" width="250" height="160" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                   <!--text -->
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

								</layout>


    
                              
                             
                                            
                                                                
                              
                              
                              
                              
                                
								
                                
                                 
                                
                               <!--text -->
                                
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Farewell</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="#" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/stayce_geddes.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Operations Management Community Coordinator <strong>Stayce Geddes</strong> passed away last month. Since joining DSNY in 2000, Stayce held numerous positions, beginning as the senior medical record librarian in the Health Care Facility. From serving as timekeeper to monitoring a multi-million dollar contract, her professionalism, friendship and comradery were an asset to OMD and the entire Department. She will be deeply missed.   <br />
      


</td>
    </tr>
  </tbody>
</table>

<br />

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Osirus_Coleman_Obituary.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/steven_kirsch.jpg" width="200" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;">Retired Personnel Management Division Administrative Manager <strong>Steve Kirsch</strong> has passed away.  Steve was a dedicated employee who served as Executive Board Member of the Hebrew Spiritual Society. He joined DSNY in 1973, serving in multiple roles in the Bronx and at headquarters until he retired in 2011.


</td>
    </tr>
  </tbody>
</table>



	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   
                              
                              
                              
                              
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>From the Commissioner</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/garcia.jpg" alt="" width="150" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Kathryn Garcia</strong><br />

        <p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">District  by district, we&rsquo;re leading New Yorkers to separate their food scraps,  food-soiled paper and yard waste to create soil-enriching compost. It&rsquo;s no easy  task getting 8.5 million people to break lifelong habits. Each of us sees food  waste &ndash; it&rsquo;s impossible not to &ndash; though Manhattan 1&rsquo;s <strong>Wilson Arroyo</strong> made  an extra effort that will bring us a step closer to our zero-waste goals. </p>
        <p>On  S/W Arroyo's route down Lafayette Street just a few blocks away from headquarters, the New York City Rescue Mission serves more than 400 meals each day to hungry people,  and they open their food pantry to struggling families. This service to New  Yorkers does a lot of good, but it also generates an enormous amount of food  waste &ndash; which Wilson couldn&rsquo;t ignore. Outside on Worth Street, he  stopped me to suggest we reach out to the group. Thanks to him and our Bureaus of Cleaning and Collection and Recycling and Sustainability, the Rescue Mission  got with the program &ndash; the NYC Organics Collection Pilot Program. (Keep reading  Trash Talk for updates on the Rescue Mission&rsquo;s progress.)</p>
        <p>I  have no doubt that we have great ideas among New York's Strongest. That&rsquo;s why  we&rsquo;ve created an easy way to share them. Have you thought of a better way to  perform a service? See an opportunity to cut costs? Have a strategy to get DSNY closer to zero waste?&nbsp; Email <a href="mailto:SuggestionBox@dsny.nyc.gov"><strong>suggestionbox@dsny.nyc.gov</strong></a>. </p>
        <p>DSNY  does so much to keep New York City healthy, safe and clean. Thank you, Wilson &ndash;  and go, team! </p>      </td>
    </tr>
  </tbody>
</table>

	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
                                                                      
							  </layout>   
                              

                                
                                
                       <!--text -->
                                
  


<!--text -->



<!--text -->




                             
								
								
                            </td>
                         </tr>
                      </table> 
                  
                  
                  </td>
               </tr>
            </table>
            <!--END CONTENT-->
            
        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E7" >
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#969696;">
                            
<table width="100%" border="0" cellspacing="0" cellpadding="20"><tr><td align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.7; color:#827f7b;">Having trouble viewing this email? <a href="http://<elqdomain type=1/>/e/es.aspx?s=<span class=eloquaemail>siteid</span>&e=<span class=eloquaemail>elqemailsaveguid</span>&elq=<span class=eloquaemail>recipientid</span>">View the web version.</a></td></tr></table>
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            

        	<!--START FOOTER-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="30" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" class="padding">
                            
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top" class="2column" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; color:#ffffff;">
 
<!--SOCIAL ICONS-->
<table border="0" cellspacing="0" cellpadding="0" class="fullwidth"><tr><td class="2column-center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><a href="https://www.facebook.com/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-01.png" height="15" alt="f" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://twitter.com/NYCSanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-02.png" height="15" alt="t" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.linkedin.com/company/nyc-department-of-sanitation-bureau-of-recycling-and-sustainability?trk=company_logo" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-03.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.instagram.com/nycsanitation" style="border:none;" target="_blank"><img src="http://emails.mlii.com/ubm/14/images/social-04.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
     
     
      <td width="10"></td>
      <td><a href="https://www.flickr.com/photos/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-06.png" height="15" alt="g+" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
    </tr>
</table>
   
</td></tr></table><br />

<!--FOOTER VERBIAGE-->

<table width="110" height="27" border="0" cellspacing="0" cellpadding="8" class="button"><tr>
  <td bgcolor="#ffffff" valign="middle" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1; color:#000000; text-transform:uppercase;"><strong><a href="https://www.nyc.gov/portal/signin.jsp" style="color:#000000; text-decoration:none;">UNSUBSCRIBE</a></strong></td></tr></table><br />

<strong>New York City Department of Sanitation</strong><br />
125 Worth Street, New York, New York 10013<br />
<br />



&copy; 2016. All Rights Reserved. 
      
      
      <br />
      <br /></td>
    	<td width="30" class="hide"></td>
    	<td valign="top" class="2column-center" width="50" align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Logo_Caduceus.png" width="50" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /><br />
<br />
</td>

    </tr>
</table>

                            
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END FOOTER-->


	  </td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
