<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DSNY Trash Talk</title>
	<style type="text/css">
	
	    #outlook a { padding:0; }
	
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		
		.ReadMsgBody { width:100%; }                
        .ExternalClass { width:100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }
        a, a:link { color:#F98420; text-decoration:none; }

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #F98420; text-decoration:none;}
		
		.dates a {color:#262261; text-decoration:none;}
		

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			
			*[class="fullwidth"] {
				width: 100% !important;
				height:auto !important;
			}
			img[class="logo"] {
				width: 80% !important;
				height:auto !important;
				margin-top:10px !important;
			}
			*[class="background"] {
				width: 100% !important;
				height:auto !important;
				background-repeat:no-repeat !important;
				background-size:contain !important;
			}
			*[class="padding"] {
				padding:10px !important;
			}
			*[class="top-button"] {
				width: 90% !important;
				height:44px !important;
			}
			*[class="button"] {
				width: 100% !important;
				height:44px !important;
			}
			*[class="2column"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
			}
			*[class="2column-center"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			
			*[class="2column-left"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:left !important;
				padding-bottom:10px !important;
			}
			
			td[class="logo"] {
				width: 50% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			*[class="hide"] {
				display:none !important;
			}
			*[class="block"] {
				display: block !important;
			}
			*[class="divider"] {
				height:10px !important;
			}
		}


	</style>

</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" id="wrapper" width="100%" bgcolor="#ffffff" >
	<tr>
		<td valign="top" align="center" width="100%"> 

        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#02794F">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="7" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#ffffff;">
                            New York's Strongest...at Your Disposal!</td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            
			<!--START CONTENT-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e7e7e7">
                <tr>

                  <td valign="top" align="center" width="100%">
                  
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center">
                            
<layout label="header">                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="" bgcolor="#e7e7e7" width="600" valign="top" class="background">
  
  <div>
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="" height="15" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                            
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="2column-center" align="left" valign="middle" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:2; color:#000000; text-transform:uppercase;"><a href="#" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/trash_talk_v4.png" width="400" class="logo" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
										
                                        
                                      
                                      <td align="right" class="2column-center" width="175" valign="middle" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5; color:#333333; ">
                                        
                                      June 2016<br />


</td>                                    
                                      
                                                                       
                                    </tr>
                                </table>
                                

                            

  		  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
		</td>
    </tr>
</table>
</layout>


 
                                
                                
                                
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; ">
                                       
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="260" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/NYC_Sanitation_Strategic_Plan_digital.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/strategyplan_v3.jpg" alt="" width="260" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td><td width="15" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000;"><span style="font-size: 27px; color:#2a4576;"><strong>2016 Strategic Plan:</strong></span><br /><span style="font-size:18px;  color:#2a4576; line-height:1.2;"><strong>Making New York's Strongest <br />Even Stronger</strong></span><br />
<span style="padding-right:10px;">Commissioner Garcia has released the Sanitation’s first-ever strategic plan 	&ndash; a blueprint to fortify our vital services, enhance employee and public safety, innovate our fleet, develop our workforce and lead New Yorkers to send zero waste to landfills.<br /><br />  <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/NYC_Sanitation_Strategic_Plan_digital.pdf" target="_blank"> <strong>Read DSNY’s 2016 Strategic Plan </strong></a><br /> 



</td>
    </tr>
  </tbody>
</table>

	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   

<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>From the Commissioner</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/garcia.jpg" alt="" width="150" alt="photo" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Kathryn Garcia</strong><br />Yankee Yogi Berra may have said it best:  If you don’t know where you are going, you’ll end up someplace else. He could have been explaining why we created our <a href="#"><strong>2016 Strategic Plan</strong></a> 	&ndash; our first long-term tactic to fortify vital service to New Yorkers, enhance safety, innovate our fleet and develop our workforce. <br /><br />

This project was a team effort.  Thanks to collaboration among senior managers and town-hall style meetings across the Department, I met with more than 2,700 of our Strongest and listened to your suggestions to make our great agency even better.  From new technology to streamlined operations, this Strategic Plan builds upon two crucial blueprints 	&ndash; the Solid Waste Management Plan and Mayor Bill de Blasio’s One New York Plan. Those landmark initiatives brought about our state-of-the-art infrastructure for waste disposal and is changing our waste stream, leading New Yorkers to send zero waste to landfills by 2030.  Together, with the 2016 Strategic Plan as our guide, we’ll achieve this and more.  
<br /><br />

I hope you’ve enjoyed this new, more user-friendly employee newsletter.  We’re exploring ways 	&ndash; using new and old technology 	&ndash; to keep all of us updated on changes in our Department. In time, we expect Trash Talk to evolve into an &ldquo;electronic watercooler,&rdquo; a place where we can share our good news. 
<br /><br />

Thank you for all that you do to keep New York City healthy, safe and clean.




</td>
    </tr>
  </tbody>
</table>

	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   


   <a href="https://www.nyc.gov/portal/site/nycgov/menuitem.4f0ec5b97cc1a980e1aee9ed76a09da0/" target="_blank" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/signup_2.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>

<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; "><span style="font-size: 18px; padding-left:10px !important;"><strong>Doing Good 	&ndash; and Doing Well! </strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
    <tr>
      <td align="center"><a href="http://www.ny1.com/nyc/all-boroughs/tech-talk/2016/03/29/google-expeditions-takes-students-on-virtual-field-trips.html" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/google..jpg" width="500" alt="Video" class="fullwidth" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />

<a href="http://www.ny1.com/nyc/all-boroughs/tech-talk/2016/03/29/google-expeditions-takes-students-on-virtual-field-trips.html" target="_blank"><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;"><strong>DSNY partnered with Google</strong></a> to bring SITS to Bronx elementary school students. </span>
</td>
    </tr>
</table>
 		  </td>
                                    </tr>
                                    
                                    <!----------------------------------Cats------------------------------->
                                    
                                    
                                    
                                    <!---------------------------Fix---------------------------------->
                                                  
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="20" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/autism3.jpg" alt="" width="220" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; border:solid 1px #B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><br /><br />
    Through pancake breakfasts, salad clubs, a raffle and online fundraising this year, the Strongest raised a record-breaking $71,000 for Autism Speaks!<br /><br />  <a href="https://www.autismspeaks.org/ " target="_blank"><strong>Learn more &rarr;</strong></a>  </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/safe_Driving.jpg" alt="" width="220" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /><br /><br />
        
Commissioner Garcia congratulated Sanitation Worker <strong>Guy Lafauci</strong> and Community Liaison <strong>Larraine Bonomo</strong> for being honored in the Mayor’s Excellence in Customer Service Awards.  Guy was recognized for his safe driving record, and Larraine was honored for her outstanding service. Way to go! <br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                    <!-----------------------cats end----------------------------------->
                                    
                                </table>
                                
                                
                                
                                
                                
                                
                                
                                                                      
                                </td></tr></table>
                                
                                
                                
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>



 	<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000; "><span style="font-size: 18px;"><strong>SMART 2.0 Debuts This Summer!</strong></span><br /><br />
                                      
                                      

<span>
Our new and improved Sanitation Management Analysis and Resource Tracking System 	&ndash; SMART 	&ndash; is launching soon! Last year, SMART offered a digital alternative to the decades-old, paper-based operational board. We used it, we liked it, we wanted improvements, and BIT listened!  Over the coming weeks, our system will:

<ul>
  <li>Be faster and more responsive; </li>
  <li>Make it easier to create new boards and  assignments; </li>
  <li>Allow users to copy, paste and edit prior  operational boards; and</li>
  <li>Generate improved reports on operations. &nbsp;</li>
</ul>

Be sure to read upcoming editions of Trash Talk for more information on SMART 2.0. 


										</td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
								
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; "><span style="font-size:18px;"><strong>Supervisors on the Move</strong></span><br />
                                        
                                     
      
  <ul>
  <li> <span style="color: #02794F;"><strong>Queens East:</strong></span>
Former OMD General Superintendent I <strong>Michael Siracusano</strong> has been promoted to Queens East Deputy Chief. </li>

<li><span style="color: #02794F;"><strong>Brooklyn North: </strong></span>
Former General Superintendent I <strong>Harrison Gordon</strong> has been promoted to Deputy Chief, and former Queens West General Superintendent I <strong>John Butkiewicz</strong> has been promoted to Deputy Chief. </li>

<li><span style="color: #02794F;"><strong>Brooklyn South:</strong></span>
Manhattan Borough Deputy Chief <strong>Thomas Sica</strong> has moved to Brooklyn South, and Deputy Chief <strong>Andrew Pugliese</strong> has been promoted to Assistant Chief. </li>

<li><span style="color: #02794F;"><strong>Manhattan: </strong></span>
Assistant Chief <strong>John Ryan</strong> has moved from Brooklyn South to Manhattan, and former FIAT General Superintendent <strong>Stephen Calder</strong> has been promoted to Deputy Chief in Manhattan. </li>

<li><span style="color: #02794F;"><strong>Solid Waste Management:</strong></span>
At Fresh Kills, former SWM General Superintendent <strong>Gennaro Basciano</strong> has been promoted to Deputy Chief, an <strong>Adam Conanan</strong> has been promoted from Deputy Chief to Assistant Chief. </li>

     
    <li><span style="color: #02794F;"><strong>Information Technology:</strong></span>
Former General Superintendent <strong>James Belligiere</strong> has been promoted to Deputy Chief. </li>

<li><span style="color: #02794F;"><strong>Bureau of Operations:</strong></span>
Assistant Chief <strong>Frank Scarpaci</strong> has moved to Facilities from Solid Waste. </li>

<li><span style="color: #02794F;"><strong>Operations Management:</strong> </span>
Former Deputy Chief <strong>Anthony Pompeo</strong> has been promoted to Assistant Chief.</li>

<li><span style="color: #02794F;"><strong>Health Care Facility:</strong></span>
Former HCF Supervisor <strong>Chesley Budgell</strong> has been promoted to General Superintendent. Former HCF Sanitation Worker <strong>Paul Esposito</strong> former HCF S/W just promoted to Supervisor. Community Associate III <strong>Jerry Walden</strong> has joined HCF from Brooklyn North. </li>

<li><span style="color: #02794F;"><strong>Citywide:</strong></span>
Former Manhattan Assistant Chief <strong>Anthony Pasquale</strong> is now Assistant Chief/Night city Superintendent 16:00-24:00.</li>
 </ul>

        
     

									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>    
                                

                            
                              
                              
                              
                              <!----------------------Events------------------------------>
                              
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px"><strong>Goings-On</strong></span><br />
                                        <br />
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
                                                  
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25" class="hide"></td>
      <td class="2column-center" valign="top" width="200" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><a href="https://oss.ticketmaster.com/aps/nyyreg/EN/link/promotion/home/eec95292137b04260f0a5c55eed395cd77b3d5f7" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/subwayseries.png" alt="" width="200" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        <span style="font-size:14px; color:#006948;"><strong>DSNY Night Subway Series</strong></span><br />
Yankee Stadium 
    <br /> 8/3 @ 7pm<br />Promo Code: SANITATION<br /><a href="https://oss.ticketmaster.com/aps/nyyreg/EN/link/promotion/home/eec95292137b04260f0a5c55eed395cd77b3d5f7" target="_blank" style="font-size:12px;"><strong>Click for details &rarr;</strong></a><br />

 </td>
      <td width="20" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/2016_DSNY_Flyer.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/cyclones.png" alt="" width="200" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        
        <span style="font-size:14px; color:#006948;"><strong>Brooklyn Cyclones DSNY Night</strong></span><br />
Coney Island, Brooklyn<br />  7/23 @ 2PM<br /><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/2016_DSNY_Flyer.pdf" style="font-size:12px;"><strong>Click for details &rarr;</strong></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
   <tr height="15" class="hide"></tr>
    <tr>
      <td width="25" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/2016_columbia_assoc_feast.PDF" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/columbian2.png" alt="" width="200" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; -webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        <span style="font-size:14px; color:#006948;"><strong> Columbia Association Hosts Free Italian Feast!</strong></span><br />
Manhattan 3 South St., </span>

 Pier 36 <br /> 6/30 @ 3pm<br /><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/2016_columbia_assoc_feast.PDF" target="_blank" style="font-size:12px;"><strong>Click for details &rarr;</strong></a>



       </td>
      
       <td width="20" class="hide"></td>
      <td class="2column-center" valign="top" width="200" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Golf_Flyer%202016_2.pdf" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/golf.jpg" alt="" width="200" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br />
        
        <span style="font-size:14px; color:#006948;"><strong>Holy Name Society 24th Annual Golf Outing</strong></span><br />
Pelham Split Rock Golf Course</br>7/19 @ 6:30am <br /><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Golf_Flyer%202016_2.pdf" target="_blank" style="font-size:12px;"><strong>Click for details &rarr;</strong></a><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                    <!-----------------------cats end----------------------------------->
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>



                              
                              
                              
                              <!------------------Events End------------------------------->
                              
                              
                              
                              
                              
                               <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000; "><span style="font-size:18px;"><strong>Good to Know </strong></span><br />
                                       
      
     <ul>
     <li>Mayor de Blasio has protected New Yorkers’ right to use restrooms that match their gender identity.  <a href="http://www.nyc.gov/html/cchr/downloads/pdf/MythFact.pdf" target="_blank"><strong>Learn the myths vs. facts</strong></a> and <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/eo16poster_all_translations.PDF" target="_blank"><strong>read more here</strong></a>. </li>  
<li>What to do when &ldquo;just cheer up&rdquo; doesn’t work?  The City has an <a href="https://thrivenyc.cityofnewyork.us/do-you-need-help/" target="_blank"><strong>online tool </strong></a>to help people with mental health challenges.  </li>


<li>The City has partnered with Weight Watchers to help employees  get healthy and stay that way. <a href="http://site-61474.bcvp0rtal.com/" target="_blank"><strong>Learn  more here</strong></a>.</li>
</ul>


</td>
   </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>               
                              
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; "><span style="font-size:18px;"><strong>In Case You Missed It </strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.4; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/spirit.png" alt="" width="150" style="outline:none; text-decoration:none;"  /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><strong><span style="color:#02794F;">DSNY Day at the Mets!</span> </strong><br />  Commissioner <strong>Kathryn Garcia</strong>, DC <strong>Vito Turso</strong> and DC <strong>Bridget Anderson</strong> were on hand to witness our team defeat the Brewers 3 to 1.  </td>
    </tr>
  </tbody>
</table><br />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/hauster.png" alt="" width="150" style="outline:none; text-decoration:none;"/></td><td width="20" class="hide"></td>

      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong><span style="color:#02794F;">New Haulster in BK14!  </span></strong><br /> Commissioner <strong>Garcia</strong> unveiled new equipment, and on hand for the unveiling were (from left) Brooklyn Community Board 14 Chair <strong>Alvin Berk</strong>, Brooklyn Borough President <strong>Eric Adams</strong>, Brooklyn South 14 Sanitation Worker <strong>Fred Trader</strong>, and Assistant Chief and Brooklyn South Borough Commander <strong>Jack Ryan</strong>. </td>
    </tr>
  </tbody>
</table><br />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/recycling.png" alt="" width="150" style="outline:none; text-decoration:none;"/></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong><span style="color:#02794F;">New Business Recycling Rules this Summer</span>  </strong><br />Learn more at <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents.shtml" target="_blank"><strong>nyc.gov/zerowaste</strong></a>. </td>
    </tr>
  </tbody>
</table>



									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>
                              
                              
                              
                              
                              
                              
                              
                             
                           
                              <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>In the News</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="350" align="left" class="2column-left" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000; padding-right:15px;">
      
   <a href="http://www1.nyc.gov/office-of-the-mayor/news/450-16/mayor-bill-de-blasio-dcas-new-steps-safety-sustainability-28th-annual-nyc"><strong>New Steps in Fleet  Safety + Sustainability</strong></a><br />
        <a href="http://www1.nyc.gov/office-of-the-mayor/news/392-16/little-plows-little-streets-will-make-big-difference-mayor-de-blasio-s-snow-removal-plans"><strong>Little Plows for  Little Streets</strong></a><br />
        <a href="http://www1.nyc.gov/office-of-the-mayor/news/445-16/transcript-mayor-de-blasio-holds-public-hearing-and-signs-intros-902-a-1004-a-448-a-1037-a-"><strong>Mayor de Blasio  Signs Intro 902-A 	&ndash; Plastic Bag Fee</strong></a><br />
        <a href="http://www1.nyc.gov/office-of-the-mayor/news/414-16/mayor-de-blasio-s-zero-waste-challenge-helps-business-dramatically-reduce"><strong>Zero Waste Challenge to Reduce Business Waste</strong></a><br />
        
        
          <a href="http://www1.nyc.gov/assets/dsny/about/press-releases/pr2016/05032016.shtml"><strong>Nearly 5,000 Attend Queens SAFE Disposal Event</strong></a><br />
          <a href="http://www1.nyc.gov/assets/dsny/about/press-releases/pr2016/03242016.shtml"><strong>Collection Changes in Borough Parks</strong></a><br />
          <a href="http://theweek.com/speedreads/622019/emma-watsons-met-gala-dress-made-recycled-plastic-bottles"><strong>Recycling  Hits the Red Carpet</strong></a>
        
        
        </td>
      <td align="left" width="200" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000;">
     <strong> Videos</strong><br />
     
     <a href="https://www.youtube.com/watch?v=13wl8zPv-o0"><strong>Sidewalk  Obstructions</strong></a><br />
     <a href="https://www.youtube.com/watch?v=SRaMdK9VVZw"><strong>Dirty Sidewalk + Gutter Vios</strong></a><br /><br />
          <strong>Photo Galleries</strong><br />
          <a href="http://nycmo.photoshelter.com/galleries"><strong>NYC  Digital Playbook</strong></a></td>
    </tr>
  </tbody>
</table>

									  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>    
                              
                              
                              
                              
                              
                             
                                            
                                                                
                              
                              
                              
                              
                                
								<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px"><strong>DSNY Family</strong></span><br />
                                        <br />
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
                      
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;  line-height:1.3; color:#000000; margin-bottom:15px;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/evan.jpg" alt="" width="220" style="outline:none; text-decoration:none;  -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); margin-bottom:10px;" />
     <br /> Northshore MTS Supervisor <strong>Elvin Castro</strong> welcomed a Baby Boy named Evan to their family! He was born January 11. 


 </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/addison.jpg" alt="" width="220" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);margin-bottom:10px;" />
        
       
Sanitation Worker <strong>David Ferrante</strong> at CTU is now proud papa to baby girl Addison Ferrante. </td>
      <td width="15" class="hide"></td>
      
   
    </tr>
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                    <!-----------------------cats end----------------------------------->
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
								</layout>
                                
                                
                                 
                                
                                <!-------------------------Farewell---------------------------->
                                
                                <layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size:18px;"><strong>Farewell</strong></span><br />
                                        <br />
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="80" align="left" class="2column-center" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.5; color:#000000;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/edward.png" width="240" alt="photo" class="fullwidth" style="outline:none; border:solid 1px; border-color:#b4b4b4; text-decoration:none; -ms-interpolation-mode: bicubic;-webkit-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></td><td width="20" class="hide"></td>
      <td align="left" class="2column" valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.4; color:#000000;"><strong>Edward Ostrowski<br /> Former President, Local 831 </strong><br />The Department offers its condolences to the Ostrowski family, who mourn the loss of Eddie, the retired former president of the Sanitation Workers Union.  He passed away last month and the DSNY Ceremonial Unit <a href="https://pbs.twimg.com/media/CiVySJUUoAIs6H8.jpg:large" target="_blank"><strong>paid tribute</strong></a>. Learn more about  <a href="http://www.nytimes.com/1992/08/19/nyregion/14-year-president-of-sanitation-union-says-he-s-retiring.html" target="_blank"><strong>Eddie’s work leading the union for 14 years</strong></a>.


</td>
    </tr>
  </tbody>
</table>

	  </td>
                                  </tr>
                                </table>
                                
                                </td></tr></table>
                                
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                                                                      
							  </layout>   

                                
                                
                                <!-----------------------------Farewell End--------------------------->
                                




   <a href="mailto:TrashTalk@dsny.nyc.gov" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/sharenews_v3.png" width="600" class="fullwidth" alt="Hero Image/Hero Headline" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);" /></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="divider" height="20" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>   


<!----------------------------------Social Start----------------------------------->

<layout label="section">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td bgcolor="#c9c1be" style="-webkit-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); -moz-box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75); box-shadow:1px 1px 5px 0px rgba(201, 193, 190, 0.75);">
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="30">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.7; color:#000000; "><span style="font-size: 18px"><strong>The Social Scene</strong></span><br />
                                        <br />
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
                                    <!---------------------------Fix---------------------------------->
                                                  
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#000000; ">
    


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.instagram.com/p/BDEC6r7CFK3/"  target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/zerowaste_instagram_v2.jpg" alt="" width="250" style=" text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br />
    

 </td>
      <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><a href="https://www.instagram.com/p/BEnoVffynTT/" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/insta_dsny_2.jpg" alt="" width="250" style="outline:none; text-decoration:none; border:solid 1px; border-color:#B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    <tr>
      <td width="25" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;  line-height:1.2; color:#000000; margin-bottom:15px;"><a href="https://www.instagram.com/p/BE5Exf1hN7A/" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/disney_v3.jpg" alt="" width="250" style="outline:none; text-decoration:none; border:solid 1px #B4B4B4; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br />
       </td>
      
       <td width="30" class="hide"></td>
      <td class="2column-center" valign="top" width="152" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.2; color:#000000;"><a href="https://twitter.com/search?q=sanitation%20has%20the%20best%20uniform&src=typd" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/boom_tweet.JPG" alt="" width="250" height="159" style="outline:none; text-decoration:none; -webkit-box-shadow:5px 5px 0px 0px rgba(180, 222, 244, 1); -moz-box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);box-shadow:5px 5px 0px 0px rgba(96, 96, 96, .25);" /></a><br /><br /></td>
      <td width="15" class="hide"></td>
      
   
    </tr>
    
    
  </tbody>
</table>
									  </td>
                                    </tr>
                              
                                    
                                    
                                    <!-----------------------cats end----------------------------------->
  </tbody>
</table>

									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                

								</layout>




<!----------------------------------Social End------------------------------------------->




                             
								
								
                            </td>
                         </tr>
                      </table> 
                  
                  
                  </td>
               </tr>
            </table>
            <!--END CONTENT-->
            
        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E7" >
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#969696;">
                            
<table width="100%" border="0" cellspacing="0" cellpadding="20"><tr><td align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.7; color:#827f7b;">Having trouble viewing this email? <a href="http://<elqdomain type=1/>/e/es.aspx?s=<span class=eloquaemail>siteid</span>&e=<span class=eloquaemail>elqemailsaveguid</span>&elq=<span class=eloquaemail>recipientid</span>">View the web version.</a></td></tr></table>
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            

        	<!--START FOOTER-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="30" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" class="padding">
                            
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top" class="2column" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; color:#ffffff;">
 
<!--SOCIAL ICONS-->
<table border="0" cellspacing="0" cellpadding="0" class="fullwidth"><tr><td class="2column-center">
<table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td><a href="https://www.facebook.com/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-01.png" height="15" alt="f" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://twitter.com/NYCSanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-02.png" height="15" alt="t" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.linkedin.com/company/nyc-department-of-sanitation-bureau-of-recycling-and-sustainability?trk=company_logo" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-03.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
      <td width="10"></td>
      <td><a href="https://www.instagram.com/nycsanitation" style="border:none;" target="_blank"><img src="http://emails.mlii.com/ubm/14/images/social-04.png" height="15" alt="in" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
     
     
      <td width="10"></td>
      <td><a href="https://www.flickr.com/photos/nycsanitation" target="_blank" style="border:none;"><img src="http://emails.mlii.com/ubm/14/images/social-06.png" height="15" alt="g+" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a></td>
    </tr>
</table>
   
</td></tr></table><br />

<!--FOOTER VERBIAGE-->

<table width="110" height="27" border="0" cellspacing="0" cellpadding="8" class="button"><tr>
  <td bgcolor="#ffffff" valign="middle" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1; color:#000000; text-transform:uppercase;"><strong><a href="#" style="color:#000000; text-decoration:none;">UNSUBSCRIBE</a></strong></td></tr></table><br />

<strong>New York City Department of Sanitation</strong><br />
125 Worth Street, New York, New York 10013<br />
<br />



&copy; 2016. All Rights Reserved. 
      
      
      <br />
      <br /></td>
    	<td width="30" class="hide"></td>
    	<td valign="top" class="2column-center" width="50" align="center"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/DSNY_Logo_Caduceus.png" width="50" alt="" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /><br />
<br />
</td>

    </tr>
</table>

                            
                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END FOOTER-->


	  </td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
