<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Snow Alert Issued</h3>
<div class="prs-subtitle">
<p><strong>January 29,2012</strong> | <em>Vito A. Turso</em><em>/Matthew LiPani</em></p>
<p>Press Release # 12-06, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Sunday, January 29, 2012 starting at 9 p.m. Current forecasts indicate a passing snow shower.<br /><br /> A snow alert indicates the possibility of a snow event.&nbsp;<br /><br /> In preparation for a snow event, DSNY personnel begin initial equipment readiness, including loading salt spreaders, preparing tire chains, etc.&nbsp; DSNY is coordinating with the Office of Emergency Management and the Department of Transportation on snow clearing protocols in accordance with each agency&rsquo;s written snow plan.</p>
<p>DSNY will continue to monitor forecasts and provide updates as the snow event approaches.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->