<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY 2012 Christmas Tree Recycling Program A 'Tree-mendous' Success</h3>
<div class="prs-subtitle">
<p><strong>January 31,2012</strong> | <em>Vito A. Turso</em><em>/Matthew LiPani</em></p>
<p>Press Release # 12-07, FOR IMMEDIATE RELEASE</p>
</div>
<p align="center"><img border="1" align="left" src="/assets/dsny/images/content/pages/about/news/IMG_0028.JPG" style="width: 296px !important; margin: 3px 10px 5px 0px;" /></p>
<p>Sanitation Commissioner John J. Doherty announced today that the Department collected 147,961 discarded Christmas trees at curbside across the city from Tuesday, January 3rd through Saturday, January 14th.&nbsp; The trees were turned into mulch that will be spread upon parks, community gardens and open spaces citywide.&nbsp;</p>
<p>In addition, Parks &amp; Recreation&rsquo;s 15th annual Mulchfest recycled a record-setting 24,231 trees on Saturday, January 7th and Sunday, January 8th.&nbsp; The number of trees chipped at Mulchfest this year was 616 trees greater than the total for 2010.&nbsp;</p>
<p>The total number of discarded Christmas trees collected and chipped by the City this year was 172,192.&nbsp;</p>
<p>&ldquo;Once again, Sanitation and the Parks &amp; Recreation Department joined forces to help our environment by recycling discarded Christmas trees.&nbsp; The benefit of chipping Christmas trees goes well beyond the holiday.&nbsp;</p>
<p>By composting discarded trees, the City can distribute the groundcover among parks, as well as grass and woodsy public areas across the City.&nbsp; Enriched soil and healthy plant life go hand in hand to keep City parks and public spaces looking their best,&rdquo; said Commissioner Doherty.</p>
<p align="center">The DSNY&rsquo;s final tally of Christmas trees collected, by borough:</p>
<p align="center">&nbsp;</p>
<table align="center">
<tbody>
<tr>
<td valign="middle" align="center">Manhattan</td>
<td valign="middle" align="center">63,880</td>
</tr>
<tr>
<td valign="middle" align="center">Bronx</td>
<td valign="middle" align="center">13,033</td>
</tr>
<tr>
<td valign="middle" align="center">Brooklyn</td>
<td valign="middle" align="center">28,629</td>
</tr>
<tr>
<td valign="middle" align="center">Queens</td>
<td valign="middle" align="center">32,925</td>
</tr>
<tr>
<td valign="middle" align="center">Staten Island</td>
<td valign="middle" align="center">9,494</td>
</tr>
<tr>
<td valign="middle" align="center"><strong>Total</strong></td>
<td valign="middle" align="center"><strong>147,961</strong></td>
</tr>
</tbody>
</table>
<p align="center"><br /><strong>Mulchfest 2012<br /></strong><strong><br /></strong></p>
<p align="center">&nbsp;</p>
<table align="center">
<tbody>
<tr>
<td valign="middle" align="center">Manhattan</td>
<td valign="middle" align="center">9,789</td>
</tr>
<tr>
<td valign="middle" align="center">Bronx</td>
<td valign="middle" align="center">1,416</td>
</tr>
<tr>
<td valign="middle" align="center">Brooklyn</td>
<td valign="middle" align="center">9,450</td>
</tr>
<tr>
<td valign="middle" align="center">Queens</td>
<td valign="middle" align="center">2,405</td>
</tr>
<tr>
<td valign="middle" align="center">Staten Island</td>
<td valign="middle" align="center">835</td>
</tr>
<tr>
<td valign="middle" align="center"><strong>Total</strong></td>
<td valign="middle" align="center"><strong>24,231</strong></td>
</tr>
</tbody>
</table>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->