<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Cleans Up After New York Giants' Super Bowl XLVI Victory Parade</h3>
<div class="prs-subtitle">
<p><strong>February 7,2012</strong> | <em>Vito A. Turso</em><em>/Matthew LiPani</em></p>
<p>Press Release # 12-10, FOR IMMEDIATE RELEASE</p>
</div>
<p align="center"><img border="1" src="/assets/dsny/images/content/pages/about/news/feature_superbowlcleanup2012.jpg" style="width: 350px !important;" /></p>
<p>Nearly a million New Yorkers crowded downtown Manhattan today for the New York Giants&rsquo; Super Bowl XLVI victory parade - - the team&rsquo;s second in the last four years, and&nbsp; the Department of Sanitation took on the &lsquo;giant&rsquo; task of cleaning up after the festivities, with a small army of Sanitation Workers and equipment.&nbsp;</p>
<p>&nbsp;Once the victory parade and City Hall ceremony were over - - featuring the Department&rsquo;s award-winning Emerald Society Pipes and Drums band and Honor Guard - - a team of Sanitation Workers swept into the &lsquo;Canyon of Heroes&rsquo; and around City Hall Park to clean up shredded, recyclable paper and confetti thrown from windows and rooftops.&nbsp; The Department had approximately 336 men and women assigned to the parade cleanup.&nbsp; They operated 30 mechanical sweepers, 14 collection trucks, 129 backpack leaf blowers, and other street cleaning equipment in order to clear the streets.&nbsp; Any recyclable paper swept up following the parade was recycled.&nbsp;</p>
<p>Sanitation Commissioner John J. Doherty said, &ldquo;The Department has a long-standing tradition of cleaning up after victory parades.&nbsp; We congratulate the New York Giants on their phenomenal Super Bowl victory, and are honored to be a part of the celebration.&rdquo;&nbsp;</p>
<p>Before today&rsquo;s event, the last &lsquo;ticker tape&rsquo; parade in New York City was held on November 6, 2009 for the New York Yankees in their World Series victory over the Philadelphia Phillies.&nbsp; That parade generated 56 tons of parade debris, of which 18 tons of paper was recycled.&nbsp;</p>
<p>The 2008 Giants Super Bowl Parade generated 34.2 tons of ticker tape and other debris.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->