<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Cleans Up 34 Tons of 'Ticker Tape' From New York Giants' SUPER BOWL XLVI Victory Parade Tuesday</h3>
<div class="prs-subtitle">
<p><strong>February 10,2012</strong> | <em>Vito A. Turso/Matthew LiPani </em></p>
<p>Press Release # 12-11, FOR IMMEDIATE RELEASE</p>
</div>
<p align="center"><img border="1" src="/assets/dsny/images/content/pages/about/news/feature_superbowlcleanup2012.jpg" style="width: 350px !important;" /></p>
<p align="center">After the festivities were over and the last piece of ticker tape fell to the ground along the prestigious &ldquo;Canyon of Heroes&rdquo; for the New York Giants&rsquo; Super Bowl XLVI victory parade, the New York City Department of Sanitation collected 34.06 tons of parade debris.&nbsp;</p>
<p align="center">The Department had 336 men and women assigned to the parade cleanup.&nbsp; They operated 30 mechanical sweepers, 14 collection trucks, 129 backpack leaf blowers, and other street cleaning equipment in order to clear the streets.&nbsp;</p>
<p align="center">Tuesday&rsquo;s Giants parade was one of several ticker tape parades up the Canyon in recent years.&nbsp; They were:</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
&nbsp;&nbsp;    
<table align="center" width="480" border="1">
<tbody>
<tr>
<td width="62"><strong>2/7/12</strong></td>
<td width="312">
<p><strong>New York Giants Super Bowl XLVI Win</strong></p>
</td>
<td width="84"><strong>34.06 tons</strong></td>
</tr>
<tr>
<td><strong>11/6/09</strong></td>
<td>
<p><strong>New York Yankees World Series Win</strong></p>
</td>
<td><strong>56.55 tons</strong></td>
</tr>
<tr>
<td><strong>2/5/08</strong></td>
<td>
<p><strong>New York Giants Super Bowl&nbsp; XLII Win</strong></p>
</td>
<td><strong>34.2 tons</strong></td>
</tr>
<tr>
<td><strong>10/30/00</strong></td>
<td>
<p><strong>NY Yankees Subway Series World Series Win</strong></p>
</td>
<td><strong>46.7 tons</strong></td>
</tr>
<tr>
<td><strong>10/29/99</strong></td>
<td>
<p><strong>New York Yankees World Series Win</strong></p>
</td>
<td><strong>57.4 tons</strong></td>
</tr>
<tr>
<td><strong>11/16/98</strong></td>
<td>
<p><strong>John Glenn &amp; NASA Astronauts&nbsp;&nbsp;&nbsp;</strong></p>
</td>
<td><strong>12.9 tons</strong></td>
</tr>
<tr>
<td><strong>10/23/98</strong></td>
<td>
<p><strong>New York Yankees World Series Win</strong></p>
</td>
<td><strong>43.9 tons</strong></td>
</tr>
<tr>
<td><strong>10/29/96</strong></td>
<td>
<p><strong>New York Yankees World Series Win&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
</td>
<td><strong>50 tons</strong></td>
</tr>
<tr>
<td><strong>6/17/94</strong></td>
<td>
<p><strong>New York Rangers Stanley Cup Win</strong></p>
</td>
<td><strong>20.5 tons</strong></td>
</tr>
</tbody>
</table></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->