<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on President's Day, Monday, February 20th</h3>
<div class="prs-subtitle">
<p><strong>February 14,2012</strong> | <em>Vito A. Turso</em><em>/Matthew LiPani</em></p>
<p>Press Release # 12-13, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents&rsquo; Day, there will be no garbage or recycling collection, or street cleaning on Monday, February 20, 2012.&nbsp; In addition, all Sanitation Department administrative offices will be closed on Monday, February 20th, in observance of the holiday.&nbsp;</p>
<p>Residents who normally receive Monday garbage collection should place their trash out at curbside Monday after 4 PM for pickup.&nbsp; Those receiving Monday recycling collection will have their recycling picked up on Tuesday, February 21st because they didn&rsquo;t receive a recycling collection on the Lincoln&rsquo;s Day holiday.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->