<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">All Monday Recycling Collection to be Picked up on Tuesday, February 21st due to Back-to-Back Monday Holidays of Lincoln's Birthday and Presidents' Day</h3>
<div class="prs-subtitle">
<p><strong>February 14,2012</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 12-14, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) reminds all New Yorkers that residents who would normally have received recycling collection on Lincoln&rsquo;s Birthday, Monday, February 13th, will have all of their recycling picked up on Tuesday, February 21st, due to the observance of Presidents Day on Monday, February 20th.&nbsp;</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at www.nyc.gov/sanitation.</p>
<p>&nbsp;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->