<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Deputy Mayor Cas Holloway and President of the Uniformed Sanitationmen's Association Harry Nespoli Announce Agreement to Reduce Costs and Preserve Union Staffing at Marine Transfer Stations</h3>
<div class="prs-subtitle">
<p><strong>March 5,2012</strong> | <em>Vito A. Turso</em><em>/Kathy Dawkins</em></p>
<p>Press Release # 12-16, FOR IMMEDIATE RELEASE</p>
</div>
<p>Deputy Mayor for Operations Cas Holloway, Sanitation Commissioner John Doherty and President of the Uniformed Sanitationmen&rsquo;s Association Local 831 Harry Nespoli today announced an agreement to reduce costs and preserve union staffing at the City&rsquo;s future Marine Transfer Stations. The agreement will save a total of $2.6 million annually by streamlining some work rules to allow workers to perform a wider range of tasks and reducing the number of uniformed sanitation workers needed to operate the future stations. The Fiscal Year 2013 Preliminary Budget proposed privatizing the staffing of the Marine Transfer Stations to reduce costs. The new agreement and the savings it will produce will allow the stations to be operated by City employees. The Marine Transfer Stations are a part of the City&rsquo;s Comprehensive Solid Waste Management Plan, which is transforming the way the City manages waste by increasing recycling, reducing truck transportation of waste and more equitably distributing waste management responsibilities throughout the five boroughs.</p>
<p>&ldquo;Our comprehensive Solid Waste Management plan is going to help double our recycling rate, reduce truck traffic in neighborhoods and ensure that every borough bears some responsibility for handling its own waste,&rdquo; said Deputy Mayor Holloway. &ldquo;This agreement cuts costs and enables the City to keep keeping union staffing at the facilities. I want to thank Harry Nespoli and the union leadership for working closely with us to reach a fair agreement that will benefit taxpayers and the dedicated employees who keep our City clean.&rdquo;</p>
<p>&ldquo;I am pleased that we have come to an understanding with our labor force to operate these essential new waste handling facilities with municipal workers, while at the same time securing savings that will make our plan more cost effective,&rdquo; said Commissioner Doherty.</p>
<p>&ldquo;This is a good example of labor and management working together,&rdquo; said Harry Nespoli. &ldquo;The agreement provides a needed service while at the same time it saves both union jobs and taxpayers money.&rdquo;</p>
<p>The Comprehensive Solid Waste Management Plan includes four Marine Transfer Stations to handle the city&rsquo;s waste. The Hamilton Avenue station in Brooklyn and the North Shore facilities in Queens are under construction and will begin operation in 2013. The East 91st Street station in Manhattan is expected to open in 2015. The Department of Sanitation is currently soliciting construction bids for the Manhattan facility and construction will begin once the City obtains a permit from the Army Corps of Engineers. The City is currently seeking permits for the Southwest Brooklyn station.</p>
</div>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->