<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Springs Ahead with SAFE Disposal Events</h3>
<div class="prs-subtitle">
<p><strong>March 14,2012</strong> | <em>Vito A. Turso</em><em>/Kathy Dawkins</em></p>
<p>Press Release # 12-17, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that beginning on Earth Day 2012, the Department of Sanitation (DSNY) will hold five SAFE Disposal Events (one in each borough) to provide NYC residents with a one-stop method to safely dispose of potentially harmful household products.</p>
<p>Commissioner Doherty said, &ldquo;Commonly used household products can be harmful to you, your family, your pets, city workers, and the environment if improperly stored, used, or discarded. Through the work of our Bureau of Waste Prevention, Reuse and Recycling, DSNY will be able to promote and organize these important springtime events.&rdquo;</p>
<p>Materials accepted include common residential items such as auto fluids, batteries, electronics, glues, medications, paint products, and more. Only NYC residential waste will be accepted at the SAFE Disposal Events. When deciding what items to bring, residents should look for products labeled with the following signal words: DANGER, WARNING, or CAUTION. Products labeled DANGER represent the highest hazard level. Please also bring any other materials stored in your home that you know may be harmful.</p>
<p>&ldquo;This is a great opportunity as part of their spring cleaning for NYC residents to remove potentially harmful products that they may have stored in their closets, cabinets, storage areas, basements, and garages.&rdquo; said Commissioner Doherty.</p>
<p>All events will be held from 10 am to 4 pm (rain or shine):</p>
<ul>
<li><strong>Sunday, April 22</strong>, Manhattan, Union Square, North Plaza (south of 17th St between Park Ave &amp; Broadway);&nbsp; cars enter at Park Ave &amp; 18th St</li>
<li><strong>Saturday, April 28</strong>, Queens, St. John's University, Alumni Hall Parking Lot (corner of Utopia Parkway &amp; Union Turnpike), cars enter at gate 3 on Union Turnpike &amp; 175 St</li>
<li><strong>Sunday, May 6</strong>, Brooklyn, Prospect Park, Park Circle (corner of Parkside Ave &amp; Prospect Park SW) cars enter from Parkside Ave</li>
<li><strong>Saturday, May 12</strong>, Bronx Lehman College, South Lot (on Goulden Ave, south of Bedford Park Blvd West)</li>
<li><strong>Saturday, May 19</strong>, Staten Island, Staten Island Mall, Parking Lot F (near main entrance, 2655 Richmond Ave)</li>
</ul>
<p><br /> The DSNY is organizing and funding the SAFE Disposal Events with the participation of the following site partners: Herbert Lehman College, NYC Department of Parks and Recreation, St. John's University, and Staten Island Mall/General Growth Properties.</p>
<p>To ensure the proper disposal and handling of all items collected during NYC&rsquo;s SAFE Disposal Events, DSNY is working with Veolia Environmental Services &ndash; Technical Solutions; DSNY&rsquo;s Environmental Police Unit; Sims Recycling Solutions, Americas; and HopeLine&reg; from Verizon through the Mayor&rsquo;s Office to Combat Domestic Violence.</p>
<p>Depending on the product, materials collected will either be recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal.</p>
<p>Veolia Environmental Services &ndash; Technical Solutions will be responsible for handling most of harmful household products collected as part of NYC&rsquo;s SAFE Disposal Events. Jim Bell, President and CEO of Veolia Environmental Services &ndash; Technical Solutions, said &ldquo;Veolia is proud to bring our expertise and spirit to the service of New York City in the effort to intercept hazardous substances from landfills. Our priority will be reuse and recycling of materials and for waste that cannot be recycled we will use best available treatment technologies. The impact of these events will be enjoyed by New Yorkers for years to come as we take proper care of our environment.&rdquo;</p>
<p>Unwanted medications will be managed by DSNY&rsquo;s Environmental Police Unit and incinerated to prevent accidental poisonings or entry into the water supply.</p>
<p>Commissioner Doherty added, &ldquo;Having our own trusted Environmental Police Unit receiving and handling all medications, including controlled substances, during NYC&rsquo;s SAFE Disposal Events ensures that these products will be safely and securely managed and discarded.&ldquo;</p>
<p>Sims Recycling Solutions, Americas (representing a consortium of electronics manufacturers) will responsibly recycle or refurbish all electronics (except cell phones) received during the SAFE Disposal Events. The NYS Electronic Equipment Recycling and Reuse Act requires manufacturers of covered electronic equipment to collect and recycle or reuse their brands of products from residents and small businesses.</p>
<p>"Electronics represent the fastest growing solid waste stream in the United States. Proper disposal of these devices is necessary to safeguard human health, the environment and personal data, but it can be difficult for consumers to know how to appropriately recycle their electronics," stated Steve Skurnac, president, Sims Recycling Solutions, Americas. "The City of New York clearly understands the need to raise awareness of this problem and provide a solution to its residents. It is an honor for Sims Recycling Solutions to join with the New York City Department of Sanitation as part of their Spring 2012 SAFE Disposal Events to provide secure and responsible electronic waste recycling."<br /> All cell phones collected during the SAFE Disposal Events will be donated to the Mayor&rsquo;s Office to Combat Domestic Violence, through HopeLine&reg; from Verizon (see <a href="http://www.nyc.gov/domesticviolence/donate">www.nyc.gov/domesticviolence/donate</a>).</p>
<p>"By recycling an unused cell phone at a SAFE Disposal location, New Yorkers can help domestic violence victims,&rdquo; said Commissioner Yolanda B. Jimenez of the Mayor's Office to Combat Domestic Violence.&nbsp; &ldquo;The HopeLine&reg; from Verizon program has allowed us to help thousands of domestic violence survivors at our Family Justice Centers in the Bronx, Brooklyn and Queens which provide critical services to victims and their families.&rdquo;</p>
<p>If you can&rsquo;t participate in these events, Sanitation suggests that you follow these tips and alternatives:</p>
<ul>
<li>Use non-toxic products whenever possible.</li>
<li>When purchasing harmful household products, buy the right amount so you don't have excess materials to discard.</li>
<li>You may be able to return some harmful household products and electronics directly to manufacturers or retailers through take-back programs</a></li>
<li>You can bring some harmful household products to DSNY household special waste drop-off sites</a></li>
<li>Except for items banned from disposal, and when there are no other options, small quantities of most harmful household products can be dried up and discarded as trash</li>
</ul>
<p><br /> For additional information on the SAFE events, visit <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a> or call 311.</p>
</div>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->