<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No, Refuse, Recycling Collection or Street Cleaning on Monday, May 28th Memorial Day</h3>
<div class="prs-subtitle">
<p><strong>May 22,2012</strong> | <em>Vito A. Turso</em><em>/Kathy Dawkins</em></p>
<p>Press Release # 12-22, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there will be no refuse or recycling collection, or street cleaning on Monday, May 28, 2012. In addition, all Sanitation Department administrative offices will be closed on Monday, May 28th, in observance of the holiday.</p>
<p>Residents who normally receive Monday refuse collection should place their trash out at curbside Monday after 5 PM for pickup. Those receiving Monday recycling collection will not have their recycling picked up until the following Monday, June 4th.</p>
<p>For questions about Sanitation services and holiday schedules contact 3-1-1 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->