<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Collects Nearly 1 Million Pounds of Harmful Household Products</h3>
<div class="prs-subtitle">
<p><strong>June 6,2012</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 12-23, FOR IMMEDIATE RELEASE</p>
</div>
<p>The NYC Department of Sanitation&rsquo;s first annual series of SAFE Disposal Events was considered an overwhelming success drawing over 11,000 New York City residents and removing nearly 1 million pounds of harmful household products from the waste stream. The SAFE Disposal Events, held in each borough, provided New Yorkers with an opportunity to get rid of all types of hazardous waste (including strong cleaners and pesticides), electronics, pharmaceuticals, and cell phones.</p>
<p>Commissioner John J. Doherty said &ldquo;We knew these events were a great opportunity for New Yorkers to clean out their storage units, basements, garages, and closets of their harmful products, and we were very pleased by the turnout. It was incredible seeing New Yorkers showing up by car, foot, subway, taxi, bike, and even horseback to drop off their materials.&rdquo; The Commissioner also wanted to thank those New Yorkers for braving the long lines just to drop off their unwanted materials.</p>
<p>While electronic equipment and paint were the most commonly dropped off items, these events collected over 40 different types of materials, including some items that people had stored in their homes for over 30 years.</p>
<p><strong>Here&rsquo;s a borough by borough recap of the highly successful SAFE Events throughout the City by the pound:</strong></p>
<p><strong>Manhattan</strong>&nbsp;<br /> Number of participants &ndash; 2, 276<br /> Electronics - (computers, televisions, printers, scanners, tablets, etc.) : 46,889 lbs.<br /> Household Hazardous Waste -&nbsp; (paint, oil, cleaners, acids, batteries, lamps, etc): 32,397 lbs.<br /> Pharmaceuticals: 492 lbs.<br /> Cell Phones: 314 lbs.<br /> Total: 80,092 lbs.</p>
<p><br /><strong>Queens</strong><br /> Number of participants &ndash; 3,743<br /> Electronics : 133,142 lbs.<br /> Household Hazardous Waste: 135,640 lbs.<br /> Pharmaceuticals: 430 lbs.<br /> Cell Phones: 352 lbs.<br /> Total: 269,564 lbs.</p>
<p><br /><strong>Brooklyn</strong><br /> Number of participants &ndash; 2,307<br /> Electronics: 79,438 lbs.<br /> Household Hazardous Waste: 124,873 lbs.<br /> Pharmaceuticals: 356 lbs.<br /> Cell Phones: 244 lbs.<br /> Total: 204,911 lbs.</p>
<p><br /><strong>Bronx</strong><br /> Number of participants &ndash; 694<br /> Electronics: 36,551 lbs.<br /> Household Hazardous Waste: 42,576 lbs.<br /> Pharmaceuticals: 164 lbs.<br /> Cell Phones: 77 lbs.<br /> Total: 79,368 lbs.</p>
<p><br /><strong>Staten Island</strong><br /> Number of participants &ndash; 2,065<br /> Electronics: 91,743 lbs.<br /> Household Hazardous Waste: 188,900 lbs.<br /> Pharmaceuticals: 304 lbs.<br /> Cell Phones: 235 lbs.<br /> Total: 281,182 lbs.</p>
<p>&nbsp;</p>
<p>Veolia Environmental Services &ndash; Technical Solutions handled the majority of harmful household products collected, including paint, sharps, automotive fluids, batteries, mercury waste, flammables, and more. Depending on the product, materials were responsibly recycled blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal.</p>
<p>Sims Recycling Solutions, Americas (representing a consortium of electronics manufacturers) was responsible for handling and recycling the fifteen tractor-trailer loads of electronic equipment collected.</p>
<p>Unwanted medications were managed by DSNY&rsquo;s Environmental Police Unit and incinerated to prevent accidental poisonings or entry into the water supply.</p>
<p>Cell phones were collected for the Mayor&rsquo;s Office to Combat Domestic Violence, through Hope line &reg; from Verizon (see <a href="http://www.nyc.gov/domesticviolence/donate">www.nyc.gov/domesticviolence/donate</a>).</p>
<p>The Department of Sanitation staff is often asked about the frequency of the events, as well as what other disposal options are available to them. The SAFE Disposal events are currently planned to be held each spring, however, residents can also take advantage of the multiple alternative disposal and recycling methods for many of the products accepted.</p>
<p>For example:<br /> &bull;&nbsp;Working and non-working electronics can be recycled for free with no purchase required through a legally-mandated program funded by electronics manufacturers. Computers, TVs, and related devices are accepted at Salvation Army and Best Buy. Computers &amp; related devices are accepted at Goodwill and Staples.<br /> &bull;&nbsp;Rechargeable batteries can be brought back for recycling to any store that sells them.<br /> &bull;&nbsp;Latex paint, motor oil and mercury devices are among the products accepted at Sanitation&rsquo;s Special Waste Drop-Off Sites.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->