<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Refuse, Recycling Collection or Street Cleaning on Independence Day, Wednesday July 4th</h3>
<div class="prs-subtitle">
<p><strong>Thursday, June 28, 2012</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 12-23, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be no refuse or recycling collection, or street cleaning on Wednesday, July 4, 2012. In addition, all Sanitation Department administrative offices will be closed on Wednesday, July 4th, in observance of the holiday.</p>
<p>Residents who normally receive Wednesday refuse collection should place their trash out at curbside Wednesday after 5 PM for pickup. Those receiving Wednesday recycling collection will not have their recycling picked up until the following Wednesday, July 11th.</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->