<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner John J. Doherty Announces Winners of the 2012 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>July 2,2012</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 12-25, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced the winners of the Department of Sanitation&rsquo;s 2012 Golden Apple Awards, which recognize schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
<p>The annual competition (open to K-12 public and private schools in New York City) includes three main contests: TrashMasters! Super Recyclers, showcasing model school recycling programs; TrashMasters! Reduce and Reuse Challenge, honoring innovative waste prevention practices; and TrashMasters! Team Up to Clean Up, which for more than three decades has encouraged NYC students to clean up and beautify their schools and neighborhoods.</p>
<p>Winning schools receive substantial cash prizes. This year, Citywide Winners are awarded $6,000; Borough Winners $3,000; Borough Runners-Up $1,500; and Honorable Mention $750. Golden Shovel Award winners receive $1,000 and compost-related prizes. The six Citywide Winners are also honored with an engraved Golden Apple trophy, and the three Golden Shovel Award winners receive an engraved shovel in a golden compost pile. Award ceremonies will be presented early in the 2012-2013 school year. All participating schools will receive an official DSNY certificate recognizing their efforts.</p>
<p>In each of the Golden Apple Awards contests, coordinated by the DSNY Bureau of Waste Prevention, Reuse and Recycling (BWPRR), schools competed within their elementary, intermediate, or high school grade divisions for borough and citywide honors by conceiving and completing cross-curriculum projects that meet educational standards.</p>
<p>Teachers documented students&rsquo; efforts in these sustainability projects, including lesson plans and educational standards met, as well as student essays, photos, drawings, and other classroom work. To receive an award, entries must exceed minimum score requirements (some categories did not produce a winner).</p>
<p>Each contest entry was assessed by a panel of BWPRR experts, as well as outside judges from government and environmental organizations: the NYC Department of Education Sustainability Initiative assessed Super Recyclers contestants; in addition, these schools are inspected by DSNY Recycling Specialists to appraise compliance with NYC&rsquo;s recycling regulations. The United States Environmental Protection Agency and the New York State Department of Environmental Conservation evaluated Reduce and Reuse Challenge entries; and DSNY Community Affairs reviewed Team Up to Clean Up.</p>
<p>The Department&rsquo;s NYC Compost Project sites each selected a Master School Composter from entries in their respective boroughs to receive the Golden Shovel Award for outstanding indoor or outdoor composting efforts.</p>
<p>In addition, the New York Restoration Project (NYRP), founded and chaired by Bette Midler, recognizes the most inspirational reclamation project with the NYRP Rose Award.</p>
<p>Sanitation Commissioner Doherty said: &ldquo;We continue to be inspired by the outstanding efforts of these teachers and students as they work toward establishing sustainable practices in their schools and in their wider communities. Participation in the Golden Apple Awards offers an important opportunity for our youngest citizens to practice civic engagement and actively contribute to creating a greener and cleaner New York City.&rdquo;</p>
<p>The list of 2012 Golden Apple Awards winners appears below. Details on the winning schools and descriptions of their winning projects follow by contest, then by grade division and borough.</p>
<p><strong>2012 Golden Apple Awards<br /> TrashMasters! Super Recyclers<br /> Elementary Division</strong></p>
<p><strong>Citywide and Queens Borough Winner ($6,000)</strong></p>
<p><strong>Pioneer Academy</strong>&nbsp;<br /> 40-20 100 Street<br /> Corona, NY 11368</p>
<p>All Pioneers Make a Difference &ndash; Pioneer Academy organized a student Green Team to set up recycling properly, monitor classroom participation, and motivate teachers by posting results on the door of each room. Students taught parents and teachers how to reduce waste, cleaned up a local park, and planted flowers in their school's tree wells. See contest entry.</p>
<p><br /><strong>Queens Borough Runner-Up ($1,500)</strong></p>
<p><strong>PS 188Q Kingsbury School</strong><br /> 218-12 Hartland Avenue<br /> Bayside, NY 11364</p>
<p>Let&rsquo;s Help the Earth, Recycle! &ndash; PS 188Q had a recycling system in place, but at the beginning of the year people were not following the recycling rules in the school. The PS 188 community needed to be reeducated in recycling procedures. Students were empowered to teach the school the proper way to recycle, and now the entire school is aware of recycling regulations and works hard to execute them properly. See contest entry.</p>
<p><br /><strong>Brooklyn Borough Winner ($3,000)</strong></p>
<p><strong>PS 971K</strong>&nbsp;<br /> 6214 4th Avenue<br /> Brooklyn, NY 11220</p>
<p>Help Save Our Planet &ndash; PS 971&rsquo;s vision is to create an environment that helps promote garbage reduction, materials reuse, and water and energy conservation. Staff worked to create a recycling information board for the school and to incorporate DSNY curriculum into reading, language, and art lessons. In addition, PS 971 focused on reducing waste by using printers wisely, choosing refillable binders instead of notebooks, limiting the use of disposable cups, installing fluorescent light bulbs, and developing an outside garden area. See contest entry.</p>
<p><br /><strong>Manhattan Honorable Mention ($750)</strong></p>
<p><strong>PS 166 Richard Rogers School of the Arts &amp; Technology</strong>&nbsp;<br /> 132 West 89th Street<br /> New York, NY 10024</p>
<p>SuperRecycling at PS 166 &ndash; By implementing a variety of waste reduction and recycling programs for items including food, bottle caps, electronics, and textiles, PS 166 taught students and their families that nearly everything people eat, use, and wear can be recycled or repurposed. The school&rsquo;s waste reduction efforts inspired a cultural shift towards greater environmental awareness and responsibility that spread to family members and the surrounding community. See contest entry.</p>
<p><br /><strong>Staten Island Borough Winner ($3,000);<br /> Staten Island Golden Shovel Award Winner ($1,000)</strong></p>
<p><strong>PS 57 Hubert H. Humphrey</strong>&nbsp;<br /> 140 Palma Drive<br /> Staten Island, NY 10304</p>
<p>PS 57 Green Teams 2012 &ndash; PS 57 student &ldquo;Green Teams&rdquo; helped create and run schoolwide recycling, composting, energy efficiency, and environmental education programs. Administration, custodians, and educators worked in collaboration with student leaders to guide them in operating their own &ldquo;Going Green&rdquo; activities for the school. Students built a full greenhouse out of 1,500 recycled bottles, recycled PVC, and lumber, and will raise butterflies and flowers there. Students also prepared new garden beds to fill with their own school compost. See contest entry.</p>
<p><br /> &nbsp;<br /><strong>TrashMasters! Super Recyclers<br /> Intermediate Division</strong></p>
<p><strong>Queens Borough Winner ($3,000)</strong></p>
<p><strong>Nathaniel Hawthorne MS 74</strong>&nbsp;<br /> 61-15 Oceania Street<br /> Bayside, NY 11364</p>
<p>To Go Green and Beyond! &ndash; MS 74Q decided to have its first ever student-led Green Team to empower students to make the school more environmentally friendly. The Green Team&rsquo;s goal this year was to improve the school&rsquo;s recycling program. Ten students from the 6th, 7th, and 8th grades met once a week with the school&rsquo;s Sustainability Coordinator. The Green Team successfully improved student and staff participation in recycling at the school. See contest entry.</p>
<p><br /><strong>Brooklyn Honorable Mention ($750)</strong></p>
<p><strong>Andries Hudde IS 240</strong>&nbsp;<br /> 2500 Nostrand Avenue<br /> Brooklyn, NY 11210</p>
<p>Cleaning Up Midwood One Bottle at a Time &ndash; Hudde launched a schoolwide anti-litter and recycling program that included the proper collection and sorting of bottles and cans. In addition, students reduced their carbon footprint by helping teachers shred recyclable paper in order to reduce its volume and conserve plastic recycling bags. See contest entry.</p>
<p><strong>TrashMasters! Super Recyclers<br /> High School Division</strong></p>
<p><strong>Queens Borough Winner ($3,000)</strong></p>
<p><strong>&nbsp;Newcomers High School</strong>&nbsp;<br /> 28-01 41st Avenue<br /> Long Island City, NY 11101</p>
<p>Newcomers Super Recyclers &ndash; Newcomers students conducted independent research on recycling in order to design improvements to the school&rsquo;s existing program. Students reclaimed used posterboard to create customized lids for recycling bins across the school. Because Newcomers High School students are English Language Learners, the students emphasized visual cues in the informational posters and instructions they hung above bins in every classroom, office, lobby, and common space. See contest entry.</p>
<p><br /><strong>Bronx Honorable Mention ($750)</strong></p>
<p><strong>&nbsp;Marie Curie School for Medicine, Nursing, and Health Professionals<br /></strong>120 West 231st Street<br /> Bronx, NY 10463</p>
<p>The Greenest of Them All &ndash; Marie Curie Green Club members created lids for paper and can/bottle recycling bins throughout the building and monitored the contents every afternoon. Students created a rating system and publicly displayed how well each classroom and office recycled on a daily basis. The staff member in the classroom that received the most &ldquo;smiley faces&rdquo; for the month was crowned &ldquo;Greenest of Them All.&rdquo; See contest entry.</p>
<p><strong>2012 Golden Apple Awards</strong></p>
<p><strong>TrashMasters! Reduce and Reuse Challenge<br /> Elementary Division</strong></p>
<p><strong>Citywide and Manhattan Borough Winner ($6,000)</strong><br /> &nbsp;<br /><strong>The Anderson School PS 334 (K-5)<br /></strong>100 West 77th Street<br /> New York, NY 10024</p>
<p>Composting Cafeteria Trays, Food Waste, &amp; Other Waste Prevention &ndash; This year, The Anderson School focused on implementing waste prevention, reduction, and reuse programs throughout the school and campus. One key program was the parent association&rsquo;s purchase of &ldquo;bagasse&rdquo; trays made from sugar cane waste to replace disposable Styrofoam cafeteria trays, and then implementing an organic waste collection program for these compostable trays and food scraps in partnership with IESI carting company. Anderson&rsquo;s cafeteria composted more than 100 pounds of organic waste daily. Additional waste prevention and reduction programs included a drastic reduction of paper memos, the sale of waste-free lunch items, and materials reuse drives. See contest entry.</p>
<p><br /><strong>Manhattan Borough Runner-Up ($1,500)</strong></p>
<p><strong>PS 199 Jessie Isador Straus</strong><br /> 270 West 70th Street<br /> New York, NY 10023</p>
<p>A Smaller Footprint is Making a Bigger Impact! &ndash; PS 199 used a Saturday Earth Day Fair to engage families and students in waste reduction efforts, including collecting batteries, electronics, and used sneakers for recycling, and arranging for shredding services during tax season to ensure that private papers could get recycled safely. The school started a daily composting effort by collecting salad bar scraps and fallen leaves for their &ldquo;compost ball&rdquo; in the new garden area. PS 199 also participated in a pilot partnership with private waste carter IESI to collect organic waste from the school cafeteria, and students learned which materials could be collected for composting. Fourth graders tracked and charted waste collection data to demonstrate how greater portions of their total waste stream were being diverted from the landfill. See contest entry.</p>
<p><strong>TrashMasters! Reduce and Reuse Challenge<br /> Intermediate Division</strong></p>
<p><strong>Citywide and Manhattan Borough Winner ($6,000)</strong></p>
<p><strong>&nbsp;Grace Church School</strong>&nbsp;<br /> 86 Fourth Avenue<br /> New York, NY 10003</p>
<p>Food is Our Common Ground &ndash; Grace Church School studied plastics, food, and other waste reduction, as well as developing deeper sustainable habits. Students learned about local endangered species and how plastic waste hurts ocean ecosystems. Grace Church partnered with schools in Baton Rouge and Guadalajara for the National Association of Independent Schools &ldquo;Challenge 20/20", exchanging presentations and videos to compare efforts to protect biodiversity. The Student Council and the Green Team worked together on an Earth Day Carnival with activities including planting seedlings, recycling contests, and a DJ/sound booth that created a message for the Rio+20 Sustainable Development summit. Grace Church also began a schoolwide composting program with compost pickup and 11 classroom worm bins. See contest entry.</p>
<p><br /><strong>Brooklyn Borough Winner ($3,000)</strong>&nbsp;</p>
<p><strong>MS 51 William Alexander</strong>&nbsp;<br /> 350 5th Avenue<br /> Brooklyn, NY 11215</p>
<p>Cafeteria Environmental Experiment and Contest &ndash; To celebrate Earth Day, the MS51 Parent Association&rsquo;s Green Committee began a Cafeteria Environmental Experiment and Contest for the month of April. Prior to the experiment, the cafeteria had one trash bin for all materials, including Styrofoam trays. As part of the experiment, the Green Committee installed a source separation recycling station, measured the waste stream before and afterwards, and conducted a student contest to determine the waste weight reduction as a result of the source separation. See contest entry.</p>
<p><strong>TrashMasters! Reduce and Reuse Challenge<br /> High School Division</strong></p>
<p><strong>Citywide and Manhattan Borough Winner ($6,000);<br /> Manhattan Golden Shovel Award Winner ($1,000)</strong></p>
<p><strong>Urban Assembly NY Harbor School</strong>&nbsp;<br /> 550 Wheeler Avenue, Governor&rsquo;s Island<br /> New York, NY 11231</p>
<p>Island Compost &ndash; The main objective of Harbor School&rsquo;s composting project was trying not to harm the school&rsquo;s beautiful environment on Governors Island. Harbor separates food, yard, and wood waste from shop class to create compost that is used as a fertile additive for the school&rsquo;s&nbsp; garden. The school used the compost to grow vegetables and fruits such as pumpkin, squash, and strawberries. See contest entry.</p>
<p><strong>2012 Golden Apple Awards</strong></p>
<p><strong>TrashMasters! Team Up to Clean Up<br /> Elementary Division</strong></p>
<p><strong>Citywide and Brooklyn Borough Winner ($6,000);<br /> Brooklyn Golden Shovel Award Winner ($1,000)</strong></p>
<p><strong>PS 185 Walter Kassenbrock<br /></strong>8601 Ridge Boulevard<br /> Brooklyn, NY 11209</p>
<p>PS 185 Garden Project: Children Growing Great Ideas! &ndash; Last year, PS 185 began an organic growing garden; 26 classes voluntarily participated in growing and planting seedlings in the interactive growing garden. As part of the Garden Project, PS 185 began a composting program, recycling cafeteria waste to sustain the garden, and initiated a student Go-Green Workshop to spread the word to the entire student body. In only a year, PS 185&rsquo;s efforts grew considerably, and students now see the wonders that the garden offers as a natural part of the school curriculum. See contest entry.</p>
<p><br /><strong>Queens Borough Winner ($3,000)</strong></p>
<p><strong>&nbsp;PS 76Q William Hallet Magnet School for Health &amp; Wellness</strong>&nbsp;<br /> 36-36 10th Street<br /> Long Island City, NY 11101</p>
<p>A Beautiful Transformation &ndash; The principal, teachers, and students of PS 76Q mobilized to plan, design, and implement a neighborhood cleanup and the beautification of the school. PS 76Q&rsquo;s efforts to restore trees in front of their school, renovate their schoolyard, plant seedlings in the classroom, install a greenhouse, and clean up the streets led to a long-term improvement in the school and the community. Students also learned how to compost cafeteria scraps with a compost bin system in one of the classrooms. See contest entry.</p>
<p><strong>TrashMasters! Team Up to Clean Up<br /> High School Division</strong></p>
<p><strong>Citywide and Brooklyn Borough Winner ($6,000)</strong></p>
<p><strong>High School for Public Service: Heroes of Tomorrow<br /></strong>600 Kingston Avenue<br /> Brooklyn, NY 11203</p>
<p>Motivating Teens: Food Activists through Urban Agriculture &ndash; The Youth Farm is a unique partnership between the HS for Public Service and the Green Guerillas. The 1.2-acre working farm engaged students, teachers, parents, and Crown Heights residents in a range of activities that helped them connect to the Earth, eat better, and learn about food, farming, and nutrition. The weekly farmers market (June-October) sells a delicious selection of fruits and vegetables to the local community at reasonable prices. Students participated in afterschool Farm Club, internships, advocacy groups, volunteer days, and summer jobs. Teachers and local farmers co-created curricula that used the farm as an outdoor classroom. The Youth Farm became a local hub for community organizing around issues of food access, environmental stewardship, and health. See contest entry.</p>
<p><br /><strong>Brooklyn Borough Runner-Up ($1,500)</strong></p>
<p><strong>Academy for Environmental Leadership</strong>&nbsp;<br /> 400 Irving Avenue<br /> Brooklyn, NY 11237</p>
<p>Bushwick Campus Farm: More Than Just Gardening &ndash; The staff and students of the four schools of Bushwick Campus collaborated with local nonprofit EcoStation:NY, other organizations across the city, and community volunteers to establish the innovative Bushwick Campus Farm. This working organic farm is used as an outdoor classroom, teaching lessons about sustainable agriculture, composting, greenhouse propagation, volunteerism, and leadership. See contest entry.</p>
<p><br /> &nbsp;<br /><strong>Queens Borough Winner ($3,000)</strong></p>
<p><strong>Maspeth High School<br /></strong>91-30 Metropolitan Avenue<br /> Forest Hills, NY 11375</p>
<p>Maspeth High School Green Club &ndash; In its inaugural year, the Maspeth HS Green Club undertook a wide variety of cleanup and gardening projects, tying students' efforts to the Living Environment curriculum. Projects included building an indoor learning garden, community graffiti removal, campus cleanups, persuasive letter-writing to lobby for a school dumpster, an anti-litter public service announcement, recycling program outreach, and an Earth Day &ldquo;Love Your Neighbor&rdquo; event. See contest entry.</p>
<p><br /><strong>Bronx Honorable Mention ($750)</strong></p>
<p><strong>Cardinal Spellman High School<br /></strong>1 Cardinal Spellman Place<br /> Bronx, NY 10466</p>
<p>Vertical Garden Using Recyclable Materials &ndash; Cardinal Spellman students created vertical garden structures from reused items they collected. The students developed their designs after researching vertical structures that would be conducive to the NYC environment. They then formulated a budget, vendor list, design, supply list, and a procedure for building the structures. They germinated seedlings in biodegradable cardboard tubes. The vertical garden structures will be displayed for the Spellman community in a courtyard, a memorial garden, and along a metal fence that surrounds an area of the school. See contest entry.</p>
<p><strong>New York Restoration Project Rose Award Winner</strong></p>
<p><strong>(TAOTS) The Academy of Talented Scholars</strong>&nbsp;<br /> 50 Avenue P<br /> Brooklyn, NY 11204</p>
<p>Superkids on a Mission: Children&rsquo;s Corner Beautification &ndash; With technical advice and support from the NYC Parks Department, the young students from TAOTS&rsquo;s enrichment cluster &ldquo;Superkids on a Mission&rdquo; collaborated with parent volunteers and school staff to create the TAOTS Children&rsquo;s Corner at Seth Low Park, a public park located across from the school. Students, parents and staff worked together to clean up the space, create stenciled images of children&rsquo;s games for play, and plan the community garden space. See contest entry.</p>
<p>&nbsp;</p>
</div>
<a class="bodytext_underline" href="/assets/dsny/downloads/pdf/golden-apple-awards/GA12_Winners_Chart.pdf">2012 Golden Apple Award Winners</a></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->