<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Resumes Recycling Collections on Sunday</h3>
<div class="prs-subtitle">
<p><strong>Friday, November 9, 2012</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 12-29, FOR IMMEDIATE RELEASE</p>
</div>
<p><b>Recycling collections suspended since Hurricane Sandy will resume Sunday, November 11th. All Saturday recycling will be picked up Sunday. Monday recycling will be collected on Monday, November 12th</b></p>
<p>The New York City Department of Sanitation (DSNY) announced today that it will resume storm delayed recycling collections of paper and cardboard, metals, plastic and glass on Sunday, November 11th. Recycling collections on Sunday will start with regularly scheduled Saturday recycling.</p>
<p>Regularly scheduled Monday recycling will be picked up on Monday, November 12th, even though the day was originally scheduled as a holiday in observance of Veterans&rsquo; Day.</p>
<p>Citywide recycling collections were suspended following Hurricane Sandy for repairs to recycling centers and to allow for the redeployment of Sanitation Workers for emergency debris removal operations in the hardest hit neighborhoods of Staten Island, and southern Brooklyn and Queens</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->