<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Small Army of Sanitation Workers Ready to Clean Up Macy's Thanksgiving Day Parade Leftovers</h3>
<div class="prs-subtitle">
<p><strong>Friday, November 9, 2012</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 12-29, FOR IMMEDIATE RELEASE</p>
</div>
<p>As soon as Santa&rsquo;s sleigh passes by tomorrow morning ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up tons of debris left behind by the hundreds of thousands of spectators lining the route of the 86th Annual Macy&rsquo;s Thanksgiving Day Parade.</p>
<p>The DSNY team will consist of 75 Sanitation Workers and 15 Officers. The crews will use 17 mechanical brooms, 24 hand brooms, 12 backpack blowers, and 10 collection trucks to cart away the festive leftovers from along the parade route from West 77th Street and Central Park West, all the way down to West 34th Street and 7th Avenue.</p>
<p>Last year, the DSNY crews picked up 43 tons of debris.</p>
<p>Sanitation Commissioner John J. Doherty said: &ldquo;Every year the men and women of Sanitation are honored to be the last contingent in the Macy&rsquo;s Thanksgiving Day Parade. The Department takes this assignment very seriously and the workers assigned to the parade&rsquo;s cleanup wish all parade goers a fantastic morning of giant balloon gazing and good clean family fun. As we begin to rebuild and restore our lives after Hurricane Sandy, let us remember those who have lost so much. And let us give thanks to all our first responders who left home and family to help their fellow New Yorkers in their time of need.&rdquo;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->