<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Mayor Bloomberg, Sanitation Commissioner Doherty Swear in New Sanitation Workers and Present Medals of Honor</h3>
<div class="prs-subtitle">
<p><strong>May 22,2012</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 12-22, FOR IMMEDIATE RELEASE</p>
</div>
<p>Mayor Michael R. Bloomberg and Sanitation Commissioner John J. Doherty today administered the oaths of office to over 200 new Sanitation Workers from the Class of September 2011 and October 2011, Chiefs and other uniformed personnel, presented DSNY Medals of Honor, and the Commissioner&rsquo;s Citation to members of DSNY and FDNY who stabilized a salt spreader and saved the life of the driver that smashed through the wall of DSNY&rsquo;s Central Repair Shop in Queens in August.&nbsp;&nbsp; The event was held at the New York Aviators Sports and Events Center at Floyd Bennett Field, Brooklyn.&nbsp;</p>
<p>&ldquo;I am extremely proud of the Department of Sanitation&rsquo;s tireless efforts day in and day out to keep New York City as clean and as safe as it&rsquo;s been in decades,&rdquo; said Mayor Bloomberg.&nbsp; &ldquo;The Department meets an extraordinary challenge of collecting 11,000 tons of solid waste daily, cleaning our 6,300 miles of streets, and enforcing our sanitary laws.&nbsp; On behalf of 8.4 million New Yorkers who live and work here, as well as the millions more who visit, I say &ldquo;thank you&rdquo; for a job well done.&rdquo;</p>
<p>&ldquo;This year we presented the &ldquo;Commissioner&rsquo;s Citation&rdquo; to members of our Support Services&rsquo; Bureau of Motor Equipment, the Bureau of Cleaning and Collection, and to members of the Fire Department who worked quickly to stabilize a salt spreader that smashed through the wall of our Central Repair Shop in Queens in August.&nbsp; Their combined efforts saved the life of a DSNY auto mechanic and prevented additional damage.&nbsp; We also presented the &ldquo;Unit Citation&rdquo; to Bureau of Support Services employees for their outstanding work in preparing and securing Department property for the onslaught of Hurricane Irene in August.&rdquo;&nbsp;</p>
<p>In addition, the DSNY recognized employees with Medals of Honor for acts of bravery and concern for fellow New Yorkers, as well as employees who give outstanding service to the City.&nbsp;</p>
<p>Gold Medals of Honor were given to Sanitation Workers Joseph Maneggio and Semi Nkozi of Queens East District 14, who on December 13, 2011, while on their refuse collection route, spotted a house engulfed in flames.&nbsp; As they called 911, they were able to help safely remove a mother and her five children who were trapped on the lower portion of the roof with no means of escape.&nbsp; The five children &ndash; one boy and four girls between the ages of 9 and 18 &ndash; made the 30 foot jump into the waiting arms of the Sanitation Workers.&nbsp; The mother jumped but broke her ankle after stumbling after the jump from the blaze.&nbsp; Both Sanitation Workers joined the Department on the same day &ndash; July 28th &ndash; 14 years ago.&nbsp;&nbsp;</p>
<p>Retired Sanitation Police Officer James Doe received a Gold Medal of Honor for a heroic act.&nbsp; On June 28, 2010 at around 8 P.M., while on routine theft of recycling undercover patrol in the confines of the 73rd Precinct in Brooklyn, Officer Doe witnessed two male youths on bicycles shoot another unarmed youth, also on bicycle, multiple times.&nbsp; Without consideration for his own personal safety, Officer Doe exited his vehicle, turned on his emergency flashing lights, identified himself as a police officer and reached for his weapon in an effort to apprehend the two shooters who immediately fled on their bicycles.&nbsp; He called for NYPD backup, and rushed to the aid of the victim, who was transported to Brookdale Hospital where he was treated.</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->