<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Special Storm Debris Collection Service will Continue in Neighborhoods Hardest Hit by Storm Through Year End</h3>
<div class="prs-subtitle">
<p><strong>Friday, December 7, 2012</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 12-33, FOR IMMEDIATE RELEASE</p>
</div>
<p><b>Heavily-Impacted Neighborhoods Will Receive Special Debris Removal on the Days Preceding Regularly Scheduled Collection Days The Special Storm Debris Collections Will Continue Until December 31, 2012; Regular Collection Schedule Will Resume in 2013.</b></p>
<p style="text-align: left;">The Department of Sanitation today announced that special storm debris collections in neighborhoods hit hard by the storm will continue until December 31, 2012.  Department of Sanitation crews will provide pickups of bulky storm debris to Staten Island, south Queens and southern Brooklyn on the day preceding each of their regularly scheduled refuse collection days. If your scheduled refuse collection day is a Monday, you should place out storm debris on Saturday evening for Sunday collection. These special storm debris collections will end on December 31, 2012. Effective January 2, 2013, regular collection schedules will resume in all of the areas and bulk items will be collected on regularly scheduled refuse collection days. Since the storm sanitation crews have collected more than 340,000 tons of trash, debris and trees as a part of cleanup operations.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;The men and women of the Department have been working around the clock since Sandy hit in order to clear roads of sand and debris and remove massive amounts of flooded furniture, clothing and people&rsquo;s personal lives left behind in its wake,&rdquo; said Commissioner Doherty.&nbsp; &ldquo;While we have collected a great amount of the initial storm debris, now is the time for those whose homes were affected to clear out any remaining materials so that we can remove it and arrange for its proper disposal.&rdquo;</p>
<p>Residents are encouraged to place storm related debris on curbside before the special collection schedule ends on December 31, 2012. While the Department of Sanitation does remove non-commercial waste from homeowners engaged in small projects, homeowners who are undertaking large projects should arrange for their own dumpster by contacting a private rubbish removal service. Bulk and construction debris generated by hired contractors or fee-for-service personnel on home repair or renovation projects is considered commercial waste and it is the responsibility of the contractor to arrange for appropriate private disposal.<br /> For additional information on refuse collection, please call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->