<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Special Storm Debris Collection Service in Neighborhoods Hardest Hit by Super Storm Sandy Ends Monday, December 31st</h3>
<div class="prs-subtitle">
<p><strong>Monday, December 27, 2012</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 12-39, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">Sanitation Commissioner John J. Doherty today announced that special storm debris collections in neighborhoods hit hard by the Super Storm Sandy will end on Monday, December 31, 2012.  Sanitation crews have been providing pickups of bulky storm debris to Staten Island, southern Queens and Brooklyn neighborhoods on the day preceding each of their regularly scheduled refuse collection days.  These special storm debris collections will end on Monday, December 31, 2012.</p>
<p>Effective January 2, 2013, regular collection schedules will resume in all of the areas and bulk items will be collected on regularly scheduled refuse collection days only.  Since the storm, Sanitation crews have collected more than 379,000 tons of debris as a part of the cleanup operations.</p>
<p>&ldquo;The men and women of the Department have been working around the clock since Super Storm Sandy hit in order to clear roads of sand and debris and remove massive amounts of flooded furniture, clothing and personal items left behind in its wake,&rdquo; said Commissioner Doherty.  &ldquo;While we have collected a great amount of the initial storm debris, now is the time for those whose homes were affected to clear out any remaining materials so that we can remove it and arrange for its proper disposal&rdquo;.</p>
<p>Residents are encouraged to place storm related debris at curbside before the special collections end on Monday, December 31, 2012.  While the Department does remove non-commercial waste from homeowners engaged in small projects, homeowners who are undertaking large demolition and reconstruction projects should arrange for their own dumpster by contacting a private rubbish removal service.</p>
<p>Bulk and construction debris generated by hired contractors or fee-for-service personnel on home repair or renovation projects is considered commercial waste and it is the responsibility of the contractor to arrange for appropriate private disposal.</p>
<p>For additional information on DSNY refuse collection, please call 311 or visit <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.com/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->