<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Begins Christmas Tree Recycling on Wednesday, January, 2, 2013</h3>
<div class="prs-subtitle">
<p><strong>Thursday, December 27, 2012</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 12-37, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Wednesday, January 2nd, 2013.  The program will run through Saturday, January 12th.</p>
<p>Residents should remove all tree stands, tinsel, lights, and ornaments from trees before they are put out at curbside for removal.  Trees must not be placed into plastic bags.  Clean, non-bagged Christmas trees that are left on the curb between Wednesday, January 2nd and Saturday, January 12th will be collected, chipped, and made into compost.  The compost will be processed and subsequently spread upon parks, ball fields, and community gardens throughout the city.</p>
<p>Typically, the Department collects over 140,000 discarded Christmas trees every year for &ldquo;tree-cycling&rdquo;.</p>
<p>&ldquo;The Department is very pleased to offer this special recycling service.  Providing collection and recycling options for residents is environmentally valuable and benefits our neighborhoods.  Working in conjunction with the City&rsquo;s Parks &amp; Recreation Department allows residents to take part in the recycling process and permits them to even reuse their composted Christmas trees to fertilize for the spring.  Compost is a natural fertilizer and is an excellent soil enrichment that promotes the healthy growth of plants and grass,&rdquo; said Commissioner Doherty.</p>
<p>&ldquo;Christmas Day has come and gone, but you can continue the spirit of giving by recycling your Christmas tree to nourish the plants and trees of New York City,&rdquo; said Parks Commissioner Veronica M. White.  &ldquo;Starting January 9th, you can also visit a chipping site and return home with a bag of fresh fragrant mulch for your own garden.  I&rsquo;m proud to work with NYC&rsquo;s Strongest at the Sanitation Department to provide this great service that will reduce the impact on landfills and help to green our city.&rdquo;</p>
<p>The Parks &amp; Recreation Department will be hosting Mulchfest 2013 on Saturday, January 12th and Sunday, January 13th from 10 A.M. to 2 P.M. at drop off sites throughout the city.  To find citywide locations, visit the Parks &amp; Recreation website at <a href="http://www.nycgovparks.org/">www.nyc.gov/parks</a>.  The citywide service allows New Yorkers to drop off their Christmas trees at designated parks for mulching and event attendees can pick up free mulch.  All lights, ornaments, and decorations must be removed from trees prior to drop-off.</p>
<p>For more information on Christmas tree collection and recycling and/or Mulchfest 2013, visit <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a> or <a href="http://www.nycgovparks.org/">www.nyc.gov/parks</a> or call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->