<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Sweeps in New Year at Times Square with Unique Ballet of the Brooms</h3>
<div class="prs-subtitle">
<p><strong>Monday, December 31, 2012</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 12-41, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">As more than a million revelers assembled in Times Square to usher in 2013 began to disperse, a small army of Sanitation Workers swept in to clear the aftermath of one of New York&rsquo;s most festive annual events.</p>
<p>The Department had 150 Sanitation Workers, 22 Officers, and 2 Chiefs on duty for the enormous challenge using 24 mechanical sweepers, 22 collection trucks, 37 leaf blowers, and other assorted street cleaning equipment to clear the square of more than 50 tons of party favors.</p>
<p>This dramatic time lapse photography by DSNY&rsquo;s Michael Anton captures in 3 minutes what took DSNY 6 hours to clean.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->