<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Extends Special Storm Debris Collections in Neighborhoods Hardest Hit by Sandy until Monday, January 14, 2013</h3>
<div class="prs-subtitle">
<p><strong>Monday, December 31, 2012</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 12-40, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">Sanitation Commissioner John J. Doherty today announced that the Department of Sanitation will continue to handle special storm debris collections in neighborhoods hit hard by Super Storm Sandy until Monday, January 14, 2013.</p>
<p>Since Sandy, Sanitation crews have been providing extra pickups of bulky storm debris to Staten Island, southern Queens and Brooklyn neighborhoods on the day preceding each of their regularly scheduled refuse collection days.  To date, Sanitation crews have collected more than 381,000 tons of debris as part of the cleanup operations.</p>
<p>&ldquo;The men and women of the Department have been working around the clock since Super Storm Sandy hit in order to clear roads of sand and debris and remove massive amounts of flooded furniture, clothing and personal items left behind in its wake,&rdquo; said Commissioner Doherty.  &ldquo;We now are in the midst of the winter snow season and our full resources must be ready to tackle snow storms of any size and frequency. As such, we must cease special collections effective Monday, January 14, 2013.&rdquo;</p>
<p>The Department has been removing non-commercial waste from homeowners engaged in small projects.  However, homeowners who are undertaking large demolition and reconstruction projects must arrange for their own dumpster by contacting a private rubbish removal service.</p>
<p>Bulk and construction debris generated by hired contractors or fee-for-service personnel on home repair or renovation projects is considered commercial waste and it is the responsibility of the contractor to arrange for appropriate private disposal.</p>
<p>For additional information on DSNY refuse collection, please call 311 or visit <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.com/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->