<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2012 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		  
<br />
<p><strong>Monday, December 31, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/123112.shtml">DSNY Extends Special Storm Debris Collections in Neighborhoods Hardest Hit by Sandy until Monday, January 14, 2013</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced that the Department of Sanitation will continue to handle special storm debris collections in neighborhoods hit hard by Super Storm Sandy until Monday, January 14, 2013.</p>
</div>
<div><br />
<p><strong>Monday, December 31, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/123112a.shtml">DSNY Sweeps in New Year at Times  Square with Unique Ballet of the Brooms</a></h5>
<p>As more than a million revelers assembled in Times Square to usher in 2013 began to disperse, a small army of Sanitation Workers swept in to clear the aftermath of one of New York&rsquo;s most festive annual events.</p>
</div>
<div><br />
<p><strong>Friday, December 28, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/122812a.shtml">No Refuse, Recycling Collection or Street Cleaning on New Year&rsquo;s Day, Tuesday, January 1, 2013</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of New Year&rsquo;s Day, there will be no refuse or recycling collection, or street cleaning on Tuesday, January 1, 2013.</p>
</div>
<div><br />
<p><strong>Friday, December 28, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/122812.shtml">SNOW ALERT ISSUED</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, December 29, 2012 starting at 7 AM.</p>
</div>
<div><br />
<p><strong>Thursday, December 27, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/122712.shtml">Sanitation Begins Christmas Tree Recycling on Wednesday, January, 2, 2013</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Wednesday, January 2nd, 2013.  The program will run through Saturday, January 12th.</p>
</div>
<div><br />
<p><strong>Thursday, December 27, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/122712a.shtml">Special Storm Debris Collection Service in Neighborhoods Hardest Hit by Super Storm Sandy Ends Monday, December 31st</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced that special storm debris collections in neighborhoods hit hard by the Super Storm Sandy will end on Monday, December 31, 2012.</p>
</div>
<div><br />
<p><strong>Monday, December 24, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/122412.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Monday, December 24, 2012 starting at 4 PM.</p>
</div>
<div><br />
<p><strong>Friday, December 21, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/122512.shtml">No Refuse, Recycling Collection or Street Cleaning in Observance of Christmas Day on Tuesday, December 25</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Christmas Day, there will be no refuse or recycling collection, or street cleaning on Tuesday, December 25, 2012.  In addition, all Sanitation Department administrative offices will be closed on Tuesday, December 25th, in observance of the Christmas holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, December 11, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/121112.shtml">DSNY Poster Reminds New Yorkers that Assaults on Sanitation Workers are now a Felony</a></h5>
<p>The New York City Department of Sanitation&rsquo;s 2,000 collection trucks are displaying a new poster with an important reminder that Sanitation Workers are now covered under the same protective law as police officers and fire fighters.</p>
</div>
<div><br />
<p><strong>Friday, December 7, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/120712.shtml">Special Storm Debris Collection Service will Continue in Neighborhoods Hardest Hit by Storm Through Year End</a></h5>
<p>The Department of Sanitation today announced that special storm debris collections in neighborhoods hit hard by the storm will continue until December 31, 2012.  Department of Sanitation crews will provide pickups of bulky storm debris to Staten Island, south Queens and southern Brooklyn on the day preceding each of their regularly scheduled refuse collection days.</p>
</div>
<div><br />
<p><strong>Monday, November 26, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/112612.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Tuesday, November 27, 2012 starting at 4 AM for a trace to an inch of snow.</p>
</div>
<div><br />
<p><strong>Wednesday, November 21, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/112112a.shtml">No Garbage, Recycling or Street Cleaning on Thanksgiving Day, Thursday November 22nd</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage or recycling collection, or street cleaning on Thursday, November 22, 2012.  In addition, all Sanitation Department administrative offices will be closed on Thursday, November 22nd, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, November 9, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/110912.shtml">Sanitation Resumes Recycling Collections on Sunday</a></h5>
<p>Recycling collections suspended since Hurricane Sandy will resume Sunday, November 11th.  All Saturday recycling will be picked up Sunday. Monday recycling will be collected on Monday, November 12th</p>
</div>
<div><br />
<p><strong>Friday, November 9, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/112112.shtml">Small Army of Sanitation Workers Ready to Clean Up Macy's Thanksgiving Day Parade Leftovers</a></h5>
<p>As soon as Santa&rsquo;s sleigh passes by tomorrow morning ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up tons of debris left behind by the hundreds of thousands of spectators lining the route of the 86th Annual Macy&rsquo;s Thanksgiving Day Parade.</p>
</div>
<div><br />
<p><strong>Tuesday, November 6, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/110612.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Wednesday, November 7, 2012 starting at 6 AM.  The Department is preparing for a coating to one inch of snow, primarily on grassy, unpaved surfaces.</p>
</div>
<div><br />
<p><strong>Wednesday, October 3, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/100312.shtml">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 8th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 8, 2012.</p>
</div>
<div><br />
<p><strong>Monday, August 27, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/082712.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday, September 3rd</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage or recycling collection, or street cleaning on Monday, September 3rd, 2012.</p>
</div>
<div><br />
<p><strong>Monday, July 2, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/070212.shtml">Sanitation Commissioner John J. Doherty Announces Winners of the 2012 "Golden Apple Awards"</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winners of the Department of Sanitation&rsquo;s 2012 Golden Apple Awards, which recognize schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
</div>
<div><br />
<p><strong>Thursday, June 28, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/062812.shtml">No Refuse, Recycling Collection or Street Cleaning on Independence Day, Wednesday July 4th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be no refuse or recycling collection, or street cleaning on Wednesday, July 4, 2012.  In addition, all Sanitation Department administrative offices will be closed on Wednesday, July 4th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, June 6, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/060512.shtml">Sanitation Collects Nearly 1 Million Pounds of Harmful Household Products</a></h5>
<p>The NYC Department of Sanitation&rsquo;s first annual series of SAFE Disposal Events was considered an overwhelming success drawing over 11,000 New York City residents and removing nearly 1 million pounds of harmful household products from the waste stream.</p>
</div>
<div><br />
<p><strong>Tuesday, May 22, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/052312.shtml">No, Refuse, Recycling Collection or Street Cleaning on Monday, May 28th Memorial Day</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there will be no refuse or recycling collection, or street cleaning on Monday, May 28, 2012. In addition, all Sanitation Department administrative offices will be closed on Monday, May 28th, in observance of the holiday.  Residents who normally receive Monday refuse collection should place their trash out at curbside Monday after 5 PM for pickup. Those receiving Monday recycling collection will not have their recycling picked up until the following Monday, June 4th.  For questions about Sanitation services and holiday schedules contact 3-1-1 or visit the DSNY website at www.nyc.gov/sanitation.</p>
</div>
<div><br />
<p><strong>Wednesday, March 14, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/031412.shtml">Sanitation Springs Ahead with SAFE Disposal Events</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that beginning on Earth Day 2012, the Department of Sanitation (DSNY) will hold five SAFE Disposal Events (one in each borough) to provide NYC residents with a one-stop method to safely dispose of potentially harmful household products (see www.nyc.gov/safedisposal).</p>
</div>
<div><br />
<p><strong>Monday, March 5, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/030512.shtml">Deputy Mayor Cas Holloway and President of the Uniformed Sanitationmen's Association Harry Nespoli Announce Agreement to Reduce Costs and Preserve Union Staffing at Marine Transfer Stations</a></h5>
<p>Deputy Mayor for Operations Cas Holloway, Sanitation Commissioner John Doherty and President of the Uniformed Sanitationmen&rsquo;s Association Local 831 Harry Nespoli today announced an agreement to reduce costs and preserve union staffing at the City&rsquo;s future Marine Transfer Stations. The agreement will save a total of $2.6 million annually by streamlining some work rules to allow workers to perform a wider range of tasks and reducing the number of uniformed sanitation workers needed to operate the future stations.</p>
</div>
<div><br />
<p><strong>Wednesday, February 29, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/022812a.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Wednesday, February 29, 2012 starting at 8 AM.  The Department is preparing for a coating to one inch of snow, primarily on grassy, unpaved surfaces.</p>
</div>
<div><br />
<p><strong>Tuesday, February 14, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/021412.shtml">No Garbage, Recycling Collection or Street Cleaning on President's Day, Monday, February 20th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents&rsquo; Day, there will be no garbage or recycling collection, or street cleaning on Monday, February 20, 2012.  In addition, all Sanitation Department administrative offices will be closed on Monday, February 20th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, February 14, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/021412a.shtml">All Monday Recycling Collection to be Picked up on Tuesday, February 21st due to Back-to-Back Monday Holidays of Lincoln's Birthday and Presidents' Day</a></h5>
<p>The New York City Department of Sanitation (DSNY) reminds all New Yorkers that residents who would normally have received recycling collection on Lincoln&rsquo;s Birthday, Monday, February 13th, will have all of their recycling picked up on Tuesday, February 21st, due to the observance of Presidents Day on Monday, February 20th.</p>
</div>
<div><br />
<p><strong>Friday, February 10, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/021012a.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Friday, February 10, 2012 starting at 10 PM.  The Department is preparing from one to three inches of snow, primarily on grassy, unpaved surfaces.</p>
</div>
<div><br />
<p><strong>Friday, February 10, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/021012.shtml">Sanitation Cleans Up 34 Tons of 'Ticker Tape' From New York Giants' SUPER BOWL XLVI Victory Parade Tuesday</a></h5>
<p>After the festivities were over and the last piece of ticker tape fell to the ground along the prestigious &ldquo;Canyon of Heroes&rdquo; for the New York Giants&rsquo; Super Bowl XLVI victory parade, the New York City Department of Sanitation collected 34.06 tons of parade debris.</p>
</div>
<div><br />
<p><strong>Tuesday, February 7, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/020712a.shtml">Sanitation Cleans Up After New York Giants' Super Bowl XLVI Victory Parade</a></h5>
<p>Nearly a million New Yorkers crowded downtown Manhattan today for the New York Giants&rsquo; Super Bowl XLVI victory parade - - the team&rsquo;s second in the last four years, and  the Department of Sanitation took on the &lsquo;giant&rsquo; task of cleaning up after the festivities, with a small army of Sanitation Workers and equipment.</p>
</div>
<div><br />
<p><strong>Tuesday, February 7, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/020712.shtml">No Garbage, Recycling or Street Cleaning on Lincoln's Birthday, Monday, February 13th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Abraham Lincoln&rsquo;s birthday, there will be no garbage or recycling collection, or street cleaning on Monday, February 13, 2012.</p>
</div>
<div><br />
<p><strong>Tuesday, January 31, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/013112.shtml">DSNY 2012 Christmas Tree Recycling Program A 'Tree-mendous' Success</a></h5>
<p>Nearly 148,000 discarded trees picked up by DSNY at curbside citywide, While Parks Department&rsquo;s Mulchfest 2012 chips more than 24,000 more trees</p>
</div>
<div><br />
<p><strong>Sunday, January 29, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/012912.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Sunday, January 29, 2012 starting at 9 p.m. Current forecasts indicate a passing snow shower.</p>
</div>
<div><br />
<p><strong>Friday, January 20, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/012012.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, January 21, 2012 starting at 12:01 a.m. Current forecasts indicate two to six inches of snow may accumulate.</p>
</div>
<div><br />
<p><strong>Wednesday, January 18, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/011812.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Thursday, January 19, 2012 starting at 6 p.m. Current forecasts indicate trace amounts to one inch of snow.</p>
</div>
<div><br />
<p><strong>Tuesday, January 3, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/011112.shtml">Mayor Bloomberg, Sanitation Commissioner Doherty Swear in New Sanitation Workers and Present Medals of Honor</a></h5>
<p>Mayor Michael R. Bloomberg and Sanitation Commissioner John J. Doherty today administered the oaths of office to over 200 new Sanitation Workers from the Class of September 2011 and October 2011, Chiefs and other uniformed personnel, presented DSNY Medals of Honor, and the Commissioner&rsquo;s Citation to members of DSNY and FDNY who stabilized a salt spreader and saved the life of the driver that smashed through the wall of DSNY&rsquo;s Central Repair Shop in Queens in August.</p>
</div>
<div><br />
<p><strong>Tuesday, January 3, 2012</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2012/011212.shtml">No Garbage, Recycling Collection or Street Cleaning on Rev. Martin Luther King, Jr. Day, Monday, January 16th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage or recycling collection, or street cleaning on Monday, January 16, 2012.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 16th, in observance of the holiday.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>