<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3>NYC Expands Curbside Organics Collection into Queens and Brooklyn</h3>
<div class="prs-subtitle">
<p><strong>Monday, January 13, 2014</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 14-02, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">The New York City Department of Sanitation will expand its curbside collection of organic materials &ndash; food waste, food-soiled paper, and leaf and yard waste &ndash; to portions of Queens and additional Brooklyn neighborhoods in spring 2014.</p>
<p style="text-align: left;">In April and May, the service will be rolled out to portions of Glendale, Middle Village, and Maspeth in Queens; and Park Slope, Gowanus, Greenwood Heights, Sunset Park, and Bay Ridge in Brooklyn. The Department already provides organics collection in areas of Manhattan, Staten Island, the Bronx, and Brooklyn.</p>
<p>&ldquo;New York City spent more than $85 million in 2012 exporting organics to out-of-state landfills. By launching our organics collection program, we will help the City reduce trash disposal costs and create renewable energy or compost &ndash; a natural fertilizer,&rdquo; said Sanitation Commissioner John J. Doherty. &ldquo;As we continue to expand the program, greenhouse gas emissions will be reduced and, most importantly, the City will move closer to achieving its recycling goals.&rdquo;</p>
<p style="text-align:justify;line-height:normal"><b><span>How it Works</span></b></p>
<p style="text-align:justify;line-height:normal"><span>Single family homes or buildings with nine or fewer residential units will receive a mailer introducing the program. The week before service begins, homes will receive a special starter kit including a brochure detailing the program, a small kitchen container, and a brown &ldquo;outdoor&rdquo; organics bin with wheels, a lid, and a latch. Residents can put organic waste from the home and yard in the brown organics bin. Leaf and yard waste that does not fit in the brown bin can be collected in paper lawn &amp; leaf bags, unlined rigid containers, bundled, or in <span style="text-decoration: underline;">clear</span> plastic bags. Any material set out in black bags will be collected as garbage. Buildings in the pilot areas are asked to place the brown bin and yard waste curbside on their recycling day for collection by the Department each week. </span></p>
<p style="text-align:justify;line-height:normal"><span>Residential buildings with 10 or more units are not automatically included in the pilot, but are encouraged to enroll on a voluntary basis by filling out the inquiry form at nyc1.gov/organics.</span></p>
<p style="text-align:justify;line-height:normal"><b><span>What is Organic Material?</span></b></p>
<p style="text-align:justify;line-height:normal"><span>Organic waste includes all food scraps &ndash; such as vegetables and fruits, prepared foods, meat, bones, dairy, coffee and tea bags; food-soiled paper &ndash; such as napkins, paper towels, and paper plates; and yard waste &ndash; such as leaves, grass clippings, and garden trimmings. Certified-compostable bags may be used, and can be found online or at local retailers.</span></p>
<p style="text-align:justify;line-height:normal"><span>Items that are not organic and cannot be composted should not be placed in the brown bin. This includes recyclables (metal, glass, plastic, cartons) and trash, such as plastic bags or foam packaging or containers, plastic shopping bags; containers of cooking grease or fats; pet waste, hygiene or medical items; and cleaning products.&nbsp;</span></p>
<p style="text-align:justify;line-height:normal"><span>For more information on the organics recycling collection program, visit <a href="http://www.nyc.gov/organics">www1.nyc.gov/organics</a>. </span></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->