<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Announces New Chief of Collection Operations</h3>
<div class="prs-subtitle">
<p><strong> Tuesday, January 14, 2014</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 14-03, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">Sanitation Commissioner John J. Doherty announced the promotion of Chief Michael Arney to Chief of Collection Operations, a 3-star position. Chief Arney has worked for the Department for more than 30 years, and has held various positions with the agency.</p>
<p style="text-align: left;">&ldquo;I am very pleased to be able to promote Chief Arney as head of the Collection Office,&rdquo; said Commissioner Doherty. &ldquo;Chief Arney has proven his leadership in many positions within DSNY, and I wish him many more years of success as he continues to serve the Department and the City.&rdquo;</p>
<p style="text-align: left;">Chief Arney will oversee the Collection Office, the division responsible for collecting garbage and recycling materials from the city&rsquo;s eight million residents. Chief Arney began his career with the Department in 1981 as a Sanitation Worker assigned to the Manhattan District 7 Garage, which covers Lincoln Square and the West Side. He has held other supervisory positions within the Department, including working as a Deputy Chief in the Bronx Borough Office. Chief Arney also served as Assistant Chief for Snow Operations and worked in the DSNY&rsquo;s Field Inspection and Audit Team (FIAT) Office. Most recently, he served as Assistant Chief in the Collection Office.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->