<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Organics, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King Jr. Day, Monday, January 20</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, January 15, 2014</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 14-04, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage, organics or recycling collection, or street cleaning on Monday, January 20, 2014. In addition, all Sanitation Department administrative offices will be closed on Monday, January 20, in observance of the holiday.</p>
<ul>
<li><span style="font-family:Symbol"></span><span>Residents who normally receive Monday<b> garbage and organics</b> <b>collection</b> should place their garbage and organic materials out at curbside after 4 p.m. on Monday, January 20 for pickup on Tuesday, January 21, 2014.</span></li>
</ul>
<p><span></span></p>
<ul>
<li><span style="font-family:Symbol"></span><span class="bodytext"><span style="color:#181818">Residents receiving Monday <b>recycling collection</b> will have their items picked up the following Monday, January 27, 2014. </span></span><span></span></li>
</ul>
<p><span></span></p>
<p><span>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/sanitation">www1.nyc.gov/sanitation</a>. </span></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->