<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Calling in Pre-Registered Emergency Snow Laborers to Clean Bus Stops, Crosswalks, Fire Hydrants and Step Streets</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, February 12, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-14, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">The New York City Department of Sanitation is calling in pre-registered emergency snow laborers to help remove snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City. Those who have pre-registered should report to the garage listed on their ID card on Thursday, February 13 at 8 a.m.</p>
<p>Individuals interested in registering can do so at their local district DSNY garage between 7 a.m. to 3 p.m. The rate of pay begins at $12 per hour, and increases to $18 after the first 40 hours. Applicants must be at least 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.</p>
<p>All applicants must bring:</p>
<p>&bull; Two small photos (1 &frac12; square)</p>
<p>&bull; Original and copy of two forms of identification</p>
<p>&bull; Social Security card</p>
<p>The list of garage locations can be found at <a href="http://www1.nyc.gov/sanitation">www1.nyc.gov/sanitation</a>.</p>
<p>For more information on how to register to become an emergency snow laborer, call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->