<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY statement on today's accident:</h3>
<div class="prs-subtitle">
<p><strong>Sunday, February 23, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-18, FOR IMMEDIATE RELEASE</p>
</div>
<p>"The Department of Sanitation offers its deepest condolences to the family of the young man lost today, and the entire Crown Heights community. The Department mourns this tragedy, and will work with the Police Department in their full and complete investigation of this accident."</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->