<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Kick Off Your Spring Cleaning with NYC Department of Sanitation SAFE Disposal Events</h3>
<div class="prs-subtitle">
<p><strong>Thursday, Apr 3, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-23, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia announced today that the Department of Sanitation (DSNY) will hold its annual SAFE Disposal Events (one in each borough) to provide NYC residents with a one-stop method to safely dispose of potentially harmful household products.</p>
<p style="MARGIN-top: 0in">NYC residents should bring products such as pesticides, strong cleaners, mercury-containing devices, paints, oils, electronics, and medications to this year&rsquo;s SAFE Disposal Events. Only NYC residential waste will be accepted.</p>
<p>To identify harmful products, look for the following signal words: DANGER, WARNING, POISON, or CAUTION. Products labeled DANGER represent the highest hazard level. Please also bring any other materials stored in your home that you know may be harmful.</p>
<p>&ldquo;We provide NYC residents with an easy way to safely dispose of potentially harmful products that often end up stored in their closets, cabinets, storage areas, basements, and garages,&rdquo; said Commissioner Garcia. &ldquo;We are excited to once again hold these events after last year&rsquo;s incredible success when more than 7,000 attendees brought almost 700,000 pounds of material to our five events.&rdquo;</p>
<p>All events will be held from 10 am to 4 pm (rain or shine).&nbsp;<span style="color:#181818">&nbsp;</span><span style="font-family:'Arial','sans-serif';color:#181818;font-size:10pt">&nbsp;</span></p>
<div align="center">
<table style="border-bottom:medium none;border-left:medium none;border-collapse:collapse;border-top:medium none;border-right:medium none;padding:px" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.5pt;">
<td style="padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; background: #595959; height: 17.5pt; padding-top: 0in; border: windowtext 1pt solid;" width="139">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:white;font-size:10pt">Date &amp; Time</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; background: #595959; height: 17.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:white;font-size:10pt">Borough</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; background: #595959; height: 17.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:white;font-size:10pt">Location</span></b></p>
</td>
</tr>
<tr style="height: 36.85pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 36.85pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Saturday, April 26<br /></span></b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">10AM&ndash;4PM<b></b></span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 36.85pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Queens</span></b></p>
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">&nbsp;</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 36.85pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Cunningham Park, Ball Field Parking Lot<br /></span></b><i><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Cars enter on Francis Lewis Blvd between</span></i><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt"><br /></span></b><i><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Union Turnpike &amp; Grand Central Pkwy</span></i><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt"></span></b></p>
</td>
</tr>
<tr style="height: 35.5pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 35.5pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Sunday, May 4<br /></span></b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">10AM&ndash;4PM<b></b></span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 35.5pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Brooklyn</span></b></p>
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">&nbsp;</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 35.5pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">McCarren Park, Bedford Ave</span></b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt"><br /><i>between N 12<sup>th</sup> St and Lorimer St</i><br /><i>cars approach from Driggs Ave &amp; Lorimer St</i></span></p>
</td>
</tr>
<tr style="height: 40pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Saturday, May 10<br /></span></b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">10AM&ndash;4PM<b></b></span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Bronx</span></b></p>
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">&nbsp;</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Orchard Beach Parking Lot</span></b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt"><br /><i>Follow Park Dr to the end</i></span></p>
</td>
</tr>
<tr style="height: 40pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Sunday, May 11<br /></span></b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">10AM&ndash;4PM<b></b></span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Manhattan</span></b></p>
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">&nbsp;</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Union Square, North Plaza</span></b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt"><br /><i>south side of 17<sup>th</sup> St between Park Ave &amp; Broadway - </i><i>cars approach from Park Ave &amp; 20<sup>th</sup> St</i></span></p>
</td>
</tr>
<tr style="height: 36.4pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 36.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Saturday, May 17<br /></span></b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">10AM&ndash;4PM<b></b></span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 36.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Staten Island</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 36.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><b><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Midland Beach Parking Lot<br /></span></b><i><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt">Father Capodanno Blvd and Hunter Ave<br />cars approach from Midland Ave</span></i><span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt"></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height:normal;margin-bottom:0pt"><span style="color:#181818"></span></p>
<p style="line-height:normal;margin-bottom:0pt"><span style="font-family:'Arial','sans-serif';color:#181818;font-size:10pt"></span></p>
<br />
<p>DSNY is organizing the SAFE Disposal Events with the participation of the NYC Department of Parks and Recreation.</p>
<p>Materials collected during the DSNY SAFE Disposal Events will be recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities. In order to properly manage these materials, DSNY relies on several partners and contractors including Covanta Energy, Electronic Recyclers International, HopeLine&reg; from Verizon, the Mayor&rsquo;s Office to Combat Domestic Violence, and Veolia ES Technical Solutions.</p>
<p>If you can&rsquo;t participate in these events, please keep in mind that there are many year-round options to handle auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes. Go to www.nyc.gov/wasteless/harmful to learn more.</p>
<p>For additional information on the SAFE events, visit www.nyc.gov/safedisposal or call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->