<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Expands Placement of Public Space Recycling Containers Citywide</h3>
<div class="prs-subtitle">
<p><strong> Thursday, Apr 9, 2014</strong> | <em>Vito A. Turso/Kathy Dawkins</em></p>
<p style="font-size:14px">Press Release # 14-24, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia today announced that the department has already deployed a total of 2,804 Public Space Recycling containers citywide and plastic containers and has expanded the placement of these containers in various parks, busy sidewalks, sporting venues, recreational centers, and Business Improvement Districts across the City.</p>
<p>&ldquo;New York City is a walking city and much of what New Yorkers throw into litter baskets is recyclable &ndash; papers, bottles, cups, and cans,&rdquo; said Commissioner Garcia. The newly designed Public Space Recycling containers provide New Yorkers and tourists with an infrastructure to recycle on the go or while taking in the sites of the City. The results are a reduction in landfill fees, creation of local jobs, cleaner and healthier streets, preservation of our environment, and most importantly, higher recycling rates.&rdquo;</p>
<p>Among the bins are 1,308 new Public Space Recycling containers that are the latest recycling effort from Sanitation designed to increase the City&rsquo;s recycling rate to 30 percent. Landscape, the bins&rsquo; manufacturer, designed the containers for easy accessibility and to blend into the City streetscape. The containers are silver colored with either a green or blue top. The blue-topped bin is for metal, glass, plastic, and waxed cartons. The green-topped bin is for mixed paper. During 2014, the Department will be deploying 4,000 of the new design recycling containers in neighborhoods citywide.</p>
<p>Recently, Sanitation started to collect organic materials from residents in parts of Manhattan, Bronx, Brooklyn, and Staten Island and is poised to expand the program this spring. The food scraps, soiled paper, and plant clippings will be turned in to compost or biogas. In addition, the City has expanded its curbside recycling program, accepting all rigid plastics from residents. Sanitation also oversees in-apartment building recycling programs for unwanted electronics and textiles.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms, and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->