<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Organics Collection Program Expanding in Brooklyn and Queens</h3>
<div class="prs-subtitle">
<p><strong>Thursday, Apr 10, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-25, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">The New York City Department of Sanitation Commissioner Kathryn Garcia today announced an expansion of the City&rsquo;s curbside collection of organic materials. Food waste, food-soiled paper, and leaf and yard waste will soon be collected from more residents in areas Brooklyn and Queens.</p>
<p>The voluntary, pilot program will be rolled out to Bay Ridge, Sunset Park, Windsor Terrace and Park Slope in Brooklyn, and portions of Glendale, Middle Village, and Maspeth in Queens; this expansion will include 70,000 new households. The Department already provides organics collection in areas of Manhattan, Staten Island, the Bronx, and Brooklyn.</p>
<p>&ldquo;Organic materials make up about a third of our trash, and we spend millions of dollars every year to send it to out-of-state landfills,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;We hope our Organic Collection Program will not only reduce the amount of waste sent to landfill, but also create renewable energy or compost, a natural fertilizer.&rdquo;</p>
<p><strong>How it Works<br /></strong>Single family homes and buildings with nine or fewer residential units will receive a mailer introducing the program. The week before service begins, homes will receive a starter kit including a brochure detailing the program, a small kitchen container, and a larger brown &ldquo;outdoor&rdquo; organics bin with wheels, a lid, and a latch. Residents can put organic waste from the home and yard in the outdoor brown organics bin, and leave it curbside on their collection day. Leaf and yard waste that does not fit in the brown bin can be collected in paper lawn &amp; leaf bags, unlined rigid containers, bundled, or in clear plastic bags. Any material set out in black bags will be collected as garbage.</p>
<p>After collection, the material will be composted or sent to the Department of Environmental Protection&rsquo;s Newtown Creek wastewater treatment plant to be turned into natural energy in the anaerobic digestion &ldquo;eggs.&rdquo;</p>
<p>Residential buildings with 10 or more units are not automatically included in the pilot, but are encouraged to enroll on a voluntary basis by filling out the inquiry form at <a href="http://www.nyc.gov/organics">www.nyc.gov/organics</a>.</p>
<p style="line-height:normal"><b><span>When Does it Start?</span></b></p>
<div align="center">
<table style="border-bottom:medium none;border-left:medium none;border-collapse:collapse;border-top:medium none;border-right:medium none;padding:px" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 0in; padding-left: 5.4pt; width: 133pt; padding-right: 5.4pt; padding-top: 0in; border: windowtext 1pt solid;" valign="top" width="177">
<p style="text-align:center;line-height:normal" align="center"><b><span>Neighborhood</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 1.75in; padding-right: 5.4pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="168">
<p style="text-align:center;line-height:normal" align="center"><b><span>Date of first Collection</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 157.5pt; padding-right: 5.4pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="210">
<p style="text-align:center;line-height:normal" align="center"><b><span>Collection Schedule</span></b></p>
</td>
</tr>
<tr>
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 133pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="177">
<p style="text-align:center;line-height:normal" align="center"><span>Bay Ridge</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 1.75in; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="168">
<p style="text-align:center;line-height:normal" align="center"><span>Monday, April 28</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 157.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="210">
<p style="text-align:center;line-height:normal" align="center"><span>Twice/week (on garbage day)</span></p>
</td>
</tr>
<tr>
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 133pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="177">
<p style="text-align:center;line-height:normal" align="center"><span>Sunset Park</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 1.75in; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="168">
<p style="text-align:center;line-height:normal" align="center"><span>Monday, May 12</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 157.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="210">
<p style="text-align:center;line-height:normal" align="center"><span>Twice/week (on garbage day)</span></p>
</td>
</tr>
<tr>
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 133pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="177">
<p style="text-align:center;line-height:normal" align="center"><span>Windsor Terrace</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 1.75in; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="168">
<p style="text-align:center;line-height:normal" align="center"><span>Monday, May 12</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 157.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="210">
<p style="text-align:center;line-height:normal" align="center"><span>Twice/week (on garbage day)</span></p>
</td>
</tr>
<tr>
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 133pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="177">
<p style="text-align:center;line-height:normal" align="center"><span>Park Slope</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 1.75in; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="168">
<p style="text-align:center;line-height:normal" align="center"><span>Monday, May 19</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 157.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="210">
<p style="text-align:center;line-height:normal" align="center"><span>Twice/week (on garbage day)</span></p>
</td>
</tr>
<tr>
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 133pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="177">
<p style="text-align:center;line-height:normal" align="center"><span>Glendale</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 1.75in; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="168">
<p style="text-align:center;line-height:normal" align="center"><span>Monday June, 2</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 157.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="210">
<p style="text-align:center;line-height:normal" align="center"><span>Once/week (on recycle day)</span></p>
</td>
</tr>
<tr>
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 133pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="177">
<p style="text-align:center;line-height:normal" align="center"><span>Middle Village/Maspeth</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 1.75in; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="168">
<p style="text-align:center;line-height:normal" align="center"><span>Monday, June 16</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 157.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" valign="top" width="210">
<p style="text-align:center;line-height:normal" align="center"><span>Once/week (on recycle day)</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<br />
<p><strong>What is Organic Material?</strong><br />Organic waste includes all food scraps &ndash; such as vegetables and fruits, prepared foods, meat, bones, dairy, coffee and tea bags; food-soiled paper &ndash; such as napkins, paper towels, and paper plates; and yard waste &ndash; such as leaves, grass clippings, and garden trimmings. Certified-compostable bags may be used, and can be found online or at local retailers.</p>
<p>Items that are not organic and cannot be composted should not be placed in the brown bin. This includes recyclables (metal, glass, plastic, cartons) and trash, such as plastic bags or foam packaging or containers, plastic shopping bags; containers of cooking grease or fats; pet waste, hygiene or medical items; and cleaning products.</p>
<p>For more information on the organics recycling collection program, visit <a href="http://www.nyc.gov/organics">www.nyc.gov/organics</a>.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->