<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Commissioner Kathryn Garcia's Statement on Sanitation Workers' Heroic Action on Staten Island</h3>
<div class="prs-subtitle">
<p><strong>Friday, Apr 11, 2014</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 14-26, FOR IMMEDIATE RELEASE</p>
</div>
<p>&ldquo;Sanitation Workers going about their collection duties have proven again that they are the extra pair of eyes watching over our fellow citizens. The quick actions of Sanitation Workers Jay Visone and August Cocuzza, assigned to Staten Island District 3, saved lives today by knocking on doors, ringing door bells, and alerting local residents of a three-alarm fire on their block. These Sanitation Workers are the embodiment of dedicated public servants -- taking quick action in time of need and still completing their regular collection routes. They embody the Sanitation Department&rsquo;s dedication to public health and safety in the City.&rdquo;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->