<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Alternatives Available for Closed Manhattan Special Waste Drop-Off Site</h3>
<div class="prs-subtitle">
<p><strong>Monday, Apr 14, 2014</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 14-27, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation Commissioner Kathryn Garcia today announced alternative arrangements for residents who usually use the now closed Manhattan Special Waste Drop-Off Site. The site is currently closed to make way for the West Side Yards development project.</p>
<p>Residents are encouraged to visit the drop-off sites in Brooklyn, the Bronx, Queens or Staten Island, or, utilize DSNY&rsquo;s annual SAFE disposal events held in all five boroughs annually each spring. This year&rsquo;s Manhattan event is on Sunday, May 11 in Union Square.</p>
<div></div>
<p>&ldquo;The special drop-off sites accept potentially dangerous or harmful household items such as automotive batteries, motor oil, transmission fluid, car tires, florescent light bulbs, mercury-containing devices, latex pain and lithium or rechargeable batteries,&rdquo; said Commissioner Garcia. &ldquo;New York City residents can also return rechargeable batteries, auto batteries, motor oil and transmission fluid, and car tires to service stations or retailers that sell them.&rdquo;</p>
<p><b>Current Special Waste Drop-Off Locations</b></p>
<div style="line-height:normal">
<table style="width: 91.04%;" border="1" cellpadding="0" width="91%">
<tbody>
<tr>
<td style="padding-bottom:0in;padding-left:0in;padding-right:0in;padding-top:0in"><b>Brooklyn:</b>
<div></div>
</td>
<td style="width: 88%; padding: 0in;" width="88%">
<p><b>1824 Shore Parkway</b> / Located in Bensonhurst at 25th Avenue and Gravesend Bay, adjacent to the DSNY Brooklyn District 11 garage and the Adventurer's Family Entertainment Center amusement park (formerly known as Nellie Bly). From Belt Parkway, eastbound: Take exit 5 and head straight on Shore Parkway; make a right on 25th Ave. From Belt Parkway, westbound: Take left at Bay Parkway, left at Shore Parkway, and then make a right on 25th Avenue.</p>
</td>
</tr>
<tr>
<td style="padding-bottom:0in;padding-left:0in;padding-right:0in;padding-top:0in">
<p><b>Queens:</b></p>
</td>
<td style="width: 88%; padding: 0in;" width="88%">
<p><b>120-15 31st Avenue</b> / Located in College Point at 30th Avenue, between 120th and 122nd Streets, at the northwest corner of the DSNY Queens District 7 garage. Enter at 30th Avenue off College Point Boulevard, take a left after 122nd Street.</p>
</td>
</tr>
<tr>
<td style="padding-bottom:0in;padding-left:0in;padding-right:0in;padding-top:0in">
<p><b>Bronx:</b></p>
</td>
<td style="width: 88%; padding: 0in;" width="88%">
<p>Located in Hunts Point at Farragut Street and the East River, next to the Fulton Fish Market. The entrance is on Farragut Street, off Food Center Drive.</p>
</td>
</tr>
<tr>
<td style="padding-bottom:0in;padding-left:0in;padding-right:0in;padding-top:0in">
<p><b>Staten Island:</b></p>
</td>
<td style="width: 88%; padding: 0in;" width="88%">
<p>Located at the foot of Muldoon Avenue, located off the Muldoon Avenue exit of the southbound West Shore Expressway (440), adjacent to the DSNY Staten Island District 3 garage.</p>
</td>
</tr>
</tbody>
</table>
</div>
<br />
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->