<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">April 26 Event at Cunningham Park Allows Residents to Dispose of Harmful Household Products</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, Apr 16, 2014</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 14-28, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia is inviting Queens residents to the annual DSNY SAFE Disposal Event to be held Saturday, April 26, from 10 a.m. &ndash; 4 p.m. in the Cunningham Park Ball Field parking lot. The annual events, held in each borough, provide NYC residents with a one-stop method to safely dispose of potentially harmful household products. Residents using a car to attend the event should enter on Francis Lewis Boulevard between Union Turnpike and Grand Central Parkway.</p>
<p>Residents should bring products such as pesticides, strong cleaners, mercury-containing devices, paints, oils, electronics, and medications to this year&rsquo;s SAFE Disposal Events. Only NYC residential waste will be accepted.</p>
<p>To identify harmful products, look for the following signal words: DANGER, WARNING, POISON, or CAUTION. Products labeled DANGER represent the highest hazard level. Please also bring any other materials stored in your home that you know may be harmful.</p>
<p>"We welcome and encourage Queens residents to take advantage of these yearly events,&rdquo; said Commissioner Garcia. &ldquo;They are an easy way to safely dispose of potentially harmful products that often end up stored in closets, garages, or basements. Last year, more than 7,000 attendees brought almost 700,000 pounds of material to the five events.&rdquo;</p>
<p>&nbsp;Other borough events will include:</p>
<div style="text-align: center;">
<table style="border-collapse:collapse;padding:px" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.5pt;">
<td style="padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; background: #595959; height: 17.5pt; padding-top: 0in; border: windowtext 1pt solid;" width="139">
<p><b><span style="color:white">Date &amp; Time</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; background: #595959; height: 17.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="color:white">Borough</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; background: #595959; height: 17.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><b><span style="color:white">Location</span></b></p>
</td>
</tr>
<tr style="height: 36.85pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 36.85pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><span style="color:#181818">Sunday, May 4<br />10AM&ndash;4PM</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 36.85pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="color:#181818">Brooklyn</span></b></p>
<p><span style="color:#181818">&nbsp;</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 36.85pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p>McCarren Park, Bedford Ave<br />between N 12th St and Lorimer St<br />cars approach from Driggs Ave/Lorimer St</p>
</td>
</tr>
<tr style="height: 37.25pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 37.25pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><span style="color:#181818">Saturday, May 10<br />10AM&ndash;4PM</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 37.25pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="color:#181818">Bronx</span></b></p>
<p><span style="color:#181818">&nbsp;</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 37.25pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p>Orchard Beach Parking Lot<br />Follow Park Dr to the end</p>
</td>
</tr>
<tr style="height: 44pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 44pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><span style="color:#181818">Sunday, May 11<br />10AM&ndash;4PM</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 44pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="color:#181818">Manhattan</span></b></p>
<p><span style="color:#181818">&nbsp;</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 44pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><span style="color:#181818">Union Square, North Plaza<br />south side of 17th St between Park Ave &amp; Broadway - cars approach from Park Ave and 20th St</span></p>
</td>
</tr>
<tr style="height: 40pt;">
<td style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="139">
<p><span style="color:#181818">Saturday, May 17<br />10AM&ndash;4PM</span></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="102">
<p><b><span style="color:#181818">Staten Island</span></b></p>
</td>
<td style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;" width="324">
<p><span style="color:#181818">Midland Beach Parking Lot<br />Father Capodanno Blvd and Hunter Ave<br />cars approach from Midland Ave</span></p>
</td>
</tr>
</tbody>
</table>
<span style="line-height:115%;font-family:'Arial','sans-serif';color:#181818;font-size:10pt"></span></div>
<p>DSNY is organizing the SAFE Disposal Events with the participation of the NYC Department of Parks and Recreation.</p>
<p>Materials collected during the DSNY SAFE Disposal Events will be recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities. In order to properly manage these materials, DSNY relies on several partners and contractors including Covanta Energy, Electronic Recyclers International, HopeLine&reg; from Verizon, the Mayor&rsquo;s Office to Combat Domestic Violence, and Veolia ES Technical Solutions.&nbsp;</p>
<p>If you can&rsquo;t participate in these events, please keep in mind that there are many year-round options to handle auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes.</p>
<p>For additional information on the SAFE events, visit <a href="http://www1.nyc.gov/site/dsny/resources/initiatives/safe-disposal.page">www.nyc.gov/safedisposal</a> or call 311.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->