<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Holds Swearing In, Promotion and Awards Ceremony for Commissioner, Sanitation Workers</h3>
<div class="prs-subtitle">
<p><strong> Wednesday, Apr 30, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-32, FOR IMMEDIATE RELEASE</p>
</div>
<p>Today in a ceremony, the oath of office was given to Sanitation Commissioner Kathryn Garcia, and more than 100 new Sanitation Workers from the November 2013 class. Mayor Bill de Blasio presided over the swearing in ceremony for Commissioner Garcia, who then provided the official welcome to the new Sanitation Workers, recognized recent promotions, and acknowledged two Sanitation Workers who went above and beyond the call of duty.</p>
<p>&ldquo;I want to thank all of you sitting here today for choosing to serve your fellow New Yorkers,&rdquo; Mayor de Blasio said the Sanitation Workers. &ldquo;This is very important work. I think in many ways, the people of the city have learned, in just the last few years more than ever, how important it is that you&rsquo;re there to serve them, you&rsquo;re there to support them &ndash; how much they depend on you in their everyday lives.&rdquo;</p>
<p>Besides the swearing in of more than 100 new Sanitation Workers, ten members of the uniformed force received promotions at the General Superintendent I, II, III and IV levels. In addition, two Sanitation Workers, August Cocuzza and Jay Visone, were presented with a Certificate of Exemplary Service for their role in evacuating a dozen people from six burning homes on Staten Island earlier this month. The crew was collecting trash around the corner, smelled smoke and raced to homes and alerted families to evacuate. The ceremony, postponed from the snow season, was held at the New York Aviators Sports and Events Center at Floyd Bennett Field in Brooklyn.</p>
<p>&ldquo;Today, at the end of my first month as Commissioner, I can definitely understand why the men and women of this department are called New York&rsquo;s Strongest,&rdquo; said Commissioner Garcia. &ldquo;I am eager to build on the great work we do and to operate the safest and most sustainable solid waste agency in the nation. Together we can to better serve New Yorkers in all five boroughs, and capitalize on the inherent value in the things we throw away.&rdquo;</p>
<p>Among those receiving promotions was Chief Michael Arney, a 33-year DSNY veteran and new three-star chief who oversees Collection Operations. He is responsible for managing the collection of nearly 11,000 tons of trash and nearly 2,000 tons of recyclables every day. With our management division and recycling group, he also is overseeing the addition of 70,000 more households to the pilot organics collection program.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->