<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Statement from Commissioner&nbsp;Garcia:</h3>
<div class="prs-subtitle">
<p><strong>Thursday, May 1, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-34, FOR IMMEDIATE RELEASE</p>
</div>
<p>&ldquo;I would like to wish Deputy Commissioner Ron Gonen incredible success as he leaves his post as head of the Department of Sanitation&rsquo;s Recycling and Sustainability unit to lead the Closed Loop Fund, a new and exciting recycling initiative that will provide zero interest loans to municipalities to invest in recycling infrastructure as well as invest in private companies focused on waste reduction and recycling.</p>
<p>&ldquo;In his two years with the DSNY, Ron has been the guiding force behind the amazing growth of our city&rsquo;s innovative recycling programs, such as our organics collection programs in almost 100,000 homes and scores of schools, the expansion of our plastics recycling to include all rigid plastics, our S.A.F.E. disposal events for household hazardous wastes, and the recycling collections of textiles and electronics.</p>
<p>&ldquo;Ron also has been the catalyst for great ideas and innovation in the city&rsquo;s sustainability movement. He has helped NYC become greener and cleaner, and we will miss him. But he is off to do more good work, not just for New Yorkers, but for the country. Best wishes, Ron.&rdquo;</p>
<h4>Message from Ron Gonen:</h4>
<p>Dear Friends and Colleagues,</p>
<p>This note is to inform you that I will be transitioning out of my role as Deputy Commissioner at DSNY. Bridget Anderson will assume my role and responsibilities as acting Deputy Commissioner on Friday. Bridget has been a key leader as the agency has worked to transform recycling and waste management in NYC. Her industry expertise, managerial skills and operational focus are instrumental to the success of many of the programs launched during the past couple of years. &nbsp;I will continue to serve the agency for the next couple of weeks as an advisor to Commissioner Garcia working on DSNY's future vision and plans.</p>
<p>My next role will be serving as the Co-Founder &amp; CEO of the Closed Loop Fund. The fund will provide zero interest loans to municipalities to invest in recycling infrastructure as well as invest in private companies focused on waste reduction and recycling. &nbsp;The founding investors in the fund include Walmart, Coke, Pepsi, Procter &amp; Gamble, Unilever, Johnson &amp; Johnson, Green Mountain Coffee and Goldman Sachs. &nbsp;The goal is to create a link between the financial interest of companies who need recycled material back in their supply chain to reduce cost and the capital municipalities need to invest in recycling infrastructure and programs in order to divert material from landfills and into the recycling stream.&nbsp;</p>
<p>When I joined DSNY with the task of building an advanced recycling program, I thought my biggest challenge was going to be getting the people at DSNY to think differently and agree to implement new programs that change the way things may have been done for decades. What I quickly learned was that the people at DSNY would be my greatest advantage. The professionalism, drive and dedication is exemplary. And the characters and personalities make every day fun and interesting. I am transitioning out of my role proud and honored to have had the opportunity to serve with the men and women of DSNY. The highest grade in public service is often earned when that service is invisible to the public. The public may not always know it or see it, but I will always tell people that I worked with the best.&nbsp;</p>
<p>During the past couple of years, as we rolled out organics collection and increased paper collection in schools, launched high-rise and curbside organics programs, passed landmark legislation on commercial organics, expanded textile collection, launched electronic waste collection, deployed newly designed public space recycling containers, banned polystyrene foam, expanded the plastics that we can recycle and other programs, I have sent notes describing each program and thanking the many people involved in making them a reality. This email would be too long to list them all now, but we should all feel inspired that there are so many people from top to bottom, left to right, government official and citizen in NYC that want waste management, or as I prefer to call it, resource management, to be viewed as an environmental imperative and major economic opportunity. There are three people that I would like to thank in this email. Bridget Anderson, Dave Hirschler and Elizabeth Balkan have been my partners and leaders in developing and executing new programs and building a foundation and positive attitude that will continue to expand recycling in NYC . Their industry knowledge, humility and ability to manage people has afforded me the time and freedom to manage and deploy multiple programs at the same time. I expect them to be leaders at DSNY and city government for many years.&nbsp;</p>
<p>In Commissioner Garcia, DSNY has a commissioner with the operational experience, vision and drive to continue to transform DSNY into an agency that is a national leader in both fiscal and environmental management. As I transition out of a formal role at DSNY, as a New Yorker, I am excited about where she will lead the agency.</p>
<p>I look forward to supporting &nbsp;the work of DSNY as a New Yorker and member of the industry.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->