<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p>FOR IMMEDIATE RELEASE <br /> Press Release # 14-35 <br /> Tuesday, May 6, 2014 <br /> Vito A. Turso/Belinda A. Mager</p>
<h3>Bronx Residents Invited to DSNY SAFE Disposal Event</h3>
<h3>May 10 Event at Orchard Beach Allows Residents to Dispose of Harmful Household Products</h3>
<p>Sanitation Commissioner Kathryn Garcia is inviting Bronx residents to the annual DSNY SAFE Disposal Event to be held Saturday, May 10, from 10 a.m. &ndash; 4 p.m. in the Orchard Beach parking lot. The annual events, held in each borough, provide NYC residents with a one-stop method to safely dispose of potentially harmful household products. Residents using a car to attend the event should follow Park Drive to the end.</p>
<p>Residents should bring products such as pesticides, strong cleaners, mercury-containing devices, paints, oils, electronics, and medications to this year&rsquo;s SAFE Disposal Events. Only NYC residential waste will be accepted.</p>
<p>To identify harmful products, look for the following signal words: DANGER, WARNING, POISON, or CAUTION. Products labeled DANGER represent the highest hazard level. Please also bring any other materials stored in your home that you know may be harmful.</p>
<p>&ldquo;We welcome and encourage Bronx residents to take advantage of these yearly events,&rdquo; said Commissioner Garcia. &ldquo;They are an easy way to safely dispose of potentially harmful products that often end up stored in closets, garages, or basements. Last year, more than 7,000 attendees brought almost 700,000 pounds of material to the five events.&rdquo;</p>
<p>Other borough events will include:</p>
<div style="text-align: center;">
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:px">
<tbody>
<tr style="height: 17.5pt;">
<td width="139" style="padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; background: #595959; height: 17.5pt; padding-top: 0in; border: windowtext 1pt solid;">
<p><b><span style="color:white">Date &amp; Time</span></b></p>
</td>
<td width="102" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; background: #595959; height: 17.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span style="color:white">Borough</span></b></p>
</td>
<td width="324" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; background: #595959; height: 17.5pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span style="color:white">Location</span></b></p>
</td>
</tr>
<tr style="height: 37.25pt;">
<td width="139" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 37.25pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span style="color:#181818">Saturday, May 10<br />10AM&ndash;4PM</span></p>
</td>
<td width="102" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 37.25pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span style="color:#181818">Bronx</span></b></p>
<p><span style="color:#181818">&nbsp;</span></p>
</td>
<td width="324" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 37.25pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p>Orchard Beach Parking Lot<br /><span>Follow Park Dr to the end</span></p>
</td>
</tr>
<tr style="height: 44pt;">
<td width="139" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 44pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span style="color:#181818">Sunday, May 11<br />10AM&ndash;4PM</span></p>
</td>
<td width="102" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 44pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span style="color:#181818">Manhattan</span></b></p>
<p><span style="color:#181818">&nbsp;</span></p>
</td>
<td width="324" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 44pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span style="color:#181818">Union Square, North Plaza<br /><i>south side of 17<sup>th</sup> St bet. Park Ave &amp; B'way, </i><i>cars approach Park Ave &amp; 20<sup>th</sup> St</i></span></p>
</td>
</tr>
<tr style="height: 40pt;">
<td width="139" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1.45in; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span style="color:#181818">Saturday, May 17<br />10AM&ndash;4PM</span></p>
</td>
<td width="102" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 76.5pt; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span style="color:#181818">Staten Island</span></b></p>
</td>
<td width="324" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 243pt; padding-right: 5.4pt; height: 40pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span style="color:#181818">Midland Beach Parking Lot<br /><i>Father Capodanno Blvd and Hunter Ave<br />cars approach from Midland Ave</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p>Events were held earlier this spring in Queens and Brooklyn.</p>
<p>DSNY is organizing the SAFE Disposal Events with the participation of the NYC Department of Parks and Recreation.<span></span></p>
<p>Materials collected during the DSNY SAFE Disposal Events will be recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities. In order to properly manage these materials, DSNY relies on several partners and contractors including Covanta Energy, Electronic Recyclers International, HopeLine&reg; from Verizon, the Mayor&rsquo;s Office to Combat Domestic Violence, and Veolia ES Technical Solutions.</p>
<p>If you can&rsquo;t participate in these events, please keep in mind that there are many year-round options to handle auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes. Go to <a href="/assets/dsny/zerowaste/residents.shtml"><span>www.nyc.gov/wasteless/harmful</span></a> to learn more.</p>
<p>For additional information on the SAFE events, visit <a href="http://www.nyc.gov/safedisposal"><span>www.nyc.gov/safedisposal</span></a> or call 311.</p>
<p><b>About the New York City Department of Sanitation</b></p>
<p><span>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</span><span style="font-size:11pt">&nbsp;</span></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->