<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Staten Island Residents Invited to DSNY SAFE Disposal Event</h3>
<h3 class="prs-title">May 17 Event at Midland Beach Allows Residents to Dispose of Harmful Household Products</h3>
<div class="prs-subtitle">
<p><strong>May 14,2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-39, FOR IMMEDIATE RELEASE</p>
</div>
r Kathryn Garcia is inviting Staten Island residents to the annual DSNY SAFE Disposal Event to be held Saturday, May 17, from 10 a.m. &ndash; 4 p.m. at the Midland Beach Parking Lot. The annual events, held in each borough, provide NYC residents with a one-stop method to safely dispose of potentially harmful household products. Residents using a car to attend the event should approach from Midland Avenue.
<p>&nbsp;</p>
<div></div>
<p>Residents should bring products such as pesticides, strong cleaners, mercury-containing devices, paints, oils, electronics, and medications to this year&rsquo;s SAFE Disposal Events. Only NYC residential waste will be accepted.</p>
<p>To identify harmful products, look for the following signal words: DANGER, WARNING, POISON, or CAUTION. Products labeled DANGER represent the highest hazard level. Please also bring any other materials stored in your home that you know may be harmful.&nbsp;</p>
<p>&ldquo;We welcome and encourage Staten Island residents to take advantage of these yearly events,&rdquo; said Commissioner Garcia. &ldquo;They are an easy way to safely dispose of potentially harmful products that often end up stored in closets, garages, or basements. Last year, more than 7,000 attendees brought almost 700,000 pounds of material to the five events.&rdquo;&nbsp;</p>
<p>Events were held earlier this spring in Queens, Brooklyn, the Bronx and Manhattan.</p>
<p>DSNY is organizing the SAFE Disposal Events with the participation of the NYC Department of Parks and Recreation.</p>
<p>Materials collected during the DSNY SAFE Disposal Events will be recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities. In order to properly manage these materials, DSNY relies on several partners and contractors including Covanta Energy, Electronic Recyclers International, HopeLine&reg; from Verizon, the Mayor&rsquo;s Office to Combat Domestic Violence, and Veolia ES Technical Solutions.&nbsp;</p>
<p>If you can&rsquo;t participate in these events, please keep in mind that there are many year-round options to handle auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes. Go to <a href="/assets/dsny/zerowaste/residents.shtml"><span>www.nyc.gov/wasteless/harmful</span></a> to learn more.&nbsp;</p>
<p>For additional information on the SAFE events, visit <a href="http://www.nyc.gov/safedisposal"><span>www.nyc.gov/safedisposal</span></a> or call 311.&nbsp;</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->