<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">DSNY Commissioner Garcia Welcomes Council Member Brad Lander, and Neighbors, to Expanded Organics Recycling Program</h3>
<div class="prs-subtitle">
<p><strong>May 16,2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p>Press Release # 14-40, FOR IMMEDIATE RELEASE</p>
</div>
<span>
</span><p><span>New York City Department of Sanitation Commissioner Kathryn Garcia today welcomed Council Member Brad Lander to the next phase of Sanitation&rsquo;s expanded organics recycling pilot in Park Slope, Brooklyn. Organics materials such as food waste, food-soiled paper, and leaf and yard waste will now be collected curbside from neighborhood residents twice a week, starting May 19, on garbage day.</span></p>
<p><span>&ldquo;We are happy to have Council Member Lander and his neighbors as the newest participants in this program,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;Organic materials make up about a third of our trash, and we spend millions of dollars every year to send it to out-of-state landfills. We hope our Organic Collection Program will not only reduce the amount of waste sent to landfill, but also create renewable energy or compost, a natural fertilizer.&rdquo;</span></p>
<p><span>The voluntary program is being rolled out to parts of Queens in the coming weeks; this spring expansion will include 70,000 additional households. The Department already provides organics collection in areas of Manhattan, Staten Island, the Bronx, and Brooklyn. </span></p>
<p><span>&ldquo;I am very pleased that the pilot program for compost collection in Windsor Terrace has been so successful and that the program is now expanding to Park Slope and Gowanus,&rdquo; said Council Member Brad Lander. &ldquo;I applaud the DSNY for their ambitious efforts and I am very excited to be here today with Commissioner Garcia to receive my own bin. I look forward to seeing compost collection expand across the entire city and I encourage all my Park Slope neighbors to join me in participating. Together we can dramatically reduce the amount of trash we are putting into landfills.&rdquo;</span></p>
<p><b><span>How it Works</span></b></p>
<p><span>Single family homes and buildings with nine or fewer residential units receive a mailer introducing them to the program. The week before service begins, homes will receive a starter kit including a brochure detailing the program, a small kitchen container, and a larger brown &ldquo;outdoor&rdquo; organics bin with wheels, a lid, and a latch. Residents can put organic waste from the home and yard in the outdoor brown organics bin, and leave it curbside on their collection day. Leaf and yard waste that does not fit in the brown bin can be collected in paper lawn &amp; leaf bags, unlined rigid containers, bundled, or in clear plastic bags. Any material set out in black bags will be collected as garbage. </span></p>
<p><span>Residential buildings with 10 or more units are not automatically included in the pilot, but are encouraged to enroll on a voluntary basis by filling out the inquiry form at <a href="http://www.nyc.gov/organics">www.nyc.gov/organics</a>. </span></p>
<p><b><span>What is Organic Material?</span></b></p>
<p><span>Organic waste includes all food scraps &ndash; such as vegetables and fruits, prepared foods, meat, bones, dairy, coffee and tea bags; food-soiled paper &ndash; such as napkins, paper towels, and paper plates; and yard waste &ndash; such as leaves, grass clippings, and garden trimmings. Certified-compostable bags may be used and can be found online or at local retailers.</span></p>
<p><span>Items that are not organic and cannot be composted should not be placed in the brown bin. This includes recyclables (metal, glass, plastic, cartons) and trash, such as plastic bags or foam packaging or containers, plastic shopping bags; containers of cooking grease or fats; pet waste, hygiene or medical items; and cleaning products. </span></p>
<p><span>For more information on the organics recycling collection program, visit <a href="http://www.nyc.gov/organics">www.nyc.gov/organics</a>.</span></p>

<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->