<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling, Organics Collection or Street Cleaning on Memorial Day, May 26, 2014</h3>
<div class="prs-subtitle">
<p><strong>May 21,2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-41, FOR IMMEDIATE RELEASE</p>
</div>
Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there will be no garbage, recycling or organics collection, or street cleaning on Monday, May 26, 2014.
<p>&nbsp;</p>
<ul>
<li>Residents who normally receive Monday <strong>garbage and organics</strong> <strong>collection</strong> should place their trash and organic materials out at curbside after&nbsp;5 p.m. on Monday, May 26 for pickup.</li>
<li><span style="font-family:Symbol"></span>Residents receiving Monday <strong>recycling collection</strong> should place their items curbside, after 5 p.m, on Sunday, June 1 for pickup on Monday, June 2.</li>
</ul>
<p>In addition, all Sanitation Department administrative offices will be closed on Monday, May 26, in observance of the holiday.</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->