<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Statement by Sanitation Commissioner Kathryn Garcia regarding the Citizens Budget Commission (CBC) report</h3>
<div class="prs-subtitle">
<p><strong>May 22,2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-42, FOR IMMEDIATE RELEASE</p>
</div>
&ldquo;We appreciate the Citizens Budget Commission&rsquo;s review of the challenges the New York City Department of Sanitation overcomes as we carry out our critical mission to protect a safe and healthy environment by collecting, recycling, and disposing of waste and cleaning streets of litter and snow.
<p>&nbsp;</p>
<p style="MARGIN-top: 0in">&ldquo;Our services are vital to the health and safety of New York&rsquo;s 8.4 million residents and the millions of commuters and tourists that visit the city each year. We keep our city open for business and keep our more than 6,000 miles of streets clear for emergency responders during even the most dangerous weather conditions.</p>
<p>&ldquo;New Yorkers demand and deserve professional, responsive, and consistent service. Naturally, in order to carry out this important mission, the Department needs a professional workforce who, unlike trash collectors in the private sector, are responsible not only for collecting garbage and recyclables, but also for carrying out all of these other essential duties. A well-trained, professional workforce that performs a multitude of assignments naturally costs more than their counterparts in the private carting business. In essence, you get what you pay for. And in NYC, we pay for and receive the highest quality sanitation services in the country.</p>
<p>&ldquo;DSNY has made great strides in improving New York City&rsquo;s recycling and waste reduction programs. Last year, we expanded the curbside recycling program to include all rigid plastics, the largest program expansion in a decade. We are embracing the view that waste should be treated as a resource, and in fact, we actually receive revenue from some of our recycling vendors when they sell or directly reuse the material. But it hasn&rsquo;t stopped there. We collect food scraps and other organic waste from more than 300 schools, and we are expanding organics collections to 100,000 homes in Staten Island, Brooklyn, Queens, and the Bronx. By the end of June, we will be collecting organics from 240,000 New Yorkers, the equivalent of a city the size of Orlando, Florida. And we are also expanding the recycling opportunities for electronics products and textiles. We have a long way to go, but we are making significant progress toward keeping reusable and recyclable resources out of landfills.</p>
<p>&ldquo;Likewise, we are finding more sustainable ways to dispose of our trash. The comprehensive Solid Waste Management Plan has created a system committed to implementing rail and barge transport of containerized waste and phasing out polluting long-haul trucks through neighborhoods and congested highways. And above all, the plan is based on the idea of borough equity and self-sufficiency, so that no one borough would carry a disproportionate share of the city&rsquo;s solid waste system. In the meanwhile, we have dramatically improved the efficiency of our refuse and recycling collection trucks. Today, New York City has the cleanest fleet of collection trucks and street cleaning equipment in the country, and other cities regularly look to NYC as a leader in the industry.</p>
<p>&ldquo;Of course, there are ways to improve our operations. We are constantly looking at ways to provide the most efficient and reliable service to our customers. We are using new technological tools to reconfigure snow plowing routes to improve our ability to keep NYC open and running during a snowstorm. We are always exploring other improvements to the quality and efficiency of our services, including using dual bin trucks that can collect different types of materials in a single vehicle. We are also looking for ways to better adapt our services to the specific characteristics of the neighborhoods we serve. And other technological initiatives have moved off the drawing board and into practice.</p>
<p>&ldquo;New York City is unlike any other city in the country. We have more diverse, denser, and older housing stock than most other large American cities. As a result, some technological changes used elsewhere may not work in New York. Even so, we are constantly looking to our peers across the country and around the world for programs, tools, and systems that we can use to continuously improve.</p>
<p>&ldquo;Again, we thank the CBC for reviewing our important service. We are glad that they recognize the essential nature of our work, and we look forward to working with</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->