<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">City Residents Help Keep Hundreds of Thousands of Pounds of Harmful Materials from Waste Stream</h3>
<h3 class="prs-title">DSNY&rsquo;s Annual SAFE Events Help Residents Recycle Dangerous Chemicals, Electronics, and More</h3>
<div class="prs-subtitle">
<p><strong>May 28,2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-44, FOR IMMEDIATE RELEASE</p>
</div>
<p>More than 9,000 New York City residents took advantage of the Department of Sanitation&rsquo;s annual SAFE Disposal Events this spring, keeping hundreds of thousands of pounds of harmful products from our waste stream. The series of five events, held in each borough, provided New Yorkers with an opportunity to get rid of all types of hazardous waste, including chemicals, electronics, pharmaceuticals and cell phones.</p>
<p style="margin:0in 0in 0pt">In addition to the traditional materials, residents also brought a television set from the 1950s, two bottles of sodium pentobarbital, a bag of sodium nitrate, antique fire extinguishers and a bottle of liquid mercury and old chemistry sets.</p>
<p>&ldquo;I am very thankful to the thousands of residents who took the time to safely, and correctly, dispose of these potentially harmful materials,&rdquo; said Commissioner Kathryn Garcia, who also attended the Queens event. &ldquo;By foot, by subway or by car, thousands of people cleaned out their basements and closets of tons of materials that will be disposed of in an appropriate manner.&rdquo;</p>
<p>Video from the Queens event can be found <a href="http://www.youtube.com/embed/peea5tZo9aM">online</a>.</p>
<p>DSNY organized the SAFE Disposal Events with the participation of the NYC Department of Parks and Recreation.</p>
<p>Materials collected during the DSNY SAFE Disposal Events will be recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities. In order to properly manage these materials, DSNY relies on several partners and contractors including Covanta Energy, Electronic Recyclers International, HopeLine&reg; from Verizon, the Mayor&rsquo;s Office to Combat Domestic Violence, and Veolia ES Technical Solutions.</p>
<p>For additional information on the SAFE events, visit <a href="http://www.nyc.gov/safedisposal">www.nyc.gov/safedisposal</a> or call 311.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->