<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Commissioner Kathryn Garcia presents preliminary report on expanding organics collection pilot to Mayor de Blasio and City Council</h3>
<div class="prs-subtitle">
<p><strong>June 4,2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-45, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia today announced the delivery of the New York City Department of Sanitation&rsquo;s (DSNY) first program report on the implementation of its voluntary residential organic waste curbside collection pilot program and school organic waste collection pilot program, in accordance with Local Law 77 of 2013.</p>
<p>The report includes background on DSNY&rsquo;s organic waste collection policies and strategies, a program summary, and preliminary results of DSNY&rsquo;s school and voluntary residential pilot programs through March 2014. Additionally, although Local Law 77 was enacted less than a year ago, in October 2013, the reporting period for this report also includes the pilot period before the enactment of Local Law 77. DSNY commenced school collections in September 2012 and residential collections in May 2013.</p>
<p>&ldquo;We are very encouraged by the results thus far and are continuing our expansion of this exciting program into new communities in Queens,&rdquo; said Commissioner Garcia. &ldquo;This pilot is just one part of our broader commitment to finding new and innovative ways to reduce the amount of waste the city sends to landfills.&rdquo;</p>
<p>The preliminary report showed that DSNY has collected a total of 2,764 tons of organic waste from September 2012 through March 2014, of which 1,910 tons were collected under the school collection pilot and 854 tons were collected from residential households voluntarily participating in the program. The collection of 1,910 tons under the school collection pilot reflects an incremental expansion of the school program that took place over two school years reaching about 400 sites, including 358 schools, together with 45 agency sites and high-rise apartment buildings that DSNY also services on its school collection routes. The collection of 854 tons under the voluntary residential curbside program reflects the roll-out into additional neighborhoods in Fall 2013 when DSNY began servicing about 31,800 households after a small initial pilot area began on Staten Island in May 2013.</p>
<p>By mid-June, the voluntary residential program will reach nearly 100,000 households in Brooklyn, Queens, the Bronx and on Staten Island, or roughly 250,000 residents, making the pilot group larger than the population of Orlando, Fla.</p>
<p><span>In a case study of Morningside Gardens, a six-building, 980-unit co-op in the Morningside Heights neighborhood of Manhattan, implementing the organics collection program has had far reaching effects. Since organics service began, overall refuse volume has decreased, with an average bag weighing 31 percent less, and the number of bags decreased by 11 percent. In addition, as a secondary effect of the outreach and awareness brought by the program, there has been an increase in paper, and cardboard, and metal, glass, plastic &amp; carton recycling, increasing in average weight by 11 percent and 24 percent respectively. The average weekly weight of organics material being collected from Morningside Gardens is 7.2 tons.</span></p>
<p>&nbsp;Waste and Recycling Facts:</p>
<ul>
<li><span style="font-family:Symbol"></span>Organic materials make up about one-third of our solid waste. </li>
<li><span style="font-family:Symbol"></span>The city pays more than $300 million every year to send waste to landfills. </li>
<li><span style="font-family:Symbol"></span>Currently, the city provides curbside collection of paper, glass, metal and all rigid plastics.</li>
<li><span style="font-family:Symbol"></span>The city offers in-apartment building recycling programs for textiles and electronics.</li>
</ul>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->