<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">"Stomp Out Litter" Public Service Announcement Back in NYC Cabs and on Dept. of Sanitation Trucks</h3>
<div class="prs-subtitle">
<p><strong>June 5,2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-46, FOR IMMEDIATE RELEASE</p>
</div>
<p>New York City&rsquo;s dynamic STOMP OUT LITTER anti-litter public awareness campaign featuring the cast of STOMP in a vibrant public service announcement encouraging New Yorkers to keep their city clean, can be seen again in New York City cabs and on Department of Sanitation trucks. <a href="http://www.youtube.com/watch?v=gvsgVyIcNPE&amp;feature=youtu.be">WATCH HERE</a>.</p>
<p>The campaign is a joint effort of the Department of Sanitation, The Mayor&rsquo;s Fund to Advance New York City, the New York City Taxi and Limousine Commission (TLC) and NYC &amp; Company, in conjunction with STOMP, the long-running off-Broadway hit. The campaign was first launched in 2006.</p>
<div></div>
<p>All five boroughs are captured in the stunning spots, which follow cast members across the City from places including The Bronx Zoo, Staten Island Ferry, Coney Island Boardwalk, World&rsquo;s Fair Unisphere in Flushing Meadows-Corona Park, Central Park, and Times Square.</p>
<p>"The Department of Sanitation is pleased to team up with STOMP yet again to advance our mutual desire for a cleaner and greener New York City. This partnership has endured through the years and we believe that with constant messaging via taxi PSAs and the colorful posters on our Sanitation trucks we can get out the word to all New Yorkers and visitors that we are totally committed to making this great city the cleanest that it can be," said Sanitation Commissioner Kathryn Garcia.</p>
<div></div>
<p>TLC Chair Meera Joshi said, "New York taxicabs are always ready to step up, do their part and help the city they serve, and thanks to them, a half-million riders each day will get the 'Stomp Out Litter' message."</p>
<div></div>
STOMP is celebrating its 20th anniversary at The Orpheum Theatre this year and has become part of the theatrical landscape in New York City, across the country and around the world. It has received numerous honors including Olivier, Obie, Outer Critics, Drama Desk, and Emmy Awards, an Academy Award nomination, and been designated a Legend of Off-Broadway. It has been seen in venues ranging from The Acropolis to the Academy Awards. Visit www.stomponline.com for US information and www.stomp.co.uk for news on the London and European companies. The Orpheum Theatre is located at 126 Second Avenue between 7th and 8th Streets.
<div></div>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->