<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY&rsquo;s re-fashioNYC and e-cycleNYC Programs Now in All Five Boroughs</h3>
<div class="prs-subtitle">
<p><strong>Friday, June 13, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-50, FOR IMMEDIATE RELEASE</p>
</div>
<p>Programs Allow Residents to Recycle Unwanted Electronics and Textiles in their Buildings</p>
<p>Sanitation Commissioner Kathryn Garcia welcomed Staten Island&rsquo;s Snug Harbor Apartments to the re-fashioNYC and e-cycleNYC programs today. The programs allow residents to recycle their unwanted electronics and textiles using collection bins in their apartment buildings. The programs are open to all apartment buildings in New York City with 10 or more units and provide free collection bins, on-call service, and diversion reports.</p>
<p>&ldquo;We are thrilled to bring Snug Harbor Apartments on board with both of our programs, which means we can now say that both e-cycleNYC and re-fashioNYC are in all five boroughs,&rdquo; said Commissioner Garcia. &ldquo;By offering these convenient services to apartment buildings, we are able to help residents recycle or donate their electronics and clothing from the comfort of their own homes. Our goal is to make these programs as easy as possible for both building management and residents.&rdquo;</p>
<p>Bob Fitzsimmons, president of Gateway Arms Realty Corp said, &ldquo;We are so excited to offer both of these free and easy services to our tenants at Snug Harbor Apartments so that they can donate or recycle their clothing and electronics right in the building. We are looking forward to adding our other properties into the programs and hope that other buildings in Staten Island and throughout the city will follow suit.&rdquo;</p>
<p>re-fashioNYC is a partnership with the nonprofit organization Housing Works to help residents donate and recycle their clothing and linens, and the program offers tax receipts for donated items. Since its launch in April 2011, re-fashioNYC has placed nearly 500 clothing donation bins in more than 440 buildings, and residents have donated more than 2,550,000 pounds of clothing. The program provides a convenient clothing donation option for more than 74,000 apartment units, helping to reuse and recycle some of the 200,000 tons of textile waste sent to landfills by New Yorkers each year. David Raper, Senior Vice President of Housing Works stated, &ldquo;We are happy to continue to see the re-fashioNYC program grow throughout New York City. All of the material we collect goes to help support our mission of ending the dual crises of homelessness and AIDS.&rdquo;</p>
<p>e-cycleNYC is a partnership with Electronic Recyclers International (ERI) to provide convenient electronics recycling service for NYC apartment buildings. In its first seven months, 250 buildings have been enrolled in e-cycleNYC, providing service to 49,000 apartment units. The program offers an easy way for buildings to comply with the new electronics disposal law, which will make it illegal for New Yorkers to discard electronics in the trash starting in April 2015. &ldquo;We are so proud to see the e-cycleNYC program reach all five boroughs. With the help of New York City and proactive manufacturers, we are keeping potentially hazardous electronics out of the trash and into the reuse and recycling market,&rdquo; said John Shegerian, Chairman and CEO of ERI.</p>
<p>For more information and to request these services in your apartment building visit <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml">on.nyc.gov/rcy-enroll</a>.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->