<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Commissioner Announces Winners of the 2014 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>Monday, June 16, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-51, FOR IMMEDIATE RELEASE</p>
</div>
<p>New York City Department of Sanitation Commissioner Kathryn Garcia today announced the winners of the Department of Sanitation&rsquo;s 2014 Golden Apple Awards, which recognize NYC schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
<p>The annual competition includes three main contests: <i>TrashMasters! Super Recyclers</i>, honoring model school recycling programs; <i>TrashMasters! Reduce and Reuse Challenge</i>, recognizing innovative waste prevention practices; and <i>TrashMasters! Team Up to Clean Up</i>, which for more than four decades has encouraged NYC students to clean up and beautify their schools and neighborhoods.</p>
<p>&ldquo;It is inspiring to see our youngest citizens and their teachers taking the initiative to implement sustainable practices in their schools,&rdquo; said Sanitation Commissioner Garcia. &ldquo;These children are the future of our City, and they have shown us how to reduce our waste, recycle better, and improve our environment.&rdquo;</p>
<p>In each of the Golden Apple Awards contests, schools competed within their elementary, intermediate, or high school grade divisions for borough and citywide honors by conceiving and completing hands-on applied learning projects. Schools from all five boroughs competed for this year&rsquo;s Golden Apple Awards.</p>
<p>Winning schools receive substantial cash prizes. This year, Citywide Winners are awarded $10,000; Borough Winners $5,000; Borough Runners-Up $2,500; and Honorable Mention $1,250. Golden Shovel Award winners, selected by the NYC Compost Project as Master School Composter in their borough, receive $1,000 and compost-related prizes.</p>
<p>Winning projects included incorporating recycling into science and literacy lesson plans, involving every student in creating mosaic murals made from bottle caps, transforming an unused concrete lot into an educational garden, and even developing on-site composting. The Golden Apple Awards generally reward schools for innovative projects that reach the most students possible.</p>
<p><b><br /></b></p>
<p><b>Winners List</b></p>
<p><span>The complete list of 2014 <i>Golden Apple Awards</i> winners appears below. Descriptions of the schools&rsquo; winning entries and complete information about the contests are posted on the <i>Golden Apple Awards</i> web page:<a href="http://www.nyc.gov/goldenapple"><span style="color:blue">www.nyc.gov/goldenapple</span></a></span></p>
<p style="line-height:normal;margin:0in 0in 0pt"><span><font face="Times New Roman" size="3"></font></span></p>
<span>
</span><p style="line-height:normal;margin:0in 0in 0pt">
<table width="588" cellpadding="0" cellspacing="0" border="0" style="margin:auto auto auto 9.9pt;border-collapse:collapse;table-layout:px;padding:px">
<tbody>
<tr style="height: 13.5pt;">
<td colspan="6" width="390" valign="bottom" style="border-bottom: #0033cc 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; background-color: transparent; padding-left: 5.4pt; width: 292.5pt; padding-right: 5.4pt; height: 13.5pt; border-top: #d4d0c8; border-right: #d4d0c8; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><i><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#0033cc;font-size:10pt">TrashMasters! Super Recyclers</span></i></b><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#0033cc;font-size:10pt"></span></b></p>
</td>
<td width="198" style="border-bottom:#0033cc 1.5pt solid;border-left:#d4d0c8;padding-bottom:0in;background-color:transparent;padding-left:0in;padding-right:0in;border-top:#d4d0c8;border-right:#d4d0c8;padding-top:0in">
<p style="margin:0in 0in 10pt">&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td width="90" style="border-bottom: #0033cc 1.5pt solid; border-left: #0033cc 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; background: #0033cc; height: 13.5pt; border-top: #d4d0c8; border-right: #d4d0c8; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Division</span></b></p>
</td>
<td colspan="2" width="78" style="border-bottom: #0033cc 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #0033cc; height: 13.5pt; border-top: #d4d0c8; border-right: #d4d0c8; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Borough</span></b></p>
</td>
<td colspan="2" width="156" style="border-bottom: #0033cc 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 117pt; padding-right: 5.4pt; background: #0033cc; height: 13.5pt; border-top: #d4d0c8; border-right: #d4d0c8; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Award</span></b></p>
</td>
<td width="66" style="border-bottom: #0033cc 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #0033cc; height: 13.5pt; border-top: #d4d0c8; border-right: #0033cc 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Prize</span></b></p>
</td>
<td width="198" style="border-bottom: #0033cc 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #0033cc; height: 13.5pt; border-top: #d4d0c8; border-right: #0033cc 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">School</span></b></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="90" style="border-bottom: windowtext 1pt solid; border-left: #0033cc 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#0033cc;font-size:10pt">Elementary</span></b></p>
</td>
<td colspan="2" width="78" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#0033cc;font-size:10pt">Brooklyn</span></b></p>
</td>
<td colspan="2" width="156" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 117pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#0033cc;font-size:10pt">Citywide &amp; Borough Winner</span></b></p>
</td>
<td width="66" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#0033cc;font-size:10pt">$10,000</span></b></p>
</td>
<td width="198" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: #0033cc 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#0033cc;font-size:10pt">PS 29 John M Harrigan</span></b></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="90" style="border-bottom: windowtext 1pt solid; border-left: #0033cc 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Elementary</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Brooklyn</span></p>
</td>
<td colspan="2" width="156" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 117pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Borough Runner-Up</span></p>
</td>
<td width="66" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">$2,500</span></p>
</td>
<td width="198" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: #0033cc 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">PS 32 Samuel Mills Sprole</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="90" style="border-bottom: windowtext 1pt solid; border-left: #0033cc 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Elementary</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Brooklyn</span></p>
</td>
<td colspan="2" width="156" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 117pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Honorable Mention</span></p>
</td>
<td width="66" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">$1,250</span></p>
</td>
<td width="198" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: #0033cc 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">PS 316 Elijah G Stroud</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="90" style="border-bottom: windowtext 1.5pt solid; border-left: #0033cc 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Elementary</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: windowtext 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Manhattan</span></p>
</td>
<td colspan="2" width="156" style="border-bottom: windowtext 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 117pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Borough Winner</span></p>
</td>
<td width="66" style="border-bottom: windowtext 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">$5,000</span></p>
</td>
<td width="198" style="border-bottom: windowtext 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #dce6f1; height: 15pt; border-top: #d4d0c8; border-right: #0033cc 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">PS 6 Lillie D Blake</span></p>
</td>
</tr>
<tr style="height: 13.9pt;">
<td width="90" style="border-bottom: windowtext 1pt solid; border-left: #0033cc 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">High School</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Bronx</span></p>
</td>
<td colspan="2" width="156" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 117pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Notable Student Effort</span></p>
</td>
<td width="66" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="center" style="text-align:center;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">(n/a)</span></p>
</td>
<td width="198" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: #0033cc 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Cardinal Spellman High School</span><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt"></span></p>
</td>
</tr>
<tr style="height: 13.9pt;">
<td width="90" style="border-bottom: #0033cc 1.5pt solid; border-left: #0033cc 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">High School</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: #0033cc 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Manhattan</span></p>
</td>
<td colspan="2" width="156" style="border-bottom: #0033cc 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 117pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Notable Student Effort</span></p>
</td>
<td width="66" style="border-bottom: #0033cc 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="center" style="text-align:center;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">(n/a)</span></p>
</td>
<td width="198" style="border-bottom: #0033cc 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #95b3d7; height: 13.9pt; border-top: #d4d0c8; border-right: #0033cc 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Stuyvesant High School</span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="6" width="390" style="padding-bottom: 0in; background-color: transparent; padding-left: 5.4pt; width: 292.5pt; padding-right: 5.4pt; height: 13.5pt; padding-top: 0in; border: #d4d0c8;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><i><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">&nbsp;</span></i></b></p>
</td>
<td width="198" style="border-bottom:#d4d0c8;border-left:#d4d0c8;padding-bottom:0in;background-color:transparent;padding-left:0in;padding-right:0in;border-top:#d4d0c8;border-right:#d4d0c8;padding-top:0in">
<p style="margin:0in 0in 10pt">&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="6" width="390" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; background-color: transparent; padding-left: 5.4pt; width: 292.5pt; padding-right: 5.4pt; height: 13.5pt; border-top: #d4d0c8; border-right: #d4d0c8; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><i><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">&nbsp;</span></i></b></p>
<p style="line-height:normal;margin:0in 0in 0pt"><b><i><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">TrashMasters! Reduce &amp; Reuse Challenge</span></i></b><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt"></span></b></p>
</td>
<td width="198" style="border-bottom:#993366 1pt solid;border-left:#d4d0c8;padding-bottom:0in;background-color:transparent;padding-left:0in;padding-right:0in;border-top:#d4d0c8;border-right:#d4d0c8;padding-top:0in">
<p style="margin:0in 0in 10pt">&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="2" width="96" style="border-bottom: #993366 1pt solid; border-left: #993366 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #993366; height: 13.5pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Division</span></b></p>
</td>
<td colspan="2" width="78" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #993366; height: 13.5pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Borough</span></b></p>
</td>
<td width="150" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #993366; height: 13.5pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Award</span></b></p>
</td>
<td width="66" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #993366; height: 13.5pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Prize</span></b></p>
</td>
<td width="198" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #993366; height: 13.5pt; border-top: #d4d0c8; border-right: #993366 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">School</span></b></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td colspan="2" width="96" style="border-bottom: #993366 1pt solid; border-left: #993366 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">Elementary</span></b></p>
</td>
<td colspan="2" width="78" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">Brooklyn</span></b></p>
</td>
<td width="150" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">Citywide &amp; Borough Winner</span></b></p>
</td>
<td width="66" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">$10,000</span></b></p>
</td>
<td width="198" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">PS 185 Walter Kassenbrock</span></b></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td colspan="2" width="96" style="border-bottom: #993366 1pt solid; border-left: #993366 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Elementary</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Brooklyn</span></p>
</td>
<td width="150" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Borough Runner-Up</span></p>
</td>
<td width="66" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">$2,500</span></p>
</td>
<td width="198" style="border-bottom: #993366 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Brooklyn Arbor</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td colspan="2" width="96" style="border-bottom: #993366 1.5pt solid; border-left: #993366 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Elementary</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: #993366 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Queens</span></p>
</td>
<td width="150" style="border-bottom: #993366 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Borough Winner;<br /><b><span style="color:#993300">Queens Golden Shovel</span></b></span></p>
</td>
<td width="66" style="border-bottom: #993366 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">$6,000</span></p>
</td>
<td width="198" style="border-bottom: #993366 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #f7ddee; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">PS 209Q Clearview Gardens</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td colspan="2" width="96" style="border-bottom: #993366 1.5pt solid; border-left: #993366 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #e9b9d1; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">Intermediate</span></b></p>
</td>
<td colspan="2" width="78" style="border-bottom: #993366 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #e9b9d1; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">Brooklyn</span></b></p>
</td>
<td width="150" style="border-bottom: #993366 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #e9b9d1; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">Citywide &amp; Borough Winner</span></b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">;<b></b></span></p>
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993300;font-size:10pt">Brooklyn Golden Shovel</span></b><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993300;font-size:10pt"></span></b></p>
</td>
<td width="66" style="border-bottom: #993366 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #e9b9d1; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">$11,000</span></b></p>
</td>
<td width="198" style="border-bottom: #993366 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #e9b9d1; height: 15.6pt; border-top: #d4d0c8; border-right: #993366 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#993366;font-size:10pt">Brooklyn Urban Garden School (BUGS)</span></b></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="6" width="390" valign="bottom" style="padding-bottom: 0in; background-color: transparent; padding-left: 5.4pt; width: 292.5pt; padding-right: 5.4pt; height: 13.5pt; padding-top: 0in; border: #d4d0c8;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><i><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">&nbsp;</span></i></b></p>
</td>
<td width="198" style="border-bottom:#d4d0c8;border-left:#d4d0c8;padding-bottom:0in;background-color:transparent;padding-left:0in;padding-right:0in;border-top:#d4d0c8;border-right:#d4d0c8;padding-top:0in">
<p style="margin:0in 0in 10pt">&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="6" width="390" valign="bottom" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; background-color: transparent; padding-left: 5.4pt; width: 292.5pt; padding-right: 5.4pt; height: 13.5pt; border-top: #d4d0c8; border-right: #d4d0c8; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><i><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">&nbsp;</span></i></b></p>
<p style="line-height:normal;margin:0in 0in 0pt"><b><i><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">TrashMasters! Team Up to Clean Up</span></i></b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt"></span></p>
</td>
<td width="198" style="border-bottom:green 1.5pt solid;border-left:#d4d0c8;padding-bottom:0in;background-color:transparent;padding-left:0in;padding-right:0in;border-top:#d4d0c8;border-right:#d4d0c8;padding-top:0in">
<p style="margin:0in 0in 10pt">&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="2" width="96" style="border-bottom: green 1.5pt solid; border-left: green 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: green; height: 13.5pt; border-top: #d4d0c8; border-right: green 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Division</span></b></p>
</td>
<td colspan="2" width="78" style="border-bottom: green 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: green; height: 13.5pt; border-top: #d4d0c8; border-right: green 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Borough</span></b></p>
</td>
<td width="150" style="border-bottom: green 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: green; height: 13.5pt; border-top: #d4d0c8; border-right: green 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Award</span></b></p>
</td>
<td width="66" style="border-bottom: green 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: green; height: 13.5pt; border-top: #d4d0c8; border-right: green 1.5pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">Prize</span></b></p>
</td>
<td width="198" style="border-bottom: green 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: green; height: 13.5pt; border-top: #d4d0c8; border-right: green 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:white;font-size:10pt">School</span></b></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td colspan="2" width="96" style="border-bottom: windowtext 1pt solid; border-left: green 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">Elementary</span></b></p>
</td>
<td colspan="2" width="78" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">Brooklyn</span></b></p>
</td>
<td width="150" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">Citywide &amp; Borough Winner</span></b><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:black;font-size:10pt"></span></b></p>
</td>
<td width="66" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">$10,000</span></b></p>
</td>
<td width="198" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: green 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">PS 32 Samuel Mills Sprole</span></b></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td colspan="2" width="96" style="border-bottom: #009900 1.5pt solid; border-left: green 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:black;font-size:10pt">Elementary</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: #009900 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:black;font-size:10pt">Bronx</span></p>
</td>
<td width="150" style="border-bottom: #009900 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Borough Winner;</span></p>
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#ff6699;font-size:10pt">NYRP Rose Award Winner</span></b><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt"></span></p>
</td>
<td width="66" style="border-bottom: #009900 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:black;font-size:10pt">$5,000</span></p>
</td>
<td width="198" style="border-bottom: #009900 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #d5ffd5; height: 15.85pt; border-top: #d4d0c8; border-right: green 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:black;font-size:10pt">PS 54 Fordham Bedford Academy</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td colspan="2" width="96" style="border-bottom: windowtext 1pt solid; border-left: green 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">High School</span></b></p>
</td>
<td colspan="2" width="78" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">Bronx</span></b></p>
</td>
<td width="150" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">Citywide &amp; Borough Winner</span></b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">;<b></b></span></p>
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:#c0504d;font-size:10pt">Bronx Golden Shovel</span></b><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt"></span></b></p>
</td>
<td width="66" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">$11,000</span></b></p>
</td>
<td width="198" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: #009900 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><b><span style="font-family:'HelveticaNeueLT Std','sans-serif';color:green;font-size:10pt">DeWitt Clinton High School</span></b></p>
</td>
</tr>
<tr style="height: 15pt;">
<td colspan="2" width="96" style="border-bottom: windowtext 1pt solid; border-left: green 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">High School</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Queens</span></p>
</td>
<td width="150" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Borough Winner<b></b></span></p>
</td>
<td width="66" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="right" style="text-align:right;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">$5,000</span></p>
</td>
<td width="198" style="border-bottom: windowtext 1pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: #009900 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Maspeth High School</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td colspan="2" width="96" style="border-bottom: #009900 1.5pt solid; border-left: green 1.5pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 1in; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">High School</span></p>
</td>
<td colspan="2" width="78" style="border-bottom: #009900 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 58.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Staten Island</span></p>
</td>
<td width="150" style="border-bottom: #009900 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 112.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">Notable Student Effort</span></p>
</td>
<td width="66" style="border-bottom: #009900 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 49.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: windowtext 1pt solid; padding-top: 0in;">
<p align="center" style="text-align:center;line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">(n/a)</span></p>
</td>
<td width="198" style="border-bottom: #009900 1.5pt solid; border-left: #d4d0c8; padding-bottom: 0in; padding-left: 5.4pt; width: 148.5pt; padding-right: 5.4pt; background: #ade9ba; height: 15pt; border-top: #d4d0c8; border-right: #009900 1.5pt solid; padding-top: 0in;">
<p style="line-height:normal;margin:0in 0in 0pt"><span style="font-family:'HelveticaNeueLT Std','sans-serif';font-size:10pt">St Joseph Hill Academy</span></p>
</td>
</tr>
</tbody>
</table>
</p>
<p><b><br /></b></p>
<p><b>Top Projects</b></p>
<p>Applied learning projects completed by the top winners include:</p>
<ul style="margin-top:0in">
<li style="line-height:normal;margin:0in 0in 0pt"><i><span>TrashMasters! Super Recyclers</span></i><span>, Citywide and Brooklyn Borough Winner, Elementary Division, PS 29 John M Harrigan established a Green Team with representatives from each class, and incorporated recycling into their lesson plans for science and literacy. </span></li>
</ul>
<ul style="margin-top:0in">
<li style="line-height:normal;margin:0in 0in 0pt"><span>Students at PS 185 Walter Kassenbrock helped collect 15,000 bottle caps and created a mosaic mural for the school lobby to become the Citywide and Brooklyn Borough Winner, Elementary Division, in <i>TrashMasters! Reduce &amp; Reuse Challenge.</i></span></li>
</ul>
<ul style="margin-top:0in">
<li>Brooklyn Urban Garden School (BUGS) was chosen Citywide and Brooklyn Borough Winner Intermediate Division in <i>TrashMasters! Reduce &amp; Reuse Challenge</i> and also received the NYC Compost Project&rsquo;s Golden Shovel Award for Master School Composter in Brooklyn, for their wide variety of sustainability-oriented service learning projects. </li>
</ul>
<ul style="margin-top:0in">
<li>PS 32 Samuel Sprole Mills in Brooklyn earned Citywide and Brooklyn Borough Winner, Elementary Division in <i>TrashMasters! Team Up to Clean Up</i> and also won Brooklyn Borough Runner-Up in <i>TrashMasters! Super Recyclers</i>, for turning an empty concrete lot into a raised bed garden that is used for learning, and for their exemplary recycling program.</li>
</ul>
<ul>
<li><span>DeWitt Clinton High School was selected Citywide and Bronx Borough Winner, High School Division in <i>TrashMasters! Team Up to Clean Up</i>, and also the NYC Compost Project <i>Golden Shovel Award</i> for Master School Composter in the Bronx, for their impressive accomplishments in creating a learning garden from their vacant lot, and building a 3-bin compost system that converts their cafeteria food waste to compost on site. </span></li>
</ul>
<ul>
<li><span>PS 54 Fordham Bedford Academy received the Bronx Borough Winner, Elementary Division in in <i>TrashMasters! Team Up to Clean Up</i>, and also the Rose Award from the New York Restoration Project for building a raised-bed garden and learning to compost their cafeteria food waste on-site.</span></li>
</ul>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->