<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Chief Paul Visconti Promoted to Head DSNY Cleaning Operations</h3>
<div class="prs-subtitle">
<p><strong>Monday, July 14, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-57, FOR IMMEDIATE RELEASE</p>
</div>
<p><img style="float: left; width: 300px !important; margin: 3px 10px 5px 0px;" border="1" src="/assets/dsny/images/content/pages/about/news/feature_viscontipromo.jpg" height="300" />Sanitation Commissioner Kathryn Garcia announced today the promotion of Chief Paul Visconti to Chief of Cleaning Operations, a three-star position, replacing the retired Chief Douglas Marsiglia. Most recently, Chief Visconti was the Bronx Borough Chief.</p>
<p>&ldquo;I am pleased to appoint Chief Visconti as Chief of our Cleaning Operations,&rdquo; said Sanitation Commissioner Garcia. &ldquo;Chief Visconti has served the people of the City of New York for 27 years. We wish him all the best as he takes on these new responsibilities for keeping our great city safe and clean.&rdquo;</p>
<div></div>
<p>As head of Cleaning Operations, Chief Visconti leads the bureau responsible for the day-to-day cleaning of the City&rsquo;s 6,000 miles of streets, collection of approximately 25,000 corner litter baskets, the cleaning of City-owned and private lots, coordinating the removal of derelict vehicles from City streets, and analyzing &lsquo;Scorecard&rsquo; data to manage citywide cleaning resources. He is also responsible for major event clean-ups such as the TCS New York City Marathon, Times Square New Year&rsquo;s celebration, the Thanksgiving Day Parade, and myriad other parades and festive occasions held throughout the five boroughs.</p>
<div></div>
Chief Visconti began his career with the Department in 1987 as a Sanitation Worker assigned to the Bronx District 8 garage, where he performed all cleaning, collection and snow related functions, and served as a DSNY driving instructor on Randall&rsquo;s Island. From 1995 to 1999, he was a Supervisor and held various assignments, including two Section Commands and was FIAT Office Manager. As a District Superintendent from 1999 to 2001, he was a Bronx Rotating Officer, and worked with the Lot Cleaning Unit and Risk Assessment Unit. Shortly after a promotion to Deputy Chief, the 9/11 attacks occurred and he was assigned to oversee the Department&rsquo;s Ground Zero cleanup for three months. Next, Chief Visconti acted as Deputy Chief assigned to Queens East and Queens West from 2002 to 2004. In mid-2004, Chief Visconti became a Deputy Chief and Executive Officer of the Bronx Borough before appointment to his most recent position, Bronx Borough Chief.
<div>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->