<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY to Expand Collection of Wood and Branches Citywide <br />Prior Regulations Limited Collection in Areas Affected by Asian Long Horned Beetle</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, August 20, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-60, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia announced DSNY will resume collection of organic wood less than &frac12; inch in diameter from Brooklyn and Queens. Items such as branches, sticks, twigs, mulch chips, firewood, and other woody debris from trees will be collected by Sanitation Workers. Previous regulations forbade collection because of the Asian Long Horned Beetle quarantine.</p>
<p>Wood placed out for collection must be securely tied in bales of no more than two feet high and four feet long and should be placed out on refuse collection days.</p>
<p>Any organic wood more than &frac12; inch in diameter placed out for collection in Brooklyn and Queens will not be collected by DSNY due to the Asian Long Horned Beetle quarantine.</p>
<p>The procedures were put in place to prevent the spread of Asian Long Horned Beetle infestation, and DSNY is complying with New York State Department of Agriculture regulations for the control and eradication of the Asian Long Horned Beetle. The beetles bore into and kill the trees that they infest.&nbsp;</p>
<p>The New York City Department of Parks and Recreation is responsible for on-site chipping and disposal of firewood, and wood from trees. Residents should contact 311 or visit <a href="http://www.nyc.gov/parks">www.nyc.gov/parks</a> to schedule an appointment for on-site wood chipping and disposal of their material.</p>
<div></div>
<p>All wood materials from Manhattan, Bronx and Staten Island will continue to be collected.</p>
<div></div>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->