<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Bridget Anderson Named DSNY's Deputy Commissioner for Recycling and Sustainability</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, September 22, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-62, FOR IMMEDIATE RELEASE</p>
</div>
<p><img width="143" height="175" src="/assets/dsny/images/content/pages/about/news/Anderson_Bridget.jpg" border="1" style="width: 350px!important; float: right; margin-right: 5px;" />Sanitation Commissioner Kathryn Garcia has named Bridget Anderson as DSNY's Deputy Commissioner for Recycling and Sustainability. Anderson was serving as Acting Deputy Commissioner after the departure of Ron Gonen, and has also served the Department as Director of Recycling Operations. &ldquo;Bridget is a passionate advocate for sustainable solid waste management practices, and she has time and again proven herself a valuable asset to the Department,&rdquo; said Commissioner Garcia. &ldquo;I wish her continued success in her new position.&rdquo;</p>
<p>While with DSNY, Anderson led the City's residential organics collection pilot, successfully expanding the program to serve 250,000 New Yorkers in 100,000 households in all five boroughs.</p>
<p>As Deputy Commissioner, Bridget will be responsible for the development and implementation of the Department's sustainability initiatives, with particular focus on waste reduction, composting, and recycling programs. She will also oversee future expansions of the organics collection program, and will coordinate the Department's preparation for the New York State e-waste disposal ban that will take effect in January.</p>
<p>Anderson began her career with the Department of Sanitation's Bureau of Waste Prevention, Reuse and Recycling in 2007. She also serves on multiple national committees to address resource management policy on a broad scale. Prior to public service, Anderson was a Research Associate with Columbia University's Center for International Earth Science Information Network, studying the human dimensions of environmental change. She started her career in science education including work as a teacher with the American Museum of Natural History, and as a consultant with the New York Times Learning Network and Bank Street College Education.&nbsp;</p>
Anderson received a Bachelor of Arts in Geology and Biology from Macalester College, and a Master of Public Administration in Sustainable Development and Policy Analysis from Columbia University's School of International and Public Affairs.
<div>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->