<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">It&rsquo;s Time to Join New York&rsquo;s Strongest; Filing for Sanitation Worker Exam Opens October 1</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, September 24, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-64, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia today announced the opening of the filing period for the upcoming Sanitation Worker exam, and launched its coinciding outreach campaign. From October 1 until October 31, men and women will be able to register for the next Sanitation Worker exam, which will be held in February.</p>
<p>&ldquo;It all starts with the exam,&rdquo; said Commissioner Garcia. &ldquo;If you are thinking about joining New York&rsquo;s Strongest, now is the time. This is a great job &ndash; one that allows you to take care of your family, and your city. Register, take the test, get on the list, and your future is limitless.&rdquo;</p>
<p>Men and women interested in taking the exam must first register during the filing period. To register, go to <a href="http://www.nyc.gov/examsforjobs" target="_blank">www.nyc.gov/examsforjobs</a> or visit the DCAS Computer-based Testing &amp; Applications Centers in Manhattan or Brooklyn during the filing period. The written test, to be offered in February, will be in a multiple-choice format and will be administered as a paper and pencil test in a classroom setting at locations around the city.</p>
<p>The last exam was offered eight years ago, and the resulting list of candidates was extended twice. There are currently about 6,000 uniformed Sanitation Workers; about 200 Sanitation Workers are women.&nbsp;</p>
<p>To help spread the word about the upcoming exam, DSNY has planned an outreach campaign, including the use of print, broadcast and social media. Print ads announcing the test will appear in local media, including specialty publications. Radio ads will also be heard during the next month. Outreach teams will also be scheduled to visit schools, transit hubs and other busy locations around the city. In addition, DSNY collection trucks and mechanical brooms will feature a poster announcing the filing period.</p>
<p>Requirements:</p>
<ul>
<li><span>You must have a HS diploma or GED by the date of appointment.</span></li>
<li><span>You must be at least 17 1/2 years of age to take the exam.</span></li>
<li><span>You must have a valid New York State Commercial Driver&rsquo;s License, by date of appointment (and be 21 years of age to drive interstate.)</span></li>
<li><span>You must pass a physical test, meet medical guidelines, and pass a drug and alcohol screening.</span></li>
<li><span>For the first five years of employment, you must live within NYC, or in Nassau or Westchester counties.</span></li>
</ul>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->