<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Food Scrap Collection Program Expanded in NYC Public Schools<br />More than 700 Schools &ndash; Including all in Manhattan and Staten Island - Now Participating</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, October 7, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-65, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia and Schools Chancellor Carmen Fari&ntilde;a today announced a substantial expansion of the Department&rsquo;s in-school organics collection program. Beginning October 6, more than 720 schools will be part of the program, more than a doubling the size of last year&rsquo;s program.</p>
<p><span></span><span>The Organics Collection Program aims to keep organic materials &ndash; food scraps, soiled paper, and yard waste &ndash; from ending up in a landfill. These materials make up about one-third of our waste stream, and are recyclable. Organic materials may be turned into compost or processed into natural gas.</span></p>
<p><span></span></p>
<p><span>&ldquo;We are very thankful to the Department of Education for partnering with us to bring expanded recycling programs to city schools,&rdquo; said Sanitation Commissioner Garcia. &ldquo;The partnership exemplifies how two large agencies can work together to make great strides to improve sustainability.&rdquo;</span></p>
<p><span></span></p>
<p><span>Schools in all five boroughs receive separate collection of organics, including all public schools in Manhattan and Staten Island, and selected schools in Queens, Brooklyn and the Bronx. </span></p>
<p><span></span></p>
<p><span>&ldquo;Our children are learning the importance of preserving our natural resources through initiatives like the Organics Collection Program,&rdquo; Chancellor Carmen Fari&ntilde;a said. &ldquo;Programs like these are integral for the health of our environment, and this expansion to schools in all boroughs is a great step. Commissioner Garcia and her team are leading the way for a healthier City through this important partnership.&rdquo;</span></p>
<p><span></span></p>
<p><span>Schools participating in organics collection can recycle approximately 90 percent of their waste, allowing only 10 percent of a school&rsquo;s waste to end up in a landfill.</span></p>
<p><span></span></p>
<p><span>&ldquo;The program puts renewed interest in waste management and recycling inside schools,&rdquo; continued Commissioner Garcia. &ldquo;When we teach children to recycle in their school, they will often encourage their families to recycle at home.&rdquo; </span></p>
<p><span></span></p>
<p><span>In addition to organics recycling, the Department of Sanitation also works with city schools on paper and cardboard recycling, metal, glass, plastic and carton recycling, and waste reduction. </span></p>
<p><span></span></p>
<p><span>For more information on organics recycling in city schools, visit <a href="http://www.nyc.gov/organics">www.nyc.gov/organics</a>. </span><span><span></span></span></p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->