<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p>
    FOR IMMEDIATE RELEASE
    <br />
    Press Release &#35; 14-70
    <br />
    Wednesday, October 22, 2014
    <br />
    Vito A. Turso/Belinda A. Mager
</p>
<h3>
    Registration Begins for Emergency Snow Laborers to Clear Snow and Ice After Major Winter Storms
</h3>
<br />
<p>
    New York City Sanitation Commissioner Kathryn Garcia announced that recruitment has begun for emergency snow laborers for the upcoming snow season. Snow laborers are per diem workers who are called upon to remove snow and ice citywide from bus stops, crosswalks, fire hydrants and step streets in the City after heavy snowfalls
</p>
<p>
    “Emergency snow laborers are vital to helping keep the city moving after heavy snowfalls,” said Commissioner Garcia. “While uniformed men and women of the Department of Sanitation concentrate their efforts on city streets, the additional help of snow laborers allows for the quicker removal of snow in the areas pedestrians frequent.”
</p>
<p>
    Individuals interested in registering with DSNY can do so at their <a href="/assets/dsny/downloads/pdf/operations/dsny_garage_locations.pdf">local district garage</a> weekdays between 7 a.m. and 3 p.m. The list of garage locations can be found at <a href="/site/dsny/index.page">www.nyc.gov/sanitation</a>. The pay rate begins at $12 per hour, and increases to $18 after the first 40 hours in the week.
</p>
<p>
    Applicants must be at least 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor. All applicants must bring
</p>
<p>
<ul>
<li>
            Two small photos (1 ½ square)
        </li>
<li>
            Original and copy of two forms of identification
        </li>
<li>
           Social Security card
        </li>
</ul>
</p>
<p>
This year, individuals may also register at select Department of Transportation locations. The offices will be open Monday through Friday, from 9 a.m. until 3 p.m. and require the same photographs and identification.
</p>
<p>
<ul>
<li>
            Flatbush Yard <br />
            2900 Flatbush Ave. <br />
            Brooklyn, NY
        </li><br />
<li>
            Bronx Yard<br />
            Mosholu Ave. and Broadway (Van Cortlandt Park)<br />
            Bronx, NY
        </li><br />
<li>
        Kew Loop Yard <br />
        78-88 Park Drive East <br />
        Queens, NY
        </li><br />
<li>
        Harper Street Yard<br />
        32-11 Harper Street<br />
        Queens, NY<br />
</li>
</ul>
</p>
<p>For more information, call 311 or visit <a href="/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
<p>
    For individuals interested in joining New York’s Strongest as a full time Sanitation Worker, the exam will be offered soon. Register before October 31 at <a href="http://www.nyc.gov/examsforjobs">www.nyc.gov/examsforjobs</a>.
</p>
<p>
<strong>About the New York City Department of Sanitation</strong>
</p>
<p>
    The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.
</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->