<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Don&rsquo;t Trash Your Pumpkin! Smash It to Green After Halloween! <br />The NYC Compost Project offers a fun way to compost Halloween pumpkins locally and keep them out of the trash.</h3>
<div class="prs-subtitle">
<p><strong>Thursday, October 29, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-73, FOR IMMEDIATE RELEASE</p>
</div>
<p>On November 1st and 5th, the NYC Compost Project invites New Yorkers of all ages to bring their jack-o-lanterns and decorative gourds to Pumpkin Smash 2014. Event participants will help chop, toss, mash, and smash pumpkins to ready them for composting. Rain or shine, this celebration will also include raffle prizes, refreshments, and other child-friendly activities.&nbsp;</p>
<div></div>
<div></div>
<p>&ldquo;We are thrilled to host this new event throughout the city, and hope to make it an annual tradition,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;We are looking forward to seeing thousands of New Yorkers green their Halloween by bringing their jack-o-lanterns to Pumpkin Smash 2014.&rdquo;&nbsp;</p>
<div></div>
<p>All of the pumpkins and gourds accepted at this event will be composted locally, at NYC Compost Project-managed and affiliated community composting sites. The finished compost will be used by greening groups, such as urban famers, community gardeners, and street tree stewards, to rebuild the city&rsquo;s soil.&nbsp;</p>
<div></div>
&ldquo;By participating, you will keep your pumpkin out of the landfill and help grow a greener and healthier NYC,&rdquo; Commissioner Garcia said.
<div></div>
<p>
<table cellpadding="0" cellspacing="0" border="1" style="border-bottom:medium none;border-left:medium none;border-collapse:collapse;margin-left:5.4pt;border-top:medium none;border-right:medium none;padding:px">
<tbody>
<tr>
<td width="90" valign="top" style="padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; padding-top: 0in; border: windowtext 1pt solid;">
<p><span>BOROUGH</span></p>
</td>
<td width="138" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 103.5pt; padding-right: 5.4pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>DATE &amp; TIME</span></p>
</td>
<td width="474" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 355.5pt; padding-right: 5.4pt; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>LOCATION</span></p>
</td>
</tr>
<tr>
<td width="90" valign="top" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>Brooklyn</span></p>
</td>
<td width="138" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 103.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>November 1</span></p>
<p><span>10:00am&ndash;1:00pm</span></p>
</td>
<td width="474" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 355.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span>PS 216 </span></b></p>
<p><span>350 Avenue X, Brooklyn, NY 11223</span></p>
</td>
</tr>
<tr>
<td width="90" valign="top" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>Brooklyn</span></p>
</td>
<td width="138" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 103.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>November 1</span></p>
<p><span>10:00am&ndash;1:00pm</span></p>
</td>
<td width="474" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 355.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span>Red Hook Community Farm</span></b></p>
<p><span>103 Otsego St, Brooklyn, NY 11231</span></p>
</td>
</tr>
<tr>
<td width="90" valign="top" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>Bronx</span></p>
</td>
<td width="138" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 103.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>November 5 </span></p>
<p><span>3:30&ndash;5:00pm</span></p>
</td>
<td width="474" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 355.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span>Lehman College</span></b></p>
<p><span>250 Bedford Park Blvd W, Bronx, NY 10468</span></p>
</td>
</tr>
<tr>
<td width="90" valign="top" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>Manhattan</span></p>
</td>
<td width="138" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 103.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>November 1</span></p>
<p><span>10:00am&ndash;2:00pm</span></p>
</td>
<td width="474" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 355.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span>Clement Clarke Moore Park</span></b></p>
<p><span>195 10th Ave, New York, NY 10011</span></p>
</td>
</tr>
<tr>
<td width="90" valign="top" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>Manhattan</span></p>
</td>
<td width="138" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 103.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>November 1 </span></p>
<p><span>10:00am&ndash;2:00pm</span></p>
</td>
<td width="474" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 355.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span>Saint Nicholas Miracle Garden</span></b></p>
<p><span>330 St. Nicholas Ave between 126th St and 127th St, New York, NY 10027</span></p>
</td>
</tr>
<tr>
<td width="90" valign="top" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>Queens</span></p>
</td>
<td width="138" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 103.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>November 1</span></p>
<p><span>10:30am&ndash;1:30pm</span></p>
</td>
<td width="474" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 355.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span>Sunnyside Greenmarket, Lou Lodati Park</span></b></p>
<p><span>43rd St and Skillman Ave, Queens, NY 11104</span></p>
</td>
</tr>
<tr>
<td width="90" valign="top" style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 0in; padding-left: 5.4pt; width: 67.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>Staten Island</span></p>
</td>
<td width="138" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 103.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><span>November 1 </span></p>
<p><span>11:00am&ndash;3:00pm</span></p>
</td>
<td width="474" valign="top" style="border-bottom: windowtext 1pt solid; border-left: medium none; padding-bottom: 0in; padding-left: 5.4pt; width: 355.5pt; padding-right: 5.4pt; border-top: medium none; border-right: windowtext 1pt solid; padding-top: 0in;">
<p><b><span>PS 9</span></b></p>
<p><span>1055 Targee St, Staten Island, NY 10304</span></p>
</td>
</tr>
</tbody>
</table>
</p>
<p>Can&rsquo;t make the event? Bring your pumpkins to one of NYC&rsquo;s residential food scrap drop-off sites, managed by the NYC Compost Project, GrowNYC&rsquo;s Office of Recycling Outreach &amp; Education, and community partners. For more information visit: <a href="http://www.nyc.gov/organics">www.nyc.gov/organics</a>.</p>
<div></div>
<p>The NYC Compost Project, created by the NYC Department of Sanitation (DSNY) in 1993, works to rebuild NYC&rsquo;s soils by providing New Yorkers with the knowledge, skills, and opportunities they need to make and use compost locally. NYC Compost Project programs are implemented by DSNY-funded teams at seven host organizations, including Brooklyn Botanic Garden, Build It Green!NYC, Earth Matter NY, Lower East Side Ecology Center, Queens Botanical Garden, Snug Harbor Cultural Center &amp; Botanical Garden, and The New York Botanical Garden. Learn more: <a href="http://www.nyc.gov/compostproject">www.nyc.gov/compostproject</a>. &nbsp;</p>
<div></div>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->