<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Looking to Dispose of Motor Oil, Paint, Batteries, or Other Potentially Hazardous Household Materials? <br />New Manhattan &ldquo;Special Waste&rdquo; Drop-Off Site Opens to Residents November 1; Joins Locations in Other Boroughs</h3>
<div class="prs-subtitle">
<p><strong>Thursday, October 30, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-74, FOR IMMEDIATE RELEASE</p>
</div>
<p>Starting Saturday, November 1, the New York City Department of Sanitation will re-open a &ldquo;special waste&rdquo; drop-off site in Manhattan. The new location, now at 74 Pike Slip, joins drop-off sites in the other boroughs in providing all city residents a place to easily, and safely, dispose of potentially harmful household products such as motor oil, latex paint and batteries.</p>
<p>&ldquo;Many residents have potentially harmful products in their homes,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;These items can be dangerous if they are left at curbside and end up in a landfill. By taking them to one of our drop-off locations, residents are making a responsible decision and helping to keep our environment clean and green.&rdquo;</p>
<p>All five drop-off sites will now be open every Saturday and the last Friday of the month, from 10 a.m. &ndash; 5 p.m. They are open to New York City residents only, and may not be used by commercial businesses. Residents must provide proof of NYC residency to utilize the sites.</p>
<p>Residents may bring the following materials to the Special Waste Drop-Off Sites:</p>
<ul>
<li>Latex Paint</li>
<li>Alkaline Batteries</li>
<li>Automotive Batteries</li>
<li>Lithium and Rechargeable Batteries</li>
<li>Motor Oil and Transmission Fluid</li>
<li>Motor Oil Filters</li>
<li>Fluorescent Bulbs &amp; CFLs</li>
<li>Mercury Containing Devices (such as thermostats &amp; thermometers)</li>
<li>Passenger Tires<b><span></span></b></li>
</ul>
<p><b><span>Current Special Waste Drop-Off Locations</span></b></p>
<ul>
<li>
<div style="line-height:normal;margin-top:px;margin-bottom:px"><strong>Bronx:</strong> <span>Located in Hunts Point at Farragut Street and the East River. The entrance is on Farragut Street, off Food Center Drive</span></div>
</li>
</ul>
<ul>
<div></div>
<li>
<div style="line-height:normal;margin-top:px;margin-bottom:px"><span><strong>Brooklyn:</strong> 1824 Shore Parkway, in Bensonhurst, at 25th Avenue and Gravesend Bay, adjacent to the DSNY Brooklyn District 11 garage </span></div>
</li>
</ul>
<ul>
<div></div>
<li>
<div style="line-height:normal;margin-top:px;margin-bottom:px"><span><strong>Manhattan:</strong> Located at 74 Pike Slip between Cherry Street and South Street under the Manhattan Bridge</span></div>
</li>
</ul>
<ul>
<li>
<div style="line-height:normal;margin-top:px;margin-bottom:px"><span><strong>Queens:</strong> 120-15 31st Avenue, in College Point, at 30th Avenue, between 120th and 122nd Streets, at the northwest corner of the DSNY Queens District 7 garage</span></div>
</li>
</ul>
<ul>
<div></div>
<li>
<div style="line-height:normal;margin-top:px;margin-bottom:px"><span><strong>Staten Island:</strong> Located at the foot of Muldoon Avenue, off the Muldoon Avenue exit of the southbound West Shore Expressway, adjacent to the DSNY Staten Island District 3 garage</span></div>
<div></div>
</li>
</ul>
<p>For more information, visit: <a href="http://www.nyc.gov/safedisposal">www.nyc.gov/safedisposal</a>. &nbsp;</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->