<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">On Your Mark, Get Set, Go! <br />Sanitation &ldquo;Runs Down&rdquo; Cleaning and Recycling Plans for Sunday's Marathon</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, November 31, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-76, FOR IMMEDIATE RELEASE</p>
</div>
<p>A small army of Department of Sanitation (DSNY) workers will follow the course of the 50,000 runners taking part in Sunday&rsquo;s TCS New York City Marathon, responsible for cleaning, collecting and recycling the discarded clothing, drinking cups, and other assorted debris and litter left in the wake of the participants and spectators.</p>
<p>Following its mission of creating a cleaner - and greener city - DSNY is focusing its Marathon cleaning efforts with recycling in mind. Each year, runners discard thousands of pieces of warm-up gear and clothing before the start of the 26.2 mile adventure. This year, in an effort to reduce, reuse, and recycle more, the DSNY is partnering with its<i> ReuseNYC</i> program and <i>Goodwill Industries of Greater New York &amp; Northern New Jersey </i>to collect discarded garments and put them to good use. Goodwill Industries empowers thousands of individuals with disabilities and other barriers to employment to gain independence through social services and workforce development. Through its efforts, Goodwill has diverted nearly five million pounds of materials from the landfills, equal to over 7,000 metric tons of greenhouse gas emissions, in 2013 alone.&nbsp;&nbsp;&nbsp;</p>
<p>DSNY will also be actively "greening" the event by recycling cardboard from along the five borough Marathon route. In cooperation with the Road Runners Club, volunteers will place any cardboard from boxes, which contained water jugs or plastic cups, along the route to be recycled. Collection trucks will bring the cardboard to a recycling center, instead of tossing them in with the trash as had been done in years past. In addition, a private carter, Royal Waste Services, will recycle upwards of two million paper cups left behind by the thirsty runners, along with plastic water jugs.</p>
<p>&ldquo;We are very proud to play our part in helping the Big Apple shine on Marathon Day, by collecting tons of litter and recycling following the race,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;In addition, I wish the best of luck to any off-duty Sanitation Workers who may be participating in the race.&rdquo;</p>
<p><b>By the Numbers:</b></p>
<p>In 2013, DSNY collected:</p>
<ul>
<li><span style="font-family:Symbol"></span>98 tons of litter and debris</li>
<li><span style="font-family:Symbol"></span>6.5 tons of paper</li>
<li><span style="font-family:Symbol"></span>one ton of metal, glass and plastic</li>
</ul>
<p>2014 DSNY Employees and Equipment:</p>
<ul>
<li><span style="font-family:Symbol"></span>237 uniformed Sanitation Workers </li>
<li><span style="font-family:Symbol"></span>27 Supervisors </li>
<li><span style="font-family:Symbol"></span>46 collection trucks</li>
<li><span style="font-family:Symbol"></span>45 mechanical brooms</li>
<li><span style="font-family:Symbol"></span>11 dump trucks</li>
<li><span style="font-family:Symbol"></span>17 push brooms and back pack blowers </li>
<li><span style="font-family:Symbol"></span>six front end loaders and a fleet of small pickup vehicles </li>
</ul>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->