<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">More Than 94,000 People Applied to Join New York&rsquo;s Strongest Registration Ended October 31 for February 2015 Exam</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, November 5, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-77, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation today announced that an estimated 94,000 people will have completed registration to take the upcoming Sanitation Worker exam, making it one of the highest enrollments in history. Registration was open from October 1 until October 31 for the February 2015 test.&nbsp;</p>
<p>&ldquo;We have long felt that Sanitation Workers have one of the best jobs in the city, and we are thrilled so many people took the opportunity to try and join the ranks,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;T<span class="bodytext">his is a great job &ndash; one that allows you to take care of your family, and your city.&rdquo;</span></p>
<p>The current starting salary of a Sanitation Worker is $33,746 per year. The current labor agreement provides for periodic increases to a maximum of $69,339 following the completion of 5 1/2 years. In addition to the basic annual wages, Sanitation Workers may also earn differential payments based on their specific assignment and overtime.&nbsp;</p>
<p>Final application information will be available once all administrative processing has been completed.</p>
<p><strong>Estimated 2014 demographic breakdown:</strong></p>
<p><strong>Gender:</strong></p>
<ul>
<li>Males &ndash; 78 percent</li>
<li>Females &ndash; 8.4 percent</li>
<li>13.2 percent of the applicants did not self-report their gender&nbsp;</li>
</ul>
<p><strong>Race/Ethnicity:</strong></p>
<ul>
<li><span style="font-family:Symbol"></span>34.4 percent of the applicants are Black </li>
<li><span style="font-family:Symbol"></span>30.7 percent of the applicants are White </li>
<li><span style="font-family:Symbol"></span>25.3 percent of the applicants are Hispanic </li>
<li><span style="font-family:Symbol"></span>3.0 percent of the applicants are Asian </li>
<li><span style="font-family:Symbol"></span>.4 percent of the applicants are Native American </li>
<li><span style="font-family:Symbol"></span>6.2 percent of the applicants did not self-report their race/ethnicity</li>
</ul>
<p><span><strong>Test takers for recent past exams</strong></span></p>
<ul>
<li><span style="font-family:Symbol"></span><span>2007 Exam - 32,647 test takers</span></li>
<li><span style="font-family:Symbol"></span><span>2003 Exam - 26,708 test takers</span></li>
<li><span>1998 Exam - 17,907 test takers</span></li>
</ul>
<p>DCAS is the city agency that administers the Sanitation Worker exam.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->