<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Recycling Day to Change in Parts of Staten Island Starting December 1; Changes Allow DSNY to Use Resources More Efficiently</h3>
<div class="prs-subtitle">
<p><strong>Friday, November 6, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-78, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia today announced that recycling collection days will change, starting Monday, December 1, for residents living in parts of Castelton Corners, Elm Park, New Brighton, Port Richmond, Randall Manor, St. George and Tompkinsville on Staten Island. Residents with a changing recycling day will receive an Official Notice in the mail</p>
<p>&ldquo;We strive to offer all residents with the best service possible,&rdquo; said Commissioner Garcia. &ldquo;We are making this small change to best utilize our Department&rsquo;s resources most efficiently.&rdquo;</p>
<p>Garbage collection days will remain the same for all residents, and the frequency of collection will not change.</p>
<p>To find the collection schedule for a particular location, visit <a href="http://www.nyc.gov/dsny">www.nyc.gov/dsny</a> and use the &ldquo;Collection Schedule&rdquo; finder.</p>
<p><img src="/assets/dsny/images/content/pages/about/news/si-recycle-map-1214.png" width="500" /></p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->