<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Begins Winter Night Plow Schedule</h3>
<div class="prs-subtitle">
<p><strong>Friday, November 7, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-79, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia announced today that the Department of Sanitation (DSNY) will begin its annual &ldquo;Night Plow&rdquo; operations on November 10. Night Plow enables DSNY to respond promptly and effectively to snow and ice conditions around the clock.</p>
<p>The seasonal change assures that DSNY will have a sufficient number of employees assigned to work the night and early morning shifts and to operate essential snow fighting equipment in each of the city&rsquo;s 59 Sanitation Districts. The two shifts are 4:00 p.m. to Midnight, and Midnight to 8:00 a.m. The day shift starts at 6:00 a.m. DSNY&rsquo;s snow season runs from mid-November through mid-April.</p>
<p>DSNY has a frontline defense of more than 400 salt spreaders that are dispatched prior to the start of the impending snowfall to salt arterial highways and bus routes. DSNY has a storage capacity for more than 267,000 tons of rock salt and 325,000 gallons of calcium chloride solution at facilities throughout the city. Once snow begins to accumulate on the City&rsquo;s streets and highways, DSNY can deploy 2,300 plowable trucks to clear snow and ice. DSNY is responsible for more than 19,000 lane miles of roadway in the City.</p>
<p>&ldquo;Now that temperatures are starting to drop, we are moving to Night Plow operations to allow us to schedule Sanitations Workers to staff the overnight hours in preparation for a quick response to snowfall,&rdquo; said Commissioner Garcia.</p>
<p>When Sanitation Workers are not on snow and ice removal duty, the night shift will collect household refuse and recycling. The crews are advised to work as quietly as possible.</p>
<p>A &ldquo;Snow 101&rdquo; on DSNY snow operations is available <a href="/assets/dsny/downloads/pdf/streets-and-sidewalks/snow-faq.pdf">online</a>.</p>
<p>For further information on Sanitation services, call 311 or visit DSNY&rsquo;s website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->