<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Mock Snow Drill Issued for Tuesday, November 18, 2014 at 4 p.m.<br />This Press Release is Real, but the Snow Drill is Only a Test</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, November 18, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-83, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has issued a <strong>mock</strong> &lsquo;snow alert&rsquo; for Tuesday, November 18, starting at 4 p.m. During this snow drill, the Department will load salt spreaders, attach snow plows, and run routes, among other duties, in preparation for the upcoming snow season. This is only a test.</p>
<p>Had this been an actual snow alert, DSNY would also update our social media accounts, and coordinate with the Office of Emergency Management and the Department of Transportation on snow clearing protocol in accordance with each agency&rsquo;s written snow plan. But this is only a test.</p>
<p>Snow drills allow the Department, and especially the 500 recently hired Sanitation Workers, to practice snow&ndash;related duties before the first flakes hit the ground.</p>
<p>To learn more about DSNY snow operations, read the Snow 101 FAQ <a href="/assets/dsny/downloads/pdf/streets-and-sidewalks/snow-faq.pdf ">online</a>.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->