<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Will Leave no &ldquo;Leftovers&rdquo; Before, or After, the Thanksgiving Parade</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, November 26, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-87, FOR IMMEDIATE RELEASE</p>
</div>
<p>As soon as Santa&rsquo;s sleigh passes by tomorrow morning, ushering in the traditional start of the holiday season, a small army of Sanitation workers and equipment from the New York City Department of Sanitation (DSNY) will collect tons of debris left behind by the hundreds of thousands of spectators lining the route of the Macy&rsquo;s Thanksgiving Day Parade.</p>
<p>In addition, this year, Mother Nature may bring the area some snow. Sanitation employees will ensure the route is clear of snow before the first float makes its appearance on the route.</p>
<p>&ldquo;This year, we are honored to be the first, and last group, along the route,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;The Thanksgiving parade is enjoyed by millions of people all year long. The hardworking men and women of the Department of Sanitation are the ones responsible for keeping the city moving, even in the snow and on holidays.&rdquo;</p>
<p>This year, the DSNY clean-up team will consist of:</p>
<ul>
<li>113 Sanitation Workers </li>
<li>24 Officers </li>
</ul>
<p>The crews will use:</p>
<ul>
<li>20 mechanical brooms</li>
<li>22 hand brooms</li>
<li>16 backpack blowers</li>
<li>11 collection trucks</li>
</ul>
<p>Last year, the DSNY crews picked up 54 tons of debris.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->