<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">New York State Electronic Waste Disposal Ban Starts January 1st</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, December 9, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-88, FOR IMMEDIATE RELEASE</p>
</div>
<p>Starting January 1, 2015, a state law will make it illegal for New Yorkers to discard most electronics in the trash. Sanitation Workers will no longer collect electronics left at curbside, and the resident may receive a summons.</p>
<p>The electronics covered by this New York State law include computers and their peripherals, televisions, fax machines, VCRs, DVD players, printers/scanners, video game consoles, MP3 players, tablets, and small servers. The law does not include appliances, batteries, or light bulbs.</p>
<p>According to the Environmental Protection Agency, electronics are the fastest growing category of solid waste in the United States. In addition, electronics contain both valuable and harmful materials, so it is important that they are responsibly recycled.</p>
<p>&ldquo;This new law will help keep electronics, and their potentially harmful components, out of our waste stream,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;By recycling electronics, New Yorkers can help decrease disposal costs and protect the environment.&rdquo;</p>
<p>There are many FREE, convenient options to properly recycle your unwanted electronics:</p>
<ul>
<li>DSNY's e-cycleNYC program. Apartment buildings with more than 10 units can enroll for this free and convenient pickup service. In e-cycleNYC&rsquo;s first year, the program enrolled over 400 apartment buildings in all five boroughs and recycled 255,000 pounds of e-waste. </li>
<li> Retail drop-off programs. There are more than 90 locations where you can drop off electronics (no purchase required), including any Goodwill, Salvation Army, Best Buy, Staples (no TVs), or the Gowanus E-Waste Warehouse. </li>
<li> Free mail-back programs. Check your brand's website for details. </li>
<li> Electronics recycling events. Bring to drop-off events run by organizations such as the Lower East Side Ecology Center, or the Department of Sanitation&rsquo;s SAFE Disposal Events. </li>
<li> Donate or sell working electronics. Visit <a href="http://www.nyc.gov/stuffexchange">nyc.gov/stuffexchange</a> to find a place to buy, sell, or donate electronics. </li>
</ul>
<!--<p>For a complete list of covered electronics and recycling options, visit <a href="/site/dsny/recycling-and-garbage/residents/electronics.page">nyc.gov/electronics</a>.</p>-->
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->