<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Appoints Assistant Commissioner for Facilities Planning and Engineering; Marie L. Jean-Louis will Oversee the Division of Engineering</h3>
<div class="prs-subtitle">
<p><strong>Monday, December 22, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-88, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia has appointed Marie L. Jean-Louis as the Department&rsquo;s Assistant Commissioner for Facilities Planning and Engineering. She replaces retired Chief of Engineering Danny Walsh.</p>
<p><img src="/assets/dsny/images/content/webforms/Marie.jpg" style="height: 500px !important; width: 300px!important; float: left; margin-right: 5px;" /> Assistant Commissioner Jean-Louis joins the Department after working at the New York City Department of Design and Construction (DDC), where she was Borough Director for Manhattan, and Project Executive for the East Side Coastal Resiliency Project. She has nearly two decades of experience in engineering and construction in New York City, including working as a project manager with the Department of Transportation and as Deputy Borough Director and Borough Director with DDC. She has supervised complicated, high-priority infrastructure construction projects around Manhattan, including projects to connect City Water Tunnel No. 3 to the water main distribution system and to reconstruct streets in Lower Manhattan following September 11th.</p>
<p>Ms. Jean-Louis has been a professional Engineer, licensed in New York since 1998. She obtained both her Bachelor and Master of Engineering degrees from The City College of New York, Magna Cum Laude. She started her engineering career at the Public Works Department of the City of Los Angeles, where she conducted conceptual planning for the city&rsquo;s sewer system.</p>
<p>Assistant Commissioner Jean-Louis is a mother of three college educated children. Along with her spouse of nearly 30 years, she enjoys traveling and experiencing foreign cultures.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->