<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling, Organics Collection or Street Cleaning on New Year&rsquo;s Day, Thursday January 1st</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, December 30, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-91, FOR IMMEDIATE RELEASE</p>
</div>
<p>When the New Year&rsquo;s revelers in Times Square begin to disperse, a small army of Sanitation Workers will sweep in to clear the aftermath of one of New York&rsquo;s most festive annual events.</p>
<p>As the throngs disperse, Sanitation Workers will converge on the &ldquo;crossroads of the world&rdquo; to clean up tons of party hats, noisemakers, confetti, paper streamers and other New Year&rsquo;s joy.</p>
<p><span style="mso-bidi-font-family: ">This year, DSNY will have 178 Sanitation Workers, 25 Officers, and two Chiefs on duty for the enormous challenge, using 26 mechanical sweepers, 25 collection trucks, 38 leaf blowers, and other assorted street cleaning equipment to clear the area. </span></p>
<p>Last year, the DSNY removed 52.3 tons of debris.</p>
<p>&ldquo;New Year&rsquo;s Eve in New York City brings not only millions of people to the Times Square area, but also tons of debris,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;Thanks to a small army of Sanitation employees, every piece of confetti will be quickly cleared away.&rdquo;</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->