<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">It&rsquo;s &ldquo;Tree-Cycling&rdquo; Season; Curbside Christmas Tree Collection Offered by DSNY</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, December 31, 2014</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p style="font-size:14px">Press Release # 14-93, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">Sanitation Commissioner Kathryn Garcia announced that the DSNY will begin its annual Christmas tree curbside collection and recycling program on Monday, January 5. The program will run through Friday, January 16, 2015.</p>
<p>City residents should remove all tree stands, tinsel, lights, and ornaments from trees before they are put out at for curbside collection. Clean, non-bagged Christmas trees that are left on the curb between Monday, January 5 and Friday, January 16, 2015 will be collected, chipped, and made into compost. The compost will be processed and subsequently spread upon parks, ball fields, and community gardens throughout the city.</p>
<p><img src="/assets/dsny/images/content/webforms/features_ChristmasTreeRecycle.JPG" style="height: 300px !important; width: 336px!important; float: left; margin-right: 5px;" /> Last year, the DSNY collected more than 162,000 Christmas trees for &ldquo;tree-cycling.&rdquo;</p>
<p>&ldquo;Recycling gives Christmas trees new life,&rdquo; said Commissioner Garcia. &ldquo;The tree in our homes now will be chipped and reused as mulch in parks and community gardens throughout the city and enjoyed for the months to come.&rdquo;</p>
<p>The Department of Parks &amp; Recreation will be hosting Mulchfest 2015 on Saturday and Sunday, January 10 and 11, 2015 from 10 A.M. to 2 P.M. at sites throughout the city. To find citywide locations, visit the Parks &amp; Recreation website at <a href="http://www.nyc.gov/parks">nyc.gov/parks</a>.&nbsp;The event allows New Yorkers to drop off their Christmas trees at designated parks for mulching and event attendees can pick up free mulch at some selected locations. All lights, ornaments, decorations and netting must be removed from trees prior to drop-off.</p>
<p>&ldquo;Christmas Day has come and gone, but New Yorkers can continue the spirit of giving by &lsquo;tree-cycling&rsquo; their Christmas trees,&rdquo; said NYC Parks Commissioner Mitchell J. Silver, FAICP. &ldquo;We thank Commissioner Garcia and DSNY for their efforts in collecting and recycling Christmas trees and we encourage New Yorkers to bring their trees to parks across the City on January 10 and 11 for Mulchfest, where the mulch will be used to keep our parks green, and help nourish and protect our City&rsquo;s trees, flowers and shrubs.&rdquo;</p>
<p>For more information on Christmas tree collection and recycling or Mulchfest, visit  <a href="http://www.nyc.gov/parks">www.nyc.gov/parks</a> or call 311.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->