<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2014 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		   
<br />
<p><strong>Wednesday, December 31, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/123114.shtml">It&rsquo;s &ldquo;Tree-Cycling&rdquo; Season; Curbside Christmas Tree Collection Offered by DSNY</a></h5>
<p>Sanitation Commissioner Kathryn Garcia announced that the DSNY will begin its annual Christmas tree curbside collection and recycling program on Monday, January 5.  The program will run through Friday, January 16, 2015.</p>
</div>
<div><br />
<p><strong>Tuesday, December 30, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/123014a.shtml">Sweeping in 2015 in Times Square</a></h5>
<p>When the New Year&rsquo;s revelers in Times Square begin to disperse, a small army of Sanitation Workers will sweep in to clear the aftermath of one of New York&rsquo;s most festive annual events.</p>
</div>
<div><br />
<p><strong>Tuesday, December 30, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/123014b.shtml">No Garbage, Recycling or Organics Collection or Street Cleaning on New Year&rsquo;s Day, Thursday January 1st</a></h5>
<p>In observance of New Year&rsquo;s Day, there will be no garbage, recycling or organics collection, or street cleaning on Thursday, January 1, 2015. In addition, all DSNY administrative offices will be closed.</p>
</div>
<div><br />
<p><strong>Monday, December 22, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/122214.shtml">DSNY Appoints Assistant Commissioner for Facilities Planning and Engineering</a></h5>
<p>Sanitation Commissioner Kathryn Garcia has appointed Marie L. Jean-Louis as the Department&rsquo;s Assistant Commissioner for Facilities Planning and Engineering. She replaces retired Chief of Engineering Danny Walsh.</p>
</div>
<div><br />
<p><strong>Thursday, December 18, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/121814.shtml">No Garbage, Recycling or Organics Collection or Street Cleaning on Christmas Day, Thursday, December 25th and New Year&rsquo;s Day, Thursday January 1st</a></h5>
<p>In observance of Christmas Day and New Year&rsquo;s Day, there will be no garbage, recycling or organics collection, or street cleaning on Thursday, December 25, 2014 and Thursday, January 1, 2015. In addition, all DSNY administrative offices will be closed on those days.</p>
</div>
<div><br />
<p><strong>Tuesday, December 9, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/120914.shtml">New York State Electronic Waste Disposal Ban Starts January 1st</a></h5>
<p>Starting January 1, 2015, a state law will make it illegal for New Yorkers to discard most electronics in the trash. Sanitation Workers will no longer collect electronics left at curbside, and the resident may receive a summons.</p>
</div>
<div><br />
<p><strong>Wednesday, November 26, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/112614.shtml">Sanitation Will Leave no &ldquo;Leftovers&rdquo; Before, or After, the Thanksgiving Parade</a></h5>
<p>As soon as Santa&rsquo;s sleigh passes by tomorrow morning, ushering in the traditional start of the holiday season, a small army of Sanitation workers and equipment from the New York City Department of Sanitation (DSNY) will collect tons of debris left behind by the hundreds of thousands of spectators lining the route of the Macy&rsquo;s Thanksgiving Day Parade.</p>
</div>
<div><br />
<p><strong>Monday, November 24, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/112414b.shtml">Snow Alert Issued for Wednesday, November 26 at 7 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Wednesday, November 26, starting at 7 a.m.</p>
</div>
<div><br />
<p><strong>Monday, November 24, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/112414a.shtml">No Garbage, Organics or Recycling Collection, or Street Cleaning, on Thanksgiving Day, Thursday November 27th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage, organics or recycling collection, or street cleaning, on Thursday, November 27, 2014. In addition, all Sanitation Department administrative offices will be closed on Thursday, November 27, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, November 18, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/111814.shtml">Mock Snow Drill Issued for Tuesday, November 18, 2014 at 4 p.m.</a></h5>
<p>The New York City Department of Sanitation has issued a mock &lsquo;snow alert&rsquo; for Tuesday, November 18, starting at 4 p.m. During this snow drill, the Department will load salt spreaders, attach snow plows, and run routes, among other duties, in preparation for the upcoming snow season. This is only a test.</p>
</div>
<div><br />
<p><strong>Thursday, November 13, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/111314.shtml">Snow Alert Issued for Thursday, November 13, 2014 at 8 p.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Thursday, November 13, starting at 8 p.m.</p>
</div>
<div><br />
<p><strong>Friday, November 7, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/110714a.shtml">Sanitation Begins Winter Night Plow Schedule</a></h5>
<p>Sanitation Commissioner Kathryn Garcia announced today that the Department of Sanitation (DSNY) will begin its annual &ldquo;Night Plow&rdquo; operations on November 10.  Night Plow enables DSNY to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Friday, November 7, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/110714b.shtml">No Garbage, Recycling or Organics Collection or Street Cleaning on Veterans Day, Tuesday, November 11th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Veterans Day, there will be no garbage, recycling or organics collection, or street cleaning on Tuesday, November 11th. In addition, all DSNY administrative offices will be closed on Tuesday, November 11th in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, November 6, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/110614.shtml">Recycling Day to Change in Parts of Staten Island Starting December 1; Changes Allow DSNY to Use Resources More Efficiently</a></h5>
<p>Sanitation Commissioner Kathryn Garcia today announced that recycling collection days will change, starting Monday, December 1, for residents living in parts of Castelton Corners, Elm Park, New Brighton, Port Richmond, Randall Manor, St. George and Tompkinsville on Staten Island. Residents with a changing recycling day will receive an Official Notice in the mail.</p>
</div>
<div><br />
<p><strong>Wednesday, November 5, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/110514.shtml">More Than 94,000 People Applied to Join New York&rsquo;s Strongest</a></h5>
<p>The New York City Department of Sanitation today announced that an estimated 94,000 people will have completed registration to take the upcoming Sanitation Worker exam, making it one of the highest enrollments in history. Registration was open from October 1 until October 31 for the February 2015 test.</p>
</div>
<div><br />
<p><strong>Friday, October 31, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/103114b.shtml">On Your Mark, Get Set, Go!</a></h5>
<p>A small army of Department of Sanitation (DSNY) workers will follow the course of the 50,000 runners taking part in Sunday&rsquo;s TCS New York City Marathon, responsible for cleaning, collecting and recycling the discarded clothing, drinking cups, and other assorted debris and litter left in the wake of the participants and spectators.</p>
</div>
<div><br />
<p><strong>Friday, October 31, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/103114a.shtml">No Garbage, Recycling or Organics Collection or Street Cleaning on Election Day, Tuesday, November 4th</a></h5>
<p>The New York City Department of Sanitation (DSNY) today reminded New Yorkers that there will be no garbage, recycling, or organics collection, or street cleaning, on Election Day, Tuesday, November 4th. In addition, all DSNY administrative offices will be closed on Tuesday, November 4th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, October 30, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/103014.shtml">Looking to Dispose of Motor Oil, Paint, Batteries, or Other Potentially Hazardous Household Materials?</a></h5>
<p>Starting Saturday, November 1, the New York City Department of Sanitation will re-open a &ldquo;special waste&rdquo; drop-off site in Manhattan. The new location, now at 74 Pike Slip, joins drop-off sites in the other boroughs in providing all city residents a place to easily, and safely, dispose of potentially harmful household products such as motor oil, latex paint and batteries.</p>
</div>
<div><br />
<p><strong>Wednesday, October 29, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/102914.shtml">Don&rsquo;t Trash Your Pumpkin! Smash It to Green After Halloween!</a></h5>
<p>On November 1st and 5th, the NYC Compost Project invites New Yorkers of all ages to bring their jack-o-lanterns and decorative gourds to Pumpkin Smash 2014. Event participants will help chop, toss, mash, and smash pumpkins to ready them for composting. Rain or shine, this celebration will also include raffle prizes, refreshments, and other child-friendly activities.</p>
</div>
<div><br />
<p><strong>Wednesday, October 22, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/102214.shtml">Registration Begins for Emergency Snow Laborers to Clear Snow and Ice After Major Winter Storms</a></h5>
<p>New York City Sanitation Commissioner Kathryn Garcia announced that recruitment has begun for emergency snow laborers for the upcoming snow season. Snow laborers are per diem workers who are called upon to remove snow and ice citywide from bus stops, crosswalks, fire hydrants and step streets in the City after heavy snowfalls.</p>
</div>
<div><br />
<p><strong>Friday, October 10, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/101014.shtml">No Refuse, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 13th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Columbus Day, there will be no refuse or recycling collection, or street cleaning on Monday, October 13, 2014. In addition, all DSNY administrative offices will be closed on Monday, October 13th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, October 7, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/100714.shtml">Food Scrap Collection Program Expanded in NYC Public Schools</a></h5>
<p>Sanitation Commissioner Kathryn Garcia and Schools Chancellor Carmen Fari&ntilde;a today announced a substantial expansion of the Department&rsquo;s in-school organics collection program. Beginning October 6, more than 720 schools will be part of the program, more than a doubling the size of last year&rsquo;s program.</p>
</div>
<div><br />
<p><strong>Wednesday, September 24, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/092414.shtml">It&rsquo;s Time to Join New York&rsquo;s Strongest; Filing for Sanitation Worker Exam Opens October 1</a></h5>
<p>Sanitation Commissioner Kathryn Garcia today announced the opening of the filing period for the upcoming Sanitation Worker exam, and launched its coinciding outreach campaign. From October 1 until October 31, men and women will be able to register for the next Sanitation Worker exam, which will be held in February.</p>
</div>
<div><br />
<p><strong>Monday, September 22, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/092214.shtml">Bridget Anderson Named DSNY's Deputy Commissioner for Recycling and Sustainability</a></h5>
<p>Sanitation Commissioner Kathryn Garcia has named Bridget Anderson as DSNY's Deputy Commissioner for Recycling and Sustainability. Anderson was serving as Acting Deputy Commissioner after the departure of Ron Gonen, and has also served  the Department as Director of Recycling Operations.</p>
</div>
<div><br />
<p><strong>Wednesday, August 27, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/082714.shtml">No Garbage, Recycling, Organics Collection or Street Cleaning on Labor Day, Monday, September 1, 2014</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage, recycling or organics collection, or street cleaning on Monday, September 1, 2014.</p>
</div>
<div><br />
<p><strong>Wednesday, August 20, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/082014.shtml">DSNY to Expand Collection of Wood and Branches Citywide</a></h5>
<p>Sanitation Commissioner Kathryn Garcia announced DSNY will resume collection of organic wood less than &frac12; inch in diameter from Brooklyn and Queens. Items such as branches, sticks, twigs, mulch chips, firewood, and other woody debris from trees will be collected by Sanitation Workers. Previous regulations forbade collection because of the Asian Long Horned Beetle quarantine.</p>
</div>
<div><br />
<p><strong>Monday, July 14, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/071414.shtml">Chief Paul Visconti Promoted to Head DSNY Cleaning Operations</a></h5>
<p>Sanitation Commissioner Kathryn Garcia announced today the promotion of Chief Paul Visconti to Chief of Cleaning Operations, a three-star position, replacing the retired Chief Douglas Marsiglia. Most recently, Chief Visconti was the Bronx Borough Chief.</p>
</div>
<div><br />
<p><strong>Monday, June 16, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/061614.shtml">Sanitation Commissioner Announces Winners of the 2014 "Golden Apple Awards"</a></h5>
<p>New York City Department of Sanitation Commissioner Kathryn Garcia today announced the winners of the Department of Sanitation&rsquo;s 2014 Golden Apple Awards, which recognize NYC schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
</div>
<div><br />
<p><strong>Friday, June 13, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/061314.shtml">DSNY&rsquo;s re-fashioNYC and e-cycleNYC Programs Now in All Five Boroughs</a></h5>
<p>Sanitation Commissioner Kathryn Garcia welcomed Staten Island&rsquo;s Snug Harbor Apartments to the re-fashioNYC and e-cycleNYC programs today. The programs allow residents to recycle their unwanted electronics and textiles using collection bins in their apartment buildings. The programs are open to all apartment buildings in New York City with 10 or more units and provide free collection bins, on-call service, and diversion reports.</p>
</div>
<div><br />
<p><strong>Thursday, June 12, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/061214.shtml">Innovative Organic Collection Program Expanding in Maspeth and Middle Village, Queens</a></h5>
<p>New York City Department of Sanitation Commissioner Kathryn Garcia today announced an expansion of the City&rsquo;s pilot program to collect organic materials to Maspeth and Middle Village, Queens. Food waste, food-soiled paper, and leaf and yard waste will be collected curbside, weekly, from neighborhood residents starting June 16, on recycling day. Organics recycling began in Glendale, Queens on June 2.</p>
</div>
<div><br />
<p><strong>Thursday, June 5, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/060514.shtml">"Stomp Out Litter" Public Service Announcement Back in NYC Cabs and on Dept. of Sanitation Trucks</a></h5>
<p>New York City&rsquo;s dynamic STOMP OUT LITTER anti-litter public awareness campaign featuring the cast of STOMP in a vibrant public service announcement encouraging New Yorkers to keep their city clean, can be seen again in New York City cabs and on Department of Sanitation trucks.</p>
</div>
<div><br />
<p><strong>Wednesday, June 4, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/060414.shtml">Sanitation Commissioner Kathryn Garcia presents preliminary report on expanding organics collection pilot to Mayor de Blasio and City Council</a></h5>
<p>Sanitation Commissioner Kathryn Garcia today announced the delivery of the New York City Department of Sanitation&rsquo;s (DSNY) first program report on the implementation of its voluntary residential organic waste curbside collection pilot program and school organic waste collection pilot program, in accordance with Local Law 77 of 2013.</p>
</div>
<div><br />
<p><strong>Wednesday, May 28, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/052814b.shtml">City Residents Help Keep Hundreds of Thousands of Pounds of Harmful Materials from Waste Stream</a></h5>
<p>More than 9,000 New York City residents took advantage of the Department of Sanitation&rsquo;s annual SAFE Disposal Events this spring, keeping hundreds of thousands of pounds of harmful products from our waste stream. The series of five events, held in each borough, provided New Yorkers with an opportunity to get rid of all types of hazardous waste, including chemicals, electronics, pharmaceuticals and cell phones.</p>
</div>
<div><br />
<p><strong>Wednesday, May 28, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/052814.shtml">Innovative Organic Collection Program Expanding in Glendale, Queens</a></h5>
<p>New York City Department of Sanitation Commissioner Kathryn Garcia today announced an expansion of the City&rsquo;s pilot program to collect organic materials to Glendale, Queens. Food waste, food-soiled paper, and leaf and yard waste will be collected curbside, weekly, from neighborhood residents starting June 2, on recycling day.</p>
</div>
<div><br />
<p><strong>Thursday, May 22, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/052214.shtml">Statement by Sanitation Commissioner Kathryn Garcia Regarding the Citizens Budget Commission (CBC) report</a></h5>
<p>&ldquo;We appreciate the Citizens Budget Commission&rsquo;s review of the challenges the New York City Department of Sanitation overcomes as we carry out our critical mission to protect a safe and healthy environment by collecting, recycling, and disposing of waste and cleaning streets of litter and snow.</p>
</div>
<div><br />
<p><strong>Wednesday, May 21, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/052114.shtml">No Garbage, Recycling, Organics Collection or Street Cleaning on Memorial Day, May 26, 2014</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there will be no garbage, recycling or organics collection, or street cleaning on Monday, May 26, 2014.</p>
</div>
<div><br />
<p><strong>Friday, May 16, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/051614.shtml">DSNY Commissioner Garcia Welcomes Council Member Brad Lander,and Neighbors, to Expanded Organics Recycling Program</a></h5>
<p>New York City Department of Sanitation Commissioner Kathryn Garcia today welcomed Council Member Brad Lander to the next phase of Sanitation&rsquo;s expanded organics recycling pilot in Park Slope, Brooklyn. Organics materials such as food waste, food-soiled paper, and leaf and yard waste will now be collected curbside from neighborhood residents twice a week, starting May 19, on garbage day.</p>
</div>
<div><br />
<p><strong>Wednesday, May 14, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/051414.shtml">Staten Island Residents Invited to DSNY SAFE Disposal Event</a></h5>
<p>Sanitation Commissioner Kathryn Garcia is inviting Staten Island residents to the annual DSNY SAFE Disposal Event to be held Saturday, May 17, from 10 a.m. &ndash; 4 p.m. at the Midland Beach Parking Lot. The annual events, held in each borough, provide NYC residents with a one-stop method to safely dispose of potentially harmful household products.</p>
</div>
<div><br />
<p><strong>Friday, May 9, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/050914.shtml">Organic Collection Program Expanding in Sunset Park and Windsor Terrace</a></h5>
<p>New York City Department of Sanitation Commissioner Kathryn Garcia today announced an expansion of the City&rsquo;s pilot program to collect organic materials in Sunset Park and Windsor Terrace, Brooklyn. Food waste, food-soiled paper, and leaf and yard waste will be collected curbside from neighborhood residents starting May 12, on garbage day.</p>
</div>
<div><br />
<p><strong>Tuesday, May 6, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/050614a.shtml">Bronx Residents Invited to DSNY SAFE Disposal Event</a></h5>
<p>Sanitation Commissioner Kathryn Garcia is inviting Bronx residents to the annual DSNY SAFE Disposal Event to be held Saturday, May 10, from 10 a.m. &ndash; 4 p.m. in the Orchard Beach parking lot.</p>
</div>
<div><br />
<p><strong>Tuesday, May 6, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/050614b.shtml">Manhattan Residents Invited to DSNY SAFE Disposal Event</a></h5>
<p>Sanitation Commissioner Kathryn Garcia is inviting Manhattan residents to the annual DSNY SAFE Disposal Event to be held Sunday, May 11, from 10 a.m. &ndash; 4 p.m. in Union Square (17th Street and Park Avenue).</p>
</div>
<div><br />
<p><strong>Thursday, May 1, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/050114.shtml">Impending Departure of Deputy Commissioner Ron Gonen - Commissioner Garcia's Statement and Message from Deputy Commissioner Gonen</a></h5>
<p>&ldquo;I would like to wish Deputy Commissioner Ron Gonen incredible success as he leaves his post as head of the Department of Sanitation&rsquo;s Recycling and Sustainability unit to lead the Closed Loop Fund, a new and exciting recycling initiative that will provide zero interest loans to municipalities to invest in recycling infrastructure as well as invest in private companies focused on waste reduction and recycling.</p>
</div>
<div><br />
<p><strong>Wednesday, April 30, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/043014.shtml">DSNY Holds Swearing In, Promotion and Awards Ceremony for Commissioner, Sanitation Workers</a></h5>
<p>Today in a ceremony, the oath of office was given to Sanitation Commissioner Kathryn Garcia, and more than 100 new Sanitation Workers from the November 2013 class. Mayor Bill de Blasio presided over the swearing in ceremony for Commissioner Garcia, who then provided the official welcome to the new Sanitation Workers, recognized recent promotions, and acknowledged two Sanitation Workers who went above and beyond the call of duty.</p>
</div>
<div><br />
<p><strong>Wednesday, April 30, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/043014b.shtml">Brooklyn Residents Invited to DSNY SAFE Disposal Event</a></h5>
<p>Sanitation Commissioner Kathryn Garcia is inviting Brooklyn residents to the annual DSNY SAFE Disposal Event to be held Sunday, May 4, from 10 a.m. &ndash; 4 p.m. in McCarren Park. The annual events, held in each borough, provide NYC residents with a one-stop method to safely dispose of potentially harmful household products. Residents using a car to attend the event should approach from Driggs Avenue and Lorimer Street.</p>
</div>
<div><br />
<p><strong>Tuesday, April 22, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/042214.shtml">Organic Collection Program Coming to Bay Ridge, Brooklyn</a></h5>
<p>New York City Department of Sanitation Commissioner Kathryn Garcia today announced an expansion of the City&rsquo;s pilot program to collect organic materials in Bay Ridge, Brooklyn. Food waste, food-soiled paper, and leaf and yard waste will be collected curbside from neighborhood residents starting April 28, on recycling day.</p>
</div>
<div><br />
<p><strong>Wednesday, April 16, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/041614.shtml">Queens Residents Invited to DSNY SAFE Disposal Event</a></h5>
<p>Sanitation Commissioner Kathryn Garcia is inviting Queens residents to the annual DSNY SAFE Disposal Event to be held Saturday, April 26, from 10 a.m. &ndash; 4 p.m. in the Cunningham Park Ball Field parking lot. The annual events, held in each borough, provide NYC residents with a one-stop method to safely dispose of potentially harmful household products. Residents using a car to attend the event should enter on Francis Lewis Boulevard between Union Turnpike and Grand Central Parkway.</p>
</div>
<div><br />
<p><strong>Monday, April 14, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/041414.shtml">Alternatives Available for Closed Manhattan Special Waste Drop-Off Site</a></h5>
<p>The New York City Department of Sanitation Commissioner Kathryn Garcia today announced alternative arrangements for residents who usually use the now closed Manhattan Special Waste Drop-Off Site.  The site is currently closed to make way for the West Side Yards development project.</p>
</div>
<div><br />
<p><strong>Friday, April 11, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/041114.shtml">Sanitation Commissioner Kathryn Garcia's Statement on Sanitation Workers' Heroic Action on Staten Island</a></h5>
<p>&ldquo;Sanitation Workers going about their collection duties have proven again that they are the extra pair of eyes watching over our fellow citizens.  The quick actions of Sanitation Workers Jay Visone and August Cocuzza, assigned to Staten Island District 3, saved lives today by knocking on doors, ringing door bells, and alerting local residents of a three-alarm fire on their block.  These Sanitation Workers are the embodiment of dedicated public servants -- taking quick action in time of need and still completing their regular collection routes. They embody the Sanitation Department&rsquo;s dedication to public health and safety in the City.&rdquo;</p>
</div>
<div><br />
<p><strong>Thursday, April 10, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/041014.shtml">Organics Collection Program Expanding in Brooklyn and Queens</a></h5>
<p>The New York City Department of Sanitation Commissioner Kathryn Garcia today announced an expansion of the City&rsquo;s curbside collection of organic materials. Food waste, food-soiled paper, and leaf and yard waste will soon be collected from more residents in areas Brooklyn and Queens.</p>
</div>
<div><br />
<p><strong>Wednesday, April 9, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/040914.shtml">Sanitation Expands Placement of Public Space Recycling Containers Citywide</a></h5>
<p>Sanitation Commissioner Kathryn Garcia today announced that the department has already deployed a total of 2,804 Public Space Recycling containers citywide and plastic containers and has expanded the placement of these containers in various parks, busy sidewalks, sporting venues, recreational centers, and Business Improvement Districts across the City.</p>
</div>
<div><br />
<p><strong>Thursday, April 3, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/040314.shtml">Kick Off Your Spring Cleaning with NYC Department of Sanitation SAFE Disposal Events</a></h5>
<p>Sanitation Commissioner Kathryn Garcia announced today that the Department of Sanitation (DSNY) will hold its annual SAFE Disposal Events (one in each borough) to provide NYC residents with a one-stop method to safely dispose of potentially harmful household products.</p>
</div>
<div><br />
<p><strong>Monday, March 24, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/032414.shtml">Snow Alert Issued for Tuesday, March 25, 2014 at 12:00 p.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Tuesday, March 25, 2014 at 12:00 p.m.</p>
</div>
<div><br />
<p><strong>Saturday, March 1, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/030114.shtml">Snow Alert Issued for Sunday, March 2, 2014 at 11 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Sunday, March 4, starting at 11 a.m.</p>
</div>
<div><br />
<p><strong>Tuesday, February 25, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/022514.shtml">Snow Alert Issued for Wednesday, Feb. 26, 2014 at 6 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Wednesday, Feb. 24, starting at 6 a.m.</p>
</div>
<div><br />
<p><strong>Sunday, February 23, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/022314b.shtml">DSNY Statement on today's accident</a></h5>
<p>DSNY Statement on today's accident</p>
</div>
<div><br />
<p><strong>Sunday, February 23, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/022314.shtml">Snow Alert Issued for Monday, Feb. 24, 2014 at 12:01 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Monday, Feb. 24, starting at 12:01 a.m.</p>
</div>
<div><br />
<p><strong>Monday, February 17, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/021714.shtml">Snow Alert Issued for Tuesday, Feb. 18, at 3 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Tuesday, Feb. 18, starting at 3 a.m.</p>
</div>
<div><br />
<p><strong>Friday, February 14, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/021414.shtml">Snow Alert Issued for Saturday, Feb. 15, at 8 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, Feb. 15, starting at 8 a.m.</p>
</div>
<div><br />
<p><strong>Wednesday, February 12, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/021214.shtml">Snow Alert Issued for Thursday, Feb. 13, at 1 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Thursday, Feb. 13, starting at 1 a.m.</p>
</div>
<div><br />
<p><strong>Wednesday, February 12, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/021214a.shtml">DSNY Calling in Pre-Registered Emergency Snow Laborers to Clean Bus Stops, Crosswalks, Fire Hydrants and Step Streets</a></h5>
<p>The New York City Department of Sanitation is calling in pre-registered emergency snow laborers to help remove snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City.</p>
</div>
<div><br />
<p><strong>Saturday, February 8, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/020814.shtml">Snow Alert Issued for Sunday, Feb. 9, at 1 p.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Sunday, Feb. 9, starting at 1 p.m.</p>
</div>
<div><br />
<p><strong>Wednesday, February 5, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/020514.shtml">DSNY Calling in Pre-Registered Emergency Snow Laborers to Clean Bus Stops,Crosswalks, Fire Hydrants and Step Streets</a></h5>
<p>The New York City Department of Sanitation is calling in pre-registered emergency snow laborers to help remove snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City.</p>
</div>
<div><br />
<p><strong>Tuesday, February 4, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/020314.shtml">Snow Alert Issued for Tuesday, Feb. 4, at 10 p.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Tuesday, Feb. 4, starting at 10 p.m.</p>
</div>
<div><br />
<p><strong>Sunday, February 2, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/020214.shtml">Snow Alert Issued for Monday, Feb 3, at 1 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Monday, February 3, starting at 1 a.m.</p>
</div>
<div><br />
<p><strong>Tuesday, January 28, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/012814.shtml">Snow Alert Issued for Tuesday, January 28, at 9 p.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Tuesday, January 28, starting at 9 p.m.</p>
</div>
<div><br />
<p><strong>Friday, January 24, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/012414.shtml">Snow Alert Issued for Saturday, January 25, at 11 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, January 25, starting at 11 a.m.</p>
</div>
<div><br />
<p><strong>Tuesday, January 21, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/012114.shtml">DSNY Calling in Pre-Registered Emergency Snow Laborers to Clean Bus Stops, Crosswalks, Fire Hydrants and Step Streets</a></h5>
<p>The New York City Department of Sanitation is calling in pre-registered emergency snow laborers to help remove snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City.</p>
</div>
<div><br />
<p><strong>Monday, January 20, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/012014.shtml">Snow Alert Issued for Tuesday, January 21 at 9 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Tuesday, January 21, starting at 9 a.m.</p>
</div>
<div><br />
<p><strong>Wednesday, January 15, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/011514.shtml">No Garbage, Organics, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King Jr. Day, Monday, January 20</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage, organics or recycling collection, or street cleaning on Monday, January 20, 2014.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 20, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, January 14, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/011414.shtml">DSNY Announces New Chief of Collection Operations</a></h5>
<p>Sanitation Commissioner John J. Doherty announced the promotion of Chief Michael Arney to Chief of Collection Operations, a 3-star position. Chief Arney has worked for the Department for more than 30 years, and has held various positions with the agency.</p>
</div>
<div><br />
<p><strong>Monday, January 13, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/011314.shtml">NYC Expands Curbside Organics Collection into Queens and Brooklyn</a></h5>
<p>The New York City Department of Sanitation will expand its curbside collection of organic materials &ndash; food waste, food-soiled paper, and leaf and yard waste &ndash; to portions of Queens and additional Brooklyn neighborhoods in spring 2014.</p>
</div>
<div><br />
<p><strong>Thursday, January 9, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/010914.shtml">Snow Alert Issued for Friday, January 10, at 3 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Friday, January 10, 2014 starting at 3 a.m.</p>
</div>
<div><br />
<p><strong>Tuesday, July 2, 2014</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2014/070214.shtml">No Garbage, Recycling, Organics Collection or Street Cleaning on  Independence Day, Friday, July 4, 2014</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be no garbage, recycling or organics collection, or street cleaning on Friday, July 4, 2014.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>