<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">City Calls 2009 Christmas Tree Recycling Program a 'Tree-Mendous' Success</h3>
<div class="prs-subtitle">
<p><strong>January 28,2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-03, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department  collected 122,235 discarded Christmas trees at curbside across the city from  Monday, January 5th through Friday, January 16th.&nbsp; The trees were turned  into mulch that will be spread upon parks, community gardens and open spaces  citywide.&nbsp;</p>
<p>In addition, Parks &amp; Recreation's 13th annual Mulchfest recycled 17,083 trees on  Saturday, January 10th and Sunday, January 11th, an increase from last  year's Mulchfest that took in 13,137 trees.&nbsp; Thus, the total number  of discarded Christmas trees collected and chipped by the City this year was  139,318.</p>
<p>"Once again, Sanitation and the Parks &amp; Recreation  Department joined forces to help our environment by recycling discarded  Christmas trees.&nbsp; The benefit of chipping Christmas trees goes well beyond  the holiday.&nbsp; By composting discarded trees, the city can distribute the groundcover  among parks, as well as grass and woodsy public areas across  the city.&nbsp; Enriched soil and healthy plant life go hand in  hand to keep City parks and public spaces looking their best," said Commissioner  Doherty.</p>
<p>The DSNY's final tally of Christmas trees collected, by  borough:</p>
<ul>
<li>
<div>Manhattan - 42,798</div>
</li>
<li>
<div>Bronx - 10,878</div>
</li>
<li>
<div>Brooklyn - 26,433</div>
</li>
<li>
<div>Queens - 29,152</div>
</li>
<li>
<div>Staten Island -  12,974<br /></div>
</li>
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->