<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner Doherty Promotes Rocco Dirico to Deputy Commissioner of Support Services</h3>
<div class="prs-subtitle">
<p><strong>February 3,2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-04, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J.  Doherty has promoted Rocco DiRico, a 30-year veteran of the Department,  to the new post of Deputy Commissioner for the Bureau of  Support Services, which encompasses both the Department's fleet and facility management and maintenance  operations.&nbsp;</p>
<p>Mr. DiRico heads the Bureau of Motor Equipment (BME),  which handles the development, purchase, maintenance, repair, and final  relinquishment of the approximately 6,000 vehicles in the Department's fleet. He  also oversees the Bureau of Building Management (BBM), whose responsibilities  include routine maintenance and emergency repairs required at over 200 Department  buildings, repair facilities, and garages, including the Central Repair Shop (CRS)  in Woodside, Queens, a building as long as the Empire State Building is  tall.</p>
<p>In this new capacity, Mr.  DiRico will represent the Department on a number of environmental initiatives,  including the Mayor's PlaNYC program relating to both transportation and facility energy reduction  projects.</p>
<p>Commissioner Doherty said: "Rocky DiRico, through his  years of exemplary service to the Department, has earned his new position of  Deputy Commissioner.&nbsp; Rocky has a tremendous knowledge of the Department's  vast fleet and over 200 buildings citywide, which is our backbone and essential  to our operations.&nbsp; His leadership in converting the Department's heavy-duty fleet into one of  the cleanest large fleets in the country has helped to elevate  the Department as a leader in the advancement of clean technologies.&nbsp;  He is a magnificent addition to the dynamic team of professional managers in  Sanitation."&nbsp;</p>
<p>Mr. DiRico joined the Department of Sanitation in 1979  as an auto mechanic.&nbsp;&nbsp; He is a graduate of Thomas Edison Career and  Technical Education High School, and earned his associate's degree in Mechanical Engineering  from Queensborough Community College.&nbsp; He also is a graduate of the  Senior Executive Program at Harvard University's John F. Kennedy School of  Government.&nbsp; He resides in Nassau County with his wife, two sons and a  daughter.&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->