<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">DSNY Football to Play NYPD in a battle for the gridiron on Saturday, April 11th</h3>
<div class="prs-subtitle">
<p><strong>March 31,2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-12, FOR IMMEDIATE RELEASE</p>
</div>
<p>Are you ready for some football?&nbsp; Well, here  comes New York's Strongest against New York's Finest! The DSNY Football Team -  the Department's only official team - will tackle the New York Police  Department Football Team in their first game of the spring season on Saturday, April  11th at 3:30 PM at Flushing Memorial Field, located at Bayside Avenue and  149th Street in Flushing, Queens.&nbsp; Admission is $10 for adults, $5  for children.&nbsp; The game is sanctioned by the National                 Public Safety Football League (NPSFL).&nbsp; This year,  for the first time, Municipal Credit Union has become a  proud co-sponsor of the games as part of their Municipal Sports Series.</p>
<p>At the end  of the season, a portion of the proceeds from the  team's season games will go to a charity of the team's choice.&nbsp;</p>
<p>The Strongest will  also play other games against the Dallas Police Department; New  York Fire Department and the Philadelphia Police Department later in the season.</p>
<p>For further information, visit the DSNY 'Strongest' web  page at www.dsnyfootball.com.</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->