<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Brooklyn Garage Named Today After Fallen Sanitation Worker Alfred G. Timmons</h3>
<div class="prs-subtitle">
<p><strong>April 3,2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-14, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of  Sanitation today renamed its Brooklyn North 2 Garage the "Alfred G.  Timmons Garage" after Sanitation Worker Alfred G. Timmons, who                 died of a massive heart attack while  on duty on August 16, 2000.&nbsp; He was 50 years  old.&nbsp; The Department was joined at the ceremony by the Timmons family.</p>
<p>&nbsp;"Sanitation Worker Timmons was beloved  and appreciated not only by his family members, but also his fellow coworkers from  Brooklyn North District 2," said Sanitation Commissioner John J. Doherty.&nbsp; "His dedication to  keep this city safe and clean was well known and appreciated  by everyone who knew him.&nbsp; Alfred may no longer                 be with us, but he touched many  lives while he was here.&nbsp;&nbsp; The renaming of the district  garage in his honor is a fitting tribute to an exemplary man."&nbsp;</p>
<p>Harry Nespoli,  president of Local 831, Uniformed Sanitationmen's Association, also spoke at the ceremony.&nbsp;</p>
<p>Sanitation Worker Timmons began his career with the  Department on October 2, 1989 and was assigned for his entire career to Brooklyn  North District 2.&nbsp; Aside from his work with the DSNY, Sanitation Worker  Timmons also was involved in keeping his neighborhood safe, as well as being a  skilled sketch artist, and a lover of fine arts.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->