<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Department Shifts to Summer Hours</h3>
<div class="prs-subtitle">
<p><strong>April 3,2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-15, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) shifted its primary hours  of work for refuse collection and recycling to 6:00 A.M. to 2:00 P.M., starting  Monday, April 6.&nbsp; The earlier hours will continue through November.</p>
<p>The change in hours allows DSNY personnel to do their strenuous work in  cooler morning temperatures during the warmer months.&nbsp; Homeowners must  still place their refuse and recyclables at curbside after dusk on the day prior  to their scheduled day of collection.</p>
<p>For any questions regarding DSNY services and schedules, contact 311 or visit  the <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->