<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Awards 14 Employees for Suggestions</h3>
<div class="prs-subtitle">
<p><strong>April 24,2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-17, FOR IMMEDIATE RELEASE</p>
</div>
The New York City Department of Sanitation today awarded cash prizes and Certificates of Merit to 14 employees for their savvy and pioneering ideas at the DSNY's Annual Employee Suggestion Awards ceremony.
<p>"Although these employee suggestions seem complicated, they demonstrate the level of knowledge and understanding Sanitation employees possess in relation the Department's operational systems.&nbsp; We greatly appreciate the efforts of these employees to continually improve our vital operations.&nbsp; I applaud each and every one of them for a job well done," said Sanitation Commissioner John J. Doherty.</p>
<p>The Department's award winners and their contributions are:</p>
<ul>
<li>
<div>Henry Cannie, Supervisor Stock workers - Bureau of Building Maintenance<br /> Suggested using a different calcium chloride pump model than the one previously being used, which will cost less and even eliminate pump failures.&nbsp; The suggestion was implemented during the 2006/2007 snow season and saves the Department $14,539 per year.&nbsp; Cannie received a $1,000 cash prize.&nbsp;&nbsp;<br /> <br /></div>
</li>
<li>
<div>Stephen Setteducati, Blacksmith - Bureau of Motor Equipment<br /> Suggested the Department reinforces the channel section of the C621-4 Bucket mold board to prevent it from collapsing.&nbsp; It was implemented and the reinforcement of the sides of the bucket resulted in a more durable bucket that does not bow out over time.&nbsp; The suggestion saves the Department $3,128 per year.&nbsp; Setteducati received a $156.40 cash prize.<br /> <br /></div>
</li>
<li>
<div>Frank Capasso, Auto Mechanic - Bureau of Motor Equipment<br /> Suggested designing a portable electric/hydraulic pump to be used to raise and lower the hopper on mechanical brooms.&nbsp; Capasso also recommended modifying a standard Haldex Hydraulic Power Unit with the necessary hydraulic lines and electrical connections.&nbsp; This suggestion is a practical, safer method to raise or lower hoppers on mechanical brooms.&nbsp; Capasso received a safety award and a $100 cash prize.&nbsp;&nbsp;<br /> <br /></div>
</li>
<li>
<div>Wayne Moschella, Auto Mechanic, Bureau of Motor Equipment<br /> Suggested proper lubrication of a 25CM series collection truck by outfitting these vehicles with remote grease fittings.&nbsp; This suggestion indicates that having remote fittings will expedite servicing the vehicle during PM's, and allows for the servicing of vehicles in a safer work environment.&nbsp; Moschella received a safety award and a $100 cash prize.&nbsp;&nbsp;<br /> <br /></div>
</li>
<li>
<div>Frank Savarese, Supervisor Carpenter - Bureau of Building Maintenance<br /> Suggested that all inner and outer doors and stairwells within the Central Repair Shop be identified with numerals which can be effectively seen from a distance.&nbsp; This has provided emergency personnel visible access to navigate through the building to gain entrance.&nbsp; Savarese received a safety award and a $100 cash prize.&nbsp;<br /> <br /></div>
</li>
<li>
<div>Louis Femia, Auto Mechanic - Bureau of Motor Equipment<br /> Suggested enclosing all moving parts on electric roll-up door motors (overhead), and fabricate a lightweight sheet metal box enclosing all moving parts.&nbsp; This will insure the safety of anyone using these doors and standing below.&nbsp; It was implemented because it would prevent injuries to personnel and the damaging of equipment.&nbsp; Femia received a safety award and a $50 cash prize.&nbsp;&nbsp;<br /> <br /></div>
</li>
<li>
<div>Michael Bauer, Metal Work Mechanic - Bureau of Motor Equipment<br /> Suggested fabricating and installing shields for exhaust thermocouples used in collection truck particulate filters.&nbsp; Bauer received a certificate of merit.&nbsp;&nbsp;<br /> <br /></div>
</li>
<li>
<div>Cyril Bernard, Blacksmith - Bureau of Motor Equipment<br /> Suggested additional plates be added on tow truck tow bar arms to produce a more durable tow bar.&nbsp; The suggestion was implemented and it provides a stronger tow bar arm.&nbsp; Bernard received a certificate of merit.&nbsp;&nbsp;<br /> <br /></div>
</li>
<li>
<div>Vito Cialdella, Auto Mechanic - Bureau of Motor Equipment<br /> Suggested relocating copper tubing from vertical position behind engine, wrap tubing around CCRT, and an after treatment exhaust catalyst.&nbsp; The modification was implemented and vehicles have been retrofitted.&nbsp; Cialdella received a certificate of merit.&nbsp;&nbsp;<br /> <br /></div>
</li>
<li>
<div>Andrew Juhasz, Auto Mechanic - Bureau of Motor Equipment<br /> Suggested building and retrofitting Mack salt spreaders with an engine shield.&nbsp; The device will keep salt off the engine and under cab components.&nbsp; This suggestion has merit and will be incorporated in future spreader procurement specifications.&nbsp; Juhasz received a certificate of merit.&nbsp;&nbsp;<br /> <br /></div>
</li>
<li>
<div>Theodore McGarrigle, Supervisor of Mechanics - Bureau of Motor Equipment<br /> Suggested an improved method that incorporates using a polybagger cart to improve the receiving, storing, and shipping of small parts.&nbsp; This will allow personnel to bring a heat seal bagging machine to any location in the warehouse to process parts rather than bring parts to the central warehouse location to be processed.&nbsp; McGarrigle received a certificate of merit.&nbsp;<br /> <br /> &nbsp;</div>
</li>
<li>
<div>Philip Siciliano, Auto Mechanic - Bureau of Motor Equipment<br /> Suggested the installation of a shield around the front hydraulic pump shaft on the 38Y thru 38AA salt spreaders.&nbsp; This suggestion will be implemented and vehicles will be retrofitted on an 'as needed' basis.&nbsp; Siciliano received a certificate of merit.&nbsp;<br /> <br /></div>
</li>
<li>
<div>Paul Taverna, Electrician (Auto) - Bureau of Motor Equipment<br /> a)&nbsp;Suggested replacing the current tailgate relay with a waterproof relay, which would eliminate false 'tailgate open' indicators and false alarms.&nbsp; This suggestion prevents connection corrode and future vehicles will be retrofitted on an 'as needed' basis.&nbsp; Taverna received a certificate of merit.<br /> b)&nbsp;Suggested installing a harness support to prevent the harness from rubbing and causing open or short circuits.&nbsp; This suggestion will be implemented and vehicles retrofitted on an 'as needed' basis.&nbsp; Taverna received a certificate of merit.&nbsp;<br /></div>
</li>
</ul>
<ul>
<li>
<div>Paul T. Thomas, Clerical Associate III - Bureau of Cleaning and Collection<br /> Suggested the Department's SCAN Master Menu have an added feature in all their functions, which in viewing have more than one page or previous page (P or PP).&nbsp; This will be implemented in the SMART program in the near future.&nbsp; Thomas received a certificate of merit.&nbsp;<br /></div>
</li>
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->