<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Unveils New Fuel  Efficient Hybrid Collection Trucks</h3>
<div class="prs-subtitle">
<p><strong>Thursday, May 28, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-20, FOR IMMEDIATE RELEASE</p>
</div>
<img border="1" src="/assets/dsny/images/content/pages/about/news/feature_hybrid_vehicle.JPG" />
<p>Mayor Michael R. Bloomberg, New York City Department of  Sanitation (DSNY) Commissioner John J. Doherty, vehicle manufacturers, and  'green' technology experts today announced the next step in a greener, cleaner  New York                                                                                                                                       City with the showcasing of three  new first-of-a-kind DSNY refuse collection trucks and one diesel-hybrid electric rack truck  that                                                                            utilize some of                 the most environmentally friendly technologies available today.&nbsp;  The trucks were unveiled at the Parks &amp; Recreation Department's  21st Annual Vehicle &amp; Equipment Show in Flushing Meadows-Corona Park in Queens.&nbsp;</p>
<p>The collection vehicles, which will soon be picking up  residential garbage in the city, and the rack truck, which is used for lot  cleaning, snow operations and for hauling of heavy materials, are the first in  the country.&nbsp; The Mack TerraPro Low Entry model refuse truck is the first  parallel hybrid-electric diesel truck in the country designed specifically for  Class 8 heavy-duty applications, and meets the EPA 2010 emission  regulations.&nbsp;&nbsp;&nbsp; The Crane Carrier Corporation will provide DSNY  with a Bosch Rexroth                                                                                                                                       Hydrostatic Regenerative Braking (HRB) parallel hydraulic  system and an ISE hybrid-electric collection truck.&nbsp; The Kenworth T370 diesel-electric hybrid  truck                                                                            is the first                 medium duty hybrid truck to enter service  in DSNY's fleet.&nbsp; The vehicles will also be shown nationally  next month at the upcoming Waste Expo 2009 in Las Vegas, Nevada.</p>
<p>Mayor Bloomberg said "The Sanitation Department, one of  our most essential city agencies, picks up over 11,000 tons of garbage and  recycling per day and helps keep this city clean and safe.&nbsp; New York City  is a city of 'firsts' and these rugged vehicles no doubt continue that  tradition.&nbsp; These vehicles are a testament to the Department's core mission  by not                                                                                                                                       only being the tools of the  Department's 'trade,' but also having the potential to drastically reduce truck emissions,  decrease                                                                            fuel consumption, and                 decrease truck noise in order to accomplish  the Department's vital mission.&nbsp; A cleaner, and 'greener', collection truck  will be a boon to improving the city's and our nation's environment."</p>
<p>Commissioner Doherty said "The Department is proud                                                                                                                                       to be the first city in  the country to utilize these state-of-the-art hybrid vehicles.&nbsp; Environmentally friendly vehicles such  as                                                                            these enable us                 to clean 'the Big Apple' twofold each  and every day and contribute to the 'greening' of our  city.&nbsp; New York's Strongest can also be known as New York's Cleanest."</p>
<p>"We have                                                                                                                                       a wide variety of driving patterns  and duty cycles due to the varying density of housing in New  York                                                                            City.&nbsp; That makes                 us the perfect platform to quantify the  value of these trucks in different settings and route structures,"  said DSNY Deputy Commissioner of the Bureau of Support Services, Rocco DiRico.&nbsp;</p>
<p>"This truck  marks a key milestone in a long-standing, successful partnership," said Mack president  and                                                                            CEO Dennis Slagle.&nbsp;                 "By burning up to 30 percent less  fuel and emitting significantly less carbon dioxide, our trucks can  have a great impact on the quality of the air we breathe."</p>
<p>"These hybrid technologies will prove to  be                                                                            more fuel efficient,                 less costly to operate and more environmentally  friendly to the neighborhoods and communities they serve," said Glenn  Pochocki II, Vice President of Sales &amp; Marketing for Crane Carrier Company.&nbsp;</p>
<p>"Kenworth is an industry leader in providing products  that help enhance fuel economy and reduce emissions.&nbsp; Our strong  environmental commitment is reflected in our new T370 diesel-electric hybrid  truck," said Kenworth general manager and PACCAR vice president Bill  Kozek.</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->