<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Statement by Sanitation Commissioner John J. Doherty on the North Shore Marine Transfer Station Project in College Point, Queens</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, June 9, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-24, FOR IMMEDIATE RELEASE</p>
</div>
<p>"Much has been said in recent weeks about the Department of Sanitation's plans to construct a critically-important, state-of-the-art marine transfer station in College Point, Queens. I would like to clear up some important misconceptions.</p>
<p>"The new Marine Transfer Station (MTS) will be built at the same location as the former MTS in College Point, Queens, which-although it was not built to present state-of-the-art standards-operated safely right next to LaGuardia Airport (LGA) for nearly 50 years, from 1954 until 2001 when the facility went out of service.</p>
<p>"The new MTS will be a fully-enclosed three level, over-water facility explicitly designed for the indoor transfer of solid waste from collection vehicles into sealed leak-proof containers that will be placed on barges for transport directly to an inter-modal facility for export by barge or rail.  Waste will be delivered to the MTS inside closed collection vehicles that will enter at the top level through rapid roll-up doors and tip waste onto the second level of the facility, away from the entrance door.  On the second level, the waste will be pushed through openings in the floor into leak-proof containers situated on the pier level.  Once containers are filled, lids will be placed on top of the containers, and each container will be cleaned, sealed, and then exit through rapid roll-up doors.  In addition, the containers will remain completely sealed while traveling on the barges after exiting the facility.  At no time in the entire process will waste be exposed to the outside environment.</p>
<p>"This enclosed waste transfer operation incorporates significant technological and operational improvements we have made in waste handling over the last several years which are already in practice at some facilities, such as at the Department's Staten Island Rail Transfer Station, which has a similar design and layout to the North Shore MTS.  Since opening in 2006, the Staten Island facility has operated exceptionally well, and most importantly has not attracted birds.</p>
<p>"With respect to safety concerns raised due to the proximity of the planned facility to LGA, my staff, working closely with the Port Authority, initiated the FAA review process in 2004.  Through that process, the FAA reviewed the issue of wildlife attractants in addition to the many other rules and regulations stipulated for construction near airports.  After conducting aeronautical studies under the provisions of 49 U.S.C., &sect;44718, the FAA issued a "No Hazard Determination" to DSNY on September 19, 2008, concluding that the planned facility is compatible with safe airport operations.</p>
<p>"According to FAA guidance documents, enclosed waste-handling facilities are compatible with safe airport operations as long as they are not located on airport property or within the Runway Protection Zone (RPZ).  Through the extensive review process, the FAA confirmed that the North Shore MTS, as previously pointed out, will be fully enclosed, is not located on airport property and is not within the RPZ.</p>
<p>"In light of recent attention to this matter, my staff has conducted further reviews of planned operations for the North Shore MTS with the Wildlife Services Division of the United States Department of Agriculture (USDA).  The USDA concurs with the FAA determination and has no objections to the planned facility.</p>
<p>"The planned MTS in College Point is an integral part of New York City's Solid Waste Management Plan-adopted by the City Council and approved by the New York State Department of Environmental Conservation in 2006-which is designed to fundamentally transform the way the City handles its residential waste and recyclables, from the largely truck-dependent export network in use today, to a barge- and rail-based network.  The plan will eliminate millions of truck miles traveled every year and ensure that the distribution of solid-waste facilities is equitable throughout the City.</p>
<p>"Opponents of the project would have the public believe the project is unsafe, when in fact it has been designed not to attract birds and has completed an exhaustive review process.  The facility in Staten Island with a similar design and layout is situated near the former Fresh Kills landfill, and does not attract wildlife.  For these reasons, I remain confident the North Shore MTS will help achieve the goals of our landmark Solid Waste Management Plan without interfering with airport operations or jeopardizing public safety."</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->