<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Commissioner John J. Doherty Announces Winners of the 2009 Golden Apple Awards</h3>
<div class="prs-subtitle">
<p><strong>Thursday, June 11, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-26, FOR IMMEDIATE RELEASE</p>
</div>
<p><img border="0" align="center" style="width: 250px; margin: 3px 10px 5px 0px; display: block; margin-left: auto; margin-right: auto;" src="/assets/dsny/images/content/pages/about/news/goldenapplelogo.jpg" width="120" height="98" /></p>
<p>&nbsp;</p>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools  for the Department of Sanitation's 2009 Golden Apple Awards, which recognizes  schools for completing educational projects on recycling, waste prevention, and  neighborhood beautification.</p>
<p>The annual competition (open only to schools in New York  City) consists of three contests: TrashMasters! Super Recyclers, showcasing  model NYC school recycling programs; TrashMasters! Reduce and Reuse Challenge,  honoring waste prevention practices; and TrashMasters! Team Up to Clean Up,  which for more than 31 years has encouraged students to clean up and beautify  their schools and neighborhoods. The Golden Shovel Award recognizes outstanding  indoor or outdoor composting efforts. In addition, the New York Restoration Project  (NYRP), founded and chaired by entertainer Bette Midler, recognizes and spotlights  the most inspirational reclamation project with its Rose Award Certificate  of Appreciation.</p>
<p>In each Golden Apple Awards contest, schools competed within  their grade division (elementary, intermediate, or high school) for borough and  citywide honors by conceiving and completing cross-curriculum projects that meet  educational standards.</p>
<p>Schools entering the contests, coordinated by the DSNY  Bureau of Waste Prevention, Reuse and Recycling, must demonstrate their  students' efforts with essays, photos, drawings, and other classroom work.  Submissions are judged by representatives from DSNY, the Department of  Education, other government officials, and from several local environmental organizations, including the NYC Compost  Project. The Golden Apple Awards represent one of a handful of  competitions in the entire country that requires the demonstration of  real-world results.</p>
<p>New York City's blue and green recycling bin characters  will attend upcoming award presentations for the schools receiving citywide  honors. The popular recycling mascots will pose for pictures with students at  these events. All winning schools will receive certificates and participating  students will receive t-shirts and other gifts.</p>
<p>Sanitation Commissioner Doherty said: "The City is getting greener every day  with the help of teachers and students who recycle more, waste less, and clean  up and beautify their schools and neighborhoods. It's rewarding to see that our  investment in our students and the environment continue to yield spectacular  results. The Department applauds the efforts of every student, teacher,  principal, custodian, and parent who participated in this year's Golden Apple  Awards competition."</p>
<p align="left">The list of the 2009 Golden Apple Awards winning schools and their  projects follows.</p>
<p align="center"><br /><strong>NYC Department of  Sanitation</strong><br /><strong>Bureau of Waste Prevention, Reuse and  Recycling</strong></p>
<p>&nbsp;</p>
<p align="center"><strong>2009 Golden Apple Awards Winners </strong><br /><strong>(by Contest, then by Borough)</strong></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><strong><em><img border="0" align="center" style="width: 250px; margin: 3px 10px 5px 0px; display: block; margin-left: auto; margin-right: auto;" src="http://www.nyc.gov/html/nycwasteless/images/superrecyclerlogo.jpg" width="175" height="42" /> </em></strong></p>
<p><strong></strong>&nbsp;</p>
<strong> </strong>
<p><strong><br />Brooklyn</strong><strong>:</strong></p>
<p><strong>ACORN High School for Social Justice  K498</strong><br />1396 BROADWAY<br />BROOKLYN, NY 11221<br /><strong>Citywide &amp;  Brooklyn Borough Winner (High School Division)<br /></strong><em>This school  focused on making sure recycling is set up properly in all classrooms, offices,  and in the cafeteria. Recycling detectives were in charge of documenting and  analyzing compliance. Other activities included a recycling-themed essay, and  contests for trivia, rap songwriting, and poster design.<br /></em></p>
<p><strong>PS 160K William T Sampson</strong><br />5105 FORT HAMILTON PKWY  <br />BROOKLYN, NY 11219 <br /><strong>Citywide &amp; Brooklyn Borough Winner  (Elementary Division)</strong><br /><em>A school-wide, comprehensive recycling  effort started on day one at PS160 in Brooklyn. The principal clearly detailed  the expectations for recycling to all teachers and staff. Student recycling  monitors made sure daily that the proper materials were going into the proper  bins in classrooms and the cafeteria, culminating in a competition aimed at five  consecutive days of perfect recycling.</em><strong></strong></p>
<p><strong>PS 230K Doris Cohen<br /></strong>1 ALBEMARLE RD <br />BROOKLYN, NY 11218  <br /><strong>Brooklyn</strong><strong> Borough Runner-Up (Elementary Division)  &amp; <br />NYRP Rose Award</strong><br /><em>Students took every opportunity to  promote recycling and waste awareness at PS 230 in Brooklyn. Students created  Public Service Announcements, volunteered as classroom, cafeteria, and movie  night recycling monitors, and created informational posters to spread the word  about why and how to recycle. A school-wide assembly and Earth Day art project  reinforced the recycling message.</em></p>
<p><strong>PS 277K Gerritsen Beach</strong><br />2529 GERRITSEN AVE<br />BROOKLYN,  NY 11229<strong> </strong><em><br /></em><strong>Brooklyn</strong><strong> Honorable Mention (Elementary Division)</strong><br /><em>Super Recycler Team  members monitored recycling in each class. Students created posters, skits, and  dances about the importance of recycling. The Parent's Association embraced the  school's recycling effort by sponsoring an assembly called "Kid Power" about  making environmentally conscious choices.<br /></em><br /><strong>PS 154K Magnet  School for Science &amp; Technology<br /></strong>1625 11 AVE <br />BROOKLYN, NY  11215<em><br /></em><strong>Finalist (Elementary  Division)</strong><strong><br /></strong><em>Classrooms competed for Golden Trash  Can awards for the best recycling effort. Green Team members promoted recycling  through instructional posters and an online blog, and enforced recycling by  monitoring items found in the trash and recycling bins. The school newspaper  reported on recycling progress and Green Week festivities, which included how-to  recycle classes and a school-wide Go Green Assembly with skits and  songs.</em><br /><strong><br />Manhattan:</strong></p>
<p><strong>MS 224 Manhattan East School</strong><br />410 EAST 100 ST<br />NEW YORK,  NY 10029<em><br /></em><strong>Manhattan</strong><strong> Borough Winner  (Intermediate Division)</strong><br /><em>Students introduced recycling in areas  shared with other schools in the building: the front office, hallways, and  cafeteria. A bulletin board and posters raised recycling awareness building  wide. Grades competed in a weeklong cafeteria recycling competition and posted  the amount of bottles, cans, and drink boxes recycled. The Environmental Action  class monitored recycling compliance and awarded "Super Recyclers" and "Most  Improved" certificates to the best. </em></p>
<p><strong>Eleanor</strong><strong> Roosevelt High School</strong><strong> M416<br /></strong>411 EAST 76 ST<br />NEW YORK, NY  10021<strong><br /></strong><strong>Manhattan</strong><strong> Borough Winner  (High School Division)</strong><br /><em>The Green Team turned "Trashy into  Classy" with motivational and educational activities including posters, a  bulletin board, game-show style trivia competitions, and an Earth Day  presentation. Students encouraged paper recycling by placing properly labeled  bins in all classrooms, offices, and lounges. They started a milk carton  recycling campaign in the cafeteria and encouraged bottle and can recycling with  properly labeled bins on each floor.</em></p>
<p><strong>Queens</strong><strong>:</strong></p>
<p><strong>PS 173Q Fresh Meadows<br /></strong>174-10 67 AVE<br />QUEENS, NY  11365<em><br /></em><strong>Queens Honorable Mention (Elementary  Division)<br /></strong><em>Students, teachers, and custodial staff worked  together with the principal to recycle in classrooms, hallways, the lunchroom,  and office. Students used scientific observation skills to measure and weigh the  paper recycled in the classroom, and graphed results. The school started a  vegetable garden and composted yard trimmings on the school grounds using a  mulch mower. Students' presentations in the science fair focused on recycling  and composting.</em><strong> </strong></p>
<p><strong>PS 188Q Kingsbury School</strong><br />218-12 HARTLAND AVE <br />QUEENS,  NY 11364<em><br /></em><strong>Queens Honorable Mention (Elementary  Division)</strong><strong><br /></strong><em>Classroom lessons, a school-wide  mural project, speeches by student council representatives, and a poster contest  communicated awareness of why and how to recycle at PS 188. "Recycling Police"  in each classroom monitored recycling compliance. Students charted progress of  the recycling program over time, and demonstrated the ability to recycle food  waste through composting.</em></p>
<p><strong>PS 224 @ 26Q</strong><br />195-02 69 AVE<br />QUEENS, NY  11365<strong><br /></strong><strong>Finalist (Elementary  Division)</strong><strong> </strong><br /><em>Students in this special needs  school joined with the elementary school in their building to improve recycling  building wide. Teachers and staff reinforced recycling fundamentals through  entertaining and educational activities. Students competed in a recycling relay  race to put items in the correct bins, created a recycling song, based on the  green and blue bins, and custom signs to promote correct  recycling.<br /></em><br /><strong>PS 97Q Forest Park School</strong><br />85-52 85  ST<br />QUEENS, NY 11421<br /><strong>Finalist (Elementary  Division)<br /></strong><em>The school's Recycling Athletes Club, with the support  of the Parent's Association, started a recycling program. Club members  researched what can be recycled, and developed a presentation to educate their  parents. They also conducted surveys to document what was thrown out or recycled  in each classroom, as well as at their homes.<br /></em></p>
<p><strong>Staten Island:</strong></p>
<p><strong>PS 54R Charles W Leng</strong><br />1060 WILLOWBROOK RD <br />STATEN  ISLAND, NY 10314 <br /><strong>Staten Island</strong><strong> Honorable Mention  (Elementary Division)</strong><strong><br /></strong><em>Students, teachers, and  staff collaborated to set up and implement a new recycling program. Persuasive  letters written by students convinced their Assemblyman to provide a stipend to  buy bins. They placed labeled recycling bins throughout the school and  "Trashbusters" club members created motivational posters and documented how  much was collected each week.</em> <strong></strong></p>
<p><strong>PS 69R Daniel D Tompkins</strong><br />144 KEATING PL <br />STATEN  ISLAND, NY 10314 <br /><strong>Finalist (Elementary Division)<br /></strong><em>A  motivated first grader single-handedly got her school to set up a recycling  program. She worked with the custodian to obtain, label, and place recycling  bins in the classrooms and office. She created and distributed flyers to  teachers and staff about what to recycle. Her class helped promote the effort by  making posters to hang around the school. The lower grades also incorporated  recycling into social studies and literacy lessons.</em><strong> </strong></p>
<p><strong> </strong></p>
<hr />
<p>&nbsp;</p>
<p><strong><em><img border="0" align="center" style="width: 250px; margin: 3px 10px 5px 0px; display: block; margin-left: auto; margin-right: auto;" src="http://www.nyc.gov/html/nycwasteless/images/reduce-reuselogo.jpg" width="159" height="62" /> </em></strong></p>
<p><strong></strong>&nbsp;</p>
<p><strong></strong>&nbsp;</p>
<p><strong>Brooklyn</strong><strong>:</strong></p>
<p><strong>Brooklyn</strong><strong> Technical High School<br /></strong>29 FT  GREENE PL <br />BROOKLYN, NY 11217<em><br /></em><strong>Citywide &amp; Brooklyn  Borough Winner (High School Division)<br /></strong><em>A small but committed  Green Leaf Student Club motivated the large student body at Brooklyn Tech to  reduce what they throw away through an awareness campaign, and by holding a  series of collection drives. The Club promoted a reuse message through artwork,  handmade brochures, tabling events, and letters to teachers. To track their  individual behavior modification, Club members kept daily logs of their waste  reduction efforts.</em></p>
<p><br /><strong>Manhattan</strong><strong>:</strong></p>
<p><strong>PS 40 Augustus Saint-Gaudens</strong><br />320 E 20 ST <br />NEW YORK, NY  10003<em><br /></em><strong>Citywide &amp; Manhattan Borough Winner (Elementary  Division)<br /></strong><em>The Super Green Eco Team promoted waste reduction and  reuse by implementing multiple strategies: the use of scrap paper, reusable  cleaning cloths, and reusable water bottles. They held competitions to motivate  participation and documented changes in behavior. As a way to go paperless, the  school developed a &acirc;&euro;&oelig;School Hub&acirc;&euro; intranet site to communicate with parents  and staff.</em></p>
<p><strong>St George School<br /></strong>215 E 6 ST<br />NEW YORK, NY  10003<br /><strong>Manhattan</strong><strong> Borough Runner-Up (Elementary  Division)<br /></strong><em>St.</em><em> George School</em><em> integrated its  commitments to community service and waste reduction through ongoing donation  drives and an annual Earth Day swap-your-stuff event where students exchange  various belongings and donate any leftover items to charity. To further foster  awareness, students entered a how green can you be? contest to describe their  waste habits, created art projects reusing everyday objects, and wrote poetry  and song lyrics highlighting the importance of  conservation.</em><br /><strong><br /></strong><strong>Grace</strong><strong> Church  School</strong><strong><br /></strong>86 4 AVE<br />NEW YORK, NY  10003<br /><strong>Citywide &amp; Manhattan Borough Winner (Intermediate  Division)<br /></strong><em>The student Green Team, in partnership with the  school's Sustainability Task Force, led Grace Church School's efforts to  reduce waste and consumption. The school facilitated multiple initiatives to  actively reuse materials. They held a Halloween costume swap and an ongoing  "freecycle" exchange program, sold bags created from reused material and  energy efficient "Holiday LED Lights" for fundraisers, and collected spent  pens for artistic reuse by The Pen Guy.</em></p>
<p><strong>MS 224 Manhattan East School<br /></strong>410 EAST 100 ST<br />NEW YORK,  NY 10029 <br /><strong>Manhattan</strong><strong> Borough Runner-Up (Intermediate  Division) &amp; <br />Manhattan Golden Shovel Award for Master School Composter </strong><br /><em>Manhattan East targeted paper for reuse and waste reduction by  collecting and using scrap paper, encouraging teachers to make double-sided  copies, and transferring grade and progress reporting to an online system. The  Manhattan Compost Project selected this school for the NYC Compost Project  Golden Shovel Award because the Environmental Action class composted food waste  using a worm bin, learned how the decomposition process occurs, and used the  finished compost to grow new plants, and planned a partnership with another  school in their building to revive a languishing rooftop garden. </em></p>
<p><strong>Queens</strong><strong>:<br /></strong><br /><strong>PS 188Q Kingsbury  School</strong><strong><br /></strong>218-12 HARTLAND AVE<br />QUEENS, NY  11364<br /><strong>Queens Golden Shovel Award for </strong><strong>Master School  Composter </strong><strong><br /></strong><em>The Queens Compost Project selected  this school for the NYC Compost Project Golden Shovel Award because this  school's fall leaves, Halloween pumpkins, and fruit and vegetable scraps from  the cafeteria didn't go into trash can and garbage trucks; they went into a  compost bin instead. Students, teachers, and the school's custodial staff  worked together to collect their organic waste, and transform it into  nutrient-rich compost that improves soil health and provides essential nutrients  to plants. </em></p>
<p><em></em><strong></strong></p>
<hr />
<br /><strong><em><img border="0" align="center" style="float: center; width: 250px; margin: 3px 10px 5px 0px; display: block; margin-left: auto; margin-right: auto;" src="http://www.nyc.gov/html/nycwasteless/images/teamuplogo.jpg" width="176" height="50" /> </em></strong>
<p>&nbsp;</p>
<p><strong></strong>&nbsp;</p>
<p><strong></strong>&nbsp;</p>
<p><strong>Queens</strong><strong>:</strong></p>
<p><strong>PS 229Q Emanuel Kaplan</strong><strong><br /></strong>67-25 51  RD<br />QUEENS, NY, 11377<br /><strong>Citywide and Queens Borough Winner  (Elementary Division)<br /></strong><em>Students, teachers, and staff teamed up to  "Wake Up Woodside". After learning the fundamentals of teamwork from the Queens  College Varsity Baseball team, they planted over 30 trees at the school and  surrounding neighborhood through the NY State Dept of Environmental Conservation  School Seeding Program, in support of the Million TreesNYC mission. Staff and  students also teamed up with the PTA to beautify the school yard, and improve  the landscaping around a new school sign.</em></p>
<p><strong>PS 47Q Chris Galas</strong><br />9 POWER RD <br />QUEENS, NY  11693<br /><strong>Queens</strong><strong> Borough Winner (Intermediate  Division)</strong><br /><em>PS/MS 47Q in Queens honored a late, beloved teacher in  their Team Up to Clean Up project. Students collected aluminum cans from home  and from the cleanup of a neighborhood lot to create a memorial sculpture of a  fish. Teachers integrated lessons into all curricular areas to plan, design, and  explore the significance of the sculpture and the materials.</em></p>
<p>To find out more about the NYC Department of Sanitation's Golden Apple  Awards, visit: <a href="/assets/dsny/zerowaste/schools/golden-apple-awards.shtml">www.nyc.gov/nycwasteless/goldenapple</a>.&nbsp;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->