<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation mourns the passing of three star chief</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, June 23, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-27, FOR IMMEDIATE RELEASE</p>
</div>
<p><img height="108" width="95" style="width: 150px; margin: 3px 10px 5px 0px;" src="/assets/dsny/images/content/pages/about/news/feature_ferrari.JPG" align="left" border="2" /></p>
<p>The New York City Department of Sanitation mourned one of its own today, as Renzo Ferrari, Chief of Bureau Operations, was laid to rest.  Chief Ferrari passed away last Thursday from complications due to cancer.  He was 54.  Chief Ferrari, who began his career with the Department as a Sanitation Worker in 1979, leaves behind his wife Carmen, and his two children David, 19, and Olivia, 17.</p>
<p>Chief Ferrari, who began his career with the Department as a Sanitation Worker assigned to Manhattan District 8 Garage, steadily rose through the ranks, including as Supervisor assigned to Queens West District 5 Garage, General Superintendent Level I assigned to the Brooklyn North Boro Office, and his final assignment as the Chief of Bureau Operations.</p>
<p>"The Department, among our ranks, is also called the 'Sanitation family' and as such, we lost a well-loved member of our family, Chief Renzo Ferrari.  He will, however, live on in the memories held by his wife and children, and the memories of those who worked alongside him for 30 years," said Sanitation Commissioner John J. Doherty.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->