<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 12, 2009</h3>
<div class="prs-subtitle">
<p><strong>Monday, October 5, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-33, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation announced today that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 12th, 2009.  In addition, all Sanitation Department administrative offices will be closed on Monday, October 12th in observance of the holiday.</p>
<p>Residents who normally receive Monday garbage collection should place their trash out at curbside Monday after 4 P.M. for pickup.  Those receiving Monday recycling collection will not have their recycling picked up until the following Monday, October 19th.</p>
<p>For questions about Sanitation services and schedules over the holiday, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->