<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Funeral Services Set for Sanitation Worker Who Died in the Line of Duty on Friday, October 2nd</h3>
<div class="prs-subtitle">
<p><strong>April 16,2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-34, FOR IMMEDIATE RELEASE</p>
</div>
<p align="center"><img border="1" align="top" src="/assets/dsny/images/content/pages/about/news/feature_SW_Timmons.jpg" style="width: 250px; margin: 3px 10px 5px 0px;" width="150" height="187" /></p>
<p>Funeral arrangements have been announced for Sanitation Worker Richard  Timmins, who died Friday, October 2nd of an apparent heart attack while on  recycling collection duty in Queens.</p>
<p>Assigned to Sanitation's Queens East District 11, but working the day in  Queens East District 8, which covers the Fresh Meadows, Cunningham Heights,  Hilltop Village, Pomonok Houses, Jamaica Estates, Holliswood, Flushing South,  Utopia, Kew Gardens Hills, and Briarwood sections of the borough, Sanitation  Worker Timmins leaves behind his wife, Cynthia, and his son, Zachary,  9.&nbsp;&nbsp;&nbsp; He joined the DSNY in April of 2004.&nbsp;</p>
<p align="center">A full inspector's funeral will be held tomorrow, October 7th at  9:45 AM at:</p>
<p align="center"><strong>Our Lady of the Snows Roman Catholic Church<br />258-15  80th Avenue <br />(between 258th and 259th Streets)<br />Floral Park,  Queens</strong></p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->