<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Inspector's Funeral Held for Sanitation Worker Richard Timmins</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, October 7, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-35, FOR IMMEDIATE RELEASE</p>
</div>
<p align="center"><img border="1" align="top" src="/assets/dsny/images/content/pages/about/news/feature_SW_Timmons.jpg" style="width: 250px; margin: 3px 10px 5px 0px;" width="150" height="187" /></p>
<br />
<p>An Inspector's funeral was held this morning at Our Lady of the Snows Roman Catholic Church, in Queens, for Sanitation Worker Richard Timmins, a five-year veteran of the Department who died Friday, October 2nd, 2009 of an apparent heart attack while on recycling collection duty in Queens.  Assigned to Sanitation's Queens East District 11, but working the day in Queens East 8, he was 46 years old and leaves behind his wife, Cynthia, and his son, Zachary, 9.  Mayor Michael R. Bloomberg joined with Commissioner John J. Doherty and the ranks of the Department in grieving the loss of one of New York's Strongest.</p>
<p>"The entire Department extends its deepest sympathy to the family and friends of Sanitation Worker Timmins.  He was not with the Department of Sanitation long, but he performed his daily duties of keeping our beloved city clean and safe with pride and honor.  Sanitation Worker Timmins' contributions to the Department and city will not be forgotten," said Commissioner Doherty.</p>
<p>Sanitation Worker Timmins was assigned to recycling collection duty on the 6 AM to 2 PM shift on Friday, October 2nd when he suffered a heart attack while on duty. He was later pronounced dead at Queens General Hospital.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->