<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Promotes Three Two Star Chiefs</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, October 7, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-36, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced the promotions of three Assistant Chiefs (General Superintendent, Level III): Michael Bonacorsa, Thomas Killeen, and Shari Pardini, the first female to achieve the two-star Chief rank in the Department's history.   Assistant Chief Bonacorsa is currently in charge of the Department's Brooklyn North Borough, which is responsible for all cleaning, collection, and other Sanitation responsibilities within Brooklyn North districts; Assistant Chief Killeen is currently in charge of the Department's Field Inspection and Audit Team (FIAT), which conducts daily field inspections and internal audits; and Assistant Chief Pardini, is assigned to the Department's Operations Management Division (OMD), which provides statistical review and analysis for evaluating the Department's managerial and operational performance.</p>
<p>"Our Department, which does the monumental job of collecting refuse and recycling, as well as cleaning our city's streets, is honored to promote these uniformed personnel, whose experience and dedication to the Department well serves this agency and city," said Commissioner Doherty.</p>
<p><img border="1" align="left" src="/assets/dsny/images/content/pages/about/news/feature_pr_bonacorsa.jpg" style="width: 250px; margin: 3px 10px 25px 0px;" width="132" height="190" /></p>
<p><strong>Assistant Chief Michael Bonacorsa</strong></p>
<p>Assistant Chief Michael Bonacorsa began his career with the Department in 1981 as a Sanitation Worker assigned to the Brooklyn South District 17 Garage, which covers East Flatbush, Remsen Village, Farragut, Rugby, Erasmus and Ditmas Village.  He has risen steadily through the ranks to various supervisory positions within the Department, including Deputy Chief assigned to Personnel Management Division, Derelict Vehicle Operations, and most recently as Executive Assistant to the Director of the Bureau of Cleaning and Collection.</p>
<p>Over the years, Assistant Chief Bonacorsa has been recognized by the Department as "Supervisor of the Quarter" in 1999 and "Superintendent of the Quarter" in 2004.  He completed the Continuity of Operations Program (COOP), conducted by the Mayor's Office of Emergency Management, Office of Emergency Management and the Federal Emergency Management Agency.  He and his family live in Nassau County, New York.</p>
<p>&nbsp;</p>
<p><img border="1" align="left" src="/assets/dsny/images/content/pages/about/news/feature_pr_kileen.jpg" style="width: 250px; margin: 3px 10px 5px 0px;" width="145" height="190" /></p>
<p><strong>Assistant Chief Thomas Killeen</strong></p>
<p>Assistant Chief Thomas Killeen began his career with the Department in 1990 as a Sanitation Worker assigned to the Brooklyn North District 3 Garage, which covers Bedford Stuyvesant, Stuyvesant Heights, and Ocean Hill.  He has risen steadily through the ranks to various supervisory positions within the Department, including Deputy Chief assigned to Brooklyn North Borough, Brooklyn South Borough, and most recently as Director of Fresh Kills, overseeing the opening of the Staten Island Transfer Station, which was awarded the Solid Waste Association of North America 'Golden Apple' Award for Excellence in 2008.</p>
<p>Assistant Chief Killeen was recognized as "Superintendent of the Quarter" in 2002, and he also completed the Mayor's Leadership Institute.  He and his family live on Staten Island.</p>
<p>&nbsp;</p>
<p><img border="1" align="left" src="/assets/dsny/images/content/pages/about/news/feature_pr_pardini.jpg" style="width: 250px; margin: 3px 10px 5px 0px;" width="121" height="190" /></p>
<p><strong>Assistant Chief Shari Pardini</strong></p>
<p>Assistant Chief Shari Pardini began her career with the Department in 1993 as a Sanitation Worker assigned to Brooklyn South District 16 Garage, which covers Brownsville and Ocean Hill.  She is one of the first two female one-star Deputy Chiefs within the Department, and she has risen steadily through the ranks to various supervisory positions within the Department, including Executive Officer to the Chief of Bureau Operations, General Superintendent Level I assigned to Brooklyn North Borough, and most recently as Deputy Chief of the Operation Management Division (OMD), where she was instrumental in OMD receiving the 2008 NYC Excellence in Technology Award for the "Best Wireless Project" for GPS/AVL.</p>
<p>Assistant Chief Pardini was recognized as "Superintendent of the Quarter" in 2005.  She and her family live in Queens.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->