<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Nabs Eight Illegal Dumpers in September, Impounds Vehicles</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, October 13, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-37, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded eight vehicles that were involved in incidents of illegal dumping during the month of September 2009.   The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
<p>The September 2009 impoundments included four in Brooklyn, three in Queens, and one in Manhattan.  When the Department catches an illegal dumper, Sanitation Police Officers can make arrests, if warranted, and impound the vehicles used in the illegal dumping incidents.  The owner of the vehicle is subject to severe fines and will be held responsible for the actions of the operator of the vehicle regardless of being present during the act.  Currently, fines start at $1,500 and range as high as $20,000 per summons.  In addition, the illegal dumper must pay the city a cleanup cost for the illegally dumped material, generally about $150 per cubic yard.</p>
<p>Commissioner Doherty said, "Illegal dumping is against the law.  If you do it, you will get caught. The Illegal Dumping Task Force is the city's front line defense against illegal dumpers who shamefully use our streets and lots as their personal dumping grounds."</p>
<p>One of Sanitation's critical resources in combating illegal dumping is the Illegal Dumper Tips Program, which was established to help get residents involved without placing them at risk from the dumpers.  For more information on the program, residents should call 311 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->