<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Begins Registering Emergency Snow Laborers to Clear Step Streets After Major Winter Storms</h3>
<div class="prs-subtitle">
<p><strong>Monday, October 19, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-38, FOR IMMEDIATE RELEASE</p>
</div>
<p>Long before the first snowflakes fall on New York City's 6,000 miles of streets, the Department of Sanitation has begun gearing up for the impending 2009-2010 snow season.</p>
<p>Sanitation Commissioner John J. Doherty announced today that the Department is now registering emergency laborers who can be called upon to remove snow and ice from step streets in sections of Manhattan, the Bronx, Queens, and Staten Island after heavy snowfalls.  The laborers generally focus on the City's step streets, which are sets of stairwells located between avenues to connect streets that have a significant height differential. The rate of pay begins at $12 per hour and increases to $18 per hour, after completing the first 40 hours.</p>
<p>"Although most snow removal duties citywide are handled by the dedicated men and women of the Sanitation Department, emergency snow laborers are vital to the clearing of massive amounts of snow and ice from step streets, as well as around bus stops and crosswalks," said Commissioner Doherty.</p>
<p>Those interested in registering can do so at the following Sanitation Department garages, which encompass the areas with the majority of step streets, weekdays between the hours of 7 A.M. to 3 P.M.:</p>
<ul>
<li>
<div><strong>Manhattan 12</strong> <br />301 West 215th    Street, between 9th Avenue&nbsp;&amp; Harlem River&nbsp;<br /> <a target="_self" href="/assets/dsny/about/operations/garage-locations.shtml">(View Garages and Retrieve Directions)</a> <br /> <br /></div>
</li>
<li>
<div><strong>Bronx 4<br /></strong> 720 East 132nd Street,    between Willow Avenue &amp; Bruckner Expressway&nbsp;<br /><a target="_self" href="/assets/dsny/about/operations/garage-locations.shtml">(View Garages and Retrieve    Directions)</a> <br /> <br /></div>
</li>
<li><strong>Bronx 5</strong> <br />1331 Cromwell Avenue,    between 168th&nbsp;&amp; 170th Streets&nbsp;<br /> <a target="_self" href="/assets/dsny/about/operations/garage-locations.shtml">(View Garages and Retrieve Directions)</a> </li>
<li>
<div><strong>Bronx 7 and 8<br /></strong>423 West 215th    Street, between 9th&nbsp;&amp; 10th Avenues<br /> <a target="_self" href="/assets/dsny/about/operations/garage-locations.shtml">(View Garages and Retrieve Directions)</a> <br /> <br /></div>
</li>
<li>
<div><strong>Queens West 2</strong><br />52-35 58th Street,    between 53rd Avenue&nbsp;&amp; 58th Street&nbsp;<br /> <a target="_self" href="/assets/dsny/about/operations/garage-locations.shtml">(View Garages and Retrieve Directions)</a> <br /> <br /></div>
</li>
<li>
<div><strong>Staten Island 1<br /></strong>539 Jersey Street,    between Victory Boulevard&nbsp;&amp; Brook Street&nbsp;<br /> <a target="_self" href="/assets/dsny/about/operations/garage-locations.shtml">(View Garages and Retrieve Directions)</a> <br /> <br /></div>
</li>
</ul>
<p>Interested individuals can also register at any other local garage between the hours of 7 A.M. to 3 P.M.</p>
<p>Applicants must be over 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.  All applicants must bring two (2) small photos (1 &frac12;" square), and two (2) documents that prove identity and employment eligibility, such as a driver's license; federal, state or local identification; school identification with photo, or passport, at the time of registration.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->