<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Alternate Side Parking Regulations to be suspended in parts of Riverdale, Spuyten Duyvil, Marble Hill and Kingsbridge starting Wednesday Oct. 28 for Six to Eight Weeks</h3>
<div class="prs-subtitle">
<p><strong>Monday, October 26, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-47, FOR IMMEDIATE RELEASE</p>
</div>
<p>Effective Wednesday, Oct. 28, 2009, Street Cleaning/Alternate Side Parking (ASP) Regulations will be temporarily suspended in parts of the Riverdale, Spuyten Duyvil, Marble Hill and Kingsbridge sections of Bronx Community District 8 for approximately six to eight weeks as the Department of Transportation (DOT) installs some 2,200 signs with new, reduced regulations. This is the first of two phases of the project to change approximately 3,600 ASP signs throughout the district reducing residential street cleaning parking restrictions from twice a week to just once a week to ease parking for local residents. In other cases, only the time of day of the street-cleaning regulation will change. The new rules were established by the Department of Sanitation at the request of Community Board 8.</p>
<p>Meanwhile, in Brooklyn&rsquo;s Community District 2, the third and final phase of a sign-replacement that began earlier this year is now complete, with signs in Downtown Brooklyn, Brooklyn Heights (south of Joralemon Street), Boerum Hill, Fort Greene and Clinton Hill having been replaced since Sept. 8. The newly posted regulations will be enforceable starting on Monday, Nov. 9, giving residents two weeks to adjust to the new rules.</p>
<p>Street Cleaning Regulations (all parking signs marked with a broom symbol) will be suspended within the following borders from Oct. 28 until further notice:</p>
<ul>
<li>North: City Line (West 263rd Street included) from    the Hudson River to Broadway.</li>
<li>East: Broadway (included) from City Line to the Harlem River.</li>
<li>South: Harlem River from Broadway to the Hudson River.</li>
<li>West:&nbsp; Hudson River from the Harlem River to City Line.</li>
</ul>
<p>The new regulations will take effect once sign changes are complete in the entire area. The changes do not affect 8 a.m. to 6 p.m. parking rules or meter regulations, or any other parking rules that are not street cleaning regulations. DOT will give advance notification before enforcement resumes. The public is encouraged to check the DOT's Web site at <a href="http://www.nyc.gov/html/dot/html/home/home.shtml">www.nyc.gov/dot</a> and to call 311 regularly.</p>
<p>Regulations were similarly converted last year in Brooklyn&rsquo;s Community District 6. During that transition, DOT conducted a study which found that the suspension of Street Cleaning Regulations had minimal impact on traffic and parking conditions in the area</p>
<p>For more information, please contact 311 or visit the Department of Sanitation&rsquo;s Web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>, or the Community Board 8 Web site at <a href="http://www.nyc.gov/html/bxcb8/html/home/home.shtml">www.nyc.gov/bronxcb8</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->