<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Plans 'Clean and Green' Sweep for Sunday's ING New York City Marathon</h3>
<div class="prs-subtitle">
<p><strong>Friday, October 30, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-40, FOR IMMEDIATE RELEASE</p>
</div>
<p>It's a global run representing more than 100 countries weaving its way through dozens of diverse neighborhoods in New York City's five boroughs.  And this Sunday, an estimated 40,000 runners will race along the 26.2 demanding and grueling miles of the 40th Annual ING New York City Marathon.</p>
<p>But following right behind the throngs of runners will be an army of Department of Sanitation (DSNY) employees who will sweep the streets clean of discarded clothing, up to two million drinking cups and other assorted debris and litter left in the wake of the participants and more than 2.5 million spectators.</p>
<p>Sanitation will also be actively "greening" the event by recycling plastic water jugs from along the Marathon route.  In cooperation with the Road Runners Club, volunteers will be placing an estimated 84,000 empty one-gallon water jugs used at water stations along the route into large clear plastic bags that will be collected separately at the end of the race by DSNY recycling trucks.  The trucks will bring bags containing the empty jugs to a recycling center, instead of tossing them in with the trash as had been done in earlier years.  The weight of 84,000 empty jugs is estimated at about a ton.</p>
<p>And this year, a private carter, Royal Waste Services, will recycle the upwards of two million paper cups left behind by the thirsty runners.</p>
<p>Following the 2008 ING New York City Marathon, DSNY collected 88.75 tons of litter and debris, 6.43 tons of paper, and 3.32 tons of metal, glass and plastic.</p>
<p>This Sunday, the DSNY will deploy 180 uniformed Sanitation Workers and Supervisors who will operate 39 collection trucks, 38 mechanical brooms, seven dump trucks, 15 push brooms and back pack blowers, three front end loaders, and a fleet of small pickup vehicles to remove the marathon's refuse and recyclables.  DSNY's clean up begins well before the first winner is wrapped in a mylar blanket and crowned with a laurel wreath after crossing the finish line at Central Park.</p>
<p>Sanitation Commissioner John J. Doherty said "The Department is honored, as always, to be an integral part of the ING New York City Marathon, which runs through every borough in the City.  The marathon embraces not only the professional runner, but also the individual determined to improve their personal best run-time.  I join with all New Yorkers in cheering on these dedicated runners, some of whom are off-duty members of New York's Strongest."</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->