<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Promotes Three Star Chief</h3>
<div class="prs-subtitle">
<p><strong>Thursday, November 5, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-43, FOR IMMEDIATE RELEASE</p>
</div>
<p><img height="182" width="121" style="width: 250px; margin: 3px 10px 5px 0px;" src="/assets/dsny/images/content/pages/about/news/feature_costas.jpg" align="left" border="1" /></p>
<p>Sanitation Commissioner John J. Doherty today announced the promotion of Steven Costas to three-star Chief (General Superintendent Level IV).  Chief Costas is currently in charge of the Department's Personnel Management Division, which works closely with the Bureau of Human Resources during the hiring process of new Sanitation Workers, promotions, demotions, employee evaluation, assistance and other personnel actions.</p>
<p>"Chief Costas has over 20 years experience with the Department and brings a wealth of knowledge that will serve him well as the new three-star chief in charge of our Personnel Management Division," said Commissioner Doherty.</p>
<p>Chief Costas began his career with the Department in 1987 as a Sanitation Worker assigned to the Bronx District 6A Garage, which covers Belmont, Bathgate, West Farms, East Tremont, and Bronx Park South.  He has risen steadily through the ranks to various supervisory positions within the Department, including Borough Chief in Charge of Queens West Borough, Assistant Chief assigned to Bureau Operations Office, Assistant Chief assigned to Operations Management Division, where he was instrumental in OMD receiving the 2008 NYC Excellence in Technology Award for the "Best Wireless Project" for GPS/AVL, and most recently as Borough Chief in charge of Queens East Borough.</p>
<p>Chief Costas has taken extensive managerial courses offered by the Department and/or DCAS, including Continuity of Operations (COOP Planning), Leadership and Influence Skills taught by the Sanitation Training and Development staff, and Delegation Skills.  He and his family live in Westchester County, New York.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->