<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Cleans Up After New York Yankees' 2009 World Series Victory Parade</h3>
<div class="prs-subtitle">
<p><strong>Friday, November 6, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-44, FOR IMMEDIATE RELEASE</p>
</div>
<p>As hundreds of thousands of New Yorkers flocked to downtown Manhattan today for the New York Yankees' 2009 World Series victory parade, a record-setting 27th World Series title for the team, the Department of Sanitation had a small army of Sanitation Workers and equipment ready for the cleanup.</p>
<p>As soon as the victory parade and City Hall ceremony ended - - featuring the Department's award-winning Emerald Society Pipes and Drums band - - the Sanitation Workers converged on the &lsquo;Canyon of Heroes' and City Hall Park to clean up shredded, recyclable paper and confetti thrown from windows and rooftops. The Department had 466 Sanitation Workers assigned to the parade cleanup. They operated 45 mechanical sweepers, 20 collection trucks, 129 backpack leaf blowers, and other street cleaning equipment in order to clear the streets.</p>
<p>Sanitation Commissioner John J. Doherty said, &ldquo;The Department has a long-standing tradition of batting cleanup after victory parades. We congratulate the New York Yankees on their 27th World Series victory, and are honored to be a part of the celebration.&rdquo;</p>
<p>The last &lsquo;ticker tape' parade held in the City was on February 5, 2008 for the New York Giants' Super Bowl XLII victory over the New England Patriots. That parade generated 36.5 tons of parade debris.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->