<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Cleans Up 56.55 Tons of Debris after New York Yankees' 2009 World Series Victory Parade</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, November 10, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-45, FOR IMMEDIATE RELEASE</p>
</div>
<p align="left"><img border="1" src="/assets/dsny/images/content/pages/about/news/feature_nycleanup.jpg" width="300" height="200" /></p>
<br />
<p>When the festivities were over and the flying paper and streamers settled to the ground at the New York Yankees' 2009 World Series victory parade last Friday, the Department of Sanitation swept up 56.55 tons of parade confetti and debris, of which 18.16 tons of paper was recycled.</p>
<p>As soon as the victory parade and City Hall ceremony were over, Sanitation Workers converged on the 'Canyon of Heroes' and City Hall Park to clean up shredded, recyclable paper and confetti thrown from windows and rooftops.  The Department had 466 Sanitation Workers assigned to the parade cleanup.  They operated 45 mechanical sweepers, 20 collection trucks, 129 backpack leaf blowers, and other street cleaning equipment in order to clear the streets.</p>
<p>Sanitation Commissioner John J. Doherty said, "I would like to thank all of the Department personnel who were involved in the cleanup of the New York Yankees' 2009 World Series victory parade.  The Department takes pride in batting cleanup for New York City, and does so with distinction and honor.  Cleaning up over 56 tons of debris is a monumental task."</p>
<p>The tonnage for the New York Yankees' most recent World Series victory parade is in line with the team's other previous victory parades in 1996 (50 tons), 1998 (43.9 tons), 1999 (57.4 tons), and 2000 (46.7 tons).  The last 'ticker tape' parade held in the City was on February 5, 2008 for the New York Giants' Super Bowl XLII victory over the New England Patriots.  That parade generated 36.5 tons of parade debris.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->