<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Promotes New First Deputy Commissioner, Four-Star Chief of Cleaning and Collection, And Three-Star Chief of Operations Management Division</h3>
<div class="prs-subtitle">
<p><strong>Monday, December 7, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-50, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced three major promotions at the New York City Department of Sanitation.  They are the elevation to First Deputy Commissioner of Bernard Sullivan, the elevation of Chief John Nucatola to Director of the Bureau of Cleaning and Collection, and the promotion of Chief Alfred Ferguson to the three-star post of Director of the Operations Management Division.</p>
<p>First Deputy Commissioner Sullivan assumes the role of directing all daily operations of the Department, which includes the Bureau of Cleaning and Collection (BCC), the Bureau of Waste Disposal (BWD), the Enforcement Division, the Division of Safety and Training (DST), the Personnel Management Division (PMD), and the Field Inspection and Audit Team (FIAT).  Chief Nucatola will now command the DSNY's largest Bureau, BCC and will oversee the policy and management of the Bureau, manage its $550 million budget, its 7,650 employees, and create, implement, and monitor new cleaning and collection initiatives.  Chief Ferguson now heads the Operations Management Division (OMD), which provides statistical review and analysis for evaluating DSNY's managerial and operational performance.</p>
<p>"The Department is honored to promote these three veteran Department employees.  Their knowledge of the Department, excellent management skills, and commitment to keeping our city clean and safe carries on a tradition of excellence that started in 1881 with the creation of the Department of Street Cleaning, and continued with the establishment of the Department of Sanitation in 1929," said Commissioner Doherty.</p>
<p><img height="190" width="132" style="width: 150px; margin: 3px 10px 5px 0px;" src="/assets/dsny/images/content/pages/about/news/feature_sullivan.jpg" align="left" border="1" /></p>
<p><strong>First Deputy Commissioner Sullivan</strong></p>
<p>In his capacity as the Director of the Bureau of Cleaning and Collection, Chief Sullivan managed the collection of 12,000 tons of trash daily and street cleaning operations, which improved Scorecard ratings citywide, implemented Street Cleaning Regulations reduction in three community boards, expanded the Public Space Recycling Program throughout the five boroughs by increasing the number of receptacle sites from 56 to 294, and oversaw the massive cleanup of both the recent New York Giants and New York Yankees championship victory parades.</p>
<p>Among his many achievements, Chief Sullivan is credited with directing the Department's snow operations for three winters and 26 storms - which included the management of over 7,000 uniformed employees and the utilization of over 2,000 pieces of equipment for snow fighting; managing the Department's equipment and fuel operations during the post September 11th clean-up efforts; and carrying out the Department's policies and procedures for street cleaning initiatives that have made New York City the cleanest it has been in 35 years, such as Operation N.I.C.E., and servicing 25,000 litter baskets citywide.</p>
<p>First Deputy Commissioner Sullivan was recognized as the Department's 'Supervisor of the Quarter' in 1988 and 'General Superintendent I of the Quarter' in 1992.  He completed the Mayor's Leadership Institute in 1995 and attended the John F. Kennedy School of Government at Harvard University in 2005.  He and his family live in Rockland County, New York.</p>
<p>&nbsp;</p>
<p><img height="190" width="145" style="width: 150px; margin: 3px 10px 5px 0px;" src="/assets/dsny/images/content/pages/about/news/feature_nucatola.jpg" align="left" border="1" /></p>
<p><strong>Chief Nucatola</strong></p>
<p>Among his many achievements, Chief Nucatola played an integral role in the Department's response in the aftermath of September 11th. He is credited with planning and implementing some of the Department's most ambitious technological upgrades, including OMD receiving the 2008 NYC Excellence in Technology Award for the "Best Wireless Project" for GPS/AVL. He has developed calculated target adjustments that have kept the Department at the forefront of productivity initiatives among mayoral agencies.</p>
<p>Chief Nucatola has attended the John F. Kennedy School of Government at Harvard University.  He and his family reside on Long Island.</p>
<p>&nbsp;</p>
<p><img height="190" width="121" style="width: 150px; margin: 3px 10px 5px 0px;" src="/assets/dsny/images/content/pages/about/news/feature_ferguson.jpg" align="left" border="1" /></p>
<p><strong>Chief Ferguson</strong></p>
<p>Chief Ferguson began his career with the Department in 1987 as a Sanitation Worker assigned to the Manhattan District 3 Garage, which covers Tompkins Square, East Village, Lower East Side, Chinatown, and Two Bridges.  He rose steadily through the ranks to various supervisory positions within the Department, including Assistant Chief assigned to OMD, Borough Chief in charge of Queens West Borough, and most recently as Borough Chief in charge of Staten Island Borough.  He also served as Executive Officer in the Department's Bureau of Public Information and Community Affairs.</p>
<p>Among his many achievements, as the Executive Officer of the Department's Public Information Office, Chief Ferguson fielded hundreds of media inquiries and gave numerous television interviews regarding the Department's role in the post 9/11 recovery efforts. He also played a major role in the research and development of the Department's Global Positioning System (GPS) in DSNY Salt Spreaders.</p>
<p>Over the years, Chief Ferguson has been recognized as the Department's 'Supervisor of the Quarter' in 1994; received the Department's Gold Medal of Valor in 1998 for pulling a Sanitation Worker out of a burning DSNY vehicle on the Belt Parkway during a snow storm, and 'Superintendent of the Quarter' in 1998.  He earned his M.B.A. in Executive Management from St. John's University, Staten Island.  He and his family reside on Staten Island.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->