<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Department to Resume Limited Refuse and Recycling Collection Tonight, While Continuing Snow Removal Clean Up of Saturday's Storm</h3>
<div class="prs-subtitle">
<p><strong>Monday, December 21, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-54, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced this afternoon that the Sanitation Department (DSNY) will resume limited refuse and recycling collections this evening, even as other workers continue to battle the aftermath of Saturday's foot deep snowfall.  Collections had been suspended when the DSNY began snow fighting on Saturday.</p>
<p>The Commissioner also said that the DSNY will:</p>
<ul>
<li>Continue plowing and salting snow and ice conditions citywide.</li>
<li>Resume limited refuse and recycling collections tonight. (The public should start placing refuse and recycling out, as usual, on their scheduled days. But expect delays in collections.) </li>
<li>Ask residents to clear snow from uncollected refuse and recycling at curbside.</li>
<li>Use temporary snow laborers again Tuesday, December 22nd.</li>
<li>Continue enforcing unshoveled snow and ice violations on sidewalks.</li>
</ul></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->