<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Begins Christmas Tree Recycling on Jan. 4th</h3>
<div class="prs-subtitle">
<p><strong>Monday, December 28, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-55, FOR IMMEDIATE RELEASE</p>
</div>
<p align="left"><em><strong>Parks &amp; Recreation to Hold  14th Annual MULCHFEST Jan 9th and 10th </strong></em></p>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Monday, January 4, 2010. The program will run through Friday, January 15th.</p>
<p>Residents should remove all tree stands, tinsel, lights, and ornaments from holiday trees before they are put out at curbside for removal.  Trees must not be placed into plastic bags. Clean, non-bagged Christmas trees that are left at the curb between Monday, January 4th and Friday, January 15th will be collected, chipped, and made into compost. The compost will be processed and subsequently spread upon parks, ball fields, and community gardens throughout the city.</p>
<p>In January 2009, the Department collected 122,235 discarded Christmas trees.</p>
<p>"The Department is very pleased to offer this special recycling service. Providing collection and recycling options for residents is environmentally valuable and benefits our neighborhoods. Working in conjunction with the City's Parks &amp; Recreation Department allows residents to take part in the recycling process and permits them to even reuse their composted Christmas trees to fertilize for the spring. Compost is a natural fertilizer and is an excellent soil enrichment that promotes the healthy growth of plants and grass," said Commissioner Doherty.</p>
<p>The Parks &amp; Recreation Department will be hosting Mulchfest 2010 on Saturday, January 9th and Sunday, January 10th from 10 A.M. to 2 P.M. at more than 80 sites throughout the city. To find citywide locations, visit the Parks &amp; Recreation website at <a href="http://www.nycgovparks.org/">www.nyc.gov/parks</a> . The citywide service allows New Yorkers to drop off their holiday trees at designated parks for mulching and event attendees can pick up free mulch. All lights, ornaments, and decorations must be removed from the trees prior to drop-off.</p>
<p>For more information on Christmas tree collection and recycling and/or Mulchfest 2010, visit <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a> or <a href="http://www.nycgovparks.org/">www.nyc.gov/parks</a> or call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->