<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Ready to Sweep in The New Year at Times Square</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, December 30, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-56, FOR IMMEDIATE RELEASE</p>
</div>
<p>While an estimated one million revelers gather in Times Square Thursday night to usher in 2010, a small army of Sanitation Workers will be standing by to tackle the aftermath of one of New York's most festive annual events.</p>
<p>As the throngs disperse, Sanitation Workers will converge on the "crossroads of the world" to clean up what will likely be more than 40 tons of party hats, noisemakers, confetti, paper streamers and other New Year's joy.  The Department will have approximately 149 Sanitation Workers, 24 Officers and two Deputy Chiefs on duty for the enormous challenge.  The cleaning team will be using 23 mechanical sweepers, 21 collection trucks, 36 leaf blowers, and other assorted street cleaning equipment to clear the square.</p>
<p>Sanitation Commissioner John J. Doherty said, "The Department looks forward to this celebration each and every year.  Sweeping in the New Year has become a DSNY tradition and we are proud to be an essential part of it."</p>
<p>Last year's New Year's Eve cleanup cost $53,707 to sweep up 39.66 tons of world-class party favors.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->