<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning in Observance of New Year's Day, Friday, January 1st</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, December 30, 2009</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 09-57, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of New Year's Day, there will be no garbage or recycling collection, or street cleaning on Friday, January 1, 2010.  In addition, all Sanitation Department administrative offices will be closed on January 1st in observance of the holiday.</p>
<p>Residents who normally receive Friday garbage collection should place their garbage out at curbside Friday after 4 P.M. for pickup.  Those who receive Friday recycling collection will not have their recycling picked up until the following Friday, January 8th.</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at www.nyc.gov/sanitation.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->