<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation holds inspector's funeral for two-star Chief Richard Beverly</h3>
<div class="prs-subtitle">
<p><strong>February 27,2009</strong> | <em>Vito A. Turso/Kathy Dawkins</em></p>
<p>Press Release # 09-008, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation held an  Inspector&rsquo;s Funeral this Friday for two-star Chief Richard Beverly who was in  charge of the Queens East Borough command.&nbsp; The funeral was held at the  Crenshaw Christian Center East, 96th Street and Central Park West in  Manhattan.&nbsp; Chief Beverly, 51, suffered a massive heart attack and died  last Friday at his home.</p>
<p>Chief Beverly began his career as a Sanitation Worker on  July 23, 1987. In 1993, he was promoted to Supervisor and assigned to Bronx 6  district.&nbsp; His next assignment was Bronx 9, where he served as the Garage  Supervisor.&nbsp; In 1999, he was promoted to General Superintendent and was  first assigned to Brooklyn South 17 and then to Bronx 11. He was promoted in  2001 to Deputy Chief and was assigned to supervise Bronx Districts 10, 11, and  12. Later, he became the Collection Chief overseeing collection services for the  entire Bronx Borough where, under his direction, the Bronx Borough earned the  reputation of cleaning and dumping on shift.&nbsp; In addition, he insured that  the borough utilized the mandatory number of trucks provided Sanitation services  cost-effectively and saved the City money.&nbsp;</p>
<p>Upon his promotion to Assistant Chief in May 2006, Chief  Beverly was initially assigned to the Cleaning Office, but, was soon reassigned  as the Director of the Department&rsquo;s Field Inspection and Audit Team (FIAT),  where he instituted personnel changes that enabled the unit to run more smoothly  and more efficiently. As a result of these changes, FIAT contributed to  strengthening the integrity of the Department and provided innovative training  techniques that guided employees in departmental practices and procedures. After  his tenure at FIAT, he was assigned as Borough Chief for Queens East Borough  command where he was responsible for borough operations from street cleaning, to  the collection of trash and recycling, and snow and ice removal in the entire  eastern section of the borough.&nbsp;</p>
<p>Chief Beverly graduated from Syracuse University in 1976  with a Bachelor of Science degree in Business Administration. He is survived by  his wife of 17 years, Angelique; two sons Christopher Wendall, 11 and Richard  James, 13; his mother Mary; sister Miriam and brother Warren and his wife,  Violet; nieces Aisha, Danielle, Moet, Brandy; and grand nieces Alexis, Chastity,  and Cherish.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->