<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2009 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		   

<br />
<p><strong>Wednesday, December 30, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/123009A.shtml">No Garbage, Recycling Collection or Street Cleaning in Observance of New Year's Day, Friday, January 1st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of New Year's Day, there will be no garbage or recycling collection, or street cleaning on Friday, January 1, 2010.  In addition, all Sanitation Department administrative offices will be closed on January 1st in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, December 30, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/123009.shtml">Sanitation Ready to Sweep in The New Year at Times Square</a></h5>
<p>While an estimated one million revelers gather in Times Square Thursday night to usher in 2010, a small army of Sanitation Workers will be standing by to tackle the aftermath of one of New York's most festive annual events.</p>
</div>
<div><br />
<p><strong>Monday, December 28, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/122809.shtml">Sanitation Begins Christmas Tree Recycling on Jan. 4th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Monday, January 4, 2010.  The program will run through Friday, January 15th.</p>
</div>
<div><br />
<p><strong>Thursday, December 24, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/122409.shtml">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, December 25th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Christmas Day, there will be no garbage or recycling collection, or street cleaning on Friday, December 25, 2009.  In addition, all Sanitation Department administrative offices will be closed on Friday, December 25th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Monday, December 21, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/122109A.shtml">Sanitation Department to Resume Limited Refuse and Recycling Collection Tonight, While Continuing Snow Removal Clean Up of Saturday's Storm</a></h5>
<p>Sanitation Commissioner John J. Doherty announced this afternoon that the Sanitation Department (DSNY) will resume limited refuse and recycling collections this evening, even as other workers continue to battle the aftermath of Saturday's foot deep snowfall.  Collections had been suspended when the DSNY began snow fighting on Saturday.</p>
</div>
<div><br />
<p><strong>Monday, December 21, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/122109.shtml">Sanitation Registering Emergency Snow Laborers to Clear Step Streets After Major Winter Storms</a></h5>
<p>Long before the first snowflakes fall on New York City's 6,000 miles of streets, the Department of Sanitation has begun gearing up for the impending 2009-2010 snow season.</p>
</div>
<div><br />
<p><strong>Monday, December 7, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/120709.shtml">Sanitation Promotes New First Deputy Commissioner, Four-Star Chief of Cleaning and Collection, And Three-Star Chief of Operations Management Division</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced three major promotions at the New York City Department of Sanitation.  They are the elevation to First Deputy Commissioner of Bernard Sullivan, the elevation of Chief John Nucatola to Director of the Bureau of Cleaning and Collection, and the promotion of Chief Alfred Ferguson to the three-star post of Director of the Operations Management Division.</p>
</div>
<div><br />
<p><strong>Wednesday, November 25, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/112509.shtml">Small Army of Sanitation Workers Ready to Clean Up Macy's Thanksgiving Day Parade Leftovers</a></h5>
<p>As soon as Santa's sleigh passes by tomorrow morning ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up tons of debris left behind by the hundreds of thousands of spectators lining the route of the 83rd Annual Macy's Thanksgiving Day Parade.</p>
</div>
<div><br />
<p><strong>Wednesday, November 18, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/111809.shtml">No Garbage, Recycling Collection or Street Cleaning on Thanksgiving Day, Thursday, November 26th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage or recycling collection, or street cleaning on Thursday, November 26, 2009.  In addition, all Sanitation Department administrative offices will be closed on Thursday, November 26th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, November 10, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/111009.shtml">Sanitation Cleans Up 56.55 Tons of Debris after New York Yankees' 2009 World Series Victory Parade</a></h5>
<p>When the festivities were over and the flying paper and streamers settled to the ground at the New York Yankees' 2009 World Series victory parade last Friday, the Department of Sanitation swept up 56.55 tons of parade confetti and debris, of which 18.16 tons of paper was recycled.</p>
</div>
<div><br />
<p><strong>Monday, November 9, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/110909.shtml">Sanitation to Begin Winter Night Plow Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that on Monday, November 16th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Friday, November 6, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/110609.shtml">Sanitation Cleans Up After New York Yankees' 2009 World Series Victory Parade</a></h5>
<p>As hundreds of thousands of New Yorkers flocked to downtown Manhattan today for the New York Yankees' 2009 World Series victory parade, a record-setting 27th World Series title for the team, the Department of Sanitation had a small army of Sanitation Workers and equipment ready for the cleanup.</p>
</div>
<div><br />
<p><strong>Thursday, November 5, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/110509.shtml">Sanitation Promotes Three Star Chief</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the promotion of Steven Costas to three-star Chief (General Superintendent Level IV).  Chief Costas is currently in charge of the Department's Personnel Management Division, which works closely with the Bureau of Human Resources during the hiring process of new Sanitation Workers, promotions, demotions, employee evaluation, assistance and other personnel actions.</p>
</div>
<div><br />
<p><strong>Wednesday, November 4, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/110409.shtml">No Garbage, Recycling Collection or Street Cleaning on Veteran's Day, Wednesday, November 11th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Veterans Day, there will be no garbage or recycling collection, or street cleaning on Wednesday, November 11th, 2009.</p>
</div>
<div><br />
<p><strong>Friday, October 30, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/103009.shtml">Sanitation Plans 'Clean and Green' Sweep for Sunday's ING New York City Marathon</a></h5>
<p>It's a global run representing more than 100 countries weaving its way through dozens of diverse neighborhoods in New York City's five boroughs.</p>
</div>
<div><br />
<p><strong>Monday, October 26, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/102709.shtml">Alternate Side Parking Regulations to be suspended in parts of Riverdale, Spuyten Duyvil, Marble Hill and Kingsbridge starting Wednesday Oct. 28 for Six to Eight Weeks</a></h5>
<p>Suspension is the first of two phases for neighborhoods in Bronx Community District 8  New regulations will take effect in parts of Downtown Brooklyn, Brooklyn Heights (south of Joralemon Street), Boerum Hill, Fort Greene and Clinton Hill starting Nov. 9</p>
</div>
<div><br />
<p><strong>Monday, October 26, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/102609.shtml">No Garbage, Recycling Collection or Street Cleaning on Election Day, November 3rd</a></h5>
<p>The New York City Department of Sanitation (DSNY) today reminded New Yorkers that there will be no garbage or recycling collection, or street cleaning on Election Day, Tuesday, November 3rd.  In addition, all Sanitation Department administrative offices will be closed on Tuesday, November 3rd in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Monday, October 19, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/101909.shtml">Sanitation Begins Registering Emergency Snow Laborers to Clear Step Streets After Major Winter Storms</a></h5>
<p>Long before the first snowflakes fall on New York City's 6,000 miles of streets, the Department of Sanitation has begun gearing up for the impending 2009-2010 snow season.  Sanitation Commissioner John J. Doherty announced today that the Department is now registering emergency laborers who can be called upon to remove snow and ice from step streets in sections of Manhattan, the Bronx, Queens, and Staten Island after heavy snowfalls.  The laborers generally focus on the City's step streets, which are sets of stairwells located between avenues to connect streets that have a significant height differential.  The rate of pay begins at $12 per hour and increases to $18 per hour, after completing the first 40 hours.</p>
</div>
<div><br />
<p><strong>Tuesday, October 13, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/101309.shtml">Sanitation Nabs Eight Illegal Dumpers in September, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded eight vehicles that were involved in incidents of illegal dumping during the month of September 2009.</p>
</div>
<div><br />
<p><strong>Wednesday, October 7, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/100709.shtml">Inspector's Funeral Held for Sanitation Worker Richard Timmins</a></h5>
<p>An Inspector's funeral was held this morning at Our Lady of the Snows Roman Catholic Church, in Queens, for Sanitation Worker Richard Timmins, a five-year veteran of the Department who died Friday, October 2nd, 2009 of an apparent heart attack while on recycling collection duty in Queens.</p>
</div>
<div><br />
<p><strong>Wednesday, October 7, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/100909.shtml">Sanitation Promotes Three Two Star Chiefs</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the promotions of three Assistant Chiefs (General Superintendent, Level III): Michael Bonacorsa, Thomas Killeen, and Shari Pardini, the first female to achieve the two-star Chief rank in the Department's history.</p>
</div>
<div><br />
<p><strong>Monday, October 5, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/100509.shtml">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 12, 2009</a></h5>
<p>The New York City Department of Sanitation announced today that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 12th, 2009.  In addition, all Sanitation Department administrative offices will be closed on Monday, October 12th in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, September 4, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/090409.shtml">Sanitation Nabs Seven Illegal Dumpers in August, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded seven vehicles that were involved in incidents of illegal dumping during the month of August 2009.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Monday, August 31, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/083109.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday, September 7th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage or recycling collection, or street cleaning on Monday, September 7, 2009.  In addition, all Sanitation Department administrative offices will be closed on Monday, September 7th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, August 6, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/080609.shtml">Sanitation Nabs 12 Illegal Dumpers in July, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 12 vehicles that were involved in incidents of illegal dumping during the month of July 2009.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Thursday, July 9, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/070909.shtml">Sanitation Nabs Six Illegal Dumpers in June, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded six vehicles that were involved in incidents of illegal dumping during the month of June 2009.</p>
</div>
<div><br />
<p><strong>Sunday, June 28, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/062509.shtml">No Garbage, Recycling Collection or Street Cleaning on Independence Day, July 4th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be no garbage or recycling collection, or street cleaning on Saturday, July 4th, 2009.  In addition, all Sanitation Department administrative offices will be closed on Friday, July 3rd, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, June 23, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/062309.shtml">Sanitation mourns the passing of three star chief</a></h5>
<p>The New York City Department of Sanitation mourned one of its own today, as Renzo Ferrari, Chief of Bureau Operations, was laid to rest.  Chief Ferrari passed away last Thursday from complications due to cancer.  He was 54.</p>
</div>
<div><br />
<p><strong>Thursday, June 11, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/061109.shtml">Sanitation Commissioner John J. Doherty Announces Winners of the 2009 Golden Apple Awards</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools for the Department of Sanitation's 2009 Golden Apple Awards, which recognizes schools for completing educational projects on recycling, waste prevention, and neighborhood beautification.</p>
</div>
<div><br />
<p><strong>Tuesday, June 9, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/060909.shtml">Statement by Sanitation Commissioner John J. Doherty on the North Shore Marine Transfer Station Project in College Point, Queens</a></h5>
<p>Statement by Sanitation Commissioner John J. Doherty on the North Shore Marine Transfer Station Project in College Point, Queens</p>
</div>
<div><br />
<p><strong>Tuesday, June 2, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/060209.shtml">Sanitation Nabs 10 Illegal Dumpers in May, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 10 vehicles that were involved in incidents of illegal dumping during the month of May 2009.</p>
</div>
<div><br />
<p><strong>Thursday, May 28, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/052809.shtml">Sanitation Unveils New Fuel Efficient Hybrid Collection Trucks</a></h5>
<p>Mayor Michael R. Bloomberg, New York City Department of Sanitation (DSNY) Commissioner John J. Doherty, vehicle manufacturers, and &lsquo;green' technology experts today announced the next step in a greener, cleaner New York City with the showcasing of three new first-of-a-kind DSNY refuse collection trucks and one diesel-hybrid electric rack truck that utilize some of the most environmentally friendly technologies available today.</p>
</div>
<div><br />
<p><strong>Monday, May 18, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/051809.shtml">No Garbage, Recycling Collection or Street Cleaning on Memorial Day, Monday, May 25th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there will be no garbage or recycling collection, or street cleaning on Monday, May 25, 2009.</p>
</div>
<div><br />
<p><strong>Friday, May 8, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/050809.shtml">DSNY football to play the FDNY in a battle for the gridiron on Saturday, May 16th</a></h5>
<p>Are you ready for some football?  Well, here comes New York's Strongest against New York's Bravest! The DSNY Football Team &ndash; the Department's only official team &ndash; will tackle the New York Fire Department Football Team on Saturday, May 16th at 3:00 PM at Kings Bay Football Field, located on Coyle Street between Voorhies Avenue and Avenue Z in Sheepshead Bay, Brooklyn.</p>
</div>
<div><br />
<p><strong>Friday, April 24, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/042309.shtml">Sanitation Awards 14 Employees for Suggestions</a></h5>
<p>The New York City Department of Sanitation today awarded cash prizes and Certificates of Merit to 14 employees for their savvy and pioneering ideas at the DSNY's Annual Employee Suggestion Awards ceremony.</p>
</div>
<div><br />
<p><strong>Thursday, April 16, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/100609.shtml">Funeral Services Set for Sanitation Worker Who Died in the Line of Duty on Friday, October 2nd</a></h5>
<p>Funeral arrangements have been announced for Sanitation Worker Richard Timmins, who died Friday, October 2nd of an apparent heart attack while on recycling collection duty in Queens.</p>
</div>
<div><br />
<p><strong>Thursday, April 16, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/041609.shtml">Sanitation Nabs 15 Illegal Dumpers in March, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 15 vehicles that were involved in incidents of illegal dumping during the month of March 2009.</p>
</div>
<div><br />
<p><strong>Friday, April 3, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/040309a.shtml">Sanitation Department Shifts to Summer Hours</a></h5>
<p>The New York City Department of Sanitation (DSNY) shifted its primary hours of work for refuse collection and recycling to 6:00 A.M. to 2:00 P.M., starting Monday, April 6.  The earlier hours will continue through November.</p>
</div>
<div><br />
<p><strong>Friday, April 3, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/040309.shtml">Brooklyn Garage Named Today After Fallen Sanitation Worker Alfred G. Timmons</a></h5>
<p>The New York City Department of Sanitation today renamed its Brooklyn North 2 Garage the &ldquo;Alfred G. Timmons Garage&rdquo; after Sanitation Worker Alfred G. Timmons, who died of a massive heart attack while on duty on August 16, 2000.  He was 50 years old.  The Department was joined at the ceremony by the Timmons family.</p>
</div>
<div><br />
<p><strong>Tuesday, March 31, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/033109.shtml">DSNY Football to Play NYPD in a battle for the gridiron on Saturday, April 11th</a></h5>
<p>Are you ready for some football?  Well, here comes New York's Strongest against New York's Finest! The DSNY Football Team &ndash; the Department's only official team &ndash; will tackle the New York Police Department Football Team in their first game of the spring season on Saturday, April 11th at 3:30 PM at Flushing Memorial Field, located at Bayside Avenue and 149th Street in Flushing, Queens.</p>
</div>
<div><br />
<p><strong>Wednesday, March 18, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/031809.shtml">Sanitation Nabs Eight Illegal Dumpers in February, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded eight vehicles that were involved in incidents of illegal dumping during the month of February 2009.</p>
</div>
<div><br />
<p><strong>Friday, February 27, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/pr022709.shtml">Sanitation Holds Inspector's Funeral for Two-Star Chief Richard Beverly</a></h5>
<p>The New York City Department of Sanitation held an Inspector's Funeral this Friday for two-star Chief Richard Beverly who was in charge of the Queens East Borough command.  The funeral was held at the Crenshaw Christian Center East, 96th Street and Central Park West in Manhattan.  Chief Beverly, 51, suffered a massive heart attack and died last Friday at his home.</p>
</div>
<div><br />
<p><strong>Monday, February 9, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/020909.shtml">No Garbage, Recycling Collection or Street Cleaning on President's Day Monday, February 16th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents' Day, there will be no garbage or recycling collection, or street cleaning on Monday, February 16, 2009.</p>
</div>
<div><br />
<p><strong>Thursday, February 5, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/020509.shtml">Sanitation Nabs Seven Illegal Dumpers In January, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded seven vehicles that were involved in incidents of illegal dumping during the month of January 2009.</p>
</div>
<div><br />
<p><strong>Tuesday, February 3, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/020309a.shtml">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Thursday February 12th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Abraham Lincoln's birthday, there will be no garbage or recycling collection, or street cleaning on Thursday, February 12, 2009.  In addition, all Sanitation Department administrative offices will be closed on Thursday, February 12th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, February 3, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/020309.shtml">Sanitation Commissioner Doherty Promotes Rocco Dirico to Deputy Commissioner of Support Services</a></h5>
<p>Sanitation Commissioner John J. Doherty has promoted Rocco DiRico, a 30-year veteran of the Department, to the new post of Deputy Commissioner for the Bureau of Support Services, which encompasses both the Department's fleet and facility management and maintenance operations.</p>
</div>
<div><br />
<p><strong>Wednesday, January 28, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/012809.shtml">City Calls 2009 Christmas Tree Recycling Program a 'Tree-Mendous' Success</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department collected 122,235 discarded Christmas trees at curbside across the city from Monday, January 5th through Friday, January 16th.</p>
</div>
<div><br />
<p><strong>Monday, January 12, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/011209.shtml">No Garbage, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King Jr. Day, Monday, January 19th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage or recycling collection, or street cleaning on Monday, January 19, 2009.</p>
</div>
<div><br />
<p><strong>Thursday, January 8, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/010809.shtml">Sanitation Nabs Eight Illegal Dumpers in December, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded eight vehicles that were involved in incidents of illegal dumping during the month of December 2008.</p>
</div>
<div><br />
<p><strong>Friday, May 7, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/050709.shtml">Sanitation Nabs Six Illegal Dumpers in April, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded six vehicles that were involved in incidents of illegal dumping during the month of April 2009.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Wednesday, November 12, 2009</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2009/111209.shtml">Sanitation Nabs Six Illegal Dumpers in October, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded six vehicles that were involved in incidents of illegal dumping during the month of October 2009.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>