<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Auto Tires</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1> Auto Tires Take-Back</h1>

         

<p>
	When customers buy new tires, the businesses that sell them are required to take back the old tires for recycling.
</p>
<p>
	<strong>What's covered:</strong> Any motor vehicle tire when new tire is purchased.
</p>
<p>
	<strong>Businesses affected:</strong> Any tire service (meaning anyone in New York state that sells or installs new tires on a vehicle); and anyone that sells new motor vehicles. Includes tire shops, auto parts stores, vehicle repair shops, new car dealership, among others.
</p>
<h2>
	How To Comply
</h2>
<p>
	When customers buy new tires, collect a $2.50 per tire recycling fee and accept their old tires free of charge. 
</p>
<p>
	Post a sign, 8.5 by 14 inches or larger, stating the following:
</p>
<p>
	</p><pre>		&#34New York State law requires us to accept and manage waste tires from 
		vehicles in exchange for an equal number of new tires that we sell or 
		install. Tire retailers are required to charge a separate and distinct waste 
		tire management and recycling fee of $2.50 for each new tire sold. The 
		retailers in addition are authorized, at their sole discretion, to pass on 
		waste tire management and recycling costs to tire purchasers. Such costs 
		may be included as part of the advertised price of the new tire, or charged 
		as a separate per-tire charge in an amount not to exceed $2.50 on each 
		new tire sold.&#34
	</pre>
<p></p>
<p>
	You&#39ll also need to add one of the following two statements to your sign:
</p>
<p>
	</p><pre>		&#34Our waste tire management and recycling costs are included in the 
		advertised price of each new tire.&#34
	</pre>
<p></p>
<p>
	or
</p>
<p>
	</p><pre>		&#34We charge a separate per-tire charge of $2.50 on each new tire sold that 
		will be listed on your invoice to cover our waste tire management and 
		recycling costs.&#34
	</pre>
<p></p>
<p>
	<a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Download free signs</a>.
</p>
<p>
	Send $2.25 of each $2.50 fee to the <a href="http://www.tax.ny.gov/bus/tire/wtm.htm" >NY State Department of Taxation and Finance along with a Quarterly Report.</a>
</p>

				</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->