<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Auto Batteries</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Auto Batteries Take-Back </h1>



<p>
	If your business sells new lead-acid batteries, you are required by law to accept used auto batteries for recycling. 
</p>
<p>
	<strong>What&#39s covered:</strong> Any lead or sulfuric acid vehicle battery of six or more volts.
</p>
<p>
	<strong>Businesses affected:</strong> Retailers that sell new lead-acid batteries to consumers (including auto parts stores and repair shops), and distributers and manufacturers that sell lead-acid batteries to retailers.
</p>
<h2>
	How To Comply
</h2>
<p>
	Allow anyone to return up to two used auto batteries to your business each month.
</p>
<p>
	Prominently display a sign saying, &#34It is illegal to discard vehicle batteries. State law requires us to accept vehicle batteries at no charge for recycling.&#34 The sign needs to have the recycling symbol. <a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Download free signs</a>.
</p>
<p>
	If a customer buys a new lead-acid battery from you without returning an old one, collect $5.00 as a return-incentive fee. Refund the $5.00 if the customer returns the old battery within 30 days.
</p>
<p>
	Ensure that the auto batteries are properly recycled, or managed and disposed of as hazardous waste.
</p>

</div>
				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->