<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Batteries</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">
<h1> Bottle and Can Take-Back </h1>


<p>
	Recycled bottles and cans can have new life as patio furniture, airplane parts, countertops, new cans, and much more. To encourage proper bottle and can recycling, <a href="http://www.dec.ny.gov/chemical/8500.html"  class="exitlink">New York&#39s Returnable Container Act</a> requires retailers to collect a deposit on every eligible container they sell, and to accept returns of containers for deposit refunds. 
</p>
<p>
	The law reduces litter by 70 percent, saves more than 52 million barrels of oil, and eliminates 200,000 metric tons of greenhouse gas each year. 
</p>
<p>
	<strong>What&#39s covered:</strong> Carbonated soft drinks, soda water, water, sparkling water, beer and malt beverages, carbonated energy drinks, wine coolers, carbonated juice drinks.
</p>
<p>
	<strong>Businesses affected:</strong> Retailers and distributors of container beverages for off-premise consumption in New York State.
</p>
<h2>
	How To Comply 
</h2>
<p>
	Pay distributors 5cent per bottle when purchasing beverages. Collect a 5cent deposit from consumers on the sale of every eligible container.
</p>
<p>
	Accept eligible containers and pay 5cents-per-container refunds during normal business hours (except for the first and last hours your business is open).
</p>
<p>
	No purchase is required when customers drop off containers. Customers can return up to 240 containers a day (72 containers for smaller stores) but may drop off an unlimited number if they give two days notice.
</p>
<p>
	If your store is part of a chain, use Reverse Vending Machines (RVMs) to take back bottles and cans.
</p>
<p>
	Post a &#39New York Bottle Bill of Rights&#39 sign (8 by 10 inches or larger) near the register in your store. The sign should also list any limitations on bottle and can returns in your store. <a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Download free signs</a>.
</p>
<p>
	Sort containers and return them to distributors. Collect 8.5cents per container (which includes a 3.5cents handling fee) from the distributor. Distributors are required to pay this fee to retailers and redemption centers, and to <a href="http://www.tax.ny.gov/bus/bev/bevcnt.htm"  class="exitlink">pay 80 percent of any unclaimed deposits to New York State</a>.
</p>
<h2>
	When You Can Refuse To Return Deposits
</h2>
<p>
	There are some circumstances in which you can refuse to return a deposit:
</p>
<p>
	</p><ul>
		<li>Your store doesn&#39t carry that type of container.</li>
		<li>The container doesn&#39t have a proper New York refund label.</li>
		<li>The container isn&#39t in reasonably good condition.</li>
		<li>The container has anything in it besides a small amount of dirt, dust or moisture.</li>
		<li>Bottles are broken, or cans are corroded or crushed.</li>
	</ul>
<p></p>
				
		 </div> </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->