<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Batteries</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>Cell Phone Take-Back</h1>

<p>
	Wireless telephone service providers must take back outdated, damaged, and otherwise unwanted cell phones from anyone, not just their own customers.
</p>
<p>
	<strong>What&#39s covered:</strong> Any type of mobile telephone that uses wireless phone service.
</p>
<p>
	<strong>Businesses affected:</strong> All wireless telephone service providers, including retailers that sell cell phones with service plans. 
</p>
<h2>
	How To Comply
</h2>
<p>
	Businesses have a couple of choices when it comes to accepting cell phones. You can partner with a charity, manufacturer, or recycler to help you collect phones, or you can do it on your own. 
</p>
<p>
	<a href="http://www.call2recycle.org"  class="exitlink">Call2Recycle.org</a> (877-2-RECYCLE or 877-273-2925) is a nonprofit organization that provides cell phone and battery recycling solutions at no cost.
</p>
<p>
	Whether you partner with another organization or not, you&#39ll need to follow these steps:
</p>
<p>
	Accept, at no charge, up to ten used mobile phones from anyone during your regular business hours. Or pay for shipping so that they can send phones to a recycling program directly.
</p>
<p>
	Put up a sign in a prominent place, informing people that you accept used wireless phones or provide postage-paid envelopes for phone recycling. <a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Download free signs</a>. If you have a website, post information about the cell phone take-back program. 
</p>
<p>
	Make sure the phones you accept or ship are recycled, reused, or disposed of in a way that&#39s safe for the environment.
</p>

				
		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->