<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Commercial Landscaper</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1>Commercial Landscaper Waste </h1>

<p>
	Trees, leaves, branches, bushes, and other waste generated by commercial landscapers cannot be put out for DSNY collection. It is illegal to scatter this material around the street, curb, or in a neighboring lot. Landscapers must take yard waste to a permitted composting facility for proper disposal. 
</p>
<p>
	If the DSNY Commissioner gives written notice that permitted composting facilities within NYC (or within 10 miles of the borough where the waste was generated) are full, landscapers can then dispose of waste at any permitted solid waste facility.
</p>
<h2>
	Asian Longhorned Beetle Zones
</h2>
<p>
	If you are a landscaper dealing with wood from Asian Longhorned Beetle  quarantine zones, take it to a designated disposal location. Contact the <a href="http://www.agriculture.ny.gov/PI/ALB.html" >NYS Department of Agriculture &amp; Markets for more information about the quarantine zones and disposal guidelines</a>.
</p>
<h2>
	Staten Island Compost Facility Permit Program
</h2>
<p>
	DSNY operates the Staten Island Compost Facility, which receives leaf and yard waste from landscapers, including yard-waste materials from Asian Longhorned Beetle quarantine areas. Any landscaper or tree service company can apply for a permit to discard yard waste and purchase finished compost at the site. The Staten Island Compost Facility is open Monday through Saturday, 7:00 am to 3:00 pm; and is closed on major holidays.
</p>
<p>
	To register, go to the Staten Island Compost Facility and ask to complete a DS4870 Compost Program Permit Application. You will need to have each truck that you intend to bring to the Fresh Kills Compost Site inspected and measured by the DSNY. You may also be required to have a valid license from the <a href="http://www.nyc.gov/html/bic/html/trade_waste/carter_info.shtml">Business Integrity Commission</a>.
</p>
<p>
	The Staten Island Compost Facility accepts only leaves, brush, grass clippings, horse manure, Christmas trees, wood chips, stumps and logs. Trees, stumps and logs must be less than 32 inches in diameter and 6 feet in length. Loads containing any other materials will be rejected. 
</p>
<p>
	Present your vehicle-specific permit card to Staten Island Compost Facility scale attendant every time you arrive to buy compost or deliver yard waste. Transactions can be paid by major credit card or bank debit card only.
</p>
<p>
	The cost to discard yard waste is $10 per cubic yard multiplied by the registered cubic-yard capacity of your truck. For example, if the permit for your truck shows that it is 8 cubic yards, you will be charged $80 to discard yard waste using that truck. This is the case even if the truck isn't filled to capacity.
</p>
<p>
	Compost is sold for $10 per cubic yard multiplied by the registered cubic-yard capacity of your truck. For example, if the permit capacity for your truck is 8 cubic yards, you will be charged $80 to purchase compost using that truck.
</p>
<p>
	Although your truck may not be able to carry the maximum quantity of compost that it is registered to carry (especially when the compost is wet), you will still be charged $10 times the cubic yard capacity of your truck.
</p>




</div>

				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->