<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Construction and Demolition Waste</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>Construction and Demolition Waste for Businesses </h1>


<p>
	The <a href="http://www.nyc.gov/html/bic/html/trade_waste/trade_waste.shtml" >Business Integrity Commission</a> certifies waste haulers in the City and maintains a list of all registered haulers approved to remove construction and demolition waste.
</p>
<p>
	Deconstruction, as opposed to demolition, is the careful dismantling of buildings in order to preserve materials for reuse and recycling. The benefits of deconstruction include job creation, waste diversion, energy conservation, and historical preservation.
</p>
<p>
	These organizations offer information about recycling and salvaging your construction waste; check their websites for details. 
</p>
<h2>
	Recycling Building Materials
</h2>
<p>
	<ul>
		<li><a href="http://www.afandpa.org" >American Forest and Paper Association</a></li>
		<li><a href="http://www.wbdg.org/tools/cwm.php" >Construction Waste Management Database</a></li>
	</ul>
</p>
<h2>
	Reusing &amp; Exchanging Building Materials
</h2>
<p>
	<ul>
		<li><a href="http://www.wastematch.org" >ReuseNYC Donations Exchange</a></li>
		<li><a href="http://www.bignyc.org" >Big Reuse</a></li>
	</ul>
</p>





</div>
				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->