<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY – Zero Waste – Donations and Reuse for Businesses</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>
	Donations + Reuse for Businesses
</h1>

		
<p>
	New York City’s businesses can help our City contribute zero waste to landfills by donating items for reuse whenever possible. Plus, making it a practice to donate goods conserves energy and other resources – and helps nonprofits, institutions and schools that will make good use of your company’s unused supplies and gently used equipment and furniture.  You never know what other organizations can use – even clothing, theatrical equipment, set materials or props. 
</p>
<div id = "accordion">
<p> donateNYC </p>
<div>
    <p><a href="http://nyc.gov/donate" title="donateNYC">donateNYC</a>’s materials exchange offers businesses an online site to post unwanted items and find local charitable nonprofits in need of those items. In addition to being free, this service saves money, reduces waste and provides needed resources to local nonprofit organizations.</p>
</div>
<p> refashionNYC </p>
<div>
    <p>In partnership with the New York City nonprofit Housing Works, refashionNYC is a free service for apartment and office building owners (with 10 or more units) and for commercial businesses which makes donating clothing easier. Businesses can request a refashionNYC bin for their building, which provides tax donation receipts for donors on site. Bin contents are then picked up free of charge.</p>
	<p><a href="/assets/dsny/zerowaste/residents/re-fashionyc.shtml">Learn more about refashionNYC</a> and apply online.</p>
</div>
<p> Materials for the Arts </p>
<div>
    <p><a href="http://www.nyc.gov/html/dcla/mfta/html/home/home.shtml">Materials for the Arts </a>collects donated items from businesses and individuals – and makes them available for free to public schools, government agencies and nonprofit organizations with arts programming. </p><p>The MFTA warehouse is operated by the NYC Department of Cultural Affairs with support from the City's Departments of Sanitation and Education.</p>
</div>


</div>
		 
		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->