<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Electronics </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1> Electronics Take-Back </h1>

<p>
	It&#39s illegal to discard electronic equipment like computers, TVs, e-readers, scanners, printers, digital music players, DVD players, and video game consoles in the regular garbage. Manufacturers of electronics are required by law to take back products that they make. Retailers are encouraged to take these items back for recycling, whether or not they were bought at their stores.
</p>
<p>
	<strong>What&#39s covered:</strong>
</p>
<p>
	<ul>
		<li>Computers (including tablets and e-readers)</li>
		<li>Televisions (including cathode ray tubes)</li>
		<li>Small scale servers</li>
		<li>Computer accessories (monitors, keyboards, mice, fax machines, scanners, and printers, including attached cables, cords, and wiring)</li>
		<li>TV accessories (VCRs, DVRs, DVD players, digital converter boxes, cable or satellite receivers, and video game consoles)</li>
		<li>Portable devices like digital music players</li>
	</ul>
</p>
<p>
	<strong>Businesses affected:</strong> Manufacturers must accept the above items for recycling, and retailers are encouraged to accept them as well. 
</p>
<h2>
	How To Comply 
</h2>
<p>
	Only sell electronics from <a href="http://www.dec.ny.gov/chemical/66845.html" >registered manufacturers</a> so that they can be properly recycled. 
</p>
<p>
	DSNY encourages retailers to work with manufacturers to develop free programs for collecting and recycling electronics.
</p>
<p>
	Display signs in your stores to educate customers about how to dispose of electronics safely. <a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Download free signs</a>.
</p>


				</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->