<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY – Zero Waste – Evaluate, Reduce, Reuse Business Waste</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Evaluate, Reduce + Reuse Business Waste </h1>
<h2>Evaluate Your Waste Stream</h2>
<p>Knowing what is in your waste stream is an important step in negotiating a private carter contract, reducing wasteful purchasing, increasing efficiency and reducing overproduction. Once you know what you are throwing away, you can retool your processes to reduce costs and reduce your carbon foot print. In addition to the resources below, there are many consultants and trade groups that offer assistance in waste stream evaluations.</p>  
<p><a href="https://www.epa.gov/smm/wastewise">US Environmental Protection Agency WasteWise Program</a></p>
<p><a href="https://www.sba.gov/content/waste-0">US Small Business Administration</a></p>
<p><a href="http://www.nyc.gov/html/bic/downloads/pdf/pr/waste_stream_survey_2015.pdf">NYC Business Integrity Commission Waste Stream Survey (PDF)</a></p>
<h2>Evaluate Food Production and Waste</h2>
<p>Evaluate your food production system to identify opportunities to reduce waste. The process may reveal customers' preferences and cut food and waste removal costs. Learn more on the <a href="https://www.epa.gov/sustainable-management-food">USEPA’s Sustainable Management of Food</a> webpage.</p>
<h2>Go Paperless</h2> 
<p>Since paper is the largest part of the waste stream for many businesses, "cloud computing" services like online team management make it easy to move much of your company’s workflow online for a paperless office. Post announcements, forms and reports on your intranet, rather than printing and circulating hard copies. Make it office policy that employees avoid printing out emails or reports that are sent electronically.</p>
<h2>Reduce Junk Mail</h2>
<p>Opt out of junk mail with tips from the National Waste Prevention Coalition, which will cut employees' time to sort and reduce disposal costs. Update your own mailing lists regularly, and move to online communication with your customers, which saves paper and postage costs.</p>
<h2>Print Double-Sided</h2>
<p>Set the default on your printers and copiers to duplex (two-sided) printing.</p>
<h2>Establish a Centralized Purchasing System</h2>
<p>Having all purchases go through one department can eliminate over-purchasing and reduce costs through bulk purchasing.</p>
<h2>Reduce Product and Distribution Packaging</h2>
<p>Speak with your vendors about tailoring merchandise packaging to meet your storage or display needs. Require vendors to eliminate non-essential packaging elements like hangers, plastic bags, and cardboard sleeves and inserts. Specify that vendors should use recyclable envelopes and packaging materials. Consider selling small items in bulk bins; you’ll save money and cut waste.</p> 
<h2>Switch from Single-Use Cups, Plates, Utensils, etc. to Durable Items</h2>
<p>Switching to reusable service ware can dramatically reduce the amount of waste a business generates.</p>
<p><a href="/assets/dsny/zerowaste/businesses/donate.shtml">Donations + Reuse for Businesses</p>


</div>				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->