<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Fluorescent Bulbs </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Fluorescent Bulb Take-Back </h1>

		 
  

<p>
	Stores that sell fluorescent bulbs are encouraged to accept used bulbs from consumers. These bulbs contain materials that can harm the environment and must be disposed of properly. 
</p>
<p>
	<strong>What&#39s covered:</strong> compact fluorescent bulbs, circular and u-shaped fluorescent bulbs, and fluorescent tubes.
</p>
<p>
	<strong>Businesses affected:</strong> All retailers that sell fluorescent bulbs are encouraged to participate. Some major retailers that have fluorescent bulb take-back programs are Ikea, Home Depot, and Lowes.
</p>
<h2>
	How To Participate
</h2>
<p>
	Put out an appropriate collection bin in a clearly marked, easily accessible spot and accept used, unbroken bulbs at no charge during normal business hours. 
</p>
<p>
	Notify your customers that you accept unbroken fluorescent bulbs for recycling. <a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Download free signs</a>.
</p>
<p>
	Make sure the bulbs are intact before sealing the container and taking it to a <a href="/assets/dsny/zerowaste/businesses/lighting.shtml">permitted recycling facility</a>.
</p>

				</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->