<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY – Zero Waste – Foam</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Foam </h1>
<p><strong>Single-Use Foam Products</strong></p>
<p>Some products can’t be easily recycled. Case in point: expanded polystyrene, or EPS. The Department collects more than 28,000 tons of EPS cups, plates, containers, and packing peanuts each year. Foam is lightweight and comprises a substantial amount of litter on our streets, waterways and beaches – and banning EPS products is the best way to keep this foam from landfills. In January 2015, Commissioner Garcia determined that recycling foam is not feasible. While a New York State judge has overturned the City’s ban on EPS, DSNY is exploring ways to keep this material out of landfills.</p>


</div>				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->