<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Food and Yard Waste</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
<div class="span6 about-description">
<h1>
  Organics for Businesses
</h1>
<p>Organic waste, such as food waste, food soiled paper, and yard waste makes up approximately one-third of the waste generated by businesses in New York City. This material can be processed for beneficial use such as soil enhancing compost or used as an energy source in aerobic and anaerobic digesters.</p>
<p>Some commercial businesses will be required to separate organic waste for recycling. Refer to the <a href="/assets/dsny/zerowaste/businesses/commercial-food-waste.shtml">Commercial Organics Law</a> for more information.</p>
<p>
Commercial landscaper waste cannot be put out for DSNY collection. Refer to <a href="/assets/dsny/zerowaste/businesses/commercial-landscaper-waste.shtml">Commercial Landscaper Waste</a> for more information.
</p>
				
		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->