bl<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Food Scraps + Yard Waste for Businesses</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->
	<div id="contentsection" class="about-main-image">
		<div class="span6 about-description">
<h1>Food Scraps + Yard Waste for Businesses</h1>

<p> Organic waste, such as food waste, food soiled paper and yard waste makes up approximately one-third of 
the waste generated by businesses in New York City. This material can be processed to create soil-enhancing compost or used as an energy source in aerobic 
and anaerobic digesters.</p>

<div id="accordion">
<p>Business Organics Rules</p>
<div>
<!--<p><strong>NYC Commercial Organics Law</strong></p>-->
<p>Beginning July 19, 2016, certain New York City businesses will be required by law to separate their organic waste. If your business meets the minimum requirements outlined below, you must comply with the business organics rules.</p>
<p><strong>Establishments covered by Business Organics Rules</strong></p>
<ul>
    <li>All food service establishments in hotels with 150 or more rooms</li>
    <li>All food service vendors in arenas and stadiums with seating capacity of at least 15,000 people</li>
    <li>Food manufacturers with a floor area of at least 25,000 square feet</li>
    <li>Food wholesalers with a floor area of at least 20,000 square feet</li>
</ul>
<p>Businesses covered by this proposal are given the option to arrange for collection by a private carter, transport organic waste themselves, or process the material on site. Suitable processing methods include composting and aerobic/anaerobic digestion. A food waste grinder is not permitted.</p>
<p><strong><a href="/assets/dsny/zerowaste/businesses/resources.shtml">Business Resources:</a></strong> materials and trainings offered by DSNY.</p> 
<p>Learn more about <strong><a href="/assets/dsny/zerowaste/businesses.shtml">hiring a private carter</a></strong>.</p> 
<p><strong>Self-Transport:</strong> Businesses choosing to haul their own source-separated organics must register with the <a href="http://www.nyc.gov/html/bic/html/home/home.shtml">NYC Business Integrity Commission (BIC)</a>.</p> 
<p><strong>On-Site Processing:</strong> Businesses covered by these rules that choose to process organics on-site must <a href="/assets/dsny/contact/programs/commercial-organics-onsite-processing-registration.shtml">register with DSNY</a> within 30 days of installing on-site processing equipment.</p> 
<p><a href="http://legistar.council.nyc.gov/LegislationDetail.aspx?ID=1482542&GUID=DDD94082-C0E5-4BF9-976B-BBE0CD858F8F">NYC Commercial Organics Law</a></p>
<p><a href="/assets/dsny/docs/DSNY%20Notice%20of%20Adoption%20Commercial%20Organics%20Rule.pdf">NYC Commercial Organics Rule</a></p>
</div>

<p>Commercial Landscaper Waste</p>
<div> 
<p>
	Waste generated by commercial landscapers cannot be left for DSNY collection. It is illegal to scatter this material around the street, curb, or in a neighboring lot.  Landscapers must take yard waste to a permitted composting facility for proper disposal.</p>
	<p><a href="/assets/dsny/zerowaste/businesses/commercial-landscaper-waste.shtml">Learn more</a></p>
</div>


<p>New York City Food Waste Fair</p>
<div>
<p> The NYC Department of Sanitation’s Foundation for New York’s Strongest will host the largest exhibition of food waste solutions at this summer’s NYC Food Waste Fair. Offering a “soup to nuts" approach to preventing, recovering, and recycling food waste, the NYC Food Waste Fair will equip New York City business owners and managers with the knowledge, tools and connections they need to build a food waste prevention plan from scratch, or take existing programs to the next level. The fair will be held on Tuesday, July 25 at the Brooklyn Expo Center. To exhibit, sponsor or attend, visit <a href="https://www.foodwastefair.nyc/" target="_blank">foodwastefair.nyc</a>. </p>

<a href="https://www.foodwastefair.nyc/" target="_blank"><span style=" width: 200px"><img src="http://www1.nyc.gov/assets/dsny/images/content/pages/about/inside-dsny/FWF-FB-orangepeel.jpg" style="width: 200px;"></span></a>
<a href="https://www.foodwastefair.nyc/" target="_blank"><span style=" width: 200px"><img src="http://www1.nyc.gov/assets/dsny/images/content/pages/about/inside-dsny/FWF-FB-onionskin.jpg" style="width: 200px;"></span></a>


</div>


</div>

		
		 		</div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->