<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Zero Waste - Food Waste</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Food Waste Carter Services </h1>


<p>In the summer of 2015, DSNY and the Business Integrity Commission (BIC) conducted an informal <a href="/assets/dsny/docs/NYC-Carter-Services-Survey-Results.pdf">carter services survey</a> in order to assist businesses in finding a private carter that suites their needs. The survey was sent to all NYC licensed carters, but completing the survey was voluntary. As such, not all private carters responded. The results of this survey were self-reported by the private carter and were not verified for accuracy by DSNY or BIC.</p>   
<p><a href="/assets/dsny/zerowaste/businesses/food-scraps-and-yard-waste.shtml">Learn more about recycling food waste</a>.</p> 

  
</p>


</div>				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->