<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Ink Cartridges</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">

			<div class="span6 about-description">


<h1> Ink and Toner Cartridge Take-Back</h1>

	
		    
<p>
	Empty ink and toner cartridges are harmful to the environment if they aren’t disposed of properly. Manufacturers and retailers that sell ink and toner are encouraged to accept used cartridges from customers at no charge.
</p>
<p>
	<strong>What’s covered:</strong> Empty ink and toner cartridges.
</p>
<p>
	<strong>Businesses affected:</strong> Manufacturers and retail stores that sell cartridges. Many major companies voluntarily participate, including Brother, Canon, Dell, Epson, Hewlett-Packard, Konica Minolta, Lexmark, Panasonic, Xerox, and Staples.
</p>
<h2>
	How To Participate
</h2>
<p>
	An easy way to provide this service to your customers is by partnering with a charity or recycling company. Display a sign in your store telling people that you accept empty ink and toner cartridges, and provide information about recycling.
</p>
<p>
	Here are a handful of the many charities that collect used ink and toner cartridges for recycling; check their websites for details:
</p>
<p>
	<ul>
		<li><a href="http://www.ahrcnyc.org" >Association for the Help of Retarded Children</a></li>
		<li><a href="http://www.cartridgesforkids.com" >Cartridges for Kids (CFK)</a></li>
		<li><a href="http://www.earthtonesolutions.com/recyclecartridgesinkjet.html" >Cure Recycling</a></li>
		<li><a href="http://www.fundingfactory.com" >The Funding Factory</a></li>
		<li><a href="http://www.lifespire.org" >Lifespire, Inc.</a></li>
	</ul>
</p>
<p>
	You can also find cartridge recyclers by searching online databases such as <a href="http://www.earth911.com" >Earth911</a> or <a href="http://www.recycle.net/computer/cartridge" >Recycler’s World</a>
</p>

				</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->