<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Mercury</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Mercury Take-Back </h1>





<p>
	<strong>What’s covered:</strong> All mercury thermostats.
</p>
<p>
	<strong>Businesses affected:</strong> Mercury thermostat manufacturers; thermostat wholesalers and retailers; HVAC contractors.
</p>
<h2>
	How to Comply
</h2>
<p>
	Wholesalers of thermostats are required to serve as collection sites for mercury thermostats. Thermostat retailers and HVAC contractors may choose to serve as collection sites. Wholesalers, retailers, and HVAC contractors in NYS are all eligible to receive a free collection container from the Thermostat Recycling Corporation, which operates a program to collect and properly dispose of mercury thermostats. Visit <a href="http://www.thermostat-recycle.org" >thermostat-recycle.org</a> to enroll in the program.
</p>
<p>
	Place a <a href="http://www.thermostat-recycle.org/resources/promotional_tool_kit" >thermostat recycling sign</a> at your place of business.
</p>
<p>
	When removing mercury thermostats, HVAC contractors should handle the thermostats separately from other items, and place them in the collection container. Contractors who don’t have their own collection bin can find a drop-off location at <a href="http://www.thermostat-recycle.org/zipsearch" >Thermostat Recycling Corporation</a>.
</p>

				</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->