<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Plastic Bags</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Plastic Bag Take-Back </h1>

<p>
	To reduce waste and help keep the City clean, businesses are required to accept plastic bags for recycling, and are encouraged to reduce the use of plastic bags. 
</p>
<p>
	<strong>What’s covered:</strong> You must take back the same type of plastic bags that you provide to your customers at the point of sale. In addition, you must accept newspaper bags, shrink wrap, dry cleaning bags, and clean food bags.
</p>
<p>
	<strong>Businesses affected:</strong> Any store that provides plastic carry out bags to customers. Exceptions are stores that are smaller than 5,000 square feet, and non-chain stores smaller than 10,000 square feet. 
</p>
<p>For more information on plastic bag recycling laws, visit the <a href="http://www.dec.ny.gov/chemical/50034.html">New York State Department of Environmental Conservation</a>.</p>

<h2>
	How To Comply
</h2>
<p>
	Set up a system to accept plastic bags and keep them separate from your garbage and other recycling.
</p>
<p>
	Put out clearly marked collection bins for customers in highly visible, easy-access locations. Accept plastic bag recycling during all normal business hours and don&#39t require people to make a purchase in order to return bags.
</p>
<p>
	Label your business&#39s plastic bags, asking customers to return them for recycling. Sell reusable bags and <a href="/assets/dsny/zerowaste/residents/carryout-bag-fee.shtml">encourage customers to use their own bags</a>.
</p>
<p>
	Keep a record of your collection and recycling efforts for at least the previous three years.
</p>
<p>
	<a href="http://www.plasticfilmrecycling.org" >Plasticfilmrecycling.org</a> has downloadable information and <a href="/assets/dsny/docs/about_takeback-sign-plastic-bags_0815.pdf">signage</a> for your store’s recycling set-up.
</p>

<h2>
	Tips To Save Money &amp; Reduce Waste
</h2>
<p>
	Don&#39t automatically bag items; ask customers first if they need a bag. Don’t double-bag, and train staff to avoid double-bagging whenever possible.
</p>
<p>
	Prominently post information about the benefits of reusable bags, and offer incentives to customers who bring their own bags.
</p>
<p>
	Don&#39t give out plastic bags. If your business doesn’t provide plastic bags, you are exempt from plastic bag take-back laws. Post a sign to inform customers and enforcement officials that you don&#39t use plastic bags.
</p>

		 </div> </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->