<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Carter</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Guidelines for Hiring a Private Carter </h1> 


<p>In most cases, the Department of Sanitation does not collect from businesses. There are <a href="/assets/dsny/zerowaste/businesses/who-picks-up-recycling-and-garbage-for-businesses.shtml">several options</a> for businesses to arrange collection of garbage and recycling.</p>
<h2>Separating Recyclables</h2>
<p>All businesses in NYC are required to <a href="/assets/dsny/zerowaste/businesses/recycling-for-businesses.shtml">recycle</a> certain materials. Private carters must provide separate garbage and recycling collection and must transport recyclables to appropriate facilities.</p>
<p>It is never, under any circumstances, permitted for recyclable material to be collected in the same bag with garbage, or be placed in the same compartment of a truck or container with garbage.</p>
<h2>Pricing Guidelines + Competitive Rates</h2>
<p>Private carters bill <a href="http://www.nyc.gov/html/bic/html/trade_waste/customer_info.shtml">customers</a> based on volume or weight or they charge a flat fee. Their invoices must include an itemized list of charges. The Business Integrity Commission (BIC) sets the <a href="http://www.nyc.gov/html/bic/html/trade_waste/max_rates.shtml">maximum rates</a> that private carters can charge for certain services. Getting quotes from multiple carters is highly recommended; a survey by BIC showed that more than half of customers who got quotes from four or more private carters cut their carting bills in half.</p> 
<p>In some cases, neighboring stores can share collection service to reduce costs. A merchant who disposes a smaller amount of waste (less than 20 gallons over seven consecutive days) can share private carter service with an adjacent business. A private carter decal is still required to be displayed by both establishments.</p> 
<h2>Setout Times</h2>
<p>Prepare for recycling and garbage collection at the correct time. Keep waste in heavy-duty, securely tied bags or covered bins. Business waste should never be placed in or beside DSNY's corner litter baskets.</p>
<p><u>Daytime Pick-ups:</u> Setout waste for collection within two hours of the scheduled pick-up.</p>
<p><u>Nighttime Pick-ups:</u> Setout waste within one hour of closing your business for the evening. Remove the bins after collection.</p>
<h2>Carter Signs</h2>
<p>Post your carter's information in your window or somewhere visible from the street. The sign must describe the material the carter collects, the pickup schedule and, if applicable, how the carter <a href="/assets/dsny/zerowaste/businesses/types-of-recycling-collection.shtml">collects</a> (source-separated recycling, co-collected recycling, or single-stream recycling). Keep a copy of your contract or receipt easily available at your business.</p>

<p><a href="/assets/dsny/about/laws/collection-and-setout-laws-for-businesses.shtml">Collection + Setout Laws for Businesses</a></p>
<p><a href="/assets/dsny/zerowaste/businesses/who-picks-up-recycling-and-garbage-for-businesses.shtml">Who Picks Up Recycling and Garbage for Businesses</a></p>

			
		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->