<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Rechargeable Batteries</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">


<h1> Rechargeable Battery Take-Back </h1>

		  
<p>
	If your store sells rechargeable batteries or products that contain rechargeable batteries, you are required to accept them back from customers for safe disposal and recycling. 
</p>
<p>
	<strong>What’s covered:</strong> Any type of rechargeable battery that you sell or that’s found in a product you sell—including nickel cadmium, nickel metal hydride, lithium ion, and small sealed lead acid batteries.  
</p>
<p>
	<strong>Businesses affected:</strong> Stores that sell rechargeable batteries or products containing them. The exception is food stores with less than 14,000 square feet of display space. 
</p>
<h2>
	How To Comply
</h2>
<p>
	You’re required to accept up to ten batteries a day from any individual, or as many batteries as they buy in one day. People don’t have to purchase anything in order to recycle batteries at your store.
</p>
<p>
	<a href="http://www.call2recycle.org" >Call2Recycle</a> has detailed information for retailers about setting up rechargeable battery recycling programs. When you sign up, they will send you a free collection container.
</p>
<p>
	Put out the collection container in a highly visible and accessible spot so that customers can find it easily.
</p>
<p>
	Post a sign near the entrance of your store that says, “It is illegal to dispose of rechargeable batteries in the City of New York as solid waste. We accept used rechargeable batteries for return to the manufacturer.” The sign should be a least 8½ by 11 inches, with 1-inch lettering. Call2Recycle provides <a href="http://www.call2recycle.org" >free signs</a>.
</p>
<p>
	When the collection container is full, mail it to Call2Recyle using the provided shipping label. You must follow safety and shipping requirements when returning batteries. Call2Recycle provides <a href="http://www.call2recycle.org" >guidelines for safe collection, storage, and transportation of batteries</a>.
</p>
<h2>
	Online, Mail &amp; Telephone Retailers
</h2>
<p>
	Even if your business doesn’t have a physical location where customers can return batteries, you still need to let your customers know how to recycle any rechargeable batteries they purchase from you. 
</p>
<p>
	Put information on a receipt, invoice, or confirmation email, in a separate email, or on a flyer sent along with the product packaging letting customers know where they can return rechargeable batteries at no cost. Online retailers can use free <a href="http://www.call2recycle.org" >web banners from Call2Recycle</a> to link customers to information about recycling rechargeable batteries.
</p>
		
		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->