<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Recycling-for-businesses</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->
	<div id="contentsection" class="about-main-image">
		<div class="span6 about-description">


<h1>Recycling for Businesses</h1>

<p>All businesses in New York City are required to recycle certain materials and ensure to the best of their ability that those recyclable materials are properly handled by their private carter. </p>
<p>The City published new business recycling <a href="/assets/dsny/about/laws/proposed-rules.shtml">rules</a> in the City Record on February 5, 2016, and mailed official notices outlining the requirements to all businesses. If your business did not receive an official notice or would like to receive training on the new rules, please visit the <a href="/assets/dsny/zerowaste/businesses/resources.shtml">business resource page</a>.  </p>
<p>Learn more about <a href="/assets/dsny/zerowaste/businesses.shtml">managing business waste</a> such as hiring a carter, handling special waste, and set-out rules. </p>

<div id = "accordion">
<p>What to Recycle: All Businesses</p>
<div>
<p>All businesses in NYC are required to recycle metal, glass, plastic, beverage cartons, paper and cardboard. Certain businesses are required to recycle other items depending on their size and type. This <a href="/assets/dsny/zerowaste/businesses/what-to-recycle.shtml">list identifies</a> items or types of items that businesses are required by law to recycle. DSNY encourages businesses to <a href="/assets/dsny/zerowaste/businesses/evaluate-reduce-reuse.shtml">identify other items</a> in their waste that may be suitable for reuse or recycling (in consultation with their private carter).</p>
</div>

<p>What to Recycle: Textiles, Yard and Food Waste</p>
<div>
<p>Some businesses that generate textile, yard and/or food waste must separate and recycle those materials. If your business does not meet the minimum threshold described below, DSNY still encourages you to limit the amount of waste your business sends to landfills by investigating <a href="/assets/dsny/zerowaste/businesses.shtml">how to reduce, reuse, or recycle all materials</a>.</p>  

<p><strong>Textiles</strong></p>
<p>If textiles make up more than 10% of your business’s waste during any month, you are required by law to separate and <a href="/assets/dsny/zerowaste/businesses/textiles.shtml">recycle all textile waste</a>, including fabric scraps, clothing, belts, bags, and shoes. You may be eligible for a free NYC textile recycling program; visit the <a href="/assets/dsny/zerowaste/residents/re-fashionyc.shtml">refashionNYC</a> page for more details.</p> 

<p><strong>Yard or Plant Waste</strong></p>
<p>If yard or plant waste makes up more than 10% of your business’s waste during any month, you are required by law to separate and <a href="/assets/dsny/zerowaste/businesses/commercial-landscaper-waste.shtml">recycle all yard and plant waste</a>, including grass clippings, garden debris, leaves and branches. This material must be set out separately from all other material.</p> 
<p><strong>Food Waste</strong></p>
<p>Certain large, food-waste generating establishments are required by law to separate organic waste for beneficial use. Find out if you <a href="/assets/dsny/zerowaste/businesses/food-scraps-and-yard-waste.shtml">qualify</a>. This material must be set out separately from all other material.</p>

</div>

<p>How to Recycle and Avoid Violations</p>
<div>
<p><strong>Contract with a licensed private carter and develop a plan</strong> for how waste will be collected and set out for your building. If your building management handles waste, work with them to be sure your business complies with their plan and the City’s recycling rules. The plan should comply with one of the following <a href="/assets/dsny/zerowaste/businesses/types-of-recycling-collection.shtml">types of recycling collection</a>: source-separated collection, co-collection, or single-stream collection.</p> 

<p><strong>NOTE:</strong> It is never, under any circumstances, permitted for recyclable material to be collected in the same bag with garbage or be placed in the same compartment of a truck or container with garbage.</p>
<ul>
<li>Your business must post a sign identifying all carters you might utilize and what material they collect. For recyclables, the sign must indicate how those recyclables are collected: source-separated, co-collected, or single-stream. This sign should be posted in a window or somewhere visible from outside the building.</li> 
<li>If your business prefers to transport your own recyclables, a registration must be obtained from the <a href="http://www.nyc.gov/html/bic/html/home/home.shtml">NYC Business integrity Commission (BIC)</a>.</li>  
<li>Property owners and building management must notify tenants, at least annually, about the recycling and waste management policies of the building. Policies must be compliant with NYC rules and a copy of this notification must be available upon request by DSNY.</li>
</ul> 

<p><strong>Set up customer and staff disposal areas.</strong></p>
<ul>

<li>All containers must have a label stating what material type the container is being used to collect.</li> 
<li>All recyclable material must be kept separate from garbage at all times. Please refer to the next tab for more information.</li> 
<li>Post and maintain signs in public, staff, maintenance and waste storage areas describing how recyclables and garbage should be separated.</li> 
</ul>

<p><strong>Tips</strong></p>
<ul>
 <li>Wherever there is a garbage bin, there should also be recycling bin(s).</li>
<li>Color-code your recycling program. Check out DSNY <a href="/assets/dsny/zerowaste/businesses/resources.shtml">sample signs</a> for ideas.</li>
<li>Know the rules. Sign up for a <a href="/assets/dsny/zerowaste/businesses/resources.shtml">business recycling training, download or order materials, or watch the webinar</a>.</li> 
</ul>
</div>

<p>Types of Recycling Collection</p>
<div>    
   <p>All businesses in NYC are required to recycle metal, glass, plastic, beverage cartons, paper, cardboard and certain other items depending on business size and type (see "What to Recycle" above). Businesses should consult their private carters and determine a plan for collecting recyclables that works for the business and complies with the rules. The plan should comply with one of the following <a href="/assets/dsny/zerowaste/businesses/types-of-recycling-collection.shtml">types of recycling collection</a>: source-separated collection, co-collection, or single-stream collection. </p> 
   <p><strong>Important:</strong> It is illegal for recyclable material to be collected in the same bag with garbage, or be placed in the same compartment of a truck or container with garbage.</p>
   <p><strong>Tips</strong></p>
   <ul>
    <li>DSNY encourages you to shop around for a carter that fits your needs and material types. Learn more about <a href="/assets/dsny/zerowaste/businesses.shtml">hiring a private carter and other requirements</a>.</li>
	<li>Businesses are required to comply with the <a href="/assets/dsny/docs/DSNY%20NOTICE%20OF%20ADOPTION%20COMMERCIAL%20RECYCLING%20RULES%202.5.16.pdf">commercial recycling rules (PDF)</a>. If you believe your carter or building management is not doing their part to recycle materials properly, file a <a href="http://www1.nyc.gov/nyc-resources/service/1230/recycling-violation-complaint">complaint</a> and DSNY will investigate.</li>
	<li>Know the rules. Sign up for a <a href="/assets/dsny/zerowaste/businesses/resources.shtml">business recycling training, download or order materials, or watch the webinar</a>.</li>

   </ul>   
</div>

<p> Resources: Trainings and Materials </p>
<div>    
   <p>DSNY offers a variety of printed and digital education materials, training opportunities and sample business signage. Many items are also available in multiple languages. Visit <a href="/assets/dsny/zerowaste/businesses/resources.shtml">Business Resources</a> for more information.</p> 
</div>

<p> Stopping Theft of Recyclables </p>
<div>    
   <p>When recyclable materials are placed curbside for collection, they become property of the City, and removing them is illegal. It’s theft. 
People who remove and drive away with recyclables ready for collection in front of a residential, institutional or commercial building can face fines up to $2,000 – and the City can <a href="/assets/dsny/docs/zerowaste_theft-of-recycling-award-program-instructions-and-form_0915.pdf"> reward people </a> who help us identify thieves who are fined.
</p> 
<p> <a href="/assets/dsny/contact/complaints/recyclable-material-theft-observation.shtml"> Report Recycling Theft </a>  </p> 
</div>

</div>
		
		 		</div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->