<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Recyclables</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1> Recyclables </h1>

<p>
	Businesses are required to use a licensed carter for source-separated recycling.The <a href="http://www.nyc.gov/html/bic/html/trade_waste/customer_info.shtml" >Business Integrity Commission</a> licenses haulers for commercial recycling and garbage in NYC and maintains a list of licensed haulers. 
</p>
<p>
	Some of the hauling companies also conduct waste audits and help businesses get set up for recycling. In addition, since some recyclable materials may be valuable, the Business Integrity Commission recommends negotiating with the carter on rates for removing recyclable materials, and getting price quotes from several companies.
</p>

				
		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->