<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Refrigerants</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">


<h1> Refrigerants Take-Back </h1>

<p>
	Manufacturers of air conditioners, water coolers, refrigerators, and freezers are responsible for properly recovering and removing ozone-depleting refrigerants when they’re thrown away. Manufacturers will be billed for their appliances if DSNY collects them through its refrigerant recovery program.
</p>
<p>
	<strong>What’s covered:</strong> Any product or appliance that contains class 1 or 2 ozone-depleting refrigerants, such as chlorofluorocarbons or hydro-chlorofluorocarbons, requires special handling. Refrigerators, freezers, water coolers, and air conditioners are the most common household examples, but vending machines, icemakers, and other items can also contain refrigerants. 
</p>
<p>
	<strong>Businesses affected:</strong> Manufacturers of any of the above products.
</p>
<h2>
	How To Comply
</h2>
<p>
	You can establish your own refrigerant recovery programs or team up with other manufacturers to create a program. You can also have DSNY service your old products and appliances and pay the refrigerant-recovering fee. 
</p>
<p>
	Manufacturers need to fill out a <a href="/assets/dsny/docs/zerowaste_RefrigerantForm-CompanyForm_0815.pdf" >Company Profile Form</a>. Stewardship organizations must complete a <a href="/assets/dsny/docs/zerowaste_RefrigerantForm-StewardshipForm_0815.pdf" >Stewardship Organization Profile Form</a>.
</p>
<p>
	Please note that if you are a manufacturer submitting as part of a stewardship organization, you’ll need to submit a Company Profile, not a Stewardship Organization Profile Form.
</p>
<p>An <a href="/assets/dsny/docs/refrigerant-recovery-annual-report-form.pdf" title="Annual report form for refrigerant recovery">Annual Report</a> is due on July 1 from any manufacturer who elects to operate their own refrigerant recovery program, or participate in a refrigerant recovery program with other manufacturers.</p>


</div>
				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->