<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Business Resources</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>
			Business Resources
		</h1>

		<p>The NYC Department of Sanitation has created materials and trainings to assist businesses in complying with requirements, and to encourage additional waste prevention efforts.</p>
		<p><a href="http://on.nyc.gov/recycling-materials-businesses">Request printed versions</a> of certain business education materials, free of charge.</p>
		<p>The links below open pdfs of the current materials available for download.</p> 
		<p><i>NOTE: These links open PDF (Portable Document Format) documents; you'll need the free <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a> to display and print them.</i></p>

		<h2>Recycling Requirements - Official Notice </h2>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-english.pdf">Commercial Recycling Official Notice (English)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-arabic.pdf">الإشعار الرسمي لإعادة التدوير التجاري - العربية (Arabic)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-bengali.pdf">বাণিজ্যিক পুনঃচক্রীকরণ বিষয়ক দাপ্তরিক বিজ্ঞপ্তি - বাংলা   (Bengali)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-chinese.pdf">商业回收官方公告 – 中文 (Chinese)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-french.pdf">Annonce officielle sur le recyclage commercial - Français (French)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-haitian-creole.pdf">Avi Ofisyèl pou Resiklaj Komèsyal– Kreyòl Ayisyen (Haitian-Creole)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-hindi.pdf">वाणिज्यिक पुनःचक्रण आधिकारिक सूचना – हिंदी (Hindi)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-korean.pdf">상업용 재활용 공시 - 한국어 (Korean)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-russian.pdf">Официальное предупреждение о коммерческой утилизации – Русский (Russian)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-spanish.pdf">Notificación oficial de reciclaje comercial – Español (Spanish)</a></p>
		<p><a href="/assets/dsny/docs/commercial-recycling-notice-urdu.pdf">تجارتی ری سائیکلنگ باضابطہ نوٹس – اُردو (Urdu)</a></p>

		<h2>Organics Requirements - Official Notice </h2>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-english.pdf">Commercial Organics Official Notice (English)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-arabic.pdf">إشعار رسمي بشأن المخلفات العضوية التجارية – عربي (Arabic)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-bengali.pdf">কমার্শিয়াল অর্গানিক্স-এর অফিসিয়াল বিজ্ঞপ্তি - বাংলা  (Bengali)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-chinese.pdf">商業有機物正式通知—中文 (Chinese)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-french.pdf">Annonce officielle sur les déchets organiques commerciaux - Français (French)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-haitian-creole.pdf">Avi Ofisyèl Prodwi Òganik Komèsyal – Kreyòl Ayisyen (Haitian-Creole)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-hindi.pdf">वाणिज्यिक कार्बनिक आधिकारिक सूचना – हिंदी  (Hindi)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-korean.pdf">상업 유기폐기물 수거 관련 공식 통지서 – 한국어 (Korean)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-russian.pdf">Официальное уведомление относительно промышленных органических отходов – русский (Russian)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-spanish.pdf">Aviso oficial sobre residuos orgánicos comerciales – Español (Spanish)</a></p>
		<p><a href="/assets/dsny/docs/commercial-organics-notice-urdu.pdf">تجارتی نامیاتی مادوں سے متعلق سرکاری نوٹس – اردو (Urdu)</a></p>

		<h2>Additional Materials</h2>
		<p><a href="http://www1.nyc.gov/assets/dsny/about/laws/avoiding-violations.shtml">Avoiding Common Sanitation Violations</a></p>
		<p><a href="/assets/dsny/zerowaste/businesses/bag-fee.shtml">Carryout Bag Fee</a></p> 


		<h2>Trainings</h2>
		<p>To help businesses avoid violations and improve recycling, DSNY offers free trainings for business owners and employees, building management companies, and chambers/associations. Learn more and <a href="http://www.eventbrite.com/o/dsny-commercial-recycling-programs-8751186478">reserve a spot in an upcoming training</a>.</p> 
		<p>Trade groups, chambers of commerce, merchant associations, BIDs, operators of multiple locations, and other business groups willing to host and recruit members can request a training by emailing <a href="mailTo:commercialprograms@dsny.nyc.gov">commercialprograms@dsny.nyc.gov</a>. Be sure to include "Training" in the subject line of the email. There must be representatives from at least 5 unique locations in order to host a training.</p>

		<h2>Videos and Webinars</h2>
		<p><a href="https://www.youtube.com/watch?v=PB-e8vTbSAQ">Part 1: How to Avoid Violations: Business Recycling</a></p>
		<p><a href="https://www.youtube.com/watch?v=Iu3bQIG86EE">Part 2: How to Avoid Violations: Business Organics</a></p>

		<h2>Signage</h2>
		<p>DSNY does not print or distribute signage to private businesses; businesses should not be using residential signage printed by DSNY to comply with rules. However, in order to assist businesses in posting appropriate signage, we have developed basic sample signs. Businesses may also find it helpful to investigate signage available from <a href="http://www.recycleacrossamerica.org/">Recycle Across America</a>.</p>
		<p>Businesses <a href="/assets/dsny/zerowaste/businesses.shtml">required or interested</a> in <strong>take-back programs</strong> can <a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">download signs</a>.</p>



		<p><strong>Sample signs for all NYC businesses</strong></p>
		<p><a href="/assets/dsny/docs/Business-Metal-Glass-PlasticSampleSign.pdf">Sample Metal-Glass-Plastic Recycling sign</a></p>  
		<p><a href="/assets/dsny/docs/Business-PaperSampleSign.pdf">Sample Paper Recycling sign</a></p>  
		<p><a href="/assets/dsny/docs/Business-SingleStreamSampleSign.pdf">Sample Single-Stream Recycling sign</a> (Do not use unless your carter is permitted for single-stream recycling)</p> 
		<p><a href="/assets/dsny/docs/Business-without-Organics-Separation-GarbageSampleSign.pdf">Sample Garbage sign</a> (for businesses that do NOT source-separate organics)</p>  

		<p><strong>Sample signs for NYC businesses that separate organics</strong></p>
		<p><a href="/assets/dsny/docs/Business-with-Organics-Separation-OrganicsSampleSign.pdf">Sample Organics sign</a> (Only for businesses that source-separate organics)</p>  
		<p><a href="/assets/dsny/docs/Business-with-Organics-Separation-GarbageSampleSign.pdf">Sample Garbage sign</a> (Only for businesses that source-separate organics)</p> 

	</div>
</div>

</div>
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->