<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Sharps</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Sharps Take-Back </h1>
<p>
	Hospitals and nursing homes are required to help New Yorkers safely dispose of needles, syringes, lancets, and other sharp objects.
</p>
<p>
	Pharmacies are not required to participate in sharps take-backs, but may choose to participate in the <a href="https://www.health.ny.gov/diseases/aids/consumers/prevention/needles_syringes/esap/overview.htm" >Expanded Syringe Access Program (ESAP)</a>.
</p>
<p>
	<strong>What&#39s covered:</strong> Used and unused sharps; hypodermic, intravenous, or other medical needles; pasteur pipettes, scalpel blades, or blood vials.
</p>
<p>
	<strong>Businesses affected:</strong> Hospitals, nursing homes, and participating pharmacies.
</p>
<h2>
	How To Comply
</h2>
<p>
	The items must be placed in puncture-proof containers before they are dropped them off. Do not accept items that are not properly contained.
</p>
<p>
	Collect returned sharps in a convenient but safe place. 
</p>
<p>
	Put up signs to direct people to collection containers, and educate the public about the sharps collection program through posters, brochures, press releases and other advertisements. <a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Download free signs</a>.
</p>
<p>
	Keep staff safe by training them in proper handling of sharps and what to do in case of a spill. Ensure that the sharps are transferred and discarded securely and safely.
</p>

			</div>	
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->