<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Street Events</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycle_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">


<h1> Street Events </h1>


<p>
	Anyone organizing street events in the City, from small block parties to full-fledged street fairs, must follow recycling guidelines or risk a fine. 
</p>
<h2>
	Contact DSNY
</h2>
<p>
	At least three weeks before your event, contact the DSNY local District Superintendent (or designated officer) in the Community Board where your event will be held. Together, you’ll discuss the specifics of when and where to put garbage and recycling out for collection, as well as street-cleaning procedures.
</p>
<p>
	You can find your local District Superintendent by calling DSNY’s Office of Special Events at (646) 885-4867 or (646) 885-4868.
</p>
<h2>
	Recycling Collection Options
</h2>
<p>
	You have a few choices for recycling collection:
</p>
<p>
	<ul>
		<li>Ask the District Superintendent to have DSNY pick up recycling each night of your event. You will have to pay for any necessary extra personnel or equipment.</li>
		<li>Put out recycling on the usual collection day, storing it off the street until the night before DSNY is regularly scheduled to come. Call 311 or <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">check the collection schedule online</a>.</li>
		<li>Get permission from the District Superintendent to bring recycling to a local DSNY facility yourself.</li>
		<li>Hire a private carter or recycling company to pick up your recycling. Before you do this, get approval from the District Superintendent for the collection time and place.</li>
	</ul>
</p>
<h2>
	What To Recycle
</h2>
<p>
	Recycle all metal cans, lightly soiled aluminum foil products, glass bottles and jars, hard-plastic containers, and food and beverage cartons. Bundle flattened corrugated cardboard together with rope or twine.
</p>
<h2>
	Bins &amp; Signage
</h2>
<p>
	You’ll need to provide your own recycling bins, garbage cans, and bags; DSNY does not provide these items. As long as they’re properly labeled and are lined with the required clear bags, many different types of containers are suitable for collecting recycling. During a block party, residents often lend their own recycling bins.
</p>
<p>
	Label recycling bins and lids clearly with decals, paint, or permanent markers on all sides. Use lettering at least 4 inches high for enhanced visibility, and indicate what items should go in each container (glass, metal, plastic, or paper).
</p>
<p>
	Your District Superintendent may be able to provide you with decals, or you can <a href="/assets/dsny/about/inside-dsny/educational-materials.shtml">download them</a> or make your own.
</p>
<h2>
	Before, During &amp; After
</h2>
<p>
	Before your event, label all containers and lids for recycling and line them with clear bags. Be sure to put a recycling container next to each litter basket and regular garbage can. Hand out clear recycling bags to all exhibitors and vendors. Make sure they know what they need to recycle and where to put full recycling bags.
</p>
<p>
	During your event, monitor all recycling containers and make sure none of them are overflowing. Remind exhibitors and vendors to follow recycling guidelines. Check recycling bins and remove items that can’t be recycled, if possible, and replace bags before they are full. Tie them up firmly and take them to designated collection locations. Keep trash and recycling areas tidy.
</p>
<p>
	After your event, take all clear bags out of containers, tie them securely, and take them to the designated collection area. Remind vendors and exhibitors to do the same, or collect the bags yourself. Remove recycling and waste containers from the street.
</p>

		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->