<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Textiles</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
		<h1> Textiles </h1>

		<p>
			Clothes, shoes, coats, and uniforms that no longer fit your business’s needs will have a new life when they are donated or recycled. You can find donation options through these services or material exchanges:
		</p>
		<p>	
			<ul>
				<li><a href="/assets/donate/index.shtml" >donateNYC</a></li>
				<li><a href="/assets/dsny/zerowaste/residents/re-fashionyc.shtml">refashionNYC</a></li>
				<li><a href="http://www.mfta.org" >Materials for the Arts</a></li>
			</ul>
		</p>

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->