<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Unwanted Medicine</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">


<h1> Unwanted Medicaton Take-Back </h1>


		
<p>
	Because they can pollute waterways, most unwanted medicines should not be discarded down the drain or in toilets. Pharmacies are encouraged to accept unwanted medication from customers for safe disposal. 
</p>
<p>
	<strong>What&#39s covered:</strong> Over-the-counter medications and prescription drugs
</p>
<p>
	<strong>Businesses affected:</strong> Pharmacies, hospitals/clinics, nursing homes
</p>
<h2>
	How To Participate
</h2>
<p>
	Here&#39s how to participate in this take-back program:
</p>
<p>
	Partner with a vendor and provide customers with postage-paid collection envelopes for them to mail back unwanted medicines, or collect medications on-site.
</p>
<p>
	If you choose to collect medication in your store, place collection containers in a secure place where only qualified pharmacy employees can access them.
</p>
<p>
	Inform customers about the dangers of flushing medicine down the toilet.
</p>
<p>
	Make it clear that you cannot accept controlled substances, and be sure people know that illegal drugs must be turned in to the proper authorities.
</p>
<p>
	Put up a sign telling people that you accept unwanted medications or provide postage-paid envelopes. <a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Download free signs</a>.
</p>
</div>
				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->