<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - What to Recycle</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycle_business_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">


<h1> What to Recycle for Construction Projects </h1>

		 
<p>
	Any business undergoing construction is responsible for ensuring that the construction waste is recycled.
</p>
<h2>
	What To Recycle 
</h2>
<p>
	Construction waste is any material that is generated from a construction project, with the exception of:
</p>
<p>
	<ul>
		<li>Plaster</li>
		<li>Wall coverings</li>
		<li>Drywall</li>
		<li>Roofing shingles</li>
		<li>Wood and lumber</li>
		<li>Glass window panes</li>
	</ul>
</p>
<h2>
	What Goes Where
</h2>
<p>
	Keep construction waste recyclables separate from non-recyclable garbage and other recyclables.
</p>
<h2>
	Who Picks It Up
</h2>
<p>
	For information on choosing a private carter and setting out recycling and garbage, refer to <a href="/assets/dsny/about/laws/collection-and-setout-laws-for-businesses.shtml">Setout Rules for Businesses</a>.
</p>
				
		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->