<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY – Zero Waste – What To Recycle</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> What To Recycle for Businesses </h1>
<p>All businesses in NYC are now required to recycle metal, glass, plastic, beverage cartons, paper, cardboard, as well as certain other items depending on business size and type. Below are items or types of items that businesses are required by law to recycle. DSNY encourages businesses to <a href="/assets/dsny/zerowaste/businesses/evaluate-reduce-reuse.shtml">identify other items</a> in their waste that may be suitable for recycling or reuse.</p>  

<h3>Metal</h3>
<ul>
<li>Metal cans (including soup and food cans, empty aerosol cans, dried-out paint cans)</li>
<li>Aluminum foil wrap and trays</li>
<li>Metal caps and lids</li>
<li>Industry-specific metal (such as wire hangers, pots, tools, curtain rods, knives, small appliances that are mostly metal)</li>
<li>Bulk metal (large metal items like furniture and cabinets; large appliances such as microwaves, washing machines, refrigerators, etc.)</li>
<li>DOES NOT INCLUDE <a href="/assets/dsny/zerowaste/businesses/electronics.shtml">ELECTRONICS</a></li>
</ul>

<h3>Glass:</h3>
<ul>
<li>Glass bottles</li>
<li>Glass jars</li>
</ul>

<h3>Plastic and Rigid Plastics:</h3>
<ul>
<li>Plastic bottles, jugs and jars</li>
<li>Rigid plastic caps and lids</li>
<li>Rigid plastic food containers (such as yogurt, deli, "clamshell" containers, and other plastic take-out containers)</li>
<li>Rigid plastic non-food containers</li>
<li>Rigid plastic packaging (such as "blister-pack" and "clamshell" consumer packaging, acetate boxes)</li>
<li>Rigid plastic wares (such as flower pots, mixing bowls and plastic appliances)</li>
<li>Bulk rigid plastic (like crates, buckets, pails and furniture)</li>
<li>DOES NOT INCLUDE <a href="/assets/dsny/zerowaste/businesses/electronics.shtml">ELECTRONICS</a>
</ul>

<h3>Beverage Cartons</h3>
<ul>
<li>Coated cardboard cartons or boxes (such as milk or juice cartons)</li>
<li>Drink boxes</li>
<li>Gable-top cartons</li>
<li>Aseptic packages</li>
</ul>

<h3>Paper</h3> 
<ul>
<li>Newspapers, magazines, catalogs</li>
<li>White and colored paper (including lined, copier and computer paper)</li>
<li>Mail and envelopes (any color)</li>
<li>Paper bags</li>
<li>Wrapping paper</li>
<li>Soft-cover books (such as paperbacks and comics; no spiral bindings), telephone books</li>
<li>Receipts </li>
</ul>

<h3>Cardboard:</h3>
<ul>
<li>Smooth cardboard (such as food and shoe boxes, tubes, file folders and cardboard from product packaging)</li>
<li>Cardboard egg cartons and trays</li>
<li>Pizza boxes; remove and discard soiled liner</li>
<li>Corrugated cardboard boxes</li>
</ul>


</div>				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->