<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Businesses- Who Picks Up</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="span9 about-main-image">
		   <div class="span6 about-description">


<h1> Who Picks Up Recycling and Garbage for Businesses </h1>

	          
<p>Businesses must arrange to have garbage and recyclables removed by a <a href="http://www.nyc.gov/html/bic/html/trade_waste/customer_info.shtml">licensed carting company</a>, though owners can also apply for <a href="http://www.nyc.gov/html/bic/html/forms/forms.shtml">permission</a> from the Business Integrity Commission (BIC) to haul their own waste. (In most cases, however, using a private carter is easier and less expensive.)</p> 
<h2>Carter Services</h2>
<p>In the summer of 2015, DSNY and BIC conducted an informal <a href="/assets/dsny/docs/NYC-Carter-Services-Survey-Results.pdf">carter services survey (PDF)</a> in order to assist businesses in finding a private carter that suites their needs. The survey was sent to all NYC licensed carters, but completing the survey was voluntary. As such, not all private carters responded. The results of this survey were self-reported by the private carter and were not verified for accuracy by DSNY or BIC.</p>   
<h2>Alternative to Private Carting – Professional Fee Program</h2>
<p>DSNY offers a convenient alternative to private carter service for professional services, such as physicians and lawyers who conduct business in residential buildings. Through this fee-based service, DSNY will collect recyclables and garbage. The annual fee is based on the estimated average number of 20-gallon bags of recyclables and garbage that your business generates per week. You may qualify if your business is in a DSNY-serviced building and you meet any one of the following criteria:</p>
<ul>
	<li>You are authorized by law to engage in an occupation in a residential location that also serves as your home.</li>
	<li>You or your group are licensed NYS physicians, dentists, accountants, lawyers, chiropractors, or other licensed professions with a practice located in a basement or on the first or second floor of a residential building.</li>
	<li>You are engaged in a profession located in a residential portion of the building that has been used for the same occupational purpose since December 15, 1961.</li>
</ul>
<p><a href="/assets/dsny/contact/services/request-professional-fee-collection.shtml">Request Professional Fee Collection</a></p>
<p><a href="/assets/dsny/zerowaste/businesses/private-carter-guidelines.shtml">Guidelines for Hiring a Private Carter</a></p>
<p><a href="/assets/dsny/about/laws/collection-and-setout-laws-for-businesses.shtml">Collection + Setout Laws for Businesses</a></p>
<p><a href="/assets/dsny/zerowaste/businesses/regulated-medical-waste-disposal.shtml">Medical Waste</a></p>



				
		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->