<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Working With DSNY</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Working With DSNY</h1>
<p>The Department of Sanitation (DSNY) is committed to maintaining a productive working relationship with businesses in order to keep NYC healthy, safe and clean.</p>
<p><a href="/assets/dsny/docs/zerowaste_avoiding-common-business-violations-Sanitation_0915.pdf"> Avoiding Common Violations </a></p>

<div id = "accordion">
<p> Litter Basket Requests + Complaints </p>
<div>
    <p> <a href="/assets/dsny/contact/services/public-litter-basket-request.shtml"> Request a Litter Basket in a New Location </a> </p>
	<p> <a href="/assets/dsny/contact/complaints/overflowing-litter-basket-service-request.shtml"> Report an Overflowing Litter Basket </a> </p> 
	<p> <a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DSNY+Dirty+Trash+Can+Misuse"> Report Misuse of a Litter Basket </a> </p>
	<p> <a href="/assets/dsny/contact/contact-us.shtml"> Other Questions or Issues </a> </p>    
</div>

<p> Business Owner’s Bill of Rights </p>
<div>
    <p> 1. Courteous and professional treatment by our employees (<a href="http://www.nyc.gov/html/om/pdf/eo/eo_115.pdf">Executive Order 115</a>).</p>
	<p> 2. Inspectors who are polite, professionally dressed, and properly identified. DSNY Enforcement Personnel wear clearly identified uniforms. </p> 
	<p> 3. Information about how long inspections will take and the cost of all related fees. Visit <a href="/assets/dsny/about/laws.shtml">Laws</a> for specific DSNY rules and regulations.</p>
	<p> 4. Inspectors who enforce agency rules uniformly. </p>
	<p> 5. Receive information about agency rules from inspectors or other employees. Visit <a href="/assets/dsny/about/laws.shtml">Laws</a> for specific DSNY rules and regulations. </p>
	<p> 6. Contest a violation through a hearing, trial, or other relevant process. Learn how to <a href="http://www.nyc.gov/html/oath/html/ecb/respond-ticket.shtml">respond to your ticket.</a> </p>
	<p> 7. Request a review of inspection results or re-inspection as soon as possible. </p>
	<p> 8. Receive explanation from inspectors (if requested) on violation details and instructions for viewing inspection results. Visit <a href="/assets/dsny/about/laws.shtml">Laws</a> for specific DSNY rules and regulations. </p>
	<p> 9. Access information in languages other than English and request language interpretation services for inspections. See DSNY’s <a href="/assets/dsny/about/inside-dsny/language-access-plan.shtml">Language Access Plan.</a> </p>
	<p> 10. Comment, anonymously and without fear of retribution, on the performance or conduct of our employees. </p>
	<p> New York City is committed to providing New Yorkers with excellent customer service. We want to hear from you. To provide feedback and comments, please complete <a href="http://www1.nyc.gov">NYC.gov </a><a href="http://www.nyc.gov/html/misc/html/customersurvey.html">customer survey</a>. You can also <a href="/assets/dsny/contact/contact-us.shtml">contact the Department of Sanitation. </a></p>       
</div>
<p> Adopt-a-Basket Program </p>
<div>
    <p> The NYC Department of Sanitation keeps New York City healthy, safe and clean – and New Yorkers, businesses and organizations can partner with DSNY by adopting a litter basket! Volunteers in our Adopt-a-Basket Program help protect our health and quality of life by keeping many of the City’s 25,000 litter baskets from overflowing.</p>
	<p> Why Volunteer?</p> 
	<p> New Yorkers in busy areas sometimes fill litter baskets faster than our Sanitation teams can empty them. It’s better for our neighborhoods – and businesses – to help keep garbage from spilling onto sidewalks.</p>
	<p> Participants can highlight that they’re doing their share for their community. The Department presents all participants with a Certificate of Appreciation, which can be put on display.</p>
	<p> How Do I Help?</p>
	<p> Any business, organization or individual can join Sanitation’s Adopt-a Basket Program! Sanitation provides a supply of plastic liners, a collection schedule – and a direct DSNY contact at our local office.  To help, monitor your litter baskets; when they’re three-quarters full, remove the used plastic liners, tie them, leave them next to the basket and insert a new liner.</p>
	<p> <a href="/assets/dsny/contact/programs/adopt-a-basket.shtml">Adopt a Basket here</a>.   
</div>
<p> Sponsor-a-Basket, Too! </p>
<div>
    <p> To reduce litter and improve our streetscape, sponsors purchase deluxe, heavier-duty litter baskets – which Sanitation teams regularly empty.</p>
	<p> In the Sponsor-a-Basket Program, businesses, organizations and New Yorkers supply pre-approved baskets to replace the City’s standard design. These higher-end baskets include a logo or name to highlight the sponsor’s commitment to maintaining the community’s quality of life. (Of course, you can sponsor and adopt a basket, too!) </p> 
	<p> To sponsor a basket or learn more about this initiative, email <a href="mailto:CustomerService@dsny.nyc.gov">CustomerService@dsny.nyc.gov</a></p>  
</div>
<p> Public Space Recycling </p>
<div>
    <p> DSNY is working to expand the number of sites with public space recycling bins throughout the City. This requires partner organizations that are able to empty the bins when they are full, replace receptacle bags, and store the full bags and set them out for DSNY collection on a pre-determined day. </p> 
	<p> If your business works with a <a href="http://www.nyc.gov/html/sbs/html/neighborhood/bid.shtml">Business Improvement District</a> or you’re interested in becoming a public space recycling partner, <a href="/assets/dsny/contact/contact-us.shtml">contact DSNY.</a></p>  
</div>
<p> Contract Opportunities, W/MBEs </p>
<div>
	<p><strong>Contract Opportunities</strong></p>
    <p>The <a href="http://www.nyc.gov/html/dcas/html/about/cityrecord.shtml">City Record On-Line</a> is a searchable database of all of the procurement notices that appear in the printed City Record. The site offers current solicitations and an archive of older notices. Vendors who register with the site will receive notification by e-mail when new solicitations are posted.</p> 
	<p><strong>Minority + Women-Owned Business Enterprises</strong></p>
    <p>DSNY is seeking qualified Minority & Women-Owned Business Enterprises (M/WBEs) to be contractors for goods, services, and construction. Refer to <a href="http://www.nyc.gov/html/dcas/html/business/mwbe.shtml">M/WBE Program</a> if you are looking to become a certified M/WBE vendor.</p> 
</div>
<p> Snow Removal Contracts </p>
<div>
<p>Registered contracts (awarded through the City’s competitive bids process) are currently in place this snow season to assist the Department in snow removal operations. Check for <a href="/assets/dsny/about/inside-dsny/doing-business-with-dsny.shtml">contract opportunities</a> and the <a href="https://a856-cityrecord.nyc.gov/">City Record</a> for notifications regarding future solicitations for bids. There are three major categories for snow contracts: plowing, piling/hauling operations and towing services to remove abandoned cars from streets.</p>
<p>During significant snow emergencies, the Department may hire operators with certain equipment to supplement its teams and existing contracts. Read the <a href="/assets/dsny/docs/Hire%20Equipment%20Contract%20for%20Snow%20ER%202014-2017.pdf">agreement</a> for critical information regarding needed services. If you are interested in providing emergency snow removal services, contact the Contracting Office for the Bureau of Cleaning + Collections at <a href="mailTo:skorkok@dsny.nyc.gov">skorkok@dsny.nyc.gov</a>.</p>

</div>
<p> Procurement Notices </p>
<div>
<p>The <a href="https://a856-cityrecord.nyc.gov/">City Record On-Line</a> is a searchable database of all of the procurement notices that appear in the printed City Record. The site offers current solicitations and an archive of older notices. Vendors who register with the site will receive notification by e-mail when new solicitations are posted.</p>


</div>




				
		 </div>
		 
		 </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->