<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Regularly Scheduled Garbage and Recycling Collection on Dr. Martin Luther King, Jr. Day, Monday, January 19, 2004</h3>
<div class="prs-subtitle">
<p><strong>January 16, 2004</strong> | <em>Vito A. Turso / Keith W. Mellis (646) 885-5020</em></p>
<p>Press Release # 04-02, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>However, Alternate Side Parking Regulations will be Suspended on Monday, January 19, 2004</i></strong></p>
<span class="bodytext">
</span><p>The New York City Department of Sanitation <b>will conduct normal refuse and recycling collection</b> on Monday, January 19, 2004, Dr. Martin Luther King, Jr. Day.</p>
<p>In addition, the Department's administrative offices will be closed in observance of the holiday on Monday, January 19, 2004.</p>
<p>For questions regarding Sanitation services and schedules, contact the Citizens Service Center 311 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->