<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Funeral Arrangements for Deceased Sanitation Worker</h3>
<div class="prs-subtitle">
<p><strong>January 28, 2004</strong> | <em>Vito A. Turso / Patricia Sorrentino (646) 885-5020</em></p>
<p>Press Release # 04-07, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p>Sanitation Commissioner John J. Doherty announced today the funeral arrangements for Sanitation Worker Eva Barrientos, who was killed in a tragic accident.</p>
<p>Funeral arrangements are as follows:</p>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100">
<div align="right">Wake:&nbsp;</div>
</td>
<td>Cobble Hill Chapels</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>171 Court Street</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Between Dean &amp; Bergen Streets</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Brooklyn, NY</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>(718) 875-1640</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Thursday &amp; Friday</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>January 29 &amp; 30, 2004</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>2:00 PM to 9:00 PM</td>
</tr>
</tbody>
</table>
<br />
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100">
<div align="right">Mass:&nbsp;</div>
</td>
<td>Visitation R.C. Church</td>
</tr>
<tr>
<td></td>
<td>98 Richards Street</td>
</tr>
<tr>
<td></td>
<td>Between Verona Street &amp; Visitation Place</td>
</tr>
<tr>
<td></td>
<td>Red Hook (Brooklyn), NY</td>
</tr>
<tr>
<td></td>
<td>(718) 624-1572</td>
</tr>
<tr>
<td></td>
<td>Saturday, January 31, 2004</td>
</tr>
<tr>
<td></td>
<td>10:00 AM</td>
</tr>
</tbody>
</table>
<br />
<table cellspacing="0" cellpadding="0" width="85%" border="0">
<tbody>
<tr>
<td width="100">
<div align="right">Burial:&nbsp;</div>
</td>
<td>Green-Wood Cemetery</td>
</tr>
<tr>
<td></td>
<td>5th Avenue and 25th Street (main gate)</td>
</tr>
<tr>
<td></td>
<td>Brooklyn, NY</td>
</tr>
</tbody>
</table>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->