<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Ready for Historically 'Most Active' Snow Period</h3>
<div class="prs-subtitle">
<p><strong>February 6, 2004</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 04-11, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">Punxatawney Phil says we're in for six more weeks of winter and the groundhog might know what he's talking about. According to independent weather forecasting services who've assisted the DSNY, a number of major snowstorms in excess of 12 inches historically have occurred between February 6th and 20th making it "the most active part of winter for big snowstorms" in New York City, according to weather records dating back to 1899.</p>
<p>But, there's no need to worry; Sanitation is ready! The Department's first line of defense against snowstorms of any size lies in its powerful snow fighting arsenal of 353 salt spreaders, more than 2,000 plows and a storage capacity for 256,000 tons of rock salt and 190,000 gallons of calcium chloride at 33 facilities throughout the city. Once snow hits City streets, salt spreaders are dispatched to tackle the more than 6,000 curb miles of road. When snow begins accumulating, the plows are sent out.</p>
<p>"We just made it through one of the coldest and snowiest Januarys in history, but the Department is prepared, no matter how big the storm may be. It is our duty to make the roads safe and clear for all New Yorkers," said Sanitation Commissioner John J. Doherty.</p>
<p>Some of the big storms that have occurred during the 'most active' time period include:</p>
<ul>
<li>February 13, 1899 - <b>16.0 inches</b></li>
<li>February 20, 1921 - <b>12.5 inches</b></li>
<li>February 7, 1967   - <b>12.5 inches</b></li>
<li>February 9, 1969   - <b>14.0 inches</b></li>
<li>February 6, 1978   - <b>15.5 inches</b></li>
<li>February 11, 1983 - <b>12.5 inches</b></li>
<li>February 11, 1994 - <b>12.8 inches</b></li>
<li>February 16, 2003 - <b>24.25 inches</b> </li>
</ul>
<p>For further information on Sanitation services, call <b>311</b>or visit the Department's web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.<br /> <br /><br /> <span class="bodytext"></span></p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->