<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Commissioner John J. Doherty Announces the Return of Glass Recycling and Weekly Recycling Collection Effective Thursday, April 1st</h3>
<div class="prs-subtitle">
<p><strong>March 31, 2004</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 04-15, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p>Sanitation Commissioner John J. Doherty announced today the restoration of glass recycling and the resumption of weekly recycling collection throughout the five boroughs, effective Thursday, April 1st . New York City residents must now put glass bottles, jugs and jars in with their metal and plastics. Also effective Thursday, April 1st, weekly recycling collection of metal, glass, plastic and mixed paper returns citywide.</p>
<p>Commissioner Doherty said: "I am pleased that glass recycling and weekly recycling collection are returning April 1st. Sanitation is ready to assist New Yorkers with information on how they can comply with the new recycling rules. I feel that New Yorkers will continue to embrace the recycling program as they have in the past, and with a much better recycling processing plan than before the suspension in July 2002."</p>
<p>Starting April 1st, glass bottles and jars can be placed in clear plastic bags or blue labeled containers along with aluminum foil, metal cans, plastic bottles and jugs, beverage cartons and juice boxes. Mixed paper and cardboard should continue to be placed in clear plastic bags or green labeled containers. Weekly collection of all the designated recyclables will also begin April 1st.</p>
<p>The Department has placed recycling ads and flyers announcing the restoration of glass and the resumption of weekly recycling collection in daily and weekly newspapers, placed posters on collection trucks, and mailed brochures to building managers and owners as well as to residents.</p>
<p>New York City residents will be given a 60-day moratorium from receiving summonses for not recycling glass bottles, jugs, and jars only. Sanitation will continue to issue summonses for mixing metal, plastic, and mixed paper with household refuse or improperly recycling the materials.</p>
<p>Glass and plastic were suspended in July 2002 because of severe budget cutbacks. Plastic recycling returned in July 2003, but recycling collection was moved to alternate weeks.</p>
<p>If residents have any questions about the recycling program or the new weekly recycling collection schedule, contact the New York City Citizen Service Center at 3-1-1 or visit the Sanitation Department's website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->