<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Commissioner Releases Commercial Waste Management Study Findings</h3>
<div class="prs-subtitle">
<p><strong>April 12, 2004</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020 </em></p>
<p>Press Release # 04-17, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty today released an independent study that examines how commercial waste is managed in the City. The findings of the Commercial Waste Management Study (CWMS), mandated by Local Law 74 of 2000, will help the Sanitation Department develop a new Comprehensive Solid Waste Management Plan (SWMP) to address the management of both Department-managed waste and the commercial waste stream over the next twenty years.</p>
<p>Commissioner Doherty said, "As we move closer to a comprehensive Solid Waste Management Plan, the Commercial Waste Management Study will give us valuable insights on how to manage all of the City's waste using efficient and environmentally sound methods. From this study, we can evaluate solid waste management strategies and alternatives."</p>
<p>The twofold goal of the CWMS was to assess potential environmental and public health impacts on communities where a number of privately-owned commercial waste transfer stations are located and to provide a foundation for commercial waste management in the new SWMP.</p>
<p>Among the study's findings were:</p>
<ul>
<li>There were no significant adverse effects from having    multiple transfer stations in geographic proximity in the areas of the Bronx,    Brooklyn and Queens where detailed analyses were undertaken. The study    recommendations include better odor and dust control systems; continued    enhanced Sanitation Department enforcement of odor and air quality; and new    training for Sanitation inspectors on procedures for air emissions testing. </li>
<li>Transfer station siting rules announced in 1998    imposed restrictions where certain transfer stations could be sited. The    Department announced temporary siting restrictions in 2003 that expire later    this year and will announce new permanent siting rules. </li>
<li>The number of waste transfer stations in the City has    declined from 153 in 1990 to 62 today. Of these, 22 are permitted to receive    putrescible waste; the others receive construction and demolition debris or    clean fill material. </li>
<li>Sanitation's enforcement team, the Permit and    Inspection Unit (PIU), has doubled in size over the last four years and has a    24-hour presence. PIU conducts complete inspections of putrescible and    construction and demolition transfer stations at least once a week, and its    efforts have resulted in increased environmental compliance at waste transfer    stations in the City. </li>
<li>About 27% of commercial putrescible waste was recycled in 2003 along with even higher percentages of construction and demolition materials. </li>
</ul>
<p>The complete Commercial Waste Management Study will be available next week on the Department's website <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>. To be placed on a mailing list to obtain a hard copy or a Compact Disc of the study, please contact the Department Bureau of Long Term Export at 1-917-237-5828.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->