<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Marks Earth Day 2004 by Encouraging All New Yorkers to Celebrate Return of Full Weekly Recycling of Glass, Metal, Plastic and Paper and Cardboard</h3>
<div class="prs-subtitle">
<p><strong>April 22, 2004</strong> | <em>Vito A. Turso (646) 885-5020</em></p>
<p>Press Release # 04-19, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p>Sanitation Commissioner John J. Doherty today called upon all New Yorkers to celebrate Earth Day 2004 by actively participating in the recently restored full weekly recycling of glass, metal and plastic, as well as paper and cardboard.</p>
<p>Commissioner Doherty said: "I am pleased that glass recycling and weekly recycling collections are back. Sanitation is encouraging New Yorkers to recycle and if they have questions or need information on how they can comply with the new recycling rules they should call 3-1-1."</p>
<p>Since April 1st, glass bottles and jars have been placed out for weekly collection in clear plastic bags or blue labeled containers along with aluminum foil, metal cans, plastic bottles and jugs, beverage cartons and juice boxes. Mixed paper and cardboard continue to be placed out for weekly collection in clear plastic bags or green labeled containers.</p>
<p>To promote the resumption of full weekly recycling, the Department has placed ads and flyers in daily and weekly newspapers, placed posters on collection trucks, mailed brochures to building managers, owners and homeowners and launched a full-scale telephone outreach effort.</p>
<p>Commissioner Doherty said residents will be given a 60-day moratorium from receiving summonses for not recycling glass bottles, jugs, and jars only. However, Sanitation will continue to issue summonses for mixing metal, plastic, and mixed paper with household refuse or improperly recycling the materials.</p>
<p>Glass and plastic were suspended in July 2002 because of severe budget cutbacks. Plastic recycling returned in July 2003, but recycling collection was moved to alternate weeks.</p>
<p>If residents have any questions about the recycling program they should contact the New York City Citizen Service Center at 3-1-1 or visit the Sanitation Department's website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->