<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">NYC Kids Polish The Big Apple in Sanitation's 2004 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>June 7, 2004</strong> | <em>Vito A. Turso / Ana M. Lafe (646) 885-5020</em></p>
<p>Press Release # 04-23, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>2004 Golden Apple Award Winners by Borough</i></strong></p>
<span class="bodytext">
</span><p>Sanitation Commissioner John J. Doherty today announced the winning schools in the Department's <i>2004 Golden Apple Awards</i>.</p>
<p>The <i>Golden Apple Awards</i>are a vital component of the Department of Sanitation's education and awareness campaigns in the New York City schools. The competitions, open to all New York City schools, consist of three contests: <i>TrashMasters! Reduce and Reuse Challenge</i>, rewarding innovative waste prevention practices; <i>TrashMasters! Super Recyclers</i>, honoring model NYC school recycling programs; and <i>TrashMasters! Team Up to Clean Up</i>, started 26 years ago, encouraging students to clean up and beautify their schools and neighborhood.</p>
<p>In each contest, schools compete within their grade division (Elementary, Intermediate, or High School) for borough and citywide honors by conceiving and completing cross-curriculum projects that meet standards established by the New York City Department of Education.</p>
<p>Project entries were assigned a score by a panel of judges from the New York City Departments of Education and Sanitation, and various environmental organizations. Entries had to meet minimum score requirements; some categories did not produce a winner.</p>
<p>The citywide winning schools each received a $5,000 prize. Borough Winners won $3,000; Runners-Up $2,000, and Honorable Mentions received a $1,000 prize. Funding was provided through the support of the New York City Council.</p>
<p>Commissioner Doherty said: "New York City's <i>Golden Apple Awards</i>are one of only two or three contests in the country that require students to produce real-world results, not just essays or drawings. It is heart warming to witness the dedication and creativity of the teachers and students who conceived and completed projects for these contests. They have demonstrated that hands-on learning can result in practical improvements to their environment, while they inspire community involvement and personal pride. I applaud their efforts, and their accomplishments."</p>
<p>The complete list of winning schools and descriptions of their projects will be posted on the Department of Sanitation website, <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
<p><b>Bronx</b>James M. Kieran PS/IS 123 was Borough Winner in the intermediate school division of <i>TrashMasters! Team Up to Clean Up</i>. The students' anti-litter campaign evolved into a club dedicated to community service through art.</p>
<p>Pablo Casals MS 181, intermediate division, won Borough Runner-Up for <i>TrashMasters! Team Up to Clean Up</i>. Students restored two memorial gardens that had been damaged. This school also received the <i>Rose Certificate of Appreciation</i>in recognition of the school's beautification and gardening projects. The Rose Award was created by entertainer Bette Midler, founder and chairperson of the New York Restoration Project.</p>
<p><b>Brooklyn</b></p>
<p>The Special Education class of P 771 K @ PS 225 was selected as the Citywide Winner in the elementary division of <i>TrashMasters! Team Up to Clean Up</i>for their ongoing cross-curriculum projects through Gateway Park.</p>
<p>Automotive High School was Borough Winner in the high school division of <i>TrashMasters! Team Up to Clean Up</i>for their graffiti removal and beautification project, which included essays describing the students' reflections on their efforts.</p>
<p>Dyker Heights IS 201 won Borough Winner in the intermediate division for <i>TrashMasters! Team Up to Clean Up</i>. Their students created a book whose characters conducted a recycling awareness campaign and community cleanup project; the students then completed similar projects themselves.</p>
<p>The other <i>TrashMasters! Team Up to Clean Up</i>winners from Brooklyn are:</p>
<ul>
<li>Monitor School PS 110, elementary division, Borough Runner-Up.</li>
<li>E C Blum PS 46, elementary division, Honorable Mention.
<p>Brooklyn schools that won awards for <i>TrashMasters! Super Recyclers</i>are:</p>
<ul>
<li>Blythebourne School PS 105, elementary division, Borough Winner.</li>
<li>Brooklyn Transition Center P373K, high school division, Borough Winner. This school also won Borough Runner-Up for <i>TrashMasters! Team Up to Clean Up</i>.</li>
<li>School for Legal Studies, high school division, Honorable Mention.<b>Manhattan</b>
<p>The students of Louis D. Brandeis High School won citywide honors in <i>TrashMasters! Team Up To Clean Up</i>, high school division. Their horticulture and science project studied using coffee grounds from local stores as a soil enhancement for their gardens and tree wells.</p>
<p>The other <i>Golden Apple Awards</i>winning schools in Manhattan are:</p>
<ul>
<li>Anna Silver School PS 20, elementary division, Borough Winner for <i>TrashMasters! Team Up to Clean Up</i>, and Borough Winner for <i>TrashMasters! Super Recyclers</i>.</li>
<li>Our Lady Queen of Martyrs, intermediate division, Borough Winner for <i>TrashMasters! Super Recyclers</i>and Honorary Mention for <i>TrashMasters! Team Up to Clean Up</i>.</li>
<li>High School for Environmental Studies, high school division, Borough Winner for <i>TrashMasters! Super Recyclers</i>.
<p><b>Queens</b></p>
<p>The Citywide award for <i>TrashMasters! Super Recyclers</i>elementary division went to David Porter School PS 94 in Bayside. This school was also selected Citywide Winner for its school-wide commitment to waste reduction demonstrated in the multiple projects students completed for the <i>TrashMasters! Reduce and Reuse Challenge</i>.</p>
<p>The Chris Galas School PS 47 won the Citywide prize for the intermediate division in <i>TrashMasters! Team Up to Clean Up</i>. Students invited the community to help clean up an abandoned lot facing their school, incorporating math and science classroom work.</p>
<p>P 233 @ Beach Channel High School, won Citywide Winner for the high school division in <i>TrashMasters! Reduce and Reuse Challenge</i>for their school-wide book swap and for using bindery equipment to create pads from waste paper. This Special Education school also received Honorable Mention in <i>TrashMasters! Team Up to Clean Up</i>for their "Worry Garden".</p>
<p>The other Golden Apple Awards winning schools in Queens are:</p>
<ul>
<li>Alexander Graham Bell School PS 205, elementary division, Borough Winner for <i>TrashMasters! Team Up to Clean Up</i>. This school also won Honorable Mention for <i>TrashMasters! Reduce &amp; Reuse Challenge</i>.</li>
<li>PS 87, elementary division, Borough Runner-Up for <i>TrashMasters! Reduce and Reuse Challenge</i>.</li>
<li>P 224 @ 26Q, elementary division, Honorable Mention for <i>TrashMasters! Reduce and Reuse Challenge</i>.
<p><b>Staten Island</b></p>
<p>The Graniteville School PS 22 was Staten Island Borough Winner in the elementary division for the <i>TrashMasters! Reduce and Reuse Challenge</i>. They have created winning projects for the Golden Apple Awards contests for the past several years.</p>
<p>A complete list of winners follows.</p>
<p><b>2004 Golden Apple Awards - Winners</b>New York City Department of Sanitation<br /> <b>School Name</b><b>Grade Division</b> <b>Borough</b></p>
<p><b><i>TrashMasters! Reduce and Reuse Challenge</i>David Porter School PS 94<br /> Elementary<br /> Queens<br /> Borough &amp; Citywide Winner<br /> PS 87<br /> Elementary<br /> Queens<br /> Borough Runner Up<br /> Alexander Graham Bell PS 205<br /> Elementary<br /> Queens<br /> Borough Honorable Mention<br /> P 224 @ 26Q<br /> Elementary<br /> Queens<br /> Borough Honorable Mention<br /> Graniteville School PS 22<br /> Elementary<br /> Staten Island<br /> Borough Winner<br /> P 233 Q @ BCHS<br /> High School<br /> Queens<br /> Borough &amp; Citywide Winner<br /> </b></p>
<p><b><i>TrashMasters! Super Recyclers</i>David Porter School PS 94<br /> Elementary<br /> Queens<br /> Borough &amp; Citywide Winner<br /> Blythebourne School PS 105<br /> Elementary<br /> Brooklyn<br /> Borough Winner<br /> Anna Silver School<br /> Elementary<br /> Manhattan<br /> Borough Winner<br /> Our Lady Queen of Martyrs<br /> Intermediate<br /> Manhattan<br /> Borough Winner<br /> Brooklyn Transition Center P373K<br /> High School<br /> Brooklyn<br /> Borough Winner<br /> School for Legal Studies<br /> High School<br /> Brooklyn<br /> Borough Honorable Mention<br /> HS for Environmental Studies<br /> High School<br /> Manhattan<br /> Borough Winner<br /> </b></p>
<p><b><i>TrashMasters! Team Up to Clean UpP 771 K @ PS 225<br /> Elementary<br /> Brooklyn<br /> Borough &amp; Citywide Winner<br /> Monitor School PS 110<br /> Elementary<br /> Brooklyn<br /> Borough Runner Up<br /> E C Blum PS 46<br /> Elementary<br /> Brooklyn<br /> Borough Honorable Mention<br /> Anna Silver School PS 20<br /> Elementary<br /> Manhattan<br /> Borough Winner<br /> Alexander Graham Bell PS 205<br /> Elementary<br /> Queens<br /> Borough Winner<br /> Chris Galas School PS 47<br /> Intermediate<br /> Queens<br /> Borough &amp; Citywide Winner<br /> James M. Kieran PS/IS 123<br /> Intermediate<br /> Bronx<br /> Borough Winner<br /> Pablo Casals MS 181<br /> Intermediate<br /> Bronx<br /> Borough Runner Up<br /> Dyker Heights IS 201<br /> Intermediate<br /> Brooklyn<br /> Borough Winner<br /> Booker T Washington MS 54<br /> Intermediate<br /> Manhattan<br /> Borough Winner<br /> Our Lady Queen of Martyrs<br /> Intermediate<br /> Manhattan<br /> Borough Honorable Mention<br /> Louis D. Brandeis HS 470<br /> High School<br /> Manhattan<br /> Borough &amp; Citywide Winner<br /> Automotive High School #610<br /> High School<br /> Brooklyn<br /> Borough Winner<br /> Brooklyn Transition Center P373K<br /> High School<br /> Brooklyn<br /> Borough Runner Up<br /> P 233 Q<br /> High School<br /> Queens<br /> Borough Honorable Mention<br /> </i></b></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->