<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Invites Public Comment on Draft Scoping Document for Draft Environmental Impact Statement on New Solid Waste Management Plan</h3>
<div class="prs-subtitle">
<p><strong>June 17,2004</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 04-28, FOR IMMEDIATE RELEASE</p>
</div>
<p><i><b>Proposed Conversion of the 59th Street Marine Transfer Station, Manhattan</b></i></p>
<p>Sanitation Commissioner John J. Doherty is inviting the public to comment on the Department's Draft Scoping Document for the Draft Environmental Impact Statement (DEIS) that will be prepared on the proposed new Comprehensive Solid Waste Management Plan (SWMP). The meeting provides an opportunity to receive public comments on the proposed conversion of the West 59th Street Department-owned Marine Transfer Station in Manhattan and alternatives to be evaluated in the new SWMP DEIS.</p>
<p>The new Solid Waste Management Plan will provide the Department with a blueprint for managing the City's solid waste over the next 20 years. Included in the new SWMP will be programs to reduce, recycle and reuse solid waste; long-term processing and transport of recyclables, long term export of Department-managed waste from either converted Marine Transfer Stations or alternatives; implementation of measures from the completed Commercial Waste Management Study; and waste characterization.</p>
<p>Commissioner Doherty said: "This marks an important step as we continue to develop viable methods of managing the City's solid waste. Public comments received during these meetings will help the Department achieve a new level of service to City residents."</p>
<p>The public comment meeting is on Monday, June 21, 2004, starting at 5:30 P.M.- 8:30 P.M., at the West Side YMCA, 5 West 63rd Street (between Central Park West and Broadway), New York, NY. Those wishing to submit written comments can mail or fax to: Assistant Commissioner Harry Szarpanski, City of New York Department of Sanitation, 44 Beaver Street, 12th Floor, New York, New York 10004, Fax: (212) 269-0788. All written comments must be postmarked by July 9, 2004 or faxed/delivered by 5:00 P.M. on July 11, 2004.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->