<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to Appoint 410 New Sanitation Workers, Promote 23 Superintendents, Honor 'Employees of the Year' and Acts of Bravery</h3>
<div class="prs-subtitle">
<p><strong>June 25,2004</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 04-32, FOR IMMEDIATE RELEASE</p>
<p><b><i><br /></i></b></p>
<p><b><i>GOLD MEDAL OF HONOR:</i></b></p>
</div>
<p>Sanitation Commissioner John J. Doherty will administer the Oaths of Office to 410 new Sanitation Workers, the largest appointment in recent history, at the Department of Sanitation's Annual Awards Ceremony honoring 'Employees of the Year' and Medals of Valor recipients, on Tuesday, June 29, 2004 at the Brooklyn Center for the Performing Arts at Brooklyn College.</p>
<p>The Department will also recognize over 100 employees who consistently perform their duties in an outstanding manner. Commissioner Doherty will also administer the Oaths of Office to a total of 23 uniformed General Superintendents in various supervisory ranks.</p>
<p>Six Gold Medals of Honor will be presented to Sanitation Workers who risked their own safety to come to the aid of others. The Gold Medal awardees are Sanitation Workers James McFarlane and Steven Mincelli, Queens West 5; Sanitation Workers Charles Judge and William Ruocco, Queens West 6; and Sanitation Workers Steven Urcinoli and William Whalen, Staten Island 1.</p>
<p>Additionally, 11 Silver, Bronze, and Distinguished Service Certificates will be distributed to employees who assumed probable risk to their safety to come to the aid of another employee or civilian.</p>
<p>Among the 68 Quarterly 'Employee of the Year' Award Winners, five will be awarded the citywide Employee of the Year Award.</p>
<p><b>Incident date: March 8, 2004<br />Sanitation Workers (SW) James McFarlane and Steven Mincelli<br />Queens West District 5</b>As they were beginning their lunch break from their recycling collection duties, they noticed smoke coming from a two family home in Queens. SW Mincelli ran up the porch steps to attempt to open the door but the knob came off in his hand. Thinking quickly, he spotted a plastic flower pot and threw it through the window. His partner, SW McFarlane then dove through the window with Mincelli following behind him. Once inside, they searched the building as flames erupted on the second floor. They saw a very nervous dog on the first floor that SW Mincelli scooped up and handed to McFarlane.</p>
<p>After McFarlane brought the dog outside to safety, he returned into the building to assist Mincelli who was continuing his search. While searching the basement, the two Sanitation Workers found a nineteen year-old girl asleep. They awoke the girl and told her of the impending danger reassuring her that they would lead her safely outside. Then she told them she was the only one at home.</p>
<p>When the Fire Department arrived, the Sanitation Workers informed them that the house was empty. After a brief statement to the police, the Sanitation Workers completed their route without a break.</p>
<p><b>Incident date: April 10, 2004<br />Sanitation Workers Charles Judge and William Ruocco<br />Queens West District 6<br />While on collection duties, Sanitation Workers Judge and Ruocco smelled smoke and saw flames coming from a nearby three family house. Stopping the truck, they ran up to the house and attempted to enter but the shooting flames kept them back. They saw Mrs. Madona Rosenfeld on the smoldering roof of her home. She had crawled out of her window and onto the roof to avoid the flames inside the house. People in the neighborhood did not react to the emergency. Thinking quickly, Sanitation Workers Judge and Ruocco got a ladder from a close by house. They climbed up the ladder and guided Mrs. Rosenfeld down to safety.</b></p>
<p><b>Incident date: April 24, 2004<br />Sanitation Workers William Whalen and Steven Urcinoli<br />Staten Island District 1</b>While on collection duty, Sanitation Workers William Whalen and Steven Urcinoli observed flames shooting out of the window of a three family home. Immediately they stopped their truck, kicked down the door, and ran inside to tell the people to get out.</p>
<p>Unbeknown to Mrs. Pietromonico, who lived next door, the fire had begun to spread. The Sanitation Workers urged Mrs. Pietromonico to come out but she had two infant children and a parrot that she could not leave behind. Without hesitation Whalen and Urcinoli went into the house and assisted Mrs. Pietromonico to gather the two infant babies and the pet and led all to safety. Shortly afterward both houses were consumed in flames.</p>
<p><b><i>SILVER MEDAL OF HONOR:</i></b></p>
<p><b>Incident date: April 23, 2004<br />Sanitation Worker Damian Harris<br />Manhattan District 12</b>While on relay duty, Sanitation Worker Damian Harris saw another city sanitation truck listing to the left as it fell on the driver's side. He stopped his vehicle and approached the truck with a fire extinguisher since he thought there were flames shooting from the vehicle. Upon further examination he realized that the sparks were coming from live high voltage power lines. Looking closely, he found Sanitation Worker Kim Williams lying about three feet in front of the truck. Sanitation Worker Harris removed Williams, who was conscious, away from the power lines to safety. Sanitation Worker Harris called 911 and alerted Manhattan 12 garage.</p>
<p><b>Incident date: April 29, 2004<br />Sanitation Worker Desmond McNamee<br />Manhattan District 2 Garage</b>While on basket collection duty, Sanitation Worker Desmond McNamee saw two people chasing an assailant and shouting for help. SW McNamee stopped the truck, chased, tackled and held the suspect for police custody, while his partner secured the truck.</p>
<p><b><i>BRONZE MEDAL OF HONOR:</i></b></p>
<p><b>Incident date: July 14, 2003<br />Sanitation Workers Joseph Carannante and William Smedman<br />Staten Island District 1</b>While on collection duty, Sanitation Worker Joseph Carannante saw his partner, Sanitation Worker William Smedman, fall to the ground as he was loading refuse into the hopper. When Carannante ran to the rear of the truck, Smedman was unconscious. Immediately, Carannante began CPR. By the time the Fire Department responded, Smedman was conscious. He was given oxygen and admitted to the local hospital for observation.</p>
<p><b>Incident date: March 17, 2004<br />Sanitation Workers Joseph Federici and James Padula<br />Queens West District 1</b>While on collection duty, Sanitation Workers Federici and Padula became suspicious when they noticed maps, manuals, text books, electronics, and tapes in Arabic writing. Promptly, they brought the truck containing the material to the 114th Precinct for further police investigation of a potential terrorist threat. The police impounded the material and released the truck later that day.</p>
<p><b><i>DISTINGUISHED SERVICE CERTIFICATES:</i></b></p>
<p><b>Incident date: March 28, 2002<br />Lieutenant Anthony Colaianni, SPO Angelo Gentile<br />Enforcement</b>While on routine patrol duty, Lieutenant Colaianni rendezvoused with Sanitation Police Officer Gentile. Mr. James Seecoomar told them that someone had broken into his home across the street. He further explained that he saw someone jump out of his front window and run into the back yard but he could not identify the intruder. When Lieutenant Colaianni, Sanitation Police Officer Gentile, and Mr. Seecoomar entered the house they were beckoned by a four-year-old boy to the living room where they found two deceased males. Both males appeared to have been shot.</p>
<p>Lieutenant Colaianni placed the child in the patrol car and radioed for emergency medical services and the police. Lieutenant Colaianni kept Mr. Seecoomar and Sanitation Police Officer Gentile in his view. He then reentered the house, ordered Mr. Seecoomar to stay put and with SPO Gentile, checked the first and second floors on the chance that an injured woman may have been on the second floor. Once the house was cleared, all three men waited outside for the police. When the police arrived, the young child was taken to the nearest hospital and Mr. Seecoomar was taken in for questioning and eventually arrested for the murder of the two males.</p>
<p><b>Incident date: February 3, 2004<br />Sanitation Police Officer Hector Vasquez<br />Enforcement</b>While at his post at 125 Worth Street, Sanitation Police Officer Vasquez assisted two Department of Health Special Officers by using minimal force to restrain an "emotionally disturbed person" who was accused of throwing coffee at customers inside the Starbucks. The assailant was escorted outside where he continued to be agitated and aggressive. Once outside Starbucks, Sanitation Police Officer Vasquez radioed Sanitation communications to notify the police. The DOH Officer processed the arrest.</p>
<p><b>Incident date: March 2, 2004<br />Sanitation Police Officer Thomas Gee<br />Enforcement</b>During a surveillance detail on the illegal dumping task force with his partner Officer James Doe, Sanitation Police Officer Thomas Gee observed five large bags of garbage being dumped illegally in Brooklyn. After dumping the material, the assailant drove away and Officer Gee radioed for assistance, pursued the assailant, and nabbed him several blocks away.</p>
<p>The assailant had no identification on him. Once a New York State Police identification network check was done, it was discovered that he was operating a vehicle with 215 suspensions on his license along with 204 scofflaw violations on 37 various dates. Upon further investigation, it was determined that the license plate on the vehicle did not match that of the registration. The assailant was placed under arrest and charged with illegal dumping, unlicensed operator, uninsured vehicle, unregistered vehicle, uninspected vehicle, and operating a vehicle with a suspended license. The vehicle was impounded.</p>
<p><b>Incident date: April 29, 2004<br />Supervisor Norman Caridi<br />Brooklyn South District 6</b>While investigating a 311 complaint involving a drop off of ten 32 gallons of refuse, Supervisor Caridi recovered a half a pound of marijuana which included buds, seeds, and twigs.</p>
<p><b>Incident date: April 29, 2004<br />Sanitation Worker Darren Dinkins<br />Manhattan District 2 Garage</b>While his partner, Sanitation Worker Desmond McNamee, was awarded a Silver Medal of Honor for apprehending an assailant, Sanitation Worker Darren Dinkins is honored with a Distinguished Service Certificate for having the fore thought to secure the collection truck. Sanitation Worker Dinkins is also one of our newly graduated Sanitation Workers.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->