<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Organizes Funeral for Abandoned Brooklyn Baby "Destiny Hope" on Saturday, August 7th</h3>
<div class="prs-subtitle">
<p><strong>August 5,2004</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 04-40, FOR IMMEDIATE RELEASE</p>
</div>
<p>On July 23, 2004, a newborn baby girl was found by two New York City Department of Sanitation workers inside a black trash bag on Putnam Avenue, between Broadway and Howard Avenue, in the Bedford-Stuyvesant section of Brooklyn. She was pronounced dead at the scene and an investigation continues. In response to an outpouring of grief and compassion by Sanitation Workers, funds were raised so that AMT Children of Hope Foundation could take legal custody of the abandoned infant, named "Destiny Hope" by the Sanitation Workers of the Brooklyn North 3 garage, and the baby could be given a proper burial, complete with DSNY Honor Guard and bagpipers. Arrangements were made in conjunction with DSNY staff, NYPD Detectives, and members of the 81st Precinct.&nbsp;</p>
<table width="77%" align="center">
<tbody>
<tr>
<td valign="top"><strong>Prayers</strong></td>
<td>Lawrence H. Woodward Funeral Home<br /> 1 Troy Ave.<br /> Brooklyn, NY<br /> (between Atlantic Ave. &amp; Fulton St.)<br /> <b>Saturday, August 7th<br /> 9:00 AM</b></td>
</tr>
<tr>
<td valign="top"><strong>Mass</strong></td>
<td>Our Lady of Good Counsel R.C. Church<br /> 915 Putnam Ave<br /> Brooklyn, NY<br /> (between Patchen &amp; Ralph Avenues)<br /> <b>Saturday, August 7th<br /> 10:00 AM</b></td>
</tr>
<tr>
<td valign="top"><strong>Burial</strong></td>
<td>Holy Rood Cemetery<br /> Westbury, Long Island</td>
</tr>
</tbody>
</table>
<p>Contact:<br /> Vito A. Turso, DSNY (646) 885-5020<br /> Tim Jaccard, AMT Children of Hope Foundation (516) 781-3511</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->