<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Residential Routing Enforcement to Begin Monday, September 27th</h3>
<div class="prs-subtitle">
<p><strong>August 18, 2004</strong>&nbsp;| <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 04-42, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that enforcement of the new Residential Enforcement Routing Program law will begin on Monday, September 27, 2004. The new law, which took effect this week, requires the Department of Sanitation to establish two, one-hour enforcement routing periods per day when Notices of Violation (NOVs) can be issued to homeowners for litter in front of their property. The citywide residential enforcement routing times will be:</p>
<p align="center"><b><i>All Community Board Districts Citywide<br />8:00 A.M. - 9:00 A.M. and 12:00 noon to 1:00 P.M.<br />Effective Monday, September 27, 2004 </i></b></p>
<p>"The enforcement of the new Residential Routing law will contribute to our already successful increase of the city's scorecard rating. However, residents will need a period of time to adjust to these new hours. Therefore, we will issue warnings only until Monday, September 27th so that residents can become fully acclimated to the new law," Commissioner Doherty said.</p>
<p>Under the new law, which had been vetoed by the Mayor, Sanitation Enforcement agents will now patrol residential blocks only during the specified times to focus on dirty sidewalks and failure to clean 18 inches into the street . . . the two violations which have the most impact on street cleanliness. It is the homeowner's responsibility to maintain the cleanliness of the sidewalk area adjoining their home and 18 inches from the curb into the street. All sweepings must be picked up, bagged and disposed of properly. Sweepings must not be pushed into the street, gutter, catch basins or placed in corner litter baskets.</p>
<p>During the warning period, educational warnings will only be issued for dirty sidewalks and gutters in residential areas. Agents will continue to issue NOVs for all other violations, such as uncovered receptacles, failure to recycle, etc. at all times.</p>
<p>Commercial routing programs, meanwhile, will continue without change.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->