<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Residential Routing Enforcement to Begin on Monday, September 27th</h3>
<div class="prs-subtitle">
<p><strong>September 21, 2004</strong>&nbsp;| <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 04-47, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will resume enforcing dirty sidewalk and gutter violations in residential areas across the city on Monday, September 27th, in conjunction with the City's new Residential Routing Enforcement program.</p>
<p>The resumption of enforcement of the dirty sidewalk and gutter laws follows an extensive 30-day public outreach campaign during which no summonses were written to residential properties for failure to clean sidewalks or 18 inches into the street. Effective Monday, September 27th, all warnings will cease and Notices of Violations will be issued. NOVs for the above violations can only be issued during the routing times, which are from <b>8 to 9AM and 12 noon to 1PM</b>.</p>
<p>"Sanitation was aware that New Yorkers needed time to adjust to the new residential routing hours, so a 30-day grace period was granted during which no summonses were issued to apartment buildings and private homes. The Department is certain that residents are now well familiarized with the routing schedule and will work with us to keep our residential streets clean," said Commissioner Doherty.</p>
<p>Under the new law, which had been vetoed by the Mayor, Sanitation Enforcement Agents will patrol residential blocks during only the specified times in order to focus on dirty sidewalks and failure to clean 18 inches into the street . . . the two violations which have the most impact on street cleanliness. It is the homeowners' responsibility to maintain the cleanliness of the sidewalk area adjoining their home and 18 inches from the curb into the street. All sweepings must be picked up, bagged and disposed of properly. Sweepings must not be pushed into the street, gutter, catch basins or placed in corner litter baskets.</p>
<p>For more information about the new residential routing enforcement schedule, call the NYC Citizen's Service Center at 3-1-1 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->