<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 11th</h3>
<div class="prs-subtitle">
<p><strong>October 7,2004</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 04-49, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that in observance of Columbus Day, there <i><b>will be no</b></i> garbage or recycling collection, or street cleaning on Monday, October 11, 2004. Residents who receive Monday garbage collection should place their trash out at curbside Monday evening after 5 P.M. for pickup. Those who normally receive Monday recycling collection <i><b>will not</b></i> have their recycling material picked up until the following Monday, October 18th.</p>
<p>Neighborhoods that regularly receive garbage or recycling collection on Tuesday should place their cans or bags out on Monday evening, after 5 P.M. as normal. Residences and commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine of up to $250. Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p>In addition, all Sanitation Department administrative offices will be closed on Monday, October 11th in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->