<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Registering Laborers to Assist with Snow Removal of Step Streets After Storms</h3>
<div class="prs-subtitle">
<p><strong>November 4, 2004</strong>&nbsp;| <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 04-60, FOR IMMEDIATE RELEASE</p>
</div>
<p>In preparation for the 2004-2005 snow season, Sanitation Commissioner John J. Doherty announced today that the Department is now registering temporary laborers who can be mobilized quickly after storms to remove snow and ice from step streets in sections of Manhattan, Bronx, Queens and Staten Island. The laborers will focus on the city's step streets, which are sets of stairwells located between avenues to connect streets that have a significant height differential. The rate of pay begins at $9.00 per hour and increases to $13.50 per hour, after completing the first 40 hours.</p>
<p>Those interested in registering should go to the following Sanitation Department garages weekdays between the hours of 7:00 AM to 3:00 PM:<br /><b>&bull; Manhattan 12</b>301 West 215th Street, between 9th Avenue and Harlem River;<br /><b>&bull; Bronx 4</b>720 East 132nd Street, between Willow Avenue and Bruckner Expressway;<br /><b>&bull; Bronx 5</b>1331 Cromwell Avenue, between 168th and 170th Streets;<br /><b>&bull; Bronx 7 &amp; 8</b>423 West 215th Street, between 9th and 10th Avenues;<br /><b>&bull; Queens West 2</b>52-35 58th Street, between 53rd Avenue and 58th Street;<br /><b>&bull; Staten Island 1</b>539 Jersey Street, between Victory Boulevard and Brook Street</p>
<p>Applicants must be over 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor. Applicants must possess two (2) small photos (1 &frac12;"), and two (2) documents that prove identity and employment eligibility, such as a driver's license; federal, state or local identification; school identification with photo; or passport.</p>
<p>For more information on registration of step street snow laborers, applicants can&nbsp;call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->