<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Fleet Sweeps Streets After Fleet-Footed Marathoners</h3>
<div class="prs-subtitle">
<p><strong>November 5,2004</strong> | <em>Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 04-63, FOR IMMEDIATE RELEASE</p>
</div>
<p>For the runners, the grueling 26.2 mile New York City Marathon course is a race of endurance, glory, reward, and pride. But as the Marathon's 35-year history records, there is always an army of Sanitation employees following the runners. Their job is to sweep the streets clean of clothing, cups, water bottles, and other assorted debris and litter left in the wake of 35,000 participants and more than two million cheering spectators.</p>
<p>This year is no different. The New York City Department of Sanitation will deploy 140 uniformed personnel equipped with backpack power blowers (used to pile debris for easier pick up), 34 collection trucks, 36 mechanical brooms, 14 dump trucks, and a fleet of small utility vehicles with plows attached to remove the massive marathon trash. Sanitation's clean up begins well before the first winner is wrapped in a mylar blanket and crowned with a laurel wreath after crossing the finish line in Central Park. Following the 2003 Marathon, Sanitation collected 253 tons of litter and debris.</p>
<p>Sanitation Commissioner John J. Doherty said: "The Department is proud be a part of the New York City Marathon which touches every borough of the City. Not only does Sanitation remove tons of debris from our city streets, but we provide the press trucks that transport the media who beam this world class event across the globe. Marathon Sunday in New York City welcomes the professional runner as well as those who seek to improve their own personal best. I join with all New Yorkers in cheering on the runners, especially those from our own Department: Jacqueline Saunders, Brooklyn North 3; James McFarlane, Queens West 5; Tom Hart, Staten Island 1; Charles Calitri, Brooklyn North Borough; and Peter Gallagher, Brooklyn South 18."</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->