<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Begins Night Snow Plow Schedule</h3>
<div class="prs-subtitle">
<p><strong>November 5,2004</strong> | <em>Vito A. Turso / Keith W. Mellis (646) 885-5020</em></p>
<p>Press Release # 04-62, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that starting Monday, November 8th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
<p>This season, the Department will have a sufficient number of employees assigned to work the night shifts in each of the city's 59 Sanitation Districts so that a trained and experienced workforce is available to operate essential snow fighting equipment on the night and early morning shifts. These two shifts are 4:00 PM to Midnight and Midnight to 8:00 AM. During the winter, the day shift starts at 7:00 AM.</p>
<p>The Department has a front line defense of 353 salt spreaders, 60 of which are equipped with the latest technology -- G.P.S. "Global Positioning System" -- which will assist the department in monitoring the progress, and effectiveness of its snow fighting operation. The department has a storage capacity of 255,000 tons of rock salt, and 233,000 gallons of calcium chloride deicing solution at 38 facilities throughout the city. Once snow begins to accumulate on the City's streets and highways, approximately 2,000 plows can be fitted on various DSNY trucks in order to clear the City's more than 6,000 miles of streets of snow.</p>
<p>Commissioner Doherty said: "I am pleased to announce that the department is ready for action in the event a major snowfall hits the city. We have added ten new snow melters to our fleet giving us a grand total of 20 snow melters that will help in melting heavy snow throughout the five boroughs. These snow melters are ready for deployment anywhere in the City when necessary."</p>
<p>During the winter of 2003-2004, there were 9 separate snowstorms that deposited a total of 39 inches of snow on the City's streets and highways.</p>
<p>When the Department is not handling snow and ice situations, night shift Sanitation Workers will collect household refuse and recycling. As a result, some neighborhoods may experience minor inconveniences. Night collection crews have been advised to work as quietly as possible. The Department's snow season begins in mid-November and runs through mid-April.</p>
<p>For further information on Sanitation services, call the Citizens Service Center at 3-1-1 or visit the Department's web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->