<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, Saturday, December 25th</h3>
<div class="prs-subtitle">
<p><strong>December 20,2004</strong> | <em>Vito A. Turso / Taryn Duckett (646) 885-5020</em></p>
<p>Press Release # 04-71, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that on Christmas Day, <b>Saturday, December 25, 2004, there <i>will be no</i>garbage collection, recycling collection, or street cleaning</b>. Residents who receive Saturday garbage collection should place their trash out at curbside Sunday evening after 5 PM for pickup on Monday, December 27th. Those who normally receive Saturday recycling collection <b>will have their recycling picked up on Sunday, January 2nd by special weekend crews</b>.</p>
<p>All Sanitation Department administrative offices will be closed on <b>Friday, December 24th</b>in observance of the holiday, except for critical Operations office personnel. <b>However, garbage and recycling collection and street cleaning will proceed on a normal schedule on Christmas Eve, Friday, December 24th</b>. Residences and commercial establishments that unlawfully leave trash, recyclables, or dumpsters at curbside over the holiday are subject to a fine of up to $250. Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p>For questions about Sanitation services and schedules over the holiday, contact the NYC Citizens Service Center at 3-1-1 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->