<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2004 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		 

<br />
<p><strong>December 27, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/122704.shtml">No Garbage, Recycling Collection or Street Cleaning on New Year's Day, Saturday, January 1st</a></h5>
<p>The New York City Department of Sanitation has announced that on New Year's Day, Saturday, January 1, 2005, there will be no garbage collection, recycling collection, or street cleaning.</p>
</div>
<div><br />
<p><strong>December 20, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/122004.shtml">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, Saturday, December 25th</a></h5>
<p>The New York City Department of Sanitation has announced that on Christmas Day, Saturday, December 25, 2004, there will be no garbage collection, recycling collection, or street cleaning.</p>
</div>
<div><br />
<p><strong>December 8, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/120804.shtml">Sanitation Nabs Nine Illegal Dumpers in November; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded nine vehicles that were involved in incidents of illegal dumping during the month of November 2004.</p>
</div>
<div><br />
<p><strong>November 5, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/110504.shtml">No Garbage, Recycling Collection or Street Cleaning on Veterans' Day, Thursday, November 11th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Veterans' Day, there will be no garbage or recycling collection, and street cleaning on Thursday, November 11, 2004.</p>
</div>
<div><br />
<p><strong>November 5, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/110504a.shtml">Sanitation Begins Night Snow Plow Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that starting Monday, November 8th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>November 5, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/110504b.shtml">Sanitation Fleet Sweeps Streets After Fleet-Footed Marathoners</a></h5>
<p>For the runners, the grueling 26.2 mile New York City Marathon course is a race of endurance, glory, reward, and pride. But as the Marathon's 35-year history records, there is always an army of Sanitation employees following the runners. Their job is to sweep the streets clean of clothing, cups, water bottles, and other assorted debris and litter left in the wake of 35,000 participants and more than two million cheering spectators.</p>
</div>
<div><br />
<p><strong>November 4, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/110404b.shtml">Sanitation Registering Laborers to Assist with Snow Removal of Step Streets After Storms</a></h5>
<p>In preparation for the 2004-2005 snow season, Sanitation Commissioner John J. Doherty announced today that the Department is now registering temporary laborers who can be mobilized quickly after storms to remove snow and ice from step streets in sections of Manhattan, Bronx, Queens and Staten Island. The laborers will focus on the city's step streets, which are sets of stairwells located between avenues to connect streets that have a significant height differential. The rate of pay begins at $9.00 per hour and increases to $13.50 per hour, after completing the first 40 hours.</p>
</div>
<div><br />
<p><strong>November 4, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/110404.shtml">Sanitation Adds Additional Computer Recycling Events</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department is extending its neighborhood electronic recycling events allowing more computer owners the opportunity to recycle their old or non-working computers, monitors, and printers.</p>
</div>
<div><br />
<p><strong>November 4, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/110404a.shtml">Sanitation Registering Laborers to Assist with Snow Removal of Step Streets After Storms</a></h5>
<p>In preparation for the 2004-2005 snow season, Sanitation Commissioner John J. Doherty announced today that the Department is now registering temporary laborers who can be mobilized quickly after storms to remove snow and ice from step streets in sections of Manhattan, Bronx, Queens and Staten Island.</p>
</div>
<div><br />
<p><strong>October 7, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/100704.shtml">Sanitation Nabs 28 Illegal Dumpers in September; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 28 vehicles that were involved in incidents of illegal dumping during the month of September 2004.</p>
</div>
<div><br />
<p><strong>October 7, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/100704a.shtml">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 11th</a></h5>
<p>The New York City Department of Sanitation has announced that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 11, 2004.</p>
</div>
<div><br />
<p><strong>September 21, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/092104.shtml">Residential Routing Enforcement to Begin on Monday, September 27th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will resume enforcing dirty sidewalk and gutter violations in residential areas across the city on Monday, September 27th, in conjunction with the City's new Residential Routing Enforcement program.</p>
</div>
<div><br />
<p><strong>September 14, 2004</strong></p>
<h5><a href="http://www.nyc.gov/html/om/html/2004b/pr244-04.html">Mayor announces construction of recycling facility and long-term deal for processing city's recyclables.</a></h5>
<p>Mayor Michael R. Bloomberg, Sanitation Commissioner John J. Doherty, Economic Development Corporation President Andrew Alper and local elected officials announce construction of recycling facility and long-term deal for processing city's recyclables.</p>
</div>
<div><br />
<p><strong>September 8, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/090804.shtml">Sanitation Nabs 32 Illegal Dumpers in August; Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 32 vehicles that were involved in incidents of illegal dumping during the month of August 2004.</p>
</div>
<div><br />
<p><strong>August 18, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/081804.shtml">Residential Routing Enforcement to Begin Monday, September 27th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that enforcement of the new Residential Enforcement Routing Program law will begin on Monday, September 27, 2004. The new law, which took effect this week, requires the Department of Sanitation to establish two, one-hour enforcement routing periods per day when Notices of Violation (NOVs) can be issued to homeowners for litter in front of their property.</p>
</div>
<div><br />
<p><strong>August 9, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/080904.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 17 vehicles that were involved in incidents of illegal dumping during the month of July 2004.</p>
</div>
<div><br />
<p><strong>August 5, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/080504.shtml">Sanitation Organizes Funeral for Abandoned Brooklyn Baby "Destiny Hope" on Saturday, August 7th</a></h5>
<p>On July 23, 2004, a newborn baby girl was found by two New York City Department of Sanitation workers inside a black trash bag on Putnam Avenue, between Broadway and Howard Avenue, in the Bedford-Stuyvesant section of Brooklyn.</p>
</div>
<div><br />
<p><strong>July 12, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/071204.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 18 vehicles that were involved in incidents of illegal dumping during the month of June 2004.</p>
</div>
<div><br />
<p><strong>June 25, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/062504.shtml">Sanitation to Appoint 410 New Sanitation Workers, Promote 23 Superintendents, Honor 'Employees of the Year' and Acts of Bravery</a></h5>
<p>Sanitation Commissioner John J. Doherty will administer the Oaths of Office to 410 new Sanitation Workers, the largest appointment in recent history, at the Department of Sanitation's Annual Awards Ceremony honoring 'Employees of the Year' and Medals of Valor recipients, on Tuesday, June 29, 2004 at the Brooklyn Center for the Performing Arts at Brooklyn College.</p>
</div>
<div><br />
<p><strong>June 25, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/062504a.shtml">Sanitation Invites Public Comment on Draft Scoping Document for Draft Environmental Impact Statement on New Solid Waste Management Plan</a></h5>
<p>Sanitation Commissioner John J. Doherty is inviting the public to comment on the Department's Draft Scoping Document for the Draft Environmental Impact Statement (DEIS) that will be prepared on the proposed new Comprehensive Solid Waste Management Plan (SWMP). The meeting provides an opportunity to receive public comments on the proposed conversion of the East 91st Street Department-owned Marine Transfer Station in Manhattan and alternatives to be evaluated in the new SWMP DEIS.</p>
</div>
<div><br />
<p><strong>June 18, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/061804.shtml">Sanitation Invites Public Comment on Draft Scoping Document for Draft Environmental Impact Statement on New Solid Waste Management Plan</a></h5>
<p>Sanitation Commissioner John J. Doherty is inviting the public to comment on the Department's Draft Scoping Document for the Draft Environmental Impact Statement (DEIS) to be prepared for the proposed new Comprehensive Solid Waste Management Plan (SWMP). The meeting provides an opportunity to receive public comments on the proposed conversion of the South Bronx Department-owned Marine Transfer Station in the Bronx and alternatives to be evaluated in the new SWMP DEIS.</p>
</div>
<div><br />
<p><strong>June 18, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/061804a.shtml">Sanitation Invites Public Comment on Draft Scoping Document for Draft Environmental Impact Statement on New Solid Waste Management Plan</a></h5>
<p>Sanitation Commissioner John J. Doherty is inviting the public to comment on the Department's Draft Scoping Document for the Draft Environmental Impact Statement (DEIS) that will be prepared on the proposed new Comprehensive Solid Waste Management Plan (SWMP). The meeting provides an opportunity to receive public comments on the alternatives to the proposed conversion of the South Bronx Department-owned Marine Transfer Station. Alternatives to be evaluated in the new SWMP DEIS include 920 East 132nd Street and 98 Lincoln Avenue located in the South Bronx.</p>
</div>
<div><br />
<p><strong>June 17, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/061704.shtml">Sanitation Invites Public Comment on Draft Scoping Document for Draft Environmental Impact Statement on New Solid Waste Management Plan</a></h5>
<p>Sanitation Commissioner John J. Doherty is inviting the public to comment on the Department's Draft Scoping Document for the Draft Environmental Impact Statement (DEIS) that will be prepared on the proposed new Comprehensive Solid Waste Management Plan (SWMP). The meeting provides an opportunity to receive public comments on the proposed conversion of the West 59th Street Department-owned Marine Transfer Station in Manhattan and alternatives to be evaluated in the new SWMP DEIS.</p>
</div>
<div><br />
<p><strong>June 15, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/061504.shtml">Glass Recycling Enforcement to Resume on July 1st</a></h5>
<p>The Department of Sanitation will resume enforcing violations of the recycling laws pertaining to glass recyclables on Thursday July 1st, it was announced by Sanitation Commissioner John J. Doherty.</p>
</div>
<div><br />
<p><strong>June 14, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/061404.shtml">Sanitation Invites Public Comment on Draft Scoping Document for Draft Environmental Impact Statement on New Solid Waste Management Plan</a></h5>
<p>Sanitation Commissioner John J. Doherty is inviting the public to comment on the Department's Draft Scoping Document for the Draft Environmental Impact Statement (DEIS) that will be prepared on the proposed new Comprehensive Solid Waste Management Plan (SWMP).</p>
</div>
<div><br />
<p><strong>June 14, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/061404a.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 12 vehicles that were involved in incidents of illegal dumping during the month of May 2004.</p>
</div>
<div><br />
<p><strong>June 7, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/060704.shtml">NYC Kids Polish The Big Apple in Sanitation's 2004 "Golden Apple Awards"</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools in the Department's 2004 Golden Apple Awards.</p>
</div>
<div><br />
<p><strong>May 7, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/050704.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 10 vehicles that were involved in incidents of illegal dumping during the month of April 2004.</p>
</div>
<div><br />
<p><strong>April 22, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/042204.shtml">Sanitation Marks Earth Day 2004 by Encouraging All New Yorkers to Celebrate Return of Full Weekly Recycling of Glass, Metal, Plastic and Paper and Cardboard</a></h5>
<p>Sanitation Commissioner John J. Doherty today called upon all New Yorkers to celebrate Earth Day 2004 by actively participating in the recently restored full weekly recycling of glass, metal and plastic, as well as paper and cardboard.</p>
</div>
<div><br />
<p><strong>April 13, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/041304.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 13 vehicles that were involved in incidents of illegal dumping during the month of March 2004.</p>
</div>
<div><br />
<p><strong>April 12, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/041204.shtml">Sanitation Commissioner Releases Commercial Waste Management Study Findings</a></h5>
<p>Sanitation Commissioner John J. Doherty today released an independent study that examines how commercial waste is managed in the City.</p>
</div>
<div><br />
<p><strong>March 31, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/033104.shtml">Sanitation Commissioner John J. Doherty Announces the Return of Glass Recycling and Weekly Recycling Collection Effective Thursday, April 1st</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today the restoration of glass recycling and the resumption of weekly recycling collection throughout the five boroughs, effective Thursday, April 1st . New York City residents must now put glass bottles, jugs and jars in with their metal and plastics. Also effective Thursday, April 1st, weekly recycling collection of metal, glass, plastic and mixed paper returns citywide.</p>
</div>
<div><br />
<p><strong>March 5, 2004</strong></p>
<h5><a href="http://nyc.gov/html/om/html/2004a/pr050-04.html">Mayor Bloomberg and Sanitation Commissioner Doherty announce Glass Recycling and Weekly Collections to resume April 1st</a></h5>
<p>Mayor Michael R. Bloomberg and Department of Sanitation (DSNY) Commissioner John J. Doherty today announced that starting April 1, the City will resume recycling glass and return to weekly recycling collections.</p>
</div>
<div><br />
<p><strong>March 5, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/030504.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 19 vehicles that were involved in incidents of illegal dumping during the month of February 2004.</p>
</div>
<div><br />
<p><strong>February 9, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/020904.shtml">No Garbage, Recycling Collection or Street Cleaning on Presidents' Day, Monday, February 16, 2004</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Presidents' Day, there will be no garbage or recycling collection, and street cleaning on Monday, February 16, 2004.</p>
</div>
<div><br />
<p><strong>February 6, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/020604b.shtml">Sanitation Ready for Historically 'Most Active' Snow Period</a></h5>
<p>Punxatawney Phil says we're in for six more weeks of winter and the groundhog might know what he's talking about. According to independent weather forecasting services who've assisted the DSNY, a number of major snowstorms in excess of 12 inches historically have occurred between February 6th and 20th making it "the most active part of winter for big snowstorms" in New York City, according to weather records dating back to 1899.</p>
</div>
<div><br />
<p><strong>February 6, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/020604.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 14 vehicles that were involved in incidents of illegal dumping during the month of January 2004.</p>
</div>
<div><br />
<p><strong>February 3, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/020304.shtml">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Thursday, February 12, 2004</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Lincoln's Birthday, there will be no garbage or recycling collection, and street cleaning on Thursday, February 12, 2004.</p>
</div>
<div><br />
<p><strong>January 29, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/012904.shtml">Sanitation Nabs Illegal Dumpers, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 15 vehicles that were involved in incidents of illegal dumping during the month of December 2003.</p>
</div>
<div><br />
<p><strong>January 28, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/012804.shtml">Funeral Arrangements for Deceased Sanitation Worker</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today the funeral arrangements for Sanitation Worker Eva Barrientos, who was killed in a tragic accident.</p>
</div>
<div><br />
<p><strong>January 16, 2004</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2004/011604.shtml">Regularly Scheduled Garbage and Recycling Collection on Dr. Martin Luther King, Jr. Day, Monday, January 19, 2004</a></h5>
<p>The New York City Department of Sanitation will conduct normal refuse and recycling collection on Monday, January 19, 2004, Dr. Martin Luther King, Jr. Day.</p>
</div>
<div><br />
<p><strong>January 13, 2004</strong></p>
<h5><a href="http://nyc.gov/html/om/html/2004a/pr009-04.html">Mayor Bloomberg honors New York's Strongest</a></h5>
<p>Mayor Michael R. Bloomberg and Department of Sanitation (DSNY) Commissioner John J. Doherty hosted DSNY&rsquo;s Annual Awards Ceremony at the Michael Schimmel Theater at Pace University.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>