<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Commissioner Statement on Passing of Former Mayor Edward I. Koch</h3>
<div class="prs-subtitle">
<p><strong>February 1,2013</strong> | <em>Vito A. Turso</em></p>
<p><img border="1" src="/assets/dsny/images/content/pages/about/news/feature_koch.jpg" /></p>
</div>
<p>I know I speak for the entire New York City Department of Sanitation in expressing our deep sadness on the passing of former Mayor Edward I. Koch.&nbsp; He will be remembered as the Mayor who turned around the Department of Sanitation by rebuilding its aging infrastructure, purchasing new collection trucks, fixing up crumbling garages, and advocating for a cleaner environment.&nbsp;</p>
<p>But more importantly, he will be remembered as a tireless advocate and supporter of the Department. He knew the importance of maintaining clean and safe streets for a healthy New York City and he understood the significance of providing essential services that New Yorkers and visitors from around the world have come to expect.</p>
<p>We, at the Department of Sanitation, send our sincere condolences to the Koch family and his close friends.&nbsp; Mayor Koch will always be highly regarded by New York&rsquo;s Strongest.</p>
<p>&nbsp;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->