<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Normal Refuse and Recycling Collection on Lincoln's Day Holiday</h3>
<div class="prs-subtitle">
<p><strong>February 11,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-08, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced that there will be normal Tuesday refuse and recycling collections tomorrow, Tuesday, February 12th, even though it is technically a legal holiday for the DSNY honoring the birth date of President Abraham Lincoln.</p>
<p>However, alternate side of the street parking regulations will be suspended on Tuesday and there will be no street sweeping.</p>
<p>&ldquo;We will conduct normal Tuesday refuse and recycling collections and continue to handle any remaining snow clearing and salting operations left by Friday&rsquo;s foot-deep snowfall,&rsquo; said Commissioner Doherty.</p>
<p>For questions about Sanitation services, visit www.nyc.gov/sanitation or call 311.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->