<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Refuse, Recycling Collection or Street Cleaning on President's Day, Monday 2/18/13</h3>
<div class="prs-subtitle">
<p><strong>February 11,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-08, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents&rsquo; Day, there will be no refuse or recycling, or street cleaning on Monday, February 18, 2013.&nbsp; In addition, all Sanitation Department administrative offices will be closed on Monday, February 18th, in observance of the holiday.</p>
<p>Residents who normally receive Monday refuse collection should place their trash out at the curbside Monday after 4 PM for pickup. Those receiving Monday recycling collection will not have their recycling picked up until the following Monday, February 25th.</p>
<p>For additional information about Sanitation services and holiday schedules, contact 3-1-1 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->