<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Special Storm Debris Collections in Neighborhoods Hardest Hit by Sandy will end on Monday, March 18, 2013</h3>
<div class="prs-subtitle">
<p><strong>February 20,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-12, FOR IMMEDIATE RELEASE</p>
</div>
Sanitation Commissioner John J. Doherty today announced that the Department of Sanitation will continue to handle special storm debris collections in neighborhoods hit hard by Super Storm Sandy through and including Monday, March 18, 2013. <br /> &nbsp;<br /> Since Sandy, Sanitation crews have provided extra pickups of bulky storm debris in Staten Island, southern Queens and Brooklyn neighborhoods on the day preceding each of their regularly scheduled refuse collection days.&nbsp; To date, Sanitation crews have collected more than 415,000 tons of debris as part of these cleanup operations.<br /> &nbsp;<br /> The Department has been removing non-commercial waste from homeowners engaged in small projects.&nbsp; However, homeowners who are undertaking large demolition and reconstruction projects must arrange for their own dumpster by contacting a private rubbish removal service.&nbsp; <br /> &nbsp;<br /> Small quantities of construction and demolition debris resulting from work done by homeowners will continue to be picked up by the DSNY on regularly scheduled refuse collection days provided it is properly bundled. Wood may not be more than four feet in length and must be tied up securely. DSNY crews will pick up a maximum of ten bulky items per home.<br /> &nbsp;<br /> Bulk and construction debris generated by hired contractors or fee-for-service personnel on home repair or renovation projects is considered commercial waste and it is the responsibility of the contractor to arrange for appropriate private disposal.<br /> &nbsp;<br /> For additional information on DSNY refuse collection, please call 311 or visit <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>. <br /> &nbsp;<br /></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->