<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Once Again Springs Ahead with SAFE Disposal Events</h3>
<div class="prs-subtitle">
<p><strong>March 4,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-13, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today the Department of Sanitation (DSNY) will once again hold five SAFE Disposal Events (one in each borough) to provide NYC residents with a one-stop method to safely dispose of potentially harmful household products.</p>
<p>The acronym SAFE stands for solvents, automotive, flammables, electronics. Materials accepted include common residential items such as auto fluids, batteries, electronics, glues, medications, paint products, and more. Only NYC residential waste will be accepted at the SAFE Disposal Events.</p>
<p>When deciding what items to bring, residents should look for products labeled with the following signal words: DANGER, WARNING, or CAUTION. Products labeled DANGER represent the highest hazard level. Please also bring any other materials stored in your home that you know may be harmful.</p>
<p>&ldquo;We provide NYC residents with an easy method to remove potentially harmful products that they may have stored in their closets, cabinets, storage areas, basements, and garages.&rdquo; said Commissioner Doherty. &ldquo;We are excited to once again hold these events after last year&rsquo;s incredible success where over 10,000 attendees brought almost a million pounds of material to our five events,&rdquo; continued Doherty.</p>
<p>All events will be held from <strong>10 am to 4 pm</strong> (rain or shine). For safety reasons, attendees may not unload their vehicles outside of the event area. Due to the popularity of these events, there may be extended wait times.</p>
<p><strong>Saturday, March 30, Queens,</strong> Citi Field, Parking Lots E &amp; F (corner of Roosevelt Ave &amp; Shea Rd), cars enter at parking gate 4 on Shea Rd. This event will also feature an info table and the blue and green recycling mascots.<br /><br /> Sunday, April 7, Brooklyn, Prospect Park, Park Circle (corner of Parkside Ave &amp; Prospect Park SW) cars approach from Ocean Ave and Lincoln Rd. This event will also feature an info table and the blue and green recycling mascots.</p>
<p><strong>Sunday, April 14, Staten Island, Staten Island Mall,</strong> Parking Lot F (near main entrance, 2655 Richmond Ave), cars enter at Marsh Ave, turn right on the mall drive.</p>
<p><strong>Saturday, April 20, Bronx, Yankee Stadium,</strong> 151st Street Lot (River Ave and 151st St), cars approach from 150th St up River Ave. This event will also feature an info table and the blue and green recycling mascots.</p>
<p><strong>Sunday, April 28, Manhattan, Columbia University/Teachers College (120th St between Broadway &amp; Amsterdam Ave),</strong> cars approach from 122nd Street down Amsterdam Ave. This event will also feature an info table, the blue and green recycling mascots, and a mobile Recyclarium exhibit.</p>
<p>The DSNY is organizing and funding the SAFE Disposal Events with the participation of the following site partners: NYC Department of Parks and Recreation; Staten Island Mall, General Growth Properties; Bronx Parking Development Company, Standard Parking Corporation; and Columbia University, Teachers College.</p>
<p>Depending on the product, materials collected during the DSNY SAFE Events will be recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal. In order to properly manage these materials, DSNY relies on several partners and contractors including Covanta Energy, Electronic Recyclers International, HopeLine&reg; from Verizon, the Mayor&rsquo;s Office to Combat Domestic Violence, Sims Municipal Recycling, and Veolia ES Technical Solutions.<br /> If you can&rsquo;t participate in these events, please keep in mind that there are many options year round to handle the following items: auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes.</p>
<p>For additional information on the SAFE events, call 311.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->