<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Snow Alert Issued</h3>
<div class="prs-subtitle">
<p><strong>March 5,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-14, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Wednesday, March 6, 2013 starting at 3:00 AM.</p>
<p>A snow alert indicates the possibility of a snow event.&nbsp; In preparation for a snow event, DSNY personnel begin initial equipment readiness, including loading of our 365 salt spreaders, attaching plows when necessary, preparing tire chains and notifying supplementary personnel as needed.&nbsp; DSNY is coordinating with the Office of Emergency Management and the Department of Transportation on snow clearing protocol in accordance with each agency&rsquo;s written snow plan.&nbsp; All relevant city agencies have been notified of the snow alert.&nbsp; DSNY will continue to monitor forecasts and will provide updates as the snow event approaches.</p>
<p>All winter weather information and information about the City&rsquo;s response to the storm can be found by visiting the City&rsquo;s Severe Weather Website at&nbsp; <a href="http://www.nyc.gov/severeweather">www.nyc.gov/severeweather</a> or by calling 311.&nbsp; New Yorkers are also encouraged to sign up for the Notify NYC, the City&rsquo;s free emergency notification system.&nbsp; Through Notify NYC, New Yorkers can sign up for receive phone calls, text messages, and emails alerts about severe weather events and emergencies.&nbsp; To sign up for Notify NYC, call 311, visit <a href="http://www.nyc.gov">www.nyc.gov</a>, or follow @ NotifyNYC on Twitter.</p>
</div>
<p>Related Information</p>
<ul>
<li><a class="bodytext_underline" href="http://www1.nyc.gov/site/severeweather/index.page">Plow NYC: Track the progress of DSNY clearing operations</a></li>
<li><a class="bodytext_underline" href="http://www.nyc.gov/html/oem/html/hazards/winter_prep.shtml">NYC Hazards: Winter Weather Prep</a></li>
<li><a class="bodytext_underline" href="http://www.nyc.gov/html/oem/html/hazards/winter_tips.shtml">Winter Health and Safety Tips</a></li>
</ul></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->