<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">A NYC First: NYC Department of Sanitation and the Durst Organization Announce City's First Apartment Building Composting Program</h3>
<div class="prs-subtitle">
<p><strong>April 18,2013</strong> | <em>Vito A. Turso/Belinda A. Mager</em></p>
<p>Press Release # 13-20, FOR IMMEDIATE RELEASE</p>
</div>
<p><img border="1" src="/assets/dsny/images/content/pages/about/news/feature_aptorg.JPG" width="450" height="300" /></p>
<p>The New York City Department of Sanitation (DSNY) and The Durst Organization today announced that the Helena apartment building on Manhattan&rsquo;s West Side is the first in the city to offer its residents regular food scrap collection through the city&rsquo;s Organics Collection Program. The program takes &ldquo;organic materials&rdquo; such as food scraps, soiled paper and plants out of the trash stream and recycles them, helping the City reduce trash disposal costs, achieve its recycling goals and limit greenhouse gas emissions.</p>
<p>To take part in the program, residents collect their organics in small kitchen containers in their individual apartment units, and then deposit them in to larger collection bins located in their floor&rsquo;s trash room. Building staff regularly collect and empty the trash room bins and set out the organic material for DSNY collection. DSNY collects organic material from the building five days a week.</p>
<p>&ldquo;We are pleased to work with The Durst Organization to make residential composting a simple process,&rdquo; said Sanitation Commissioner John J. Doherty. &ldquo;We hope that the Helena will be the first of many buildings throughout the city to offer residents a convenient way to further help the environment.&rdquo;</p>
<p>The Helena building, at 601 W. 57th Street, became the first to offer organics collection to all its residents as a result of a tremendous response to a pilot program offered in a portion of the building. All 600-units in the building will soon be eligible to participate.</p>
<p>&ldquo;We are very proud to partner with the Department of Sanitation on New York City's first apartment building organics collection program,&rdquo; said Helena Durst of The Durst Organization.&nbsp; &ldquo;We have been composting our organic matter in nine of our commercial buildings and increased our landfill diversion rate to over 80 percent of the weight of waste we produce.&nbsp; We are extremely excited to begin this program in our residential portfolio and we believe that we will be able to replicate the success and enthusiasm for this program across the City.&rdquo;</p>
<p>After collection, the organics collected from the Helena building will be combined with organic material collected from some City schools and taken to a local DSNY composting facility. There, it will be processed and eventually turned in to compost that may be used in parks, community gardens, street trees, and in neighborhood beautification projects.</p>
<p>&ldquo;Recycling our organics can have measurable, positive effects on our city and the environment,&rdquo; said Ron Gonen, DSNY&rsquo;s Deputy Commissioner for Recycling &amp; Sustainability. &ldquo;Compostable organics makes up about a third of our residential waste stream. With residential organics collection, we have the opportunity to keep these materials out of landfills and help lower our export costs. In addition, those materials will turn to compost to help nourish the trees and plants throughout the city. It&rsquo;s a win-win proposition.&rdquo;</p>
<p>&ldquo;I think it&rsquo;s great that my building has gotten to be a part of this pilot program, and I love that New York is the kind of city that&rsquo;s working on the solid waste problem by composting organic material,&rdquo; said Clayton Surratt, a resident of the Helena. &ldquo;It&rsquo;s been really easy and I think it&rsquo;s going to be super easy for everyone else because we already separate our plastics and paper and glass, so, as for the organics I just stick it in my composting container under the mantra that &lsquo;If it grows, it goes.&rsquo; I think it&rsquo;s going to be awesome when it rolls out building-wide, and then city-wide, and hopefully other cities will take notice as well.&rdquo;</p>
<p>Examples of items that may be composted:</p>
<p>&bull;&nbsp;Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and filters, baked goods, meat and bones<br /> &bull;&nbsp;Flowers and houseplants<br /> &bull;&nbsp;Soiled paper such as tissues, paper towels, napkins and paper plates</p>
<p>Examples of items that may NOT be composted:</p>
<p>&bull;&nbsp;Plastics of any kind, even if labels compostable or biodegradable<br /> &bull;&nbsp;Liquids<br /> &bull;&nbsp;Foam items<br /> &bull;&nbsp;Animal waste, cigarettes and ashes, and medical waste</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->