<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner Announces New Multiple-Dwelling Electronics Recycling Program</h3>
<div class="prs-subtitle">
<p><strong>May 7,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-17, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today the initial launch of &ldquo;e-cycleNYC,&rdquo; a new multiple-dwelling residential electronics recycling program in partnership with Electronic Recyclers International (ERI). Phase one involves finding buildings to enroll in this innovative new program, which will be rolling out in the coming months. Once underway, the in-building service provided by &ldquo;e-cycleNYC&rdquo; will represent the most comprehensive electronics recycling program offered by any municipality in the country.</p>
<p>All NYC apartment buildings larger than 10 units will be eligible to participate in &ldquo;e-cycleNYC,&rdquo; which will provide participating buildings with a free and convenient service to pick up and recycle unwanted electronics. Depending on the size and type of building, a variety of service options will be available, including storage bins, room clean-outs, and building events. Buildings, management companies, and residents that want to express interest in the program and learn more about electronics recycling in NYC.</p>
<p>In addition, ERI will be NYC&rsquo;s vendor that will accept electronics from any NYC resident at DSNY&rsquo;s annual SAFE Disposal Events that are held in each borough and allow residents to discard unwanted harmful products, including electronics.</p>
<p>The goal of &ldquo;e-cycleNYC&rdquo; is to make electronics recycling as easy as possible for NYC residents, many of whom live in apartment buildings and can&rsquo;t readily transport TVs and other large electronics to drop-off events or retail take-back programs.</p>
<p>Sanitation Commissioner Doherty said: &ldquo;Recycling electronic equipment keeps harmful materials out of NYC&rsquo;s waste stream and the environment. While safe to use, electronics often contain lead, mercury, and other hazardous materials and in fact make up the largest and fastest growing component of the hazardous materials entering our waste stream.&rdquo;</p>
<p><br /> In choosing a partner, DSNY required that all materials be handled in an environmentally responsible manner that ensured that none of the electronics accepted would be landfilled nor exported illegally. Through its agreements with many electronics manufacturers, ERI domestically recycles approximately 200 million pounds of electronics annually. All seven of its processing facilities comply with the strictest industry and environmental standards available.</p>
<p>&ldquo;It&rsquo;s a tremendous honor and privilege for ERI to be partnering with the great City of New York and providing responsible, effective recycling of its electronic waste for the next 15 years,&rdquo; said John Shegerian, Chairman and CEO of ERI.</p>
<p>There already exists a NY State Electronic Equipment Recycling and Reuse Act to encourage the recycling of consumer electronics through various take-back and collection programs. Examples of programs that allow residents to drop off unwanted electronics for free include those offered by Best Buy, Goodwill, Salvation Army, and Staples.</p>
<p>The rate of electronics recycling in New York City falls below the state average however. This may occur because many apartment building residents don&rsquo;t have access to vehicles with which to transport their discarded electronics to the various existing take-back programs. DSNY hopes to boost the electronics recycling rate in NYC through the new &ldquo;e-cycleNYC&rdquo; program, which will receive funding from various electronics manufacturers. In fact, &ldquo;e-cycleNYC&rdquo; is not receiving any taxpayer or federal aid dollars to establish the program.</p>
<p>The new &ldquo;e-cycleNYC&rdquo; program is part of DSNY&rsquo;s ongoing efforts to help apartment buildings divert as much material as possible from entering the waste stream. The &ldquo;re-fashioNYC&rdquo; program provides donation bins for eligible buildings to reuse and recycle unwanted clothing and linens. The Apartment Building Recycling Initiative helps building managers, supers, and residents to improve recycling operations through on-site assessments and trainings.</p>
<p>By launching the new convenient electronics recycling program now, DSNY hopes to have most buildings enrolled before the ban on disposing of electronics in the residential trash takes effect in 2015.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->