<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to Resume Collection of Firewood and Trees in Manhattan and all of Staten Island</h3>
<div class="prs-subtitle">
<p><strong>May 17,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-22, FOR IMMEDIATE RELEASE</p>
</div>
<p><em><b>Asian Long Horned Beetle No Longer a Threat to these Boroughs</b></em></p>
<p>Sanitation Commissioner John J. Doherty announced today that effective immediately<br /> the Department will resume collection of firewood, woody debris from trees, shrubs, bushes; living, dead, cut or fallen tree branches, twigs, and other wood from trees from residential and institutional properties in the entire boroughs of Manhattan and Staten Island. The New York State Department of Agriculture has determined that the Asian Long Horned Beetle is no longer a threat to these boroughs.</p>
<p>However, the Department is <strong>not collecting</strong> wood from all of Brooklyn and Queens districts since the Asian Long Horned Beetle quarantine remains in effect. Residents are still requested to schedule an appointment with the Department of Parks and Recreation to have wood chipped, collected, and removed in all areas of Brooklyn and Queens.&nbsp;</p>
<p>Commissioner Doherty said: &ldquo;As long as there was an infestation of the Asian Long Horned Beetle, residents in Manhattan and parts of Staten Island had to schedule an appointment to have their wood chipped. Now that the quarantine has been lifted there, the Department will resume door-to-door collections.&nbsp; Keep in mind that wood placed out for collection must be securely tied in bales of no more than two feet high and four feet long and should be placed out on refuse collection days.&rdquo;</p>
<p>For more information, contact 311 or visit the Department of Sanitation website: <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->