<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Refuse, Recycling Collection or Street Cleaning on Monday, May 27, Memorial Day</h3>
<div class="prs-subtitle">
<p><strong>May 22,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-23, FOR IMMEDIATE RELEASE</p>
</div>
<p>In observance of Memorial Day, the New York City Department of Sanitation (DSNY) announced today that there will be no refuse or recycling collection, or street cleaning on Monday, May 27, 2013. In addition, all DSNY administrative offices will be closed on Monday, May 27 in observance of the holiday.</p>
<p>Residents who normally receive Monday refuse collection should place their trash out at curbside Monday after 5 p.m. for pickup. Those receiving Monday recycling collection will not have their recycling picked up until the following Monday, June 3.</p>
<p>For questions about DSNY services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->