<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Milestone Reached: 1 Million Pounds of Textiles Donated to re-fashioNYC, the City's Official Clothing Reuse and Recycling Program</h3>
<div class="prs-subtitle">
<p><strong>June 5,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-24, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today New York City residents have donated and recycled more than one million pounds of clothing, shoes, accessories, towels, linens, and rags through the successful re-fashioNYC program.</p>
<p>re-fashioNYC&nbsp; is a partnership between the Department of Sanitation and the nonprofit organization, Housing Works. It was developed to reduce the 200,000 tons of textile waste sent to landfills by New Yorkers each year. The program makes clothing donation and recycling as easy as possible by providing free donation bins, on-call pick up, tax receipts, and donation reports.</p>
<p>Since its launch in April 2011, re-fashioNYC has placed nearly 300 clothing donation bins in over 250 buildings, providing a convenient clothing donation option for over 36,000 apartment units.</p>
<p>The program is open all apartment buildings with 10 or more units, and has recently expanded to include commercial buildings. re-fashioNYC now provides service to businesses that may have textile waste (such as dry cleaners, hotels, storage facilities, and clothing designers), as well as to offices that want to provide a year-round donation option for their employees.</p>
<p>&ldquo;Many buildings enroll in re-fashioNYC based on positive feedback from neighbors who already participate in the program,&rdquo; said Commissioner Doherty. &ldquo;One building manager expressed his satisfaction with the &lsquo;seamless and totally transparent&rsquo; process and supers appreciate &rsquo;less clothing in the trash to clog the compactor.&rsquo;&rdquo;</p>
<p>&ldquo;Eight percent of what we throw away in NYC is textile material that could be recycled or reused,&rdquo; said DSNY Deputy Commissioner for Recycling and Sustainability, Ron Gonen. &ldquo;re-fashioNYC is a convenient way for a building to reduce its waste while supporting a local charity.&rdquo;</p>
<p>Material collected through the program is sorted at the Housing Works warehouse in Queens. On average, half of the donations are retained for retail sale in Housing Works Thrift Shops throughout the City, particularly the new Buy-the-Bag store in Brooklyn. The rest is sold to a textile vendor for recycling. Profits generated from the sale of these items sustain program growth and support Housing Works&rsquo; charitable mission.</p>
<p>&rdquo;We are proud to be working with the DSNY and all of New York on this important program,&rdquo; said David Raper, Housing Works&rsquo; Vice President of Thrifts Retail. &ldquo;Not only is it simple and free for buildings and residences to get involved, but their participation has allowed Housing Works to raise hundreds of thousands of dollars to support lifesaving services for New Yorkers living with HIV/AIDS.&rdquo;</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->