<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">NYC Sanitation Department Announces Successful Start to Pilot Organics Collection Program in Staten Island Neighborhood</h3>
<div class="prs-subtitle">
<p><strong>June 18,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-25, FOR IMMEDIATE RELEASE</p>
</div>
<p><img height="261" width="350" src="/assets/dsny/images/content/pages/about/news/feature_compostbins.jpg" border="1" /></p>
<p><em><b>Food Scraps, Coffee Grounds, Soiled Paper and Garden Clippings to Become Compost</b></em></p>
<p>One month after the Department of Sanitation initiated a pilot &ldquo;organics&rdquo; collection program in the Westerleigh neighborhood in Staten Island, the department is proud to report many residents are taking part in the program and tons of recyclable materials have been kept out of landfills.&nbsp;</p>
<p>The program takes organic material such as food scraps, soiled paper, leaf and yard waste out of the trash bin and recycles them, helping the City reduce trash disposal costs, create a valuable product, limit greenhouse gas emissions, and achieve its recycling goals.</p>
<p>&ldquo;There has been great participation in Westerleigh,&rdquo; said Sanitation Commissioner John J. Doherty. &ldquo;This pilot program is an integral part of Mayor Bloomberg&rsquo;s long-term solid waste management plan, and we are happy so many Westerleigh residents want to take part.&rdquo;</p>
<p>After collection, the organic material is taken to a local facility where it is processed and turned in to compost, a valuable organic fertilizer that is donated to local parks and community gardens and sold to area landscapers.</p>
<p>In the first month, more than 43 percent of the more than 3,000 homes within the pilot neighborhood have taken part in the program, with rates increasing week to week. In addition, DSNY has collected more than 25 tons of material in the first month.</p>
<p>Examples of items that may be composted:</p>
<p>&bull;&nbsp;Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and<br /> filters, baked goods, meat and bones<br /> &bull;&nbsp;Flowers and houseplants<br /> &bull;&nbsp;Soiled paper such as tissues, paper towels, napkins and paper plates</p>
<p>Examples of items that may NOT be composted:</p>
<p>&bull;&nbsp;Plastics of any kind, even if labels compostable or biodegradable<br /> &bull;&nbsp;Liquids<br /> &bull;&nbsp;Foam items<br /> &bull;&nbsp;Animal waste, cigarettes and ashes, and medical waste</p>
</div>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: 575px; width: 1px; height: 1px; overflow: hidden;"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->