<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">WINNERS OF 2013 &ldquo;GOLDEN APPLE AWARDS&rdquo; ANNOUNCED</h3>
<div class="prs-subtitle">
<p><strong>June 24,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-26, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced the winners of the Department of Sanitation&rsquo;s 2013 Golden Apple Awards, which recognize schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
<p>The annual competition includes three main contests: TrashMasters! Super Recyclers, showcasing model school recycling programs; TrashMasters! Reduce and Reuse Challenge, honoring innovative waste prevention practices; and TrashMasters! Team Up to Clean Up, which for more than three decades has encouraged NYC students to clean up and beautify their schools and neighborhoods.</p>
<p>In each of the Golden Apple Awards contests, coordinated by the DSNY Bureau of Waste Prevention, Reuse and Recycling, schools competed within their elementary, intermediate, or high school grade divisions for borough and citywide honors by conceiving and completing cross-curriculum projects that meet educational standards.</p>
<p>Sanitation Commissioner Doherty said: &ldquo;We had a truly exemplary group of projects this year. It is so inspiring to see young people taking the initiative to implement sustainable practices in their schools.&rdquo;</p>
<p>Winning schools receive cash prizes. This year, Citywide Winners are awarded $10,000; Borough Winners $5,000; Borough Runners-Up $2,500; and Honorable Mention $1,250. Golden Shovel Award winners receive $1,000 and compost-related prizes.</p>
<p>To receive an award, entries must exceed minimum score requirements (some categories did not produce a winner).</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->