<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">DSNY ANNOUNCES PROMOTION OF SHARI PARDINI TO THREE-STAR CHIEF;  HIGHEST RANKING UNIFORMED FEMALE IN DEPARTMENT HISTORY</h3>
<div class="prs-subtitle">
<p><strong>July 19,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-28, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty has announced the promotion of Shari Pardini to three-star Chief, making her the highest ranked uniformed female in the Department&rsquo;s 84-year history. Chief Pardini will oversee Internal Audits in the Operations Management Division (OMD) of DSNY. In her new role she will be responsible for coordinating all internal and external agency audits conducted by both the City and State Comptroller. In addition, she will continue to develop reporting requirements to assist management in evaluating DSNY Operations and pilot programs.</p>
<p>&ldquo;It is my honor to appoint Shari as a three-star Chief, a title she has earned with her tireless commitment and dedication to the Department,&rdquo; said Commissioner Doherty. &ldquo;Over the past 20 years, her experience has provided her with unique insight in to DSNY, and we wish her well as she continues to serve the Department and the City.&rdquo;</p>
<p>Chief Pardini started her career with the Department of Sanitation in 1993 as a Sanitation Worker assigned to Brooklyn South District 16 Garage, servicing Brownsville and Ocean Hill. Most recently, she served as Assistant Chief for OMD and provided statistical review and analysis for evaluating the Department's managerial and operational performance.</p>
<p>Chief Pardini has also held other supervisory positions during her tenure with the Department, including Executive Officer to the Chief of Bureau Operations, General Superintendent Level I assigned to Brooklyn North Borough, and Deputy Chief at OMD where she was instrumental in OMD receiving the 2008 NYC Excellence in Technology Award for the "Best Wireless Project" for GPS/AVL.&nbsp;</p>
<p>Chief Pardini and her family live in Queens.</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->