<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner Appoints New Deputy Commissioner for Solid Waste Management</h3>
<div class="prs-subtitle">
<p><strong>September 30,2013</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 13-32, FOR IMMEDIATE RELEASE</p>
</div>
<p><b><i>31 Year DSNY Veteran Gets Post</i></b></p>
<p>Sanitation Commissioner John J. Doherty announced today the appointment of four-star Chief Dennis Diggins, a 31 year veteran of the Department, to the newly created post of Deputy Commissioner for Solid Waste Management.</p>
<p>As the new Deputy Commissioner for Solid Waste Management, Deputy Commissioner Diggins is responsible for the oversight of the construction and construction management of four converted marine transfer stations, as well as the environmental review, development, and implementation of municipal solid waste programs pursuant to the City&rsquo;s approved Solid Waste Management Plan (SWMP) and the development of SWMP&rsquo;s long-term waste export facilities and contracts. He will continue to manage the operations of the Department&rsquo;s land and marine transfer stations, administer Sanitation contracts for the disposal of municipal solid waste and recyclables, and oversee the closure, post-closure care, and end use development of the Fresh Kills Landfill.</p>
<p>&ldquo;I am pleased to appoint Dennis Diggins to his new position of Deputy Commissioner. Dennis is the consummate and proven professional whose dedication to this Department is unparalleled,&rdquo; said Commissioner Doherty. &ldquo;His years of work and knowledge of solid waste management and disposal is in synch with the Department&rsquo;s mission to complete the implementation of the Mayor&rsquo;s innovative Solid Waste Management Plan. I know the Department&rsquo;s continuing closure operations at Fresh Kills, the management and disposal of the City&rsquo;s solid waste, supervision of the Department&rsquo;s export contracts are all under the direction of one of the City&rsquo;s most capable executive managers.&rdquo;</p>
<p>&ldquo;I look forward to working hard for the Department and the City as we improve how solid waste is managed and disposed of,&rdquo; said Deputy Commissioner Diggins. &ldquo;As we continue the implementation of the SWMP and other projects, New York City will be a foreword thinking role model of how a big city can manage its waste efficiently.&rdquo;</p>
<p>Most recently, Deputy Commissioner Diggins was in charge of the former Bureau of Waste Disposal as its Director where he was responsible for the disposal of all municipal solid waste and recyclables handled by DSNY.&nbsp;&nbsp;&nbsp;</p>
<p>Deputy Commissioner Diggins began his career in 1982 as a Sanitation Worker assigned to the Brooklyn North District 2 Garage, serving Fort Greene and Brooklyn Heights. Five years later, he was promoted to Supervisor and was assigned as Garage Supervisor of the Brooklyn North 1 District Garage.</p>
<p>In 1989, he transferred to the former Edgemere Landfill in Queens. Upon promotion to General Superintendent in 1991, he was assigned to the former Fresh Kills Landfill, where he rose through the ranks to become Director of Fresh Kills in February 2002. In May 2006, he was reassigned to headquarters, promoted Chief, named Deputy Director of the bureau, and in 2011, he was promoted to Director and four-star Chief.&nbsp;</p>
<p>In the aftermath of the 9/11 attacks on the World Trade Center, he was assigned to work with the NYPD and FBI, during which he assumed responsibility for DSNY&rsquo;s role in the forensic recovery effort until its completion in July 2002. He holds certifications in FEMA Debris Management, the Incident Command System, and Landfill Operator.&nbsp;</p>
<p>He is a 2001 graduate of the City&rsquo;s Leadership Institute. In 2007, he completed the Senior Executives in State and Local Government management course given at the Kennedy School of Government at Harvard University. Deputy Commissioner Diggins is also a proud charter member of the Department&rsquo;s award-winning Emerald Society Pipe and Drum Band, having served as Pipe Major from 1996 to 2001.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->