<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">NYC Launches Curbside Organics Collection in Brooklyn</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, October 1, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-33, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">The New York City Department of Sanitation has expanded its curbside collection of organics, including all food waste and leaf and yard waste, to portions of Brooklyn, as part of the citywide expansion of organics collection.</p>
<p>The first neighborhoods in Brooklyn to receive service this month are parts of Windsor Terrace, Park Slope, and Greenwood Heights. The Department has already started organics collection in portions of Manhattan, Staten Island, and the Bronx.</p>
<p>&ldquo;New York City spent over $85 million dollars in 2012 exporting organics to out-of-state landfills. By launching our organics collection program in Brooklyn, we will help the City reduce trash disposal costs and create compost &ndash; a valuable product that can be used to beautify City parks, community gardens, ball fields, and sold to area landscapers,&rdquo; said Sanitation Commissioner John J. Doherty. &ldquo;As we expand the program to other boroughs, greenhouse gas emissions will be reduced and, most importantly, the City will increase its recycling goals.&rdquo;</p>
<p>Homes in the Brooklyn pilot areas have received a special starter kit which includes a brown organics bin and a small kitchen container with a starter supply of DSNY approved compostable liners. Depending on usage, the liners should last between 2 to 3 months. The organics from the kitchen container can be placed in the larger brown organics bin that has wheels and a lid and a locking latch to lessen infestation. Also, leaf and yard waste can be collected in paper lawn and leaf bags or unlined rigid containers. Homeowners in the pilot areas are asked to place their organic materials in the brown container at curbside on their recycling day for collection by the DSNY each week.</p>
<p>Food scraps such as vegetables, fruits, baked goods, coffee grounds and filters, tea bags and loose tea, cereal, flour and grains, pasta and rice, nuts eggs and eggshells, dairy products, meat, fish, bones, flowers, houseplants, soiled papers such as tissues, paper towels, napkins, and paper plates all can be placed in the brown organics bin. The Department reminds participants to place leaf and yard waste in paper lawn and leaf bags available online, at participating supermarkets and home improvement stores, or in unlined rigid containers.</p>
<p>Items that are not organic and cannot be composted are plastics of any kind, liquids, foam items, animal waste, cigarettes, ashes, and medical waste.</p>
<p>For more information on the organics recycling collection program, call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->