<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Announces Three Promotions, Including New Director of Cleaning and Collection</h3>
<div class="prs-subtitle">
<p><strong>Thursday, October 3, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-34, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">Sanitation Commissioner John J. Doherty announced the promotions of three uniformed chiefs at the New York City Department of Sanitation. Chief Steven Costas has been promoted to Director of the Bureau of Cleaning and Collection, a four-star position. Chief Costas replaces the retiring Chief John Nucatola in that position. In addition, Chief Ralph DaMario has been promoted to Deputy Director of Solid Waste Management and Chief Todd Kuznitz has been promoted to Director of the Personnel Management Division. Both Chief DaMario and Chief Kuznitz are now three-star chiefs.</p>
<p>&ldquo;I&rsquo;d like to commend these three very deserving Chiefs for their work, and thank them for their dedication to the Department,&rdquo; said Commissioner Doherty. &ldquo;These promotions were very well deserved, and I wish them great success in their continued service to the City.&rdquo;</p>
<p>Chief Costas will oversee the Bureau of Cleaning and Collection, the division responsible for collecting refuse from the city&rsquo;s eight million residents, cleaning approximately 6,300 miles of streets and servicing 25,000 litter baskets, and removing snow from City streets, among other responsibilities. Chief Costas began his career with the Department in 1987 as a Sanitation Worker assigned to the Bronx District 6A Garage, which covers Belmont, Bathgate, West Farms, East Tremont, and Bronx Park South. He has held other supervisory positions within the Department, including two Borough Commands, Assistant Chief in the Bureau Operations Office, and oversaw the Department&rsquo;s Equipment and Facilities Unit. Chief Costas also served as the Assistant Chief in the Operations Management Division, where he was instrumental in the division receiving the 2008 NYC Excellence in Technology Award for the "Best Wireless Project" for GPS/AVL. Chief Costas was most recently Director of the Department's Personnel Management Division.</p>
<p>Chief DaMario will serve as Deputy Director of Solid Waste Management. His responsibilities will include management of both interim and long term-export contracts for the disposal of municipal solid waste, and participation in all negotiations for new long-term export contracts. Chief DaMario began his career with the Department in 1985 as a Sanitation Worker assigned to Queens West District 1, servicing Astoria and Long Island City. He has held other positions within the Department, including Sanitation Supervisor, Clinic Supervisor, Deputy Director of the Personnel Management Division, and Special Assistant to the First Deputy Commissioner. Most recently, Chief DaMario served as Director of the Export Contract Management Unit in the Bureau of Waste Disposal.</p>
<p>Chief Kuznitz will oversee the Personnel Management Division, which coordinates with the Bureau of Human Resources during the hiring process of new Sanitation Workers, promotions, demotions, employee evaluations, assistance and other personnel actions. Chief Kuznitz began his career with the Department in 1980 as a Sanitation Worker assigned to Manhattan 8, servicing the Upper East Side, Yorkville, Lenox Hill and Roosevelt Island. Chief Kuznitz has held other positions within the Department, including Garage Supervisor, Supervisor of the Bureau of Waste Disposal Permit Inspection Unit and Deputy Director of the BWD Export Contract Management Unit. Notably, Chief Kuznitz was part of the team that won the 2006 Excellence in Technology award for his work on the new Notice of Violation Administrative System. Most recently, Chief Kuznitz was Director of the Department&rsquo;s Enforcement Division.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->