<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Refuse, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 14th</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, October 9, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-35, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">The New York City Department of Sanitation (DSNY) announced today that in observance of Columbus Day, there will be no refuse or recycling collection, or street cleaning on Monday, October 14, 2013. In addition, all DSNY administrative offices will be closed on Monday, October 14th, in observance of the holiday.</p>
<p>Residents who normally receive Monday garbage collection should place their trash out at curbside Monday after 4 p.m. for pickup. Those receiving Monday recycling collection will not have their recycling picked up until the following Monday, October 21st.</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->