<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Plans Clean Sweep for Sunday's ING New York City Marathon</h3>
<div class="prs-subtitle">
<p><strong>Friday, November 1, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-38, FOR IMMEDIATE RELEASE</p>
</div>
<p>Following right behind the more than 45,000 runners taking part in the ING New York City Marathon will be an army of Department of Sanitation (DSNY) employees who will sweep the streets clean of discarded clothing, drinking cups, and other assorted debris and litter left in the wake of the participants and more than 2.5 million spectators.</p>
<p>Sanitation will also be actively "greening" the event by recycling cardboard from along the Marathon route. In cooperation with the Road Runners Club, volunteers will be placing any cardboard from boxes that contained water jugs or plastic cups along the route to be recycled. Collection trucks will bring the cardboard to a recycling center, instead of tossing them in with the trash as had been done in earlier years.</p>
<p>A private carter, Royal Waste Services, will recycle the upwards of two million paper cups left behind by the thirsty runners, along with plastic water jugs.</p>
<p>Following the 2011 ING New York City Marathon, DSNY collected more than 95 tons of litter and debris, 6.53 tons of paper, and more than 1,500 pounds of metal, glass and plastic.</p>
<p>This Sunday, the DSNY will deploy 173 uniformed Sanitation Workers and 21 Supervisors who will operate 36 collection trucks, 41 mechanical brooms, five dump trucks, 21 push brooms and back pack blowers, four front end loaders, and a fleet of small pickup vehicles to remove the marathon's refuse and recyclables. DSNY's clean up begins well before the first winner is wrapped in a mylar blanket and crowned with a laurel wreath after crossing the finish line at Central Park.</p>
<p>&ldquo;We are proud and honored to again play an essential role in the Marathon, collecting tons of litter and recyclables from the Marathon route that runs through all five boroughs,&rdquo; said DSNY Commissioner John J. Doherty. &ldquo;I wish all the best to the thousands of runners, especially those off-duty members of the Department of Sanitation who will also be running.&rdquo;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->