<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">NYC First of its Kind Electronics Recycling Program&ndash;e-cycleNYC&ndash; is Up and Running</h3>
<div class="prs-subtitle">
<p><strong>Thursday, November 7, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-40, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that NYC&rsquo;s answer to making electronics recycling easier and more convenient, e-cycleNYC, launched today, making its first collection at North Shore Towers in Queens. &ldquo;The program represents the most innovative and comprehensive electronics recycling service offered in the nation,&rdquo; said DSNY Commissioner Doherty.</p>
<p>Buildings with at least 10 units can receive on-site pick up of stored electronic devices, which includes TVs, monitors, computers, laptops, small servers, printers/scanners, tablets/e-readers, mobile phones, MP3 players, VCRs/DVRs/DVD players, video game consoles, cable/satellite box, fax machines, keyboards, mice and hard drives.</p>
<p>The program, building on the success of DSNY&rsquo;s re-fashioNYC clothing and accessories recycling program, is perfect for New York City where 50 percent of the city&rsquo;s population lives in apartment buildings without easy access to vehicles. There are currently 51 sites (representing 12,463 units) enrolled in the program. For participating buildings, there are three service options available: room cleanouts (for buildings with at least 10 units), storage bins (for buildings with at least 50 units), and outdoor electronics recycling events (for buildings with at least 250 units).</p>
<p>&ldquo;North Shore Towers is pleased to participate in this innovative program. I commend the Mayor and the Department of Sanitation for developing and implementing such a user friendly program. It is a very convenient and easy way for residents to participate; we are pleased, committed and ready to do our part to help the environment&rdquo; said Bob Ricken, President, North Shore Towers Board of Directors.</p>
<p>In 2015, it will be illegal for NYC residents to discard their electronics in the trash. By enrolling in e-cycleNYC, NYC buildings can get ahead of these regulations by establishing an easy, free, and convenient pick up service thereby avoiding future fines for electronics illegally discarded at the curb.</p>
<p>The program is a public-private partnership between the NYC Department of Sanitation and Electronic Recyclers International. It is free for NYC taxpayers and participating buildings; the program is fully funded by electronics manufacturers as required by the New York State Electronic Equipment Recycling and Reuse Act.</p>
<p>Electronic waste represents the largest and fastest growing harmful component in our residential waste stream and has increased by over 80 percent since 2000. For this reason, DSNY choose a vendor who is dual certified to ensure electronic equipment is handled and recycled in the most responsible manner.</p>
<p>&ldquo;It&rsquo;s a tremendous honor and privilege for ERI to be partnering with the great City of New York and provide responsible, effective recycling of its electronic waste,&rdquo; said John Shegerian, Chairman and CEO of ERI.  &ldquo;As someone who was born and raised in New York City, it&rsquo;s a humbling and rewarding experience to be able to help the city do the right thing and collect and recycle its e-waste -- the fastest growing waste stream in the world today &ndash; and keep toxic electronics out of New York landfills! It&rsquo;s also a pleasure to work with proactive manufacturer recycling programs here in NYC, like the Samsung and MRM programs, which have always been on the forefront of voluntary and responsible recycling across the United States.&rdquo;</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->