<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Begins Winter Night Plow Schedule</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, November 13, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-42, FOR IMMEDIATE RELEASE</p>
</div>
<p><img src="/assets/dsny/images/content/pages/about/news/feature_nightplow.JPG" border="1" /></p>
<p>Sanitation Commissioner John J. Doherty announced that the Department of Sanitation (DSNY) has begun its Annual Night Plow Operation that enables DSNY to respond promptly and effectively to snow and ice conditions around the clock.</p>
<p>The seasonal change assures that DSNY will have a sufficient number of employees assigned to work the night and early morning shifts and to operate essential snow fighting equipment in each of the city&rsquo;s 59 Sanitation Districts. These two shifts are 4:00 p.m. to Midnight, and Midnight to 8:00 a.m. The day shift starts at 6:00 a.m. DSNY&rsquo;s snow season runs from mid-November through mid-April.</p>
<p>DSNY has a frontline defense of 365 salt spreaders that are dispatched prior to the start of the impending snowfall to salt arterial highways and bus routes. DSNY has a storage capacity of about 235,500 tons of rock salt, and 295,000 gallons of calcium chloride deicing solution at facilities throughout the city. Once snow begins to accumulate on the City&rsquo;s streets and highways, DSNY will deploy up to 1,800 collection trucks equipped with plows to clear snow from the City&rsquo;s 6,300 curb miles of streets.</p>
<p>&ldquo;Night Plow Operations allows the Department to quickly and safely handle all of what Winter can throw at us, while still taking care of our normal refuse and recycling operations,&rdquo; said Commissioner Doherty. &ldquo;During a winter storm, we monitor the weather, in real time, in all five boroughs to deploy our personnel and equipment in the most efficient way possible.&rdquo;</p>
<p>When Sanitation Workers are not on snow and ice removal duty, the night shift will collect household refuse and recycling. The crews are advised to work as quietly as possible.</p>
<p>For further information on Sanitation services, call 311 or visit DSNY&rsquo;s website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->