<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Organics or Recycling Collection, or Street Cleaning, on Thanksgiving Day, Thursday November 28th</h3>
<div class="prs-subtitle">
<p><strong>Monday, November 25, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-44, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage, organics or recycling collection, or street cleaning, on Thursday, November 28, 2013. In addition, all Sanitation Department administrative offices will be closed on Thursday, November 28, in observance of the holiday.</p>
<p>Residents who normally receive Thursday garbage and organics collection should place their materials out at curbside Thursday after 4 p.m. for pickup. Those receiving Thursday recycling collection will have their items picked up the following Thursday, December 5, 2013.</p>
<p>For questions about DSNY services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->