<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Will Leave No &ldquo;Leftovers&rdquo; After Cleaning Debris from Macy&rsquo;s Thanksgiving Day Parade Route</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, November 27, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-45, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">As soon as Santa&rsquo;s sleigh passes by tomorrow morning, ushering in the traditional start of the holiday season, a small army of Sanitation workers and equipment from the New York City Department of Sanitation will collect tons of debris left behind by the hundreds of thousands of spectators lining the route of the 87th Annual Macy&rsquo;s Thanksgiving Day Parade.</p>
<p>The DSNY team will consist of:</p>
<ul>
<li>106 Sanitation Workers </li>
<li>22 Officers </li>
</ul>
<p>The crews will use:</p>
<ul>
<li>21 mechanical brooms </li>
<li>27 hand brooms </li>
<li>14 backpack blowers </li>
<li>14 collection trucks </li>
</ul>
<p>The DSNY team will cart away the festive leftovers from along the parade route from West 77th Street and Central Park West, all the way down to West 34th Street and 7th Avenue.</p>
<p>Last year, the DSNY crews picked up 49.75 tons of debris.</p>
<p>&ldquo;The Thanksgiving Parade is a much loved event, anticipated all year long by the young, and young-at-heart alike,&rdquo; said Sanitation Commissioner John J. Doherty. &ldquo;As always, we are honored to be the final group on the parade route, cleaning the way to leave a debris-free street. The Department takes this assignment very seriously and we wish all parade goers a fantastic morning of giant balloon gazing, and good clean family fun.&rdquo;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->