<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Welcomes Mobile Command Center to Brooklyn</h3>
<div class="prs-subtitle">
<p><strong>Thursday, December 5, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-48, FOR IMMEDIATE RELEASE</p>
</div>
<p><b>&ldquo;Office on Wheels&rdquo; Comes Courtesy of Borough President Markowitz</b></p>
<p style="text-align: left;">Sanitation Commissioner John J. Doherty and Brooklyn Borough President Marty Markowitz today unveiled a new, state of the art mobile command center funded by the Borough President that will allow DSNY to more fully serve the borough during emergency or disaster operations.</p>
<p style="text-align: left;">The mobile command center &ndash; a high-tech office on wheels - will serve as a communications and operations hub during emergency situations, such as major snow storms, as well as specialized localized operations. It can also be used to conduct strategy meetings, coordinate with other agencies, and be used in the field, close to the action, to direct and help enhance DSNY&rsquo;s response to a variety of situations.</p>
<p style="text-align: left;">&ldquo;Under the leadership of Commissioner John Doherty and our great Borough Chiefs, Thomas Doyle and Damiano Cassiano, the hard-working men and women of the Department of Sanitation endeavor every day to keep our highways and byways clean and clear,&rdquo; said Borough President Markowitz. &ldquo;With our new mobile command center, which I was proud to support, they will have a powerful new tool, a high-tech office on wheels, to keep us one step ahead in emergencies. It&rsquo;s just one more example of how Brooklyn is &lsquo;cleaning up the competition&rsquo;!&rdquo;</p>
<p>The mobile command center will contain multiple workstations, audio/visual equipment, internet/intranet/radio connectivity, a sink and microwave, office equipment, and meeting space.</p>
<p>&ldquo;We are very grateful to Borough President Markowitz for providing us the funds to purchase a new mobile command center for Brooklyn,&rdquo; said DSNY Commissioner John J. Doherty. &ldquo;His support has allowed us to continue to add to our vehicle fleet, and this latest office-on-wheels will help us provide services to all Brooklyn residents when they are needed most.&rdquo;</p>
<p>A second mobile command center will be stationed on Staten Island, and was provided to the DSNY via allocated funds from Staten Island Borough President James Molinaro.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->