<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Welcomes Mobile Command Center to Staten Island</h3>
<div class="prs-subtitle">
<p><strong>Thursday, December 5, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-49, FOR IMMEDIATE RELEASE</p>
</div>
<p><b>&ldquo;Office on Wheels&rdquo; Comes Courtesy of Borough President Molinaro</b></p>
<p style="text-align: left;">Sanitation Commissioner John J. Doherty and Staten Island Borough President James P. Molinaro today unveiled a new, state of the art mobile command center funded by the Borough President that will allow DSNY to more fully serve the borough during emergency or disaster operations.</p>
<p style="text-align: left;">The mobile command center &ndash; a high-tech office on wheels - will serve as a communications and operations hub during emergency situations, such as major snow storms, as well as specialized localized operations. It can also be used to conduct strategy meetings, coordinate with other agencies, and be used in the field, close to the action, to direct and help enhance DSNY&rsquo;s response to a variety of situations.</p>
<p style="text-align: left;">Borough President James P. Molinaro said, &ldquo;I am pleased to provide the Department of Sanitation with a new Mobile Command Center for Staten Island. A year after Hurricane Sandy, &lsquo;New York&rsquo;s Strongest&rsquo; will now be better equipped to handle emergency or disaster operations in our community. Giving Sanitation the tools and equipment it needs to fulfill its duties makes our 1,500 miles of road safer and cleaner. It is gratifying to know that the fleet of vehicles my capital budget has provided over the past 12 years has helped Sanitation maintain Staten Island&rsquo;s reputation as the greenest and cleanest borough in New York City.&rdquo;</p>
<p>The mobile command center will contain multiple workstations, audio/visual equipment, internet/intranet/radio connectivity, a sink and microwave, office equipment, and meeting space.</p>
<p>&ldquo;We are very grateful to Borough President Molinaro for providing us the funds to purchase a new mobile command center for Staten Island, as well as his support through the years, said DSNY Commissioner John J. Doherty. &ldquo;His support has allowed us to continue to add to our vehicle fleet, and this latest office-on-wheels will help us provide services to all Staten Islanders when they are needed most.&rdquo;</p>
<p>A second mobile command center will be stationed in Brooklyn, and was provided to the DSNY via allocated funds from Brooklyn Borough President Marty Markowitz.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->