<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">New York City and ERI Welcome 100th Building to e-cycleNYC Program</h3>
<div class="prs-subtitle">
<p><strong>Thursday, December 19, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-54, FOR IMMEDIATE RELEASE</p>
</div>
<p style="text-align: left;">e-cycleNYC, a residential electronics recycling program launched last month by the New York City Department of Sanitation (DSNY), Electronic Recyclers International (ERI), and proactive manufacturers, has enrolled its 100th building. Nearly 20,000 households will now be able to recycle their unwanted electronics in their apartment buildings.</p>
<p>After the first pickup on November 1st from North Shore Towers in Queens, 99 more New York City apartment buildings have enrolled in e-cycleNYC. Currently, buildings in the Bronx, Brooklyn, Manhattan and Queens are enrolled in the program.</p>
<font style="text-align: left;">
</font><p style="text-align: left;">According to DSNY Commissioner, John J. Doherty, &ldquo;e-cycleNYC represents the most innovative and comprehensive electronics recycling service offered in the nation. We&rsquo;re very pleased to see the quick adoption of this program by buildings around the City.&rdquo;</p>
<p style="text-align: left;">e-cycleNYC is a public-private partnership between the DSNY and ERI. It is free for NYC taxpayers and participating buildings because it is fully funded by electronics manufacturers.</p>
<p style="text-align: left;">The program provides on-site pick up of unwanted electronics, including all TVs, monitors, computers, laptops, small servers, printers/scanners, tablets/e-readers, mobile phones, MP3 players, VCRs/DVRs/DVD players, video game consoles, cable/satellite box, fax machines, keyboards, computer mice and hard drives.</p>
<p style="text-align: left;">&ldquo;It&rsquo;s a privilege for ERI to provide a program that offers responsible, effective recycling of electronic waste for New York City residents,&rdquo; said John Shegerian, Chairman and CEO of ERI.  &ldquo;Working with the City and proactive manufacturers, we are preventing unwanted electronics &ndash; the fastest growing hazardous waste stream in the world today &ndash; from ending up in landfills. That the program continues to grow in leaps and bounds is particularly gratifying.&rdquo;</p>
<font style="text-align: left;">
</font><p style="text-align: left;">Buildings with at least 10 units are eligible to enroll in e-cycleNYC. Depending on the size and type of building, a variety of service options are available, including storage bins, room cleanouts, and outdoor electronics recycling events.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->