<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Newly Redesigned Street Recycling Bins Make Their Debut; Baskets are More Modern, More Accessible for New Yorkers</h3>
<div class="prs-subtitle">
<p><strong>Monday, December 23, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-5, FOR IMMEDIATE RELEASE</p>
</div>
<p><img border="1" src="/assets/dsny/images/content/pages/about/news/features_newrecyclebins.jpg" width="336" /></p>
<p style="text-align: left;">Deputy Mayor for Operations Caswell Holloway and Sanitation Commissioner John J. Doherty today announced the deployment of the first of more than 4,000 newly redesigned public space recycling containers that will help DSNY reach its goal of adding 10,000 new recycling containers on the streets of the five boroughs by the end of 2014. These bins are another step to help the City reach Mayor Bloomberg&rsquo;s goal of a 30 percent recycling rate by 2017 and reduce the amount of solid waste that is currently being sent to out of state landfills at an ever increasing cost.</p>
<p>&ldquo;These newly designed public space recycling containers &ndash; pioneered by Deputy Mayor Caswell Holloway - will ensure that New Yorkers, and the many tourists that visit our city every day, can recycle their paper, bottles and cans while on the go,&rdquo; said Commissioner Doherty. &ldquo;It will continue our goal of providing excellent and uniform recycling service for New Yorker's whether at home, school, work or on the street.&rdquo;</p>
<p>Landscape was chosen as the vendor for the new bins after a competitive design process. The new bins take on a modern design, and will better blend in to the streetscape. They are more accessible, and shorter, to make them easier for children and seniors to use.</p>
<p>&ldquo;We are excited to welcome these new bins to our city streets,&rdquo; said Ron Gonen, DSNY Deputy Commissioner, Recycling and Sustainability. &ldquo;In addition, we are seeking public-private partnerships with local merchants to sponsor the bins in neighborhoods all through the city. These partnerships are a great way for private businesses to take an active role in contributing to the well-being of our city.</p>
<p>The bins are silver colored with either a green or blue top. The blue-topped bin is for metal, glass, plastic and cartons. The green-topped bin is for mixed paper. The recycling bins made their debut today, and the DSNY will continue to place these new bins, primarily along commercial strips, in the city into 2014.</p>
<p>The public space recycling bins are the latest recycling effort from the City and DSNY. Recently, DSNY started to collect organic materials from residents in parts of Manhattan, Brooklyn and Staten Island. The food scraps, soiled paper, and plant clippings will be turned in to compost or biogas. In addition, the City expanded its curbside recycling program, accepting all rigid plastics from residents. Further, DSNY has oversees in-apartment-building recycling programs for unwanted electronics and unneeded textiles.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->