<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Curbside Christmas Tree Collection Offered by DSNY</h3>
<div class="prs-subtitle">
<p><strong>Thursday, December 26, 2013</strong> | <em>Vito A. Turso</em></p>
<p style="font-size:14px">Press Release # 13-58, FOR IMMEDIATE RELEASE</p>
</div>
<p><img width="336" src="/assets/dsny/images/content/pages/about/news/features_ChristmasTreeRecycle.JPG" border="1" /></p>
<p style="text-align: left;">Sanitation Commissioner John J. Doherty announced today that the DSNY will begin its annual Christmas tree curbside collection and recycling program on Monday, December 30, 2013. The program will run through Wednesday, January 15, 2014.</p>
<p style="text-align: left;">City residents should remove all tree stands, tinsel, lights, and ornaments from trees before they are put out at curbside for collection. Clean, non-bagged Christmas trees that are left on the curb between Monday, December 30, 2013 and Wednesday, January 15, 2014 will be collected, chipped, and made into compost. The compost will be processed and subsequently spread upon parks, ball fields, and community gardens throughout the city.</p>
<p>In Christmases past, the DSNY has typically collected about 140,000 Christmas trees for &ldquo;tree-cycling.&rdquo;</p>
<p>&ldquo;Recycling Christmas trees gives them a second life after all the presents have been opened and the holiday is over,&rdquo; said Commissioner Doherty. &ldquo;Christmas tree recycling is just one of the many recycling programs we offer, and we are very pleased to do so. Providing collection and recycling options for residents is environmentally valuable and benefits all our neighborhoods.&rdquo;</p>
<p>The Parks &amp; Recreation Department will be hosting Mulchfest 2014 on Saturday, January 11, 2014 and Sunday, January 12, 2014 from 10 A.M. to 2 P.M. at drop off sites throughout the city. To find citywide locations, visit the Parks &amp; Recreation website at <a href="http://www.nycgovparks.org/">www.nyc.gov/parks</a>. The event allows New Yorkers to drop off their Christmas trees at designated parks for mulching and event attendees can pick up free mulch. All lights, ornaments, and decorations must be removed from trees prior to drop-off.</p>
<p>&ldquo;Christmas Day has come and gone, but New Yorkers can continue the spirit of giving by &lsquo;tree-cycling&rsquo; their Christmas trees,&rdquo; said NYC Parks Commissioner Veronica M. White. &ldquo;We thank Commissioner Doherty and DSNY for their efforts in collecting and recycling Christmas trees and we encourage New Yorkers to bring their trees to parks across the City on January 11 and 12 for Mulchfest, where the mulch will be used to keep our parks green, and help nourish and protect our City&rsquo;s trees, flowers and shrubs.&rdquo;</p>
<p>For more information on Christmas tree collection and recycling and/or Mulchfest 2014, visit <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a> or <a href="http://www.nycgovparks.org/">www.nyc.gov/parks</a> or call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->