<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2013 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		

<br />

<p><strong>Tuesday, December 31, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/123113.shtml">Snow Alert Issued for Thursday, January 2, at 1 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Thursday, January 2, 2014 starting at 1 a.m.</p>
</div>
<div><br />
<p><strong>Monday, December 30, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/123013.shtml">DSNY Sweeps in New Year at Times Square</a></h5>
<p>When the New Year&rsquo;s revelers in Times Square begin to disperse, a small army of Sanitation Workers will sweep in to clear the aftermath of one of New York&rsquo;s most festive annual events.</p>
</div>
<div><br />
<p><strong>Friday, December 27, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/122713.shtml">No Garbage, Recycling, Organics Collection or Street Cleaning on New Year&rsquo;s Day, Wednesday, January 1, 2014</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of New Year&rsquo;s Day, there will be no garbage, recycling or organics collection, or street cleaning on Wednesday, January 1, 2014.</p>
</div>
<div><br />
<p><strong>Thursday, December 26, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/122613.shtml">Curbside Christmas Tree Collection Offered by DSNY</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the DSNY will begin its annual Christmas tree curbside collection and recycling program on Monday, December 30, 2013. The program will run through Wednesday, January 15, 2014.</p>
</div>
<div><br />
<p><strong>Monday, December 23, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/122313.shtml">Newly Redesigned Street Recycling Bins Make Their Debut; Baskets are More Modern, More Accessible for New Yorkers</a></h5>
<p>Deputy Mayor for Operations Caswell Holloway and Sanitation Commissioner John J. Doherty today announced the deployment of the first of more than 4,000 newly redesigned public space recycling containers that will help DSNY reach its goal of adding 10,000 new recycling containers on the streets of the five boroughs by the end of 2014.</p>
</div>
<div><br />
<p><strong>Thursday, December 19, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/121913b.shtml">No Garbage, Recycling or Organics Collection or Street Cleaning in Observance of Christmas Day on Wednesday, December 25</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Christmas Day, there will be no garbage or recycling collections, or street cleaning on Wednesday, December 25, 2013.</p>
</div>
<div><br />
<p><strong>Thursday, December 19, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/121913a.shtml">New York City and ERI Welcome 100th Building to e-cycleNYC Program</a></h5>
<p>e-cycleNYC, a residential electronics recycling program launched last month by the New York City Department of Sanitation (DSNY), Electronic Recyclers International (ERI), and proactive manufacturers, has enrolled its 100th building. Nearly 20,000 households will now be able to recycle their unwanted electronics in their apartment buildings.</p>
</div>
<div><br />
<p><strong>Monday, December 16, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/121613.shtml">Snow Alert Issued for Tuesday, December 17th, at 4 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Tuesday, December 17, 2013 starting at 4 a.m. A snow alert indicates the possibility of a snow event.  In preparation for a snow event, DSNY personnel begin initial equipment readiness, including loading of our 365 salt spreaders, attaching plows when necessary, preparing tire chains and notifying supplementary personnel as needed.</p>
</div>
<div><br />
<p><strong>Friday, December 13, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/121313.shtml">Snow Alert Issued for Saturday, December 14th, at 8 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, December 14, 2013 starting at 8 a.m. A snow alert indicates the possibility of a snow event.  In preparation for a snow event, DSNY personnel begin initial equipment readiness, including loading of our 365 salt spreaders, attaching plows when necessary, preparing tire chains and notifying supplementary personnel as needed.</p>
</div>
<div><br />
<p><strong>Monday, December 9, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/120913.shtml">Snow Alert Issued for Tuesday, December 10th, at 6 a.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Tuesday, December 10, 2013 starting at 6 a.m. A snow alert indicates the possibility of a snow event.  In preparation for a snow event, DSNY personnel begin initial equipment readiness, including loading of our 365 salt spreaders, attaching plows when necessary, preparing tire chains and notifying supplementary personnel as needed.</p>
</div>
<div><br />
<p><strong>Saturday, December 7, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/120713.shtml">Snow Alert Issued for Sunday, December 8th, at 4 p.m.</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Sunday, December 8, 2013 starting at 4 p.m. A snow alert indicates the possibility of a snow event.  In preparation for a snow event, DSNY personnel begin initial equipment readiness, including loading of our 365 salt spreaders, attaching plows when necessary, preparing tire chains and notifying supplementary personnel as needed.</p>
</div>
<div><br />
<p><strong>Thursday, December 5, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/120513a.shtml">DSNY Welcomes Mobile Command Center to Brooklyn</a></h5>
<p>Sanitation Commissioner John J. Doherty and Brooklyn Borough President Marty Markowitz today unveiled a new, state of the art mobile command center funded by the Borough President that will allow DSNY to more fully serve the borough during emergency or disaster operations.</p>
</div>
<div><br />
<p><strong>Thursday, December 5, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/120513b.shtml">DSNY Welcomes Mobile Command Center to Staten Island</a></h5>
<p>Sanitation Commissioner John J. Doherty and Staten Island Borough President James P. Molinaro today unveiled a new, state of the art mobile command center funded by the Borough President that will allow DSNY to more fully serve the borough during emergency or disaster operations.</p>
</div>
<div><br />
<p><strong>Wednesday, November 27, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/112713.shtml">DSNY Will Leave No &ldquo;Leftovers&rdquo; After Cleaning Debris from Macy&rsquo;s Thanksgiving Day Parade Route</a></h5>
<p>As soon as Santa&rsquo;s sleigh passes by tomorrow morning, ushering in the traditional start of the holiday season, a small army of Sanitation workers and equipment from the New York City Department of Sanitation will collect tons of debris left behind by the hundreds of thousands of spectators lining the route of the 87th Annual Macy&rsquo;s Thanksgiving Day Parade.</p>
</div>
<div><br />
<p><strong>Monday, November 25, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/112513.shtml">No Garbage, Organics or Recycling Collection, or Street Cleaning, on Thanksgiving Day, Thursday November 28th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage, organics or recycling collection, or street cleaning, on Thursday, November 28, 2013.  In addition, all Sanitation Department administrative offices will be closed on Thursday, November 28, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, November 13, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/111313.shtml">Sanitation Begins Winter Night Plow Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced that the Department of Sanitation (DSNY) has begun its Annual Night Plow Operation that enables DSNY to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Thursday, November 7, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/110713.shtml">NYC First of its Kind Electronics Recycling Program&mdash;e-cycleNYC&mdash; is Up and Running</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that NYC&rsquo;s answer to making electronics recycling easier and more convenient, e-cycleNYC, launched today, making its first collection at North Shore Towers in Queens. &ldquo;The program represents the most innovative and comprehensive electronics recycling service offered in the nation,&rdquo; said DSNY Commissioner Doherty.</p>
</div>
<div><br />
<p><strong>Thursday, November 7, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/110713a.shtml">No Garbage, Recycling Collection or Street Cleaning on Veterans Day,</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Veterans Day, there will be no garbage or recycling collection, or street cleaning on Monday, November 11th.  In addition, all DSNY administrative offices will be closed on Monday, November 11th in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, November 1, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/110113.shtml">Sanitation Plans Clean Sweep for Sunday's ING New York City Marathon</a></h5>
<p>Following right behind the more than 45,000 runners taking part in the ING New York City Marathon will be an army of Department of Sanitation (DSNY) employees who will sweep the streets clean of discarded clothing, drinking cups, and other assorted debris and litter left in the wake of the participants and more than 2.5 million spectators.</p>
</div>
<div><br />
<p><strong>Wednesday, October 30, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/103013.shtml">No Garbage, Recycling Collection or Street Cleaning on Election Day, Tuesday, November 5th</a></h5>
<p>The New York City Department of Sanitation (DSNY) today reminded New Yorkers that there will be no garbage or recycling collection, or street cleaning, on Election Day, Tuesday, November 5th.   In addition, all DSNY administrative offices will be closed on Tuesday, November 5th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, October 9, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/100913.shtml">No Refuse, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 14th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Columbus Day, there will be no refuse or recycling collection, or street cleaning on Monday, October 14, 2013.  In addition, all DSNY administrative offices will be closed on Monday, October 14th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, October 3, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/100313.shtml">DSNY Announces Three Promotions, Including New Director of Cleaning and Collection</a></h5>
<p>Sanitation Commissioner John J. Doherty announced the promotions of three uniformed chiefs at the New York City Department of Sanitation. Chief Steven Costas has been promoted to Director of the Bureau of Cleaning and Collection, a four-star position. Chief Costas replaces the retiring Chief John Nucatola in that position. In addition, Chief Ralph DaMario has been promoted to Deputy Director of Solid Waste Management and Chief Todd Kuznitz has been promoted to Director of the Personnel Management Division. Both Chief DaMario and Chief Kuznitz are now three-star chiefs.</p>
</div>
<div><br />
<p><strong>Tuesday, October 1, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/100113.shtml">NYC Launches Curbside Organics Collection in Brooklyn</a></h5>
<p>The New York City Department of Sanitation has expanded its curbside collection of organics, including all food waste and leaf and yard waste, to portions of Brooklyn, as part of the citywide expansion of organics collection.</p>
</div>
<div><br />
<p><strong>Monday, September 30, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/093013.shtml">Sanitation Commissioner Appoints New Deputy Commissioner for Solid Waste Management</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today the appointment of four-star Chief Dennis Diggins, a 31 year veteran of the Department, to the newly created post of Deputy Commissioner for Solid Waste Management.</p>
</div>
<div><br />
<p><strong>Friday, September 27, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/092713.shtml">NYC Launches Curbside Organics Collection in the Bronx</a></h5>
<p>The New York City Department of Sanitation has expanded its curbside collection of organics, including all food waste and leaf and yard waste, to portions of the Bronx, as part of the citywide expansion of organics collection.</p>
</div>
<div><br />
<p><strong>Friday, August 30, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/083013.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday, September 2nd</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage or recycling collection, or street cleaning on Monday, September 2, 2013. In addition, all Sanitation Department administrative offices will be closed on Monday, September 2 in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, July 19, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/071913.shtml">DSNY Announces Promotion of Shari Pardini to Three-Star Chief; Highest Ranking Uniformed Female in Department History</a></h5>
<p>Sanitation Commissioner John J. Doherty has announced the promotion of Shari Pardini to three-star Chief, making her the highest ranked uniformed female in the Department&rsquo;s 84-year history. Chief Pardini will oversee Internal Audits in the Operations Management Division (OMD) of DSNY. In her new role she will be responsible for coordinating all internal and external agency audits conducted by both the City and State Comptroller. In addition, she will continue to develop reporting requirements to assist management in evaluating DSNY Operations and pilot programs.</p>
</div>
<div><br />
<p><strong>Monday, July 1, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/070113.shtml">No Refuse, Recycling Collection or Street Cleaning on Independence Day, Thursday July 4th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be no refuse or recycling collection, or street cleaning on Thursday, July 4, 2013. In addition, all DSNY administrative offices will be closed on Thursday, July 4, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Monday, June 24, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/062413.shtml">Winners of the 2013 Golden Apple Awards Announced</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winners of the Department of Sanitation&rsquo;s 2013 Golden Apple Awards, which recognize schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
</div>
<div><br />
<p><strong>Tuesday, June 18, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/061813.shtml">NYC Sanitation Department Announces Successful Start to Pilot Organics Collection Program in Staten Island Neighborhood</a></h5>
<p>One month after the Department of Sanitation initiated a pilot &ldquo;organics&rdquo; collection program in the Westerleigh neighborhood in Staten Island, the department is proud to report many residents are taking part in the program and tons of recyclable materials have been kept out of landfills.</p>
</div>
<div><br />
<p><strong>Wednesday, June 5, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/060513.shtml">Milestone Reached: 1 Million Pounds of Textiles Donated to re-fashioNYC, the City's Official Clothing Reuse and Recycling Program</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today New York City residents have donated and recycled more than one million pounds of clothing, shoes, accessories, towels, linens, and rags through the successful re-fashioNYC program.   re-fashioNYC  is a partnership between the Department of Sanitation and the nonprofit organization, Housing Works. It was developed to reduce the 200,000 tons of textile waste sent to landfills by New Yorkers each year. The program makes clothing donation and recycling as easy as possible by providing free donation bins, on-call pick up, tax receipts, and donation reports.</p>
</div>
<div><br />
<p><strong>Wednesday, May 22, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/052213.shtml">No Refuse, Recycling Collection or Street Cleaning on Monday, May 27th, Memorial Day</a></h5>
<p>In observance of Memorial Day, the New York City Department of Sanitation (DSNY) announced today that there will be no refuse or recycling collection, or street cleaning on Monday, May 27, 2013. In addition, all DSNY administrative offices will be closed on Monday, May 27 in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, May 17, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/051713.shtml">Sanitation to Resume Collection of Firewood and Trees</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that effective immediately the Department will resume collection of firewood, woody debris from trees, shrubs, bushes; living, dead, cut or fallen tree branches, twigs, and other wood from trees from residential and institutional properties in the entire boroughs of Manhattan and Staten Island. The New York State Department of Agriculture has determined that the Asian Long Horned Beetle is no longer a threat to these boroughs</p>
</div>
<div><br />
<p><strong>Tuesday, May 7, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/050713.shtml">Sanitation Commissioner Announces New Multiple-Dwelling Electronics Recycling Program</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today the initial launch of &ldquo;e-cycleNYC,&rdquo; a new multiple-dwelling residential electronics recycling program in partnership with Electronic Recyclers International (ERI).</p>
</div>
<div><br />
<p><strong>Thursday, April 18, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/041813.shtml">A NYC First: NYC Department of Sanitation and the Durst Organization Announce City's First Apartment Building Composting Program</a></h5>
<p>A NYC First: NYC Department of Sanitation and the Durst Organization Announce City's First Apartment Building Composting Program</p>
</div>
<div><br />
<p><strong>Thursday, March 28, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/032813.shtml">DSNY Honors Women of Sanitation</a></h5>
<p>NYC DSNY Honors Women for their Dedicated Service</p>
</div>
<div><br />
<p><strong>Monday, March 18, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/031813.shtml">SNOW ALERT ISSUED:</a></h5>
<p>The NYC Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Monday, 3/18/13 starting at 1 PM.</p>
</div>
<div><br />
<p><strong>Tuesday, March 5, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/030513.shtml">SNOW ALERT ISSUED</a></h5>
<p>The NYC Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Wednesday, 3/6/13 starting at 3 AM.</p>
</div>
<div><br />
<p><strong>Monday, March 4, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/030413.shtml">DSNY Update</a></h5>
<p>Sanitation Once Again Springs Ahead with SAFE Disposal Events</p>
</div>
<div><br />
<p><strong>Wednesday, February 20, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/022013.shtml">DSNY Update</a></h5>
<p>Special Storm Debris Collections in Areas Hardest Hit by Sandy to End Monday, 3/18/13</p>
</div>
<div><br />
<p><strong>Friday, February 15, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/021513.shtml">SNOW ALERT ISSUED</a></h5>
<p>The NYC Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, 2/16/13 starting at 12:01 AM.</p>
</div>
<div><br />
<p><strong>Wednesday, February 13, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/021313.shtml">DSNY Update</a></h5>
<p>No Refuse, Recycling Collection or Street Cleaning on President's Day, Monday 2/18/13</p>
</div>
<div><br />
<p><strong>Tuesday, February 12, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/021213.shtml">SNOW ALERT ISSUED</a></h5>
<p>The NYC Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Wednesday, 2/13/12 starting at 4 PM.</p>
</div>
<div><br />
<p><strong>Monday, February 11, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/021113.shtml">DSNY Collection Update:</a></h5>
<p>Normal Tuesday refuse/recycling pickups tomorrow, 2/12, Lincoln's Day holiday. ASP Suspended Tues. and Weds.</p>
</div>
<div><br />
<p><strong>Friday, February 8, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/020813a.shtml">DSNY asks registered emergency snow laborers</a></h5>
<p>to report to their local DSNY garages at 8 a.m. Saturday for snow removal work.</p>
</div>
<div><br />
<p><strong>Thursday, February 7, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/020813.shtml">SNOW ALERT ISSUED</a></h5>
<p>The NYC Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Friday, February 8, 2013 starting at 4 AM.</p>
</div>
<div><br />
<p><strong>Saturday, February 2, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/020213.shtml">SNOW ALERT ISSUED</a></h5>
<p>The NYC Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, February 2, 2013 at 4PM.</p>
</div>
<div><br />
<p><strong>Friday, February 1, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/020113.shtml">DSNY Commissioner Statement</a></h5>
<p>on Passing of Former Mayor Edward I. Koch</p>
</div>
<div><br />
<p><strong>Sunday, January 27, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/012713.shtml">SNOW ALERT ISSUED</a></h5>
<p>The NYC Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Monday, January 28, 2013 at 8AM.</p>
</div>
<div><br />
<p><strong>Thursday, January 24, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/012413.shtml">SNOW ALERT ISSUED</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Friday, January 25, 2013 at 3PM.</p>
</div>
<div><br />
<p><strong>Monday, January 21, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/012113.shtml">SNOW ALERT ISSUED</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Monday, January 21, 2013.</p>
</div>
<div><br />
<p><strong>Monday, January 14, 2013</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2013/011413.shtml">No Garbage, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King Jr. Day, Monday, January 21st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage or recycling collection, or street cleaning on Monday, January 21st, 2013.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 21st, in observance of the holiday.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>