<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - About DSNY</title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
		<div id="contentsection" class="about-main-image">

				<div class="span6 about-description">
					<h1 id="InsideDSNY-InsideDSNY">About DSNY</h1>

					<p>The NYC Department of Sanitation (DSNY) promotes a healthy environment through efficient management of the City&rsquo;s solid waste 
					and environmentally sound long-range planning to handle New Yorkers recycling and garbage.</p>
					<p>DSNY is the world&rsquo;s largest sanitation department, collecting more than 10,500 tons of residential and institutional garbage and 
					1,760 tons of recyclables every day. NYC businesses generate another 9,000 tons of material daily, which is collected by private carting companies.</p>
					<p>DSNY also clears litter, snow and ice from some 6,500 miles of streets, removes debris from vacant lots and clears abandoned vehicles from City streets.</p>
					<p>To meet the challenge of keeping NYC clean, DSNY serves the City out of 59 districts, with resources that include:</p>
					<ul>
						<li style="margin-left: 16px">7,197 uniformed sanitation workers and supervisors</li>
						<li style="margin-left: 16px">2,048 civilian workers</li>
						<li style="margin-left: 16px">2,230 collection trucks</li>
						<li style="margin-left: 16px">450 mechanical street sweepers</li>
						<li style="margin-left: 16px">275 specialized collection trucks</li>
						<li style="margin-left: 16px">689 salt/sand spreaders</li>
						<li style="margin-left: 16px">298 front end loaders, and</li>
						<li style="margin-left: 16px">2,360 various other support vehicles</li>						
					</ul>
					
					<p>See a list of <a href="/assets/dsny/about/operations/garage-locations.shtml">DSNY garages.</a></p>
									
				</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->