<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Laws </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
		<div id="contentsection" class="about-main-image">

				<div class="span6 about-description">

				<h1>Laws</h1>

<h2 class="richtext">Environmental Control Board (ECB)<br></h2>
<p>DSNY issues Notices of Violation. If you have received a violation, visit the <a  href="http://nyc.gov/html/oath/html/ecb/ecb.shtml">ECB website</a> to learn how to <a  href="http://nyc.gov/html/oath/html/ecb/respond-ticket.shtml">respond to your ticket</a>.</p>
<h2>Freedom of Information Law Requests</h2>
<p>The Freedom of Information Law (FOIL) (New York State Public Officer Law sections 84 to 90) provides right of access to agency records and documents, subject to certain restrictions.&nbsp; All requests, which must be made in writing, may be sent by mail to DSNY, Freedom of Information Law Officer, 125 Worth Street, Room 710, New York, New York 10013, sent directly via electronic mail to <a  href="mailto:dsnyfoil@dsny.nyc.gov">dsnyfoil@dsny.nyc.gov</a>.</p>
<h2>Comptroller Claims</h2>
<p>A claim must be filed against the City of New York for personal injury and/or property damage by DSNY within 90 days from the date of occurrence.&nbsp; All claims should be sent directly to the New York City Comptroller&#39;s Office, Bureau of Law and Adjustment, 1 Centre Street, Room 1200, New York, New York 10007 or can be filed electronically.&nbsp; Forms and additional instructions for the filing of such claims may be obtained at <a  href="http://comptroller.nyc.gov">www.comptroller.nyc.gov</a>.</p>

									
				</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->