<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Operations </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
		<div id="contentsection" class="about-main-image">

				<div class="span6 about-description">

				<h1>Operations</h1>
		    
<p>The Department of Sanitation is the City agency responsible for managing the City&rsquo;s solid waste stream through the collection, disposal, and recycling of residential, institutional, and state- and federal agency-generated waste within the City.</p>
<p>DSNY is also responsible for cleaning the City&rsquo;s streets, sidewalks, and vacant lots, and in the winter, is responsible for clearing the snow and ice from approximately 6,000 miles of City streets.</p>
<p>The agency is also tasked with the removal of abandoned vehicles from City streets, and the collection of waste from litter baskets located throughout the City.</p>
<p>DSNY operates 59 district garages, and manages a large fleet of collection trucks, mechanical brooms, and other support vehicles.</p>

									
				</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->