<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Alternate Side Parking + Street Cleaning Laws </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/streetandsidewalklaws_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">



		<h1> Alternate Side Parking + Street Cleaning Laws </h1>

 		  

<p>Vehicles must be moved as Alternate Side Parking/Street Cleaning Regulations signs indicate so that DSNY can clean the streets with mechanical sweepers. This also applies to such regulations in metered areas. When parking is prohibited and an unattended parked vehicle interferes with the cleaning of the streets, the owner of the vehicle may be liable for a penalty.</p>
<p><i>Note: </i>It is never legal to double park your vehicle, not even during Alternate Side Parking hours.</p>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title34departmentoftransportation/chapter4trafficrulesandregulations?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T34C004_4-08">34RCNY&sect;4-08(d)(1)</a></p>
<p><i>Fine: </i>$45&ndash;$65&nbsp;</p>

		 </div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->