<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Laws - Avoiding Violations </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
			<h1>Businesses in NYC: Avoiding Common Sanitation Violations</h1>

<p>The NYC Department of Sanitation keeps our City healthy, safe and clean by collecting, recycling and disposing waste, cleaning streets and vacant lots, and clearing snow and ice. Businesses, however, must hire private carting companies for collection and disposal service. Sanitation&rsquo;s Enforcement Division monitors compliance with the laws governing clean streets – and business owners can avoid the most common fines by following these guidelines.</p>




<a href="http://on.nyc.gov/recycling-materials-businesses" target="_blank">Request printed versions</a> of certain business education materials, free of charge.


<p>The links below open pdfs of the current materials available for download.</p>
<p><strong>NOTE:</strong> These links open PDF (Portable Document Format) documents; you'll need the free <a href="https://get.adobe.com/reader/" target="_blank">Adobe Acrobat Reader</a> to display and print them.



<p><a href="/assets/dsny/about/laws/businesses-in-newyork.shtml">Learn how DSNY's regulations affect businesses in New York City</a>.</p>

<p> <a href="/assets/dsny/docs/ACSV_Eng_march2016_R2_PRESS_digital.pdf" target="_blank">Avoiding Common Violations (English)</a> <br />
   <a href="/assets/dsny/docs/ACSV_Ben_OL_digital.pdf" target="_blank">পরিষ্কার-পরিচ্ছন্নতা সংক্রান্ত আইনের লঙ্ঘন এড়িয়ে চলা - বাংলা  (Bengali)</a><br>
  <a href="/assets/dsny/docs/ACSV_Chi_OL_digital.pdf" target="_blank">避免常见的清洁违规——中文 (Chinese)</a><br>
 <a href="/assets/dsny/docs/ACSV_Hcr_march2016_R2_digital.pdf" target="_blank">Evite Vyolasyon Sanitasyon Komen yo – Kreyòl Ayisyen (Haitian Creole)</a><br>
   <a href="/assets/dsny/docs/ACSV_Kor_OL-_digital.pdf" target="_blank">일반 공중 위생 위반 행위 방지 – 한국어 (Korean)</a><br>
  <a href="/assets/dsny/docs/ACSV_Rus_OL_digital.pdf" target="_blank">Предотвращение распространенных нарушений санитарно-гигиенических требований – Русский (Russian)</a><br>
	<a href="/assets/dsny/docs/ACSV_Spa_march2016_R2_digital.pdf" target="_blank">Cómo evitar las infracciones a la sanidad más comúnes – Español (Spanish)</a>
		
		
					</p><br>

<p><a href="/assets/dsny/about/laws/businesses-in-newyork.shtml">Learn how DSNY's regulations affect businesses in New York City</a>.</p>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->