<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Cleaning Laws </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/streetandsidewalklaws_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1> Cleaning Laws </h1>

			

<h2>Sidewalks &amp; Gutters</h2>
<p>The sidewalks (including areas like tree pits, grass strips, etc.) and gutter areas (18 inches from the curb into the street) along the building perimeter must be kept clean. Sweepings must be picked up and deposited in suitable containers for collection. Sanitation litter baskets may not be used for this purpose.</p>
<h2>Interfering with Sanitation Department Work</h2>
<p>DSNY employees may not be obstructed when they are sweeping or cleaning a street or removing ashes, garbage, rubbish (including recycling), snow, or ice.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(7)</a></p>-->
<p><i>Fine: </i>$100&ndash;$300</p>
<h2>Sidewalks &amp; Adjacent Areas Enforcement Routing</h2>
<h3>Residential Premise Enforcement Routing</h3>
<p>Under the Enforcement Routing Program, enforcement agents patrol all areas including commercial, industrial, manufacturing, and residential blocks at specified times focusing on violations for dirty sidewalks, dirty areas, and failure to clean 18 inches into the street. During the enforcement routing time, when enforcement agents observe a dirty sidewalk, dirty area, or an 18-inch violation in front of or adjacent to a residential premise, a Notice of Violation (NOV) will be issued. Although enforcement agents will issue Notices of Violation for dirty sidewalk, dirty area, or failure to clean 18 inches into the street only during the specified 2 one-hour daily enforcement routing time periods, they may issue notices for all other violations at any time.</p>
<p>Residential enforcement routing times citywide have been set as follows: 8:00 AM to 8:59 am and 6:00 pm to 6:59 pm</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(2)(a)</a></p> -->
<p><i>Fine: </i>$100&ndash;$300</p>
<h3>Commercial Premise Enforcement Routing</h3>
<p>Under the Enforcement Routing Program, enforcement agents patrol all commercial and industrial blocks at specified times focusing on violations for dirty sidewalks and failure to clean 18 inches into the street. During the enforcement routing time, when enforcement agents observe a dirty sidewalk or an 18-inch violation in front of or adjacent to a commercial or industrial premise, a Notice of Violation will be issued.</p>
<p>Although enforcement agents will issue notices for dirty sidewalk or failure to clean 18 inches into the street violations only during the specified 2 one-hour daily enforcement routing time periods, they may issue notices for all other violations at any time.</p>
<p>Although the commercial routing times vary by Sanitation District/ Section where the business is located, all commercial premises should be maintained (the sidewalk and the area 18 inches from the curb) at the beginning and end of the day. This makes good business sense and helps keep the community clean.</p>
<p>For more information about the specific commercial enforcement routing times for a particular location, call the NYC Customer Service Center at 311.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(2)(a)</a></p>-->
<p><i>Fine: </i>$100&ndash;$300</p>
<h2>Backyards, Areaways &amp; Alleys</h2>
<p>Backyards, areaways, courts, alleys, and air shafts must be kept clean. For residential locations, <b>Residential Enforcement Routing</b> times as explained above apply.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(2)(a)</a></p>-->
<p><i>Fine: </i>$100&ndash;$300</p>
<h2>Vacant Lots</h2>
<p>Vacant lots must be kept clean of debris, litter, etc. <b>Residential Enforcement Routing</b> times apply.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(2)(b)</a></p>-->
<p><i>Fine:</i> $100&ndash;$300</p>
<h2>Littering &amp; Sweeping</h2>
<h3>Littering/Sweeping-Out/Throwing Out</h3>
<p>Littering, sweeping, throwing, or casting any material such as ashes, garbage, paper, dust, or other garbage or rubbish into or upon any street or public place, vacant lot, air shaft, areaway, backyard, court, or alley is illegal. Throwing garbage out of windows (for example, from buildings or vehicles) is also a violation. In addition, no person may allow anyone under his/her control (agent or employee) to commit a littering, sweep- out, or throw-out violation. Merchants must put all sweepings into suitable garbage receptacles for pickup by a private carter. Residential units must put sweepings into suitable garbage receptacles for pick up by DSNY. Sanitation litter baskets may not be used for this purpose.</p>
<p><i>Note: </i>When using a &ldquo;blower,&rdquo; grass, leaves, litter, etc., must be blown into a pile and properly disposed of with other sweepings.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(1)</a></p>-->
<p>Fine: $100&ndash;$450 (1st Offense); $250&ndash;$450 (2nd Offense within 12 months); $350&ndash;$450 (3rd and Subsequent Offenses within 12 months)</p>
<h3>Dust</h3>
<p>No mat, carpet, or cloth may be shaken or beaten so that litter or dust is created. Precautions must be taken to prevent the scattering of ashes, sand, hair, or similar substances likely to be strewn about by the wind.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(3)</a></p>-->
<p><i>Fine:</i> $100&ndash;$450</p>
<h3>Exposure of Material</h3>
<p>Rags, damaged merchandise, barrels, boxes, and broken bales of merchandise or goods may not be placed where they, or particles from them, will pass into any street, public place, or occupied premises.</p>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title24departmentofhealthandmentalhygien/newyorkcityhealthcode?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T24HC_153.07">New York City Health Code &sect;153.07</a></p>
<p><i>Fine: </i>$200&ndash;$400</p>
<h3>Loose Rubbish</h3>
<p>Light garbage or rubbish, which is likely to be blown or scattered about the street, shall be securely bundled, tied, or packaged before being placed out for collection.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(d)</a></p>-->
<p><i>Fine: </i>$100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</p>
<h2>Improper Use of DSNY Litter Basket</h2>
<p>Sanitation litter baskets are designed for use by pedestrians. They are intended as containers for pedestrian trash, such as candy wrappers, cigarette packages, fruit skins, and similar light garbage.</p>
<p>Litter baskets may NOT be used for the disposal of household garbage, for the disposal of sweepings, or for the disposal of commercial garbage by storekeepers. Persons picking up dog feces can use these receptacles, providing the feces are securely wrapped.</p>
<p>DSNY personnel are authorized to examine the contents of any material disposed of to identify a responsible party. There is a rebuttable presumption that the person whose name, or other identifying information, appears on any household or commercial garbage deposited in such litter basket is in violation.</p>
<p>Litter baskets may not be used for the display of merchandise or wares.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(e)</a></p>-->
<p><i>Fine: </i>$100 (1st Offense); $250 (2nd Offense); $350 (3rd and Subsequent Offenses)</p>
<h2>Street Events Cleanliness</h2>
<h3>Sanitation-Related Responsibilities of Street Event Sponsors</h3>
<p>Sponsors of street events or their representatives are responsible for ensuring the cleanliness of street event areas during the event and upon its conclusion, and for the collection and removal of garbage and recyclable materials generated during street events.</p>
<p>Recycling is required at all NYC street events, including block parties and street fairs. Sponsors of street events or their representatives are responsible for the separation, collection, and removal of garbage and recyclable materials generated during street events. The following materials must be recycled at street events:</p>
<ul>
<li>paper and corrugated cardboard</li>
<li>metal, glass, and plastic such as metal cans, plastic bottles and jugs, glass bottles and jars, lightly soiled aluminum foil wrap and trays </li>
</ul>
<p>Recycling receptacles must be clearly labeled to ensure compliance.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C3_16-327.asp">&sect;16-327</a></p>-->
<p><i>Fine:</i> $100</p>
<h2>Noxious Liquids</h2>
<p>No swill, brine, offensive animal matter, noxious liquid, or other filthy matter of any kind shall be allowed by any person to fall upon or run into any street or public place, or be taken to or put therein.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(6)</a></p>-->
<p><i>Fine: </i>$100&ndash;$450 (1st Offense); $250&ndash;$450 (2nd Offense within 12 months); $350&ndash;$450 93rd and Subsequent Offenses within 12 months)</p>
<h2>Repeat Violators</h2>
<p>Any person who has pled or been found guilty or in default by the Environmental Control Board (ECB) for 12 or more Notices of Violation within a 12-month period will be deemed a repeat violator. Repeat violator designation applies even if the penalties are paid. Repeat violators may plead by mail; they do not have to appear in person.</p>
<p>The violations that are included in this Repeat Violator program are:</p>
<p>Failure to Clean Sidewalk&mdash;<i>Fine: </i>$250&ndash;$300</p>
<p>Failure to Clean 18 Inches from the Curb into the Street&mdash;<i>Fine: </i>$250&ndash;$300</p>

		 </div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->