<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Collection + Setout Laws for Businesses</title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recyclingandgarbage_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1> Collection + Setout Laws For Businesses </h1> 
<h2>Collection</h2>
<p><span>Every merchant, commercial establishment, business, etc., is obligated to dispose of its garbage in a legal manner. A merchant, commercial establishment, business, etc., can either arrange with a private carter to have its garbage collected, or obtain a &ldquo;Self-Hauler&rdquo; registration from the Business Integrity Commission and transport the garbage in a vehicle with commercial license plates.</span></p>
<p><i><span>Note:</span></i><span> certain professional establishments doing business in residential buildings may be eligible for DSNY collection. </span><span>(See <b>Professional Establishments Doing Business in Residential Portions of Buildings</b> below for more information.)</span></p>
<h2>Commercial Waste Disposal&mdash;Private Carter Decal</h2>
<p><span>Businesses that use the services of a private carter must post a decal that clearly and legibly states the private carter&rsquo;s name, the service(s) provided (garbage collection, source-separated recycling, co-collection of recycling, or single-stream collection of recycling) and the days and times the service(s) is provided. Merchants that transport their garbage or recyclable materials personally must post their Business Integrity Commission Self-Hauler registration. </span></p>
<p><span>This provision provides a cure period for a first time violation of this provision. You may cure the violation by following the following steps: </span></p>
<ul>
<li><span>You <i>must</i> follow the instructions outlined on the back of the Notice of Violation and appear at the Environmental Control Board. Such appearance can be in person, by mail, online or via telephone;</span></li>
<li><span>You may receive a mitigated penalty of $0 if you provide proof to the Environmental Control Board, at the time of your hearing, that the violation was corrected before the date of the initial hearing;</span></li>
<li><span>Such proof may include: a copy or photograph of the actual decal; written receipts that indicate that a private carter is utilized, or an agreement from the private carter.</span></li>
</ul>
<!--<p><i><span>Related Law:&nbsp;</span></i><span><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-116.asp">&sect;16-116(b)</a></span></p>-->
<p><i><span>Fine:</span></i><i><span> </span></i><span>$100</span><span></span></p>
<p><i><span>Note:</span></i><span> </span>A merchant who disposes of a negligible amount of garbage or recyclable materials (less than 20 gallons over seven consecutive days) can share private carter service with one or more other merchants. Merchants sharing private carter services must be offered a written documentation by the private carter and given a free decal. For mercha<span>nts sharing private carter service, the private carter should agree on a point of collection which should be at one of the merchants&rsquo; establishments, and within walking distance of the other merchant(s&rsquo;) establishment(s). </span><span>Under no circumstances can a merchant dispose of any garbage or recyclable materials in a DSNY litter basket or join with another establishment that is eligible that receives DSNY collection service.</span></p>
<h2>Private Carter Registration</h2>
<p><span>It is unlawful for any person to remove, collect or dispose of trade waste generated in the course of a person&rsquo;s or firm&rsquo;s business without first having registered with the Business Integrity Commission.</span></p>
<!--<p><i><span>Related Law:</span></i> <a href="http://72.45.128.254/nyc/adcode/Title16-aC1_16-505.asp">&sect;16-505(b)</a></p>-->
<p><i><span>Fine: </span></i><span>Up to $10,000 </span></p>
<p><i>Note: </i>Private carters must be licensed by the Business Integrity Commission, which also regulates the conduct of private carters. Private carters are responsible for placing waste containers inside or to the rear of the customer&rsquo;s premises after they have been emptied. Private carters are also responsible for removing spillage during collection. This does not relieve the merchant, commercial establishment, or business from their responsibility to keep their area clean or remove containers. Questions and/or complaints about private carters should be addressed to the Business Integrity Commission; call 311 or visit nyc.gov/bic.</p>
<p><span>To transport garbage personally, a merchant, business, firm, etc., must obtain a Self-Hauler registration from the Business Integrity Commission and arrange to dump at a permitted private transfer station.</span><span></span></p>
<h2>Professional Establishments Doing Business in Residential Portions of Buildings (Professional Fee Program)</h2>
<p><span>The Commissioner of the DSNY may collect and dispose of waste generated by professional establishments doing business in residential portions of buildings in New York City. To qualify for this program, the business must meet one of the following criteria: </span></p>
<ul>
<li>be authorized by law to engage in an occupation in part of the home in addition to its residential use;</li>
<li>be a licensed New York State lawyer or chiropractor or licensed New York State physician or dentist authorized to engage in an individual or group medical practice in a basement or on the first or second floor in the residential portion of the building;</li>
<li>be in a residential portion of a residential building that has been used for occupational purposes since December 15, 1961.</li>
</ul>
<p>Professional establishments are required to separate the same materials designated for residential recycling. Moreover, DSNY will not collect or dispose of Regulated Medical Waste. Disposing of Regulated Medical Waste in the municipal waste system is illegal.</p>
<p>The rates for collecting and disposing of solid waste from home occupations, medical offices/group medical centers, and other residential offices are included in this Professional Fee for Service program. An application for DSNY Waste Collection and Disposal Service for Professionals may be obtained by calling the NYC Customer Service Center at 311.</p>
<!--<p><i><span>Related Laws:&nbsp;</span></i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-114.asp">&sect;16-114</a> and <a href="http://72.45.128.254/nyc/adcode/Title16C1_16-114_1.asp">&sect;16-114.1</a></p>-->
<p><i><span>Fine:</span></i><span> $50&ndash;$100 </span></p>
<h2>Receptacles</h2>
<h3>Proper Receptacles</h3>
<p>Garbage must be placed in leak-proof receptacles with tightly fitting lids (metal or plastic are ok) or in securely tied heavy duty opaque (for example, black or brown) plastic bags.</p>
<p><i>Note: </i>Do not use blue, red, or clear bags for regular garbage. Businesses must have enough receptacles to contain waste generated in a 72-hour period. Recycling set out varies by entity (see <a href="/assets/dsny/about/laws/recycling-laws-for-businesses.shtml">Recycling Laws for Businesses</a>).</p>
<!--<p><i><span>Related Law:&nbsp;</span></i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(a)</a></p>-->
<p><i><span>Fine: </span></i><span>$100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</span></p>
<h3>Covered Receptacles</h3>
<p>Garbage receptacles (including dumpsters) must be covered at all times with securely fitting covers/lids.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(c)</a></p>-->
<p><i><span>Fine:</span></i><span> $100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses) </span></p>
<h3>Metal Containers (Dumpsters)</h3>
<p>If garbage is scheduled to be picked up using metal containers (dumpsters):</p>
<ul>
<li>containers must be removed immediately after collection;</li>
<li>if the collection service occurs either at night or in the early morning hours and a responsible party is not present to remove the containers, a reasonable amount of time (usually one hour from the time a responsible party is on the premises) for removal is allowed before DSNY will issue a Notice of Violation;</li>
<li>containers (dumpsters) are to be removed from the sidewalks/streets and placed inside or in the rear of the premises.</li>
</ul>
<p>Containers must at all times be maintained in a neat, clean, and closed condition, and the area around them must also remain neat and clean.</p>
<!--<p><i>Related Law:</i> <a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(c)</a></p>-->
<p><i><span>Fine: </span></i><span>$100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</span></p>
<h3>Improper Disposal</h3>
<p><span>A person may not use another person&rsquo;s receptacles without permission, or place his/her garbage or recycling in front of a premises other than the building in which he/she resides or works.</span></p>
<!--<p><i><span>Related Law: </span></i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(a)</a></p>-->
<p><i><span>Fine: </span></i><span>$100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</span></p>
<h3>Improper Use of DSNY Litter Basket</h3>
<p><span>Sanitation litter baskets are designed for use by pedestrians. They are intended as containers for pedestrian trash, such as candy wrappers, cigarette packages, fruit skins, and similar light garbage.</span></p>
<ul>
<li>Litter baskets may NOT be used for the disposal of household garbage, for the disposal of sweepings, or for the disposal of commercial garbage by storekeepers. Persons picking up dog feces can use these receptacles, providing the feces are properly wrapped.</li>
<li>DSNY personnel are authorized to examine the contents of any material disposed of to identify a responsible party. There is a rebuttable presumption that the person whose name, or other identifying information, appears on any household or commercial garbage deposited in such litter basket is in violation. </li>
<li>Litter baskets may not be used for the display of merchandise or wares. </li>
</ul>
<!--<p><i><span>Related Law:&nbsp;</span></i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(e)</a></p>-->
<p><i><span>Fine:</span></i><span> $100 (1st Offense); $250 (2nd Offense); $350 (3rd and Subsequent Offenses)</span></p>
<h2>Setout Requirements</h2>
<h3>Commercial Premises&mdash;Setout of Containers</h3>
<p>If garbage is scheduled to be picked up after closing, the merchant may place garbage out for private collection within one hour of closing provided that the establishment&rsquo;s scheduled collection occurs before the establishment next reopens for business.</p>
<p>If the collection service is performed while an establishment is open for business, the commercial waste must be placed out for collection within two hours of actual collection time. In the event the commercial establishment has metal containers (dumpsters), the establishment must remove these containers immediately after collection.</p>
<p>If the collection service occurs either at night or in the early morning hours and a responsible party is not present to remove the containers, DSNY will allow a reasonable amount of time (usually one hour from the time a responsible party is on the premises) for removal before issuing a Notice of Violation. Containers (dumpsters) are to be removed from the sidewalks/streets and placed inside or in the rear of the premises. Garbage may never be left out on a holiday or weekend.</p>
<!--<p><i><span>Related Law: </span></i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(c)</a></p>-->
<p><i><span>Fine:</span></i><span> $100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses) </span></p>
<h2>Harmful Products</h2>
<span>Businesses, including nonprofits and other entities, have different guidelines than residences on how to discard harmful products. These guidelines are generally based on the type of material and the quantity generated by the business. Businesses, nonprofits, and institutions should review applicable laws, including the New York State Environmental Conservation Law, to better understand their requirement</span><!--content coming soon-->
		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->