<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Harmful Products + Special Handling </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recyclingandgarbage_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>Harmful Products + Special Handling </h1>


		<p>With the exception of specific items listed in this section, residents with small residual quantities of commonly used harmful household products (or household hazardous waste) can discard these in the trash. If practical, use kitty litter, newspapers, or other absorbent material to prevent leakage. These household items may include bleach, paint, paint thinner, ammonia, metal polishers, wood finishing products, pesticides, and pool chemicals.</p>
		<p>Highly corrosive liquids (for example, hydrofluoric, sulfuric, or muriatic acids) or highly flammable liquids (for example, gasoline) should never be disposed of in the trash. All Harmful Household Products can be accepted at SAFE Disposal events and latex paint can be discarded at DSNY Household Special Waste Drop-off Sites.</p>
		<p><i>Note:</i> Different rules apply to commercial entities, including businesses, government agencies, and institutions, based on the quantity of material generated.</p>
		<h2>Appliances</h2>
		<p>Appliances such as freezers, refrigerators, air conditioners, water coolers, or dehumidifiers cannot be discarded or recycled without removal of refrigerants (CFC/Freon). Residents, agencies, and institutions who receive DSNY service must schedule an appointment to place appliance(s) out at the curb for CFC recovery and recycling; call 311 or visit nyc.gov/dsny.</p>
		<p>Alternatively, look for a manufacturer, retailer, or utility company program to recycle old appliances.</p>
		<p>Large appliances that do not contain refrigerants such as ovens, washers, and dryers can be placed out as bulk recycling.</p>
		<h3>Removal of Hinges on Discarded Refrigerators</h3>
		<p>A person who discards a refrigerator must remove the locking device or hinges from the refrigerator before placing it out for collection.</p>
		<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title24departmentofhealthandmentalhygien/newyorkcityhealthcode?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T24HC_131.13">New York City Health Code &sect;131.13(c)</a></p>
		<p><i>Fine:</i> $200&ndash;$400</p>
		<h2>Automotive Products</h2>
		<h3>Automotive Batteries</h3>
		<p>Automotive batteries may not be discarded as trash or recycling. Retailers or service providers who sell auto batteries must accept them for recycling. They are also accepted at DSNY Household Special Waste Drop-Off Sites, or SAFE Disposal events. Contact the NY State Department of Environmental Conservation at bit.ly/tippdec or 800-TIPP-DEC (800-847-7332) if a service station or retailer refuses to accept your auto batteries.</p>
		<p><i>Related Law:<span> </span></i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-1701.3</a> <br />(Search for Environmental Conservation Law (ENV), Article 27, Title 17: Lead-Acid Battery Recycling)</p>
		<p><i>Fine:</i> $50</p>
		<h3>Motor Oil</h3>
		<p>Motor oil may not be discarded as trash or recycling. Motor oil includes transmission fluid and hydraulic fluids. Large retailers or service establishments who sell or change oil must accept up to five gallons of oil per day per person at no charge. Motor oil may also be brought to DSNY Household Special Household Waste Drop-off Sites or SAFE Disposal events. Contact the NY State Department of Environmental Conservation at bit.ly/tippdec or 800-TIPP-DEC (800-847-7332) if a service station or retailer refuses to accept your motor oil.</p>
		<p><i>Related Law:&nbsp;</i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;23-2307</a> <br />(Search for Environmental Conservation Law (ENV), Article 23, Title 23: Refining of Used Oil)</p>
		<h3>Tires</h3>
		<p>Tires may not be discarded in trash or recycling. When purchasing new tires, old tires should be taken to retailer or service provider that sells new tires. NYC residents may also bring up to four passenger- car tires to any DSNY district garage Monday through Saturday, except holidays, between 8:00 AM and 4:00 PM or to DSNY Household Special Waste Drop-off Sites. Contact the NY State Department of Environmental Conservation at bit.ly/tippdec or 800-TIPP-DEC (800-847-7332) if a service station or retailer refuses to accept your tires.</p>
		<p><i>Related Law:&nbsp;</i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-1911/&sect;27-1913</a><br />(Search for Environmental Conservation Law (ENV), Article 27, Title 19: Waste Tire Management and Recycling)</p>
		<h2>Electronic Equipment</h2>
		<h3>Computers, TVs, and Peripherals</h3>
		<p>Effective 2015, electronic equipment cannot be discarded in trash or recycling for DSNY collection. Apartment buildings in NYC can enroll in the ecycleNYC program, or residents can recycle working and non-working electronics through drop-off, trade-in, or mail-back programs (drop-off programs include Goodwill, Salvation Army, Best Buy, Staples, or the Gowanus E-Waste Warehouse). Electronics can also be brought to upcoming SAFE Disposal events.</p>
		<p>Covered electronics include:</p>
		<ul>
			<li>cable and satellite boxes </li>
			<li>computers</li>
			<li>fax machines</li>
			<li>keyboards</li>
			<li>laptops </li>
			<li>mice </li>
			<li>monitors</li>
			<li>mp3 players </li>
			<li>printers/scanners </li>
			<li>small servers </li>
			<li>tablets</li>
			<li>tvs</li>
			<li>vcrs/dvrs/dvd players </li>
			<li>video game consoles</li>
		</ul>
		<p>Small businesses and nonprofits may be able to use similar programs listed above, whereas large businesses may need to pay for recycling of their electronics. All entities should check with the manufacturers of their products or find an electronics recycler for further information.</p>
		<p>Contact the <a href="http://bit.ly/tippdec">NY State Department of Environmental Conservation</a> or 800-TIPP-DEC (800-847-7332) if a manufacturer does not have a program for your products.</p>
		<p><i>Related Law:</i> <a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2611</a> <br />(Search for Environmental Conservation Law (ENV), Article 27: Collection, Treatment and Disposal of Refuse and Other Solid Waste, Title 26: Electronic Equipment Recycling and Reuse)</p>
		<p><i>Fine:</i> $100</p>
		<h2>Cell Phones</h2>
		<p>Cell phones can be recycled through charities, as well as mail-back or drop-off programs offered by wireless providers. These programs must be available at any wireless provider store or at any retailer that sells wireless telephone service. Cell phones can also be taken to SAFE Disposal events.</p>
		<p><i>Related Law:</i> <a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2303</a> (Navigate to Environmental Conservation Law (ENV), Article 27, Title 23: Wireless Telephone Recycling)</p>
		<h2>Rechargeable Batteries</h2>
		<p>Rechargeable batteries cannot be discarded as trash or recycling. All rechargeable batteries should be returned to a retailer that sells rechargeable batteries (or products containing rechargeable batteries) for recycling. To locate a retailer that accepts rechargeable batteries for recycling, go to call2recycle.org. Contact the <a href="http://bit.ly/tippdec">NY State Department of Environmental Conservation</a> or 800-TIPP-DEC (800-847-7332) if a retailer refuses to accept your rechargeable batteries.</p>
		<p>Rechargeable batteries include:</p>
		<ul>
			<li>nickel cadmium </li>
			<li>lithium ion</li>
			<li>nickel metal hydride </li>
			<li>sealed lead-acid batteries</li>
		</ul>
		<p>These types of rechargeable batteries are found in commonly used electronic devices including digital cameras, laptop computers, mp3 players, pagers, cellular and cordless phones, cordless power tools, two-way radios, camcorders, and remote control toys. Look for the Battery Recycling Seal on the battery.</p>
		<p><i>Note:</i> Non-rechargeable alkaline batteries no longer contain mercury. These items can be discarded in the trash or all batteries can be taken to a DSNY Household Special Waste Drop-Off Site or a SAFE Disposal event.</p>
		<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-1805</a> <br />(Search for Environmental Conservation Law (ENV), Article 27, Title 18: Rechargeable Battery Recycling)</p>
		<h2>Gas Cylinders</h2>
		<p>DSNY will not pick up propane tanks or other gas cylinders because they are pressurized and may explode when compressed in a truck. Exchange empty tanks at a local dealer when refilling. If not refilling, look for propane dealers or scrap metal recyclers.</p>
		<h2>Home Improvement Debris</h2>
		<p>While DSNY does remove non-commercial waste from homeowners engaged in small &ldquo;do-it-yourself&rdquo; projects, homeowners who are undertaking large projects should contract for their own dumpster by contacting a private rubbish removal service. Bulk and construction debris generated by hired contractors or fee-for-service personnel on home repair or renovation projects is considered commercial waste and it is therefore the responsibility of the contractor to arrange for appropriate private disposal.</p>
		<p>When placing bulk items (such as lumber or carpets) out for collection, be sure all nails or similar are removed. Material should be tied in bales no more than 2 feet high and 4 feet long.</p>
		<h3>Asbestos</h3>
		<p>No person shall transport, store or dispose of waste containing asbestos or cause or permit any person to transport, store or dispose of such waste except as in accordance with applicable law and regulation. No person may place asbestos out for collection by DSNY.</p>
		<!--<p><i>Related Law:</i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-117_1.asp">&sect;16-117.1</a></p>-->
		<p><i>Fine: </i>$10,000</p>
		<h2>Mattresses</h2>
		<h3>Improper Disposal of Bedding</h3>
		<p>Any person disposing of bedding for DSNY collection shall enclose such bedding within a plastic bag. Such bag shall be constructed in such a manner and be of such size as to readily contain the bedding to be disposed of. Such bag must be securely sealed after the bedding is placed inside.</p>
		-><!--<p><i>Related Law:</i> <a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(a)</a></p>-->
		<p><i>Fine:</i> $100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</p>
		<h3>Used Mattresses</h3>
		<p>Under the NY State Bedding Law, sellers and repairers/renovators/ rebuilders of used bedding must sanitize and label any used bedding offered for sale and must register with the State of NY to certify these standards. Donation outlets in NY State may not accept used bedding if they are unable to meet these standards.</p>
		<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State General Business Law &sect;25-A</a> <br />(Search for General Business Law (GBS), Article 25-A: Articles of Bedding)</p>
		<h2>Medical Waste</h2>
		<h3>Sharps (Syringes and Lancets)</h3>
		<p>Place used syringes and lancets (needles clipped if possible) in a &ldquo;sharps&rdquo; container or other leak-proof, puncture-resistant container, such as a laundry detergent bottle; carefully seal; and label &ldquo;HOME SHARPS.&rdquo; Used sharps can be taken to any hospital or nursing home in New York State (call first for hours and locations) or to SAFE Disposal events. Alternatively, sharps placed in such a container can be discarded in the trash (not in recycling or flushed down the toilet). Medical offices cannot discard home sharps in the trash; they must follow guidelines for disposing of Regulated Medical Waste below. Contact the NY State Department of Health at 800-522-5006 if a hospital or nursing home refuses to accept your sharps.</p>
		<p><i>Related Law:</i> <a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-04">16 RCNY &sect;1-04</a></p>
		<p><i>Fine: </i>$100&ndash;$250</p>
		<h3>Unwanted Medication</h3>
		<p>Unwanted medication should not be flushed down the drain or in the toilet. Residents can bring medications to SAFE Disposal events, look for collection programs, or check with pharmacies if they accept medications. Residents can discard in the trash by first placing medications in a container with undesirable material, such as coffee grounds or kitty litter, and sealing containers. Medications that include syringes and lancets should be discarded as indicated above in Sharps. Medical offices cannot discard used medication in the trash; they must follow guidelines for disposing of <b>Regulated Medical Waste</b> below.</p>
		<p><i>Related Law:</i> <a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2701, &sect;27-2703</a> <br />(Search for Environmental Conservation Law (ENV), Article 27, Title 27*2: Drug Management and Disposal)</p>
		<h3>Radiation Therapy</h3>
		<p>Patients who have recently received inpatient or currently receive home radiation therapy (for example, with radioiodine or iodine-131 commonly used for the treatment and diagnosis of cancer) should not dispose their tissues, diapers, or sanitary napkins in the trash or toilet. They should contact their health care provider or the DSNY Environmental Police Unit 212-837-8452) for disposal instructions.</p>
		<p><i>Note: </i><b>Regulated Medical Waste,</b> which is generally medical waste other than material generated at a household, cannot be discarded in the garbage. See <a href="/assets/dsny/zerowaste/businesses/regulated-medical-waste-disposal.shtml">Regulated Medical Waste in Retail and Service Provider Requirements</a> for details.</p>
		<h2>Mercury-Containing Products</h2>
		<h3>Thermostats</h3>
		<p>Mercury thermostats cannot be discarded in the trash. If using a contractor to replace HVAC systems, request that they remove and recycle old mercury thermostats. Wholesalers and distributors must accept mercury thermostats for recycling; visit thermostat-recycle.org for participating locations. Alternatively, thermostats can be taken to DSNY Household Special Waste Drop-Off Sites or SAFE Disposal events. New thermostats sold in NY State do not contain mercury. Contact the NY State Department of Environmental Conservation at bit.ly/tippdec or 800-TIPP-DEC (800-847-7332) if a wholesaler or distributor refuses to accept your mercury thermostats.</p>
		<p><i>Related Law:</i> <a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2105</a> <br />(Search for Environmental Conservation Law (ENV), Article 27, Title 21: Mercury-Added Consumer Products)</p>
		<p><i>Fine:</i> Up to $100</p>
		<h3>Thermometers and Other Devices Containing Mercury</h3>
		<p>Mercury thermometers and other devices (such as blood pressure cuffs) cannot be discarded in the trash. Thermostats can be taken to DSNY Household Special Waste Drop-Off Sites or SAFE Disposal events. New thermometers and household medical equipment sold in NY State do not contain mercury.</p>
		<p><i>Related Law:</i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2105</a> <br />(Search for Environmental Conservation Law (ENV), Article 27, Title 21: Mercury-Added Consumer Products)</p>
		<p><i>Fine:</i> Up to $100</p>
		<h3>Fluorescent Tubes and CFLs</h3>
		<p>Fluorescent tubes and lamps contain small quantities of mercury, but may be discarded in household trash. It is recommended that residents double bag any bulbs before discarding. Alternatively, compact fluorescent lamps (CFLs) can be taken to retailers such as Home Depot, Lowes, or Ikea. All household fluorescent lamps are accepted at DSNY Household Special Waste Drop-Off Sites or SAFE Disposal events.</p>
		<p>Businesses and agencies must recycle all fluorescent lamps (with the exception of small businesses with 100 or fewer employees disposing of 15 or fewer non-hazardous waste lamps per month).</p>
		<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2113</a> <br />(Search for Environmental Conservation Law (ENV), Article 27, Title 21: Mercury-Added Consumer Products)</p>
		<p><i>Fine: </i>Up to $100</p>
		<h2>Yard Waste &amp; Organics</h2>
		<h3>Tree Prunings, Firewood, and Other Organic Wood Debris (Other Than Christmas Trees)</h3>
		<p>Residents of Brooklyn and Queens must schedule an appointment for special Department of Parks and Recreation pick-up because of the Asian Long-horned Beetle. Call the NYC Customer Service Center at 311 or visit bit.ly/wood-debris to schedule an appointment for wood debris collection.</p>
		<p>The quarantine areas for Asian-Long-horned Beetle are subject to change. The locations above are accurate as of the publication of this guide.</p>
		<h3>Christmas Trees</h3>
		<p>Christmas trees are generally collected for mulching and recycling following the holiday season. DSNY will notify the public of the collection schedule. Residents should remove all tree stands, tinsel, lights, and ornaments from trees before placing them out for collection. Trees should not be placed in plastic bags. Residents also have the option to recycle trees at the NYC Department of Parks and Recreation MulchFest events.</p>
		<h3>Landscaper Generated Waste</h3>
		<p>Households utilizing landscapers cannot leave such waste on the curb for DSNY collection. See <a href="/assets/dsny/about/laws/retail-and-service-provider-requirements.shtml">Retail and Service Provider Requirements</a></p>
		<br /><!--content coming soon-->

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->