<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Posting + Graffiti Laws </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/streetandsidewalklaws_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Posting + Graffiti Laws </h1>
		  
 
<h2>Posting</h2>
<p>It is illegal for any person to paste, post, paint, print, nail, or attach or affix by any means whatsoever any handbill, poster, notice, sign, advertisement, sticker, or other printed material upon any curb, gutter, flagstone, tree, lamppost, awning post, telegraph pole, telephone pole, public utility pole, public garbage bin, bus shelter, bridge, elevated train structure, highway fence, barrel, box, parking meter, mailbox, traffic control device, traffic stanchion, traffic sign (including pole), tree box, tree pit protection device, bench, traffic barrier, city-owned grassy area adjacent to a street, hydrant, or other similar public item on any street. There is a rebuttable presumption that the person whose name, telephone number, or other identifying information appears on any handbill, poster, notice, sign, advertisement, sticker, or other printed material on any item or structure is in violation. Every handbill, poster, notice, sign, advertisement, sticker, or other printed material shall be deemed a separate violation. Anyone found to have violated this provision, in addition to any penalty imposed, shall also be responsible for the cost of the removal of the unauthorized postings.</p>
<!--<p><i>Related Laws: </i><a href="http://72.45.128.254/nyc/adcode/Title10C1_10-119.asp">&sect;10-119</a>, <a href="http://72.45.128.254/nyc/adcode/Title10C1_10-121.asp">&sect;10-121(a-e, g)</a></p>-->
<p><i>Fine: </i>$75&shy;&ndash;$200 (1st Offense); $150&ndash;$300 (2nd and Subsequent Offenses)</p>
<h2>Posting on Trees</h2>
<p>It is illegal for any person to affix any handbill, poster, notice, sign, advertisement, sticker, or other printed material upon any tree by any means. In addition, affixing any handbill, poster, notice, sign, advertisement, sticker, or other printed material upon a tree by means of nailing or piercing the tree by any method shall have an additional penalty imposed equal to the amount of the original penalty. There is a rebuttable presumption that the person whose name, telephone number, or other identifying information appears on any handbill, poster, notice, sign, advertisement, sticker, or other printed material on any item or structure is in violation. Every handbill, poster, notice, sign, advertisement, sticker, or other printed material shall be deemed a separate violation. Anyone found to have violated this provision, in addition to any penalty imposed, shall also be responsible for the cost of the removal of the unauthorized postings.</p>
<!--<p><i>Related Laws: </i><a href="http://72.45.128.254/nyc/adcode/Title10C1_10-119.asp">&sect;10-119</a>, <a href="http://72.45.128.254/nyc/adcode/Title10C1_10-121.asp">&sect;10-121(a-e, g)</a></p>-->
<p><i>Fine: </i>$150&ndash;$200 (1st Offense); $300&ndash;$550 (2nd and Subsequent Offenses)</p>
<h2>Unlawful Placement of Stickers and/or Decals on Public or Private Property</h2>
<p>It is illegal for any person to affix or attach any sticker or decal on a public or private building or structure. There is a rebuttable presumption that the person whose name, telephone number, or any other identifying information appears on any sticker or decal is in violation. Every sticker or decal shall be deemed a separate violation. Anyone found to have violated this provision, in addition to any penalty imposed, shall also be responsible for the cost of the removal of the unauthorized sticker or decal.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title10C1_10-117.asp">&sect;10-117(a)</a></p>-->
<p><i>Fine: </i>$150&ndash;$500</p>
<h2>Protection of City Advertisements</h2>
<p>It is unlawful for any person to tear down, deface, or destroy any handbill, poster, notice, sign, advertisement, sticker, or other printed material put up or posted by or under the direction of the City Council, or by or under the direction of any other City agency. Every defacement of a handbill, poster, notice, sign, advertisement, sticker, or other printed material shall be deemed a separate violation.</p>
<!--<p><i>Related Laws: </i><a href="http://72.45.128.254/nyc/adcode/Title10C1_10-120.asp">&sect;10-120</a>, <a href="http://72.45.128.254/nyc/adcode/Title10C1_10-121.asp">&sect;10-121(a-e, g)</a></p>-->
<p><i>Fine:</i> $75&ndash;$300</p>
<h2>Unlawful Placement of Handbills on Vehicles</h2>
<p>In accordance with with NY State law, it is illegal for any person to attach or affix any handbill, poster, notice, sign, advertisement, sticker, or other printed material on any part of a motor vehicle. Fines start at $75 per handbill, poster, sticker, or other form of advertisement. There is a rebuttable presumption that the person whose name, telephone number, or other identifying information appears on any handbill, poster, notice, sign, advertisement, sticker, or other printed material is in violation. Every handbill, poster, notice, sign, advertisement, sticker, or other printed material shall be deemed a separate violation. The Environmental Control Board will adjudicate all summonses issued in New York City.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">NYSVTL &sect;375(1)</a> <br />(Search for Vehicle and Traffic Law (VAT), Title 3, Article 9: Equipment of Motor Vehicles and Motorcycles)</p>
<p><i>Fine: </i>$75&ndash;$100 (1st Offense); $150&ndash;200 (2nd and Subsequent Offenses)</p>
<h2>Placement of Unsolicited Advertisements on Private Property</h2>
<p>It is illegal for any person to place or allow to be placed any unsolicited advertisement where the property owner has posted a sign, at least five inches tall by seven inches wide, with one inch letters stating: &ldquo;Do not place unsolicited advertisements on this property.&rdquo; In a multiple dwelling building, each unit owner or lessee must consent to the posting of the sign. In a multiple dwelling building, the property owner may designate a place for the placement of unsolicited advertisements. It is illegal for any person to leave more advertising material than is specified or to leave the advertising material in a different place other than the designated receptacle. There is a rebuttable presumption that the person whose name, telephone number, or other identifying information appears on any unsolicited advertising materials that are left at two or more premises shall be liable for any violations of this section. If the material contains more than a de minimis amount of news, it is not subject to a violation of this section.</p>
<p>Violations of this section shall be enforceable through property owner complaint forms submitted to DSNY by property owners. The complaint form may be obtained on DSNY&rsquo;s website or by calling 311 or visiting <a href="http://nyc.gov/311">nyc.gov/311</a>.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">NYS General Business Law &sect;397-a</a> <br />(Search for General Business Law (GBS), Article 26, 397-a: Distributing unsolicited advertising on private property prohibited; certain cities.)</p>
<p><i>Fine: </i>$250</p>
<h2>Graffiti</h2>
<h3>Graffiti Removal</h3>
<p>Under the law, all property owners are required to remove, or arrange for the removal of, graffiti from their property. The City&rsquo;s Graffiti-Free NYC Program allows both property owners and others to report graffiti via 311 and to request the removal of graffiti from such property. If there is a violation, the City will notify the owner that the building has been determined to be a nuisance. If an owner, within 35 days of the date, or within 50 days if the owner has requested an extension, fails to abate the nuisance by removing or concealing the graffiti and to notify the city of such abatement, or to inform the city that the owner consents to the marking and intends that it remain on the building, the city and/or its contractors or agents will remove graffiti for free.</p>
<p>Graffiti removal by the City generally takes place between March and December, and the scheduling of the clean-up may vary depending on the volume of requests. If you are a property owner who has been given notice by DSNY to remove graffiti, failure to comply with or respond to the notice received from DSNY may in certain circumstances result in the issuance of a Notice of Violation returnable to ECB.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title10C1_10-117.asp">&sect;10-117.3</a></p>-->
<p><i>Fine:</i> $150&ndash;$300</p>

		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->