<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Recycling Laws For Businesses </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recyclingandgarbage_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Recycling Laws For Businesses </h1> 

		 
		<h2>What To Recycle</h2>
<p>All commercial businesses/commercial tenants are required by law to recycle. This applies to all business entities including stores, restaurants, offices, and other entities serviced by private carters.</p>

<h3>Metal, Glass &amp; Plastic</h3>
<p>The following materials must be separated from garbage and set out for recycling collection (also separate from cardboard and paper recycling):</p>
<p><b>Metal (all kinds)</b></p>
<ul>
<li>metal containers (soup, pet food, empty aerosol cans, empty paint cans, etc.)</li>
<li>aluminum foil and foil products (wrap and trays)</li>
<li>metal bulk waste (furniture, cabinets, etc.)</li>
</ul>
<p><b>Glass</b></p>
<ul>
<li>glass containers (bottles and jars)</li>
</ul>
<p><b>Plastic (all rigid kinds)</b></p>
<ul>
<li>plastic bottles, jugs, jars</li>
<li>rigid plastic caps, lids and wares</li>
<li>rigid plastic food and non-food containers</li>
<li>bulk rigid plastic (furniture, cabinets, etc.)</li>
</ul>
<p>Additional metal, glass, and plastic recyclables may also be collected for recycling if the private carter has included as a recyclable by written agreement.</p>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(a)</a></p>
<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>

<h3>Paper &amp; Cardboard</h3>
<p>The following materials must be separated from garbage and set out for recycling collection:</p>
<p><b>Paper</b></p>
<ul>
<li>newspapers, magazines, catalogs, phone books, high grade office paper</li>
</ul>
<p><b>Cardboard</b></p>
<ul>
<li>corrugated cardboard boxes (flattened and tied)</li>
</ul>
<p>Additional paper and cardboard recyclables may also be collected for recycling if the private carter has included as a recyclable by written agreement.</p>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(a)</a></p>
<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>

<h3>Construction Waste</h3>
<p>The following materials must be separated from garbage and set out for recycling collection (also separate from other recycling collections):</p>
<ul>
<li>construction waste</li>
</ul>
<p>Excluding:</p>
<ul>
<li>plaster </li>
<li>drywall</li>
<li>wall coverings</li>
<li>roofing shingles</li>
<li>wood and lumber</li>
<li>glass window panes</li>
</ul>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(a)</a></p>
<p><i>Fine: </i>$25</p>

<br/>
<h2>Businesses That Generate Textile Waste (Textile &amp; Garment Industries)</h2>
<h3>Textile Waste</h3>
<p>In addition to the recyclables listed above, if 10% of your waste stream in any given month is textiles then these items must be separated from the waste stream and recycled.</p>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(a)</a></p>
<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>

<br/>
<h2>Separation Requirements</h2>
<p>Due to different types of waste coming from different businesses, and because there could be various collection options, commercial entities can separate their recyclables in various different manners. These separation requirements fall on the tenant or occupants who are generating the recyclables.</p>
<p>In areas where customers are routinely generating recyclables (for example, take-out restaurants or copy shops) the separation requirements include making labeled recycling bins or areas available to ensure proper recycling.</p>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(e)</a></p>
<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>

<br/>
<h2>All Business Establishments</h2>
<h3>Metal, Glass &amp; Plastic</h3>
<p>Must be separated from all other garbage and recyclables.</p>
<p>Must be placed out for collection in transparent or translucent bags unless the collection vehicle has a designated compartment.</p>

<p><i>Related Law:</i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(c)</a></p>
<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>

<h3>Paper &amp; Cardboard</h3>
<p>Must be separated from other garbage and recyclables, with the exception of unsoiled textiles or bulk metal. Corrugated cardboard or newspapers must be tied or baled if not bagged.</p>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(c)</a></p>
<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>

<h3>Construction Waste</h3>
<p>Must be separated from other garbage and recyclables, but may be collected with other construction waste.</p>
<p><i>Related Law:</i> <a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(c)</a></p>
<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>

<br/>
<h2>Recycling Education &amp; Setup</h2>
<h3>Building Owners or Managers</h3>
<p>Building owners or managers who are responsible to arrange for the collection of recyclables in a building must:</p>
<ul>
<li>notify tenants, occupants and/or employees in writing what and how materials must be separated for recycling</li>
<li>post and maintain at least one sign in areas where garbage is collected and/or stored indicating what materials must be separated for recycling and how they shall be collected.</li>
<li>provide containers or another method of collecting recyclables in public areas where these items are common.</li>
</ul>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(f)(1)</a></p>
<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>
<h3>Tenants/Occupants</h3>
<p>Any entity (other than residents) in a building which is generating waste must notify their employees, customers, clients, etc., about what and how to separate materials for recycling by:</p>
<ul>
<li>posting one or more signs in common areas routinely visited; and/or</li>
<li>placing containers labeled with what to recycle.</li>
</ul>
<p><i>Related Law:</i> <a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(f)(2)(i)</a></p>
<i><span>Fine: </span></i><span>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</span><!--content coming soon-->
		 </div>
		</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->