<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Recycling Laws for Nonprofits + Agencies </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recyclingandgarbage_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
		<h1> Recycling Laws For Nonprofits + Agencies </h1> 


		<p>All residents, agencies, and institutions that receive DSNY service are required to set out designated materials for recycling. In addition to mandatory recycling, food and yard waste collection is available in certain pilot areas throughout the City. For those who are not located in pilot areas, food waste drop-off sites are also available.  Fall leaves are collected separately in certain leaf collection districts.</p>

		<h2>What To Recycle: Mixed Paper &amp; Cardboard</h2>
		<p>The following materials must be separated from household, agency, and institution garbage and set out for recycling collection (in a different recycling receptacle than the metal, plastic, glass, and carton recycling):</p>
		<h3>Paper</h3>
		<ul>
			<li>newspapers, magazines, catalogs, phone books, mixed paper</li>
			<li>white and colored paper (lined, copier, computer; staples OK)</li>
			<li>mail and envelopes (any color; window envelopes OK)</li>
			<li>paper bags</li>
			<li>wrapping paper</li>
			<li>soft-cover books (phone books, paperbacks, comics, etc.; no spiral bindings)</li>
			<li>cardboard egg cartons and trays</li>
			<li>smooth cardboard (food and shoe boxes, tubes, file folders, cardboard from product packaging)</li>
			<li>pizza boxes (remove and discard soiled liner; recycle little plastic supporter in blue bin)</li>
			<li>paper cups (waxy lining ok when empty and clean; plastic lids go in blue bin)</li>
			<li>corrugated cardboard boxes (flattened) </li>
		</ul>
		<h3>Not Accepted:</h3>
		<ul>
			<li>paper with heavy wax or plastic coating (candy wrappers, take-out containers, etc.) </li>
			<li>soiled paper?soft paper (napkins, paper towels, tissues) </li>
			<li>hardcover books</li>
		</ul>
		<p><i>Related Law:</i> <a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-08">16 RCNY &sect;1-08(a)</a></p>
		<p><i>Related Law:</i> <a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-09">16 RCNY &sect;1-09(b)</a></p>
		<p><i>Fine: </i>$100 (1st Offense; $200 (2nd Offense); $400 (3rd Offense)</p>
		<h2>What To Recycle: Metal, Plastic, Glass &amp; Cartons</h2>
		<p>The following materials must be separated from household, agency, and institution garbage and set out for recycling collection (in a different recycling receptacle than the mixed paper and cardboard recycling):</p>
		<h3>Metal (all kinds):</h3>
		<ul>
			<li>metal cans (soup, pet food, empty aerosol cans, empty paint cans, etc.)</li>
			<li>aluminum foil and foil products (wrap and trays)</li>
			<li>metal caps and lids</li>
			<li>household metal (wire hangers, pots, tools, curtain rods, small appliances that are mostly metal, certain vehicle license plates, etc.)</li>
			<li>bulk metal (large metal items, such as furniture, cabinets, etc.) </li>
		</ul>
		<h3>Glass</h3>
		<ul>
			<li>glass bottles and jars ONLY</li>
		</ul>
		<h3>Plastic (rigid plastics)</h3>
		<ul>
			<li>plastic bottles, jugs, and jars</li>
			<li>rigid plastic caps and lids</li>
			<li>rigid plastic food containers (yogurt, deli, hummus, dairy tubs, cookie tray inserts, &ldquo;clamshell&rdquo; containers, other plastic take-out containers)</li>
			<li>rigid plastic non-food containers (&ldquo;blister-pak&rdquo; and &ldquo;clamshell&rdquo; consumer packaging, acetate boxes)</li>
			<li>rigid plastic housewares (flower pots, mixing bowls, plastic appliances, etc.)</li>
			<li>bulk rigid plastic (crates, buckets, pails, furniture, large toys, large appliances, etc.) </li>
		</ul>
		<p><i>Note: </i>&nbsp;Rigid plastic is any item that is mostly plastic resin, has a relatively inflexible fixed shape or form, and is capable of maintaining its shape or form.</p>
		<h3>Cartons</h3>
		<ul>
			<li>food and beverage cartons and drink boxes (for example, aseptic packaging that hold beverages and food: juice, soy milk, soup, etc.)</li>
		</ul>
		<h3>Not accepted:</h3>
		<ul>
			<li>batteries</li>
			<li>foam plastics (commonly called &ldquo;Styrofoam&rdquo;) flexible plastic (such as wrappers and pouches)</li>
			<li>film plastic (such as plastic bags and product wrap) cigarette lighters and butane gas lighters</li>
			<li>cassette and vhs tapes</li>
			<li>pens and markers</li>
			<li>cables, wires, cords</li>
		</ul>
		<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-08">16 RCNY &sect;1-08(a)</a></p>
		<p><i>Fine: </i>$100 (1st Offense; $200 (2nd Offense); $400 (3rd Offense)</p>
		<h2>What To Recycle: Food &amp; Yard Waste</h2>
		<p>For entities that receive NYC Organics Collection, the following materials may be separated from household, agency, and institution garbage and set out for food and yard waste recycling collection (also in different receptacles than the mixed paper and cardboard recycling, and the metal, plastic, glass, and carton recycling):</p>
		<h3>All Food</h3>
		<ul>
			<li>vegetables and fruit </li>
			<li>nuts</li>
			<li>cereal</li>
			<li>meat, fish, and bones </li>
			<li>pasta and rice</li>
			<li>baked goods</li>
			<li>dairy products </li>
			<li>prepared foods </li>
			<li>eggs and eggshells </li>
			<li>flour and grains</li>
		</ul>
		<h3>Food-Soiled Paper</h3>
		<ul>
			<li>paper towels</li>
			<li>brown paper bags</li>
			<li>coffee filters and tea bags</li>
			<li>paper plates</li>
			<li>napkins</li>
			<li>paper food boats and trays</li>
		</ul>
		<h3>Leaf &amp; Yard Waste</h3>
		<ul>
			<li>lawn and leaf waste </li>
			<li>yard waste</li>
			<li>grass clippings</li>
			<li>garden trimmings </li>
			<li>leaves</li>
		</ul>
		<h3>Not Accepted:</h3>
		<ul>
			<li>recyclable items</li>
			<li>hygiene or medical items </li>
			<li>pet waste</li>
			<li>plastic or foam containers &amp; packaging </li>
			<li>plastic shopping bags</li>
			<li>cleaning products</li>
		</ul>
		<p><i>Note:</i> This list differs from the materials that can be dropped off at food waste drop-off sites. These sites generally do not accept yard waste, meat, or dairy products.</p>
		<h2>Agency &amp; Institution Recycling Setup</h2>
		<h3>Implementation &amp; Notification Requirements</h3>
		<p>City agencies and institutions must establish recycling programs within their offices and other facilities. This includes:</p>
		<ul>
			<li>Appointing recycling coordinators responsible to oversee the establishment and operation of the recycling program;</li>
			<li>The submission of a plan to DSNY, including facility location information, recycling coordinator contact information, the types of solid waste generated at facilities, and the number of employees and customers at each facility or some other DSNY-approved method for estimating the amount of waste generated at each facility;</li>
			<li>Notifying employees of the requirements of the recycling program, including what must be recycled.</li>
		</ul>
		<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-09">16 RCNY &sect;1-09</a></p>
		<p><i>Fine: </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>
		<br /><!--content coming soon-->

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->