<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Service Provider Requirements </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recyclingandgarbage_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1> Retail + Service Provider Requirements </h1>

		   
<h2>Street Events</h2>
<p>Recycling is required at all NYC street events, including block parties and street fairs. Sponsors of street events or their representatives are responsible for the separation, collection, and removal of garbage and recyclable materials generated during street events. The following materials must be recycled at street events:</p>
<ul>
<li>paper and corrugated cardboard;</li>
<li>metal, glass, and plastic such as metal cans, plastic bottles and jugs, glass bottles and jars, lightly soiled aluminum foil wrap and trays.</li>
</ul>
<p>Recycling containers must be clearly labeled to ensure compliance.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C3_16-327.asp">&sect;16-327</a></p>-->
<p><i>Fine: </i>$100</p>

<h2>Carryout Bags</h2>
 <p>
	Beginning <b>February 15, 2017,</b> all stores covered by the Carryout Bag Law must charge their customers at least five cents ($0.05) per carryout bag provided by the store, with some exceptions. This fee should be clearly indicated on the receipt issued to the customer and should not be charged if the customer brings their own carryout bags to transport items purchased at your establishment.
 </p>
<p><a href="/assets/dsny/zerowaste/businesses/bag-fee.shtml">Learn more about your responsibilities</a></p>
<p>Warning period is February 15 – August 14, 2017. No fines will be levied during the warning period.</p>
<p><i>Fine:</i> $250 (1st Offense); $500 (2nd Offense and Subsequent Offenses within 12 months)</p>

<h2>Plastic Bags</h2>
<p>All stores that provide plastic carry out bags to customers, except any store with fewer than 5,000 square feet or any non-chain store with less than 10,000 square feet, must accept plastic bags for recycling during normal business hours. These retailers must also utilize plastic bags that contain at least the following: &ldquo;Please Return to a Participating Store for Recycling&rdquo; or a similar message approved by the NYS Department of Environmental Conservation. Retailers must offer reusable bags for sale.</p>
<p>For further information regarding your responsibilities, including record keeping requirements, contact the <a href="http://www.dec.ny.gov">NYS Department of Environmental Conservation</a>.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2703, &sect;27-2705</a><br />(Search for Environmental Conservation Law (ENV), Article 27, Title 27: Plastic Bag Reduction, Reuse and Recycling)</p>

<h2>Electronic Equipment (Computers, TVs &amp; Computer Peripherals)</h2>
<p>Manufacturers of electronic equipment are required to establish a program for the free and convenient collection of electronics for recycling.&nbsp; In addition, retailers that sell electronics must meet certain sales and public information requirements. &nbsp;For further information regarding manufacturer or retailer responsibilities under this law, please contact the contact the <a href="http://www.dec.ny.gov">NYS Department of Environmental Conservation</a>.</p>
<p>Covered electronics include:</p>
<ul>
<li>cable and satellite boxes </li>
<li>computers</li>
<li>fax machines</li>
<li>keyboards</li>
<li>laptops </li>
<li>mice </li>
<li>monitors</li>
<li>mp3 players </li>
<li>printers/scanners </li>
<li>small servers </li>
<li>tablets</li>
<li>tvs</li>
<li>vcrs/dvrs/dvd players </li>
<li>video game consoles</li>
</ul>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2601-27-2621</a><br />(Search for Environmental Conservation Law (ENV), Article 27, Title 27: Plastic Bag Reduction, Reuse and Recycling)</p>
<h2>Cell Phones</h2>
<p>Wireless telephone-service providers (including retailers who sell cell phones with service plans) must accept, at no charge, cell any type of mobile phone for recycling.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2303</a><br />(Navigate to Environmental Conservation Law (ENV), Article 27, Title 23: Wireless Telephone Recycling)</p>
<h2>Rechargeable Batteries</h2>
<p>All stores that sell rechargeable batteries or products containing rechargeable batteries, except any food store with less than 14,000 square feet of display space must accept rechargeable batteries for recycling at no cost.&nbsp; This collection system can be fully funded by rechargeable battery manufacturers.&nbsp; Rechargeable batteries include nickel cadmium, nickel metal hydride, lithium ion, and small sealed lead acid batteries.&nbsp; Retailers can visit <a href="http://call2recycle.org">call2recycle.org</a>&nbsp;for more information.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-1801-27-1811</a><br />(Search for Environmental Conservation Law (ENV), Article 27, Title 18: Rechargeable Battery Recycling)</p>
<h2>Deposit Containers</h2>
<p>Retailers and distributors of beverages in containers for off-premises consumption in NY State must collect a 5&cent; deposit on the sale of each container, accept covered types of containers for recycling, and pay refunds during normal business hours.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-1001-27-1019</a><br />(Search for Environmental Conservation Law (ENV), Article 27, Title 10: Litter and Solid Waste Control)</p>
<p>Local law requires that beverage dealers in New York City prominently post a sign or signs summarizing the rights and obligations of redeemers under the New York State Environmental Conservation Law.</p>
<p><i>Related Law: </i><a href="http://www.dec.ny.gov/chemical/57700.html">&sect;27-748</a></p>
<p><i>Fine: </i>Up to $250</p>
<h2>Landscaper Generated Waste</h2>
<p>Yard waste generated by landscapers cannot be set out for DSNY collection nor dispersed in or around the curb or street.&nbsp; Landscapers must collect and dispose of any yard waste that they generate at a permitted composting facility.</p>
<p>However, if the DSNY Commissioner gives written notice that there is not sufficient capacity at permitted composting facilities within NYC (or within 10 miles of the borough where yard waste was generated), landscapers may dispose of yard waste at any permitted solid waste facility.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C3_16-308.asp">&sect;16-308(g)</a></p>-->
<p><i>Fine:</i> $250 (1st Offense); $1,000 (2nd Offense within 12 months); $2,500 (3rd and Subsequent Offenses within 12 months)</p>
<h2>Mercury Thermostats</h2>
<p>All thermostat wholesalers must accept used mercury thermostats for recycling at no cost. Thermostat manufacturers must provide a system for collecting, transporting, recycling, and disposing of used mercury thermostats to thermostat wholesalers. Visit <a href="http://www.thermostat-recycle.org/zipsearch/">thermostatrecycling.org</a> for more information.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-2903</a><br />(Search for Environmental Conservation Law (ENV), Article 27, Title 21: Mercury-Added Consumer Products)</p>
<h2>Sharps (Syringes &amp; Lancets)</h2>
<p>All NY hospitals and nursing homes must accept properly contained sharps (including syringes and lancets) from residents in a convenient but secure location for proper disposal.&nbsp; Pharmacies and other service providers may also choose to participate.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Public Health Law &sect;1389-dd</a> <br />(Search for Public Health Law (PBH), Article 13, Title 13: Storage, Treatment and Disposal of Regulated Medical Waste)</p>
<h2>Regulated Medical Waste</h2>
<p>Storage, treatment, transport, and disposal of regulated medical waste must be carried out in accordance with local and state laws and regulations.&nbsp; Regulated Medical Waste includes laboratory, dialysis or biological waste; waste generated in the diagnosis, treatment, or immunization of people or animals; human pathological waste, blood, cultures, sharps (scalpel blades, needles, etc.); contaminated animal carcasses; waste which may have come in contact with infectious agents; and materials contaminated with blood. Regulated Medical Waste cannot be discarded in regular trash or recycling.</p>
<p>Generators of such waste must file reports to the NYS Department of Environmental Conservation (NYS DEC) and file a removal plan (along with copies of NYS DEC reports) with DSNY.</p>
<p>Offices which require health, medical, pharmaceutical, or laboratory licenses who wish to utilize DSNY collection service must certify that their waste contains only material that may be legally disposed of in the New York City solid waste disposal system.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120_1.asp">&sect;16-120.1</a></p>-->
<p><i>Fine: </i>Up to $50,000/day</p>
<p><i>Civil Penalty:</i> Up to $10,000</p>
<h2>Tires</h2>
<p>Any tire service (including tire shops, auto parts stores, repair shops, and car dealers) that sells or installs new tires (including on new motor vehicles) must collect a $2.50 waste tire management and recycling fee when selling new tires and accept used tires at no cost when a customer purchases new tires.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-1905</a> <br />(Search for Environmental Conservation Law (ENV), Article 27, Title 19: Waste Tire Management and Recycling)</p>
<h2>Auto Batteries</h2>
<p>Retailers (including locations such as auto parts stores and vehicle repair shops) and distributors that sell new lead-acid batteries must accept auto batteries for recycling, as well as manage the $5 return-incentive payment on the sale of auto batteries.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;27-1701</a> <br />(Search for Environmental Conservation Law (ENV), Article 27, Title 17: Lead-Acid Battery Recycling)</p>
<h2>Motor Oil</h2>
<p>Service establishments (such as vehicle repair shops) that sell at least 500 gallons per year of new oil and perform vehicle servicing, or retail establishments (such as auto parts stores) that sell at least 1,000 gallons per year of new oil, must accept, at no charge, used oil (including transmission fluid or hydraulic fluid) for recycling or disposal.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Environmental Conservation Law &sect;23-2307</a><br />(Search for Environmental Conservation Law (ENV), Article 23, Title 23: Refining of Used Oil)</p>
<h2>Refrigerant-Containing Appliances</h2>
<p>All brand owners and original equipment manufacturers (responsible parties) that manufacture or have manufactured an appliance sold, offered for sale, or distributed in NYC, or have a brand name that appears on an appliance sold, offered for sale, or distributed in NYC, are responsible for the lawful recovery of refrigerants from their appliances that are disposed of by residential generators. Responsible parties must register with DSNY and may submit a refrigerant recovery plan to DSNY. DSNY provides its own refrigerant recovery program and will bill manufacturers for each appliance from which DSNY removes refrigerants.</p>
<p><i>Related Law: </i><a href="/assets/dsny/docs/about_DSNY-Proposed-Rule-Recovery-of-Refrigerants-from-Discarded-Appliances_0815.pdf">&sect;16RCNY 17-06</a></p>
<p><i>Fine: </i>$250&ndash;$500</p>
<h2>Sale of Reused Products</h2>
<p>Every seller of used merchandise in NYC must have a Secondhand Dealer General License issued by the Department of Consumer Affairs (DCA), with the exception of nonprofit organizations, used clothing stores, garage sales, and used boat dealers. For more information, call 311 or visit <a href="http://nyc.gov/dca">nyc.gov/dca</a>.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title20_20-265.asp">&sect;20-265</a></p>-->

		 </div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->