<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Setout Laws for Residents </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recyclingandgarbage_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">

	<h1> Setout Laws for Residents </h1>


	<h2>Residents Receiving Private Carter Collection</h2>
	<p>Residents in buildings that receive private carter service (such as an industrial conversion that hasn&rsquo;t yet received a Certificate of Occupancy, or where owners have chosen private carter service) must follow all special handling and recycling requirements for commercial entities. They must separate the following items:</p>
	<ul>
		<li>construction waste</li>
		<li>metal, glass, and plastic for recycling as required for food or beverage service establishments</li>
		<li>paper and cardboard for recycling as required for non-food or beverage service establishments</li>
	</ul>
	<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-10">16 RCNY &sect;1-10(a)</a></p>
	<p><i><span>Fine:</span></i><b><span> </span></b><span>$100 (1st Offense); $200 (2nd Offense); $400 (3rd and Subsequent Offenses)</span></p>
	<h2>Unauthorized Removal of Garbage</h2>
	<p><span>No one other than an authorized employee or agent of the DSNY shall disturb or remove ashes, garbage, recycling, or rubbish placed within the stoop line or in front of houses for removal by householders, tenants or occupants.</span></p>
	<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(7)</a></p>-->
	<p><i><span>Fine: </span></i><span>$100</span></p>
	<h2>Improper Disposal</h2>
	<p><span>A person may not use another person&rsquo;s receptacles without permission, or place his/her garbage in front of a premises other than the building in which he/she resides or works.</span></p>
	<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(a)</a></p>-->
	<p><i><span>Fine:</span></i><span> $100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</span></p>
	<h2>Mixed Material</h2>
	<p><span>Ashes and incinerator residue, garbage, and liquid waste must be separated and placed in separate receptacles.</span></p>
	<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(b)</a></p>-->
	<p><i><span>Fine: </span></i><span>$100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</span></p>
	<h2>Exposure of Material</h2>
	<p><span>Rags, damaged merchandise, barrels, boxes, and broken bales of merchandise or goods may not be placed where they, or particles from them, will pass into any street, public place, or occupied premises.</span></p>
	<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title24departmentofhealthandmentalhygien/newyorkcityhealthcode?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T24HC_153.07">New York City Health Code &sect;153.07</a></p>
	<p><i><span>Fine: </span></i><span>$200&ndash;$400</span></p>
	<h2>Proper Receptacles</h2>
	<p>All buildings eligible for DSNY services must have enough receptacles to contain the waste generated in a 72-hour period.</p>
	<p>Garbage must be put into leak-proof receptacles with tightly fitting lids or in securely tied heavy duty opaque (for example, black or brown) plastic bags . Do not use blue, red, or clear bags for regular garbage. Garbage bins should be no larger than 44 gallons with a maximum weight of 60 pounds when full. Cardboard boxes are not acceptable for use as receptacles. It is advised you do not overfill receptacles or make them any heavier than you can comfortably move. Most standard kitchen bags are not heavy-duty and should be placed in bins.</p>
	<p>In addition, recyclable materials (for example, glass, metal, plastic, and beverage cartons; mixed paper and cardboard) must be placed in clearly marked recycling receptacles or clear recycling bags. (Also see <b>Recycling Receptacles, </b>below.)</p>
	<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(a)</a></p>-->
	<p><i><span>Fine:</span></i><b><span> </span></b><span>$100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</span></p>
	<h2>Covered Receptacles</h2>
	<p><span>Garbage receptacles (including dumpsters) must be covered at all times with securely fitting covers/lids. </span></p>
	<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(a)</a></p>-->
	<p><i><span>Fine:</span></i><b><span> </span></b><span>$100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</span></p>
	<h2>Recycling Receptacles</h2>
	<p>Recyclables (other than certain bulk items) must be put out for collection in labeled rigid containers between 18 and 32 gallons, or clear plastic bags between 13 and 55 gallons.</p>
	<p>Rigid containers for metal, rigid plastic, glass, and cartons must be clearly labeled to be visible from any approach with DSNY&rsquo;s blue recycling decals, or labeled &ldquo;Recycling: Metal, Glass, and Plastic&rdquo; (or something similar) in letters at least 4 inches high . It is preferred that these containers are blue.</p>
	<p>Rigid containers for mixed paper and cardboard must be clearly labeled to be visible from any approach with DSNY&rsquo;s green recycling decals, or labeled &ldquo;Recycling: Mixed Paper&rdquo; (or something similar) in letters at least 4 inches high. It is preferred that these containers are green. Cardboard boxes are not acceptable for use as receptacles.</p>
	<p>Residential buildings that receive containerized collection service must place recyclable material out in dumpster-like containers that are acceptable to DSNY. Containers must be labeled in same fashion as rigid recycling receptacles.</p>
	<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-08">16 RCNY &sect;1-08(e)</a></p>
	<p><i>Fine (Residential&mdash;1 to 8 residential dwelling units): </i>$25 (1st Offense); $50 (2nd Offense); $100 (3rd Offense)</p>
	<p><i>Fine (Residential&mdash;9 or more residential dwelling units): </i>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</p>

	<h2>Food &amp; Yard Waste Receptacles (Only for Buildings With NYC Organics Collection)</h2>

	<p>For entities receiving Organics Collection service, food waste should be put out for collection in a DSNY-provided or approved organics collection bin labeled with DSNY&rsquo;s orange &ldquo;food waste&rdquo; decal. Food and yard waste may be set out loose in these bins, or these bins can be lined with ONE of the following: a certified compostable plastic bag that bears the BPI-USCC logo, newspaper, a brown paper bag, or if necessary, a clear plastic bag meeting the same requirements as recycling receptacles above.</p>

	<p>Yard waste (and not food waste) may also be set out alongside the organics collection bin in a paper lawn and leaf bag, or loose in an open, rigid container labeled &ldquo;YARD WASTE&rdquo;. Yard waste placed in plastic bags is collected as garbage. </p>

	<p>Residents located in leaf collection districts receive separate collection of fall leaves on specific dates in November and December. Leaves should be set out in paper lawn and leaf bags, or loose in an open rigid container.</p>

	<p><i>Note: </i>Fine schedule only applies when special yard waste collection is underway. No fines are in effect for food waste organics in the pilot areas.</p>
	<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C3_16-308.asp">&sect;16-308(f)</a></p>-->
	<p><i><span>Fine (Residential&mdash;1 to 8 residential dwelling units):</span></i><span> $25 (1st Offense); $50 (2nd Offense); $100 (3rd Offense)</span></p>
	<p><i><span>Fine (Residential&mdash;9 or more residential dwelling units): </span></i><span>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</span></p>
	<h2>Placement of Receptacles for Collection&mdash;Clean Recyclables</h2>
	<p>Recyclable metal, glass, plastic, and cartons should be rinsed prior to placement into recycling receptacle.</p>
	<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-08">16 RCNY &sect;1-08(g)(3)</a></p>
	<p><i><span>Fine (Residential&mdash;1 to 8 residential dwelling units):</span></i><span> $25 (1st Offense); $50 (2nd Offense); $100 (3rd Offense)</span></p>
	<p><i><span>Fine (Residential&mdash;9 or more residential dwelling units): </span></i><span>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</span></p>
	<h2>Placement for Collection&mdash;Storage of Receptacles</h2>
	<p><span>Residential units may place receptacles out for collection on the sidewalk, right by the curb, no earlier than 4:00 pm the day before their scheduled collection, and no earlier than 4:00 pm from October 1st to April 1st. Residential units must remove receptacles from their collection place by 9:00 pm on their collection day. If collection occurs after 4:00 pm, receptacles must be removed by 9:00 am the next day.</span></p>
	<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-120.asp">&sect;16-120(c)</a></p>-->
	<p><i><span>Fine: </span></i><span>$100 (1st and 2nd Offenses); $200 (3rd and Subsequent Offenses)</span></p>
	<h2>Recyclable Materials</h2>
	<p><span>Recyclable materials must be kept separate from trash, and garbage may not be placed in recycling containers.</span></p>
	<p><i>Related Laws: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-08">16 RCNY &sect;1-08(h)(4)</a> and <a href="http://rules.cityofnewyork.us/content/section-1-08-residential-collection-service-designated-recyclable-materials">16 RCNY &sect;1-08(g)(1) and (2)</a></p>
	<p><i><span>Fine (Residential&mdash;1 to 8 residential dwelling units):</span></i><span> $25 (1st Offense); $50 (2nd Offense); $100 (3rd Offense)</span></p>
	<p><i><span>Fine (Residential&mdash;9 or more residential dwelling units): </span></i><span>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</span></p>
	<h2>Bulk/Large Items (Items That Do Not Fit Into a Container Or Bag)</h2>
	<p>DSNY provides free curbside removal of large non-commercial &ldquo;bulk&rdquo; items . Bulk items shall be set out using the same schedule and guidelines as regular garbage or recycling receptacles, however items must not be placed in the street, extend in front of another property, or impede pedestrian traffic . If you have a large quantity of items (for example, more than a dozen) you should consider placing them out over several collection days.</p>
	<p>Flattened corrugated cardboard must be tied together with sturdy twine into bundles no more than 18 inches high, or may be broken down into small pieces and placed in recycling receptacles or in clear bags. Newspaper, magazines, catalogs, and phone books may also be bundled instead of using receptacles . In buildings with mechanized collection, corrugated cardboard boxes must be collapsed before placing into designated dumpsters.</p>
	<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-08">16 RCNY &sect;1-08(h)(2)(i) and (ii)</a></p>
	<p><i><span>Fine (Residential&mdash;1 to 8 residential dwelling units):</span></i><span> $25 (1st Offense); $50 (2nd Offense); $100 (3rd Offense)</span></p>
	<p><i><span>Fine (Residential&mdash;9 or more residential dwelling units):</span></i><span> $100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</span></p>
	<p><span>Bulk metal or plastic items (such as metal furniture, plastic toys, or plastic buckets) or any other large items that are mostly metal should be placed at the curb next to recycling containers or bags for recycling collection.</span></p>
	<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-08">16 RCNY &sect;1-08(h)(1)(i)</a></p>
	<p><i><span>Fine (Residential&mdash;1 to 8 residential dwelling units): </span></i><span>$25 (1st Offense); $50 (2nd Offense); $100 (3rd Offense)</span></p>
	<p><i><span>Fine (Residential&mdash;9 or more residential dwelling units): </span></i><span>$100 (1st Offense); $200 (2nd Offense); $400 (3rd Offense)</span></p>
	<p><span>Certain bulk items have additional handling requirements prior to placement for garbage or recycling collection. These include items such as:</span></p>
	<ul>
		<li>appliances</li>
		<li>auto products</li>
		<li>gas cylinders</li>
		<li>home improvement debris</li>
		<li>mattresses</li>
		<li>medical waste</li>
		<li>mercury-containing devices</li>
		<li>yard waste and organics</li>
	</ul>
	<p>See <a href="/assets/dsny/about/laws/harmful-products-and-special-handling-laws.shtml">Harmful Products &amp; Special Handling</a> for more detail.</p>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->