<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Sidewalk + Street Obstruction Laws </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/streetandsidewalklaws_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1>Sidewalk + Street Obstruction Laws</h1>

	           

<h2>Sidewalk Obstruction</h2>
<p>Sidewalk areas must be kept free from any obstruction that could impede pedestrian traffic. Obstructions may include, but are not limited to, garbage or recycling, garbage or recycling receptacles, merchandise, bins, racks, coin-operated rides, sandwich or A-frame signs, over-extended sidewalk displays/stands, ATMs, ice machines, acrylic enclosures, etc.</p>
<p>Stores are permitted to have outside displays of merchandise. The items displayed must consist of goods which are available for sale inside the store and all sales must occur inside the premise. Structures for merchandise displayed outside the store may extend no more than 3 feet into the sidewalk from the building line and no higher than 5 feet. However, streets that are designated &ldquo;zero sidewalk display streets&rdquo; may not have any displays placed on the sidewalks. In addition, sidewalk displays are not allowed on a street during the time when general vending or food vending is prohibited on that street by law or by Street Vendor Review Panel action. However, veterans who were disabled with a service-related injury may vend on a restricted street with a proper permit from the Department of Consumer Affairs. To find out if a street is a &ldquo;zero sidewalk display street&rdquo; or is a street restricted from general vending or food vending, write or email the Department of Small Business Services (SBS) at <a href="http://nyc.gov/sbs">nyc.gov/sbs</a>, or Consumer Affairs (DCA) at <a href="http://nyc.gov/dca">nyc.gov/dca</a>, or contact the NYC Customer Service Center at 311.</p>
<p>During the month of December, displaying and selling coniferous trees (Christmas trees) is legal, except where specifically stated by law. Additionally, palm branches, willow branches, myrtle branches, and citrons may be displayed and sold in the months of September and October. The display of these items may exceed the 3 foot x 5 foot requirement. However, a clear path for pedestrians must be maintained and vendors are responsible for proper disposal of leftover items.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(2)(a)</a></p>-->
<p><i>Fine:</i> $100&ndash;$300</p>
<h2>Licensed Stands</h2>
<p>Fruit and vegetable, cigar, cigarette, tobacco, confectionery, ice cream, soft drink, flower, and shoe shine stands must be licensed by the Department of Consumer Affairs. Each licensed stand may extend no more than 4 feet from the front of the store, but where the sidewalk is at least 16 feet wide, the licensed stand may extend 5 feet from the front of the store. Each stand may be no more than 10 feet long and 7 feet high. The stand must be a permanent structure (for example, no folding tables or boxes set on crates), enclosed on the ends with no protruding objects, and must not extend beyond the property line. In addition, items must not be placed in front of the stand, and sales must occur inside the store. Stands and displays are not permitted in front of residential houses or buildings.</p>
<!--<p><i>Related Laws: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(2)(a)</a>, <a href="http://72.45.128.254/nyc/adcode/Title20_20-237.asp">&sect;20-237</a></p>-->
<p><i>Fine:</i> $100&ndash;$300</p>
<h2>Revocable Consents</h2>
<p>A Revocable Consent may be granted to an individual or organization to construct and maintain certain structures on the property of the City (for example, sidewalks). Revocable Consents for sidewalk cafes may be granted by the Department of Consumer Affairs. Revocable Consents may be granted by the Department of Transportation for items on city sidewalks such as (partial list): stands for a food court on public property, large planters, planted areas, flagpoles, clocks, enclosures for trash receptacles, etc.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title19C1_19-104.asp">&sect;19-104</a></p>-->
<p><i>Fine:</i> $50&ndash;$250</p>
<h2>Coin Operated Rides</h2>
<p>Coin operated rides may be placed on a sidewalk adjacent to a commercial establishment. However, no portion of any ride may extend more than five feet from the building line. In addition, at least nine and one-half feet of unobstructed sidewalk must be maintained between any ride and the street. Coin operated rides may not be bolted to the sidewalk or chained to lampposts or other street furniture. Coin operated rides must be removed from the sidewalk between the hours of 11:00 PM and 7:00 AM every day. The rides must comply with all other laws and with any rules promulgated by the Commissioner of the Department of Transportation. No more than three rides may be placed in front of a commercial establishment. Any ride found in violation of this section may be impounded and forfeited, and the ride&rsquo;s owner may be charged with reasonable costs for removing and storing the ride.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(2)(a)</a></p>-->
<p><i>Fine:</i> $100&ndash;$300</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title19C1_19-136.asp">&sect;19-136(j)</a></p>-->
<p><i>Fine:</i> Up to $7,500; <i>Civil Penalty: </i>Up to $500</p>
<h2>Street Obstruction</h2>
<p>It is illegal for anyone to place or leave any box, barrel, bale of merchandise, or other moveable property (for example, ATMs, ice machines, etc.)&mdash; regardless of ownership&mdash;upon any public street or any public place. This law also applies to garbage and recycling receptacles and bags (which should be placed out for collection on the sidewalk, near the curb) and to large construction or demolition containers (dumpsters), which may not be placed on the street without an appropriate permit from the Department of Transportation. For more information on how to obtain a Commercial Refuse Container Permit, call the NYC Customer Service Center at 311 or visit <a href="http://nyc.gov/dot">nyc.gov/dot</a></p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-122.asp">16-122(b)</a></p>-->
<p><i>Fine:</i> $100&ndash;$150</p>
<h2>Collection Bins</h2>
<p>The placement of collection bins by any person, other than a government or governmental agency, or its contractors or licensees, on any City property, property maintained by the City, or on any public sidewalk or roadway is prohibited. Collection bins include, but are not limited to, clothing bins. Failure to comply with this prohibition may result in the immediate&nbsp;removal of any collection bin improperly placed on public property. Placement of collection bins on private property is allowed, provided that the property owner has furnished the collection bin owner with written authorization, the bin owner has <a href="/assets/dsny/contact/programs/collection-bin-registration.shtml" title="Register a collection bin placed on private property">registered the bin</a> with the City, and the bin owner submits an <a href="/assets/dsny/contact/programs/collection-bin-annual-reporting.shtml" title="Annual report for collection bin on private property">annual report</a> of the weight of material collected.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title10C1_10-169.asp">&sect;10-169</a></p>-->
<p><i>Fine:</i>&nbsp;$250-$500<span class="red">*</span> (1st Offense); $500-$1,000<span class="red">*</span> (2nd and subsequent offenses);<br /><span class="red">*</span>plus storage and removal costs.</p>
<h2>Repeat Violators</h2>
<p>Any person who has pled or been found guilty or in default by the Environmental Control Board (ECB) for 12 or more Notices of Violation within a 12-month period will be deemed a repeat violator. Repeat violator designation applies even if the penalties are paid. Repeat violators may plead by mail; they do not have to appear in person.</p>
<p>The violations that are included in this Repeat Violator program are as follows:</p>
<p>Street Obstruction&mdash;<i>Fine:</i> $100&ndash;$150</p>
<p>Sidewalk Obstruction&mdash;<i>Fine:</i> $250&ndash;$300</p>
<div data-mce-bogus="1" class="mcePaste" id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: 1375px; left: 0px;"></div>

		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->