<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Vehicle + Bike Laws </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/streetandsidewalklaws_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">


<h1> Vehicle + Bike Laws </h1> 

		    
<h2>Abandoned Vehicles</h2>
<p>No person may cause any vehicle to be abandoned. There is a rebuttable presumption that the last registered owner of an abandoned vehicle caused the vehicle to be abandoned. Owners must arrange for proper disposal of their unwanted vehicles (search for &ldquo;Automobile Wrecking&rdquo;). Failure to pay any Fines for abandoning a vehicle can result in suspension of the license of a New York State driver or denial of a license to an unlicensed driver.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Vehicle and Traffic Law &sect;1224</a> <br />(Search for Vehicle and Traffic Law (VAT), Title 7, Article 33: Abandoned Vehicles)</p>
<p><i>Fine:</i> $250&ndash;$1,000</p>
<h2>Spillage from Truck/Receptacle</h2>
<p>No person in control of a vehicle or receptacle may litter, drop, spill, or allow to be littered, dropped, or spilled any dirt, sand, gravel, or other material in or upon any street or public place.</p>
<!--<p><i>Related Law: </i><a href="http://72.45.128.254/nyc/adcode/Title16C1_16-118.asp">&sect;16-118(4)</a></p>-->
<p><i>Fine: </i>$100&ndash;$450</p>
<h2>Uncovered Vehicles/Transportation of Loose Cargo</h2>
<p>An open truck or trailer being utilized for the transportation of any loose substances may not be operated on any public street or highway unless the truck or trailer has a cover, tarpaulin, or other device approved by the Commissioner of the Department of Transportation. The cover must completely close the opening on the truck or trailer while it is being operated to prevent any substances from falling/spilling out. However, the covering is not necessary if the load is arranged so that no loose substances can fall from or blow out of the truck.</p>
<p><i>Related Law: </i><a href="http://public.leginfo.state.ny.us/lawssrch.cgi?NVLWO:">New York State Vehicle and Traffic Law &sect;380(a)(1)</a> <br />(Search for Vehicle and Traffic Law (VAT), Title 3, Article 9, 380-A: Certain vehicles engaged in the transportation of loose cargo.)</p>
<p><i>Fine: </i>Up to $300</p>
<h2>Derelict Bicycles</h2>
<p>DSNY is authorized to classify, based on specific criteria, certain bicycles that are affixed to public property as derelict, and allow for their removal and disposal. Public property includes any city property and includes those bicycle racks that are installed by the Department of Transportation (DOT), but does not include DOT&rsquo;s Bikeshare Program.</p>
<p>DSNY is not authorized to remove for disposal from public property any bicycles that do not meet the derelict bicycle criteria or ghost bikes (also known as memorial bikes).</p>
<p>Once DSNY makes the determination that a bicycle is derelict, DSNY shall affix a notice to the bicycle advising the owner that the owner has seven days from the date of such notice to remove the derelict bicycle. This notice shall also state that the failure to remove such bicycle within the designated time period will result in the removal and disposal by recycling of the derelict bicycle by DSNY. .</p>
<p><i>Related Law: </i><a href="http://library.amlegal.com/nxt/gateway.dll/New%20York/rules/title16departmentofsanitation/chapter1collection?f=templates$fn=default.htm$3.0$vid=amlegal:newyork_ny$anc=JD_T16C001_1-05.1">16 RCNY &sect;1-05.1</a></p>

		 </div>
			</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->