<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Antifreeze </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Antifreeze</h1>

<p><b>Recycling:</b> Dry out antifreeze using kitty litter, newspaper, or other absorbent material before discarding empty containers. Empty antifreeze containers can be recycled with other metal, glass, plastic, and cartons.<br /><br /><b>Garbage:</b> Never drain it onto the street, and do not discard down the drain, in sewers, or into streams.</p>
<h2>SAFE Disposal Events</h2>
<p>Antifreeze is accepted at <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Events</a>.</p>
<h2>Purchasing &amp; Usage Tips</h2>
<p>Have your antifreeze changed by a professional who offers recycling.<br />Check your owner&rsquo;s manual for information on when to change antifreeze.<br />Regularly check your radiator, reservoir, and all hoses for leaks. Repair any leaks immediately.<br />Consider using less-toxic antifreeze&mdash;for example, antifreeze made of propylene glycol rather than ethylene glycol.</p>

			</div>		
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->