<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Apartment Building Recycling Initiative  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">


<h1>Apartment Building Recycling Initiative</h1>

<p>The Department will be offering a new recycling training program for building supers and property managers in 2016. It will cover recycling and set-out requirements, plus how to participate in DSNY's zero-waste programs, 
such as <a href="http://www.housingworks.org/donate/re-fashionyc/">refashionNYC</a>, <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml">ecycleNYC</a> and 
<a href="/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml">organics collection</a>. Until then:</p>
<ul>
	<li>Property managers and supers seeking help to improve recycling in an apartment building, please <a href="/assets/dsny/contact/services/site-visit-request.shtml">request a site visit</a>;</li> 
	<li>If you would like a recycling training for your residents, <a href="http://www.grownyc.org/recycling/services">contact GrowNYC</a> about their services and programs;</li> 
	<li>Use DSNY’s <a href="http://materials.bwprronline.org/">online order form</a> to order free recycling decals and signs for a residential building; and </li> 
	<li>Submit an <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml">Apartment Programs Inquiry</a> to sign up for refashioNYC, ecycleNYC, or organics collection in your building.</li> 
</ul>


			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->