<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Art Supplies </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Art Supplies</h1>

<p><b>Recycling: </b>Recycle clean paper. Empty and recycle metal, plastic, and glass containers.<br /><br /><b>Garbage: </b>Discard other items on your regular garbage pickup day.</p>
<h2>SAFE Disposal Events</h2>
<p>Some art supplies such as paints and glues may be harmful. These items can be brought to an upcoming <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Event</a>.</p>
<h2>Donations &amp; Reuse</h2>
<p>Donations &amp; Reuse Visit <a href="http://nyc.gov/html/stuffex/" title="NYC Stuff Exchange">NYC Stuff Exchange</a> to find a place to buy, sell, or donate art supplies. Here are some organizations and services that accept used items&mdash;check their websites for details about drop-off and what they accept:</p>
<ul>
<li><a href="http://www.art-start.org/" title="ArtStart">ArtStart</a></li>
<li><a href="http://www.mfta.org/" title="Materials for the Arts">Materials for the Arts</a></li>
<li><a href="http://www.tdf.org/tdf_servicepage.aspx?id=83&amp;%20do=v" title="TDF Costume Collection">TDF Costume Collection</a></li>
</ul>
<div data-mce-bogus="1" class="mcePaste" id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: -25px; left: -40px;"></div>
			</div>			
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->