<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Auto Batteries </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">
<h1> Auto Batteries </h1>

<p>It is illegal in New York State to discard a car battery in the garbage or on the street.</p>
<h2>SAFE Disposal Events &amp; Drop-Off Sites</h2>
<p>Bring your &ldquo;dead&rdquo; car battery to an upcoming <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Event">SAFE Disposal Event</a>&nbsp; or to any 
<a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml" title="Special Waste Drop-Off Site">Special Waste Drop-Off&nbsp;Site</a>.</p>
<h2>Take-Back or Drop-Off</h2>
<p>Return automotive batteries to&nbsp;any service station or auto supply store that sells them.&nbsp;When you buy a new battery, you pay a $5 surcharge. If you return your &ldquo;dead&rdquo; battery when you purchase a new one, you avoid the surcharge.<br /><br />If a service station refuses to accept your auto batteries contact the <a href="http://www.dec.ny.gov/regulations/391.html" title="NY State Department of Environmental Conservation">NY State Department of Environmental Conservation</a> or call 1-800-TIPP DEC (1-800-847-7332).</p>
<h2>Purchasing Tips</h2>
<p>Pay a little more for longer-life lead-acid batteries to reduce the frequency of battery replacement.</p>
			</div>			
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->