<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
	<title>DSNY - Storm Response  </title>
<!--#include virtual="/assets/dsny/templates/snowtemplates.shtml" -->

<div id="contentsection" class=" about-main-image">
	<div class="span6 about-description">
	<h1>Snow Response and Operations</h1>


<div class="row img-row">
  <div class="span6">
	<p>The NYC Department of Sanitation keeps our City healthy, safe and clean by quickly and effectively clearing snow and ice from our highways and streets. The nature of the storm determines how challenging this is: Persistent or heavy snowfall coupled with falling temperatures and high winds present unique challenges.</p>

	<p>New Yorkers see DSNY spreading salt, and plowing, melting and hauling snow &ndash; but snow response is a year-round process; we plan and organize months before winter weather conditions strike, and begin evaluating our productivity, success and strategies for improvement during storms and continue when spring arrives.</p>
  </div>
  <div class="span6">
    <img src="http://www1.nyc.gov/assets/dsny/img/salt_spreader.jpg" width="300" alt="salt spreader" style="vertical-align:top"><br><p style="font-size:9px; line-height:10px !important; margin-top:10px;">DSNY's salt spreaders are equipped with plows to clear snow and de-ice simultaneously.</p>
  </div>
</div>

<br> <br> 


<div class="row img-row">
  <div class="span6">
  <p><strong><a href="http://maps.nyc.gov/snow/" target="_blank">Track Us on PlowNYC</a></strong></p><p>DSNY's salt spreaders and snow plows are GPS-equipped – and you can track our progress in your neighborhood.  Use PlowNYC to learn the last time your streets were cleared of snow and/or deiced with salt. Remember: Plows work efficiently when positioned an inch off the ground, so blacktop isn’t visible even on just-plowed roads; they’ll be passable for emergency responders and other traffic. </p>
  </div>
  <div class="span6">
    <a href="http://maps.nyc.gov/snow/" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/img/PlowNYC.png" width="300" alt="PlowNYC" style="vertical-align:top"></a>
  </div>
</div>

			

<br><br>

<div class="row img-row">
  <div class="span6">
  <p><strong><a href="http://www1.nyc.gov/assets/dsny/snow/snow-laborer.shtml" target="_blank">Sign-up to be a Snow Laborer</a></strong></p>
           <p> DSNY hires temporary laborers to assist after very heavy snow falls. In 2017, DSNY will pay $15/hour.</p>
  </div>
  <div class="span6">
   <img src="http://www1.nyc.gov/assets/dsny/img/snow_laborers.jpg" width="300" alt="snow laborers" style="vertical-align:top">
  </div>
</div>


       <br><br>
		
			
			<p><strong>Learn about snow planning:</strong></p>
			<div>
				 
				   <a href="http://www1.nyc.gov/assets/dsny/docs/2016-2017BoroughSnowPlansBronx.pdf" target="_blank">Bronx Snow Plan and Equipment</a><br>
                    <a href="http://www1.nyc.gov/assets/dsny/docs/2016-2017BoroughSnowPlansBrooklyn.pdf" target="_blank">Brooklyn Snow Plan and Equipment</a><br>
                    <a href="http://www1.nyc.gov/assets/dsny/docs/2016-2017BoroughSnowPlansManhattan.pdf" target="_blank">Manhattan Snow Plan and Equipment</a><br>
                    <a href="http://www1.nyc.gov/assets/dsny/docs/2016-2017BoroughSnowPlansQueens.pdf" target="_blank">Queens Snow Plan and Equipment</a><br>
                    <a href="http://www1.nyc.gov/assets/dsny/docs/2016-2017BoroughSnowPlansStatenIsland.pdf" target="_blank">Staten Island Snow Plan and Equipment</a><br>
                    <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/inside-dsny/Snow101_Oct2016.pdf " target="_blank">Snow 101 Presentation</a>
					
					<br><br>
                    
                    <p><a href="http://www1.nyc.gov/nyc-resources/service/2489/snow-or-ice-on-sidewalks-report" target="_blank">Report Snow or Ice Complaints</a></p>
			
			</div>
                    
	 <br><br>
		
			
			<p><strong>Residents and Businesses Responsibilities</strong></p>
			<div>
				<p>Snow and ice on a sidewalk can severely injure pedestrians. Without pushing snow and ice into the street, clear a path that's at least four feet wide and remove snow and ice from around fire hydrants, litter baskets and sidewalk corner ramps. Fine Avoided $100-$350.</p>

				 
				<p>Snow and ice must be cleared from sidewalks within these specific timeframes:</p>
				   
 				  
					<p>Snowfall Ends between 7am and 4:59pm: &nbsp; &nbsp; &nbsp;  Clear within 4 hours</p>
					<p>Snowfall Ends between 5pm and 8:59pm: &nbsp; &nbsp; &nbsp; Clear within 14 hours</p>
					<p>Snowfall Ends between 9pm and 6:59am: &nbsp; &nbsp; &nbsp; Clear sidewalks by 11am</p>
				
			
			</div>
            
            
            <br><br>
            
            
			<p><strong><a href="http://www1.nyc.gov/assets/dsny/snow/removal-contracts.shtml" target="_blank">Opportunities for Snow Removal Contracts</a></strong></p> 
			<div> 
			<p>During significant snow emergencies, DSNY may hire additional piling and hauling equipment as well as towing services. To find out more contact the Contracting Office at <a href="mailto:skorkok@dsny.nyc.gov">skorkok@dsny.nyc.gov</a></p>
			
            </div>
	</div></div>	 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->