<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Bring your own reusable bag</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		
<h1>Bring your own reusable bag</h1>
		<p>
		<b>UPDATE:</b> At this time, retailers are not required to charge a fee on carryout bags to customers. </p>
        
        
      <!----  <p>Even though New York State has suspended the implementation of the New York City carryout bag law, DSNY remains committed to reducing the use of single-use plastic bags, and continues to encourage New Yorkers to use convenient reusable bags. Using reusable bags helps reduce the amount of waste we send to landfills and helps keep bags out of our trees, streets and oceans. DSNY is distributing 400,000 reusable bags across the City. Check our bag giveaway event <a href="https://www.google.com/maps/d/embed?mid=1tkclFnqHGyQaRYb3HlUnxtKbcA0" target="_blank"><strong>map page</strong></a> for a location near you. Or, take the <a href="http://www1.nyc.gov/assets/dsny/contact/programs/zero-waste-pledge.shtml"><strong>Zero Waste Pledge </strong></a>to receive a free reusable bag in the mail.---> Even though the State suspended implementation of NYC Carryout Bag Fee, we encourage consumers to use reusable bags or to take back their plastic bags for recycling at participating stores. For more information, visit the <a href="http://www.dec.ny.gov/chemical/50034.html"><strong>New York State Department of Environmental Conservation</strong></a>. </p>

<!-- 		<p>Starting February 15, 2017, stores in New York City will charge customers at least five cents (5¢) for each plastic, paper, or cloth carryout bag provided. This fee will not be applied to carryout bags used to transport items purchased using SNAP or WIC.</p>
		
 -->		
		
			<p>
			<strong>How can I reduce plastic bag waste?</strong></p>
            
            <p>Bring your own reusable bag! Keep one in your backpack, briefcase, or pocketbook so that you’re always prepared.</p>

			<ul>
				<li>Using reusable bags will save taxpayers money, helps reduce the amount of waste we send to landfills, and also helps keep bags out of our trees, streets, and oceans.</li>
				<li>New Yorkers use more than 10 billion single-use carryout bags every year, and it costs the City more than $12 million annually to dispose of these bags.</li>
				<li>Most bags end up in landfills, where they take thousands of years to decompose. Those that don’t end up stuck in trees and bushes, clogging storm drains, and littering beaches.</li>
				<li>Single-use plastic bags are not recyclable in our curbside program, and when they do get mixed with metal, glass and plastic they clog processing machinery.</li>
				<li>New York State has a plastic bag recycling law that requires large retailers to take back all types of film plastic for recycling, but many retailers flout the law and fail to collect film plastic.</li>
				<li>Many New Yorkers don’t recycle paper single-use bags, even though they’re 100% recyclable in the green bin program.</li>
				
			</ul>




 			<p><strong>Where can I get a reusable bag?</strong></p>
			<p>Many stores sell reusable bags at the checkout counter. </p>

 			<p>DSNY is distributing 400,000 reusable bags across the city. These bags fold into a built-in pouch with a carabiner clip so they’re always handy — and the bags are made of 90 percent recycled material. See map below for DSNY reusable bag giveaways. Check back frequently to find more events. </p>
			<p>Take the <a href="http://www1.nyc.gov/assets/dsny/contact/programs/zero-waste-pledge.shtml"><strong>Zero Waste Pledge</strong></a> and get a free reusable bag or cutting board.</p>
			<br/>

<!-- 			<p><strong>What is DSNY doing to help residents adapt to the Carryout Bag Law?</strong></p>
			<p>DSNY is creating educational materials to encourage New Yorkers to switch to reusable bags. DSNY is also working with nonprofit partners to widely distribute free reusable bags citywide.</p>

			<br/>
 -->
<!-- 			<p><strong>Is this a tax?</strong></p>
			<p>No. Stores will keep the bag fee paid by the customer; the City will not receive any revenue from enacting the Carryout Bag Law.</p>

			<br/>
 -->
<!-- 			<p><strong>Will this negatively impact low-income households? </strong></p>
			<p>Customers using supplemental nutrition assistance program (SNAP) and supplemental nutrition program for women, infants, and children (WIC) or “food stamps” in their transactions will not be charged for carryout bags. Stores will provide carryout bags for these customers free of charge. Food pantries and other emergency food providers are not required to charge for bags. DSNY will also work with nonprofit and government partners to distribute free reusable bags in neighborhoods across the city.</p>
            
            
            
     
 -->
 
 
 
<h2>NYC Carryout Bag Law</h2>
<p><strong>NYC Law</strong>: In 2016, New York City Council passed Local Law 63 that would have imposed a fee of at least five cents on all carryout merchandise bags.  That law was subsequently modified by Local Law 81 of 2016, which delayed the effective date of the carryout bag fee to February 15, 2017. The Carryout Bag Law would have helped to reduce the amount of waste we send to landfills and keep bags out of our trees, streets, and oceans.</p>


<p><strong>About the NYC Carryout Bag Law (Local Law 63 and 81 of 2016):</strong></p>
<ul>
<li>The carryout bag fee would have been retained by retailers. The fee was not a tax, as the City would not have received any revenue. </li>

<li>The carryout bag fee would not have applied to customers making purchases using supplemental nutrition assistance program (SNAP) and supplemental nutrition program for women, infants, and children (WIC) or “food stamps.” These customers would have received carryout bags free of charge.” </li>

<li>Establishments covered by the law would have included: Retail and wholesale stores including, but not limited to, green carts, drug stores, pharmacies, grocery stores, convenience stores, apparel stores, hardware stores, office supply stores, and food service establishments located within these stores.</li>

<li>Emergency food providers, mobile food vendors, liquor stores, and food service establishments not located within a retail or wholesale stores would not have been required to charge the carryout bag fee.</li>
</ul>

<p><strong>State moratorium</strong>: In February 2017, New York State suspended the NYC Carryout Bag Law and established a one-year moratorium on establishing new carryout bag fees in New York City.  </p>


<p><strong>Next steps:</strong> The State is establishing a task force to develop a uniform State plan for addressing the plastic bag problem. The task force includes appointees from the State Senate and State Assembly, as well as local governments and other stakeholders. By the end of 2017, this Task Force will conclude with a report and proposed legislation.</p>

 
 
			<p><strong><a href="/assets/dsny/zerowaste/businesses/bag-fee.shtml">Information for businesses</a></strong></p>
			<br>
			<p>
				<div class="fluid-wrapper">
					<iframe id="embedded_map" src="https://www.google.com/maps/d/embed?mid=1tkclFnqHGyQaRYb3HlUnxtKbcA0" width="640" height="480"></iframe>
				</div>
			</p>
		</p>
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->