<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Bring your own reusable bag</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		
		<h1>Bring your own reusable bag</h1>
		<p><b>UPDATE:</b> Retailers are not required to charge a fee for carryout bags to customers as New York has suspended implementation of the NYC Carryout Bag Fee.</p>
		<p>We encourage consumers to use reusable bags and to bring used plastic bags to <a href="/assets/dsny/zerowaste/businesses/plastic-bag-take-back.shtml">participating stores for recycling</a>.  Paper bags should be recycled with <a href="/assets/dsny/zerowaste/residents/what-to-recycle-for-residents.shtml">mixed paper and cardboard</a>.</p>
		<p>For more information on plastic bag recycling laws, visit the <a href="http://www.dec.ny.gov/chemical/50034.html">New York State Department of Environmental Conservation</a>.</p>

		<p><strong>How can I reduce bag waste?</strong></p>



		<p>Bring your own reusable bag! Keep one in your backpack, briefcase, or pocketbook so that you’re always prepared.</p>

		<ul>
			<li>Using reusable bags will save taxpayers money, helps reduce the amount of waste we send to landfills, and also helps keep bags out of our trees, streets, and oceans.</li>
			<li>New Yorkers use more than 10 billion single-use carryout bags every year, and it costs the City more than $12 million annually to dispose of these bags.</li>
			<li>Most bags end up in landfills, where they take thousands of years to decompose. Those that don’t end up stuck in trees and bushes, clogging storm drains, and littering beaches.</li>
			<li>Single-use plastic bags are not recyclable in our curbside program, and when they do get mixed with metal, glass and plastic they clog processing machinery.</li>
			<li>New York State's <a href="/assets/dsny/zerowaste/businesses/plastic-bag-take-back.shtml">plastic bag recycling law</a> that requires large retailers to take back all types of film plastic for recycling, including single use plastic bags.  However, many retailers flout the law and fail to collect film plastic.</li>
			<li>Many New Yorkers don’t recycle paper single-use bags, even though they’re 100% recyclable in the <a href="/assets/dsny/zerowaste/residents/what-to-recycle-for-residents.shtml" title="what to recycle">green bin</a>.</li>

		</ul>




		<p><strong>Where can I get a reusable bag?</strong></p>
		
		<p>Many stores sell reusable bags at the checkout counter. </p>

		<p>DSNY is distributing 400,000 reusable bags across the city. These bags fold into a built-in pouch with a carabiner clip so they’re always handy — and the bags are made of 90 percent recycled material. </p>

		<p>Take the <a href="http://www1.nyc.gov/assets/dsny/contact/programs/zero-waste-pledge.shtml"><strong>Zero Waste Pledge</strong></a> and get a free reusable bag or cutting board.</p>
		<br/>

		<h2>NYC Carryout Bag Law</h2>
		<p><strong>NYC Law</strong>: In 2016, New York City Council passed Local Law 63 that would have imposed a fee of at least five cents on all carryout merchandise bags.  That law was subsequently modified by Local Law 81 of 2016, which delayed the effective date of the carryout bag fee to February 15, 2017. The Carryout Bag Law would have helped to reduce the amount of waste we send to landfills and keep bags out of our trees, streets, and oceans.</p>


		<p><strong>About the NYC Carryout Bag Law (Local Law 63 and 81 of 2016):</strong></p>
		<ul>
			<li>The carryout bag fee would have been retained by retailers. The fee was not a tax, as the City would not have received any revenue. </li>

			<li>The carryout bag fee would not have applied to customers making purchases using supplemental nutrition assistance program (SNAP) and supplemental nutrition program for women, infants, and children (WIC) or “food stamps.” These customers would have received carryout bags free of charge.</li>

			<li>Establishments covered by the law would have included: Retail and wholesale stores including, but not limited to, green carts, drug stores, pharmacies, grocery stores, convenience stores, apparel stores, hardware stores, office supply stores, and food service establishments located within these stores.</li>

			<li>Emergency food providers, mobile food vendors, liquor stores, and food service establishments not located within a retail or wholesale stores would not have been required to charge the carryout bag fee.</li>
		</ul>

		<p><strong>State moratorium</strong>: In February 2017, New York State suspended the NYC Carryout Bag Law and established a one-year moratorium on establishing new carryout bag fees in New York City.  </p>


		<p><strong>Next steps:</strong> The State is establishing a task force to develop a uniform State plan for addressing the plastic bag problem. The task force includes appointees from the State Senate and State Assembly, as well as local governments and other stakeholders. By the end of 2017, this Task Force will conclude with a report and proposed legislation.</p>



		<p><strong><a href="/assets/dsny/zerowaste/businesses/bag-fee.shtml">Information for businesses</a></strong></p>
		<br>
	</p>
</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->