<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Christmas Trees </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Christmas Trees </h1>

<p><b>Composting: </b>Weather permitting, DSNY will collect and compost clean Christmas trees left at the curb from <b>Tuesday, January 3, 2017</b> through <b>Saturday, January 14, 2017</b>. The trees are chipped, mixed with leaves, and recycled into rich compost for NYC's parks, institutions, and community gardens. Remove all lights, ornaments, stands, and plastic bags from your tree; trees that still have these items attached will be collected as garbage.<br /><br /><b>Recycling: </b>Remove ornaments from fake trees that are mostly metal or rigid plastic, and put out next to your recycling container on regular recycling days.<br /><br /><b>Garbage: </b>Except for the dates indicated in early January, Christmas trees are collected as garbage. Discard fake trees that are not mostly metal or rigid plastic with regular trash.</p>
<h2>Make Your Own Mulch</h2>
<p>Use evergreen boughs and branches from your Christmas tree as mulch to enrich the soil in your garden or street tree beds. Just cut off the smaller branches of your Christmas tree, and remove the twigs from evergreen boughs. Lay three to four inches of these trimmings over the bare soil around street trees or in your garden. After removing the branches for mulch, you can take your tree to <a href="http://nycgovparks.org/highlights/festivals/mulchfest" title="MulchFest">MulchFest</a> or leave it out for DSNY collection.</p>
<h2>MulchFest</h2>
<p>Remove all ornaments, lights, tinsel, and stands from natural trees and take them to <a href="http://nycgovparks.org/highlights/festivals/mulchfest" title="MulchFest">MulchFest</a> for free chipping.</p>
<h2>Donations &amp; Reuse</h2>
<p>Donate or sell used artificial trees that are good condition. Use <a href="http://www.nyc.gov/donate" title="donateNYC">donateNYC</a> to find a place to sell or donate your tree.</p>
<h2>Purchasing Tips</h2>
<p>Always buy trees from certified vendors.</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->