<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Cleaning Products </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Cleaning Products </h1>


<p><b>Recycling: </b>If the product isn&rsquo;t labeled &ldquo;DANGER&ndash;corrosive,&rdquo; use up the product and dry out any remaining liquid with kitty litter, newspaper, or other absorbent material. Then recycle the container with your metal, glass, and plastic.<br /><br /><b>Garbage: </b>If the product is labeled &ldquo;DANGER&ndash;corrosive,&rdquo; do not discard or pour down the drain. Dry out any remaining product with kitty litter, newspaper, or other absorbent material. Before putting it out with regular garbage, please double-bag the empty container and mark it, &ldquo;Danger&ndash;not for recycling.&rdquo;</p>
<h2>SAFE Disposal Events &amp; Drop-Off Sites</h2>
<p>Bring cleaning products to an upcoming <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Event</a>.</p>
<h2>Purchasing Tips</h2>
<p>Don&rsquo;t buy more than you need and use the amounts suggested. Never mix products.<br /><br />Find second uses for old cleaning tools such as dish rags.<br /><br />Avoid purchasing products labeled &ldquo;danger&rdquo; or &ldquo;corrosive.&rdquo; Consider environmentally friendly cleansers. Look for third-party certifications such as <a href="http://greenseal.org/" title="Green Seal">Green Seal</a>, <a href="http://www.ecolabelindex.com/ecolabel/ecologo" title="Ecologo">Ecologo</a>, and <a href="http://epa.gov/dfe/" title="EPA Design for the Environment">US EPA Design for the Environment</a>.<br /><br />Consider alternative household cleaning products:</p>
<li>Mix baking soda with water for an all-purpose cleaner.</li>
<li>Mix white vinegar with water for a window and glass cleaner.</li>
<li>Use cornstarch as a pet deodorizer on carpets.</li>
<li>Mix linseed oil with vinegar to use as furniture polish.</li>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->