<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste -  Contact NYC Compost Project  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Contact NYC Compost Project </h1>

<p>
	The NYC Compost Project is operated by seven DSNY-funded teams, which are hosted by NYC&#39;s botanical gardens and three non-profit organizations. 
</p>
<p>
	<a href="http://www.bigreuse.org/compost">NYC Compost Project hosted by Big Reuse</a>
	<br />
	3-17 26th Ave.
	<br />
	Astoria, NY 11102
	<br />
	(718) 777-0132, ext. 6
	<br />
	<a href="mailto:compost@bigreuse.org">compost@bigreuse.org</a>
</p>
<p>
	Operates NYC&#39;s largest community-based composting operation and manages a network of residential food-scrap drop-off sites in western Queens and northern Brooklyn. This team developed and piloted the first Commuter Composting drop-off site in NYC, to make food-scrap drop-off even easier for NYC residents. The material they accept is composted locally and donated for use at community gardens, around street trees, and in public beautification projects. 
</p>
<br />
<p>
	<a href="http://www.bbg.org/compost">NYC Compost Project hosted by Brooklyn Botanic Garden</a>
	<br />
	1000 Washington Ave.
	<br />
	Brooklyn, NY 11225
	<br />
	(718) 623-7290
	<br />
	<a href="mailto:compost@bbg.org ">compost@bbg.org </a>
</p>
<p>
	Provides Brooklynites with the skills and knowledge they need to make and use compost locally. This team has certified hundreds of Master Composters, has cultivated a network of more than 65 community compost sites throughout Brooklyn, and manages drop-off sites and local composting of residential food scraps.
</p>
<br />
<p>
	<a href="http://earthmatter.org/">NYC Compost Project hosted by Earth Matter NY </a>	
	<br />
	Governors Island 
	<br />
	(646) 734-6151
	<br />
	<a href="mailto:info@earthmatter.org">info@earthmatter.org</a>
</p>
<p>
	Operates DSNY&#39;s Zero Waste Island initiative, which has as its goal collecting and processing all of Governors Island&#39;s organics on the island; operates a mid-scale composting facility where Earth Matter apprentices are trained. The Compost Learning Center showcases a variety of composting devices and methods to demonstrate how New Yorkers can process organic waste in their own yards and shows how chickens can be used to help aerate compost piles, and how chickens, rabbits, and goats provide nutrient-dense droppings to make high-quality compost.
</p>
<br />
<p>
	<a href="http://lesecologycenter.org">NYC Compost Project hosted by Lower East Side Ecology Center </a>
	<br />
	East River Park promenade 
	<br />
	New York, NY 10002
	<br />
	(212) 477-3155
	<br />
	<a href="mailto:info@lesecologycenter.org">info@lesecologycenter.org</a>	
</p>
<p>
	Provides Manhattanites with the skills and knowledge they need to make and use compost in dense urban spaces, including indoors. This team has trained hundreds of Master Composters and has cultivated a network of more than 48 community compost sites throughout Manhattan. Also manages drop-off sites and local composting of residential food scraps, including Commuter Composting drop-off sites. The Lower East Side Ecology Center also established NYC&#39;s longest-running farmers market food scrap drop-off site at the Union Square Greenmarket in 1994. 
</p>
<br />
<p>
	<a href="http://www.queensbotanical.org/compost">NYC Compost Project hosted by Queens Botanical Garden</a>
	<br />
	43-50 Main Street
	<br />
	Flushing, NY 11355
	<br />
	(718) 539-5296
	<br />
	<a href="mailto:compost@queensbotanical.org">compost@queensbotanical.org</a>
</p>
<p>
	Provides Queens residents with the skills and knowledge they need to make and use compost locally. This team has certified hundreds of Master Composters and cultivated a network of more 40 community compost sites throughout Queens. This team manages drop-off sites and local composting of residential food scraps, and developed the first NYC Compost Project Urban Farm, to highlight the role of compost in sustainable agriculture.
</p>
<br />
<p>
	<a href="http://snug-harbor.org/compost/">NYC Compost Project hosted by Snug Harbor Cultural Center &amp; Botanical Garden</a>
	<br />
	1000 Richmond Terrace
	<br />
	Staten Island, NY 10301
	<br />
	(718) 425-3558
	<br />
	<a href="mailto:compost@snug-harbor.org">compost@snug-harbor.org</a>
</p>
<p>
	Offers Staten Island residents the skills and knowledge they need to make and use compost locally. This team has trained hundreds of Master Composters and has cultivated a network of more than 20 community compost sites throughout Staten Island, including drop-off sites and local composting of residential food scraps. 
</p>
<br />
<p>
	<a href="http://www.nybg.org/compost">NYC Compost Project hosted by The New York Botanical Garden</a>
	<br />
	2900 Southern Boulevard
	<br />
	Bronx, NY 10458
	<br />
	(718) 817-8018
	<br />
	<a href="mailto:compost@nybg.org">compost@nybg.org</a>
</p>
<p>
	Provides compost outreach and education for Bronx community gardeners, schools, residents, organizations, and businesses. This team oversees an intensive compost certificate program and supports more than 37 Bronx community compost sites, including drop-off sites and local composting of residential food scraps.
</p>


	</div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->