<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Cosmetics  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Cosmetics </h1> 

<p><b>Recycling: </b>Recycle empty metal, glass, or rigid plastic containers. Please note: Cosmetics in plastic tubes are not recyclable.<br /><br /><b>Garbage: </b>Items made of materials other than metal, glass, or rigid plastic can be placed in your regular garbage.</p>
<h2>SAFE Disposal Events &amp; Drop-Off Sites</h2>
<p>Take nail polish and nail polish remover to an upcoming <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Event</a>.</p>
<h2>Take-Back or Drop-Off</h2>
<p>Some cosmetics companies offer take-back for empty packaging, in exchange for free products or samples; check their websites for details:</p>
<ul>
<li><a href="https://www.maccosmetics.com/giving_back/btm_return_packaging.tmpl" title="Back 2 M&bull;A&bull;C">Back 2 M&bull;A&bull;C</a></li>
<li><a href="http://www.origins.com/about/index.tmpl?page=recprogram" title="Return to Origins Recycling Program">Return to Origins Recycling Program</a></li>
<li><a href="http://www.kiehls.com/Recycle-America/recycle-america,default,pg.html" title="Kiehl&rsquo;s Recycle and Be Rewarded">Kiehl&rsquo;s Recycle and Be Rewarded</a></li>
</ul>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->