<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Curbside Setout For Residents </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">

	<h1> Curbside Setout For Residents </h1>

	<p>Set out your garbage and recycling after 4 pm the night before your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml" title="scheduled collection day">scheduled collection day</a>. Remove empty containers by 9 pm on the collection day, or by 9 am the following morning if your collection occurs after 4 pm.</p>
	<p>Don't set out garbage and recycling (including bulky items) in the street, or in a way that blocks pedestrian traffic or extends in front of another property.</p>

	<h2>Household Garbage</h2>
	
	<p>Place garbage into bags or covered receptacles. Bulky items can be placed next to bags and receptacles.</p>
	<p>Use heavy-duty, opaque black bags, and tie them securely. Do not use clear or colored bags for household garbage</p>
	<p>Receptacles, including dumpsters, must be leak-proof and have tight-fitting lids. Don&rsquo;t use cardboard boxes as receptacles.</p>
	
	<h2>Items Needing Special Handling</h2>
	
	<p>Certain items, such as appliances, electronics, mattresses, broken glass, rechargeable batteries, and medical sharps require special handling to protect residents, DSNY workers, and the environment. Learn about <a href="/assets/dsny/zerowaste/residents/specially-handled-items.shtml" title="special handling requirements">special handling requirements</a>.</p>
	
	<h2>Recycling</h2>
	
	<h3>Paper &amp; Cardboard</h3>
	
	<p>Paper and cardboard must be placed out in bags, receptacles, or bundles.</p>
	<p>Use clear bags, not colored bags. Break cardboard into small pieces before putting it into bags.</p>
	<p>Label receptacles &ldquo;Recycling&ndash;Mixed Paper&rdquo; or use <a href="/assets/dsny/about/inside-dsny/recycling-and-waste-prevention-materials.shtml" title="free green recycling decals">free green recycling decals</a> (preferably on both sides). Do not use cardboard boxes as receptacles.</p>
	<p>Place paper and flattened cardboard into all designated paper dumpsters.</p>
	<p>Bundles of flattened cardboard, newspapers, and magazines should be no more than 18 inches high and should be secured with sturdy twine. Don&rsquo;t use tape.</p>
	
	<h3>Metal, Glass, Plastic &amp; Cartons</h3>
	
	<p>Place metal, glass, plastic, and cartons in bags or receptacles. Bulky items can be placed next to bags and receptacles.</p>
	<p>Use clear, not colored, bags. Label receptacles &ldquo;Recycling&mdash;Metal/Glass/Plastic/Cartons,&rdquo; or use a <a href="/assets/dsny/about/inside-dsny/recycling-and-waste-prevention-materials.shtml" title="free blue recycling decal">free blue recycling decal</a>. Do not use cardboard boxes as receptacles.</p>
	
	<h2>Food &amp; Food-Soiled Paper</h2>
	
	<p>If you aren&rsquo;t in an organics collection pilot area, put food waste out with your garbage, or drop it off for composting at a <a href="/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml" title="neighborhood&nbsp;food waste drop-off site">neighborhood&nbsp;food waste drop-off site</a>.</p>
	
	<p>In buildings that receive curbside organics collection, follow the guidelines for <a href="/assets/dsny/zerowaste/residents/organics-collection-brown-bin.shtml">how to use the brown bin</a>.</p>

	<h2>Yard Waste</h2>
	
	<p>Buildings with <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">NYC organics collection</a> can place leaves and yard waste in their brown organics bin, in paper lawn & leaf bags, or in open, unlined containers.</p>

	<p>For residents not in an organics collection pilot area, yard waste is collected as garbage. Follow the instructions above for setting out household garbage.</p>

	<p>Fall leaves are collected separately in <a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml" title="fall leaf collection">certain districts</a> on specific days in November and December. </p>

	<p>Brooklyn or Queens are <a href="http://www.nycgovparks.org/trees/beetle-alert/control-measures" title="Asian Longhorned Beetle quarantine areas">Asian Longhorned Beetle quarantine areas</a>. You must <a href="https://www.nycgovparks.org/services/forestry/wood-debris-removal">schedule an appointment</a> with Parks Dept to have any trees, tree prunings, and firewood over a half-inch in diameter chipped and removed.</p>
	
	<p><a href="/assets/dsny/zerowaste/businesses/commercial-landscaper-waste.shtml" title="Yard waste generated by landscapers">Yard waste generated by landscapers</a> cannot be set out for DSNY collection. Your landscaper must dispose of this yard waste at a licensed facility.</p>


</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->