<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - e-cycleNYC  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

<h1>e-cycleNYC</h1>

<div class="fluid-wrapper"><iframe width="700" frameborder="0" src="//www.youtube.com/embed/aQSZ84myVjM" height="467"></iframe></div><br/>

<p>Electronics are the largest and fastest growing component of hazardous waste sent to landfills. Starting January 2015, it is illegal for New Yorkers to discard electronics in the trash.</p>
<p>e-cycleNYC is a free and convenient electronic waste recycling service provided by the NYC Department of Sanitation and <a href="http://www.eridirect.com" title="ERI">ERI</a>.</p>
<p>With e-cycleNYC, electronics are recycled domestically using the strictest industry and environmental standards available. Data on electronics will be fully erased by e-cycleNYC as part of the recycling process.</p>

<h2>Working and Non-Working Items Accepted</h2>
<ul>
<li>TVs</li>
<li>VCRs, DVRs, and DVD players</li>
<li>Cable and satellite boxes</li>
<li>Video game consoles</li>
<li>Computers: including small servers, monitors, laptops and their peripherals (such as keyboards, hard drives, mice, etc.)</li>
<li>Printers/scanners</li>
<li>Fax machines</li>
<li>Small electronics: including tablets, mobile phones, MP3 players</li>
</ul>
<p>Appliances, batteries, and light bulbs are NOT accepted.</p>
<h2>How It Works</h2>
<p>DSNY will visit your building to discuss how e-cycleNYC will work best in your building. Depending on the size and type of building, there are three service options:</p>
<p><b>Room cleanouts for buildings with 10 or more units</b>. <br />Buildings store electronics in a secure, enclosed area before they are picked up.</p>
<p><b>Storage bins for buildings with 100 or more units. </b><br />Buildings store electronics in a locked bin provided by e-cycleNYC. Two sizes available:</p>
<ul>
<li>Small (2&rsquo; deep x 4&rsquo; wide x 5&rsquo; high)</li>
<li>Large (2&rsquo; deep x 5.5&rsquo; wide x 6&rsquo; high)</li>
</ul>
<p><b>Outdoor electronics recycling events for buildings with 250 or more units.</b><br />Buildings work with e-cycleNYC to schedule outdoor electronics recycling events for building residents.</p>
<p>When ready for service, simply call (212-437-4647) or email us (<a href="mailto:e-cycleNYC@dsny.nyc.gov">e-cycleNYC@dsny.nyc.gov</a>). We guarantee pickup within five business days for room clean outs, and three business days for bin removal.</p>
<h2>How to Enroll &amp; More Info</h2>
<p>Use <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml" title="Apartment Programs Inquiry">Apartment Programs Inquiry</a> to sign up for e-cycleNYC or get more info about the program.</p>



	</div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->