<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Electronics for Residents </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<h1>Electronics for Residents</h1>

<p>Electronic equipment is produced with heavy metals. To keep lead, mercury and cadmium from compromising our ecosystem, New York State banned disposal 
of certain electronics, and in 2015 we began issuing $100 fines to people who put electronic equipment at the curb for disposal. To make compliance easier, 
we expanded DSNY’s electronics recycling program and hold  <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml">SAFE Disposal events</a>.</p>


<div id = "accordion">

<p>Types of Banned Equipment</p>
<div>
     <p>The following equipment is banned from disposal in New York State: </p>
	<ul> 
		<li> Televisions (including cathode ray tubes); </li>
		<li> Computer peripherals (including any permanently attached cables or wiring);  </li>
		<li> Monitors and laptops; </li>
		<li> Electronic keyboards;   </li>
		<li> Electronic mice and other pointing devices;</li>
		<li> Fax machines, document scanners and printers (meant for use with a computer and weigh less than 100 pounds);  </li>
		<li> TV peripherals (including any permanently attached cable or wiring);</li>
		<li> VCRs;</li>
		<li> Digital video recorders; </li>
		<li> DVD players; </li>
		<li> Digital converter boxes;   </li>
		<li> Cable or satellite receivers; </li>
		<li> Electronic / video game consoles;   </li>
		<li> Small-scale servers; </li>
		<li> Portable devices (including any permanently attached cable or wiring); and      </li>
		<li> Portable digital music players. </li>

	</ul>
        <p> <a href="/assets/dsny/zerowaste/residents/cell-phones.shtml">Cell phones</a> should also be recycled or donated, since their internal, rechargeable batteries can’t be thrown in the garbage. All wireless providers must accept old cell phones for recycling – or you can help victims of domestic violence through the national
	<a href="http://www.verizon.com/about/responsibility/hopeline/get-involved"> HopeLine program </a> by dropping off your old phone and charger at a <a href="http://www.verizonwireless.com/stores/?cmp=KNC-C-HQ-NON-R-AC-NONE-NONE-BIN-672744"> Verizon Wireless retail store. </a> </p>
</div>

<p>e-cycleNYC + Pick-up at Apartment Buildings</p>
<div>
	<p> <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml">e-cycleNYC</a> is a free and convenient recycling service provided by DSNY and <a href="http://www.eridirect.com">ERI</a>.  Electronics are recycled domestically following the strictest industry and environmental standards.  Plus, it’s safe:  As part of this recycling process, all data will be fully erased. These types of products can be recycled: </p>
	<ul>
		<li> TVs; </li>
		<li> VCRs, DVRs, and DVD players; </li>
		<li> Cable and satellite boxes; </li>
		<li> Video game consoles; </li>
		<li> Computers, including small servers, monitors, laptops and their peripherals, such as keyboards, hard drives, mice, etc.; </li>
		<li> Printers and scanners; </li>
		<li> Fax machines; and </li>
		<li> Small electronics, including tablets, mobile phones and MP3 players.</li>
	</ul>
	<p><a href="/assets/dsny/zerowaste/residents/appliances.shtml">Appliances,</a> <a href="/assets/dsny/zerowaste/residents/batteries.shtml"> batteries,</a> and <a href="/assets/dsny/zerowaste/residents/lighting.shtml"> light bulbs</a> are not accepted in the e-cycleNYC program. </p>
	<p> For residents interested in participating in e-cycleNYC, apartment buildings can receive free service: </p> 
	<ol>
		<li>Buildings with 10 to 99 Units:  Residents’ old electronics are stored in a secure, enclosed area before they are picked up by ERI. </li>
		<li>Buildings with 100 or more Units:  Management stores the residents’ old electronics in a locked bin provided by e-cycleNYC. </li>
		<li>Buildings with 250 or more Units: Building managers can schedule an outdoor recycling event for building residents to drop off their old electronics. </li>
	</ol>
<p> When it's time for a pick-up, a building manager or staff member can call (212) 437-4647 or email <a href="mailto:e-cycleNYC@dsny.nyc.gov">  e-cycleNYC@dsny.nyc.gov</a>. Pick-up is guaranteed within five business days. </p>
<p> Learn more about <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml">e-cycleNYC</a>.</p>
<p><a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml">Enroll in e-cycleNYC</a></p>
</div>

<p>E-Waste Collection Pilot </p>
<div>
<p>This pilot program provides curbside collection of electronics for Staten Island residents, by appointment. <a href="/assets/dsny/contact/services/ewastepickuprequest.shtml">Request a pickup</a></p>
</div>

<p> Other Electronics + Helpful Information</p>
<div>
	<p> Electronic equipment not specifically covered by local or state regulations (such as loose cables, cameras, GPS devices and microwaves) can be discarded with garbage. </p>
	<p> Buy electronics made with fewer hazardous chemicals. Products rated as <a href="http://www.epeat.net/">  EPEAT </a> Gold, Silver, or Bronze meet certain product and manufacturer standards. EPEAT stands for Electronic Product Environmental Assessment Tool and is an on-line tool that compares computer desktops, laptops and monitors based on their environmental attributes.</p>

	<p><a href="/assets/dsny/zerowaste/residents/batteries.shtml"> Learn How to Safely Dispose of Batteries </a></p>
	<p><a href="/assets/dsny/docs/electronics-disposal-ban-3-language-brochure-edb3l-f.pdf"> E-Waste Disposal Ban Mailer (English/Spanish/Chinese) </a></p>
	<p><a href="http://www.dec.ny.gov/chemical/66872.html#Covered"> New York State Electronic Equipment Recycling and Reuse Act </a></p>
</div>


 <p>Where To Recycle Electronics</p>
<div> 
<p><strong>Retailers</strong>. Most retailers will take your old TV or computer when they deliver your new one. </p>
<p><strong>Drop-Off</strong>. The Salvation Army and the Lower East Side Ecology Center's <a href="http://www.lesecologycenter.org/programs/ewaste">Gowanus E-Waste Warehouse</a> accept electronics. Goodwill accepts electronics other than large, old televisions. Apple stores accept any Apple products. Best Buy accepts electronics, including tube TVs under 32 inches and flat-panel TVs under 50 inches. Staples accepts electronics other than TVs. (Fees may apply.)</p>
<p><strong>Special Waste Sites</strong>. Bring electronics to designated <a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml">Special Waste Drop-Off Sites</a> in each borough.</p>
<p><strong>Recycling Events</strong>. Bring electronics to a <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml"> SAFE Disposal event</a> or to a  <a href="http://lesecologycenter.org/index.php?option=com_content&view=article&id=29:upcoming-e-waste-recycling-opportunities&catid=71:e-waste-events&Itemid=101">Lower East Side Ecology Center </a> electronics waste event.</p>
<p><strong>Donate or Sell</strong>. Visit  <a href="/assets/donate/giveandfind/residents.shtml"> donateNYC</a> to sell or donate working electronics. </p>
<p><strong>Mail-Back</strong>. Many brands offer free mail-back options; check your brand’s website or see the <a href="http://www.dec.ny.gov/chemical/82084.html"> list of electronic equipment manufacturers </a> registered in New York State.  If a manufacturer will not recycle your electronics, report the company to the NY State Department of Environmental Conservation online or call 1-800-TIPP DEC (1-800-847-7332). </p>
<p><strong>e-cycleNYC</strong>. NYC apartment buildings with 10 or more units can sign up with <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml">e-cycleNYC</a> for free and convenient recycling collection service. See above for complete information. <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml">Sign up for e-cycleNYC</a>.</p>
</div>

</div>
	
<div style="margin-top:20px;" class="fluid-wrapper">
<iframe src="https://www.google.com/maps/d/embed?mid=zxg6HOaDh-mU.k9uJx85_j4YU" height="467" width="700"></iframe></div><br/>



		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->