<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Electronics  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">



		<h1>Electronics</h1>

		<p>Effective April 1, 2015, you can be fined $100 for placing electronics, such as computers and TVs, at the curb for disposal. See recycling options below.</p>
		<p>UPDATE: A pilot program provides curbside collection of electronics for Staten Island residents, by appointment.  <a href="/assets/dsny/contact/services/ewastepickuprequest.shtml">Request a pickup</a>
		<h2><span>New York State Disposal Ban</span></h2>
		<p>The following items are banned from disposal in New York State. Manufacturers are required to provide free take-back programs:</p>
		<ul>
			<li>Televisions (including cathode ray tubes) </li>
			<li>Computer peripherals, including any permanently attached cable or wiring </li>
			<li>Monitors, laptops </li>
			<li>Electronic keyboards </li>
			<li>Electronic mice and other pointing devices </li>
			<li>Fax machines, document scanners, and printers that are meant for use with a computer and weigh less than 100 lbs. </li>
			<li>TV peripherals, including any permanently attached cable or wiring </li>
			<li>VCRs </li>
			<li>Digital video recorders </li>
			<li>DVD players </li>
			<li>Digital converter boxes </li>
			<li>Cable or satellite receivers </li>
			<li>Electronic or video game consoles </li>
			<li>Small scale servers </li>
			<li>Portable devices, including any permanently attached cable or wiring </li>
			<li>Portable digital music players </li>
		</ul>
		<h2>Electronics Recycling Options</h2>
		<p>See below for various ways you can discard unwanted electronics.</p>
		<div class="fluid-wrapper" style="margin-top:20px;"><iframe width="700" src="https://mapsengine.google.com/map/embed?mid=zxg6HOaDh-mU.k9uJx85_j4YU" height="467"></iframe></div>
		<br />
		<ul>
			<li><b>ecycleNYC. </b>NYC apartment buildings with 10 or more units can sign up with <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml" title="ecycleNYC">ecycleNYC</a> for free and convenient recycling collection service. <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml" title="Sign up for ecycleNYC">Sign up for ecycleNYC</a>.</li>
		</ul>
		<ul>
			<li><b>DSNY Drop-Off. </b>Bring electronics to a <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml">SAFE Disposal Event</a> or any <a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml">DSNY Household Special Waste Drop-Off Site</a>.</li>
		</ul>
		<ul>
			<li><b>E-Waste Recycling Events. </b>Bring electronics to an electronics recycling event, such as the <a href="http://www.lesecologycenter.org/programs/ewaste/collection-events/">Lower East Side Ecology Center</a> events.</li>
		</ul>
		<ul>
			<li><b>Donate. </b>Goodwill accepts electronics other than large, old televisions. The Salvation Army accepts newer working electronics for donation, and non-working or older electronics for recycling. The Lower East Side Ecology Center's <a href="http://www.lesecologycenter.org/programs/ewaste/">Gowanus E-Waste Warehouse</a> accepts all electronics.</li>
		</ul>
		<ul>
			<li><b>Take-Back. </b>Recycle electronics through retailer programs. Best Buy accepts electronics, including tube TVs under 32" and flat-panel TVs under 50" (fees apply for TVs and monitors). Staples accepts electronics other than TVs. Most retailers will take your old TV or computer when they deliver your new one. Restrictions and fees may apply.</li>
		</ul>
		<ul>
			<li><b>Mail-Back. </b>Many brands offer free mail-back options. The New York State Department of Environmental Conservation maintains a <a href="http://www.dec.ny.gov/chemical/82084.html" title="list of electronic equipment manufacturers registered in NYS">list of electronic equipment manufacturers registered in NYS</a>. Or check your brand&rsquo;s website. If a manufacturer refuses to recycle your electronics, report it to the NY State Department of Environmental Conservation <a href="http://www.dec.ny.gov/regulations/393.html">online</a> or call 1-800-TIPP DEC (1-800-847-7332).</li>
		</ul>
		<div class="fluid-wrapper" style="margin-top:20px;"><iframe width="700" frameborder="0" src="//www.youtube.com/embed/RFhFk_sbKZA" height="393"></iframe></div>
		<br />
		<h2>Other Electronics</h2>
		<p>Electronic equipment not specifically covered by local or state regulations (such as loose cables, cameras, GPS devices, and microwaves) can be discarded in regular garbage.&nbsp; Items made of mostly metal or rigid plastic can be recycled with other metal/glass/plastic items.</p>
		<p>See options for <a href="/assets/dsny/zerowaste/residents/batteries.shtml" title="rechargeable batteries">rechargeable batteries</a> and <a href="/assets/dsny/zerowaste/residents/cell-phones.shtml" title="cell phones">cell phones</a>.</p>
		<h2>Purchasing Tips</h2>
		<p>Buy a good-quality product. It may cost more up-front, but it will last longer and save you money in the long run.</p>
		<p>Buy electronics manufactured with fewer hazardous chemicals. Products rated as <a href="http://www.epeat.net/">EPEAT</a> Gold, Silver, or Bronze meet certain product and manufacturer standards. EPEAT stands for Electronic Product Environmental Assessment Tool and is an on-line tool that compares computer desktops, laptops, and monitors based on their environmental attributes.</p>
		<p>Rather than buying new, try upgrading what you have. For broken items, try repairing before replacing.</p>


	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->