<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Fall Leaf Collection</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
<type 
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>Fall Leaf Collection</h1>

		<p><a href="/assets/dsny/docs/leaf-collection-maps-fall-2016-lcmf16.pdf">Certain neighborhoods</a> (PDF) receive collection of fall leaves on specific Sundays in November and December; see the schedule below.</p>

		<p>Residents in these areas should set out their leaves on Saturday evening, the day before their scheduled collection, in either a paper lawn &amp; leaf bag, or in an open, unlined container. DSNY turns the leaves into compost, a natural soil amendment.</p>

		<h2>2016 Fall Leaf Collection Schedule</h2>

		<p>
		<ul style="list-style: none; margin-left: 0; padding-left: 1em; text-indent: -1em;">
			<li>
				<b>Bronx</b> (Community Boards #7, 8*, 9, 10*, 11, 12)
			</li>
			<li>
				<b>Brooklyn</b> (Community Boards #2, 5, 7*, 9, 10**, 11, 12, 13, 14, 15, 16, 17, 18)
			</li>
			<li>
				<b>Staten Island</b> (all Community Boards #1*, 2, 3)
			</li>
			<li style="margin-left: 20pt">
				Setout:<br>
				<ul style="list-style: none; margin-left: 0; padding-left: 1em; text-indent: -1em;">
					<li style="margin-left: 0">•&nbsp;&nbsp;&nbsp;Saturday, November 12, 2016</li>
					<li style="margin-left: 0">•&nbsp;&nbsp;&nbsp;Saturday, November 26, 2016</li>
				</ul>
				<br>
				Collection starts:<br>
				<ul style="list-style: none; margin-left: 0; padding-left: 1em; text-indent: -1em;">
					<li style="margin-left: 0">•&nbsp;&nbsp;&nbsp;Sunday, November 13, 2016</li>
					<li style="margin-left: 0">•&nbsp;&nbsp;&nbsp;Sunday, November 27, 2016</li>
				</ul>
				<br>
			</li>	
			<li>
				<b>Queens</b> (Community Boards #1, 2, 3, 4, 5**, 6, 7, 8, 9, 11**, 12, 13, 14)
			</li>
			<li style="margin-left: 20pt">
				Setout:<br>
				<ul style="list-style: none; margin-left: 0; padding-left: 1em; text-indent: -1em;">
					<li style="margin-left: 0">•&nbsp;&nbsp;&nbsp;Saturday, November 19</li>
					<li style="margin-left: 0">•&nbsp;&nbsp;&nbsp;Saturday, December 3</li>
				</ul>
				<br>
				Collection starts:<br>
				<ul style="list-style: none; margin-left: 0; padding-left: 1em; text-indent: -1em;"> 
					<li style="margin-left: 0">•&nbsp;&nbsp;&nbsp;Sunday, November 20</li>
					<li style="margin-left: 0">•&nbsp;&nbsp;&nbsp;Sunday, December 4</li>
				</ul>
				<br>
			</li>
			<li>
				*Neighborhoods that receive NYC organics collection set out leaves along with their other organics. 
			</li>
			<li>
				** New organics collection neighborhoods (Dyker Heights and Fort Hamilton in Brooklyn; Auburndale, Bayside, Douglaston, Douglas Manor, Hollis Hills, Little Neck, Oakland Gardens, and Ridgewood in Queens) receive both organics collection and leaf collection. 
			</li>
		</ul>

		<p>
		<a href="/assets/dsny/docs/leaf-collection-maps-fall-2016-lcmf16.pdf">Maps of leaf collection districts</a> by borough (PDF).
		<br>
		<a href="/assets/dsny/docs/leaf-collection-instructions fall-2016-lcif16.pdf">Fall leaf collection instructions</a> by borough (PDF). 

		<p>
		<h2>NYC Organics Collection</h2>
		<p>
		Neighborhoods that receive <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">NYC organics collection</a> should set out leaves with their regularly scheduled organics collection; they will not receive separate leaf collection. 
		<p>
		Buildings with NYC organics collection can place leaves and yard waste in their brown organics bin, in paper lawn &amp; leaf bags, or in open, unlined containers. 

		<p>
		<h2>Leaf Setout Guidelines</h2>
		
		<p>
		<div style="margin-left: 20pt">
		<ul style="list-style: none; margin-left: 0; padding-left: 1em; text-indent: -1em;">
			<li>-&nbsp;&nbsp;&nbsp;Collect leaves in paper lawn &amp; leaf bags or in open unlined containers.</li>
			<li>-&nbsp;&nbsp;&nbsp;Set out leaves for collection at the curb after 4pm the night before your scheduled collection.</li>
			<li>-&nbsp;&nbsp;&nbsp;Sanitation will collect your leaves for composting.</li>
			<li>-&nbsp;&nbsp;&nbsp;<b>Do not put leaves in plastic bags.</b> Leaves in plastic bags will be collected as garbage.</li>
			<li>-&nbsp;&nbsp;&nbsp;<b>Leaves, grass, branches, and yard clippings generated by hired professionals cannot be set out for curbside collection.</b> Professionals must dispose of the materials they generate at a permitted composting facility. This includes proper disposal of wood from trees within Asian Longhorned Beetle quarantine zones.</li>
			<li>-&nbsp;&nbsp;&nbsp;<b>Brooklyn and Queens: no wood debris.</b> Residents must <a href="http://www.nycgovparks.org/services/forestry/wood-debris/information">schedule an appointment</a> with the Parks Department for disposal of tree prunings and firewood, due to the invasive Asian Longhorned Beetle quarantine.</li> 
		</ul>
		</div>

		<p>
		<h2>Compost At Home Or In Your Community</h2>
		</p>
		<p>
		Leaves and compost are valuable resources for our soil! New York City residents are encouraged to compost their leaves at home or in their communities. <a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">NYC Compost Project</a> provides technical assistance and workshops on how to compost leaves locally. NYC Compost Project staff also connects residents with community compost sites who use leaves as a part of their composting process. <a href="/assets/dsny/zerowaste/residents/contact-nyc-compost-project.shtml">Contact NYC Compost Project</a>.
		</p>
		<p>
		Some <a href="/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml">food scrap drop-off sites</a> accept leaves. Be sure to check with the site first, as not all are able to accept leaves.
		</p>
		<p>
		<h2>Paper Lawn &amp; Leaf Bags</h2>
		</p>
		<p>
		Paper lawn &amp; leaf bags are generally available from hardware and home improvement stores, as well as many larger supermarkets. There are events in every borough where these bags will be given away for free.
 		</p>
 		<p>
 		<a href="/assets/dsny/docs/paper-leaf-bag-where-to-citywide-lclb-nyc.pdf">Where To Get Paper Lawn &amp; Leaf Bags</a> (PDF): for each borough, stores that carry these bags, and events distributing FREE paper lawn &amp; leaf bags.
 		</p>
 		<p>
		 <iframe id="embedded_map" src="https://www.google.com/maps/d/embed?mid=12YeGilXggXNdnaooSLgjgEUot2s" width="640" height="480"></iframe>
		</p>

	</div>		
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->