<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Furniture  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Furniture</h1>
<p><b>Recycling: </b>If the furniture is predominantly metal or rigid plastic, set it out next to your recycling container on your recycling collection day. <br /><br /><b>Garbage: </b>If the furniture is predominantly wood or fabric, place it out with trash. Wrap mattresses in plastic and place on the curb with regular trash.</p>
<h2>Donations &amp; Reuse</h2>
<p>Visit the <a href="http://nyc.gov/html/stuffex/" title="NYC Stuff Exchange">NYC Stuff Exchange</a> to find a place to sell or donate used furniture in good condition. The green truck icon indicates that they may pick up goods from your home.</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->