<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Handling Tips </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/safedisposal_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Handling Tips </h1>
<p>Stay safe by following these tips when discarding, purchasing, and using potentially harmful products.</p>
<h2>Disposal</h2>
<p><a href="/assets/dsny/zerowaste/residents/what-cant-go-in-recycling-and-garbage-for-residents.shtml" title="Learn which items you can&rsquo;t discard in the trash">Learn which items you can&rsquo;t discard in the trash</a>. Although you can legally throw away certain other harmful products, such as fluorescent bulbs, paints, pesticides, and cleaning products, there may be better options for disposal.</p>
<p>Different rules apply to <a href="/assets/dsny/zerowaste/businesses.shtml" title="businesses">businesses</a>, which generate larger quantities of harmful materials.</p>
<p>Read product instructions for disposal guidelines.</p>
<p>All liquids must be dried out. Use an absorbent material, such as kitty litter or newspaper, to soak up fluids before placing them with garbage.</p>
<p>For the safety of DSNY workers, double-bag harmful products before discarding these products in your regular garbage.</p>
<p>Recycle empty glass, plastic, and metal containers with regular recycling unless they&rsquo;re marked &ldquo;DANGER &mdash; CORROSIVE.&rdquo;</p>
<p>Bring harmful household products to DSNY <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Events</a>; certain common items can be taken to DSNY <a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml" title="Household Special Waste Drop-Off Sites">Household Special Waste Drop-Off Sites</a>.</p>
<p>Donate working electronics and usable paint.</p>
<p>Residents may also contact a private hazardous waste vendor equipped to deal with harmful household products. This is especially encouraged for highly corrosive or flammable liquids when SAFE Disposal Events are not a viable option.</p>
<h3>Before Purchasing</h3>
<p>Look for hazard levels on product labels. Look for the signal words DANGER and POISON, which indicate high-level hazards, while WARNING and CAUTION represent lower hazard levels.</p>
<p>Don&rsquo;t buy more than you need. It&rsquo;s better to purchase smaller containers as needed, rather than one large container, to avoid having to store and dispose of excess material.</p>
<p>Consider green, non-toxic products. Certifying services like the U.S. Environmental Protection Agency&rsquo;s <a href="http://www.epa.gov/dfe/" title="Design for the Environment">Design for the Environment</a>, <a href="http://www.greenseal.org" title="Green Seal">Green Seal</a>, and <a href="http://www.epeat.net" title="EPEAT">EPEAT</a> can help you identify safer products.</p>
<h2>Safe Use</h2>
<p>Follow product instructions. Use products only as directed and only when necessary.</p>
<p>Never mix products or chemicals. This is especially true for ammonia and bleach, which can cause respiratory problems when combined. Store potentially harmful products out of the reach of children and pets, and use child-proof cabinet locks or containers.</p>
<h3>Emergencies</h3>
<p>Post emergency phone numbers (fire, medical assistance, poison control center) by your phone and teach children how to use them.</p>
<p>If you think a family member or pet has been exposed to a harmful product, call the 24/7 NYC Poison Control Center Hotline at (212) POISONS (764-7667) or toll-free at (800) 222-1222.</p>



			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->