<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Home Improvement Waste  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>Home Improvement Waste </h1>

		<p>Construction debris that&rsquo;s generated by contractors or fee-for-service workers is considered commercial waste; it is the responsibility of the contractor to arrange for <a href="/assets/dsny/zerowaste/businesses/construction-and-demolition-waste-for-businesses.shtml">appropriate private disposal</a>.</p>

		<p><b>Recycling:</b> Set out non-commercial construction waste that is mostly metal or rigid plastic next to your recycling containers on your recycling pickup day.</p>

		<p><b>Garbage:</b> Dispose of other non-commercial construction waste with garbage. First remove or flatten sharp objects such as nail and staples, and securely bag the material (not more than 60 lbs. per bag), or tie it in bales (no more than 2 feet high and 4 feet long). For items like window frames that contain large pieces of glass, tape the glass before setting out for garbage collection.</p>

		<p><a href="/assets/dsny/zerowaste/residents/specially-handled-items.shtml">Learn more about setout guidelines</a></p>

		<h2>Donations &amp; Reuse</h2>

		<p>Visit <a href="/assets/donate/index.shtml" title="">donateNYC</a> to find a place to donate or buy used building products.</p>

		<p>Or list items on an <a href="/assets/dsny/zerowaste/residents/donate.shtml">online community swap</a></p>
		
		<h2>Take-Back or Drop-Off</h2>

		<p>The following manufacturers offer take-back programs for ceiling and flooring; check their websites for details:</p>
		<ul>
			<li><a href="http://armstrong.com/commceilingsna/ceiling-recycling-program.html" title="Armstrong's Ceiling tile program">Armstrong's Ceiling tile program</a></li>
			<li><a href="http://carpetrecovery.org/" title="Carpet America Recovery Effort">Carpet America Recovery Effort</a></li>
			<li><a href="http://carpetcycle.com/" title="CarpetCycle">CarpetCycle</a></li>
			<li><a href="http://interface.com/US/en-US/global" title="InterfaceFLOR">InterfaceFLOR</a></li>
			<li><a href="http://antron.net/content/sustainability/ant08.shtml" title="Invista">Invista</a></li>
		</ul>
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->