<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Household Medical Waste </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">


<h1>Household Medical Waste</h1>
<h2>DSNY Collection</h2>
<p><b>Garbage: </b>Use securely tied bags to dispose of <b>soiled bandages, disposable sheets, medical gloves, tubing, and intravenous (IV) materials</b> in the garbage. <br /><br />Place used <b>syringes and lancets</b> in a &ldquo;sharps&rdquo; container or other leak-proof, puncture-resistant container, such as a laundry detergent or bleach bottle. Label the container &ldquo;Home sharps&ndash;not for recycling.&rdquo;<br /><br />To dispose of <b>expired or unwanted medicines</b>, mix them first with material like coffee grounds or kitty litter, and place in a container marked &ldquo;not recyclable&mdash;disposal only,&rdquo; and discard with regular garbage. With the exception of certain drugs <a href="http://www.fda.gov/Drugs/ResourcesForYou/Consumers/BuyingUsingMedicineSafely/EnsuringSafeUseofMedicine/SafeDisposalofMedicines/ucm186187.htm#MEDICINES" title="FDA Medicines Recommended for Disposal by Flushing">listed here</a>, don&rsquo;t flush drugs down the toilet, since they can contaminate the water supply. <a href="http://dontflushyourdrugs.net/" title="Learn more">Learn more</a>.</p>
<h2>SAFE Disposal Events &amp; Drop-Off Sites</h2>
<p>Take household sharps and unwanted medications to an upcoming <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Events</a>.</p>
<h2>Take-Back or Drop-Off</h2>
<p>Bring used sharps to any hospital or nursing home in New York State; they are required to act as collection centers for used household sharps, including syringes and lancets, with no identification required. Make sure that sharps are packaged safely, and call hospitals and nursing homes for drop-off times and instructions prior to taking materials to their facility.<br /><br />Many CVS Pharmacy, Rite-Aid, and Walgreens locations offer the Sharps Compliance Inc. medication disposal system, which allows customers to mail their unwanted prescription and over-the-counter medications to Sharp Compliance's Texas facility for disposal. Check at the pharmacy counter to purchase postage-paid envelopes or boxes for this mail-back. <a href="http://www.deadiversion.usdoj.gov/schedules/index.html" title="Controlled substances">Controlled substances</a> are excluded from the program.<br /><br />Check the New York State Department of Environmental Conservation's&nbsp;<a href="http://www.dec.ny.gov/chemical/67720.html" title="Safe Drug Disposal Options">Safe Drug Disposal Options</a> for additional periodic drop-off events.<br /><br />The&nbsp;<a href="http://www.deadiversion.usdoj.gov/drug_disposal/takeback/index.html" title="U.S. Drug Enforcement Agency's National Take Back Initiative">U.S. Drug Enforcement Agency's National Take Back Initiative</a> has information about&nbsp;drop-off events for prescription drugs, including&nbsp;controlled substances.</p>
<h2>Donations</h2>
<p>Certain medications can be <a href="/assets/dsny/zerowaste/residents/medical-equipment.shtml" title="medical equipment">donated</a> to be used by people who need them.</p>
<h2>Low-Level Radioactive Waste</h2>
<p>Patients who are receiving home health care or recently released patients receiving radiation therapy carry radioactive material in their biological system (usually Iodine 131). This radioactive material can be excreted into tissues, diapers, or sanitary napkins. Do not dispose of these contaminated items in the trash or toilet. If possible, segregate the material in a closed bin and keep in a location away from people, so that the radiation can naturally dissipate prior to disposal.</p>

			</div>
				
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->