<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - How To Get Organics Collection Service </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>How To Get Organics Collection Service</h1>

		<h2> Small Residential Buildings </h2>

		<p>Most residents living in buildings with 1-9 units will automatically be enrolled in the program, as we expand to all neighborhoods across New York City. Check our list and map of <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">neighborhoods served</a>.</p>

		<p>If your building is currently eligible and you have not received a brown bin, you can <a href="/assets/dsny/contact/services/organics-collection-bin-request.shtml">request a bin</a>.</p>

		<p>Please note that 1-9 unit <b>buildings in Manhattan and in certain Bronx neighborhoods are not eligible</b> to join the curbside organics collection program. See below for other ways to compost your food scraps.</p>

		<p><b>Buildings with 1-9 units located along commercial blocks must <a href="/assets/dsny/contact/programs/organics-collection-application.shtml">enroll</a></b> to receive the free brown bins.</p>

		<h2>Large Buildings and Commercial Blocks</h2>

		<p>If you live in an apartment building (10+ units) OR along a commercial block, your building must enroll to receive free brown bins. </p>
		
		<p>We work with individual buildings to develop a site-specific plan to participate in DSNY&rsquo;s curbside organics collection program. Your building&rsquo;s participation in the program requires the approval of building management.</p>
		
		<p><a href="/assets/dsny/contact/programs/organics-collection-application.shtml">Submit an inquiry to request organics collection</a>.</p>

		<h2>Other Ways To Compost Your Food Scraps</h2>

		<p>You can take certain food scraps for composting to <a href="/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml">food scrap drop-off sites</a> located throughout the five boroughs. </p>

		<p>If you live in or near an area that receives NYC organics collection, and you see a brown bin at the curb for collection with the <a href="/assets/dsny/zerowaste/residents/sharemybin.shtml">Share my bin!</a> label, you can place your food scraps in that bin.</p>

		<p>Learn how to compost at home or in your community with the <a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">NYC Compost Project</a>.</p>

	</div>
</div>
<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->