<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<style>
	.baseBreadcrumbPath {
		color: #e26e25;
	}
	.myBreadcrumb {
		font-size: 14px;
		color: #686868;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.contentArea {
		padding-left: 25px;
		padding-right: 25px;
	}
</style>

<title id="title"></title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates_wp.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->

<div id="contentsection" class="span9 contentArea">
	<div id="breadcrumbSection" class="span9 myBreadcrumb"></div>
	<div id="content" class="span6 about-description">
	</div>
</div>

<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

<script type="text/javascript">

	var BRS_ZEROWASTE_DISPOSAL_ITEM = 6;

	$(document).ready(function() {
		var param = getUrlParameter('');
		console.log('param='+param);
		getContent(param);
	}
	);

	function getUrlParameter( name )
	{
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if( results == null )
			return "";
		else
			return results[1];
	}

	function arrow() {
		return '<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span>'
	}

	function getContent( slug ) {
		$.ajax( {
			url: 'http://dsnydev.wpengine.com/wp-json/wp/v2/posts?slug='+slug+ '&categories='+BRS_ZEROWASTE_DISPOSAL_ITEM,
			datatype: "json",
			success: function ( data ) {
				var post = data[0];
				setContent(post.content.rendered)
				fixTitle(post.dsny_title);
				fixBreadcrumb(post.dsny_title);
			},
			error: function (a,b,c) {
				console.log('error');
			},
			cache: false
		} );
	}
	function setContent( content) {
		$('#content').html(content);
	}

	function fixTitle( name ) {
		$('#title').html("DSNY - Zero waste - " + name)
	}

	function fixBreadcrumb( name ) {
		$('#breadcrumbSection').html("<span class='baseBreadcrumbPath'>" + "Home" + arrow() + "ZeroWaste" + arrow() + "Residents" + arrow() + "</span>" + name);
	}
</script>



