<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - How To Get Compost </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>How To Get Compost</h1>
		<br>
		
		<h2>Seasonal Deliveries</h2>
		
		<p>Community gardeners, street tree stewards, parks, and other nonprofit organizations can request free pallets of bagged compost. Distributions are currently closed for the season. Check back for updates on next season’s distribution schedule.</p>
		<br>

		<h2>DSNY Compost Giveback Events</h2>

		<p>Check back for updates on upcoming DSNY Compost Giveback Events and <a href="/assets/dsny/contact/connect-with-us.shtml">connect with us</a> to stay updated on all our programs and events.</p>
		
		<p>NYC residents can register to take up to ten 40-pound bags of free, high-quality DSNY Compost made from your food scraps and yard waste. Residents only. No businesses or commercial vehicles.</p>
		<p><b>Date: July 30, 2017</b> (rain or shine)</p>
		<p><b>Time:</b> Choose a 1-hour time slot between 9am and 5pm</p>
		<p><b>Location:</b>Fresh Kills Headquarters, 600 West Service Road, Staten Island, NY 10314</p>
		<p><a href="https://www.eventbrite.com/e/dsny-compost-giveback-event-tickets-35574453147">Registration required</a> for the July 30 Compost Giveback Event!</p>
		<p><b>On the day of the event:</b></p>
		<ul>
		<li>Must have confirmation of your registration with you, printed or digital.</li>
		<li>Arrive no earlier than 15 minutes before the start time listed on your ticket.</li>
		<li>When you arrive, DSNY staff will check your Eventbrite ticket and direct you towards the compost loading area.</li>
		<li>Be prepared to physically lift and place individual bags of compost into your own vehicle.</li>
		</ul>
		
		<br>
		
		<div class="fluid-wrapper">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24240.921576743505!2d-74.20466093392379!3d40.583212578323796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24b60159ee585%3A0x3afa7e06487015b0!2s600+West+Service+Road%2C+Staten+Island%2C+NY+10314!5e0!3m2!1sen!2sus!4v1498501129135" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

		<br>
		<br>

		<h2>Other Ways To Get Compost</h2>

		<p>The <a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">NYC Compost Project</a> creates compost from materials accepted at food scrap drop-off sites throughout New York City. The compost is donated to local greening initiatives to rebuild NYC’s soils. <a href="/assets/dsny/zerowaste/residents/contact-nyc-compost-project.shtml">Contact the NYC Compost Project</a> for more information.</p>

		<p>To get compost from the NYC Compost Project Hosted by Big Reuse, fill out their <a title="Big Reuse compost request" href="http://bigreuse.org/request-compost">compost request form</a>.</p>

		<p>To get compost from the NYC Compost Project Hosted by Lower East Side Ecology Center, fill out their <a title="LESEC compost request" href="https://docs.google.com/forms/d/e/1FAIpQLSdRzOn326jeCzQu2F48g88xrZg7a3YPyCT8MtgDMcKnMJ-AFw/closedform">compost request form</a>.</p>

		<p>Attend a Turn & Learn Volunteer Workday at the <a href="http://snug-harbor.org/compost">NYC Compost Project Hosted by Snug Harbor Cultural Center & Botanical Garden</a> on Staten Island. Please note this is a volunteer event and not a pick-up event; you must volunteer at the workday to receive compost. Supplies may be limited. <a href="https://docs.google.com/forms/d/e/1FAIpQLSfbq6k2_r3Z1AvPebgsrk-4RFdnc-oDe6xduqYnANBtTVwuIA/viewform">Registration</a> is strongly recommended.</p>


		<br>
		<h2>Compost For Commercial Landscapers</h2>

		<p>Registered commercial landscapers can purchase bulk compost from the Staten Island Compost Facility.  <a href="/assets/dsny/zerowaste/businesses/commercial-landscaper-waste.shtml">Find out how to register</a>.</p>
		
		<!--<h2>DSNY Compost Recipients</h2> There are various organizations, individuals, and community groups within NYC devoted to increasing the number of green spaces available to NYC residents. Check this <a href="">list of sites</a> (PDF) that have received DSNY compost. -->
	</div>
</div>
<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->