<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Lighting  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Lighting</h1>
<p><b>Recycling: </b>Lighting fixtures made mostly from metal or rigid plastic can be recycled on your recycling collection day.<br /><br /><b>Garbage: </b>Double-bag light bulbs and glass fixtures, and discard them in your regular garbage collection.</p>
<h2>SAFE Disposal Events &amp; Drop-Off Sites</h2>
<p>Compact fluorescent light bulbs are accepted at <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Events</a> and at 
<a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml" title="Household Special Waste Drop-Off Sites">Household Special Waste Drop-Off Sites</a>.</p>
<h2>Donations &amp; Reuse</h2>
<p>The proceeds from recycling used holiday lights sent to <a href="http://www.christmas-light-source.com/Christmas-Lights-Recycling-Program_c_210.html" title="Christmas light source">Christmas light source</a> are used to donate books to Toys for Tots.<br /><br />Holiday lights can be sent to <a target="_blank" href="http://www.holidayleds.com/christmas-light-recycling-program.aspx" title="HolidayLEDs.com">HolidayLEDs.com</a> in exchange for a coupon for new energy efficient LED holiday lights during their seasonal holiday-light recycling program.</p>
<h2>Take-Back or Drop-Off</h2>
<p>Compact fluorescent (CFL) lights contain small amounts of mercury. Take these back to a retailer that accepts CFLs, such as <a href="http://www6.homedepot.com/ecooptions/stage/pdf/cfl_recycle.pdf" title="Home Depot">Home Depot</a>, <a href="http://www.ikea.com/us/en/catalog/categories/departments/living_room/10744/" title="Ikea">Ikea</a> or <a href="http://www.lowes.com/cd_recycling_368967519_" title="Lowes">Lowes</a>.</p>
<h2>Purchasing Tips</h2>
<p>Replacing incandescent bulbs with CFLs reduces energy costs and waste. CFLs use 75 percent less energy and last 10 times longer than incandescent bulbs. Most hardware stores carry a variety of energy-efficient compact fluorescents in shapes designed to fit fixtures both in and outside your home. CFLs and fluorescent tubes do contain minimal amounts of mercury, but are safe to use. If you break a bulb, follow the <a href="http://www.epa.gov/cfl/cflcleanup.html#flourescent" title="Environmental Protection Agency's (EPA) guidelines">Environmental Protection Agency's (EPA) guidelines</a> to ensure your safety.</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->