<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste -  Master Composter Certificate Program  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1> Master Composter Certificate Program </h1>

		<p>
		The NYC Compost Project Master Composter Certificate Program is an advanced composting course that trains a select group of New Yorkers every year to support, develop, and maintain community-based composting projects across all five boroughs.  The course requires 24 hours of classroom instruction, two field trips, 30 hours of compost-related fieldwork, and a final project.
		</p>
		<p>
			The course covers the following topics:  
		</p>
		<p>
			<ul>
				<li>Soil, decomposition, and compost science.</li>
				<li>How to design and build a variety of compost systems suitable for urban areas.</li>
				<li>How to start and manage a composting project in your community.</li>
				<li>How to use finished compost.</li>
				<li>Techniques for teaching others about composting.</li>
			</ul>
		</p>
		<p>
			Eligibility: Applicants must be NYC residents and be at least 18 years old.
		</p>
		<p>
			Fee: There is a course material fee of $40; limited scholarships are available. 
		</p>
		<p>
			Application: <a href="/assets/dsny/contact/programs/master-composter-certificate-course.shtml">Apply for the Master Composter Certificate Course</a>
		</p>
		<h2>
			2017 Master Composter Course Dates
		</h2>
		<p>
			<strong>BRONX: NYC Compost Project Hosted by The New York Botanical Garden</strong><br/>
			Application deadline: February 20, 2017<br/>
			Class dates and time: 8 Tuesdays, 6 to 9 pm, March 28; April 4, 11, 18, 25; May 2, 9, 16<br/>
			Field trips: 2 Saturdays in April, 10 am to 4pm (dates &amp; locations TBD)<br/> 
			Location: <a href="http://www.nybg.org/compost">The New York Botanical Garden • Watson Education Building</a>
		</p>
		<p>
			<strong>BROOKLYN: NYC Compost Project Hosted by Brooklyn Botanic Garden</strong><br/>
			Application deadline: February 1, 2017<br/>
			Class dates and time: 8 Thursdays, 6 to 9 pm, March 30; April 6, 13, 20, 27; May 4, 11, 18<br/>
			Field trips: 2 weekend day trips in Spring 2017 (dates, times &amp; locations TBD)<br/>
			Location: <a href="http://www.bbg.org/compost">Brooklyn Botanic Garden</a> 
		</p>
		<p>
			<strong>MANHATTAN NYC Compost Project Hosted by the Lower East Side Ecology Center</strong><br/>
			Application deadline: February 1, 2017<br/>
			Class dates and time: 8 Thursdays, 6 to 9 pm, March 30; April 6, 13, 20, 27; May 4, 11, 18<br/>
			Field trips: 2 Saturdays in Spring 2017 (dates, times &amp; locations TBD)<br/>
			Location: <a href="http://www.sixthstreetcenter.org/contact-us.html">Sixth Street Community Center</a> 
		</p>
		<p>
			<strong>QUEENS: NYC Compost Project Hosted by Queens Botanical Garden</strong><br/>
			Application deadline: February 5, 2017<br/>
			Class dates and time: 6 Wednesdays, 6 to 9pm, March 15, 22, 29; April 5, 12, 19, and 2 Saturdays, 10am to 1pm, April 1 and 8<br/>
			Field trips: 2 weekend day trips in Spring 2017 (dates, times &amp; locations TBD)<br/>
			Location: <a href="http://www.queensbotanical.org/compost">Queens Botanical Garden</a> 
		</p>
		<p>
			<strong>STATEN ISLAND: NYC Compost Project Hosted by Snug Harbor Cultural Center &amp; Botanical Garden</strong><br/>
			Application deadline: March 31, 2017<br/>
			Class dates and time: 8 Thursdays, 6 to 9 pm, April 13, 20, 27; May 4, 11, 18, 25; June 1<br/>
			Field trips: 2 weekend day trips Saturday, April 29, and a second date TBD (times &amp; locations TBD)<br/>
			Location: <a href="http://www.snug-harbor.org/compost">Snug Harbor Cultural Center &amp; Botanical Garden</a> 
		</p>


	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->