<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Motor Oil  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Motor Oil </h1>
<p>It is illegal to discard used motor oil or transmission fluid in the trash, on the ground, or into sewers. Used oil and oil filters can contain toxic substances that can harm local waterways. The oil taken to a collection center can be recycled into re-refined lubricating oils that meet the same standards as virgin motor oil, or can be reprocessed for use in furnaces or power plants.</p>
<h2>SAFE Disposal Events &amp; Drop-Off Sites</h2>
<p>Motor oil and motor oil filters are accepted at <a title="SAFE Disposal Events " href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml">SAFE Disposal Events</a> and at <a title="household special waste drop-off " href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml">Household Special Waste Drop-Off Sites</a>.</p>
<h2>Take-Back or Drop-Off</h2>
<p>Service stations that change oil must accept up to five gallons of used motor oil (including transmission fluid) per day, per person, at no charge. Some also accept motor oil filters. This practice is regulated by the <a title="NY State Department of Environmental Conservation" href="http://www.dec.ny.gov/chemical/8786.html">NY State Department of Environmental Conservation</a>.</p>
<h2>Purchasing Tips</h2>
<p>Check the owner&rsquo;s manual for your car for guidance on how often to change oil. Change your oil at the interval recommended, and not before.<br /><br />Maintain your vehicle properly to avoid fluid leaks.</p>		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->