<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Non-Recyclables  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>What Can&rsquo;t Go In the Recycle Bin</h1>

		<p><b>Garbage:</b> Plastic bags, soft plastic, film plastic, and foam can be discarded with regular garbage. Don&rsquo;t put these items in your recycling:</p>
		<ul>
			<li>Plastic foam items (such as foam trays, cups, or egg cartons, foam packing peanuts, and foam sporting equipment)</li>
			<li>Plastic bags, wrappers, shower curtains, and all kinds of plastic &ldquo;film&rdquo;</li>
			<li>Containers that held dangerous or corrosive chemicals</li>
			<li>Lighters (plastic, metal, or any material)</li>
			<li>Plastic tubes (such as toothpaste, lotion, and cosmetics)</li>
			<li>Single-serve food and drink squeezable pouches like juice or baby-food pouches</li>
			<li>Cassette and VHS tapes</li>
			<li>Printer cartridges</li>
			<li>Plastic or metal pens and markers</li>
			<li>Disposable razors</li>
			<li>3-ring binders (if you separate the metal rings, you can recycle the metal)</li>
			<li>Umbrellas</li>
			<li>Garden hoses</li>
			<li>Luggage (plastic or textile)</li>
			<li>Sponges</li>
			<li>Sports balls, such as basketballs, bowling balls, soccer balls, footballs, yoga balls</li>
			<li>Any <b>glass</b> items other than glass bottles and jars (such as mirrors, <a href="/assets/dsny/zerowaste/residents/lighting.shtml">light bulbs</a>, ceramics, and glassware)</li>
			<li><a href="/assets/dsny/zerowaste/residents/batteries.shtml"><b>Batteries</b></a>&nbsp;(take batteries out of toys before recycling them)</li>
			<li><a href="/assets/dsny/zerowaste/residents/electronics.shtml"><b>Electronics</b></a>&nbsp;(computers, TVs, and related devices)</li>
			<li><b>Extension cords</b>, cables, and <a href="/assets/dsny/zerowaste/residents/lighting.shtml">Christmas tree lights</a></li>
			<li><b>Diapers</b></li>
		</ul>
		<h2>Take-Back or Drop-Off</h2>
		<p>Certain plastics that are difficult to recycle have take-back programs.<br/><br/>
			
			<b>Plastic Bags:</b> In New York City plastic film accounts for about 7.5% of the residential waste stream. Plastic bags alone comprise almost 3% of New York City's residential waste stream &mdash; the largest source of plastic in NYC's waste.<br/><br/>

			<a href="http://www.dec.ny.gov/chemical/50034.html" title="New York State's Plastic Bag Reduction, Reuse and Recycling Act">New York State's Plastic Bag Reduction, Reuse and Recycling Act</a> requires certain retail stores in NYC and State to accept plastic carryout bags, newspaper bags, dry cleaning bags, shrink wrap, and clean food bags. Please reduce waste by bringing your own <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/carryout-bag-fee.shtml">carryout bag</a>.
			<br/>
			<br/>
			<b>Flexible Plastic Packaging:</b>&nbsp;<a href="http://www.terracycle.com/en-US/brigades.html" title="Terracycle">Terracycle</a> collects difficult-to-recycle materials that use flexible plastic packaging, such as drink and food pouches. Schools, community groups, and individuals can sign up for Terracycle &ldquo;brigades&rdquo; and get credits for recycling these materials.<br/><br/>
			<!-- Starting in 2017, New York City stores will charge customers 5¢ for each <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/carryout-bag-fee.shtml">carryout bag</a>. -->
			<b>Disposable Coffee Pods: </b>Empty and rinse disposable coffee pods before recycling with your metal, glass, and plastic. To ensure the best end use for your coffee pods, use a manufacturer take-back program such as <a href="http://www.nespresso.com/ecolaboration/us/en/article/9/3068/collecting-and-recycling-used-capsules-in-the-usa.html" title="nespresso">nespresso</a>.
		</p>
		<p>
			<b>Printer Cartridges:</b> Many charities and retailers accept and <a href="/assets/dsny/zerowaste/residents/ink-and-toner-cartridges.shtml">recycle printer cartridges</a>.
		</p>			
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->