<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - NYC Organics Collection Neighborhoods </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>NYC Organics Collection</h1>

		<h2> Neighborhoods Served </h2>

		<p>The DSNY organics collection program currently serves more than 270,000 households in all five boroughs and will continue to expand to include additional neighborhoods over the next several years.</p>
		
		<p>See the map of <a href="/assets/dsny/docs/nyc-organics-collection-areas.pdf">participating neighborhoods</a> (pdf).</p>

		<div>
			<div>
				<div class="span12" style="margin-top:10px;">
					<p><b>Check your collection schedule</b> to see if your building is included.  Enter your building number and street name, select borough, and then click Search.</p>
					<div id="formErrorMessage"> 
					</div>
					<form id="msform" name="msform" class="pure-form" type="external" method="get" style="margin:0px">
						<input name="app_key" type="hidden" value="06F6620746865206F" />
						<div class="span12">
							<div class="span3">
								<label id="houseNumberLabel">Building Number:<span class="red">*</span></label>
								<input name="houseNumber" id="houseNumber" maxlength="10" style="width:100%; box-shadow:none;"  type="text" tabindex="1" required/>
							</div>
							<div class="span3">
								<label id="streetLabel">Street Name:<span class="red">*</span></label>
								<input name="street" id="street" maxlength="50" style="width:100%; box-shadow:none;" type="text" tabindex="2" required />
							</div>
							<div class="span3">
								<label id="boroughLabel">Borough:<span class="red">*</span></label>
								<select name="borough" id="borough" style="width:100%; box-shadow:none;margin-top:-1px;" type="select-one" tabindex="3" required >
									<option selected="selected" value="">Select your borough</option>
									<option value="2">Bronx</option>
									<option value="3">Brooklyn</option>
									<option value="1">Manhattan</option>
									<option value="4">Queens</option>
									<option value="5">Staten Island</option>
								</select>
							</div>
							<div class="span3">
								<label>&nbsp;</label>
								<button type="submit" class="btn" tabindex="4" id="search" style="width:  100%;margin-top: -3px;background-color: #e26e25">Search</button>            
							</div>
						</div>        
						<div class="span12">
							<div id="results" style="margin-top:10px;margin-bottom:10px;" class="pure-u-sm-22-24"></div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<h2>Why is DSNY offering this service?</h2>
		
		<p>Organic waste accounts for about 31% of all waste generated by residents in New York City. Organic waste includes yard waste, food scraps, compostable paper (napkins, paper plates, etc.), and other materials suitable for industrial-scale composting.</p>
		
		<p>Operating a curbside program helps NYC reduce waste sent to costly landfills, deters pests by storing food waste in special rodent-resistant bins, and creates compost (a natural soil amendment) or renewable energy.</p>

		<br>
<!-- 		<div class="fluid-wrapper"><iframe width="700" frameborder="0" src="http://www.youtube.com/embed/GBeA53ZsumY" height="393"></iframe></div>
-->	

</div>
</div>
<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

<!-- PAGE SPECIFIC JAVASCRIPT -->
<script src="/assets/home/js/pages/agencies/about.js" type="text/javascript"></script>
<script src="/assets/dsny/js/agencies/dsny-lookup.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function () {

		$('#msform input[type="text"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,
			position: 'bottom'
		});

		$('#msform select').tooltipster({
			trigger: 'custom',
			onlyOne: true,
			position: 'bottom'
		});

	});

	$("#cancel").click(function () {
		$("#houseNumber").val("");
		$("#street").val("");
		$("#boro").val("");      
		$("#results").empty();

		$('#msform input[type="text"]').attr("class", "tooltipstered");

		$('#msform input[type="text"]').removeAttr("aria-invalid");

		$('#msform select').attr("class", "tooltipstered");

		$('#msform select').removeAttr("aria-invalid");

	});

	function validateForm() {
		validator = $('#msform').validate({
			errorPlacement: function (error, element) {
				if (element.attr("type") == "text") {
					$(element).tooltipster('update', "This field is required");
				} else if (element.attr("type") == "select-one") {
					$(element).tooltipster('update', "Please select from the list");
				}
				else {
					$(element).tooltipster('update', "This field is required");
				}

				$('element').tooltipster({
					functionInit: function () {
						return $('element').html();
					},
					functionReady: function () {
						$('element').attr('aria-hidden', false);
					},
					functionAfter: function () {
						$('element').attr('aria-hidden', true);
					}
				});

				$(element).focus(function () {
					if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))
						{ $(this).tooltipster('show'); }
				})
				.blur(function () {
					$(this).tooltipster('hide');
				});
			},
			success: function (label, element) {
				$(element).tooltipster('hide');
			},
			invalidHandler: function () {
				$(this).find(".error:first").focus();
			}
		});
		if (!$('#msform').valid()) {
			return false;
		} else {
			return true;
		}
	}

	$("#search").click(function (event) {
		if (validateForm()) {
			var retCode = false;
			event.preventDefault();
			validateAddress(function (output) {
				if (output == true) {
					return true;
				}
			});
		}
		else {
			validator.focusInvalid();
			return false;
		}
	});

</script>
 