<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste -  NYC Compost Project Technical Assistance  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>  NYC Compost Project Technical Assistance </h1>
<h2>
	Get Technical Assistance
</h2>
<p>
	Are you involved with or planning to develop a compost site in your community? The NYC Compost Project can provide you with technical assistance and connect you with other urban composters. 
</p>
<p>
	You can get technical assistance in:
</p>
<p>
	<ul>
		<li>Starting a new compost site in your community.</li>
		<li>Improving and expanding an existing compost site. </li>
		<li>Building compost bins and sifters tailored to meet the needs of your site.</li>
		<li>Posting clear signs that explain what can and can't be composted.</li>
		<li>Chipping woody debris or shredding leaves on your site to use for composting.</li>
		<li>Recruiting and managing volunteers.</li>
		<li>Organizing workdays. </li>
		<li>Troubleshooting problems.</li>
		<li>Resolving neighborhood conflicts. </li>
		<li>And more.</li>
	</ul>
</p>
<h2>
	Get Recognition for Your Composting Operation
</h2>
<p>
	Sites that have achieved NYC Compost Project "Demonstration Site" status are the vanguard of the NYC Compost Project Community Compost Site network and have priority access to NYC Compost Project resources. Demonstration Sites have exemplary composting operations and effectively engage their communities in making and using finished compost. 
</p>
<p>
	To join the Community Compost Site Network, or to learn about becoming an NYC Compost Project Demonstration Site, contact the <a href="/assets/dsny/zerowaste/residents/contact-nyc-compost-project.shtml">NYC Compost Project site in your borough.</a>  
</p>

	</div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->