<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Organics Collection FAQs + Tips</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>Organics Collection FAQs + Tips</h1>

		<h2>Frequently Asked Questions (FAQs)</h2>

		<p><b>What is the organics collection program?</b></p>

		<p>The organics collection program is the Department of Sanitation’s curbside service to collect organics — food scraps, food-soiled paper, and yard waste — from residents in select areas of NYC.</p>

		<p>Participants receive a brown, rodent-proof bin with a latching lid to deposit their food scraps and yard waste. Just like with your trash and recycling, DSNY collects the material from these bins on a set schedule each week.</p>

		<p><b>Why participate in organics collection?</b></p>

		<p>By setting out your organics for separate DSNY collection, you help NYC turn waste into a resource and to make our neighborhoods cleaner. Organics are turned into compost, a natural soil amendment, or renewable energy.</p>

		<p><b>Does this affect my normal collection service?</b></p>

		<p>You will now receive an additional collection service. <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">Check your collection schedule</a>.</p>

		<p><b>Do I have to participate?</b></p>

		<p>This is a voluntary program; there are no fines, but we hope that you will give it a try!</p>

		<p><b>What if I have not received my bin?</b></p>

		<p>Apartment buildings (10+ units), houses along a commercial blocks, nonprofits, and city agencies must enroll to receive free brown bins. We work with individual buildings to develop a site-specific plan to participate in DSNY’s curbside organics collection program. Your building’s participation in the program requires the approval of building management.</p>
		
		<p><a href="/assets/dsny/contact/programs/organics-collection-application.shtml">Submit an application to request organics collection</a>.</p>
		
		<p>If it’s been more than a week since your neighborhood started receiving collection and your brown bin is broken or missing, submit a <a href="/assets/dsny/contact/services/organics-collection-bin-request.shtml">bin replacement request</a>.</p>

		<p><b>Are there other ways to keep organics out of the trash?</b></p>

		<p>Yes! You can <a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">compost at home</a> or in your community.  There are <a href="/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml">food scrap drop-off sites</a> across the city where you can bring your fruit and vegetable scraps to be composted.</p>

		<h2>Organics Collection Tips</h2>

		<h3>Bags</h3>

		<p>Lining your bin will reduce odors, and make your Sanitation Workers happy.</p>
		<ul>
			<li>Clear plastic liner. Liners help keep your bin clean, and are separated from organics during processing.</li>
			<li>Brown paper bags. These are compostable.</li>
			<li>Certified <a href="/assets/dsny/zerowaste/residents/compostable-bags.shtml">compostable bags</a>. Buy online or ask your local stores. Look for the BPI Certified Compostable Logo.</li>
		</ul>

		<h3>Bins</h3>

		<p><b>Kitchen Container</b></p>
		<ul>
			<li>Collect organic waste separately from your regular garbage and recycling. You can gather food scraps and food-soiled paper in the kitchen container provided, or any container or bag. </li>
			<li>Find a convenient, accessible place to store your container.</li>
			<li>The DSNY container is dishwasher safe.</li>
			<li>DSNY does not replace or redeliver small in-home kitchen containers. </li>
			<li>You can purchase your own kitchen collectors or use any container or bag to gather food scraps before emptying them into your outdoor brown organics bin.</li>
		</ul>

		<p><b>Brown Bin</b></p>
		<ul>
			<li>DSNY provides eligible households in the collection areas a starter kit which includes an indoor kitchen container, instructions, and either their own outdoor brown bin or a larger one to share for the building (if there are between three and nine apartments).</li>
			<li>Some homes may receive their bin after collection begins.  Please allow up to one month for delivery.</li>
			<li>The only permitted receptacle for food scraps and soiled paper is a DSNY-provided or approved organics collection bin, labeled with DSNY’s orange “food waste” decal.</li>
			<li>To request a replacement for broken, lost, or stolen outdoor brown organics bins (supplies are limited), submit the <a href="/assets/dsny/contact/services/organics-collection-bin-request.shtml">Bin Replacement Request form</a>.</li>
			<li>DSNY does not exchange organics bins for different size bins.</li>
			<li>You can line brown bins with a clear plastic bag, newspaper, or certified compostable bag. </li>
			<li>Keep the lid shut and latched. </li>
		</ul>

		<h3>Cleanliness</h3>
		<ul>
			<li>Organic waste in the brown bin produces no more odor than when it’s put into the trash. In fact, frequently placing your organics into the brown bin can reduce odors in your home. </li>
			<li>Storing food waste inside secure bins deters pests.</li>
			<li>Sprinkle baking soda in the kitchen container or store scraps in the freezer to prevent odors and pests.</li>
			<li>Line brown bins with a clear plastic bag, newspaper, cardboard, or certified compostable bag.</li>
		</ul>

		<h3>Enroll</h3>

		<ul>
			<li>Residences located on commercial strips </li>
			<li>Apartment buildings with 10 or more units</li>
			<li>City agencies, nonprofit institutions, parks, and community gardens</li>
			<li>Private schools that meet certain eligibility requirements</li>
		</ul> 

	<p>Your building may be eligible for <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">organics collection</a> service. <a href="/assets/dsny/contact/programs/organics-collection-application.shtml">Submit an inquiry online</a>.</p>

	<p>Individual residents may submit the form, but we require the participation of your management company in order to bring the program to your building. After we receive your application, we will reach out to your management company using contact information provided on the form.</p>

	<h3>Yard Waste</h3>

	<ul>
		<li>Set out leaf and yard waste in brown paper lawn & leaf bags, or in an unlined container. They can also be placed inside the brown organics bin.</li>
		<li>Brooklyn and Queens: no wood debris or firewood. You must <a title="wood debris removal" href="https://www.nycgovparks.org/services/forestry/wood-debris/information">contact Parks Department</a>, for disposal due to the Asian Long-Horned Beetle quarantine.</li>
		<li>To order free &quot;Yard Waste&quot; decals and information on NYC Organics Collection, use the <a href="http://on.nyc.gov/recycling-materials-residents-organics">recycling materials request form</a>.</li>
	</ul>

</div>		
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->