<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zerowaste -  NYC Compost Project Education Programs  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>  NYC Compost Project Education Programs </h1>
<p>The NYC Compost Project provides compost education for New Yorkers of all ages and experience levels.</p>
<h2>Workshops</h2>
<p>Composting workshops are offered throughout the year in each borough, covering topics like indoor and outdoor composting, sustainable gardening and lawncare, and caring for street trees. <a href="/assets/dsny/zerowaste/residents/contact-nyc-compost-project.shtml">Contact the NYC Compost Project program in your borough for information and schedules.</a></p>
<h2>Master Composter Certificate Program</h2>
<p>The Master Composter Certificate Program trains New Yorkers to create, maintain, and improve home- and community-scale composting operations. The seven-week course covers soil and decomposition science, composting systems, compost site management, how to use finished compost, and techniques for teaching others about composting. <a href="/assets/dsny/zerowaste/residents/master-composter-certificate-program.shtml">Learn more and apply online.</a></p>
<h2>Composting Education Materials</h2>
<p>The NYC Compost Project produces <a href="/assets/dsny/about/inside-dsny/compost-project-materials.shtml">educational materials about composting</a> to download or order for free. Learn about composting on your own or share the information with community gardeners, students, neighbors, coworkers, and community groups.</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->