<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Supporting NYC Housing Authority </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">


<h1>Supporting NYC Housing Authority</h1>
<p>The NYC Department of Sanitation is supporting the <a href="/site/nycha/index.page">NYC Housing Authority</a> as it helps its residents comply with City&rsquo;s <a href="/assets/dsny/about/laws/recycling-laws-for-residents.shtml">recycling laws</a>.</p>
<p>Across our City, more than 400,000 New Yorkers are living in housing developments &ndash; and producing 450 tons of garbage every day. NYCHA is doing its share to help our City achieve Mayor Bill de Blasio&rsquo;s goals for a healthier, more sustainable New York. Sanitation has created 
<a href="/assets/dsny/docs/nycha-chute-decal.pdf">custom chute decals</a>, and is providing NYCHA developments with additional educational resources to help residents better understand <a href="/assets/dsny/docs/nycha-recycles-resident-letter.pdf">how to recycle properly</a>. </p>

<h2>Environmental Ambassadors</h2>
<p>NYCHA residents can volunteer to become community recycling experts. After completing two <a href="http://www.grownyc.org/recycling/NYCHA">GrowNYC</a> recycling trainings, Environmental Ambassadors conduct 12 hours of local outreach at their own development, encouraging their neighbors to participate in the <a href="http://www1.nyc.gov/site/nycha/about/nycha-recycles.page">NYCHA Recycles!</a> Program. 
Participants must be 18 years of age or older, and currently reside at a NYCHA development.</p>

<div class="fluid-wrapper"><iframe width="700" frameborder="0" src="//www.youtube.com/embed/ko_5wddMdr8" height="467"></iframe></div>

			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->