<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Organics Collection – How To Use Brown Bin </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>How To Use the Brown Bin</h1>
		
		<p>If your building receives <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">curbside organics collection</a>, use these guidelines for setting out your food scraps, food-soiled paper, and yard waste:

		<p><b>Separate organic waste</b> from your trash and other recyclables. Collect food scraps and food-soiled paper in any container or bag. Store the container or bag in a convenient place — such as on the countertop, under the sink, or in the freezer — until your pickup day.

		<p>You may line your kitchen container with an acceptable bag or liner for easy clean up. Acceptable bags or liners include newspaper, a brown paper bag, or <a href="/assets/dsny/zerowaste/residents/compostable-bags.shtml">certified compostable bag</a> that bears the BPI-USCC logo. 

		<p><b>Empty organic waste</b> into your brown bin. Food and yard waste may be set out loose in these bins, or these bins can be lined with ONE of the following: a certified compostable plastic bag that bears the BPI-USCC logo, newspaper, a brown paper bag, or a clear plastic bag.

		<p><b>Set out the brown bin</b> at the curb for <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">collection</a>. The only permitted receptacle for food scraps and soiled paper is a DSNY-provided or approved organics collection bin, labeled with DSNY&rsquo;s orange &ldquo;food waste&rdquo; decal.

		<p><b>Set out leaf and yard waste</b> in brown <a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml#embedded_map">paper lawn and leaf bags</a>, or in an unlined container. They can also be placed inside the brown organics bin. <i>Do not place leaf and yard waste in plastic bags.</i>

		<ul>
		<li><b>Brooklyn and Queens: no <a href="/assets/dsny/zerowaste/residents/wood-debris-disposal.shtml">wood debris</a></b> or firewood. You must call 311 or contact the <a href="http://www.nycgovparks.org/services/forestry/wood-debris/information">NYC Parks Department</a> to schedule an appointment for disposal, due to the Asian Longhorned Beetle quarantine. 		
		</li>
		</ul> 

		<h2>What Goes In the Brown Bin</h2> 
		<p>Residents in <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">buildings that receive organics collection</a> can recycle the following materials in the brown bin.

		<p><b>Food</b>
		<p><ul>
		<li>Vegetables and fruit</li>
		<li>Prepared foods</li>
		<li>Baked goods</li>
		<li>Cereal, flour, grains, pasta, and rice</li>
		<li>Eggs and eggshells</li>
		<li>Dairy products</li>
		<li>Meat, fish, bones and nuts</li>
		</ul>

		<p><b>Food-Soiled Paper</b>
		<p><ul>
		<li>Paper towels and napkins</li>
		<li>Paper plates</li>
		<li>Coffee filters and tea bags</li>
		<li>Paper bags</li>
		<li>Paper trays</li>
		</ul>

		<p><b>Leaf + Yard Waste</b>
		<p><ul>
		<li>Leaves</li>
		<li>Grass clippings</li>
		<li>Garden trimmings</li>
		<li>Plants</li>
		</ul>

		<p>Leaf and yard waste that won&rsquo;t fit in your organics bin may be placed at the curb in open, unlined containers or in paper lawn & leaf bags. Do NOT set out yard waste in plastic bags. 

		<p><b>Items NOT Accepted in Your Organics Bin</b>
		<p><ul>
		<li><b>Liquids (absorb small amounts of grease and oil with paper towels or napkins</b>) </li>
		<li>Recyclables such as metal, glass, rigid plastic, cartons, clean paper, and cardboard</li>
		<li>Trash such as plastic shopping bags and plastic wrap, bathroom and medical waste (bandages, feminine products, or diapers), animal and pet waste (kitty litter, feces, or carcasses), and cigarette butts and ashes</li>
		<li><b>Brooklyn and Queens:</b> No tree branches or firewood more than a half-inch in diameter, due to Asian Longhorned Beetle quarantine.  Call 311 or schedule an appointment with the <a href="http://www.nycgovparks.org/services/forestry/wood-debris/information">NYC Parks Department</a> to dispose of wood debris. </li>
		</ul>

		<h2>Organics Collection Instructions</h2>

		<p><b>Small Residential Buildings (1-9 units)</b><br>
		<ul>
		<li><a href="/assets/dsny/docs/organics-collection-brochure-OCB2017.pdf"> English </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-albanian-ocb2017al.pdf"> shqiptar (Albanian) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-arabic-ocb2017a.pdf"><span dir="rtl"> العربية </span>&nbsp;(Arabic) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-bengali-ocb2017b.pdf"> বাংলা (Bengali) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-chinese-ocb2017c.pdf"> 中文 (Chinese) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-french-ocb2017f.pdf"> Français (French) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-greek-ocb2017g.pdf"> ελληνικά (Greek) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-haitiancreole-ocb2017hc.pdf"> Kreyòl Ayisyen (Haitian-Creole) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-hindi-ocb2017h.pdf"> हिंदी (Hindi) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-italian-ocb2017i.pdf"> italiano (Italian) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-korean-ocb2017k.pdf"> 한국어 (Korean) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-polish-ocb2017p.pdf"> polski (Polish) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-russian-ocb2017r.pdf"> ру́сский (Russian) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-spanish-ocb2017s.pdf"> Español (Spanish) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-urdu-ocb2017u.pdf"><span dir="rtl">اردو </span>&nbsp;(Urdu) </a>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-yiddish-ocb2017y.pdf"><span dir=rtl> ייִדיש </span>&nbsp;(Yiddish) </a>
		</ul>
		
		

		<p><b>Apartment Buildings (10+ units) </b><br>
		<ul>
		<li><a href="/assets/dsny/docs/organics-collection-instructions-3-language-3-times-a-week-pickup-ocpb-3l3.pdf">Organics Collection Instructions for Supers in Manhattan with 3 Times a Week Pick Up</a> in English / Español (Spanish) / 中文 (Chinese) 
		<li><a href="/assets/dsny/docs/about_organic-waste-tenant-flyer-ocp-btf-f_0815.pdf">Organics Collection Tenant Brochure </a>
		</ul>

		<h2>Order Free Info</h2>
		<p>To order free recycling decals and information, use the <a href="http://on.nyc.gov/recycling-materials-residents-organics">recycling materials request form</a>.

		<h2>Stores That Carry Compostable Bags</h2>
		<p><a href="/assets/dsny/zerowaste/residents/compostable-bags.shtml">Learn more about acceptable compostable bags</a>. 

		<p>Compostable Bag Retailers
		<p>
		<div class="fluid-wrapper">
		<iframe src="https://www.google.com/maps/d/embed?amp%3Bwmode=transparent&mid=1qyDz6CzFaMK6gHqnai2cJLCHF7M&ll=40.73941819613501%2C-74.01054061354114&z=10" width="640" height="480"></iframe>
		</div>
	
	</div>
</div>
<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->