<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Organics Collection In Large Buildings (10+ Units) </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Organics Collection in Large Buildings (10+ Units) </h1>
<p>To request <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">NYC Organics Collection</a> in your apartment building, <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml">submit an inquiry online</a>. If you live in a large apartment building that is participating in the NYC Organics Collection, follow these guidelines for recycling organic waste.</p>
<h2>Organics Collection Tips for Residents</h2>
<p><b>Collect organic waste separately from your regular garbage and recycling.</b> You can gather food scraps and food-soiled paper in any container or bag. Find a convenient, accessible place to store your container.</p>
<p>To prevent odors and make clean-up easier, you can line your container with newspaper, paper bags, or DSNY-approved certified compostable liner. (See the map below for stores that carry compostable bags.)</p>
<p><b>Bring your organic waste to your building&rsquo;s designated organics collection area. </b>To prevent odors in your brown bin, be sure to latch the lid shut after depositing your organics.</p>
<p>If you have any questions about the organics collection in your building, contact your building super or management company.</p>
<p><strong>To order free recycling decals</strong> and information on NYC Organics Collection, use the <a href="http://on.nyc.gov/recycling-materials-apts-organics">recycling materials request form</a>.</p>
<h2>What Goes in Organics Bins:</h2>
<ul>
<li>Food scraps like vegetables, fruit, baked goods, coffee grounds and loose tea, cereal, flour and grains, pasta and rice, nuts, eggs and eggshells, dairy products, meat, fish, and bones. </li>
<li>Food-soiled paper such as paper towels, napkins, paper plates, coffee filters, and tea bags. </li>
<li>Plant and yard waste such as flowers, houseplants, leaves, garden trimmings, and grass clippings. </li>
</ul>
<h2>Don&rsquo;t Put These Items in Organics Bins:</h2>
<ul>
<li>Plastic or foam packaging, take out containers, plastic bags, utensils, containers of cooking grease or fats, pet waste, hygiene or medical items, or cleaning products.</li>
<li>Recycle your metal, glass, plastic, and cartons, and clean paper and cardboard separately.</li>
</ul>
<h2>Organics Collection Tips for Building Management</h2>
<p>Collecting organic waste separately from garbage provides several benefits for building staff. The building&rsquo;s garbage is cleaner and lighter, and takes up less space. There are fewer spills from loose, uncontained garbage bags, and fewer rodents and insects when the bins are maintained properly:</p>
<p>Store collected organic material in designated areas, and keep the bins and collection areas clean.</p>
<p>Line the outdoor brown bin with either a clear plastic liner, a brown paper bag (these are compostable), or a certified compostable bag. See the map below to find stores that carry compostable bags. Liners help keep your bin clean, and are separated from organics during processing.</p>
<p>Post clear and easy-to-read signs near the bins. Label organics bins with orange DSNY organics decals or with the words &ldquo;Organics Only.&rdquo;</p>
<p>Set out organic material for DSNY collection on your designated organics collection day.</p>
<h2>Stores That Carry Compostable Bags</h2>
<div class="fluid-wrapper"><iframe src="https://www.google.com/maps/d/embed?mid=z2gVn3PkAb3s.kxDUeSA4lbvU" width="640" height="480"></iframe></div>



			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->