<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zerowaste - Pesticides  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Pesticides</h1>

<p><b>Recycling:</b> Dispose of empty containers that are not labeled &ldquo;DANGER&ndash;corrosive&rdquo; with your regular recycling.<br /><br /><b>Garbage:</b> You can throw out small quantities of pesticides with your curbside garbage. First dry out any liquids with kitty litter, newspaper, or other absorbent material. For containers that are labeled &ldquo;DANGER&ndash;corrosive,&rdquo; double-bag the empty or dried out containers and mark the bag &ldquo;DANGER&ndash;not for recycling&rdquo; before putting in the trash.</p>
<h2>SAFE Disposal Events</h2>
<p>Pesticides are accepted at <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Events</a>.</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->