<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Public Spaces </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Public Spaces </h1>



<p>
	It's important to recycle, even in the City's public streets and parks. 
</p>
<h2>
	Where To Find Public Recycling Bins
</h2>
<p>
	More than 3,000 recycling bins are located across the City's five boroughs. <a href="/assets/dsny/docs/about_PSR_SITELIST_0815.pdf">View a listing of locations</a>. 
</p>
<h2>
	What To Put in Public Recycling Bins
</h2>
<p>
	The City's public recycling bins work the same way as the <a href="/assets/dsny/zerowaste/residents/what-to-recycle-for-residents.shtml">residential recycling program</a>:
</p>
<p>
	<ul>
		<li>
			In <strong>green bins</strong>, recycle newspapers, magazines, and mixed paper.
		</li>
		<li>
			In <strong>blue bins</strong>, recycle metal, glass bottles and jars, rigid plastic containers, and food and beverage cartons.
		</li>
	</ul>
</p>
<h2>
	Recycling at Street Events	
</h2>
<p>
	Recycling is required at all NYC street events, including informal block parties and street fairs. Organizers need to contact DSNY at least 3 weeks before a planned event. <a href="/assets/dsny/zerowaste/businesses/street-events.shtml">Learn about recycling and garbage collection at street events</a>.
</p>


		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->