<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - refashionNYC </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/donate_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1>refashionNYC</h1>
<p>Every year NYC residents throw out approximately 200,000 tons of clothing, towels, blankets, curtains, shoes, handbags, belts, and other textiles and apparel.</p>
<p>refashionNYC is a partnership between the NYC Department of Sanitation and <a href="http://www.housingworks.org" title="Housing Works">Housing Works</a> to make clothing donation as easy as possible, through a convenient in-building service.</p>
<p>In contrast to for-profit re-use clothing companies that supply similar collection bins, refashionNYC is 100% nonprofit and charitable.</p>

<div class="fluid-wrapper"><iframe width="700" frameborder="0" src="//www.youtube.com/embed/8O94lM_PE7k" height="467"></iframe></div><br/>

<h2>Reusable and Damaged Items Accepted</h2>
<ul>
<li>Clothing (from women, men &amp; children)</li>
<li>Shoes, purses, gloves, scarves, hats &amp; belts</li>
<li>Towels, curtains, bedding &amp; linens</li>
<li>Clean rags and clothing scraps</li>
</ul>
<p>Clothing and accessories donated through refashionNYC are sorted out at the Housing Works warehouse in Queens. All proceeds from donations support the charitable mission of Housing Works to end the dual crises of homelessness and AIDS. No donated material is sent to landfills!</p>
<h2>How It Works</h2>
<p>DSNY will visit your building to discuss how many bins you want, what sizes are best, and where they should be placed. The refashionNYC donation bin is offered in two sizes:</p>
<ul>
<li>Small (2&rsquo; deep x 4&rsquo; wide x 6&rsquo; high)</li>
<li>Large (3.5&rsquo; deep x 4&rsquo; wide x 6&rsquo; high)</li>
</ul>
<p>When the bin is full, call (212-437-4678) or email (<a href="mailto: refashionNYC@dsny.nyc.gov">refashionNYC@dsny.nyc.gov</a>) for pickup (guaranteed within five business days).</p>
<p>Tax receipts (for up to $250) are available on the bin.</p>
<h2>Who Is Eligible</h2>
<ul>
<li>Apartment buildings with over ten units.</li>
<li>Office buildings</li>
<li>Commercial businesses (such as fashion industry, storage facilities, gyms, laundromats, and hotels)</li>
<li>Schools and institutions</li>
</ul>
<h2>How to Enroll &amp; More Info</h2>
<p>Use <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml" title="Apartment Programs Inquiry">Apartment Programs Inquiry</a> to sign up for refashionNYC or get more info about the program.</p>



		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->