<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Recycling In NYC Apartment Buildings </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">
<h1> Recycling In NYC Apartment Buildings </h1>




<p>Recycling is required in all NYC apartment buildings. Residential building owners and landlords in NYC must designate an accessible recycling area, post signs explaining what and how to recycle, and inform residents about recycling requirements.</p>
<h2>Recycling Guidelines for Residents</h2>
<p>If you live in an apartment building, you&rsquo;re required to recycle according to your building management&rsquo;s instructions, keeping recyclables separate from regular garbage and placing recyclables in the proper receptacles. Learn about <a href="/assets/dsny/zerowaste/residents/what-to-recycle-for-residents.shtml" title="what to recycle">what to recycle</a>.</p>
<p><a href="http://www1.nyc.gov/nyc-resources/service/1230/recycling-violation-complaint.page" title="Report recycling violations">Report recycling violations</a></p>
<h2>Recycling Guidelines for Building Management</h2>
<p>Successful recycling starts with clean and clearly labeled recycling areas. Improve recycling in your building by participating in the <a href="/assets/dsny/zerowaste/residents/apartment-building-recycling-initiative.shtml" title="Apartment Building Recycling Initiative">Apartment Building Recycling Initiative</a>.</p>
<p><b>Locate the main recycling area </b>in the same place where garbage is discarded. If this isn&rsquo;t possible, post a sign above trash bins directing residents to the recycling area.</p>
<p><b>Clearly indicate where and how to recycle. </b>Label<b> </b>all recycling bins. Use green decals for mixed paper and blue decals for metal, glass, plastic, and cartons. Post signs above the recycling bins. Replace signs when worn or ripped. <a href="/assets/dsny/contact/services/recycling-and-waste-prevention-material-request.shtml" title="Order free decals and signs">Order free decals and signs</a>.</p>
<p><b>Line recycling bins </b>with clear plastic bags (don&rsquo;t use blue bags). Use black bags only for garbage.</p>
<p><b>Place additional recycling bins </b>everywhere where recyclables might be discarded, such as near mailboxes, and in laundry rooms and common areas.</p>
<p><b>Provide building staff and residents with current recycling information. </b>Review recycling procedures with building staff. Discuss what is working and what can be improved.</p>
<p><b>Provide recycling information </b>to new residents and with every lease renewal. <a href="/assets/dsny/docs/zerowaste_recycling_rider_nyc_0915.rtf" title="Download a text file with suggested language">Download a text file with suggested language</a>. Be sure to adapt the details for your own apartment building. Attach this rider to apartment leases, agreements, and renewal notices.</p>
<p><b>Regularly post recycling tips </b>on notice boards. When you see incorrect recycling practices, send out reminders.</p>


		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->