<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Residential Generators of Private Carter-Collected Waste </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Residential Generators of Private Carter-Collected Waste </h1>




<p>For the most part, all residential buildings in NYC are entitled to DSNY collection. However, there are some exceptions&mdash;including buildings where owners have opted to have private carter service, buildings still under development and without a certificate of occupancy, and buildings in areas that are undergoing zoning changes.</p>
<p>If your residential property generates waste for private carter collection, you&rsquo;re still required to recycle. You&rsquo;ll need to separate your recyclables according to the following guidelines:</p>
<p><b>Newspapers, magazines, catalogs, phonebooks, and corrugated cardboard </b>must be kept separate from other trash, metal, glass, plastic containers, aluminum foil, and construction waste. They may be mixed with bulk metal.</p>
<p><b>Bulk metal </b>must be kept separate from trash and construction waste, but it may be mixed with corrugated cardboard, or with metal, glass, plastic containers, and aluminum foil.</p>
<p><b>Metal cans, aluminum foil, glass, and plastic</b> must be separated from regular trash, corrugated cardboard, and construction waste.</p>
<p>Place recyclables in clear bags for collection, unless they will be collected in a vehicle with a separate compartment for metal, glass, and plastic materials.</p>

		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->