<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Residential Food Scrap Drop-Off Sites </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">


		<h1> Residential Food Scrap Drop-Off Sites </h1> 
		
		<p>Food scraps can be turned into useful compost that helps make NYC green. You can take certain food scraps for composting to <a href="/assets/dsny/docs/nyc-food-scrap-drop-off-sites.pdf">drop-off sites</a> (PDF) located throughout the five boroughs.</p>
		<p><a href="/assets/dsny/zerowaste/residents/what-food-waste-to-drop-off.shtml" title="Learn what to drop off">Learn what to drop off</a>.</p>
		
		<h2>Find Food Scrap Drop-Off Sites</h2>
		
		<p>Food scrap drop-off sites are located in public spaces. Do not leave food scraps when sites are closed. </p>
		<p>Site schedules are subject to change. In cases of severe weather, food scrap drop-off sites may be closed early or canceled. Please check the interactive drop-off map for the latest schedule updates.</p>
		<div class="fluid-wrapper"><iframe width="640" src="https://www.google.com/maps/d/embed?mid=z5s-Esx5TUSw.kWl2wbCJ6ykU" height="480"></iframe></div>

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->