<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - ReuseNYC </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/donate_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">
<h1>ReuseNYC </h1>

<p><a href=" http://www.reusenyc.info/">ReuseNYC</a> provides resources for nonprofit reuse organizations aimed at increasing the reuse and donation of unwanted goods in New York City.  Member benefits include the nonprofit reuse network and ReuseNYC’s <a href="http://exchange.reusenyc.info/">Donations Exchange</a>. With the exchange, organizations and businesses can donate and find used or surplus goods, while diverting valuable resources from the waste stream and saving money. </p>
<p>ReuseNYC’s nonprofit network is a consortium of local nonprofit material donations and reuse programs. Members have access to ReuseNYC’s wide range of free professional development training, networking opportunities, donation referrals, promotional services, and the benefits of ReuseNYC research and development projects. Find out more about ReuseNYC’s members below.
</p>
<div class="fluid-wrapper"><iframe width="700" height="394" frameborder="0" src="//www.youtube.com/embed/Zq5lDIEyXj8"></iframe></div>



		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->