<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - SAFE Disposal</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<link href="/assets/dsny/css/pages/webforms/bootstrap_input.css" media="screen" rel="stylesheet" type="text/css" />

<style>
	.control-group .tt-dataset-aNames{max-height:200px; overflow-y:auto; width: 99%; border: 1px solid #e5e5e5; border-radius:3px; background-color:#ffffff;}
	.btn,.btn:focus { padding : 6px 12px; width: auto; }		
	.control-group .tt-dropdown-menu {width: 74.50%; z-index: 1000 !important;}
	.btn:hover, .btn:focus, .btn.focus { color: white;}	
	.input-group {width: 100%;}	
	.input-group-btn { font-size: 14px;}
	.input-group .form-control {width: 97% }
	
	@media only screen and (max-width: 767px), screen and (max-device-width: 767px) {
		.input-group .span3 {
			width: 23.40426% !important;
			float: right !important; }		
		.input-group .span9 {
			width: 71.19% !important;
			float: left !important; 
		}
		.control-group .tt-dropdown-menu
		{
		 width: 76%; z-index: 1000 !important;
		}
	}
	
	.ui-state-default,.btn,.btn:focus {background-color: #e26e25; }
	.ui-state-hover, .btn:hover {background-color: #f78b1e; }	
	.ui-accordion .ui-accordion-content{ overflow:visible;}
	
</style>

		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<h1>SAFE Disposal </h1>

<p> Many common household and car products can be dangerous if not properly stored, handled, used or discarded.  Solvents, automotive materials, flammables and electronics – collectively known as items for our SAFE Disposal Events – should be treated with extra care.  </p> 
 <p> <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml"> Upcoming SAFE Disposal Events </a></p> 
 <p> <a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml"> Special Waste Drop-off Sites</a></p>

<div id="accordion1">
<p>How to Get Rid Of...</p>

<div>
  <p>To learn the best way to dispose of products, scroll through the topics below or search  by item:</p>
  <div>
		<div class="span12">

		<form method="get"  type="external" action="/assets/dsny/zerowaste/residents/safe-disposal.shtml" class="form-search" style="margin:0"> 

			<div class="input-group control-group typeahead-div" style="overflow: visible">
				<div class="span9">
					<input type="text" class="typeahead form-control" placeholder="How to Get Rid Of..." id="filter-term" name="filter-term" style="font-size: 12px;position: relative; vertical-align: top; background-color: transparent;box-shadow: none;border: 1px solid #ccc;color: #686868;" tabindex="1"/> 
				</div>
				<!--<span class="input-group-btn"> <button style="margin-left: 14px;height:  41px;margin-top: 2px;" class="btn btn-default" type="submit">Go!</button> </span>-->
				<div class="span3">
				<span class="input-group-btn">
					<button type="submit" class="btn" tabindex="4" id="search" style="margin-left: 3px;margin-top: 2px;height: 40px; width: 90%" tabindex="2">Search</button>
				</span>
				
				</div>
				
			</div>		
			
		</form> 

		</div>


		<div id="results-div" style="display:none"></div>
  
  </div>
  
  <h3 style="margin:0px;padding: 0px; line-height: 0px">&nbsp;</h3>				
</div>
</div>
<div id="accordion">

<p> Handling Harmful Products </p>
<div>
<p>Stay safe by following the below tips when discarding, purchasing, and using potentially harmful products, and <a href="https://www.youtube.com/watch?v=Lj2wdZiZM3E">learn more here</a>.</p>

<p><strong>Disposal</strong></p>
<p><a href="/assets/dsny/zerowaste/residents/what-cant-go-in-recycling-and-garbage-for-residents.shtml">Learn which items you can’t discard in the trash</a>. Although you can legally throw away certain other harmful products, such as fluorescent bulbs, paints, pesticides, and cleaning products, there may be better options for disposal.</p>     
<p>Different rules apply to <a href="/assets/dsny/zerowaste/businesses.shtml">businesses</a>, which generate larger quantities of harmful materials.</p>
<p>Read product instructions for disposal guidelines.</p>
<p>All liquids must be dried out. Use an absorbent material, such as kitty litter or newspaper, to soak up fluids before placing them with garbage.</p>
<p>For the safety of DSNY workers, double-bag harmful products before discarding these products in your regular garbage.</p>
<p>Recycle empty glass, plastic, and metal containers with regular recycling unless they're marked "DANGER — CORROSIVE".</p>
<p>Bring harmful household products to DSNY <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml">SAFE Disposal Events</a>; certain common items can be taken to DSNY <a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml">Household Special Waste Drop-Off Sites</a>.</p>
<p>Donate working electronics and usable paint.</p>
<p>Residents may also contact a private hazardous waste vendor equipped to deal with harmful household products. This is especially encouraged for highly corrosive or flammable liquids when SAFE Disposal Events are not a viable option.</p>

<p><strong>Before Purchase</strong></p>
<p>Look for hazard levels on product labels. Look for the signal words DANGER and POISON, which indicate high-level hazards, while WARNING and CAUTION represent lower hazard levels.</p>
<p>Don’t buy more than you need. It’s better to purchase smaller containers as needed, rather than one large container, to avoid having to store and dispose of excess material.</p>
<p>Consider green, non-toxic products. Certifying services like the U.S. Environmental Protection Agency’s <a href="http://www2.epa.gov/saferchoice">Design for the Environment</a>, <a href="http://www.greenseal.org/">Green Seal</a>, and <a href="http://www.epeat.net/">EPEAT</a> can help you identify safer products.</p>

<p><strong>Safe Use</strong></p>
<p>Follow product instructions. Use products only as directed and only when necessary.</p>
<p>Never mix products or chemicals. This is especially true for ammonia and bleach, which can cause respiratory problems when combined. Store potentially harmful products out of the reach of children and pets, and use child-proof cabinet locks or containers.</p>

<p><strong>Emergencies</strong></p>
<p>Post emergency phone numbers (fire, medical assistance, poison control center) by your phone and teach children how to use them.</p>
<p>If you think a family member or pet has been exposed to a harmful product, call the 24/7 NYC Poison Control Center Hotline at (212) POISONS (764-7667) or toll-free at (800) 222-1222.</p>

</div>
</div>

<div id="accordion2">
<p>Common Products Requiring Special Handling</p>
<div> 
	
	    <p> <a href="/assets/dsny/zerowaste/residents/antifreeze.shtml"> Antifreeze </a> </p>
		<p> <a href="/assets/dsny/zerowaste/residents/asbestos.shtml"> Asbestos </a> </p> 
	    <p> <a href="/assets/dsny/zerowaste/residents/auto-batteries.shtml"> Auto Batteries </a> </p>
		<p> <a href="/assets/dsny/zerowaste/residents/batteries.shtml"> Batteries </a> </p>
		<p> <a href="/assets/dsny/zerowaste/residents/cell-phones.shtml"> Cell Phones </a> </p> 
		<p> <a href="/assets/dsny/zerowaste/residents/electronics.shtml"> Computers, TVs + Peripherals </a> </p>  
		<p> <a href="/assets/dsny/zerowaste/residents/corrosive-and-flammable.shtml"> Corrosive + Flammable Items </a> </p>
		<p> <a href="/assets/dsny/zerowaste/residents/gas-tanks.shtml"> Gas Tanks </a> </p>
	    <p> <a href="/assets/dsny/zerowaste/residents/household-medical-waste.shtml"> Household Medical Waste </a> </p>
		<p> <a href="/assets/dsny/zerowaste/residents/mercury-containing-devices.shtml"> Mercury-Containing Devices </a> </p>
	    <p> <a href="/assets/dsny/zerowaste/residents/motor-oil.shtml"> Motor Oil </a> </p>
		<p> <a href="/assets/dsny/zerowaste/residents/paint.shtml"> Paint </a> </p>
	    <p> <a href="/assets/dsny/zerowaste/residents/pesticides.shtml"> Pesticides </a> </p>
	    <p> <a href="/assets/dsny/zerowaste/residents/smoke-detectors.shtml"> Smoke Detectors </a> </p>
	    <p> <a href="/assets/dsny/zerowaste/residents/tires.shtml"> Tires </a> </p>
	
</div>

</div>
		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml" -->
 <script type="text/javascript"> 

$(document).ready(function() {	
var param = getParameterByName('filter-term');
	if(param.length > 0)
	{
		$('#results-div hr').remove();
		$('#results-div').attr('style','display:block;');
		//$('#results-div').attr('style','display:block;background-color:#f3f3f3;margin-top:60px')
		//$('#resultsSpan').attr('style','background-color:#f3f3f3;')
		//$('#bottomLinks').attr('style','margin-bottom:30px;background-color:#f3f3f3;')
		//$( "#accordion1" ).accordion({'collapsible':true,'active':true});	
		//$('#accordion1 .ui-accordion-content').show();			
		var sections = $('#accordion1').find("p");
		  sections.each(function(index, section){
			if ($(section).hasClass('ui-state-default')) {
			  $(section).click();
			}
		  });
	}
	else
	{
		$('#results-div').attr('style','display:none')
		//$( "#accordion1" ).accordion({'collapsible':true,'active':false});			
	}

});

function getParameterByName( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>
 <script src="/assets/dsny/js/agencies/dispose_data_stg.js" type="text/javascript"></script> 
 <script src="/assets/dsny/js/agencies/dispose-filter.js" type="text/javascript"></script>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml" -->