<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - SAFE Disposal Events </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/safedisposal_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
		<h1> SAFE Disposal Events </h1>
		<div class="fluid-wrapper"><iframe width="700" frameborder="0" src="http://www.youtube.com/embed/rtMdsC9xXXM" height="393"></iframe></div><br />
		<p>To help residents dispose of harmful household products safely, DSNY hosts SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal Events throughout the year in all five boroughs.</p>
		<p>Events are held, rain or shine, from 10 am to 4 pm. Because they are popular, be prepared for a line.</p>
		<p>Only NYC residential waste is accepted at SAFE Disposal Events, and no commercial vehicles are allowed. Residents must provide proof of NYC residency, such as a NYS driver&rsquo;s license or utility bill.</p>
		
		<h2>2017 Events</h2>
		<p>
		DSNY is holding two events per borough each year. The list is updated as more events are scheduled.  <a href="/assets/dsny/contact/connect-with-us.shtml">Connect with us</a> to learn about upcoming events. 
		</p>

		<ul>

		<li><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-queens/95971/1">Queens<br>
Saturday, September 9</a><br>
Astoria Park, Parking Lot<br>
Cars enter from Ditmars Blvd onto 21st Street<br>
Walk-in area available for residents taking public transportation<br>
<br></li>
		<li><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event---brooklyn/92373/1">Brooklyn<br>
Sunday, September 17</a><br>
Floyd Bennett Field<br>
Flatbush Ave/Marine Pkwy<br>
Cars enter along Flatbush Ave and make a left into
the main entrance, immediately before the toll bridge<br>
<br></li>
		<li><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event---manhattan/92374/1">Manhattan<br>
Sunday, September 24</a><br>
Union Square, North Plaza<br>
South side of 17th St, between Park Ave South & Broadway<br>
Cars approach from Park Ave South & 20th St<br>
Walk-in area available for residents taking public transportation <br>
<br></li>
		<li><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event---bronx/92372/1">Bronx<br>
Saturday, October 7</a><br>
Orchard Beach Parking Lot<br>
follow Park Drive to the end<br>
<br></li>
		<li><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event---staten-island/92375/1">Staten Island<br>
Saturday, October 21 </a><br>
Midland Beach Parking Lot: <br>
Father Capodanno Blvd. and Hunter Ave.<br>
Cars approach from Slater Blvd<br>

<br></li>
		</ul>

		<p>
			If you are a community group and are collecting e-waste and/or harmful household products on behalf of your elderly or disabled community members, please email <a href="mailto:mailto:events@dsny.nyc.gov?subject=INSERT%20YOUR%20ORGANIZATION'S%20NAME%20/%20SAFE%20Disposal%20Events%20–%20Community%20Drop-Off%20Request">events@dsny.nyc.gov</a> to reserve a drop-off time. In the subject line, please indicate "SAFE Disposal Events – Community Drop-Off Request" and your organization name. We will do our best to accommodate you.
		</p>

		<p>
		<a href="/assets/dsny/contact/connect-with-us.shtml">Connect with us</a> to learn about upcoming events. 
		</p>

		<h2>Event Flyers</h2>
		<ul>
		<li><a href="/assets/dsny/docs/safe-events-all-spring-2017-english">English</a></li>
		<li><a href="/assets/dsny/docs/safe-events-all-spring-2017-bengali">বাংলা (Bengali)</a></li>
		<li><a href="/assets/dsny/docs/safe-events-all-spring-2017-chinese">正體字 (Chinese)</a></li>
		<li><a href="/assets/dsny/docs/safe-events-all-spring-2017-french">Français (French)</a></li>
		<li><a href="/assets/dsny/docs/safe-events-all-spring-2017-haitian-creole">Kreyòl ayisyen (Haitian-Creole)</a></li>
		<li><a href="/assets/dsny/docs/safe-events-all-spring-2017-korean">한국어 (Korean)</a></li>
		<li><a href="/assets/dsny/docs/safe-events-all-spring-2017-russian">Русский язык (Russian)</a></li>
		<li><a href="/assets/dsny/docs/safe-events-all-spring-2017-spanish">Español (Spanish)</a></li>
		</ul>

		<h2>Accepted Items</h2>
		<ul>
			<li>Automotive products such as motor oil, transmission fluid, and batteries </li>
			<li>Personal care items like unwanted medicines or cosmetics </li>
			<li>Thermometers </li>
			<li>Syringes (clearly labeled and packaged in a &ldquo;sharps&rdquo; container or other leak proof, puncture-resistant container) </li>
			<li>Household products such as pesticides, paint, hazardous cleaners, compact fluorescent lightbulbs </li>
			<li>Electronics – check the list of items that are considered <a href="/assets/dsny/zerowaste/residents/electronics.shtml">electronics</a>. (Recycle other <a href="/assets/dsny/zerowaste/residents/appliances.shtml">appliances</a>.)</li>
		</ul>

		<h2>How To Package Items</h2>
		<p>Look for items with DANGER, POISON, or CAUTION labels. Read labels carefully for safe handling.</p>
		<p>Ensure that all the products are labeled clearly. Tightly seal containers. Don&rsquo;t mix products or bring open containers. If an item is leaking, pack in a larger container and use an absorbent material, such as kitty litter or newspaper, to soak up excess fluid.</p>
		<p>Place containers upright in a sturdy box to transport them.</p>
		<p>Package syringes and lancets in a "sharps" container or other clearly labeled leak-proof, puncture-resistant container.</p>
		<p>Place TVs and computer monitors with broken glass in separate sealed bags or boxes.</p>

		<h2>What Happens to Collected Items</h2>
		<p>Materials collected are either recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal.</p>
		<p>Electronics are responsibly recycled or refurbished for reuse through <a href="https://eridirect.com/">ERI</a>.</p>
		<p>Unwanted medications are managed by environmental police and incinerated to prevent unintentional poisonings or entry into the water supply.</p>
	</div>
</div>

<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->