<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - SAFE Disposal </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/safedisposal_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1>SAFE Disposal</h1>
<div class="fluid-wrapper"><iframe width="700" frameborder="0" src="http://www.youtube.com/embed/Lj2wdZiZM3E" height="393"></iframe></div>
<p>Many commonly used household and automotive products can be harmful if they&rsquo;re not stored, used, or discarded properly.</p>
<p>Learn about <a href="/assets/dsny/zerowaste/residents/handling-tips.shtml" title="safe handling and disposal">safe handling and disposal</a>.</p>
<p>To help ensure safe disposal of items, DSNY sponsors <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Events</a> and provides <a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml" title="Household Special Waste Drop-Off Sites">Household Special Waste Drop-Off Sites</a>.</p>
<p>&nbsp;</p>


		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->