<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Sharemybin </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

		<h1>Share my bin!</h1>

		<p><strong>As we expand the <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml" target="_blank">NYC Organics Collection Pilot Program</a> to new areas across the City, neighbors just beside pilot areas often want to participate, but don&#39;t yet have their own brown bins. <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml" target="_blank">Learn more about organics</a>.</strong></p>

		<p><strong>Share my bin!</strong> is a big-bin philosophy: There&#39;s room for everyone to keep resources from reaching landfills. In fact, it was a neighborly question that inspired Share my bin!.  While moving her mother&#39;s brown bin for curbside collection in Park Slope, DSNY Commissioner Kathryn Garcia was approached by a passerby, who casually asked to use it. Inspired by this grassroots bin sharing, DSNY is now piloting this concept at the neighborhood level.</p>

		<p><strong>How It Works?</strong></p>

		<div class="fluid-wrapper" style="margin-top: 20px; margin-bottom:20px;"><iframe width="700" height="467" src="https://www.youtube.com/embed/EuKRt8SNHPs" frameborder="0"></iframe></div>

		<p><strong>Share my bin!</strong> is a voluntary program that helps residents receiving NYC Organics curbside collection open their bins up to their neighbors. Hosts just add the official Share my bin! sticker to their bin. Once the bin is set out curbside for collection, passersby can drop off their organics, too. Order your Share my bin! sticker <a href="mailto:sharemybin@dsny.nyc.gov">here</a>.</p>   

		<p><strong>Why can't I treat organics like garbage?</strong></p>

		<p>The NYC Department of Sanitation is moving New York City toward zero waste &ndash; meaning we are changing the Department&#39;s operations and New Yorkers&#39; habits to send no garbage to landfills by the year 2030. One way we will achieve this is by making it easy to keep organics from being treated by garbage, and by 2018 DSNY will provide this citywide through a combination of curbside collection and convenient drop-off locations. Sharing a bin allows others to easily recycle their food waste now, as NYC Organics continues to expand. This is part of Mayor Bill de Blasio&#39;s <a href="http://www1.nyc.gov/html/onenyc/index.html" target="_blank">OneNYC</a> plan to make New York the most sustainable big city in the world.</p>

		<p><strong>What&#39;s NYC Organics?</strong></p>
		
		<p>The NYC Department of Sanitation collects food scraps, food-soiled paper and yard waste &ndash; collectively, what we call organics &ndash; and uses it to create soil-enriching compost. That compost helps grow food and vegetation in parks, farms and gardens. Plus, we will soon be using New Yorkers&#39; organics to create clean energy that will heat homes and offices across the City!  (Amazing, right? Learn more about the <a href="http://www.nyc.gov/html/dep/html/environmental_education/newtown_digesters.shtml" target="_blank">Digester Eggs at the Newtown Creek</a>.)</p>



		<p><strong>How does Share my bin! work?</strong></p>
		<p>It&#39;s easy! </p>
		<table>
			<tr>
				<td>
					<ol>
						<li><strong>Look out for Share my bin!</strong> information in your mailbox. DSNY is sending information to Cobble Hill, Boerum Hill and Park Slope residents &ndash; the potential hosts. The envelope will include all the information you&#39;ll need, plus a sticker that can be placed directly on their brown organics bin, as pictured at right. </li>

						<li><strong>Label your bin!</strong> Potential hosts (that&#39;s you, Cobble Hill, Boerum Hill and Park Slope!) who receive the DSNY mailer containing the Share my Bin! sticker and want to participate should affix the sticker on the lid of the brown bin, as pictured at right. This tells other New Yorkers they&#39;re welcome to use your bin for their food scraps, food-soiled paper and yard trimmings. (Of course, only if the bin is at the curb and hasn&#39;t been emptied by DSNY.)</li>

						<li><strong>Get scrappy!</strong> Potential participants (we&#39;re looking at you, Brooklyn Heights!) begin gathering food scraps and food-soiled paper. <a href="/assets/dsny/zerowaste/residents/organics-collection-brown-bin.shtml">See the list of what can go in the brown bin</a>. To prevent possible odors and flies, freeze the organics in a compostable or paper bag until you&#39;re ready to drop them off.</li>

						<li><strong>Share those bins!</strong> <br> 
							<u>Hosts</u>: Set your brown bin curbside as early as possible according to your collection schedule.  The earlier you set out your bin, the more time your neighbors can use it. (Of course, if you&#39;d ever like to opt out of the program, just remove your Share my bin! sticker.)<br><br>

							<u>Users</u>: Look for brown bins at the curb that have the Share my bin! sticker attached. If the bin is empty, that means DSNY has already collected the organics and you should wait until the next collection time. Remember that your neighbor is volunteering to help you &ndash; so please don&#39;t create any messes for them to clean up! 
						</li>

					</ol>
				</td>
				<td width="10"></td>

				<td width="290" valign="top">
					<img src="http://www1.nyc.gov/assets/dsny/images/content/pages/about/inside-dsny/SMB_v4.jpg" width="275">
				</td>

			</tr>
		</table>


		<p><strong>Where can I share a bin?</strong></p>
		
		<p>Share my bin! is beginning in select Brooklyn neighborhoods. Residents of Cobble Hill, Boerum Hill, and Park Slope &ndash; where DSNY currently provides curbside organics collection &ndash; can volunteer to be a host, sharing their bin with neighbors.  Check out the map below to see if you&#39;re in the pilot area!</p>

		<p><strong>Doo doo&hellip;? Don&#39;t do!</strong></p>
		
		<p>Walking the dog is a great time to drop off organics at a Share my bin! residence &ndash; but a pup&#39;s waste or kitty litter should never go into a brown bin. Instead, they belong in garbage bins or litter baskets. </p> 


		<table>
			<tr>
				<td valign="top">
					<p><strong>Trespassing is still illegal.</strong></p>
					<p>Users can only share brown bins that are placed at the curb &ndash; and haven&#39;t yet been serviced. If a bin is empty, the organics have already been collected, so wait until the next pick-up day to share the bin. Click on this <a href="http://www1.nyc.gov/assets/dsny/images/content/pages/about/inside-dsny/SMB_map1.jpg" target="_blank">map</a> to identify collection days in Share my bin! areas. As a reminder, bins may be placed out any time after 4 pm the day prior to collection, making your evening stroll or dinner out the perfect time to Share my bin!</p>
					<br>
					<a href="http://www1.nyc.gov/assets/dsny/images/content/pages/about/inside-dsny/SMB_map1.jpg" target="_blank"><img src="http://www1.nyc.gov/assets/dsny/images/content/pages/about/inside-dsny/SMB_map1.jpg" width="300"></a><br><span style="margin-left:30px;">(Click on image to enlarge)</span>
				</td>

			</tr>
		</table>
		<br>

		<p><strong>Can I put my sticker elsewhere?</strong></p>
		<p>Please keep it on the lid, so that it&#39;s visible to all potential users, regardless of how the bin is oriented. </p>

		<p><strong>When am I welcome to share a bin?</strong></p>
		<p>If a brown bin is placed at the curb for collection &ndash; and it has the Share my bin! label, you&#39;re free to use it. If the bin isn&#39;t waiting for service curbside, then you&#39;re probably trespassing to get to it &ndash; and that&#39;s illegal. Don&#39;t sour the generous spirit of the hosts by walking into their private property. </p>


		<p><strong>Where else can I put my organics, if I&#39;m not able to share a bin and don&#39;t receive collection service?</strong> </p>
		<p>There are now 87 residential food waste drop-off sites citywide! These sites are in convenient areas, such as farmers markets, subway stations and libraries. See a map of all drop-off sites and information about when to drop off and learn what materials are accepted. You can also compost your food waste in your backyard or community garden! To learn how to compost, enroll in DSNY&#39;s NYC Master Composter Program, or get technical assistance for your community compost site, get involved with our NYC Compost Project. </p>

		<p><strong>Where does it go?</strong></p>

		<p>All organics collected by DSNY are managed by regional compost and anaerobic digestion facilities. To learn more, watch our Counter to Compost video. </p>

		<p><strong>How is it different than the drop-off option?</strong></p>
		<p>It&#39;s one more service offered by DSNY.</p>

		<p><strong>How can I enroll in the curbside organics collection pilot program?</strong></p>
		<p>Residents in an apartment building with 10 units or more can enroll their building. Brooklyn Heights and other residents in 1-9 unit buildings interested in curbside collection should regularly visit nyc.gov/organics to learn when the program will expand.</p>

		<p><strong>How can I share my feedback?</strong></p>
		<p>We want to hear from you! Email us <a href="mailto:sharemybin@dsny.nyc.gov">sharemybin@dsny.nyc.gov</a>.</p><br> 

		<div align="center"><img src="http://www1.nyc.gov/assets/dsny/images/content/pages/about/inside-dsny/sharemybin_sticker.png" width="500"></div>

	</div>
</div>

<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->









