<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Smoke Detectors  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>Smoke Detectors</h1>

<p><b>Garbage:</b> You can dispose of optical or photoelectric smoke detectors and carbon monoxide detectors that do not contain any dangerous or radioactive material with regular garbage. <br /><br />Ionization smoke detectors contain tiny amounts of radioactive material and should not be thrown out in the trash.</p>
<h2>SAFE Disposal Events</h2>
<p>Ionization smoke detectors are accepted at <a href="/assets/dsny/zerowaste/residents/safe-disposal-events.shtml" title="SAFE Disposal Events">SAFE Disposal Events</a>.</p>
<h2>Take-Back or Drop-Off</h2>
<p>Manufacturers of ionization smoke detectors must accept radioactive detectors for disposal as hazardous waste. The address of the supplier is usually listed in the product warranty or user&rsquo;s manual. Contact the manufacturer before mailing back a smoke detector; some manufacturers charge a fee or have special requirements if the device is no longer under warranty. Do not take the detector apart, but do remove batteries and dispose of them properly.</p>

		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->