<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Specially Handled Items </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
		<h1> Specially Handled Items </h1>

		<p>Certain items can be dangerous for DSNY workers to pick up or can harm the environment if they&rsquo;re not handled properly. Other items won&rsquo;t fit into garbage bags or containers.</p>
		<p><a href="/assets/dsny/zerowaste/residents/appliances.shtml" title="Appliances">Appliances</a> require special handling. Before discarding any refrigerator or freezer, water cooler, dehumidifier, air conditioner, or other type of appliance containing Chlorofluorocarbon gas (CFC&mdash;also known as Freon), you must call 311 or <a href="http://www1.nyc.gov/nyc-resources/service/1354/cfc-and-freon-removal-appointment" title="request an appointment online">request an appointment online</a> for the recovery of CFC and pick-up by DSNY. Refrigerators must have doors removed prior to placement out for Freon recovery and recycling.</p>
		<p><b>Broken glass or fragile items like light bulbs</b> need to be double-bagged.</p>
		<p><b>Bulky items</b>, rigid plastic, metal, and other things that can&rsquo;t fit into recycling containers or clear bags can be put at the curb the night before your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml" title="scheduled collection day">scheduled collection day</a>. Be careful not to block anyone&rsquo;s property or pedestrian walkways, and don&rsquo;t put anything in the street.</p>
		<p><b>Carpets, rugs, and lumber</b> should be free of nails and staples and securely tied into bundles no more than 2 feet high and 4 feet long.</p>
		<p><a href="/assets/dsny/zerowaste/residents/christmas-trees.shtml" title="Christmas trees">Christmas trees</a> can be put out for collection or taken to MulchFest and made into compost. Remove tinsel, lights, and other decorations before putting trees out or recycling them.</p>

		<p><b>Cooking oil and grease </b>should be placed in containers with lids or wiped up with towels before being thrown away. Freeze larger quantities of oil before discarding. Do not pour grease or oil down the drain.</p>

		<p><b>Large glass items</b> like windows and mirrors should be taped before being thrown away with other bulk garbage.</p>

		<p><b>Liquids</b> can be soaked up with kitty litter, newspaper, or other absorbent materials so they don&rsquo;t leak.</p>
		<p><a href="/assets/dsny/zerowaste/residents/furniture.shtml" title="Mattresses and box springs">Mattresses and box springs</a> need to be fully sealed in plastic bags to prevent the spread of bedbugs.</p>
		<p><a href="/assets/dsny/zerowaste/residents/housewares.shtml" title="Sharp items">Sharp items</a> like knives or other metal objects should be wrapped in cardboard, securely taped, and labeled &ldquo;CAUTION: SHARP&rdquo; before being put out with other recycling. Disposable razors can be put out with regular trash.</p>
		<p><b>Six-pack rings</b> can injure birds and fish; clip the rings before throwing them away.</p>
		<p><a href="/assets/dsny/zerowaste/residents/household-medical-waste.shtml" title="Syringes and lancets">Syringes and lancets</a> can be placed in a leak-proof, puncture-proof container, like a laundry detergent or bleach bottle with a screw top. Label the container &ldquo;Home Sharps&mdash;Not for Recycling&rdquo; and keep the container closed. Return medical sharps to any hospital or nursing home in New York State (call for drop-off times and instructions), or discard the securely packaged and clearly labeled container with regular garbage.</p>
		
		<p><b>Unwanted medication</b>&mdash;mix with kitty litter or coffee grounds. Don&rsquo;t flush drugs, except for <a href="http://www.fda.gov/Drugs/ResourcesForYou/Consumers/BuyingUsingMedicineSafely/EnsuringSafeUseofMedicine/SafeDisposalofMedicines/ucm186187.htm#MEDICINES" title="flush these medications">these</a>. <a href="/assets/dsny/zerowaste/residents/household-medical-waste.shtml" title="household medical waste">Learn more</a></p>
		
		<p>
		<b>Wood debris from Brooklyn or Queens</b> (<a href="http://www.nycgovparks.org/trees/beetle-alert/control-measures">Asian Longhorned Beetle</a> quarantine areas): You must <a href="https://www.nycgovparks.org/services/forestry/wood-debris/information" title="schedule wood debris removal">make appointment with Parks Department</a> for safe removal. 	
		</p>

	</div></div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->