<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Sport Equipment  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
		
		<h1>Sport Equipment</h1>

		<p><b>Recycling: </b>Recycle broken equipment that is predominantly metal or rigid plastic.<br /><br /><b>Garbage</b>: Dispose of other broken equipment with your garbage.</p>

		<h2>Donations &amp; Reuse</h2>

		<p>Visit <a href="/assets/donate/index.shtml" title="donateNYC">donateNYC</a> to find a place to donate or buy gently used sport equipment.</p>

		<p>Or bring sports equipment to a <a href="/assets/dsny/zerowaste/residents/donate.shtml">community swap</a>.</p>

	</div>
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->