<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<style>
	.baseBreadcrumbPath {
		color: #e26e25;
	}
	.myBreadcrumb {
		font-size: 14px;
		color: #686868;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.contentArea {
		padding-left: 25px;
		padding-right: 25px;
	}
</style>

<title id="title"></title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates_wp.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->

<div id="contentsection" class="span9 contentArea">
	<div id="breadcrumbSection" class="span9 myBreadcrumb"></div>
	<div id="content" class="span6 about-description">
	</div>
	
	 <div class="row divItemCategory">
        </div>
		
		
</div>

<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

<script type="text/javascript">

	var BRS_ZEROWASTE_DISPOSAL_ITEM = 6;
	
	var objOnlyShowPickup, objAddress, objVendorwithin, objSearchType;
    var objItemCategory = [];
    var window_width = $(window).width();
    var ItemCategoryData;

	$(document).ready(function() {
		var param = getUrlParameter('');
		console.log('param='+param);
		getContent(param);
		SetCategory();
	}
	);
	
	
	function SetCategory() {
        $.ajax({
            url: 'https://a827-donatenyc.nyc.gov/DonateNYCAPI/api/Users/GetItemCategories',
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                ItemCategoryData = data;
                LoadCategory(data);
            }
        });
    }

    $(window).resize(function() {
        if($(window).width()>915 && window_width<=915){
            window_width = $(window).width();
            LoadCategory(ItemCategoryData);
        }
        else if($(window).width()<=915 && window_width>915){
            window_width = $(window).width();
            LoadCategory(ItemCategoryData);
        }
        else if($(window).width()>767 && window_width<=767){
            window_width = $(window).width();
            LoadCategory(ItemCategoryData);
        }
        else if($(window).width()<=767 && window_width>767){
            window_width = $(window).width();
            LoadCategory(ItemCategoryData);
        }
    });

    function LoadCategory(data) {
        $(".divItemCategory").empty();

        var base=Math.ceil(data.length/3);
        var base2= Math.ceil(data.length/2);
        var sortData=[];
        var sortData2=[];
        var remainder=data.length % 3;

        if(remainder==1){
            for(var i=0;i<data.length;i++){
                if(i<base){
                    sortData[i*3]=data[i];
                }
                else if(i<base*2-1){
                    sortData[(i-base)*3+1]=data[i];
                }
                else{
                    sortData[(i+1-2*base)*3+2]=data[i];
                }
            }
        }
        else if(remainder==2){
            for(var i=0;i<data.length;i++){
                if(i<base){
                    sortData[i*3]=data[i];
                }
                else if(i<base*2){
                    sortData[(i-base)*3+1]=data[i];
                }
                else{
                    sortData[(i-2*base)*3+2]=data[i];
                }
            } 
        }
        else{
            for(var i=0;i<data.length;i++){
                if(i<base-1){
                    sortData[i*3]=data[i];
                }
                else if(i<base*2-2){
                    sortData[(i-base+1)*3+1]=data[i];
                }
                else{
                    sortData[(i+2-2*base)*3+2]=data[i];
                }
            } 
        }

        for(var i=0;i<data.length;i++){
            if(i<base2){
               sortData2[2*i]=data[i];
            }
            else{
               sortData2[(i-base2)*2+1]=data[i]; 
            }
        }
        
        for(var i=0;i<sortData.length;i++){
            if(typeof(sortData[i])==='undefined'){
                sortData.splice(i,1);
            }
        }

        for(var i=0;i<sortData2.length;i++){
            if(typeof(sortData2[i])==='undefined'){
                sortData2.splice(i,1);
            }
        }

        if($(window).width()>915){
            data=sortData;
        }
        else if($(window).width()>767){
            data=sortData2;
        }

        $.each(data, function (i, item) {
            // console.log(i); console.log(item);
            var ischecked = "";
            if (jQuery.inArray(item.CategoryID.toString(), objItemCategory) > -1) {
                ischecked = "checked";
            }
            var chkitemCategory = '<div class="span4" style="margin:4px 4px; float:left !important;">'
                                + '<input type="checkbox" name=' + item.CategoryID  + ' id=' + item.CategoryID + ' ' + ischecked + '/> '
                                + '<img src="' + item.CategoryIconName + '" alt="' + item.CategoryName + '" style="width:25px; height:25px"/> '
                                + item.CategoryName + '</div>'
            $(".divItemCategory").append(chkitemCategory);
        });
    }

	function getUrlParameter( name )
	{
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if( results == null )
			return "";
		else
			return results[1];
	}

	function arrow() {
		return '<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span>'
	}

	function getContent( slug ) {
		$.ajax( {
			url: 'http://dsnydev.wpengine.com/wp-json/wp/v2/posts?slug=electronics',
			datatype: "json",
			success: function ( data ) {
				var post = data[0];
				setContent(post.content.rendered)
				fixTitle(post.dsny_title);
				fixBreadcrumb(post.dsny_title);
			},
			error: function (a,b,c) {
				console.log('error');
			},
			cache: false
		} );
	}
	function setContent( content) {
		$('#content').html(content);
	}

	function fixTitle( name ) {
		$('#title').html("DSNY - Zero waste - " + name)
	}

	function fixBreadcrumb( name ) {
		$('#breadcrumbSection').html("<span class='baseBreadcrumbPath'>" + "Home" + arrow() + "ZeroWaste" + arrow() + "Residents" + arrow() + "</span>" + name);
	}
</script>



