<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Clothing + Textiles  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
		<h1>Clothing + Textiles</h1>	

		<p><b>Garbage</b>: You can throw out clothing, linens, and textile items in your regular garbage.</p>

		<h2>Donations &amp; Reuse</h2>

		<p>By donating and reusing goods instead of discarding them, New Yorkers can greatly reduce waste, conserve energy and resources, save money, and help provide New Yorkers with jobs and human services.</p>

		<h3>donateNYC</h3>
		<p>Visit <a href="/assets/donate/giveandfind/residents/searchvendors.shtml">donateNYC</a> and use the online Directory, or download the <a href="https://itunes.apple.com/us/app/donatenyc/id1112567037">donateNYC mobile app for iOS</a> or <a href="https://play.google.com/store/apps/details?id=gov.nyc.dsny.donate">Android</a>, to easily locate convenient places to give or find unwanted, gently used clothing, shoes, textiles, and other goods.</p>

		<p>Residents can also visit donateNYC’s <a href="/assets/donate/resources/events.shtml">reuse events calendar</a>, highlighting upcoming flea markets, donation drives, swaps, and donation drives.</p>

		<h3>refashionNYC</h3>

		<p>Apartment buildings with 10 or more units can sign up for <a href="/assets/dsny/zerowaste/residents/re-fashionyc.shtml" title="refashionNYC">refashionNYC</a>, a partnership between NYC and <a href="http://www.housingworks.org/" title="Housing Works">Housing Works</a> that provides convenient, in-building drop-off service for clothing, accessories, and textiles. Free donation bins for qualifying apartment buildings (with 10 or more units) and businesses that regularly collect and donate clothing. </p>

		<p>The <a href="http://www.patagonia.com/web/us/patagonia.go?assetid=1956">Patagonia Common Threads Garment Recycling Program</a> recycles Polartec fleece, Patagonia organic t-shirts, and Capilene Performance Baselayers into new Patagonia clothing.</p>

		

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->