<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero waste - Tires  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Tires </h1>



<p>It is illegal to place tires in the garbage.</p>
<h2>DSNY Drop-Off</h2>
<p>Tires can be taken to a <a href="/assets/dsny/zerowaste/residents/special-waste-drop-off-sites.shtml" title="Household Special Waste Drop-Off site">Household Special Waste Drop-Off site</a>.<br /><br /><!--DSNY will accept up to four tires from passenger cars at any of its <a title="garages" href="/assets/dsny/about/operations/garages.shtml" mce_href="/assets/dsny/about/operations/garages.shtml">garages</a> located throughout NYC.-->DSNY will accept up to four tires from passenger cars at any of its <a href="/assets/dsny/about/operations/garage-locations.shtml">garages</a> located throughout NYC. Drop off tires between 8:00 AM and 4:00 PM, Monday through Saturday, except holidays.</p>
<h2>Take-Back or Drop-Off</h2>
<p>Businesses that sell or install tires must take back tires of approximately the same size that they sell. The fee for the collection of old tires is included in the cost of new tires. You can recycle up to the same number of tires that you buy new.</p>
<h2>Purchasing &amp; Usage Tips</h2>
<p>Buy retreaded tires. Retreading bonds new tread to the existing tire body using a process very similar to the manufacture of a new tire.<br /><br />Always check tire pressure when the tires are cold. Use the manufacturer&rsquo;s recommended pressure.<br /><br />Watch for tears or bulges in the tire tread or sidewall and have the tire checked immediately and replaced if necessary.<br /><br />Rotate tires according to the manufacturer&rsquo;s recommendations to ensure that the tires wear at a uniform rate. Check tire balance and alignment to reduce excess wear.</p>

		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->