<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - What Food Scraps To Drop Off  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1> What Food Scraps To Drop Off </h1>

		<p>You can take food scraps for composting to <a href="/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml" title="drop-off sites">drop-off sites</a> located throughout the five boroughs.</p>

		<p>Note that items that are accepted at neighborhood drop-off sites differ from the organic materials that DSNY picks from buildings that receive <a href="/assets/dsny/zerowaste/residents/organics-collection-brown-bin.shtml" title="how to use the brown bin">curbside organics collection</a>.</p>
		<p>Here&rsquo;s what you can and can&rsquo;t bring to food scrap drop-off sites:</p>

		<h2>Accepted Items</h2>
		<ul>
			<li>Fruit and vegetable scraps </li>
			<li>Coffee grounds, filters, and paper tea bags</li>
			<li>Bread and grains</li>
			<li>Egg shells</li>
			<li>Nutshells</li>
			<li>Corncobs</li>
			<li>Food-soiled paper towels and napkins</li>
			<li>Shredded newspaper</li>
			<li>Sawdust and wood shavings from untreated wood</li>
			<li>Stale beans, flour, and spices</li>
			<li>Cut or dried flowers</li>
			<li>Houseplants and potting soil</li>
			<li>Feathers</li>
		</ul>

		<h2>Don&rsquo;t Bring</h2>
		<ul>
			<li>Meat or fish scraps</li>
			<li>Cheese or dairy products</li>
			<li>Fats, grease, oil, or oily foods</li>
			<li>Cat or dog feces</li>
			<li>Kitty litter</li>
			<li>Colored or glossy paper</li>
			<li>Sawdust made from pressure-treated plywood or lumber</li>
			<li>Coal or charcoal ashes</li>
			<li>Non-compostable materials like plastic, metals, or glass</li>
			<li>Diseased or insect-infested houseplants and soil</li>
			<li>Biodegradable or compostable plastics</li>
		</ul>

		<h2>Drop Off Food Scraps in NYC</h2>
		<div class="fluid-wrapper"><iframe src="https://www.youtube.com/embed/In3tLINRoTA" width="640" height="480"></iframe></div>


	</div></div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->