<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - What Can&#39;t Go in Recycling & Garbage for Residents  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
		<h1> What Can't Go in Recycling & Garbage for Residents </h1>
		<p>These items can&rsquo;t be put out with recyclables or regular garbage, or may require special handling:</p>
		<ul>
			<li><a href="/assets/dsny/zerowaste/residents/corrosive-and-flammable.shtml" title="Acids, such as hydrofluoric, sulfuric, and muriatic acids">Acids, such as hydrofluoric, sulfuric, and muriatic acids</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/asbestos.shtml" title="Asbestos">Asbestos</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/batteries.shtml" title="Certain Batteries, either auto batteries or rechargeable batteries">Certain Batteries, either auto batteries or rechargeable batteries</a></li>
			<li><a href="/assets/dsny/zerowaste/businesses.shtml" title="Commercial waste">Commercial waste</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/electronics.shtml" title="Certain electronic equipment">Certain electronic equipment</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/corrosive-and-flammable.shtml" title="Gasoline">Gasoline</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/corrosive-and-flammable.shtml" title="Highly corrosive or flammable liquids, such as acid or gasoline">Highly corrosive or flammable liquids, such as acid or gasoline</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/mercury-containing-devices.shtml" title="Mercury containing devices&mdash;except for fluorescent bulbs">Mercury containing devices&mdash;except for fluorescent bulbs</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/motor-oil.shtml" title="Motor oil">Motor oil</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/gas-tanks.shtml" title="Propane tanks and gas cylinders">Propane tanks and gas cylinders</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/tires.shtml" title="Tires">Tires</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/wood-debris-disposal.shtml" title="Wood debris">Wood debris</a></li>
			<li><a href="/assets/dsny/zerowaste/residents/yard-waste.shtml" title="Yard waste from professional landscapers">Yard waste from professional landscapers</a> </li>
		</ul>

	</div>
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->