<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Wood Debris Disposal  </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1> Wood Debris Disposal </h1>

		<p>Residents in Manhattan, Staten Island, and the Bronx can dispose of wood debris from yard waste by setting it out for curbside collection. Bundle tree branches into bunches that are 2 feet by 4 feet or smaller.</p>

		<p><a href="/assets/dsny/zerowaste/residents/yard-waste.shtml">Yard waste</a> is collected separately from buildings in leaf collection and DSNY organics collection pilot areas.</p>

		<p>For Christmas tree disposal <a href="/assets/dsny/zerowaste/residents/christmas-trees.shtml" title="follow these guidelines">follow these guidelines</a>.</p>
		<p><a href="/assets/dsny/zerowaste/businesses/commercial-landscaper-waste.shtml" title="Yard waste from professional landscapers">Yard waste from professional landscapers</a> isn&rsquo;t eligible for DSNY pickup; your landscaper must take this material to a permitted composting facility.</p>

		<h2>Wood Debris Disposal in Brooklyn &amp; Queens</h2>

		<p>Brooklyn and Queens fall within federal and New York State quarantine zones meant to contain the invasive Asian Longhorned Beetle. Residents in Brooklyn and Queens must call 311 or schedule an appointment with 
			<a href="http://www.nycgovparks.org/services/forestry/wood-debris/information" title="the NYC Parks &amp; Recreation Department">the NYC Parks &amp; Recreation Department</a> to dispose of wood debris that is more than a half-inch in diameter, including tree prunings and firewood.</p>

		</div></div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->