<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Leaf and Yard Waste</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_residents_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>Leaf and Yard Waste</h1>

		<p><b>Fall Leaf Collection:</b> Certain districts that produce more leaves receive Fall Leaf Collection on specific dates. <a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml">Learn more</a>.
		</p>

		<p><b>Organics Collection:</b> If your building receives <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">DSNY organics collection</a>, you can place leaves and yard waste directly in your brown organics bin. Yard waste that won't fit in the brown bin can be set out in a paper lawn &amp; leaf bag or in unlined container labeled "Yard Waste Only". Stores that carry paper lawn &amp; leaf bags can be <a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml#embedded_map">found on this map</a>.
		</p>

		<p>
			<b>Garbage:</b> You can set out leaf and yard waste as garbage for curbside collection. Bundle branches in bunches 2 feet by 4 feet or smaller (residents of Brooklyn and Queens, see Wood Debris section below).
		</p>

		<p>Consider leaving lawn clippings on your lawn as soil amendment. </p>

		<h2>Wood Debris</h2>

		<p>Residents in Manhattan, Staten Island, and the Bronx can dispose of wood debris from yard waste by setting it out for curbside collection. Bundle tree branches into bunches that are 4 feet by 3 feet or smaller.</p>
		<p>Brooklyn and Queens fall within federal and New York State quarantine zones meant to contain the invasive Asian Longhorned Beetle. Residents in Brooklyn and Queens must call 311 or schedule an appointment with the <a href="http://www.nycgovparks.org/services/forestry/wood-debris/information">NYC Parks &amp; Recreation Department</a> to dispose of wood debris that is more than a half-inch in diameter, including tree prunings and firewood.</p>


		<h2>Professional Landscaper Waste</h2>

		<p>Branches and yard clippings generated by hired professionals can't be set out for curbside collection. Professionals must dispose of the materials they generate at a permitted composting facility. This includes proper disposal of wood from trees within Asian Longhorned Beetle quarantine zones.  <a href="/assets/dsny/zerowaste/businesses/commercial-landscaper-waste.shtml" title="commercial landscaper waste">Learn more.</a></p>

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->