<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-06<br />
  Wednesday, January 27, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
	
<p> <strong>DSNY Collection Service Resumes </p> </strong>

<p> The New York City Department of Sanitation will resume collection service Thursday, January 28, 2016.
 Starting tonight, residents should place their trash and recyclables out at curbside according to their normal schedule. </p> 

<p> Due to the backlog in material and ongoing snow operations, there will be some delays in collection. </p>

<p> Residents should ensure that their material may be easily accessed and seen by unblocking any surrounding snow.  </p>

  <p> <strong> About the New York City Department of Sanitation </strong> </p>
  <p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste 
  and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department 
  operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 500 
  salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes 
  debris from vacant lots as well as abandoned vehicles from City streets.</p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->