 <!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-10<br />
  Thursday, February 11, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
<p> <strong> No Garbage, Organics or Recycling Collection, or Street Cleaning, on Presidents’ Day, Monday, February 15 </p> </strong> 

<p> The New York City Department of Sanitation announced there will be no garbage, organics or recycling collection, or street 
cleaning, on Monday, February 15, in observance of Presidents’ Day. </p>

<ul>
<li> Residents normally receiving Monday <strong> garbage and organics </strong> collection should place their materials at curbside after 4 p.m. on February 15 for pickup. </li>

<li> Residents normally receiving Monday <strong> recycling </strong> collection should place their materials at curbside after 4 p.m. on February 21 for pickup. </li>
</ul>

<p> Additionally, all Department administrative offices will be closed on Monday, February 15 in observance of the holiday. </p>

<p> For questions about DSNY services and holiday schedules, contact 311 or visit the DSNY website at <a href=http://www.nyc.gov/dsny"> www.nyc.gov/sanitation. </a> </p>


<p><strong>About the New York City Department of Sanitation </strong><p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->