<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-15<br />
  Thursday, March 24, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>

<p>  <strong> Garbage and Recycling Collection Changes Begin April 4 to Parts of Borough Park </strong> </p>


<p>The New York City Department of Sanitation is announcing that some residents of Borough Park will see their garbage 
and recycling collection day change starting Monday, April 4. The changes come at the urging of community leaders and 
residents, and after negotiations, will affect residents living between 8 Ave and 16 Ave, between 45 Street and 62 Street. </p>

<p>All residents should place the material out for collection after 4 p.m. the evening before their designated collection day.  </p>
 
 <img src="http://www1.nyc.gov/assets/dsny/images/content/hero/BK12map.jpg" alt="BK 12 Map" style="width:750px;"> 
 
<p>Residents living in the gray-shaded area in the above map will not have a change in their collection schedule.  </p>

<p>The Department is sending mailers to area residents with the new collection information. </p>




<p><strong>About the New York City Department of Sanitation </strong><p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->