<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-21<br />
  Tuesday, May 24, 2016 <br />
  CONTACT: Vito A. Turso/Kathy Dawkins 646-885-5020 </p>
  
  <p><strong>DSNY Commissioner Garcia and Brooklyn BP Adams unveil new haulster to clear snow from smaller streets in Brooklyn Community Board 14</strong></p>
  
<p> New York City Department of Sanitation Commissioner Kathryn Garcia and Brooklyn Borough President Eric L. Adams 
unveiled today the new haulster designed to salt, plow, and clear snow from smaller tertiary streets in Brooklyn 
Community Board 14 which is comprised of Midwood and Flatbush neighborhoods. </p>

<p>“Haulsters have proven themselves to be the exact piece of snow fighting equipment to tackle snow clearing on 
narrow and dead end streets,” said Sanitation Commissioner Kathryn Garcia. “Snow on these streets seem to accumulate
 quickly. This year’s Jonas Blizzard snowfall of 27.5 inches is now the heaviest snowfall on record according to the 
 National Weather Service.  I’m pleased that Brooklyn Borough President Adams supports and appreciates the Department’s 
 snow fighting efforts and purchased the new haulster which will aid the Department in clearing snow from smaller 
 streets in the Midwood and Flatbush communities.”</p>

<p>“Brooklyn depends on the dedicated Sanitation Workers who keep our streets clear and our neighborhoods clean, 
allowing us to travel freely and enjoy a safe, healthy lifestyle,” said Brooklyn Borough President Eric L. Adams. 
“I am proud to have supported the purchase of this equipment, which will help to remove snow and ice from the streets 
of Midwood, and to support New York’s Strongest, whose contributions to Brooklyn and the entire City of New York are invaluable.”</p>

<p>"We appreciate that Borough President Eric Adams recognized and supported our District's need for equipment 
that helps keep our 52 dead end streets clean and free of snow in the winter,” said Brooklyn Community Board 14 
Chairman Alvin Berk.  “We applaud the men and women of BK 14 who continue to serve the district so ably."</p>

<p>The new haulster purchased by Brooklyn Borough President Adams joins Sanitation’s fleet of nearly 80 other
 haulsters used throughout the city during snow storms. In the event of an impending snow storm, haulsters 
 and the larger salt spreaders are Sanitation’s first line of defense and are deployed when snow accumulates
 a trace to two inches.  Each haulster holds approximately 3.4 tons of salt, 40 gallons of calcium chloride 
 which enhances the melting capability of the salt, and can carry a plow about 8.5 feet wide.  The Brooklyn 
 Community Board 14 haulster cost about $164,000.</p>


<p> The Department of Sanitation’s Night Plow or Snow Season last from mid-November the middle of April.  
Sanitation cleared about 32 inches of snow for this season.  Collection trucks with plows attached are 
deployed when snow accumulations reach two inches or more.  During any snow event, Sanitation clears snow 
and ice from more than 19,000 roadway lane miles across the five boroughs. </p>

  <p><strong>About the New York City Department of Sanitation </strong><p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->