<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-23<br />
  Tuesday, June 7, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
  <p><strong> Department of Sanitation Launches <i> 2016 Strategic Plan </i> to Make New York’s Strongest Even Stronger  </strong></p>
  
 <p> The New York City Department of Sanitation today released the agency’s first-ever <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/NYC_Sanitation_Strategic_Plan_digital.pdf"> strategic plan </a> 
 – a blueprint to fortify our   vital services, enhance employee and public safety, modernize our fleet and facilities, develop our workforce and lead New Yorkers 
  to send zero waste to landfills. </p>

<p>“From fighting the largest snowstorm in the city’s history to rolling out curbside organics collection, the first new collection service 
in 25 years, the Department has shown leadership, commitment and pride in carrying out our mission: to keep New York City healthy, safe 
and clean,” said Sanitation Commissioner Kathryn Garcia. “With this plan, we are taking concrete steps to make New York’s Strongest even 
stronger for the next four years and beyond.”</p>

<p>The result of nearly two years of analysis and outreach, DSNY’s <i>2016 Strategic Plan</i> lays out 12 goals and 46 strategies to guide the 
Department’s next four years of work. The plan is the result of dozens of town hall meetings, retreats, focus groups and presentations 
at 34 district garages, our downtown offices, the Central Repair Shop and two transfer stations. In total, more than 2,700 individual 
employees helped to create the <i>2016 Strategic Plan</i>.</p>

<p>The <i>2016 Strategic Plan</i> builds on the 2006 comprehensive Solid Waste Management Plan, a fair, five-borough plan to handle New York City’s
 waste and offer flexibility and resiliency in the case of a natural disaster or other emergency. The SWMP mandates a switch from long-haul 
 trucking to a system of marine and rail transfer stations spread throughout the five boroughs. Full implementation of the plan is anticipated 
 to reduce the City’s annual greenhouse gas emissions by 34,000 tons and annual truck travel by 60 million miles.</p>

<p>It also builds upon <i>One New York: The Plan for a Strong and Just City</i>, the city’s sustainability and resiliency plan that laid out Mayor 
de Blasio’s ambitious goal of sending zero waste to landfills by 2030.</p>

<p><i><strong> 2016 Strategic Plan</strong> </i> initiatives include:</p>
<ul>
<li>Expand curbside organics collection;</li>
<li>Support partnerships that increase recycling participation from all New Yorkers;</li>
<li>Increase the number of Adopt-a-Basket Program participants and community cleanups;</li>
<li>Use technology to more efficiently keep the city clean;</li>
<li>Pilot turn-by-turn routing technology;</li>
<li>Limit the impact of waste management infrastructure on historically overburdened neighborhoods;</li>
<li>Expand opportunities for minority- and women-owned businesses in our construction contracts;</li>
<li>Strengthen the culture of safety;</li>
<li>Offer training and professional development opportunities to all employees – civilian and uniformed;</li>
<li>Increase the diversity of our workforce by recruiting underrepresented groups to apply for civilian and uniformed positions of all ranks;</li>
<li>Better integrate outreach and enforcement to improve compliance; and</li>
<li>Create new forums to share our story with the public. </li>
</ul>
<p>DSNY will publish an annual report card on our progress implementing the 2016 Strategic Plan, and any additions or changes to the plan going forward.</p>

<p> The <i> 2016 Strategic Plan</i> is available <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/NYC_Sanitation_Strategic_Plan_digital.pdf"> online</a>. </p>

  <p><strong>About the New York City Department of Sanitation </strong><p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>

  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->