<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-23<br />
  Wednesday, June 8, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
<p> <strong> Winning Schools in the DSNY's 2016 "Golden Apple" Award Program Announced </strong> </p> 

<p> <strong> Awards Presented to City Schools for Successful Environmentally-Focused Projects </strong> </p> 

<p> The Department of Sanitation announced the winning schools of the Department's 2016 Golden Apple Award program. 
The awards recognize city schools for completing educational projects on recycling, waste reduction and reuse, 
composting, and neighborhood beautification. </p>

<p>“Young people are the creative future of our City, and they are leading us on the path to Zero Waste through 
proper recycling, waste reduction and environmental stewardship,” said Sanitation Commissioner Kathryn Garcia.
 “Teachers who encourage environmental responsibility and sustainability in school are helping us all to meet 
 our goal of zero waste to landfills by 2030.” </p>

<p>The annual competition includes three categories: <i>Super Recyclers</i>, honoring model school recycling programs; 
<i> Reduce & Reuse</i>, recognizing innovative waste reduction practices; and <i>Team Up to Clean Up</i>, which for more 
than four decades has encouraged NYC students to clean up and beautify their schools and neighborhoods. </p>

<p>The 2016 winners turned a schoolyard parking lot into a green oasis; incentivized and educated students to 
recycle through 3-D posters, coordinated waste sorting stations, recycling carnivals, and student green team 
captains; reduced paper waste by promoting a paper-free school; and developed on-site composting systems. </p>

<p>Citywide winners are awarded $10,000, runners-up garner $5,000, and honorable mention schools receive $1,000. 
Golden Shovel Award winners, selected by the NYC Compost Project as Master School Composter in their borough, 
receive $1,000. </p>

<p>In each of the Golden Apple Awards contests, schools competed within their elementary, intermediate, or high 
school grade divisions for citywide honors by conceiving and completing hands-on applied learning projects. 
To receive an award, entries must exceed minimum score requirements, though some categories did not produce 
a winner. </p>

<p>To see the winning entries and more information about the Golden Apple Awards, visit <a href="http://www.nyc.gov/goldenapple"> www.nyc.gov/goldenapple</a>.


  
  
  
    <p><strong>About the New York City Department of Sanitation </strong><p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->