<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-27<br />
  Monday, June 27, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>

<p>  <strong> Announcing donateNYC, DSNY’s Program to Increase Reuse of Second-Hand Goods  </strong> </p>


<p>  <strong>App and Website Will Make it Easier for New Yorkers to Give Goods, Find Goods and Do Good! </p>  </strong>
 
<p> The New York City Department of Sanitation (DSNY) announced the launch of donateNYC, a program designed 
to make finding and giving second-hand goods easier for New Yorkers.</p> 

<p> donateNYC provides residents with a website and mobile app to help them search by material and location 
to find the most convenient place to give or find reusable goods. For local nonprofit organizations in need 
of donated goods, or businesses looking to donate, donateNYC offers an online materials exchange where they can connect, donate and receive reusable goods.</p> 

<p> “Each year New Yorkers throw out nearly six million tons of waste. However, much of what is thrown away 
can actually be used again,” said Sanitation Commissioner Kathryn Garcia. “By donating and reusing goods
 instead of discarding them, New Yorkers can greatly reduce waste, and conserve energy, resources and money. 
 donateNYC will help us reach our goal of sending zero waste to landfills by 2030, a target included in Mayor de Blasio’s OneNYC plan.”</p> 

<p> In addition to these services, DSNY continues its support of New York City’s nonprofit reuse sector
 through its donateNYC partnership program. Partner organizations include thrift stores, clothing banks, 
 social service providers, creative arts programs, and community-based reuse programs. Formerly known as 
 ReuseNYC, this partnership is designed as a trade network for local nonprofit donation and reuse programs 
 that accept and locally distribute second-hand items. </p> 

<p> As the City continues towards its goal of sending zero waste to landfills by 2030, donateNYC partners 
will help the City reach its goal by providing verifiable data needed to assess progress. In 2015, partner 
organizations diverted more than 40 million pounds of material from landfills — creating a reduction of over 
60,000 tons of carbon emissions. Partner organizations also served more than 1.3 million New Yorkers last year 
through family services, housing/sheltering, healthcare, workforce development and food bank programs. </p> 

<p> The app is available in iOS and android; search “donateNYC.” The donateNYC website is <a href="http://www.nyc.gov/donate"> nyc.gov/donate.</a> </p> 

<p><strong>About the New York City Department of Sanitation </strong><p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->