<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-28<br />
  Tuesday, June 28, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
  <p><strong> No Garbage, Recycling, Organics Collection or Street Cleaning on Independence Day, Monday, July 4</strong></p>
  
<p> The New York City Department of Sanitation announced that in observance of Independence Day, there would be no garbage, 
recycling or organics collection, or street cleaning on Monday, July 4, 2016. </p>
<ul>
<li> Residents who normally receive Monday <strong> garbage and organics collection </strong> should place their trash 
and organic materials out at curbside after 4 p.m. on Monday, July 4 for pickup. </li>

<li> Residents receiving Monday <strong> recycling collection </strong> should place their items curbside after 4 p.m. on Sunday, July 10 for pickup on Monday, July 11. </li>
</ul>

<p> In addition, all Sanitation Department administrative offices will be closed on Monday, July 4, in observance of the holiday. </p>

<p> For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href=http://nyc.gov/sanitation"> www.nyc.gov/sanitation</a>.
 </p>

  <p><strong>About the New York City Department of Sanitation </strong><p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->