<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-28<br />
  Tuesday, June 28, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
 <p><strong>  Some Large Food-Generating Businesses Required to Recycle Food Waste Starting July 19 </p></strong>  

<p>Beginning tomorrow, July 19, some large-scale commercial food-generating establishments will be required to separate 
their organic waste (food scraps, food-soiled paper) and arrange for its proper management through methods that include 
composting or aerobic/anaerobic digestion. </p>

<p>The rules require establishments to properly store the collected material and post instructions for their employees 
and customers on how to source separate organic waste. Businesses are encouraged to donate or sell their food scraps to 
third parties. </p>

<p>Establishments covered by the rules include: </p>
<ul>
<li> Any arena or stadium that has a seating capacity of at least 15,000;</li>
<li>Any food service establishment located in a hotel with at least 150 sleeping rooms;</li>
<li>Any food manufacturer that has a floor area of at least 25,000 square feet; and</li>
<li>Any food wholesaler that has a floor area of at least 20,000 square feet.</li>
</ul>

<p>The law allows for a six-month warning period, from July 19, 2016 until January 19, 2017.  No violations will be given 
for these rules during the warning period. </p>

<p>Another new rule covering all businesses will go into effect August 1, 2016. The new recycling rules cover metal, glass, 
plastic, cartons and paper, among other materials, and aim to simplify the rules for all business types. Information all 
businesses recycling rules can be found at <a href="http://www.nyc.gov/zerowastebusinesses"> nyc.gov/zerowastebusinesses</a>. </p>

 <p><strong>About Organic Waste: </strong></p> 
<p> Organic waste makes up about a third of the waste generated by food-generating businesses in New York City. This 
material can be converted into soil enhancing compost, or used as an energy source in aerobic and anaerobic digesters, 
but most of it is currently disposed of in landfills outside the City. </p>
 
 <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>


  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->