<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-30<br />
  Friday, July 29, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  

<p> <strong> Starting August 1: New Recycling Rules for NYC Businesses; <br>
Streamlined Rules to Make Recycling Easier and Consistent Across all Business Types </strong></p>

<p>Starting August 1, new recycling rules for New York City businesses will be in effect. The new 
rules were the result of efforts to have more uniform and easier to understand recycling rules for 
all business types. The rules cover all commercial establishments, and others, that have their garbage 
and recycling collected by private carters.</p>

<p>The rules, published February 2016, become effective August 1. There will be a one-year warning period, 
until August 1, 2017, after which violations could be written.</p>

<p>Previously, businesses recycled different materials based on their business type. Eliminating the 
distinction between business types and applying the same rules for all will facilitate greater recycling 
participation and make recycling easier. In addition, the rules allow for co-collection of recyclables 
in a single recycling stream by authorized private carters, which will help make commercial recycling 
easier to manage and can significantly increase diversion of recyclables from landfills.</p>

<p>“Streamlined rules not only make business recycling more consistent and easier to understand – they 
also will help New York City reach its Zero Waste goals,” said Sanitation Commissioner Kathryn Garcia. 
“No matter if you are at home, at work, or at school, recycling rules are the same throughout the city.” </p>

<p>Material covered:</p>
<ul>

<li> Metal, glass, plastic and beverage cartons</li>
<li>Paper</li>
<li>Textiles (If textiles make up more than 10 percent of the business’s waste during any month)</li>
<li>Yard or Plant Waste (If yard or plant waste makes up more than 10 percent of the business’s waste during any month)</li>
<li>Organic waste (Certain large, food-waste generating establishments are required by law to separate organic waste for beneficial use.)</li>
</ul>

<p>Businesses can sign up for training or download official notices at: <a href="http://www1.nyc.gov/assets/dsny/zerowaste/businesses/resources.shtml"> http://www1.nyc.gov/assets/dsny/zerowaste/businesses/resources.shtml</a>. </p>
 
 <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->