<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-31<br />
  Wednesday, August 3, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
  
 <p> <strong> DSNY Announces Next Round of SAFE Disposal Events </strong></p> 

 <p> <strong> More than 14,000 Residents Brought more than 1.3 Million Pounds of E-Waste, Harmful Household Waste and Unwanted Medications to First Round of Events </strong> </p>
 
 
 <p>More than 14,000 residents brought potentially harmful household materials to the five citywide SAFE (Solvents, Automotive, Flammables, 
 and Electronics) Disposal events held earlier this year. In partnership with NYC Parks & Recreation, Columbia University, NYPD, Veolia and ERI, 
 the New York City Department of Sanitation collected more than 1.3 million pounds of electronics, harmful household materials and unwanted medications.  </p>
 
 <p>“Every year, more and more residents attend our SAFE Disposal Events,” said Sanitation Commissioner Kathryn Garcia. “These events provide 
 a safe and convenient option for New Yorkers to dispose of their old computers and TVs, as well as other harmful household products, like
 household chemicals, paints and medications.”  </p>

 <p>The next five SAFE Disposal events will be:  </p>
<ul>
<li>Bronx </br>
	Saturday, August 13</br>
	Fordham University Parking Lot on Southern Blvd</br>
	Cars approach from Bedford Park Blvd
</li>
<p>
<li>Brooklyn</br>
Saturday, August 27</br>
Floyd Bennett Field Flatbush Ave/Marine Pkwy</br>
Cars enter along Flatbush Ave and make a left into the main entrance, immediately before the toll bridge </li>
<p>
<li>Queens</br>
Saturday, September 17</br>
Astoria Park Parking Lot - Hoyt Ave and 19th Street</br>
Cars enter from Ditmars Blvd onto 21st Street</li>
<p>
<li>Manhattan</br>
Sunday, September 25</br>
Union Square North Plaza</br>
South of 17th St between Park Ave & Broadway</br>
Cars enter at Park Ave & 18th St</li>
<p>
<li>Staten Island</br>
Saturday, October 22</br>
Midland Beach Parking Lot - Father Capodanno Blvd and Hunter Ave</br>
Cars approach from Slater Blvd</li>

</ul>

<p> Residents unable to attend these events should visit www.nyc.gov/safedisposal or contact 311 for year-round options to handle 
items such as automotive products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes.  </p>

 <p>Materials collected are either recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal. </p>

 <p>Electronics are responsibly recycled or refurbished for reuse through e-cycleNYC. </p>

 <p>Unwanted medications are managed by environmental police and incinerated to prevent unintentional poisonings or entry into the water supply.  </p>

  
   <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>

  
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->