<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-32<br />
  Monday, August 15, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
<p> <strong>  August 17 is National Thrift Store Day </strong> </p>

<p>On Wednesday, August 17, the New York City Department of Sanitation and its donateNYC program will 
join with more than 60 nonprofit thrift stores and local vintage shops to celebrate National Thrift Store 
Day and urge New Yorkers to “shop second-hand first.” </p>

<p>On Thrift Store Day, donateNYC encourages first-time and seasoned thrift store shoppers alike to get out 
and support their local second-hand store by buying and donating used, but still useful, goods. This year’s 
Thrift Store Day includes an interactive giveaway on Twitter and Instagram. To participate, follow and tag 
@donateNYC with #ThriftStoreDay with the best thrift store finds for a chance to win prizes from donateNYC 
partner organizations.</p>

<p>donateNYC organized the first Thrift Store Day in New York City in 2013 to encourage second-hand shopping 
and to increase public awareness of the benefits of materials reuse. Shopping second-hand not only saves 
consumers money—it also reduces waste, conserves resources, and helps to create “green” jobs. Plus, buying 
used goods from nonprofit thrift stores supports those organizations’ important social-service missions.</p> 

<p>For a map of participating Thrift Store Day organizations, visit: <a href="https://www.google.com/maps/d/viewer?mid=1zSiAMvOhIWwxDxOjH8uZn8Tm2UI">on.nyc.gov/thrift-store-day-map</a>.</p>

<p>For more information on the donateNYC, or Thrift Store Day, visit: <a href="http://www.nyc.gov/donate">nyc.gov/donate</a>.</p>

 <p><strong>About donateNYC</strong></p> 
<p>donateNYC is a program of NYC Department of Sanitation designed to make finding and giving second-hand goods 
easier for New Yorkers. donateNYC provides residents with a website and mobile app to help them search by material
 and location to find the most convenient place to give or find reusable goods. In addition to these services, 
 donateNYC works to support of New York City’s nonprofit reuse sector through its donateNYC partnership program. 
 Partner organizations include thrift stores, clothing banks, social service providers, creative arts programs, 
 and community-based reuse programs. </p>
 
 <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->