<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-33<br />
  Monday, August 17, 2016 <br />
  CONTACT: Vito A. Turso – 646-885-5020 </p>
  
<p> <strong>  DSNY AND BIC RELEASE STUDY SHOWING POTENTIAL BENEFITS OF COMMERCIAL WASTE COLLECTION ZONES</strong> </p>

<p><strong><i>Collection zones would dramatically reduce truck traffic and greenhouse gas emissions associated with waste collection</i></strong></P>


<p>The  Department of Sanitation and Business Integrity Commission today released the  results of a study of the City&rsquo;s private carting industry. Private carting  companies collect more than three million tons per year of waste and  recyclables from the City&rsquo;s restaurants, hotels, offices, and other commercial  establishments. The study, first proposed in &ldquo;One New York: The Plan for a  Strong and Just City,&rdquo; found that establishing commercial waste collection  zones could reduce truck traffic associated with commercial waste collection by  49 to 68 percent and reduce greenhouse gas emissions by 42 to 64 percent. </p>
<p>Over the next  two years, DSNY and BIC will work with a broad group of stakeholders including  businesses, the private carting industry, and environmental justice advocates to  develop an implementation plan for commercial waste reform in New York City. The  plan will layout a framework for establishing commercial waste collection zones  that will improve customer service standards, achieve the City&rsquo;s environmental  goals, set clear standards for worker safety, and allow for new investments in  recycling infrastructure and cleaner trucks.</p>
<p>&ldquo;The  magnitude of the improvements in air quality and reduction in truck traffic  coupled with the projected stable pricing for businesses the study found are  compelling reasons for implementation of commercial waste collection zones,&rdquo; said <strong>Sanitation Commissioner Kathryn Garcia</strong>.  &ldquo;This study is the first step toward developing a more efficient and effective  commercial waste collection system in New York City for businesses, employees  and the public at large. We are excited to work with City Council and industry  partners to develop a comprehensive plan to achieve these environmental  benefits while also improving safety standards for workers and achieving our  zero waste goals.&rdquo;</p>
<p>&ldquo;The trade  waste industry has made great strides in the last twenty years since the  Business Integrity Commission was formed. However, the results of the study  released today are compelling.  It is  clear that we should move ahead in our examination of how a zone collection  model for commercial waste removal in the City could help (i) reduce truck  traffic and vehicle emissions, (ii) achieve greater recycling rates, especially  for organic materials, (iii) and create greater uniformity in the trade waste  industry as a whole. BIC particularly thanks the DSNY staff who worked very  hard and effectively to manage the study with the consultants. Going forward,  as we look to fashion the right zone collection system for the specific needs  of New York, it will be critical that the interests of all affected parties are  part of the design conversation,&rdquo; said<strong> Commissioner of the Business Integrity Commission Daniel Brownell.   </strong></p>
<p>The study was  conducted by a team of consultants that included BuroHappold, Sam Schwarz  Engineering, Appleseed, and Paul Carpenter Associates. The study reveals that  the current open-market commercial waste system generates excess truck traffic,  is highly concentrated among a few carters, has little transparency in pricing,  and prevents private carting companies from achieving efficiencies that allow  investments in recycling initiatives or cleaner trucks. Today, commercial waste  trucks travel over 23 million miles annually to collect refuse and recycling  material from over 108,000 businesses. </p>
<p>A commercial  waste collection zone system would divide the City into several geographic  zones and assign private carters to serve businesses within each zone through a  competitive bidding process. In this type of system, the study shows, truck would  travel much less distance, resulting in far less overlapping truck traffic on  commercial streets and highways. </p>
<p>Collection  zones would reduce truck traffic by an estimated 49 to 68 percent as measured  in vehicle miles travelled (VMT) along with a 42 to 64 percent reduction in  associated greenhouse gas emissions. The study also found that collection zones  would reduce other air pollutants, including those most closely linked with  asthma and other respiratory illnesses, by between 34 and 62 percent. Reducing  commercial collection truck traffic will lead to cleaner air, less traffic,  safer streets, and quieter nights in neighborhoods across New York City.</p>
<p  style="background:white;"> &ldquo;I want to thank the Administration,  particularly the Department of Sanitation, for taking on this complicated issue,&rdquo;  said <strong>Council Member Antonio Reynoso,  Chair of the Council Committee on Sanitation.</strong>  &ldquo;Since I&rsquo;ve been overseeing the private  carting industry as Chair of the Council&rsquo;s Committee on Sanitation, I&rsquo;ve  referred to it as the &lsquo;wild, wild west&rsquo; because it is inefficient and  unregulated. A collection zone system will give us the opportunity to promote  sustainability, improve worker safety, get dangerous trucks off the streets,  and in general improve what is now a very problematic industry. I look forward  to working with DSNY, businesses, industry representatives, and advocates to  create an implementation plan that will transform our current system into a  sustainable model for the future.&rdquo; </p>
<p  style="background:white;"><strong>Council Member Brad Lander</strong> said: &ldquo;By  moving to zoned-collection for commercial waste, we can reduce emissions,  improve recycling, transform bad jobs into good ones, and save money for many  small businesses. We're thrilled that the DSNY study reveals the strong  benefits of switching to a zoned system, and look forward to working with them  on legislation to make it a reality for NYC.&quot; &nbsp;</p>
<p>&quot;Trash pickup and waste management is a fundamental  piece of keeping a large city running -- with huge impacts on sustainability,  quality of life, small business, and public health,&quot; said <strong>Manhattan Borough President Gale A. Brewer</strong>.  &quot;These proposed reforms to private carting have the potential to reduce  pollution, improve labor standards, and make this industry work better. I look  forward to working with the Manhattan Solid Waste Advisory Board to review and  assist with this promising new policy shift</p>
<p>&quot;I thank DSNY Commissioner Garcia and BIC Commissioner  Brownell for their close study of the private carting industry in our city,  results that make a compelling case for meaningful commercial waste  reform,&quot; said <strong>Brooklyn Borough  President Eric L. Adams</strong>. &quot;There is an environmental and public health  imperative that we face to clean up the air we breathe, just as there is a  substantial need to address the traffic and noise pollution concerns that have  long hampered neighborhood quality of life. I look forward to working with the  de Blasio administration to further the work toward a cleaner, safer, and more  holistically equitable city for everyone.&quot; </p>
<p> &ldquo;Meeting the City&rsquo;s climate change goals will  require aggressive action and collaboration.   This study presents a clear opportunity to improve how private carting  works across the city, resulting not only in more efficient operations, cleaner  air, and  quieter nights for all New  Yorkers, but also reduced greenhouse gas emissions that come from optimizing  trucking routes,&rdquo; said <strong>Daniel Zarrilli,  NYC&rsquo;s Senior Director for Climate Policy and Programs and Chief Resilience  Officer</strong>. &ldquo;This Zero Waste initiative, as part of our OneNYC program, is  helping us to build a more sustainable, more resilient, and more equitable  city.&rdquo;</p>
<p>The study  also included a market assessment of the commercial waste industry. Those  analyses found: </p>
<ul>
  <li>Nearly  90 private carters serve approximately 108,000 customers in New York City. </li>
  <li>The  market is highly concentrated: the five largest carters serve 46 percent of all  customers and collect 55 percent of all revenue, and the 20 largest carters  serve 81 percent of customers and collect 84 percent of all revenue.</li>
  <li>Private  carters are geographically dispersed, 38 percent of carters with fewer than  1,000 customers operate in three or more boroughs.</li>
  <li>Half  of carters reported an operating loss in 2013.</li>
  <li>There  is little transparency on how rates are established, but commercial customers  pay on average approximately 30 percent less than the rate cap set by BIC.</li>
  <li>Large  customers pay on average 38 percent less than small businesses, who often lack  pricing transparency and formal written contracts.</li>
  <li>With  the exception of Staten Island, there is little connection between geography  and rates paid by customers. </li>
</ul>
<p>The study  includes case studies from three other cities that have moved to implement  commercial waste zones: Seattle, San Jose, and Los Angeles. In Seattle, two  carters were awarded zones, and operational efficiencies led to a decrease in  customer rates of approximately eight percent. In 2012, San Jose implemented a  citywide commercial waste franchise with two hauling and disposal vendors.  There, 58 percent of customers saw their rates decrease, while 42 percent of  customers saw rates increase. While Los Angeles has not yet completed its  transition to franchising, a study commissioned by the City of Los Angeles  showed that in Los Angeles County, rates were lower on average in  municipalities with exclusive or non-exclusive commercial waste franchises than  in the City of Los Angeles open market system.</p>
<p>An analysis  of available worker and traffic safety data indicated that crashes and other  safety incidents are generally under-reported in the private carting industry,  except in the case of severe injury or fatality. Most private carting crashes  occurred between midnight and 6:00 AM, and employees reported in interviews  that the desire for efficiency can overshadow safety concerns and incentivize  workers to complete their routes as quickly as possible. Occupational Safety  and Health Administration through 2011 showed that average annual days away  from work were higher for private carting employees than for other businesses  in New York City, although the average case rate is lower for private carters. In  addition, the study found that large carting companies had significantly more  robust safety and training programs compared to small companies.  </p>
<p>Read the full  results of the study here: <a href="http://www.nyc.gov/privatecarting" target="_blank">nyc.gov/privatecarting</a>. </p>
<p>&quot;The results of this study show the potential that  commercial franchise zones have to significantly reduce emissions from garbage  truck traffic and to boost organic waste recycling in the commercial sector. If  these operational efficiencies are fully realized, it will be a great help  toward staying on track to meet the City's OneNYC goals. We applaud Mayor de  Blasio, DSNY, and BIC for their thoughtful consideration of this proposed  solution and for bringing together a diverse group of stakeholders to craft an  implementation plan that takes into account environmental justice, business,  and the private carting industry,&quot; said <strong>Marcia Bystryn, President of the New York League of Conservation  Voters.&nbsp;</strong><strong> </strong></p>
<p>&ldquo;This study offers proof positive that a commercial waste  zone approach could slash diesel truck traffic, global warming emissions and  ground level air pollution in neighborhoods across this city.&nbsp; And it  holds the potential for increased recycling, more sustainable waste handling,  and justice for private sanitation workers.&nbsp; We welcome this authoritative  analysis and look forward to working with Mayor de Blasio and Sanitation  Commissioner Garcia to insure that the progressive goals we share are  translated into a lasting reform of the commercial waste system, &ldquo; said <strong>Eric A. Goldstein, New York City  Environment Director at the Natural Resources Defense Council.</strong></p>
<p>&ldquo;The Rockefeller Foundation is committed to making cities  around the world more resilient and today's announcement moves New York City  closer to that goal,&rdquo; said <strong>Peter Madonia, Chief Operating Officer, The  Rockefeller Foundation. &nbsp;</strong>&ldquo;I applaud the City for its commitment to  working with businesses, the carting industry, and other stakeholders to  improve the handling of commercial waste in the five boroughs. This effort is  critical to achieving the City's OneNYC resilience goals.&quot;</p>
<p>&quot;ALIGN applauds the decision of Mayor de Blasio and  Sanitation Commissioner Garcia to&nbsp;reform of the private sanitation  industry and implement&nbsp;commercial waste zones. This marks a major turning  point for New York City after years of harm communities, workers, and the  environment. We are eager to work together for this change that will cut  emissions, improve worker safety, and help meet NYC's 2030 zero waste  goal.&quot;&nbsp;<strong>Matt</strong><strong>&nbsp;</strong><strong>Ryan, Executive Director, ALIGN.</strong></p>
<p><strong>Eddie  Bautista, Executive Director, NYC-EJA, said: </strong>The NYC Environmental  Justice Alliance applauds Mayor de Blasio, the Department of Sanitation and the  Business Integrity Commission for tackling NYC&rsquo;s largest unresolved solid waste  challenge: our commercial waste system. &nbsp;For nearly three decades, low  income communities of color have sought relief from an inefficient  &ldquo;free market&rdquo; commercial waste system that  consigned the vast majority of the City&rsquo;s commercial waste handling to a  handful of communities of color. &nbsp;By pursuing commercial waste zones, the  City of NY stands to drastically reduce truck traffic, greenhouse gasses and  other co-pollutants, while driving up commercial recycling rates - thereby  helping us meet Mayor de Blasio's twin goals of reducing NYC&rsquo;s carbon footprint  and reaching for Zero Waste solutions. &nbsp;We again applaud the Mayor&rsquo;s  commitment to addressing the City&rsquo;s sustainability goals in a more  environmentally just manner. &nbsp;We welcome the opportunity to work with the  Administration on helping design a commercial waste zoning system that works  for <em>all </em>New Yorkers - particularly  low income communities of color still reeling from a disparate solid waste  system and the concentration of waste transfer stations.&rdquo;</p>
<p>&ldquo;Mayor de Blasio&rsquo;s plan will transform commercial sanitation  to protect New York City residents, workers, and businesses,&rdquo; <strong>said George Miranda, President of Teamsters  Joint Council 16, </strong>whose affiliate locals represent public and private  sanitation workers in New York City. &ldquo;The administration collected the data and  these facts don&rsquo;t lie. Today&rsquo;s private sanitation industry is grossly  inefficient, impacting our roads, air quality, and safety. This is the plan we  need to create a private sanitation industry that New York can be proud of.&rdquo; </p>
<p>&ldquo;Our members  at the Department of Sanitation have safety protections at work and take a fair  paycheck home to their families,&rdquo; said <strong>Harry  Nespoli, President of Teamsters Local 831, the Uniformed Sanitationmen&rsquo;s  Association.</strong> &ldquo;All workers deserve respect, a safe environment, and a fair  wage.&rdquo;</p>
<p><strong>Justin Wood, New York  Lawyers for the Public Interest , said: </strong>&ldquo;The reform supported by this unprecedented  report is a win for NYC&rsquo;s small businesses, our communities, and our shared  environment.&nbsp; Most small business owners are eager to cost-effectively  recycle more and see less garbage on the streets, but the current ad-hoc waste  system offers them very little in the way of incentives, education, and  accountability on recycling and waste reduction.&nbsp; Lacking market leverage,  small businesses also pay 38% more for garbage services than larger  customers.&nbsp; &nbsp;A competitive waste zone system will ensure that all  customers are treated equitably, will reward businesses for diverting waste  from landfills, and will ensure that waste haulers provide the education and  customer service necessary to boost our citywide recycling rate.&rdquo;</p>
<p>&ldquo;Establishing commercial waste collection zones is an  important step in New York City's initiative to eliminate traffic fatalities  and serious injuries,&quot; said <strong>Paul  Steely White, Executive Director of Transportation Alternatives. </strong>&quot;Our  neighborhoods already have far too much dangerous truck traffic, and the way  commercial haulers currently pick up waste makes the problem much worse. We  thank Mayor de Blasio for showing Vision Zero leadership by making this  recommendation as part of a larger effort to make waste hauling companies'  operating practices safer.&quot; </p>
<p>&ldquo;We have been working in the shadows for too long, but Mayor  de Blasio is shining the light on this industry,&rdquo; said <strong>Sean Campbell, President of Teamsters Local 813</strong>, which represents  private sanitation workers in New York City. &ldquo;What was once a good, union job  is now too often a dangerous, low-wage job. The reforms that Mayor de Blasio  announced today are giving renewed hope to the working families of the New York  commercial sanitation industry that they can have the American Dream too.&rdquo; </p>
<p>&quot;We applaud the Mayor, Department of Sanitation and  Business Integrity Commission on taking this step to create a better commercial  waste industry and a healthier city.&quot; <strong>Bill  Lipton, New York State Director, Working Families Party </strong>said. &ldquo;Establishing  commercial waste zones should reduce truck traffic, improve our air quality,  and help us meet our climate goals. This is a step forward for New York that  will improve our communities health and standards for workers in the industry -  turning the current chaos into a system that works for all New York's working  families.&quot; </p>
<p><strong>Deborah  Axt Co-Executive Director, Make the Road New York</strong>, said  : We commend the Mayor for initiating much needed improvements in the private  sanitation industry. Community members, small business and workers will benefit  from increased transparency and stricter sustainability goals. Improving labor  standards in the industry is of particular importance. The majority of private  sanitation workers are immigrants and people of color, far too of whom are  scraping by on poverty wages and laboring in dangerous, unsanitary conditions.  We look forward to a private sanitation industry that better serves the needs  of all New Yorkers. </p>

  <p><strong>Assemblyman  Michael DenDekker (D-East Elmhurst): </strong>&ldquo;The recommendations in this study  highlight New York City and the Department of Sanitation&rsquo;s commitment to better  environmental practices and a higher standard of living for all New Yorkers.  These commercial waste zones have the potential to dramatically reduce truck  traffic and emissions, and I commend the Department of Sanitation and the  Business Integrity Commission for their work on this issue.&rdquo;</p>
<p>&ldquo;Taking action to avert climate change requires us to  rethink virtually everything we do,&rdquo; said <strong>Assemblymember Brian Kavanagh, who  chairs the New York State Caucus of Environmental Legislators.</strong> &ldquo;Fortunately  – as with so many other measures that will help us reduce climate changing  pollution – the reforms proposed for the commercial carting industry will have  many benefits, including safer, quieter, less congested streets and reduced  costs for small businesses. I applaud Commissioners Garcia and Brownell for  taking this on.</p>


  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->