<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-34<br />
  Wednesday, August 24, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
  
 <p> <strong> Brooklyn SAFE Disposal Event is Saturday, August 27 </strong></p> 

 <p> <strong> Event Provides Residents Easy Option for Disposal of Potentially Harmful Household Items  </strong> </p>
 
 
 <p> Residents looking to dispose of potentially harmful household materials may do so at the <strong> Brooklyn </strong>SAFE (Solvents, 
 Automotive, Flammables, and Electronics) Disposal event, held this <strong> Saturday, August 27</strong>, at Floyd Bennett Field. 
 Residents driving to the free event should enter along Flatbush Ave and make a left into the main entrance, immediately
 before the toll bridge. The drop-off event is rain or shine, from 10 a.m. to 4 p.m.   </p>
 
 <p>Household products such as <strong>pesticides, strong cleaners, mercury-containing devices, paints, automotive fluids, 
 and medications </strong> may be brought to the drop-off event. Residents can also bring electronics, which may longer be 
 left for curbside collection due to a New York state law. 
 
 <p>To identify harmful products, look for items marked DANGER, WARNING, POISON, or CAUTION. Please also bring 
 other materials stored in your home that you know may be harmful. Only NYC residential waste will be accepted.

 <p>“Our SAFE Disposal events give city residents a quick, convenient way to dispose of potentially harmful products, 
 the items many of us have in under the sink, or in the back of a closet,” said Commissioner Garcia. “We are also 
 thankful to our partners in helping make these events a success year after year." </p>

 <p>Upcoming events include: </p>
<ul>
<li><strong>Brooklyn</strong></br>
Saturday, August 27</br>
Floyd Bennett Field Flatbush Ave/Marine Pkwy</br>
Cars enter along Flatbush Ave and make a left into the main entrance, immediately before the toll bridge </li>
<p>
<li><strong>Queens</strong></br>
Saturday, September 17</br>
Astoria Park Parking Lot - Hoyt Ave and 19th Street</br>
Cars enter from Ditmars Blvd onto 21st Street</li>
<p>
<li><strong>Manhattan</strong></br>
Sunday, September 25</br>
Union Square North Plaza</br>
South of 17th St between Park Ave & Broadway</br>
Cars enter at Park Ave & 18th St</li>
<p>
<li><strong>Staten Island</strong></br>
Saturday, October 22</br>
Midland Beach Parking Lot - Father Capodanno Blvd and Hunter Ave</br>
Cars approach from Slater Blvd</li>

</ul>

<p> All events are rain or shine, from 10 a.m. to 4 p.m. </p>

<p> <strong> Examples of Accepted Items </strong> </p>

<ul>
<li>Automotive products such as motor oil, transmission fluid, and auto batteries </li>
<li>Personal care items like unwanted medicines or cosmetics </li>
<li>Thermometers </li>
<li>Syringes (clearly labeled and packaged in a “sharps” container or other leak proof, puncture-resistant container) </li>
<li>Household products such as pesticides, paint, hazardous cleaners, spent compact fluorescent light bulbs  </li>
<li>Electronics, such as computers, televisions, and printers. </li>
</ul>

<p>Residents unable to attend these events should visit <a href="http://www.nyc.gov/safedisposal"> www.nyc.gov/safedisposal</a> or contact 311 for year-round 
options to handle items such as automotive products, batteries, cell phones, electronics, fluorescent lamps, 
latex paint, mercury devices, and syringes. </p>

<p>Materials collected are either recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal.</p>

<p>Electronics are responsibly recycled or refurbished for reuse through e-cycleNYC.</p>

<p>Unwanted medications are managed by environmental police and incinerated to prevent unintentional poisonings or entry into the water supply. </p>

  
   <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->