<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-37<br />
  Wednesday, September 7, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	

  
  <p> <strong> DSNY Establishes the Foundation for New York’s Strongest </strong></p> 

 <p>To further the work of the New York City Department of Sanitation, the Department has established the Foundation for 
New York’s Strongest, Inc., a not-for-profit organization.  </p>

 <p>The Foundation – a goal of the Department for many years – will educate and engage New Yorkers about sustainability, 
promote the dignity in the service Sanitation Workers provide each day and, ultimately, seek to create a museum to 
explain DSNY’s history and its critical role in the city, while emphasizing the steps residents can take to protect our environment.  </p>

 <p>The Foundation will allow for new and creative ways of promoting sustainability without using tax dollars allocated 
for the DSNY’s core mission of cleaning the city, collecting trash and recycling and snow removal, among other functions. 
Additionally, as the Department works towards a citywide goal of sending zero waste to landfills by 2030, the Foundation 
will be able to enter into unique partnerships to help reach New Yorkers in new ways.  </p>

 <p>“While keeping to the healthy, safe and clean mission of the Department of Sanitation, the Foundation will allow us to do
 things we haven’t been able to do before, such as co-hosting a Fashion Week event celebrating the re-use of clothing,” 
 said Elizabeth Balkan, Policy Director and Senior Advisor to the Sanitation Commissioner, and Executive Director of the 
 Foundation for New York’s Strongest. “The Fashion Week event, our launch, sets the tone for what’s to come: promoting 
 sustainability in creative, new ways, strengthening respect for DSNY’s uniformed public servants, and hopefully establishing
 an engaging museum to celebrate DSNY’s rich history and zero-waste future.” </p>

 <p>Follow the Foundation for New York’s Strongest on Facebook, Twitter and Instagram – username @strongestnyc.  </p>

   <p><strong>About the Foundation for New York’s Strongest</strong></p>
<p>The Foundation for New York’s Strongest is a nonprofit organization dedicated to the work of the New York City 
Department of Sanitation. The Foundation, established in 2016, aims to educate New Yorkers in protecting our environment, 
highlight DSNY workers’ service and commitment in keeping New York City healthy, safe and clean, and one day, create a new,
 educational DSNY museum. </p>

   <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->