<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-43<br />
  Thursday, September 29, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	

  
  <p> <strong>  Brooklyn News: DSNY’s Curbside Food Scraps and Yard Waste Collection Expands to Dyker Heights  </strong></p> 



<p> The New York City Department of Sanitation is expanding the NYC Organics voluntary curbside food and yard waste recycling 
program to residents in Dyker Heights, Brooklyn. Today, Sanitation Commissioner Kathryn Garcia welcomed residents in the 
expansion area to the program near the home of Assembly Member Peter Abbate, who lives in the expansion district. </p>

<p>The Department is in the process of distributing collection bins to those living in the collection area. Collection begins 
the week of October 2.</p>

<p>“Organic materials make up about a third of our trash. When you recycle your food and yard waste, you decrease the amount 
of garbage going to landfills and help create a greener and healthier New York City,” said Sanitation Commissioner Kathryn Garcia.</p>

<p>“I am thrilled the NYC Organics curbside food and yard waste program is now expanding to Community Board 10, covering the 
neighborhoods of Bensonhurst, Dyker Heights, Fort Hamilton and Bay Ridge. This program will dramatically decrease the amount
 of waste our city creates, reducing intake at our landfills and waste transfer stations. I encourage the residents of my 
 district and beyond to participate and learn more about the program so we can make it a great success,” said Assembly Member Peter Abbate.</p>

<p>“I am delighted that the organics recycling pilot will now be expanded to Dyker Heights - completing its availability in all of 
Community District 10. I encourage Dyker Heights residents to learn about the organics recycling pilot program and give it a try. 
Over the next few weeks Community Board 10 will help educate neighbors new to the program as well as spread the word about the 
environmental and cost benefits of diverting organics from our waste stream,” said Josephine Beckmann, District Manager for 
Brooklyn’s Community Board 10.</p>


<p> <strong> Who can participate?  </strong></p> 

<p> All single-family homes and buildings with nine or fewer residential units will be automatically enrolled in the voluntary program. 
Residential buildings with 10 or more units may apply to participate. Building managers may find more information on the application 
process at <a href="http://www1.nyc.gov/assets/dsny/contact/programs/apartment-programs-inquiry.shtml"> nyc.gov/apt-recycling</a>. </p>

<p> <strong> How does it work?   </strong></p> 

<p> All eligible households will receive a starter kit which includes an indoor kitchen container, an instruction brochure, and either
 their own outdoor brown bin or a larger one to share for the building (if there are between three and nine units in the building). </p>
 
<p>To participate in the program, residents place their food scraps, and soiled paper products such as paper napkins and paper plates, 
into their kitchen container. Residents may then transfer the material to their outdoor bin for DSNY collection on their pick up day.
The collected material is managed locally and regionally. Some organic waste is turned into compost, and used locally by greening 
groups, such as urban farmers, community gardeners, and street tree stewards to rebuild the City’s soil. </p>

<p> <strong> Where are the new neighborhoods?  </strong></p> 

<p> <strong> Brooklyn:  </strong></p> 

<ul>
<li> Brooklyn South 10 – Dyker Heights -- (collection starts week of October 3, 2016) </li>
</ul>

<p> <strong> Queens:  </strong></p> 
<ul>
<li> Queens West 5 – Ridgewood -- (collection starts week of October 31, 2016) </li>
<li> Queens East 11—Auburndale, Bayside, Douglaston, Little Neck, Hollis Hills and Oakland Gardens --  (collection begins week of 
December 5, 2016) </li>
</ul>

For more information, visit <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml"> www.nyc.gov/organics</a>. 

<p> <strong> Examples of items that may be placed in the bin:  </strong></p> 
<ul>
<li> Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and filters, baked goods, meat and bones </li>
<li>Flowers and houseplants </li>
<li>Food-soiled paper such as paper towels, napkins and paper plates </li>
</ul>


<p> <strong> Examples of items that may NOT be placed in the bin:  </strong></p> 
<ul>
<li> Plastics of any kind, even if labeled biodegradable </li>
<li>Liquids </li>
<li>Foam items </li>
<li>Animal waste, cigarettes and ashes, and medical waste </li>
</ul>


<p> <strong> Other options for food scraps:  </strong></p> 

<p> Residents not served by the pilot program may visit food scrap drop-off programs offered at more than 80 locations 
throughout all five boroughs. For more information, visit: <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml"> nyc.gov/organics</a>. 


   <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->