<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-46<br />
  Friday, October 14, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
  
 <p> <strong> On-Demand E-Waste Collection Pilot Program Launches on Staten Island  </strong></p> 

  <p> <strong> Staten Island Residents can make Appointments at nyc.gov/electronics or by Calling 311 </strong></p> 

<p>Today, Sanitation Commissioner Kathryn Garcia and City Council Minority Leader Steven Matteo announced 
the launch of an e-waste curbside collection pilot program for Staten Island residents.  Due to a New 
York State law, residents could no longer dispose of unwanted televisions, computers and some other 
electronics at their curbside. This on-demand program will give residents yet another option for properly
 disposing of their unwanted e-waste items. </p>

<p>Starting today, Staten Islanders can go to nyc.gov/electronics and make an online reservation for the 
collection of up to 20 e-waste items covered under the state law. Residents may also call 311 for a 
reservation. Residents must place all items on their curb line the evening before their confirmed 
collection day. While certified specialists will erase computer hard drives after collection, it is 
highly recommended residents remove all private information from electronic items before pickup. 
Collections officially begin October 17.</p>

<p>“We are proud to have worked with Council Member Matteo to bring the pilot curbside electronic waste
 collection program to Staten Island residents,” said Sanitation Commissioner Garcia. “The program is
 modeled on our existing CFC collection program, which allows residents to call 311 or go online to 
 make a collection appointment. In addition to allowing Island residents to send their e-waste for 
 recycling, the pilot will allow us to evaluate the program and determine possible future expansion.”</p>

<p>Items included in Staten Island pilot e-waste pick-up include:</p>
<ul>
<li>Televisions (including cathode ray tubes)</li>
<li>Computer peripherals, including any permanently attached cable or wiring</li>
<li>Monitors, laptops</li>
<li>Electronic keyboards</li>
<li>Electronic mice and other pointing devices</li>
<li>Fax machines, document scanners, and printers that are meant for use with a computer and weigh less than 100 lbs.</li>
<li>TV peripherals, including any permanently attached cable or wiring</li>
<li>VCRs</li>
<li>Digital video recorders</li>
<li>DVD players</li>
<li>Digital converter boxes</li>
<li>Cable or satellite receivers</li>
<li>Electronic or video game consoles</li>
<li>Small scale servers</li>
<li>Portable devices, including any permanently attached cable or wiring</li>
<li>Portable digital music players </li>

</ul>

<p>“Like many residents of this city, Staten Islanders want to comply with the new electronic recycling laws 
but have found it extremely difficult without a curbside pickup program. That is why I made it a priority, 
and I am extremely pleased to see it become a reality,” said City Council Minority Leader Matteo. “I once 
again want to thank Commissioner Garcia for her partnership and the Mayor for his support on this important issue.” </p>

<p>“We are honored to be part of this this constructive collaboration and this historic and successful 
partnership with Staten Island and the great city of New York,” said John Shegerian, Chairman and CEO
 of ERI. “This curbside pickup pilot program is yet another advancement and added convenience to a program
 that already regularly provides responsible, effective recycling for more than a million New Yorkers’
 electronic waste. It’s a humbling and rewarding experience to be able to help so many in our city do 
 the right thing and collect and responsibly recycle their e-waste -the fastest growing waste stream 
 in the world today – and keep toxic electronics out of New York landfills!”</p>

<p>Residents looking to get rid of e-waste can also consider bringing their items to a DSNY Special Waste 
Drop Off location or visit a SAFE event. DSNY will host a SAFE event on October 22 at the Midland Beach
 Parking Lot. Information on these and other options can be found at nyc.gov/electronics. </p>

 <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->