<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-48<br />
  Monday, October 17, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
  
 <p> <strong> Now Hiring: Emergency Snow Laborers  </strong></p> 

  <p> <strong> Register Now to Help Clear Snow and Ice After Major Winter Storms  </strong></p> 

 <p> The New York City Department of Sanitation has announced that starting today, individuals 
 interested in working as an emergency snow laborer for the upcoming snow season may now 
 register at their <a href="http://www1.nyc.gov/assets/dsny/about/operations/garage-locations.shtml"> local Sanitation garage</a>. Snow laborers are per-diem workers who shovel 
 snow and ice from bus stops, crosswalks, fire hydrants and step streets in the City after
 heavy snowfalls. </p>

 <p>Individuals interested in registering with the DSNY can do so weekdays between 7 a.m. and 
3 p.m. The list of garage locations can be found at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>. Snow laborers 
will be paid $15 per hour, and $22.50 per hour after 40 hours are worked in a week, an 
increase from the previous year.  </p>

 <p>“While the uniformed men and women of the Department of Sanitation concentrate their efforts
 on driving snow plows and salt spreaders to keep city streets accessible, Emergency Snow 
 Laborers work in areas important to pedestrians to help keep the city moving,” said Sanitation
 Commissioner Kathryn Garcia. “Snow laborers work to clear the city’s crosswalks, fire hydrants, 
 step streets and bus stops, and allow for the quicker removal of snow and ice in these areas.”</p>

 <p>Snow laborers must be at least 18 years of age, be eligible to work in the United States, and 
capable of performing heavy physical labor. </p>

 <p>All applicants must bring the following items at the time of registration:</p>
 
<ul>
<li> Two small photos (1 ½ square) </li>
<li> Original and copy of two forms of identification </li>
<li> Social Security card </li>
</ul>

 <p> Individuals may also register at select Department of Transportation locations. The offices 
 will be open Monday through Friday, from 9 a.m. until 3 p.m. and require the same photographs and identification. </p>


 <ul>
 
 <li>
 Flatbush Yard <br>
2900 Flatbush Ave. <br>
Brooklyn, NY  </li>

 <li>Bronx Yard<br>
Mosholu Ave. and Broadway (Van Cortlandt Park)<br>
Bronx, NY  </li>

 <li>Kew Loop Yard <br>
78-88 Park Drive East <br>
Queens, NY  </li>

 <li>Harper Street Yard<br>
32-11 Harper Street<br>
Queens, NY </li>
 
 </ul>

 
 
  <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  

 
 
 
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->