<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-48<br />
  Monday, October 17, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
  
<p> <strong> NYC Department of Sanitation Announces Autumn Leaf Collection Schedule </strong></p> 

<p> <strong> DSNY Will Collect Leaves in Paper Leaf Bags, Unlined Containers or Brown Organics Bins</strong></p> 

<p>The New York City Department of Sanitation is once again making special autumn leaf collections. The
 leaves will then be turned into compost and added to soil to nourish NYC’s street trees and parks. </p>
	
<p>“Many things we throw away, such as leaves, should not be treated as trash,” said Sanitation Commissioner
 Kathryn Garcia. “By setting out raked leaves for collection, you help us to make healthier soil, nourish 
 the city’s trees, create a cleaner atmosphere, and help the city reach its goal of zero waste to landfills by 2030.”</p>

<p> <strong> Residents living in NYC Organics areas:</strong></p>

<p>Residents living in brown bin NYC Organics curbside collection areas already receive leaf collection service
 as part of their ongoing organics program. Those residents should place their leaves in their brown bins 
 or in paper leaf bags at the curb for pick-up on their regularly scheduled organics collection day. <u>Plastic 
 bags must NOT be used</u>. Visit nyc.gov/organics for maps of NYC Organics curbside collection neighborhoods 
 and collection frequencies.</p>

<p> <strong>Most residents NOT living in designated NYC Organics areas will receive special service as follows:</strong></p>

<ul>
<li> <strong>Bronx</strong>, <strong>Brooklyn</strong>, and <strong>Staten Island</strong> Special collections on Sunday, November 13 and 27.</li>

<li> <strong>Queens</strong> Special collections on Sunday, November 20 and December 4.</li>

</ul>

<p>Maps of community boards receiving special leaf collections may be viewed <a href="http://www1.nyc.gov/assets/dsny/docs/leaf-collection-maps-fall-2016-lcmf16.pdf"> online</a>. Residents should set 
out their leaves in a paper lawn and leaf bag or an open, unlined container after 4 p.m. the evening 
before their special collection day. <u>Residents must NOT put leaves in plastic bags</u>.</p>

<p>Paper lawn and leaf bags will be available free, while supplies last, at participating food scrap drop-off 
sites and community events in October and November. Many grocery and hardware stores also sell paper lawn 
and leaf bags. For a full list of locations, visit <a href="http://nyc.gov/yardwaste"> nyc.gov/yardwaste</a>. </p>

<p>For more information on leaf collection, visit <a href="http://nyc.gov/yardwaste"> nyc.gov/yardwaste</a>.</p>

  <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->