<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-52<br />
  Monday, October 31, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	

  
  <p> <strong>  Queens News: DSNY’s Expanded Curbside Food Scraps and Yard Waste Collection Begins in Ridgewood  </strong></p> 



<p> The New York City Department of Sanitation has expanded the NYC Organics voluntary curbside food and yard waste recycling 
program to all residents in Ridgewood, Queens. Collection begins this week.</p>


<p>“Organic materials make up about a third of our trash. When you recycle your food and yard waste, you decrease the amount 
of garbage going to landfills and help create a greener and healthier New York City,” said Sanitation Commissioner Kathryn Garcia.</p>




<p> <strong> Who can participate?  </strong></p> 

<p> All single-family homes and buildings with nine or fewer residential units will be automatically enrolled in the voluntary program. 
Residential buildings with 10 or more units may apply to participate. Building managers may find more information on the application 
process at <a href="http://www1.nyc.gov/assets/dsny/contact/programs/apartment-programs-inquiry.shtml"> nyc.gov/apt-recycling</a>. </p>

<p> <strong> How does it work?   </strong></p> 

<p> All eligible households will receive a starter kit which includes an indoor kitchen container, an instruction brochure, and either
 their own outdoor brown bin or a larger one to share for the building (if there are between three and nine units in the building). </p>
 
<p>To participate in the program, residents place their food scraps, and soiled paper products such as paper napkins and paper plates, 
into their kitchen container. Residents may then transfer the material to their outdoor bin for DSNY collection on their pick up day.

<p> The collected material is managed locally and regionally. Some organic waste is turned into compost, and used locally by greening 
groups, such as urban farmers, community gardeners, and street tree stewards to rebuild the City’s soil. </p>


<p> <strong> Examples of items that may be placed in the bin:  </strong></p> 
<ul>
<li> Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and filters, baked goods, meat and bones </li>
<li>Flowers and houseplants </li>
<li>Food-soiled paper such as paper towels, napkins and paper plates </li>
</ul>


<p> <strong> Examples of items that may NOT be placed in the bin:  </strong></p> 
<ul>
<li> Plastics of any kind, even if labeled biodegradable </li>
<li>Liquids </li>
<li>Foam items </li>
<li>Animal waste, cigarettes and ashes, and medical waste </li>
</ul>


<p> <strong> Other options for food scraps:  </strong></p> 

<p> Residents not served by the pilot program may visit food scrap drop-off programs offered at locations 
throughout all five boroughs. </p> 

For more information, visit <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml"> www.nyc.gov/organics</a>. 

   <p><strong>About the New York City Department of Sanitation </strong></p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->