<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	

	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-54<br />
  Wednesday, November 2, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
  
<p> <strong> SERVICE CHANGE: Sanitation Collection will Occur on Veterans Day, Friday, November 11
</strong> </p>

<p>The New York City Department of Sanitation announced today there WILL be regular collection, including 
recycling collection, on Veterans Day, November 11, as the day falls on a week with two holidays.</p>

<p>However, all DSNY administrative offices will be closed on Friday, November 11.</p>

<p>For further information on Sanitation services, call 311 or visit DSNY’s website at <a href="http://www.nyc.gov/sanitation"> www.nyc.gov/sanitation</a>. </p>


<p><strong>About the New York City Department of Sanitation </strong></p>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->