<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-55<br />
  Friday, November 4, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
<p> <strong> DSNY’s “Run Down” of Marathon-Related Cleaning and Recycling </strong> </p>

<p> <strong>Tons of Material to be Diverted from Landfills </strong> </p>

<p> After the 50,000 runners taking part in this weekend’s TCS New York City marathon cross the finish line, the Department 
of Sanitation begins a race of our own, as we work to collect the discarded clothing, drinking cups and other assorted 
debris and litter left behind by the runners and spectators.</p>

<p> To help create a cleaner and greener city, DSNY focuses its efforts with recycling in mind. Each year, runners discard 
thousands of pieces of clothing before the start of the 26.2 mile race. DSNY, DonateNYC and Goodwill Industries of Greater 
New York & Northern New Jersey work together to collect the discarded garments and keep them out of landfills. </p>

<p> “The Big Apple shines on marathon day, and we are proud to play our part,” said Sanitation Commissioner Kathryn Garcia. 
“While we collect all the material that’s left behind, some of it can be recycled or reused. Just last year, more than 100 
tons of textiles went to Goodwill for reuse. Every ton that gets diverted is a ton of material that does not go to landfill, 
and it’s another step towards our zero by 30 goal.”</p>

<p><strong> In 2015, DSNY removed:</strong></p>
<ul>
<li> 36 tons of litter and debris;</li>
<li>nearly a half ton of paper;</li>
<li>5.4 tons of metal, glass and plastic; and</li>
<li>103.5 tons of textiles</li>
</ul>


<p> <strong>2016 DSNY Employees and Equipment:</strong></p>
<ul>
<li>256 uniformed Sanitation Workers;</li>
<li>	27 Supervisors;</li>
<li>	5 Superintendents;</li>
<li>	63 collection trucks;</li>
<li>	50 mechanical brooms;</li>
<li>	1 dump truck; and</li>
<li>	a number of push brooms, blowers, front end loaders, and haulsters to get the job done.</li>
</ul>


<p><strong>About the New York City Department of Sanitation </strong></p>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->