<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-57<br />
  Monday, November 14, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	

  
  <p> <strong>  NYC Achievement: NYC Will Have Largest Organic Waste Curbside Collection Program in Nation </strong></p> 

  <p> <strong>  DSNY’s Expansion of Food Scraps and Yard Waste Collection in Queens Makes Program Available to More Than 961,000 Residents </strong></p> 

<p>The New York City Department of Sanitation is expanding its NYC Organics curbside food and yard waste recycling program to residents 
in Queens’ Community Board 11, making the program the largest in the nation. The Department is in the process of distributing 
collection bins to those living in the participating area. Collection begins December 5. Assembly Member David Weprin and Council Member Barry 
Grodenchik both attended a bin-delivery event in Douglaston, Queens. </p>

<p>“Organic materials make up about a third of the material we throw away. When you recycle your food scraps and yard waste, you 
decrease the amount of garbage going to landfills and help create a greener and healthier New York City,” said Sanitation 
Commissioner Kathryn Garcia.</p>

<p>“As Vice Chair of the New York State Senate’s Environmental Conservation Committee I am proud to see the people of New York take 
a step towards zero waste being sent to landfills by 2030. More importantly, I am happy that the Department of Sanitation is 
taking the time to involve the community members in this process and educate residents about the benefits of the organics bins
 in the neighborhood,” said Senator Tony Avella.</p>
 
<p> “As the curbside collection of organic waste continues to expand, I am happy that Queens Community Board 11 is now a part 
 of the City's initiative to contribute zero waste to landfills by 2030. The more effort we put into reducing waste, 
 reusing and recycling, the quicker we pave the way for a brighter, sustainable future,” said Assemblywoman Nily Rozic. </p>
 
 <p>“I am pleased that the voluntary NYC Organics curbside food and yard waste recycling program is expanding to Queens’ Community 
Board 11, which includes the Oakland Gardens neighborhood of the 24th Assembly District,” said Assemblyman David Weprin. “Recycling 
makes New York a cleaner and healthier place to live and I encourage the residents of Oakland Gardens, as well as their neighbors 
in the surrounding communities, to participate in this environmentally beneficial program.”</p>



<p><strong>Who can participate?</strong></p>

<p>All single-family homes and buildings with nine or fewer residential units are automatically enrolled in the voluntary program. 
Residential buildings with 10 or more units may apply to participate. Building managers may find more information on the 
application process at <a href="http://www1.nyc.gov/assets/dsny/contact/programs/apartment-programs-inquiry.shtml"> nyc.gov/apt-recycling</a>. </p>

<p> <strong>How does it work? </strong></p>

<p>All eligible households will receive a starter kit which includes an indoor kitchen container, an instruction brochure, and 
either their own outdoor brown bin or a larger one to share for the building (if there are between three and nine units in the building).</p>

<p>To participate, residents place their food scraps, and food-soiled paper products such as paper napkins and paper plates, 
into their kitchen container. Residents may then transfer the material to their outdoor bin for DSNY collection on their pick up day.</p>

<p>The collected material is managed locally and regionally. Some organic waste is turned into compost, and used locally by greening 
groups, such as urban farmers, community gardeners, and street tree stewards to rebuild the City’s soil.</p>

<p> <strong> Examples of items that may be placed in the bin:  </strong></p> 
<ul>
<li> Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and filters, baked goods, meat and bones </li>
<li>Flowers and houseplants </li>
<li>Food-soiled paper such as paper towels, napkins and paper plates </li>
</ul>


<p> <strong> Examples of items that may NOT be placed in the bin:  </strong></p> 
<ul>
<li> Plastics of any kind, even if labeled biodegradable </li>
<li>Liquids </li>
<li>Foam items </li>
<li>Animal waste, cigarettes and ashes, and medical waste </li>
</ul>

<p> <strong>Other options for food scraps:</strong> </p>

<p> Residents not served by the pilot program may visit food scrap drop-off programs offered throughout all five boroughs. 
For more information, visit <a href="http://www.nyc.gov/organics"> nyc.gov/organics</a>. </p>

<p><strong> About the New York City Department of Sanitation</strong></p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste 
and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department
 operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms 
 and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and
 removes debris from vacant lots as well as abandoned vehicles from City streets.</p>



  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->