<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-60<br />
  Monday, November 21, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	


<p> <strong> DSNY Begins Winter Schedule </strong></p>

<p><strong> Known as “Night Plow,” Schedule Change Allows for Snow Fighting Preparedness</strong></p>

<p>The New York City Department of Sanitation (DSNY) begins its annual “Night Plow” operations 
November 21, 2016, Commissioner Kathryn Garcia announced. Night Plow enables the Department to 
respond promptly and effectively to snow and ice conditions around the clock. During Night Plow, 
resident’s normal trash and recycling collection times may change temporarily.</p>

<p>The seasonal schedule assures that DSNY will have a sufficient number of employees assigned to 
work the night and early morning shifts and to operate essential snow fighting equipment in each 
of the city’s 59 Sanitation Districts. The two shifts are 4:00 p.m. to Midnight, and Midnight to 
8:00 a.m. The day shift starts at 6:00 a.m. DSNY’s snow season lasts through mid-April.</p>

<p>DSNY has a frontline defense of 689 salt and sand spreaders that are dispatched prior to the 
start of the impending snowfall to salt arterial highways and bus routes. DSNY has a storage 
capacity for more than 300,000 tons of rock salt and 350,000 gallons of calcium chloride solution
 at facilities throughout the city. Once snow begins to accumulate on the City’s streets and 
 highways, DSNY can deploy 2,300 plowable trucks to clear snow and ice. The Department is 
 responsible for more than 19,000 lane miles of roadway in the City.</p>

<p>“Night Plow operations are essential in our ability to prepare for the snow season,” said 
Commissioner Garcia. “Night Plow allows us to schedule Sanitation Workers round-the-clock, 
therefore transitioning these critical first responders to snow fighting operations in a more
 efficient manner. When they are not on snow and ice removal duty, the night shift will collect
 household trash and recycling. We advise these crews to work as quietly as possible.”</p>

<p>Read <a href="http://www1.nyc.gov/assets/dsny/docs/about_snow-faq_0815.pdf"> “Snow 101”</a> for FAQs on DSNY snow operations</p>

<p> <strong> About the New York City Department of Sanitation</strong></p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste 
and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department
 operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms 
 and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and
 removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->