<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-61<br />
  Monday, November 21, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	


<p> <strong> No Garbage, Organics, Recycling Collection, or Street Cleaning on Thanksgiving Day, Thursday, November 24 </strong></p> 


<p>The New York City Department of Sanitation announced that in observance of Thanksgiving Day, there would be no 
garbage, organics nor recycling collection, or street cleaning, on Thursday, November 24, 2016. </p>

<p>

<ul>

<li>Residents who normally receive Thursday <strong>garbage and organics collection</strong> should place their materials out at curbside after 4 p.m. on 
Thursday, November 24 for pickup. </li>

<li> Residents who normally receive Thursday <strong>recycling collection</strong> should place their materials out at curbside after 4 p.m. on 
Wednesday, November 30 for collection on Thursday, December 1. </li>
</ul>

</p>

<p>In addition, all Sanitation administrative offices will be closed on Thursday, November 24, in observance of the holiday.</p>


<p> <strong> About the New York City Department of Sanitation</strong></p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste 
and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department
 operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms 
 and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and
 removes debris from vacant lots as well as abandoned vehicles from City streets.</p>


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->