<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-68<br />
  Thursday, December 15, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
<p> <strong> DSNY Publishes 2016 Annual Report</strong></p>

<p> The New York City Department of Sanitation has published its 2016 Annual Report
 <a href="https://issuu.com/newyorkcitydepartmentofsanitation/docs/2016_annualreport_12.15"> online</a>. </p>

<p> The report highlights the Department’s achievements during the year, including expansion of the NYC Organics
 program, the launch of donateNYC and creation of the e-waste pilot collection program on Staten Island. 
 The report also looks back at Winter Storm Jonas, including the challenges the Department faced and the lessons learned.  </p>

<p> “As we look forward to the New Year, I am immensely proud of everything we have achieved in 2016. Facing January’s
 record-breaking winter storm that dumped nearly three feet of snow on parts of the city, our employees – both uniformed
 and civilian – again showed remarkable dedication and determination, even in the face of the toughest challenges. Our 
 workforce has positioned DSNY as a leader in operations and sustainability,” Sanitation Commissioner Kathryn Garcia 
 noted in the report. </p>

<p> In a Mayor’s Message, Mayor Bill de Blasio noted, “I applaud DSNY's ongoing commitment to our long-term health. The
 Department has taken a leadership role in advancing sustainability and the zero-waste goals outlined in OneNYC: The 
 Plan for a Strong and Just City. By leading  multiple recycling programs and diverting food scraps from landfill to 
 valuable compost, our City is reducing its effect on the environment for generations to come.” </p>

<p> By the numbers: </p>

<ul>
<li>	More than 1,500,000 residents now have access e-cycleNYC, an in-apartment building electronics collection program. </li>
<li>More than 22,600 participants dropped off approximately 1,020 tons of material at DSNY’s SAFE Events, including more than 3.5 tons of unwanted medications. </li>
<li>DSNY participated in more than 250 community board meetings and public events, and handled more than 9,400 inquiries, comments, emails and letters. </li>
<li> In winter 2015-2016, DSNY used 302,229 tons of salt. </li>
</ul>


<p><strong> About the New York City Department of Sanitation</strong></p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste 
and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department
 operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms 
 and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and
 removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->