<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-70<br />
  Thursday, December 22, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
 
<p> <strong> “Tree-cycling” Your Christmas Tree in NYC; Options include Curbside Collection and MulchFest </strong> </p>

<p>Sanitation Commissioner Kathryn Garcia announced that the New York City Department of Sanitation begins its 
annual Christmas tree <strong>curbside collection program</strong> on Tuesday, January 3. The program will run through Saturday, 
January 14, 2017, weather permitting.</p>

<p>City residents should remove all stands, tinsel, lights and ornaments before putting trees out for collection. 
Clean, non-bagged Christmas trees left on the curb between Tuesday, January 3 and Saturday, January 14, will be 
chipped, mixed with leaves, and recycled into rich compost for the city’s parks, institutions, and community gardens.</p>

<p>The Department of Sanitation collected more than 214,000 Christmas trees for “tree-cycling” after Christmas 2015.</p>

<p>“Recycling gives Christmas trees a life way past Christmas,” said Commissioner Garcia. “The tree in our homes
 today will be turned into compost to give life to plants in our city’s parks and community gardens. We thank all
 residents for taking part in the program.”</p>

<p>NYC Parks provides additional options for tree-cycling via their annual <strong> MulchFest</strong> event which will be held on
 Saturday, January 7 and Sunday, January 8 from 10 a.m. to 2 p.m. at nearly 80 locations across the city. Participants
 may bring a bag to take home mulch for use in personal gardens. Those not able to attend MulchFest can use NYC Parks’
 drop-off sites, which are accepting trees Saturday, December 31 through Sunday, January 8. To find chipping sites or 
 drop-off locations, visit nyc.gov/parks and search “MulchFest.” Remove all lights, ornaments, decorations and netting
 from trees before attending the events.</p>

<p>“MulchFest is one of the many annual events that I look forward to because it’s such an easy way to show our commitment
 to caring for parks across the city,” said NYC Parks Commissioner Mitchell J. Silver, FAICP. “By repurposing Christmas
 trees we provide plenty of mulch which serves to reinvigorate New York City’s urban forest. I’d like to thank the 
 Department of Sanitation, GreeNYC, our sponsors, and of course the responsible community members who help support our
 mission to maintain sustainable parks and public spaces throughout the five boroughs.” </p>

<p> For more information on Christmas tree collection and recycling or MulchFest, 
visit <a href="http://www.nyc.gov/dsny"> www.nyc.gov/dsny</a>, <a href="http://www.nyc.gov/parks"> www.nyc.gov/parks</a> or call 311.</p>

 <p><strong> About the New York City Department of Sanitation</strong></p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste 
and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department
 operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms 
 and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and
 removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  
  

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->