<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #16-72<br />
  Tuesday, December 27, 2016 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
  
<p> <strong> No Garbage, Organics, Recycling Collection, nor Street Cleaning in Observance of 
New Year’s Day Holiday, Monday, January 2 </strong></p>

<p>The New York City Department of Sanitation announced that in observance of the New Year’s 
Day holiday, there would be no garbage, organics nor recycling collection, nor street cleaning, 
on Monday, January 2. </p>
<p>BUT…</p>

<ul>
<li>Residents who normally receive Monday <strong> garbage and organics collection </strong>should place their 
materials at curbside after 4 p.m. on Monday, January 2 for pickup.</li>
</ul>

<p>AND…</p>

<ul>
<li> Residents who normally receive Monday <strong> recycling collection </strong>should place their recycling 
materials out at curbside after 4 p.m. on Monday, January 2 for pickup. The Department usually 
collects recyclables the week following the holiday, and this is a departure from our normal 
holiday service. This special service was added as there are back-to-back Monday holidays this year.</li>
</ul>

<p> Additionally, all Sanitation administrative offices will be closed on Monday, January 2, in observance of the holiday.</p>

 <p><strong> About the New York City Department of Sanitation</strong></p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste 
and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department
 operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms 
 and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and
 removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->