<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .shtmlr{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">




<h1>2016 Press Releases</h1>
<div id="pageStuff">


<!--Please Insert a New Press Release Under This Line -->


<div>


                        <br>
                        <p>
                        <strong>Thursday, December 29, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/12292016.shtml">  Sweeping in 2017 in Times Square
 </a>
                        </h5>
						<p> Every New Year’s Eve, revelers gather in Times Square, along with party hats, noisemakers, 
						confetti, paper streamers and other pieces of New Year’s joy. As the throngs of celebrants
						in Times Square begin to disperse after the clock strikes midnight, a small army of Sanitation
						employees from the New York City Department of Sanitation will “sweep in” to clean up the 
						aftermath of one of New York’s most festive events. </p>

 <p>PRESS RELEASE # 16-73</p>	
 

</div>





<div>


                        <br>
                        <p>
                        <strong>Tuesday, December 27, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/12272016.shtml">  No Garbage, Organics, Recycling 
						Collection, nor Street Cleaning in Observance of New Year’s Day Holiday, Monday, January 2
 </a>
                        </h5>
						<p> The New York City Department of Sanitation announced that in observance of the New Year’s Day
						holiday, there would be no garbage, organics nor recycling collection, nor street cleaning, on 
						Monday, January 2.   </p>

 <p>PRESS RELEASE # 16-72</p>	
 

</div>











<div>


                        <br>
                        <p>
                        <strong>Thursday, December 22, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/12222016.shtml">  “Tree-cycling” Your Christmas Tree in NYC;
Options include Curbside Collection and MulchFest  </a>
                        </h5>
						<p> Sanitation Commissioner Kathryn Garcia announced that the New York City Department of Sanitation begins its annual Christmas tree curbside collection program on Tuesday, January 3. The program will run through Saturday, January 14, 2017, weather permitting.    </p>

 <p>PRESS RELEASE # 16-70</p>	
 

</div>




<div>


                        <br>
                        <p>
                        <strong>Monday, December 19, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/12192016.shtml">  No Garbage, Organics, Recycling Collection, nor Street Cleaning in Observance of Christmas Holiday, Monday, December 26   </a>
                        </h5>
						<p> The New York City Department of Sanitation announced that in observance of the Christmas holiday, 
						there would be no garbage, organics nor recycling collection, nor street cleaning, on Monday, December 26.     </p>

 <p>PRESS RELEASE # 16-69</p>	
 

</div>





<div>


                        <br>
                        <p>
                        <strong>Thursday, December 15, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/12152016b.shtml"> DSNY Publishes 2016 Annual Report   </a>
                        </h5>
						<p> The New York City Department of Sanitation has published its 2016 Annual Report online.    </p>

 <p>PRESS RELEASE # 16-68</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Thursday, December 15, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/12152016.shtml"> DSNY Issues ‘Snow Alert’ for Saturday, December 17 at 12:01 a.m. to 
						Prepare Equipment and Personnel for Winter Weather   </a>
                        </h5>
						<p>The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Saturday, December 17 at 12:01 a.m. 
						A snow alert indicates the potential for winter weather, and allows DSNY to begin to prepare for a possible response by loading 
						salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed.   </p>

 <p>PRESS RELEASE # 16-67</p>	
 

</div>




<div>


                        <br>
                        <p>
                        <strong>Saturday, December 10, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/12102016.shtml"> DSNY Issues ‘Snow Alert’ for Sunday, December 11 at 3 p.m. to Prepare Equipment and Personnel for Possible Storm   </a>
                        </h5>
						<p>The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Sunday, December 11 at 3 p.m. 
						A snow alert is not a weather forecast, but indicates the potential of a snow event. Calling a snow alert allows DSNY to begin
						to prepare for a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire chains and
						notifying other city agencies and supplementary personnel as needed.   </p>

 <p>PRESS RELEASE # 16-65</p>	
 

</div>





<div>


                        <br>
                        <p>
                        <strong>Wednesday, November 23, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/11232016.shtml"> The Last Group on the Thanksgiving Day Parade Route   </a>
                        </h5>
						<p>While many people might think Santa’s sleigh is the traditional end to the annual Thanksgiving Day 
						parade, there is actually one more important group waiting to take to the parade route – the Sanitation
						Workers responsible for cleaning and collecting the tons of debris left behind by the millions of spectators lining the street.   </p>

 <p>PRESS RELEASE # 16-62</p>	
 

</div>





<div>


                        <br>
                        <p>
                        <strong>Monday, November 21, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/11212016thanks.shtml"> No Garbage, Organics, Recycling 
						Collection, or Street Cleaning on Thanksgiving Day, Thursday, November 24    </a>
                        </h5>
						<p>The New York City Department of Sanitation announced that in observance of Thanksgiving Day, there 
						would be no garbage, organics nor recycling collection, or street cleaning, on Thursday, November 24, 2016.   </p>

 <p>PRESS RELEASE # 16-61</p>	
 

</div>









<div>


                        <br>
                        <p>
                        <strong>Monday, November 21, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/11212016.shtml"> DSNY Begins Winter Schedule    </a>
                        </h5>
						<p>The New York City Department of Sanitation (DSNY) begins its annual “Night Plow” operations 
						November 21, 2016, Commissioner Kathryn Garcia announced. Night Plow enables the Department 
						to respond promptly and effectively to snow and ice conditions around the clock. During Night
						Plow, resident’s normal trash and recycling collection times may change temporarily.  </p>

 <p>PRESS RELEASE # 16-60</p>	
 

</div>


<div>


                        <br>
                        <p>
                        <strong>Thursday, November 17, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/11172016.shtml"> DSNY Releases 2017 Calendar featuring New York’s Strongest    </a>
                        </h5>
						<p>To celebrate the work of New York’s Strongest and bring attention to the work done every day to keep the 
						city healthy, safe and clean, the New York City Department of Sanitation has released its 2017 calendar 
						featuring the men and women of the department.  </p>

 <p>PRESS RELEASE # 16-59</p>	
 

</div>




<div>


                        <br>
                        <p>
                        <strong>Monday, November 14, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/11142016.shtml"> NYC Achievement: NYC Will Have Largest Organic Waste Curbside Collection Program in Nation
    </a>
                        </h5>
						<p>The New York City Department of Sanitation is expanding its NYC Organics curbside food and yard waste 
						recycling program to residents in Queens’ Community Board 11, making the program the largest in the nation. 
						The Department is in the process of distributing collection bins to those living in the collection area. 
						Collection begins December 5. Assembly Member David Weprin and Council Member Barry Grodenchik both 
						attended a bin-delivery event in Douglaston, Queens.  </p>

 <p>PRESS RELEASE # 16-57</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Friday, November 4, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/11042016.shtml"> DSNY’s “Run Down” of Marathon-Related Cleaning and Recycling    </a>
                        </h5>
						<p>After the 50,000 runners taking part in this weekend’s TCS New York City marathon cross the finish line, the Department of Sanitation begins a race of our own, as we work to collect the discarded clothing, drinking cups and other assorted debris and litter left behind by the runners and spectators.  </p>

 <p>PRESS RELEASE # 16-55</p>	
 

</div>




<div>


                        <br>
                        <p>
                        <strong>Wednesday, November 2, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/11022016vet.shtml"> SERVICE CHANGE: Sanitation Collection will Occur on Veterans Day, Friday, November 11
   </a>
                        </h5>
						<p>The New York City Department of Sanitation announced today there WILL be regular collection, including recycling collection, 
						on Veterans Day, November 11, as the day falls on a week with two holidays.  </p>

 <p>PRESS RELEASE # 16-54</p>	
 

</div>








<div>


                        <br>
                        <p>
                        <strong>Wednesday, November 2, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/11022016ele.shtml"> No Garbage, Recycling or Organics Collection nor Street Cleaning on Election Day, Tuesday, November 8	
   </a>
                        </h5>
						<p>The New York City Department of Sanitation reminds city residents that there will be no garbage, recycling 
						nor organics collection, or street cleaning, on Election Day, Tuesday, November 8, 2016.    </p>

 <p>PRESS RELEASE # 16-53</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Monday, October 31, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/10312016.shtml"> Queens News: DSNY’s Expanded Curbside Food 
						Scraps and Yard Waste Collection Begins in Ridgewood			
   </a>
                        </h5>
						<p>The New York City Department of Sanitation has expanded the NYC Organics voluntary curbside food and yard 
						waste recycling program to all residents in Ridgewood, Queens. Collection begins this week.   </p>

 <p>PRESS RELEASE # 16-52</p>	
 

</div>




<div>


                        <br>
                        <p>
                        <strong>Tuesday, October 25, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/10252016.shtml"> NYC Department of Sanitation Announces 
						Autumn Leaf Collection Schedule 
						
   </a>
                        </h5>
						<p>The New York City Department of Sanitation is once again making special autumn leaf collections. The 
						leaves will then be turned into compost and added to soil to nourish NYC’s street trees and parks.   </p>

 <p>PRESS RELEASE # 16-51</p>	
 

</div>














<div>


                        <br>
                        <p>
                        <strong>Tuesday, October 18, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/10182016.shtml"> Staten Island SAFE Disposal Event is Saturday, October 22 
   </a>
                        </h5>
						<p>Residents looking to dispose of potentially harmful household materials may do so at the 
						Staten Island SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal event, held 
						this Saturday, October 22, at the Midland Beach parking lot. Residents driving to the free 
						event should approach from Slater Blvd. The drop-off event is rain or shine, from 10 a.m. to 4 p.m.  </p>

 <p>PRESS RELEASE # 16-49</p>	
 

</div>





<div>


                        <br>
                        <p>
                        <strong>Monday, October 17, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/10172016.shtml"> Now Hiring: Emergency Snow Laborers
   </a>
                        </h5>
						<p>The New York City Department of Sanitation has announced that starting today, individuals interested 
						in working as an emergency snow laborer for the upcoming snow season may now register at their local 
						Sanitation garage. Snow laborers are per-diem workers who shovel snow and ice from bus stops, crosswalks, 
						fire hydrants and step streets in the City after heavy snowfalls.   </p>

 <p>PRESS RELEASE # 16-48</p>	
 

</div>











<div>


                        <br>
                        <p>
                        <strong>Friday, October 14, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/10142016.shtml"> On-Demand E-Waste Collection Pilot Program Launches on Staten Island
   </a>
                        </h5>
						<p>Today, Sanitation Commissioner Kathryn Garcia and City Council Minority Leader Steven 
						Matteo announced the launch of an e-waste curbside collection pilot program for Staten 
						Island residents.  Due to a New York State law, residents could no longer dispose of unwanted
						televisions, computers and some other electronics at their curbside. This on-demand program 
						will give residents yet another option for properly disposing of their unwanted e-waste items.  </p>

 <p>PRESS RELEASE # 16-46</p>	
 

</div>



<div>


                        <br>
                        <p>
                        <strong>Wednesday, October 5, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/10052016.shtml"> No Garbage, Recycling, 
						Organics Collection nor Street Cleaning on Columbus Day, 
Monday, October 10
   </a>
                        </h5>
						<p>The New York City Department of Sanitation (DSNY) announced today that in observance of 
						Columbus Day, there will be no garbage, recycling or organics collection, nor street cleaning
						on Monday, October 10, 2016. </p>

 <p>PRESS RELEASE # 16-44</p>	
 

</div>







<div>


                        <br>
                        <p>
                        <strong>Thursday, September 29, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/09292016.shtml"> Brooklyn News: DSNY’s Curbside Food 
						Scraps and Yard Waste Collection Expands to Dyker Heights   </a>
                        </h5>
						<p>The New York City Department of Sanitation is expanding the NYC Organics voluntary curbside food and 
						yard waste recycling program to residents in Dyker Heights, Brooklyn. Today, Sanitation Commissioner 
						Kathryn Garcia welcomed residents in the expansion area to the program near the home of Assembly 
						Member Peter Abbate, who lives in the expansion district. </p>

 <p>PRESS RELEASE # 16-43</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Tuesday, September 20, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/09202016.shtml"> Manhattan SAFE Disposal Event is Sunday, September 25    </a>
                        </h5>
						<p>Residents looking to dispose of potentially harmful household materials may do so at the Manhattan SAFE (Solvents, 
						Automotive, Flammables, and Electronics) Disposal event, held this Sunday, September 25, in Union Square. Residents 
						driving to the free event should enter at Park Ave and 18th Street. The drop-off event is rain or shine, from 10 a.m. 
						to 4 p.m.  </p>

 <p>PRESS RELEASE # 16-41</p>	
 

</div>





<div>


                        <br>
                        <p>
                        <strong>Tuesday, September 13, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/09132016.shtml"> Queens SAFE Disposal Event is Saturday, September 17   </a>
                        </h5>
						<p> Residents looking to dispose of potentially harmful household materials may do so at the Queens SAFE 
						(Solvents, Automotive, Flammables, and Electronics) Disposal event, held this Saturday, September 17, 
						at the Astoria Park Parking Lot. Residents driving to the free event should enter from Ditmars Blvd onto
						21st Street. The drop-off event is rain or shine, from 10 a.m. to 4 p.m. </p>

 <p>PRESS RELEASE # 16-39</p>	
 

</div>



<div>


                        <br>
                        <p>
                        <strong>Monday, September 12, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/091216.shtml"> DSNY Again Expands Innovative Curbside Food and Yard Waste Recycling Collection   </a>
                        </h5>
						<p> The New York City Department of Sanitation is again expanding the NYC Organics voluntary curbside food and yard waste recycling program, adding additional neighborhoods in Brooklyn and Queens this fall. The program offers New Yorkers an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris. </p>

 <p>PRESS RELEASE # 16-38</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Wednesday, September 7, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/09072016.shtml"> DSNY Establishes the Foundation for New York’s Strongest  </a>
                        </h5>
						<p>To further the work of the New York City Department of Sanitation, the Department has established the Foundation for New York’s Strongest, Inc., a not-for-profit organization. </p>

 <p>PRESS RELEASE # 16-37</p>	
 

</div>


<div>


                        <br>
                        <p>
                        <strong>Tuesday, August 30, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/08302016.shtml"> No Garbage, Recycling, Organics Collection nor Street Cleaning on Labor Day, 
Monday, September 5
  </a>
                        </h5>
						<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage, 
						recycling or organics collection, nor street cleaning on Monday, September 5, 2016. </p>

 <p>PRESS RELEASE # 16-35</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Wednesday, August 24, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/08242016.shtml"> Brooklyn SAFE Disposal Event is Saturday, August 27  </a>
                        </h5>
						<p>Residents looking to dispose of potentially harmful household materials may do so at the Brooklyn SAFE (Solvents, 
						Automotive, Flammables, and Electronics) Disposal event, held this Saturday, August 27, at Floyd Bennett Field. 
						Residents driving to the free event should enter along Flatbush Ave and make a left into the main entrance, 
						immediately before the toll bridge. The drop-off event is rain or shine, from 10 a.m. to 4 p.m. </p>

 <p>PRESS RELEASE # 16-34</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Wednesday, August 17, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/08172016.shtml"> DSNY and BIC Release Study Showing Potential Benefits of Commercial Waste Collection Zones </a>
                        </h5>
						<p>The Department of Sanitation and Business Integrity Commission today released the results of a study of the City's private carting industry. Private carting companies collect more than three million tons per year of waste and recyclables from the City's restaurants, hotels, offices, and other commercial establishments.</p>

 <p>PRESS RELEASE # 16-33</p>	
 

</div>


<div>


                        <br>
                        <p>
                        <strong>Monday, August 15, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/08152016.shtml"> August 17 is National Thrift Store Day </a>
                        </h5>
						<p>On Wednesday, August 17, the New York City Department of Sanitation and its donateNYC program will join with 
						more than 60 nonprofit thrift stores and local vintage shops to celebrate National Thrift Store Day and urge New 
						Yorkers to “shop second-hand first.”  </p>

 <p>PRESS RELEASE # 16-32</p>	
 

</div>




<div>


                        <br>
                        <p>
                        <strong>Wednesday, August 3, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/08032016.shtml"> DSNY Announces Next Round of SAFE Disposal Events </a>
                        </h5>
						<p>More than 14,000 residents brought potentially harmful household materials to the five citywide SAFE (Solvents, Automotive, Flammables, 
 and Electronics) Disposal events held earlier this year. In partnership with NYC Parks & Recreation, Columbia University, NYPD, Veolia and ERI, 
 the New York City Department of Sanitation collected more than 1.3 million pounds of electronics, harmful household materials and unwanted medications.  </p>

 <p>PRESS RELEASE # 16-31</p>	
 

</div>







<div>


                        <br>
                        <p>
                        <strong>Friday, July 29, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/07292016.shtml"> Starting August 1: New Recycling Rules for NYC Businesses;
Streamlined Rules to Make Recycling Easier and Consistent Across all Business Types </a>
                        </h5>
						<p>Starting August 1, new recycling rules for New York City businesses will be in effect. The new rules were the result of 
						efforts to have more uniform and easier to understand recycling rules for all business types. The rules cover all commercial 
						establishments, and others, that have their garbage and recycling collected by private carters. </p>

 <p>PRESS RELEASE # 16-30</p>	
 

</div>



<div>


                        <br>
                        <p>
                        <strong>Monday, July 18, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/07182016.shtml"> Some Large Food-Generating Businesses Required to Recycle Food Waste Starting July 19 </a>
                        </h5>
						<p>Beginning tomorrow, July 19, some large-scale commercial food-generating establishments will be required to separate 
their organic waste (food scraps, food-soiled paper) and arrange for its proper management through methods that include 
composting or aerobic/anaerobic digestion. </p>

 <p>PRESS RELEASE # 16-29</p>	
 

</div>





<div>


                        <br>
                        <p>
                        <strong>Tuesday, June 28, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/06282016.shtml"> No Garbage, Recycling, Organics Collection or Street Cleaning on
Independence Day, Monday, July 4
 </a>
                        </h5>
						<p> The New York City Department of Sanitation announced that in observance of Independence Day, there would be no garbage, recycling 
						or organics collection, or street cleaning on Monday, July 4, 2016.</p>

 <p>PRESS RELEASE # 16-28</p>	
 

</div>









<div>


                        <br>
                        <p>
                        <strong>Monday, June 27, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/06272016.shtml"> Announcing donateNYC, DSNY’s Program to Increase Reuse of Second-Hand Goods </a>
                        </h5>
						<p> The New York City Department of Sanitation (DSNY) announced the launch of donateNYC, a program designed 
to make finding and giving second-hand goods easier for New Yorkers. </p>

 <p>PRESS RELEASE # 16-27</p>	
 

</div>







<div>


                        <br>
                        <p>
                        <strong>Tuesday, June 21, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/06212016.shtml"> Manhattan SAFE Disposal Event is Sunday, June 26 </a>
                        </h5>
						<p> Residents looking to dispose of potentially harmful household materials may do so at the Manhattan SAFE 
(Solvents, Automotive, Flammables, and Electronics) Disposal event, held this Sunday, June 26, at Columbia 
University/Teachers College on 120th Street between Broadway and Amsterdam Ave. Residents driving to the 
free event approach from Seminary Drive down Amsterdam Ave. The drop-off event is rain or shine, from 10 a.m. to 4 p.m.  </p>

 <p>PRESS RELEASE # 16-26</p>	
 

</div>







<div>


                        <br>
                        <p>
                        <strong>Wednesday, June 8, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/06082016.shtml"> Winning Schools in the DSNY's 2016 "Golden Apple" Award Program Announced </a>
                        </h5>
						<p> The Department of Sanitation announced the winning schools of the Department's 2016 Golden Apple Award program. The awards recognize city 
						schools for completing educational projects on recycling, waste reduction and reuse, composting, and neighborhood beautification. </p>

 <p>PRESS RELEASE # 16-24</p>	
 

</div>




<div>


                        <br>
                        <p>
                        <strong>Tuesday, June 7, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/06072016.shtml"> Department of Sanitation Launches <i> 2016 Strategic Plan </i> to Make New York’s Strongest Even Stronger </a>
                        </h5>
						<p> The New York City Department of Sanitation today released the agency’s first-ever strategic plan – a blueprint to fortify our vital services, enhance employee and 
						public safety, modernize our fleet and facilities, develop our workforce and lead New Yorkers to send zero waste to landfills.  </p>

 <p>PRESS RELEASE # 16-23</p>	
 

</div>




<div>


                        <br>
                        <p>
                        <strong>Wednesday, May 25, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/05252016.shtml"> No Garbage, Recycling, Organics Collection or Street Cleaning on Memorial Day, Monday, May 30, 2016 </a>
                        </h5>
						<p> The New York City Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there would be no garbage, recycling or organics collection, or street cleaning on Monday, May 30, 2016. </p>

 <p>PRESS RELEASE # 16-22</p>	
 

</div>



<div>


                        <br>
                        <p>
                        <strong>Tuesday, May 24, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/05242016.shtml"> DSNY Commissioner Garcia and Brooklyn BP 
						Adams unveil new haulster to clear snow from smaller streets in Brooklyn Community Board 14 </a>
                        </h5>
						<p> New York City Department of Sanitation Commissioner Kathryn Garcia and Brooklyn Borough President Eric L. Adams 
unveiled today the new haulster designed to salt, plow, and clear snow from smaller tertiary streets in Brooklyn 
Community Board 14 which is comprised of Midwood and Flatbush neighborhoods. </p>

 <p>PRESS RELEASE # 16-21</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Thursday, May 5, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/05052016.shtml"> Bronx SAFE Disposal Event is Saturday, May 14 </a>
                        </h5>
						<p> Residents looking to dispose of potentially harmful household materials may do so at the Bronx SAFE 
						(Solvents, Automotive, Flammables, and Electronics) Disposal event, held this Saturday, May 14, at the 
						Orchard Beach parking lot. Residents driving to the free event should follow Park Drive to the end. 
						The drop-off event is rain or shine, from 10 a.m. to 4 p.m.   </p>

 <p>PRESS RELEASE # 16-19</p>	
 

</div>



<div>


                        <br>
                        <p>
                        <strong>Tuesday, May 3, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/05032016.shtml"> Nearly 5,000 Residents Attended Queens SAFE Disposal Event </a>
                        </h5>
						<p> Nearly 5,000 residents brought potentially harmful household materials to the Queens SAFE (Solvents, Automotive, 
						Flammables, and Electronics) Disposal event, held Saturday, April 30, at the Cunningham Park baseball field parking lot. 
						Many residents brought electronic waste, which due to a New York State law, cannot be disposed of at the curb.   </p>

 <p>PRESS RELEASE # 16-18</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Wednesday, April 27, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/04272016.shtml"> Queens SAFE Disposal Event is Saturday, April 30 </a>
                        </h5>
						<p> Residents looking to dispose of potentially harmful household materials may do so at the Queens SAFE 
(Solvents, Automotive, Flammables, and Electronics) Disposal event, held this Saturday, April 30, at the 
Cunningham Park baseball field parking lot. Residents driving to the free event should enter on Francis 
Lewis Boulevard, between Union Turnpike and Grand Central Parkway. The drop-off event is rain or shine, 
from 10 a.m. to 4 p.m.  </p>

 <p>PRESS RELEASE # 16-17</p>	
 

</div>






<div>


                        <br>
                        <p>
                        <strong>Monday, April 11, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/04112016.shtml"> Staten Island SAFE Disposal Event is Saturday, April 16 </a>
                        </h5>
						<p>Residents looking to dispose of potentially harmful household materials may do so at the Staten Island SAFE (Solvents, 
						Automotive, Flammables, and Electronics) Disposal event, held this Saturday, April 16, at the Midland Beach parking lot. 
						Residents driving to the free event should approach from Midland Ave. The drop-off event is rain or shine, from 10 a.m. to 4 p.m.  </p>

 <p>PRESS RELEASE # 16-16</p>	
 

</div>





<div>


                        <br>
                        <p>
                        <strong>Thursday, March 24, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/03242016.shtml"> Garbage and Recycling Collection Changes Begin April 4 to Parts of Borough Parks </a>
                        </h5>
						<p>The New York City Department of Sanitation is announcing that some residents of Borough Park will see their garbage 
and recycling collection day change starting Monday, April 4. The changes come at the urging of community leaders and 
residents, and after negotiations, will affect residents living between 8 Ave and 16 Ave, between 45 Street and 62 Street. </p>

 <p>PRESS RELEASE # 16-15</p>	
 

</div>





<div>

                        <br>
                        <p>
                        <strong>Tuesday, March 22, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/03222016.shtml"> SAFE Disposal Events for 2016 Announced; Events Provide NYC Residents Easy Option for Disposal of Potentially Harmful Household Items </a>
                        </h5>
						<p> Sanitation Commissioner Kathryn Garcia announced the first five 2016 dates for the Department’s annual SAFE (Solvents, Automotive, Flammables, and Electronics) 
Disposal events. The events provide City residents with a one-stop drop-off to safely dispose of potentially harmful household products. The first event is Sunday, 
April 3 in Brooklyn. </p>
 <p>PRESS RELEASE # 16-14</p>	
 
 </div>



<div>

                        <br>
                        <p>
                        <strong>Saturday, March 19, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/03192016.shtml"> DSNY Issues “Snow Alert” for Sunday, March 20 at 10:00 A.M. to Prepare Equipment and Personnel for Possible Winter Weather </a>
                        </h5>
						<p> The New York City Department of Sanitation has issued an agency preparedness "Snow Alert" for Sunday, 
March 20, at 10:00 a.m. A snow alert is not a weather forecast, but indicates the potential for winter
 precipitation. Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by loading 
 salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies 
 and supplementary personnel as needed.  </p>
 <p>PRESS RELEASE # 16-13</p>	
 
 </div>
 
 
 
<div>

                        <br>
                        <p>
                        <strong>Wednesday, March 2, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/03032016.shtml"> DSNY Issues ‘Snow Alert’ for Thursday, March 3 at 10 p.m. to Prepare Equipment and Personnel for Possible Storm </a>
                        </h5>
						<p> The New York City Department of Sanitation has issued an agency preparedness "Snow Alert" for Thursday, 
March 3 at 10:00 p.m. A snow alert is not a weather forecast, but indicates the potential for winter
 precipitation. Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by loading 
 salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies 
 and supplementary personnel as needed.  </p>
 <p>PRESS RELEASE # 16-12</p>						
                        


</div>







<div>

                        <br>
                        <p>
                        <strong>Sunday, February 14, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/02142016.shtml"> DSNY Issues “Snow Alert” for Monday, February 15 at 9:00 A.M. to Prepare Equipment and Personnel for Possible Storm </a>
                        </h5>
						<p> The New York City Department of Sanitation has issued an agency preparedness "Snow Alert" for Monday, 
February 15 at 9:00 a.m. A snow alert is not a weather forecast, but indicates the potential for winter
 precipitation. Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by loading 
 salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies 
 and supplementary personnel as needed.  </p>
 <p>PRESS RELEASE # 16-11</p>						
                        


</div>



<div>

                        <br>
                        <p>
                        <strong>Thursday, February 11, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/02112016.shtml"> No Garbage, Organics or Recycling Collection, or Street Cleaning, on Presidents’ Day, Monday, February 15 </a>
                        </h5>
						The New York City Department of Sanitation announced there will be no garbage, organics or recycling collection, or street cleaning, on Monday, February 15, in observance of Presidents’ Day.  </p> 
						<p>PRESS RELEASE # 16-10</p>						
                        


</div>




<div>

                        <br>
                        <p>
                        <strong>Monday, February 8, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/02082016.shtml">DSNY ‘Service Alerts’ Because of Winter Weather Forecasts </a>
                        </h5>
						As a result of ongoing snow operations, the New York City Department of Sanitation announced two collection service alerts for the week of February 8, 2016.  </p> 
						<p>PRESS RELEASE # 16-09</p>						
                        


</div>







<div>

                        <br>
                        <p>
                        <strong>Sunday, February 7, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/02072016.shtml"> DSNY Issues “Snow Alert” for Monday, 
						February 8 at 3:00 A.M. to Prepare Equipment and Personnel for Possible Storm </a>
                        </h5>
						The New York City Department of Sanitation has issued an agency preparedness "Snow Alert" for Monday, 
February 8 at 3:00 a.m. A snow alert is not a weather forecast, but indicates the potential for winter
 precipitation. Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by loading 
 salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies 
 and supplementary personnel as needed.  </p> 
						<p>PRESS RELEASE # 16-08</p>						
                        


</div>



<div>

                        <br>
                        <p>
                        <strong>Thursday, February 4, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/02042016.shtml"> DSNY Issues “Snow Alert” for Friday, 
						February 5 at 12:00 A.M. to Prepare Equipment and Personnel for Possible Storm </a>
                        </h5>
						<p> The New York City Department of Sanitation has issued an agency preparedness "Snow Alert" for Friday, 
						February 5 at 12:00 a.m. A snow alert is not a weather forecast, but indicates the potential for winter 
						precipitation. Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by loading 
						salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies 
						and supplementary personnel as needed. </p> 
						<p>PRESS RELEASE # 16-07</p>						
                        


</div>


<div>

                        <br>
                        <p>
                        <strong>Wednesday, January 27, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/01272016.shtml"> DSNY Collection Service Resumes </a>
                        </h5>
						<p> The New York City Department of Sanitation will resume collection service Thursday, January 28, 
						2016. Starting tonight, residents should place their trash and recyclables out at curbside according to 
						their normal schedule.    </p> 
						<p>PRESS RELEASE # 16-06</p>						
                        


</div>

<div>

                        <br>
                        <p>
                        <strong>Friday, January 22, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/01222016.shtml"> DSNY Issues “Snow Alert” for Saturday, January 23 at 3 A.M. 
to Prepare Equipment and Personnel for Storm

 </a>
                        </h5>
						<p>  The New York City Department of Sanitation has issued a "Snow Alert" for Saturday, January 23 at 3:00 a.m. 
						Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching 
						plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed.   </p> 
						<p>PRESS RELEASE # 16-05</p>						
                        
</div>







<div>

                        <br>
                        <p>
                        <strong>Saturday, January 16, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/01162016.shtml"> DSNY Issues “Snow Alert” for Monday, 
						January 18 at 12:01 A.M. to Prepare Equipment and Personnel for Possible Storm
 </a>
                        </h5>
						<p> <p> The New York City Department of Sanitation has issued an agency preparedness "Snow Alert" for 
Monday, January 18 at 12:01 a.m. A snow alert is not a weather forecast, but indicates the potential for 
winter precipitation. Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by 
loading salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other 
city agencies and supplementary personnel as needed.  </p>  </p> 
						<p>PRESS RELEASE # 16-04</p>						
                        
</div>





<div>

                        <br>
                        <p>
                        <strong>Wednesday, January 13, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/01132016.shtml"> No Garbage, Recycling or 
						Organic Collection, or Street Cleaning on Rev. Dr. Martin Luther King, Jr. Day, Monday, January 18
 </a>
                        </h5>
						<p> The New York City Department of Sanitation announced that in observance of the Rev. Dr. Martin 
						Luther King, Jr. Day, there will be no garbage, recycling, or organics collection, or street 
						cleaning on Monday, January 18, 2016.  </p> 
						<p>PRESS RELEASE # 16-03</p>						
                        
</div>




<div>

                        <br>
                        <p>
                        <strong>Monday, January 11, 2016</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2016/01112016.shtml"> DSNY Issues “Snow Alert” for 
						Tuesday, January 12 at 4 P.M. to Prepare Equipment and Personnel for Possible Storm
 </a>
                        </h5>
						<p> The New York City Department of Sanitation has issued an agency preparedness “Snow Alert” 
						for Tuesday, January 12 at 4 p.m. A snow alert is not a weather forecast, but indicates the 
						potential for winter precipitation. Calling a “Snow Alert” allows DSNY to begin to prepare for 
						a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire 
						chains and notifying other city agencies and supplementary personnel as needed. </p> 
						<p>PRESS RELEASE # 16-02</p>						
                        
</div>



</div>
            


<div class="pagination">
<ul class="pager">
</ul>
</div> 





</div></div>





 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

<script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>