<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Collection Questions For Schools</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_schools_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1> Collection Questions For Schools </h1> 

		<p>If you think DSNY missed a collection of garbage or recyclables from your school, contact your local DSNY garage by calling 311.<br/><br/> If you have a service issue, require a special pickup for a large cleanout, or have other questions, refer to the Communications Protocol:</p>
		<ul>
			<li><a href="/assets/dsny/docs/schools/dsny-doe-waste-protocol.pdf">DOE DSNY Waste Protocol</a> (PDF)</li>

			<li><a href="/assets/dsny/docs/schools/dsny-private-school-communication-protocol.pdf">DSNY Private schools Communication Protocol</a> (PDF)</li>
		</ul><br/>
		<p>DSNY accepts complaints about missed collections starting at 8 am on the day after the scheduled collection.</p>
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->