<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>Food Scraps + Yard Waste</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

		<h1>Food Scraps + Yard Waste</h1>

		<p>
			Many public and private schools recycle food scraps and food-soiled paper – collectively called organics – through the NYC Organics Collection Program. By adding organics to existing recycling of paper, cardboard, metal, glass, plastic and cartons, schools can keep approximately 90 percent of waste from landfills.
			Organics recycling works like other recycling programs: Students and staff keep food scraps and food-soiled paper separate from other recycling and garbage by placing them in a brown organics bin provided by DSNY. The latched, pest-resistant bin is then set out at the curb for DSNY pickup.</a> 
		</p>


		<h2>Organics Collection</h2>

		<p><a href="/assets/dsny/zerowaste/schools/collection-schedule-for-schools.shtml">Organics collection schedule</a></p>
		<p><a href="/assets/dsny/zerowaste/schools/what-food-waste-to-recycle-for-school.shtml">What food scraps to recycle</a></p>
		<p><a href="/assets/dsny/zerowaste/schools/organics-setup-for-schools.shtml">Setting up organics collection</a></p>
		<p><a href="/assets/dsny/zerowaste/schools/curbside-setout-for-schools.shtml">Curbside setout for schools</a></p>

		<h2> On-site Composting Workshops + Resources </h2>

		<p><a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">The NYC Compost Project</a> provides composting education, including workshops and tours so that NYC teachers and students can learn how to compost indoors and outdoors. <a href="/assets/dsny/zerowaste/residents/contact-nyc-compost-project.shtml">Contact the NYC Compost Project program in your borough</a> for information and schedules.</p>
		<p><strong>NYC Teacher Workshops</strong> – workshops for teachers about worm composting (vermicomposting), a fun, hands-on way for students to learn about decomposition, the food chain, and organics recycling. In these workshops, teachers learn how to set up a worm bin, feed worms with food scraps, maintain a healthy worm bin ecosystem, and harvest the finished compost.</p>
		<p><strong>Composting Workshops for the Classroom</strong> – hands-on workshops for students in grades 1 through 8 about the importance of recycling and composting. These classroom presentations include interactive projects and a live worm bin to demonstrate the science of composting in action.</p>
		<p><strong>Compost Demonstration Site Tours</strong> – NYC Compost Project Demonstration Sites across the City display a variety of compost bins, different stages of decomposition, and information explaining the composting process.</p>
		<p>Service Learning with the NYC Compost Project –school groups pitch in at community compost sites and do chopping, mixing, sifting, and other maintenance tasks to learn how to set up and manage an outdoor compost system.</p>


		<h2> How To Get Organics Collection Service </h2>

		<p> <b>Public Schools</b>.  Public schools managed by NYC Department of Education are enrolled in pre-determined cohorts. DSNY selects which public school buildings to add to the NYC Organics Collection program, based on truck routes. Currently about 40 percent of all NYC public schools are enrolled in the program.</p>

		<p><a href="/assets/dsny/docs/schools/list-doe-schools-with-organics-collection.pdf">DOE Schools with NYC Organics Collection</a> (PDF).</p>

		<p> <b>Private Schools</b>. Private schools are added to the program through an application process. Your private school may be eligible to enroll in the program if: </p>
		<ul>
			<li>The school is in a neighborhood currently serviced for <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">NYC Organics Collection</a> (including all of Manhattan and Staten Island). </li>
			<li>The school currently receives DSNY collection of recycling and garbage.</li>
			<li>The school is not-for-profit.</li>
			<li>The school doesn’t use a private food service vendor.</li>
			<li>The school is not located in a commercial building.</li>
		</ul>
		<p> Private school administrators can <a href="/assets/dsny/contact/programs/organics-collection-application.shtml"> submit an inquiry to request organics collection</a>. </p>

		<p>If your school isn’t eligible for DSNY organics collection, you can use a <a href="/assets/dsny/zerowaste/businesses/food-waste.shtml"> private food waste hauler</a>. </p>


		<h2>Training Videos</h2> 
		<p><a href="https://vimeo.com/103237675">Cafeteria Setup for Organics &amp; Recycling</a></p>
		<p><a href="https://vimeo.com/103237674">Cafeteria &amp; Kitchen Collection of Organics &amp; Recycling</a></p>


		<h2> Fall Leaf Collection </h2>
		<p>Schools located in <a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml">leaf collection districts</a> receive separate collection of leaves on specific dates in November and December.  Follow residential setout instructions: place leaves at the curb in open, unlined containers or paper lawn &amp; leaf bags the day before your scheduled collection day.</p>
		<p>School with Organics Collection:  set out leaves along with your organics. Leaves can be placed in your brown organics bins, in open, unlined containers, or in paper lawn &amp; leaf bags. </p>



		<div class="fluid-wrapper" style="margin-top: 20px">
			<iframe width="700" height="467" src="//www.youtube.com/embed/D6W839Vd0m4" frameborder="0">
				
			</iframe>
		</div>
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->