<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>Food Scraps + Yard Waste</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

		<h1>Food Scraps + Yard Waste</h1>

		<p>
			Many public and private schools recycle food scraps and food-soiled paper – collectively called organics – through the NYC Organics Collection Program. By adding organics to existing recycling of paper, cardboard, metal, glass, plastic and cartons, schools can keep approximately 90 percent of waste from landfills.
			Organics recycling works like other recycling programs: Students and staff keep food scraps and food-soiled paper separate from other recycling and garbage by placing them in a brown organics bin provided by DSNY. The latched, pest-resistant bin is then set out at the curb for DSNY pickup.</a> 
		</p>

		<div id = "accordion">

			<p>Organics Collection</p>
			<div>
				<p><strong>Organics Collection Schedule</strong></p>
				<p>Organics Collection occurs on days students are in attendance, according to the schedule shown below.</p>
				<p>Recyclables and food scraps are collected every weeknight:</p>
				<ul>
					<li><strong>Monday, Wednesday, Friday:</strong> Clean paper and cardboard; garbage. Set out at curb by 4 pm.</li>
					<li><strong>Tuesday, Thursday:</strong> Metal, glass, plastic, and cartons; garbage. Set out at curb by 4 pm.</li>	
				</ul>
				<p>
				<strong>Garbage</strong> is collected on the same schedule as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>. Check with your custodian or refer to your school's <a href="/assets/dsny/docs/zerowaste_schools-dsny-collection-schedules_0815.pdf">collection schedule (PDF)</a>. Set garbage out at the curb AFTER 4 pm the night before collection.</p>
					
				<p>When your school has a night or weekend event, set out organics on the next collection day or discard the food scraps from the event with regular garbage.</p>

				<p><strong>Organics Collection After Holidays + Snow Storms</strong></p>

				<p>Schools follow the same DSNY holiday collection schedule as <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">residents</a>. Note that the regular collection schedule may also be suspended due to <a href="/assets/dsny/snow/stormresponse.shtml">snow storms</a> or other severe weather. When collection is suspended, missed collection complaints are not accepted for that day. Set out garbage on the night of the holiday for collection starting early the next day. Set out recyclables and organics for collection on their next collection day.</p>
						
				<p>In addition, during <a href="http://schools.nyc.gov/NR/rdonlyres/32DF8AD8-D1E0-4228-A919-818C6B12D8C3/0/201516SchoolYearCalendarFamilyFriendly_Revised.pdf">DOE holidays and breaks</a> all School Truck and Organics Collection service is normally suspended; recycling and garbage are collected on the same days as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>.
				</p>

			</div>


			<p>Preparing Food Waste Recycling </p>
						<div>
							<p><strong>What To Put in the Liquids Bucket</strong></p>
							<p>Pour all unfinished drinks, such as milk, juice, and water, into the liquids bucket. Make sure that beverage containers are empty before placing them in the blue recycling bin.</p>
							<p><strong>What To Put in the Brown Food-Waste Bin</strong></p>
							<ul>
								<li>Vegetables and fruit</li>
								<li>Prepared foods</li>
								<li>Baked goods</li>
								<li>Cereal, flour, grains, pasta, and rice</li>
								<li>Eggs and eggshells</li>
								<li>Dairy products</li>
								<li>Nuts, meat, fish, and bones</li>
								<li>Paper products: plates; towels; napkins; bags; trays; food boats</li>
								<li>Coffee filters</li>
								<li>Tea bags</li>
								<li>Plant-based compostable trays</li>
							</ul>


						</div>


			<p>Setting up Sorting Stations</p>
			<div>
				<p>Set up as many waste sorting stations as needed in cafeterias and kitchens. Label each bin with the appropriate decal showing what goes in the bin, and hang or attach the appropriate poster above it. <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml">Get free decals, signage, and education materials</a>.</p>
				<p>Any kind of bin can be used for recycling and garbage. Schools are responsible for purchasing their own bins; public school custodians may purchase bins through the SDI catalog.</p> 
				<p>School with <a href="/assets/dsny/zerowaste/schools/food-yard.shtml">NYC Organics Collection</a> must use the brown organics bin provided by DSNY to collect food scraps and food-soiled paper.</p>
				<p>Each waste sorting station should include the following bins:</p>
				<ul>
					<li>metal, glass, plastic, and cartons bin</li>
					<li>brown organics bin for food waste and food-soiled paper, if your school has <a href="/assets/dsny/zerowaste/schools/food-yard.shtml">NYC Organics Collection</a></li>
					<li>liquids bucket fitted with colander or strainer (for students to empty beverage containers)</li> 
					<li>garbage bin</li>
				</ul>
				<p>Set up each waste-sorting station with as many bins as needed to keep the following materials separated: Bin labeled for metal, glass, plastic, and cartons</p>	
				<ul>
					<li>brown organics bin for food waste and food-soiled paper (learn <a href="/assets/dsny/zerowaste/schools/what-food-waste-to-recycle-for-school.shtml">what food waste and food-soiled paper to recycle</a>).</li>
					<li>liquids bucket</li>
					<li>garbage bin</li> 
				</ul>
				<p>The location and number of sorting stations will depend on the size of your school’s cafeteria, lunch-period schedules, and staff and student preferences.</p>
				<p>The sorting stations should be set up in the same location and configuration every day; this consistency helps reinforce good recycling habits.</p>

				<p>Label every bin in the sorting station with a decal, and hang or attach the appropriate poster above each bin. <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml">Get free decals, signage, and education materials.</a></p>
				<p>Line bins with clean clear bags every day; follow DSNY guidelines for <a href="/assets/dsny/zerowaste/schools/curbside-setout-for-schools.shtml">curbside setout</a> on your usual <a href="/assets/dsny/zerowaste/schools/collection-schedule-for-schools.shtml">collection days</a>.</p>
				<p>If you need a replacement organics bin, follow these instructions:</p>
				<p><a href="/assets/dsny/docs/zerowaste_schools-doe-nyc-organics-bin-replacement-policy_0815.pdf">NYC Organics Bin Replacement Policy for NYC DOE Schools (PDF)</a></p>
				<p><a href="/assets/dsny/docs/zerowaste_schools-private-nyc-organics-bin-replacement-policy_0815.pdf">NYC Organics Bin Replacement Policy for Private Schools (PDF)</a></p>

				<p><strong>Minimize Contamination</strong></p>
				<p>Organic waste that is contaminated with other recyclables and garbage can't be recycled into useful compost, and ends up in landfills. Some of the most commonly misplaced items are foam trays, milk cartons, bottles, sandwich wrap, chip bags, ketchup packets, and plastic fruit cups.</p>
				<p>To minimize this kind of contamination, educate your students and staff about how to separate organics properly. At the beginning of the school year, or after making changes to the school's recycling setup, it can be helpful to have parent volunteers or student "green teams" monitor bins during lunch periods and remind students which bin to use for different materials.</p>

				<p><strong>Training Videos</strong></p>
				<p><a href="https://www.youtube.com/watch?v=D6YgIG2356g&feature=youtu.be">Setting up Organics Collection</a></p> 
				<p><a href="https://vimeo.com/103237675">Cafeteria Setup for Organics &amp; Recycling</a></p>
				<p><a href="https://vimeo.com/103237674">Cafeteria &amp; Kitchen Collection of Organics &amp; Recycling</a></p>

			</div>

			<p> On-site Composting Workshops + Resources </p>
			<div>
				<p><a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">The NYC Compost Project</a> provides composting education, including workshops and tours so that NYC teachers and students can learn how to compost indoors and outdoors. <a href="/assets/dsny/zerowaste/residents/contact-nyc-compost-project.shtml">Contact the NYC Compost Project program in your borough</a> for information and schedules.</p>
				<p><strong>NYC Teacher Workshops</strong> – workshops for teachers about worm composting (vermicomposting), a fun, hands-on way for students to learn about decomposition, the food chain, and organics recycling. In these workshops, teachers learn how to set up a worm bin, feed worms with food scraps, maintain a healthy worm bin ecosystem, and harvest the finished compost.</p>
				<p><strong>Composting Workshops for the Classroom</strong> – hands-on workshops for students in grades 1 through 8 about the importance of recycling and composting. These classroom presentations include interactive projects and a live worm bin to demonstrate the science of composting in action.</p>
				<p><strong>Compost Demonstration Site Tours</strong> – NYC Compost Project Demonstration Sites across the City display a variety of compost bins, different stages of decomposition, and information explaining the composting process.</p>
				<p>Service Learning with the NYC Compost Project –school groups pitch in at community compost sites and do chopping, mixing, sifting, and other maintenance tasks to learn how to set up and manage an outdoor compost system.</p>
			</div>


			<p> Enrolling in School Food + Yard Waste Collection </p>
			<div>
				<p> Public Schools.  Public schools managed by NYC Department of Education are enrolled in pre-determined cohorts. DSNY selects which public school buildings to add to the NYC Organics Collection program, based on truck routes. Currently about 40 percent of all NYC public schools are enrolled in the program. See <a href="/assets/dsny/docs/zerowaste_schools-list-nyc-organics-collection_0815.pdf">schools with NYC Organics Collection</a>.</p>
				<p> Private Schools. Private schools are added to the program through an enrollment process. Your private school may be eligible to enroll in the program </p>
				<ul>
					<li>The school is in a current<a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml"> NYC Organics Collection area.</a></li>
					<li>The school currently receives DSNY collection of recycling and garbage.</li>
					<li>The school is not-for-profit.</li>
					<li>The school doesn’t use a private food service vendor.</li>
					<li>The school is not located in a commercial building.</li>
				</ul>
				<p> Private school administrators can use the <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml"> Apartment Programs Inquiry Form </a> to learn more. If your school isn’t eligible for DSNY organics collection, you can use a <a href="/assets/dsny/zerowaste/businesses/food-waste.shtml"> private food waste hauler. </a></p>
				<p><a href="/assets/dsny/docs/nyc-organics-collection-areas.pdf" title="DSNY organics collection areas"> Pilot Area Map (PDF) </a></p>
				<p><a href="/assets/dsny/docs/zerowaste_schools-list-nyc-organics-collection_0815.pdf"> Participating Schools (PDF) </a></p>
			</div>

			<p> Fall Leaf Collection </p>
			<div>
				<p>Schools located in <a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml">leaf collection districts</a> receive separate collection of leaves on specific dates in November and December.  Follow residential setout instructions: place leaves at the curb in open, unlined containers or paper lawn &amp; leaf bags the day before your scheduled collection day.</p>
				<p>
				School with Organics Collection:  set out leaves along with your organics. Leaves can be placed in your brown organics bins, in open, unlined containers, or in paper lawn &amp; leaf bags. </p>
			</div>

		</div>


		<div class="fluid-wrapper" style="margin-top: 20px">
		<iframe width="700" height="467" src="//www.youtube.com/embed/D6W839Vd0m4" frameborder="0"></iframe>
		</div>
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->