<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Golden Apple Awards Entry Tips</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_schools_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">
			
<h1>Golden Apple Awards Entry Tips</h1>
<p>

	Need technical assistance with your <a href="/assets/dsny/zerowaste/schools/golden-apple-awards.shtml">Golden Apple Awards</a> submission? Check out these tips, and email <a href="mailTo:schools@dsny.nyc.gov">schools@dsny.nyc.gov</a> if you have any questions or problems. 
</p>
<p>
	Compose your document in Word or another word processing or page layout program. 
</p>
<p>
	Reduce the size of photos and graphics before you insert them into your document. (Save the originals, though; if you’re a winner, DSNY may ask for hi-res versions.) 
</p>
<p>
	Proofread and spellcheck your document before saving as a pdf. 
</p>
<p>
	Use further compression when you save the document as a PDF. 
</p>
<h3>
	Online Resources for File Compression
</h3>
<p>
	The <a href="/assets/dsny/contact/programs/golden-apple-awards-entry-submission.shtml">online submission form</a> cannot accept PDF files larger than 3 mb. One of the biggest challenges can be keeping your file size within that limit. These online resources may be helpful: 
</p>
<p>
	<ul>
		<li>
			U.S. Department of Agriculture <a href="http://www.ams.usda.gov/AMSv1.0/getfile?dDocName=STELPRDC5100687">tips on reducing file sizes</a> 
		</li>
		<li>
			<a href="http://www.imageoptimizer.net/Pages/Home.aspx">Geeks Ltd. Image Optimizer</a> 
		</li>
		<li>
			WikiHow instructions on <a href="http://www.wikihow.com/Reduce-Powerpoint-File-Size">reducing Powerpoint file size</a> 
		</li>
		<li>
			WikiHow instructions on <a href="http://www.wikihow.com/Reduce-PDF-File-Size">reducing PDF file size</a> 
		</li>
		<li>
			WikiHow instructions on <a href="http://www.wikihow.com/Change-the-Size-of-an-Image-in-KB">reducing the file size of images</a> 
		</li>
	</ul>
</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->