<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Organics Setup for Schools</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_schools_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1> Organics Setup for Schools </h1>

		<p>Follow these guidelines for setting up organics collection if your school has NYC Organics Collection. If your school uses a <a href="/assets/dsny/zerowaste/businesses/food-waste.shtml" title="/assets/dsny/resources/faq/school-organics-collection-faqs.shtml">private hauler for organics recycling</a>, follow the carter’s guidelines for collection and setout.</p>
		
		<h2>Cafeteria Waste-Sorting Station</h2>

		<p>Set up as many waste sorting stations as needed in cafeterias and kitchens. Label each bin with the appropriate decal showing what goes in the bin, and hang or attach the appropriate poster above it. <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml" title="Get free decals, signage, and education materials">Get free decals, signage, and education materials</a>.</p>
		
		<p>Any kind of bin can be used for recycling and garbage. Schools are responsible for purchasing their own bins; public school custodians may purchase bins through the SDI catalog.</p>
		
		<p>School with <a href="/assets/dsny/zerowaste/schools/food-yard.shtml" title="NYC Organics Collection">NYC Organics Collection</a> must use the brown organics bin provided by DSNY to collect food scraps and food-soiled paper.</p>
		
		<p>Each waste sorting station should include the following bins:</p>
		<ul>
			<li>metal, glass, plastic, and cartons bin</li>
			<li>brown organics bin for <a href="/assets/dsny/zerowaste/schools/what-food-waste-to-recycle-for-school.shtml" title="food scraps and food-soiled paper">food scraps and food-soiled paper</a>.</li>
			<li>liquids bucket fitted with colander or strainer (for students to empty beverage containers)</li>
			<li>garbage bin</li>
		</ul>
		
		<p>Set up each waste-sorting station with as many bins as needed to keep the following materials separated: Bin labeled for metal, glass, plastic, and cartons</p>
		<ul>
			<li>brown organics bin for food waste and food-soiled paper (learn <a href="/assets/dsny/zerowaste/schools/what-food-waste-to-recycle-for-school.shtml" title="what food waste and food-soiled paper to recycle">what food waste and food-soiled paper to recycle</a>).</li>
			<li>liquids bucket </li>
			<li>garbage bin</li>
		</ul>
		
		<p>The location and number of sorting stations will depend on the size of your school’s cafeteria, lunch-period schedules, and staff and student preferences.</p>
		
		<p>The sorting stations should be set up in the same location and configuration every day; this consistency helps reinforce good recycling habits.</p>
		
		<p>Label every bin in the sorting station with a decal, and hang or attach the appropriate poster above each bin. <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml" title="Get free decals, signage, and education materials">Get free decals, signage, and education materials</a>.</p>
		
		<p>Line bins with clean clear bags every day; follow DSNY guidelines for <a href="/assets/dsny/zerowaste/schools/curbside-setout-for-schools.shtml" title="curbside setout">curbside setout</a> on your usual <a href="/assets/dsny/zerowaste/schools/collection-schedule-for-schools.shtml" title="collection days">collection days</a>.</p>
		
		<p>If you need a replacement organics bin, follow these instructions:</p>
		<ul>
			<li><a href="/assets/dsny/docs/schools/dsny-doe-waste-protocol.pdf">DOE DSNY Waste Protocol</a> (PDF)</li>
			<li><a href="/assets/dsny/docs/schools/private-schools-organics-bin-replacement-policy.pdf" title="NYC Organics Bin Replacement Policy for Private Schools (PDF)" >NYC Organics Bin Replacement Policy for Private Schools</a> (PDF)</li>
		</ul>

		<h2>Minimize Contamination</h2>

		<p>Organic waste that is contaminated with other recyclables and garbage can&#39;t be recycled into useful compost, and ends up in landfills. Some of the most commonly misplaced items are milk cartons, bottles, sandwich wrap, chip bags, ketchup packets, and plastic fruit cups.</p>
		
		<p>To minimize this kind of contamination, educate your students and staff about how to separate organics properly. At the beginning of the school year, or after making changes to the school&#39;s recycling setup, it can be helpful to have parent volunteers or student “green teams” monitor bins during lunch periods and remind students which bin to use for different materials.</p>
		
		<h2>Training Videos</h2>
		<p><a href="https://vimeo.com/103237675" title="Cafeteria Setup for Organics &amp; Recycling"  class="exitlink">Cafeteria Setup for Organics &amp; Recycling</a><br/>
			<a href="https://vimeo.com/103237674" title="Cafeteria &amp; Kitchen Collection of Organics &amp; Recycling"  class="exitlink">Cafeteria &amp; Kitchen Collection of Organics &amp; Recycling</a></p>

		</div>
	</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->