<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Recycling Setup For Schools</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_schools_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Recycling Setup For Schools </h1>

<p>The success of your school &#39;s recycling program depends on good planning and communication, and the proper setup and maintenance of recycling areas and waste sorting stations.</p>
<h2>Hold a Recycling Planning Meeting</h2>
<p>The principal or sustainability coordinator should hold a recycling planning meeting every year to review your school &#39;s recycling procedures and staff roles. Include the principal, assistant principal, sustainability coordinator, custodian engineer, kitchen manager, and teachers. Share contact information so that staff know how to report and resolve any recycling issues.</p>
<p>Plan to review the following:</p>
<ul>
<li><a href="/assets/dsny/zerowaste/schools/recycling.shtml" title="School recycling requirements">School recycling requirements</a></li>
<li><a href="/assets/dsny/zerowaste/schools/what-to-recycle-for-schools.shtml" title="What to recycle">What to recycle</a></li>
<li>Your school&#39;s <a href="http://schools.nyc.gov/community/facilities/sustainability/coordinators/needtodo/SustainabilityPlan" title="sustainability plan" >sustainability plan</a></li>
<li>Staff roles for setting up and maintaining waste sorting stations in cafeterias and kitchens</li>
<li>Staff roles for setting up and maintaining recycling areas in classrooms, offices, and common areas such as entrance, hallways, and auditoriums</li>
<li>Proper storage and <a href="/assets/dsny/zerowaste/schools/recycling.shtml" title="setout">setout</a> of material for DSNY collection</li>
<li>Integrating sustainability into the <a href="/assets/dsny/about/inside-dsny/resources-for-schools.shtml" title="curriculum">curriculum</a> to increase the success of your school&#39;s recycling program and help meet Common Core requirements</li>
</ul>
<h2>Setup Recycling Areas</h2>
<p>Setup recycling areas wherever recycling and trash is commonly discarded in your school. This includes classrooms, offices, and common areas such as the lobby, hallways, auditorium, gym, library, and outdoor areas.</p>
<p>Every classroom should have a bin for recycling clean paper and cardboard, and a bin for garbage directly next to it. Some schools also place recycling bins for metal, glass, plastic, and cartons in classrooms.</p>
<p>Label each bin with the appropriate decal. It&#39;s helpful to hang signs or posters above bins, showing what goes each bin. Get free decals, signage, and education materials [resources/education/school-recycling-materials].</p>
<p>Use clear plastic bags to line bins for trash and for metal, glass, plastic, and cartons. Bins for clean paper and cardboard don&#39;t need to be lined, though many schools do.</p>
<p>Any kind of bins (even cardboard boxes) can be used to collect paper, as long as they are labeled clearly.</p>
<p>Flatten corrugated cardboard boxes and tie in bundles or place in clear plastic bags.</p>
<h2>Setup Waste Sorting Stations in Cafeterias and Kitchens</h2>
<p>Setup as many waste sorting stations as needed in cafeterias and kitchens. Label each bin with the appropriate decal showing what goes in the bin, and hang or attach the appropriate poster above it. <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml" title="Get free decals, signage, and education materials">Get free decals, signage, and education materials</a>.</p>
<p>Any kind of bin can be used for recycling and garbage. Schools are responsible for purchasing their own bins; public school custodians may purchase bins through the SDI catalog. If your school has <a href="/assets/dsny/zerowaste/schools/food-yard.shtml" title="NYC Organics Collection">NYC Organics Collection</a>, you must use the brown organics bin provided by DSNY to collect food scraps and food-soiled paper.</p>
<p>Each waste sorting station should include the following bins:</p>
<ul>
<li>metal, glass, plastic, and cartons bin</li>
<li>brown organics bin for food waste and food-soiled paper, if your school has <a href="/assets/dsny/zerowaste/schools/food-yard.shtml" title="NYC Organics Collection">NYC Organics Collection</a></li>
<li>liquids bucket </li>
<li>garbage bin</li>
</ul>
<h2>Maintain Waste Sorting Stations &amp; Recycling Areas</h2>
<p>Regularly evaluate your school &#39;s waste sorting stations and recycling areas, especially during the first couple of weeks of school or after making changes to your recycling setup.</p>
<p>Keep your waste sorting stations and recycling areas clean and orderly. If you need to move trash or recycling bins, always return them to their original location. This will help keep students and staff from discarding items in the wrong bins.</p>
<p>Replace bin decals and posters if they tear, start to peel, or become soiled.</p>
<p>Communicate your school &#39;s recycling plan to teachers and staff, and train employees on recycling collection. Recruit parents, teachers, &#34;green teams,&#34; and cafeteria aides to teach students how to separate recyclables and food waste, and to help monitor waste sorting stations in the cafeteria.</p>
<h2>Training Videos</h2>
<p><a href="https://vimeo.com/105253639" title="Custodian Setup &amp; Internal Collection of Recycling &amp; Trash"  class="exitlink">Custodian Setup &amp; Internal Collection of Recycling &amp; Trash</a><br/>
<a href="https://vimeo.com/103270663" title="Curbside Setout of Recycling &amp; Trash"  class="exitlink">Curbside Setout of Recycling &amp; Trash</a><br/>
<a href="https://vimeo.com/103237675" title="Cafeteria Setup for Organics &amp; Recycling"  class="exitlink">Cafeteria Setup for Organics &amp; Recycling</a><br/>
<a href="https://vimeo.com/103237674" title="Cafeteria &amp; Kitchen Collection of Organics &amp; Recycling"  class="exitlink">Cafeteria &amp; Kitchen Collection of Organics &amp; Recycling</a></p>

			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->