<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY – Schools – Recycling</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">
		<div class="span6 about-description">

			<h1>Recycling</h1> 

			<p>As with residences and institutions served by the Department of Sanitation, schools must be sure to organize their recyclables and garbage correctly and set materials out for collection at the proper time. Schools using private carters should follow <a href="/assets/dsny/zerowaste/businesses.shtml"> Setout Rules for Businesses</a>.</p>



			<h2>Collection Schedule, Setout Requirements + Questions</h2>

			<p><a href="/assets/dsny/zerowaste/schools/collection-schedule-for-schools.shtml">Collection Schedule</a></p>

			<p><a href="/assets/dsny/zerowaste/schools/curbside-setout-for-schools.shtml">Curbside Setout</a></p>

			<p><a href="/assets/dsny/zerowaste/schools/collection-questions-for-schools.shtml">Collection Questions</a></p>

			<p><a href="/assets/dsny/zerowaste/schools/food-yard.shtml">Food Scraps + Yard Waste</a></p>

			<p><a href="/assets/dsny/zerowaste/schools/what-cant-go-in-recycling-and-garbage-for-schools.shtml">What Can’t Go in Recycling or Garbage</a></p>


			<h2>Collections After Snow + Severe Weather</h2>

			<p>DSNY’s regular collection schedule may be suspended due to <a href="/assets/dsny/snow/stormresponse.shtml">snow storms</a> or other severe weather. When collection is suspended, missed collection complaints are not accepted for that day. Set out garbage on the night of the holiday for collection starting early the next day. Set out recyclables and organics for collection on their next collection day.</p>

			<p>In addition, during <a href="http://schools.nyc.gov/Calendar/default.htm">DOE holidays and breaks</a> all School Truck and Organics Collection service is normally suspended; recycling and garbage are collected on the same days as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>.</p>


			<h2>What to Recycle, Special Handling + Requirements</h2>

			<p><a href="/assets/dsny/zerowaste/schools/what-to-recycle-for-schools.shtml"> What To Recycle </a></p>
			<p><a href="/assets/dsny/zerowaste/schools/school-recycling-checklist.shtml"> Recycling Checklist</a></p>
			<p><a href="/assets/dsny/zerowaste/schools/what-cant-go-in-recycling-and-garbage-for-schools.shtml"> Required Special Handling </a></p>	
			<p><a href="/assets/dsny/about/laws/recycling-and-garbage-laws.shtml"> Recycling Laws</a></p>


			<h2>Mandatory Sustainability Coordinators + Sustainability Plans  </h2>

			<p>Principals at NYC Department of Education schools and charter schools receiving DSNY collection service must appoint a school <a href="http://schools.nyc.gov/community/facilities/sustainability/GetHelp/Sustainability+Coordinator">sustainability coordinator</a> to promote recycling procedures – and create an annual sustainability plan that outlines waste-reduction and recycling goals. Because school recycling involves coordination between key staff members, each year the principal, custodian engineers and sustainability coordinators must agree to and sign the sustainability plan.</p> 

			<p>At private schools, the custodian engineer or building or facility manager is typically responsible for the school’s recycling program. </p>


			<h2>Setting Up Recycling</h2>

			<p><a href="/assets/dsny/zerowaste/schools/recycling-setup-for-schools.shtml">Recycling Setup For Schools</a></p>

			<h2>School Staff Training Videos</h2>

			<p><a href="https://vimeo.com/105253639"> Custodian Setup / Internal Recycling + Trash Collection </a> </p> 
			<p>	<a href="https://vimeo.com/103270663"> Curbside Recycling and Trash Setout </a> </p> 
			<p>	<a href="https://vimeo.com/103237675"> Cafeteria Setup for Organics + Recycling  </a> </p> 
			<p>	<a href="https://vimeo.com/103237674"> Cafeteria / Kitchen Collection of Organics + Recycling </a> </p> 


			<h2>Stopping Theft of Recyclables</h2>
			<p> Schools receiving DSNY collection may not sell recyclables to vendors. When recyclable materials are placed curbside for collection, they become property of the City, and removing them is illegal. It’s theft. People who remove and drive away with recyclables ready for collection in front of a residential, institutional or commercial building can face fines up to $2,000 – and the City can <a href="/assets/dsny/docs/zerowaste_theft-of-recycling-award-program-instructions-and-form_0915.pdf"> reward people </a> (PDF) who help us identify thieves who are fined. </p>

			<p><a href="/assets/dsny/contact/complaints/recyclable-material-theft-observation.shtml"> Report Recycling Theft </a></p>



		</div>
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->