<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>Recycling</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">
			<div class="span6 about-description">

			<h1>Recycling</h1> 

<p>As with residences and institutions served by the Department of Sanitation, schools must be sure to organize their recyclables and garbage correctly and set materials out for collection at the proper time. Schools using private carters should follow <a href="/assets/dsny/zerowaste/businesses.shtml"> Setout Rules for Businesses</a>.</p>
		 
		
	
<div id = "accordion">

<p>  Collection Schedule, Setout Requirements + Questions  </p>
<div>
<p><strong>Schools Without NYC Organics Collection</strong></p>
 <p><strong>School Truck:</strong> DSNY collects garbage from most NYC schools every weeknight. If your school receives daily collection, set out recyclables and garbage according to this schedule:</p>
<ul>
	<li><strong>Monday, Wednesday, Friday:</strong> Clean paper and cardboard; garbage. Set out at curb by 4 pm.</li>
	<li><strong>Tuesday, Thursday:</strong> Metal, glass, plastic, and cartons; garbage. Set out at curb by 4 pm.</li>	
</ul>

<p><strong>Neighborhood Collection:</strong> If your school is NOT on a daily collection schedule, your recycling and garbage are collected on the same days as your 
<a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>. Set out recycling and garbage AFTER 4 pm the night before collection.</p>
<p><strong>Dumpsters:</strong> Some large schools use separate dumpsters for garbage and/or for clean paper and cardboard. Metal, glass, plastic, and cartons must be set out at the 
curb in clear bags for regular weekly recycling collection on the same schedule as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>.</p>

<p><strong>Schools With NYC Organics Collection</strong></p>
<p>Organics are collected on days students are in attendance, according to the schedule shown below.</p>
<p><strong>Recyclables and food scraps</strong> are collected every weeknight:</p>
<ul>
	<li><strong>Monday, Wednesday, Friday:</strong> Food scraps and food-soiled paper; clean paper and cardboard. Set out at curb by 4 pm.</li>
	<li><strong>Tuesday, Thursday:</strong> Food scraps and food-soiled paper; metal, glass, plastic, and cartons. Set out at curb by 4 pm.</li>	
</ul>

<p><strong>Garbage</strong> is collected on the same schedule as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>. Check with your custodian or refer to your school's <a href="/assets/dsny/docs/zerowaste_schools-dsny-collection-schedules_0815.pdf">collection schedule (PDF)</a>. 
Set garbage out at the curb AFTER 4 pm the night before collection.</p>

<p>When your school has a night or weekend event, set out organics on the next collection day or discard the food scraps from the event with regular garbage.</p>

<p><strong>Collection Questions For Schools</strong></p>
<p>If DSNY may have missed a school collection, contact your local DSNY garage by calling 311. DSNY accepts complaints regarding missed collections starting at 8am on the day after the scheduled collection.</p>
<p>If you have a service issue, require a special pickup for a large cleanout, or have other questions, refer to the Communications Protocols:</p>
<p><a href="/assets/dsny/docs/zerowaste_schools-doe-dsny-communication-protocol_0815.pdf">NYC DOE Communications Protocol (PDF)</a></p>
<p><a href="/assets/dsny/docs/zerowaste_schools-private-dsny-communication-protocol_0815.pdf">Private School Communication Protocol (PDF)</a></p>

</div>

<p>Collections After Snow + Severe Weather</p>
<div>
<p>DSNY’s regular collection schedule may be suspended due to <a href="/assets/dsny/snow/stormresponse.shtml">snow storms</a> or other severe weather. 
When collection is suspended, missed collection complaints are not accepted for that day. Set out garbage on the night of the holiday for collection starting early the next day. Set out recyclables and organics for collection on their next collection day.</p>
<p>In addition, during <a href="http://schools.nyc.gov/NR/rdonlyres/32DF8AD8-D1E0-4228-A919-818C6B12D8C3/0/201516SchoolYearCalendarFamilyFriendly_Revised.pdf">DOE holidays and breaks</a> 
all School Truck and Organics Collection service is normally suspended; recycling and garbage are collected on the same days as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>.</p>
</div>

<p>What to Recycle, Special Handling + Requirements</p>
<div>
	<p><a href="/assets/dsny/zerowaste/schools/what-to-recycle-for-schools.shtml"> What To Recycle </a></p>
	<p><a href="/assets/dsny/zerowaste/schools/school-recycling-checklist.shtml"> Recycling Checklist</a></p>
	<p><a href="/assets/dsny/zerowaste/schools/what-cant-go-in-recycling-and-garbage-for-schools.shtml"> Required Special Handling </a></p>	
	<p><a href="/assets/dsny/about/laws/recycling-and-garbage-laws.shtml"> Recycling Laws</a></p>
</div>


<p>Mandatory Sustainability Coordinators + Sustainability Plans  </p>
<div>
    <p> Principals at NYC Department of Education schools and charter schools receiving DSNY collection service must appoint a school <a href="http://schools.nyc.gov/community/facilities/sustainability/coordinators/"> sustainability coordinator</a> to promote recycling procedures – and create an annual <a href="http://schools.nyc.gov/community/facilities/sustainability/coordinators/needtodo/SustainabilityPlan"> sustainability plan </a> that outlines waste-reduction and recycling goals.  
Because school recycling involves coordination between key staff members, each year the principal, custodian engineers and sustainability coordinators must agree to and sign the sustainability plan. At private schools, the custodian engineer or building or facility manager is typically responsible for the school’s recycling program. </p>

<p>             <a href="/assets/dsny/zerowaste/schools/recycling-setup-for-schools.shtml"> Setting up School Recycling </a> </p>  
<p>		<p> <a href="http://schools.nyc.gov/community/facilities/sustainability/coordinators/needtodo/Designation.htm"> Designating a School Sustainability Coordinator </a> </p> 
<!--<p>		<a href="http://72.45.128.254/nyc/adcode/Title16C3_16-307_1.asp"> NYC Administrative Code §16-307.1 </a> </p> -->
       
</div>

<p>Setting up Recycling</p>
<div>
  <p><strong>Hold a Recycling Planning Meeting</strong></p>
  <p>The success of your school's recycling program depends on good planning and communication and the proper setup and maintenance of recycling and waste-sorting areas. The principal or sustainability coordinator should hold a recycling planning meeting every year to review your school’s recycling procedures and staff roles. Include the principal, assistant principal, sustainability coordinator, custodian engineer, kitchen manager, and teachers. Share contact information so that staff know 
  how to report and resolve any recycling issues.</p>
  <p>Plan to review the following:</p>
  <ul>
	<!--<li><a href="">School recycling requirements</a></li>-->
	<li><a href="/assets/dsny/zerowaste/schools/what-to-recycle-for-schools.shtml">What to recycle</a></li>
	<li>Your school's <a href="http://schools.nyc.gov/community/facilities/sustainability/coordinators/needtodo/SustainabilityPlan">sustainability plan</a></li>
	<li>Staff roles for setting up and maintaining waste sorting stations in cafeterias and kitchens</li>
	<li>Staff roles for setting up and maintaining recycling areas in classrooms, offices, and common areas such as entrance, hallways, and auditoriums</li>
	<li>Proper storage and setout of material for DSNY collection</li>
	<li>Integrating sustainability into the <a href="/assets/dsny/about/inside-dsny/resources-for-schools.shtml">curriculum</a> to increase the success of your school’s recycling program and help meet Common Core requirements</li>
  </ul>
  
  <p><strong>Set Up Recycling Areas</strong></p>
<p>Set up recycling areas wherever recycling and trash is commonly discarded in your school. This includes classrooms, offices, and common areas such as the lobby, hallways, auditorium, gym, library, and outdoor areas.</p>
<p>Every classroom should have a bin for recycling clean paper and cardboard, and a bin for garbage directly next to it. Some schools also place recycling bins for metal, glass, plastic, and cartons in classrooms.</p>
<p>Label each bin with the appropriate decal. It’s helpful to hang signs or posters above bins, showing what goes each bin. Get free decals, signage, and <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml">education materials</a>.
<p>Use clear plastic bags to line bins for trash and for metal, glass, plastic, and cartons. Bins for clean paper and cardboard don’t need to be lined, though many schools do.</p>
<p>Any kind of bins (even cardboard boxes) can be used to collect paper, as long as they are labeled clearly.</p>
<p>Flatten corrugated cardboard boxes and tie in bundles or place in clear plastic bags.</p>

<p><strong>Set Up Waste Sorting Stations in Cafeterias and Kitchens</strong></p>
<p>Set up as many waste sorting stations as needed in cafeterias and kitchens. Label each bin with the appropriate decal showing what goes in the bin, and hang or attach the appropriate poster above it. 
<a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml">Get free decals, signage, and education materials</a>.</p>
<p>Any kind of bin can be used for recycling and garbage. Schools are responsible for purchasing their own bins; public school custodians may purchase bins through the SDI catalog. If your school has 
<a href="/assets/dsny/zerowaste/schools/food-yard.shtml">NYC Organics Collection</a>, you must use the brown organics bin provided by DSNY to collect food scraps and food-soiled paper.</p>
Each waste sorting station should include the following bins:
<ul>
<li>metal, glass, plastic, and cartons bin</li>
<li>brown organics bin for food waste and food-soiled paper, if your school has <a href="/assets/dsny/zerowaste/schools/food-yard.shtml">NYC Organics Collection</a></li>
<li>liquids bucket</li> 
<li>garbage bin</li>
</ul>

<p><strong>Maintain Waste Sorting Stations & Recycling Areas</strong></p>
<p>Regularly evaluate your school’s waste sorting stations and recycling areas, especially during the first couple of weeks of school or after making changes to your recycling setup.</p>
<p>Keep your waste sorting stations and recycling areas clean and orderly. If you need to move trash or recycling bins, always return them to their original location. This will help keep students and staff from discarding items in the wrong bins.</p>
<p>Replace bin decals and posters if they tear, start to peel, or become soiled.</p>
<p>Communicate your school’s recycling plan to teachers and staff, and train employees on recycling collection. Recruit parents, teachers, “green teams,” and cafeteria aides to teach students how to separate recyclables and food waste, and to help monitor waste sorting stations in the cafeteria.</p>
  
</div>

<p> School Staff Training Videos </p>
<div> 
    
        <p><a href="https://vimeo.com/105253639"> Custodian Setup / Internal Recycling + Trash Collection </a> </p> 
	<p>	<a href="https://vimeo.com/103270663"> Curbside Recycling and Trash Setout </a> </p> 
	<p>	<a href="https://vimeo.com/103237675"> Cafeteria Setup for Organics + Recycling  </a> </p> 
	<p>	<a href="https://vimeo.com/103237674"> Cafeteria / Kitchen Collection of Organics + Recycling </a> </p> 
    
</div>

 <p>  Stopping Theft of Recyclables  </p>
<div>
<p> Schools receiving DSNY collection may not sell recyclables to vendors. When recyclable materials are placed curbside for collection, they become property of the City, and removing them is illegal. It’s theft. 
People who remove and drive away with recyclables ready for collection in front of a residential, institutional or commercial building can face fines up to $2,000 – and the City can <a href="/assets/dsny/docs/zerowaste_theft-of-recycling-award-program-instructions-and-form_0915.pdf"> reward people </a> who help us identify thieves who are fined. </p>
<p><a href="/assets/dsny/contact/complaints/recyclable-material-theft-observation.shtml"> Report Recycling Theft </a></p>



</div>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->