<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - School Recycling Checklist</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycling_schools_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">





<h1> School Recycling Checklist</h1>

<p>Use this checklist to ensure that every area of your school is correctly set up for recycling.</p>


<h2>All Recycling Areas</h2>
<p>Label every bin with a decal. It is helpful to hang signs or posters above recycling areas showing what goes in the bin. <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml" title="Get free decals, signage, and education materials">Get free decals, signage, and education materials</a>.</p>
<ul>
<li>Line bins for metal, glass, plastic, and cartons and bins for trash with clear plastic liners. Bins for clean paper and cardboard don &#39;t need to be lined. Never use black bags for recyclables.</li>
<li>Place recycling and trash bins directly next to one another. If you move bins around, always return bins to same location to avoid confusion.</li>
<li>Make sure cleaning staff empties recycling and garbage from each bin into the proper bag. Do not mix recycling and garbage in the same bag.</li>
</ul>
<h2>What To Put Where</h2>
<ul>
<li>Put all <b>clean paper and cardboard</b> into recycling bins with green DSNY decals (or clearly labeled &#34;Mixed Paper&#34;).</li>
<li>Keep corrugated cardboard boxes separate for recycling; flatten and stack.</li>
<li>Put all <b>metal, glass, plastic, </b>and<b> cartons</b> into recycling bins with blue DSNY decals (or clearly labeled &#34;METAL, GLASS, PLASTIC, &amp; CARTONS&#34;). </li>
<li>Empty food or beverages from all containers before recycling. Set up a liquids bucket for students to dump leftover beverages in the cafeteria. </li>
<li>If your school has <a href="/assets/dsny/zerowaste/schools/food-yard.shtml" title="NYC Organics Collection">NYC Organics Collection</a>, put <b>food waste, food-soiled paper, </b>and <b>compostable trays</b> in the brown organics bin provided by DSNY.</li>
<li>For schools without NYC Organics Collection, <b>food waste</b> goes in the garbage.</li>
<li>Discard <b>wax- and plastic-coated paper packaging</b> with garbage.</li>
</ul>
<h2>Classrooms</h2>
<p>Classrooms typically have a 2- or 3-bin recycling setup:</p>
<ul>
<li>Small recycling bin with green DSNY decal, or clearly labeled &#34;Mixed Paper&#34;</li>
<li>Garbage bin</li>
<li>Some schools set up a small recycling bin with blue DSNY decal or clearly labeled &#34;METAL, GLASS, PLASTIC, &amp; CARTONS,&#34; if drinks are allowed in classrooms</li>
</ul>
<h2>Offices</h2>
<p>Set up 3-bin system, since staff discard bottles, cans, and plastics:</p>
<ul>
<li>Small recycling bin at each desk with green DSNY decal, or clearly labeled &#34;Mixed Paper&#34;</li>
<li>Shared garbage bins, centrally located</li>
<li>Small centrally located recycling bin with blue DSNY decal or clearly labeled &#34;METAL, GLASS, PLASTIC, &amp; CARTONS,&#34; </li>
</ul>
<h2>Entranceways, Common Areas, Teachers&#39; Lounge/Cafeteria</h2>
<p>Use 3 larger bins in common areas:</p>
<ul>
<li>Recycling bins with green DSNY decals (or clearly labeled &#34;Mixed Paper&#34;)</li>
<li>Recycling bins with blue DSNY decals (or clearly labeled &#34;METAL, GLASS, PLASTIC, &amp; CARTONS,&#34;)</li>
<li>A garbage bin</li>
</ul>
<h2>Cafeteria Waste Sorting Stations</h2>
<p>Set up as many waste sorting stations as needed:</p>
<ul>
<li>A bucket for students to empty liquids from bottles, cans, cartons, and cups before recycling. Add a colander or strainer to prevent cartons and straws from getting dropped in the liquids. </li>
<li>Recycling bins with blue DSNY decals (or clearly labeled &#34;METAL, GLASS, PLASTIC, &amp; CARTONS,&#34;)</li>
<li>Garbage bin, to avoid contamination of recycling bins (and for food waste in schools without NYC Organics Collection)</li>
<li>Recycling bins with green DSNY decals (or clearly labeled &#34;MIXED PAPER&#34;), if paper is discarded here; for example, if this room is often used for meetings, or if clean paper boats are recycled</li>
<li>Brown organics bin for schools with <a href="/assets/dsny/zerowaste/schools/food-yard.shtml" title="NYC Organics Collection">NYC Organics Collection</a> </li>
</ul>
<h2>School Kitchen</h2>
<p>Set up bins where they&#39;re most needed:</p>
<ul>
<li>For schools with <a href="/assets/dsny/zerowaste/schools/food-yard.shtml" title="NYC Organics Collection">NYC Organics Collection</a>, a brown organics bin</li>
<li>Recycling bins with blue DSNY decals (or clearly labeled &#34;METAL, GLASS, PLASTIC, &amp; CARTONS&#34;)</li>
<li>A garbage bin, to avoid contamination of recycling bins (and for food waste in schools without NYC Organics Collection)</li>
<li>Recycling bins with green DSNY decals (or clearly labeled &#34;Mixed Paper&#34;)</li>
<li>A space for corrugated cardboard boxes</li>
</ul>
<h2>Recycling Storage Areas</h2>
<p>Keep recyclables separate from trash during internal collection and at indoor or outdoor storage areas:</p>
<ul>
<li>Store recyclables in a secure location that&#39;s clearly labeled as the Recycling Area.</li>
<li>Collect and all recyclables in clear bags, never in the same bags with garbage.</li>
<li>Store and set out recyclables and garbage in three separate piles or areas for DSNY collection.</li>
<li>Flatten and tie corrugated cardboard into bundles no more than 18&#34; high, or place in CLEAR bags.</li>
<li>Recycle bulk metal, such as metal furniture, file cabinets, and appliances (cooling equipment requires <a href="/assets/dsny/zerowaste/residents/specially-handled-items.shtml" title="special handling">special handling</a>); place at the curb when other metal recyclables are collected. </li>
<li>For schools with <a href="/assets/dsny/zerowaste/schools/food-yard.shtml" title="NYC Organics Collection">NYC Organics Collection</a>, store food waste and food-soiled paper ONLY in the brown organics bin provided by DSNY until curbside collection.</li>
</ul>
			</div>

		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->