<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Super Recyclers</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_schools_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

			<h1>Super Recyclers</h1>
			
			<p>
				The <strong>Super Recyclers</strong> contest rewards schools for instituting model recycling programs that comply with NYC recycling regulations, include educational components, and demonstrate a school-wide commitment to recycling. 
			</p>
			<p>
				<strong>Super Recyclers</strong> helps schools enhance their recycling programs, engages students in sustainable practices, and helps create life-long habits in recycling.  
			</p>
			<h3>
				Resources
			</h3>
			<p>
				Learn about the <a href="/assets/dsny/zerowaste/schools/recycling.shtml">recycling requirements for NYC schools</a>. 
			</p>
			<p>
				Order <a href="/assets/dsny/about/inside-dsny/recycling-activities-for-students.shtml">free recycling decals, posters, and educational materials</a> for your school. 
			</p>
			<p>
				Try some of these ideas for <a href="/assets/dsny/about/inside-dsny/recycling-activities-for-students.shtml">recycling activities for students</a>. 
			</p>
			<p>
				Review <a href="/assets/dsny/zerowaste/schools/previous-golden-apple-award-winners.shtml">previous Super Recyclers winning entries</a> to see how other schools have set up successful recycling programs, engaged students and school organizations in recycling, and incorporated multi-discipline learning components in their projects.
			</p>
			<h3>
				How To Enter 
			</h3>
			<p>
				Golden Apple Awards contests are open to NYC Department of Education K–12 schools. Charter and Private schools may enter and win, but they cannot receive monetary compensation.
				The contest coordinator must be a teacher, administrator, or other employee at the contestant school. DSNY will inspect schools to evaluate their recycling compliance, and will require access to relevant areas at the school.
			</p>
			<p>
				Please follow all of these steps completely, or your entry might not be accepted.
			</p>
			<p><strong>STEP 1. Describe and document your exemplary school recycling program,</strong> explaining how your school is a “Super Recycler.” Answer the following questions:</p>
			<p><strong>Recycling at Our School</strong></p>
			<p>
				<ul>
					<li><strong>Recycling paper and cardboard.</strong> Describe and include photos showing how your school recycles mixed paper and cardboard in classrooms, offices, teachers cafeterias or lounges, kitchen, and common areas (such as entrance, hallways, auditorium, and gymnasium).</li>
					<li><strong>Recycling metal, glass, plastic, and cartons.</strong> Describe and include photos showing how your school recycles metal and foil; glass bottles and jars; plastics; milk and juice cartons, and drink boxes in the following areas: offices, teachers cafeterias or lounges, student cafeterias, kitchen, common areas (such as entrance, hallways, auditorium, and gymnasium). </li>
					<li><strong>Organics</strong> (for schools in the <a href="http://nyc-csg-web.csc.nycnet/assets/dsny/zerowaste/schools/food-yard.shtml">Organics Collection Program</a>). Describe and include photos showing how your school recycles food waste in student cafeterias and the kitchen.</li>
					<li><strong>Recycling collection and setout. Briefly describe and include photos showing how your school collects the separated recyclables throughout the building, including storage and setout for DSNY collection. Note: Recyclables must be moved through the building by custodial staff, not by students.</strong></li>
				</ul>
			</p>
			<p><strong>School Recycling Program Implementation</strong></p>
			<p>
				<ul>
					<li><strong>Before and after.</strong> Before you implemented these projects, what was your school recycling program like? What changes and improvements were made?</li>
					<li><strong>Project planning.</strong> What were your objectives, and the planning and organization that drove this project?</li>
					<li><strong>Student involvement.</strong> Describe student efforts to plan and implement the project. Include activities conducted by classrooms, cluster, grade, school-wide, team, club, or afterschool program.</li>
					<li><strong>Promotion.</strong> Describe your efforts to promote this project. Include samples of relevant announcements, memos, flyers, posters, letters, web pages, skits, songs, assembly programs, media coverage, or other special events.</li>
					<li><strong>Collaboration.</strong> What other schools, professionals, businesses, or community organizations did you work with on this project? How did you solicit donations or help?</li>
					<li><strong>Educational components.</strong> Include learning standards met, lesson plans, and exemplary samples of student work.</li>
				</ul>
			</p>
			<p><strong>Project Analysis</strong></p>
			<p>
				<ul>
					<li><strong>What worked?</strong> What were the most successful aspects of this project?</li>
					<li><strong>What didn't work?</strong> What were the least successful aspects of this project?</li>
					<li><strong>Applicability to other schools.</strong> What advice would you give to other schools with similar populations who want to replicate your project?</li>
					<li><strong>Measuring success.</strong> Describe how you measured the success of your project. Include charts or graphs, if possible. Explain any impact on the students or community.</li>
					<li><strong>Future plans.</strong> How would you use contest prize funds to further enhance your school recycling program?</li>
				</ul>
			</p>
			<p><strong>STEP 2. Add supporting or explanatory documentation throughout,</strong> such as:</p>
			<p>
				<ul>
					<li>Photos, illustrations, graphics (reduce file size before inserting into your document)</li>
					<li>Memos, letters, flyers, posters, charts, graphs, scripts, lyrics</li>
					<li>Lesson plans, exemplary samples of student work</li>
				</ul>
			</p>
			<p><strong>STEP 3. Prepare your contest entry for publication.</strong></p>
			<p>
				<ul>
					<li><strong>Create an attractive cover page for your contest entry;</strong>; it will be the first thing the judges see. Include a photo, student artwork, or other graphic that is representative of your project entry. Be sure to include your school name and project title on the cover.</li>
					<li>Proofread and spellcheck your document</li>
				</ul>
			</p>
			<p><strong>STEP 4. Convert your completed document to a PDF</strong>(3 mb max; larger files can’t be accepted on the entry form).</p>
			<p>If you need help compressing your images or your PDF, refer to <a href="/assets/dsny/zerowaste/schools/golden-apple-awards-entry-tips.shtml">Golden Apple Awards Entry Tips</a> or email <a href="mailTo:schools@dsny.nyc.gov">schools@dsny.nyc.gov</a>.</p>	
			<p>Keep high-res versions of your materials. If you win, DSNY may request high-res images or documents.</p>
			<p><strong>STEP 5.</strong> <a href="/assets/dsny/contact/programs/golden-apple-awards-entry-submission.shtml">Register and upload your contest entry </a> by <strong>noon on Monday, May 2, 2016.</strong> Please answer all questions on the entry form.</p>
			<p>Email <a href="mailTo:schools@dsny.nyc.gov">schools@dsny.nyc.gov</a> if you have any questions or problems.</p>
			<h3>
				School Composting Programs
			</h3>
			<p>NOTE: If your school has <a href="/assets/dsny/zerowaste/schools/food-yard.shtml">Organics Collection</a>, you should enter this Super Recyclers contest. Answer the contest entry questions describing recycling at your school for all designated materials, including food waste. Contestants are inspected by DSNY personnel to evaluate your school’s recycling compliance.</p>
			<p>If your school is composting on-site outdoors, or indoors with worm bins, enter the <strong>Golden Shovel Awards</strong> competition for your borough’s Master School Composter as part of your Golden Apple Awards entry. Winners are selected by the <a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">NYC Compost Project</a>.</p>
			<p>
				To enter, check the box "Our school composts" on the <a href="/assets/dsny/contact/programs/golden-apple-awards-entry-submission.shtml">online submission form</a> and answer these additional questions. At the end of your Super Recyclers project entry document, describe your school’s indoor or outdoor composting efforts:
			</p>
			<p>
				<ul>
					<li>Describe collaborations with outside organizations.</li>
					<li>Document compost education efforts; show lesson plans, standards met, and students’ work.</li>
					<li>Explain if and how these composting efforts will be maintained on an ongoing basis.</li>
					<li>Could your school’s composting efforts be replicated by other schools with similar populations? Please explain.</li>
				</ul>
			</p>

			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->