<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Team Up To Clean Up</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_schools_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Team Up To Clean Up </h1>
<p>The <strong>Team Up to Clean Up</strong> contest rewards schools that conceive, design, and implement effective cleanup, beautification, or reclamation projects, including school gardens.</p>
<p><strong>Team Up to Clean Up</strong> provides students with hands-on experience in caring for their communities, and increases awareness of their direct impact on the environment.</p>
<p>Bette Midler &#39; s <a href="http://www.nyrp.org">New York Restoration Project</a> presents the NYRP Rose Award to one Golden Apple Award entry in any grade division that exhibits an outstanding vision for a beautification project that embodies the mission of NYRP. The winner receives a consultation and supplies to help the school realize its vision.</p>
<h2>
	Resources
</h2>
<p>Consider cleanup, beautification, or reclamation projects that will lead to long-term improvement in your school or community. </p>
<p>Try some of these ideas for <a href="/assets/dsny/about/inside-dsny/cleanup-and-gardening-activities-for-students.shtml">cleanup and gardening activities for students.</a></p>
<p>Review <a href="/assets/dsny/zerowaste/schools/previous-golden-apple-award-winners.shtml">previous Team Up to Clean Up winning entries</a> to see how other schools have engaged students in innovative cleanup or beautification projects, including school gardens.</p>
<h2>How To Enter</h2>
<p>Golden Apple Awards contests are open to NYC Department of Education K &#47; 12 schools. Charter and Private schools may enter and win, but they cannot receive monetary compensation.
The contest coordinator must be a teacher, administrator, or other employee at the contestant school.</p>
<p>Important note: Do not encourage students to undertake tasks that are normally the responsibility of paid custodial or maintenance staff.</p>
<p>Please follow all of these steps completely, or your entry might not be accepted.</p>
<p><strong>STEP 1. Describe and document each cleanup, beautification, reclamation, or gardening project your school initiated.</strong> Answer the following questions:</p>
<p><strong>Cleanup and Gardening Projects Implementation</strong></p>
<p>
	<ul>
		<li>Explain <strong>why you chose this project.</strong></li>
		<li><strong>What did you do?</strong> Describe and include photos of the site before, during, and after your efforts. (Submit project plans if your project is not completed by the contest entry deadline.)</li>
		<li><strong>Project planning. </strong>What were your objectives, and the planning and organization that drove this project?</li>
		<li><strong>Student involvement.</strong> Describe student efforts to plan and implement the project. Include activities conducted by classrooms, cluster, grade, school-wide, team, club, or afterschool program.</li>
		<li><strong>Promotion.</strong> Describe your efforts to promote this project; include samples of relevant announcements, memos, flyers, posters, letters, web pages, skits, songs, assembly programs, media coverage, or other special events.</li>
		<li><strong>Collaboration.</strong> What other schools, professionals, businesses, or community organizations did you work with on this project? How did you solicit donations or help?</li>
		<li><strong>Educational components.</strong> Include learning standards met, lesson plans, and exemplary samples of student work.</li>
	</ul>
</p>
<p><strong>Project Analysis</strong></p>
<p>
	<ul>
		<li><strong>What worked?</strong> What were the most successful aspects of this project?</li>
		<li><strong>What didn't work?</strong> What were the least successful aspects of this project?</li>
		<li><strong>Applicability to other schools.</strong> What advice would you give to other schools with similar populations who want to replicate your project?</li>
		<li><strong>Measuring success.</strong> Describe how you measured the success of your project. Include charts or graphs, if possible. Explain any impact on the students or community.</li>
		<li><strong>Future plans.</strong> How would you use contest prize funds to further enhance your beautification projects?</li>
	</ul>
</p>
<p><strong>STEP 2. Add supporting or explanatory documentation throughout,</strong> such as:</p>
<p>
	<ul>
		<li>Photos, illustrations, graphics (reduce file size before inserting in your document)</li>
		<li>Memos, letters, flyers, posters, charts, graphs, scripts, lyrics</li>
		<li>Lesson plans, exemplary samples of student work </li>
	</ul>
</p>
<p><strong>STEP 3. Prepare your contest entry for publication.</strong></p>
<p>
	<ul>
		<li><strong>Create an attractive cover page for your contest entry;</strong> it will be the first thing the judges see. Include a photo, student artwork, or other graphic that is representative of your project entry. Be sure to include your school name on the cover and project title on the cover</li>
		<li>Proofread and spellcheck your document.  </li>
	</ul>
</p>
<p><strong>STEP 4. Convert your completed document to a PDF</strong> (3 mb max; larger files can &#39;t be accepted on the entry form).</p>
<p>
	If you need help compressing your images or your PDF, refer to <a href="/assets/dsny/zerowaste/schools/golden-apple-awards-entry-tips.shtml">Golden Apple Awards Entry Tips</a> or email <a href="mailTo:schools@dsny.nyc.gov">schools@dsny.nyc.gov</a>.
</p>
<p>
	Keep high-res versions of your materials. If you win, DSNY may request high-res images or documents. 
</p>
<p><strong>STEP 5.</strong> <a href="/assets/dsny/contact/programs/golden-apple-awards-entry-submission.shtml">Register and upload your contest entry </a> by <strong>noon on Monday, May 2, 2016.</strong> Please answer all questions on the entry form.</p>
<p>Email <a href="mailTo:schools@dsny.nyc.gov">schools@dsny.nyc.gov</a> if you have any questions or problems.</p>
<h2>
	School Composting Programs
</h2>
<p>
	If your school is composting on-site outdoors, or indoors with worm bins, enter the <strong>Golden Shovel Awards</strong> competition for your borough &#39; s Master School Composter as part of your Golden Apple Awards entry. Winners are selected by the <a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">NYC Compost Project.</a>
</p>
<p>
	To enter, check the box &#34; Our school composts &#34; on the <a href="/assets/dsny/contact/programs/golden-apple-awards-entry-submission.shtml">online submission form</a> and answer these additional questions. At the end of your Team Up to Clean Up project entry document, describe your school &#39; s indoor or outdoor composting efforts:
</p>
<p>
	<ul>
		<li>Describe collaborations with outside organizations.</li>
		<li>Document compost education efforts; show lesson plans, standards met, and students &#39; work.</li>
		<li>Explain if and how these composting efforts will be maintained on an ongoing basis.</li>
		<li>Could your school &#39; s composting efforts be replicated by other schools with similar populations? Please explain.</li>
	</ul>
</p>
<p>
	NOTE: If your school has <a href="/assets/dsny/zerowaste/schools/food-yard.shtml">Organics Collection</a>, you should enter the <a href="/assets/dsny/zerowaste/schools/super-recyclers.shtml">Super Recyclers</a> contest. Answer the contest entry questions describing recycling at your school for all designated materials, including food waste. Contestants are inspected by DSNY personnel to evaluate your school &#39; s recycling compliance.
</p>

			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->