<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste Schools Website and Awards</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

		<h1>Zero Waste Schools Website & Awards</h1>

		<p>Note: DSNY’s Golden Apple Awards are now called the Zero Waste Schools Awards. </p>

		<h2>ZWS Website: <a href="/assets/zws/index.shtml">www.nyc.gov/zws</a></h2>

		<p>DSNY, along with the Department of Education (DOE) and GrowNYC’s Recycling Champions Program (RCP), have developed the new interactive Zero Waste Schools (ZWS) website:  <a href="/assets/zws/index.shtml">www.nyc.gov/zws</a>.

		<p> The ZWS website is a safe social media platform and series of contests for all NYC public school teachers and students. ZWS promotes recycling and sustainability by incentivizing competition and sharing content among schools.  Contests focus on student- and teacher-generated content and projects.</p>

		<p>To sign up for the ZWS Contests & Awards, you must first have an account on the ZWS Website.</p>

		<p><b>NYC public school teachers who would like to sign up should see their principal or sustainability coordinator to obtain their school’s unique validation code</b>, or email <a href="mailto:schools@dsny.nyc.gov?subject= ZWS%20signup%20/%20FILL%20IN:%20school%20name,%20school%20number,%20address,%20boro">schools@dsny.nyc.gov</a> with your school name and number, and address.</p>

		<p><a href="/assets/zws/faq.shtml">Zero Waste Schools Website FAQs + Help</a>, including how to sign up.

		<p>
		<img style="width: 75%; padding: 10px; display: block; margin: auto;" src="/assets/dsny/img/zero-waste-schools-website-screenshot5.PNG">
		</p>

		<h2>Contests</h2>

		<p>New interactive versions of DSNY’s Golden Apple Awards, now called the Zero Waste Schools Awards, reward NYC public schools grades K–12 with cash prizes for implementing innovative and exemplary programs in recycling, sustainability creative reuse, gardening, cleanup, and beautification, all through a series of contests.</p>

		<p>RCP <b>Super Recyclers</b> – Awarding excellent school recycling programs in accordance with DSNY regulations.</p>

		<p>MFTA <b>Reduce & Reuse Challenge</b> – Acknowledges creative reuse projects.</p>

		<p>CCNYC <b>Team Up to Clean Up</b> – Rewards schools that conceive, design, and implement effective cleanup and beautification projects, including school gardens.</p>

		<p>DSNY <b>Commissioner’s Cup</b> – A brand new award for sustainability efforts and improvement in all DOE schools, chosen by the DSNY Commissioner’s Office.</p>

		<p>DSNY <b>Zero Waste Schools Challenge</b> – A  brand new compliance and data-driven contest for the first 100 <a href="/assets/dsny/zerowaste/schools.shtml">Zero Waste Schools</a>.</p>

		<p><a href="/assets/dsny/zerowaste/schools/previous-golden-apple-award-winners.shtml">Previous winners</a> received awards ranging up to $10,000. (Award levels may change year-to-year based on available funding.  Only DOE schools can receive cash prizes.)</p>

		<p><a href="/assets/zws/contest/announcements.shtml">Learn more about Zero Waste School Contests</a></p>

		<p><b>2017 Contest Timeline</b>
		<ul>
		<li>Sign up for contests: <b>Starting March 1</b></li>
		<li>Submission deadline: <b>Sunday, May 14</b></li>
		<li>Announcement of winners: <b>May 30 – June 1</b></li>
		<li>Celebration event: <b>Week of June 12</b></li>
		</ul>
		</p>

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->