<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
	<title>DSNY - Collection and Cleaning - Cleaning  </title>
<!--#include virtual="/assets/dsny/templates/collectiontemplates.shtml" -->
<style>
@media only screen and (max-width: 767px) {
  	.span6:last-child {
		float: right !important; }
	}	
</style>
                 <div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<h1>Cleaning</h1>
<p>
The NYC Department of Sanitation cleans streets and vacant lots, and residents and business owners must keep the areas around their homes or storefronts clean and clear of obstructions.  
Remember: It’s illegal to obstruct DSNY employees as they service our streets and sidewalks.
</p>

<div id="accordion">

<p> Residents + Business Owners: Cleaning Rules  </p>
<div>
<p>Residents and business owners must keep the areas around their homes or storefronts clean and clear – a requirement that extends 18 inches from the curb into the street.  
Property owners must keep yards, alleys and courts surrounding their property clean. Learn more about how business owners can <a href="http://www1.nyc.gov/assets/dsny/docs/zerowaste_avoiding-common-business-violations-Sanitation_0915.pdf">avoid violations</a>.<p>
</div>

<p> Reporting Cleaning Issues </p>
<div>
<p>The Department will investigate reports of property in dirty condition and, if necessary, issue a violation to the property owner – who will remain responsible for cleaning the area.</p>

<p>Links to Report Issues:</p>

	<p> <a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DSNY+Dirty+Sidewalk"> Dirty Sidewalk / Gutter </a> </p>
	<p> <a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DSNY+Dirty+Yard+Alley"> Dirty Yard / Alley  </a> </p>
	<p> <a href="http://www1.nyc.gov/nyc-resources/service/1993/loose-trash-complaint"> Loose Trash  </a> </p>
	<p> <a href="/assets/dsny/contact/complaints/sanitation-truck-spillage-complaint.shtml"> DSNY Truck Spill  </a> </p>
	<p> <a href="/assets/dsny/contact/complaints/overflowing-litter-basket-service-request.shtml"> Overflowing Litter Basket  </a> </p>
</div>
<p> Alternate Side Parking/Street Cleaning Regulations </p>
<div>
<p> Street cleaning regulation signs indicate a block’s alternate side parking rules – 
and the schedule lets Sanitation teams clean the City’s streets with mechanical brooms, sometimes called street sweepers.  
The street cleaning regulations apply in metered areas, too. 
Cars must be moved to allow for street cleaning – or drivers will be issued a ticket.  
<a href="http://rules.cityofnewyork.us/content/section-4-08-parking-stopping-standing">
Plus, it’s never legal to double-park your vehicle, even during alternate aside parking hours.</a>
</p>
<p>The City suspends alternate side parking for certain holidays, severe weather or emergencies.</p>

	<p> <a href="http://www.nyc.gov/html/dot/html/motorist/alternate-side-parking.shtml"> Alternate Side Parking Schedule </a> </p>
	<p> <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml"> DSNY Holidays </a> </p>
	<p> <a href="http://www.nyc.gov/html/dot/html/contact/customer-service.shtml#signs-lights-signals">Report Missing or Faded Street Cleaning Signs</a> </p>

</div>

<p> Reduced Street Sweeping + Cleanliness Ratings</p>
<div>
	<p>
	The <a href="http://www1.nyc.gov/site/operations/performance/scorecard-street-sidewalk-cleanliness-ratings.page" >Mayor’s Office of Operations Scorecard Inspection Program </a> tracks street and sidewalk cleanliness across the City.  
	Community board districts with two-time-per-week sweeping regulations for each side of the street can apply for a reduced, one-time-per-week sweeping regulation for each side
	– if they’ve earned a Scorecard Cleanliness Rating of at least 90 percent in the two fiscal years before the request.
	</p>
	<p>
	Use <a href="http://gis.nyc.gov/doitt/nycitymap/">NYCityMap</a> to locate your Sanitation Department cleaning section.
	</p>
	<p>
	Contact your <a href="http://www.nyc.gov/html/cau/html/cb/cb.shtml">Community Board</a> for more information.
	</p>

</div>

<p>Sweeping + Blowers </p>
<div>

	<p>Do not sweep dust, ashes, debris or garbage into the street or any other public area. 
	Merchants must include sweepings for private pickup, and residents should put sweepings into receptacles for DSNY pickup.
	If you use a blower to clean away material like leaves, grass or litter, blow the material into a pile and dispose of it properly with other sweepings. 
	It’s also illegal to create dust or litter by shaking or beating carpets or mats in public.
	</p>
</div>

<p>Sidewalk Obstructions</p>
<div>
	<p>Keep sidewalks clear of anything that could hinder pedestrian traffic – garbage, trash containers, merchandise, A-frame signs and the like. There are some exceptions:</p>
	
		<ul>
		<li>Stores can display merchandise on the sidewalk – if the items are for sale inside the store and purchases are made inside. 
		The display can’t be further than three feet from the building line and no higher than five feet.</li><br/>
		<li>Certain areas are designated as “zero sidewalk display streets,” where no displays are allowed. To find out about these exceptions (and exceptions for veterans), call 311.</li><br/>
		<li>Displaying and selling Christmas trees is typically legal in December. In September and October, the same is true for citrons and palm, willow and myrtle branches. 
		While these items can exceed the above size restrictions, vendors must maintain a clear pedestrian path.</li>
		</ul>
		
</div>

<p> Licensed Stands </p>
<div>
	<p> <a href ="http://www1.nyc.gov/site/dca/businesses/license-checklist-general-vendor.page"> Street vendors </a> who sell items like fruits and vegetables, soft drinks, 
	flowers and shoe shines must be licensed by the <a href="http://www1.nyc.gov/site/dca/index.page">  Department of Consumer Affairs</a>. 
	The vendor stands can’t exceed certain dimensions and aren’t allowed in front of residential buildings.</p>
</div>


<p>Street Obstructions </p>
<div>
	<p>Keep City streets and sidewalks free of obstacles that can block traffic or threaten public safety. 
	It’s illegal to place items like boxes, barrels, garbage containers or movable property like ATMs on a public street. 
	Construction containers are allowed with an appropriate permit. To learn how to obtain a permit, call 311.</p>
</div>

<p> Litter Baskets </p>
<div>
	<p> Litter baskets are for pedestrians to dispose of light garbage – and can’t be used for household or commercial garbage or sweepings.  
	Bundle any loose trash that can blow away, and when discarding dog waste – wrap it first.</p>
	
	
	<p> <a href="http://www1.nyc.gov/nyc-resources/service/1979/litter-basket-request-or-complaint"> New Litter Basket Request</a></p>
	<p><a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DSNY+Dirty+Trash+Can+Misuse">Report Misuse of a Litter Basket</a></p>
	<p><a href="/assets/dsny/contact/complaints/overflowing-litter-basket-service-request.shtml">Report an Overflowing Litter Basket</a></p>
	
</div>


<p> Litter + Littering </p>
<div>
	<p>It’s illegal to throw litter or garbage onto streets or other public spaces – or to throw garbage out of a building or window. 
	Business owners cannot direct or allow their employees to litter or illegally sweep.
	People caught littering may be issued a summons. Report streets and sidewalks with chronic littering, and the City will respond to recurring issues. 
	You can also report litter, garbage or debris on highways.
	Property owners are responsible for cleaning litter from public areas next to their property – even if a chronic littering report has been filed.</p>
	
	
	<p> <a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DSNY+Dirty+Sidewalk"> Dirty Sidewalk </a></p>
	<p><a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DOT+Highway+Litter"> Dirty Highway </a></p>
	<p><a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DSNY+Dirty+Trash+Loose"> Loose Trash Complaint </a></p>
	
</div>

<p> Adopt-a-Basket + Sponsor-a-Basket Programs </p>
<div>	
	<p>New Yorkers in busy areas sometimes fill litter baskets faster than our Sanitation teams can empty them. 
	It’s better for our neighborhoods – and businesses – to help keep garbage from spilling onto sidewalks. New Yorkers,
	 businesses and organizations can partner with DSNY by adopting or sponsoring a litter basket!</p>
	
	
	<p> <a href="/assets/dsny/contact/programs/adopt-a-basket.shtml"> Adopt a Basket </a></p>
	
</div>

<p> Protecting Public Safety </p>
<div>
	<p>Do not place damaged merchandise, barrels or boxes where they can be moved into the street or public areas. 	
	It’s illegal to allow noxious liquids to leak into the street or any other public place.</p>
</div>

<p> Community Clean-Up </p>
<div>
	<p>To promote cleaner communities, DSNY created the Neighborhood Intensive Clean-up Effort (NICE). 
	The program helps each DSNY district superintendent identify and combat litter problems – and more effectively communicate with community leaders and other City agencies.
	Sanitation supports local community groups and block associations in their volunteer efforts to keep their neighborhoods clean through local block and street area clean-ups.  
	Free loans of clean-up tools and equipment (for example, brooms, shovels, etc.) are available. For information, call the New York City Customer Service Center at 311.</p>
</div>

<p> Clean Community Campaign </p>
<div>
	<p>The Clean Community Campaign educates the public about how to be a good neighbor by following proper sanitation practices.  
	Sanitation supplies merchant associations and community groups with educational fliers to be distributed in neighborhoods.
	Interested in launching a Clean Community Campaign in your neighborhood?  Contact DSNY's Office of Community Affairs at (646) 885-4503.</p>
</div>

<p> Keep NYC Beautiful </p>
<div>
	<p>New Yorkers wanting to do more than comply with DSNY regulations can help make the Big Apple shine!  
	Volunteer in one of the City’s cleanup and beautification programs – including Sanitation’s Volunteer Programs – to help keep our City clean.  
	For more information, visit the Mayor’s Volunteer Center at <a href ="http://nyc.gov/volunteer">nyc.gov/volunteer</a>.</p>
</div>

<p> Legal City Notices </p>
<div>
	<p>The City of New York will occasionally post notices, advertisements, posters and stickers to communicate important information to the public. 
	It’s illegal to tear down, deface or destroy any printed materials displayed by the City.</p>
</div>

<p>Illegal Postings </p>
<div>
	<p>Posting signs on public property – including on trees, lampposts, and curbs – is illegal and can result in a fine in addition to the cost of the removal. 
	 It is also illegal to place unwanted decals or stickers on public or private property or put handbills on cars.  </p>
</div>

<p> Stopping Unsolicited Ads</p>
<div>
	<p>It’s illegal to distribute unsolicited ads on private property where a sign is displayed discouraging such ads. 
	To avoid unwanted ads and flyers on your property, post a sign in a visible area to let advertisers know you’re not interested. 
	The sign should be at least five inches tall and seven inches wide and legibly state, “Do not place unsolicited advertising materials on this property.”
	In buildings with multiple dwellings, property owners should post such a sign if all the units unanimously agree to prohibit ads. 
	If some residents want to receive the ads, the owner should indicate where and how many ads should be left.</p>
</div>

<p> Graffiti </p>
<div>
	<p> Graffiti is defacing property with spray paint, broad-tipped markers or etching acid – and it undermines our neighborhoods and quality of life. 
	Property owners are responsible for removing graffiti from their property or to have it removed, and they can 
	<a href="http://www1.nyc.gov/nyc-resources/service/1779/graffiti-report-from-building-owner"> request free graffiti removal from the City</a>.  
	Property owners who have received DSNY notice to remove graffiti can be issued a fine for failure to comply or respond.</p>
	
	<p>Property owners and others can report graffiti or vandalism.  If it’s in progress, call 911. Call 311 to file a police report on existing graffiti or vandalism.</p>
	
	<p>Report graffiti at a:</p>
	<p><a href="https://a002-oomwap.nyc.gov/GRAFFITI/ReportGraffiti/GraffitiComplaint">Building you own</a></p>	
	<p> <a href="https://a002-oomwap.nyc.gov/GRAFFITI/ReportGraffiti/GraffitiComplaint"> Building</a></p>
	<p><a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DOE+Maintenance+Graffiti"> Public school </a></p>
	<p><a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DOT+Highway+Graffiti"> Highway </a></p>
	<p> <a href="http://www.usps.com/customerservice/welcome.htm"> Outdoor mailbox </a></p>	
	<p><a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DOT+Bridge+Graffiti"> Non-toll bridge </a></p>
	<p><a href="http://www.panynj.gov/feedback/"> Toll bridge to New Jersey </a></p>
	<p><a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DPR+Maintenance+Graffiti"> Park </a></p>
	<p><a href="http://mta-nyc.custhelp.com/app/ask"> MTA property </a></p>
	
</div>

<p> Illegal Dumping</p>
<div>
	<p>It’s illegal to dispose any material or debris by driving it and dumping it on any street, lot, park, public space – or any publicly or privately owned area.  
	To help keep communities clean, the Department runs the Neighborhood Vacant Lot Cleanup Program to reduce blight and keep areas clean and safe.
	 DSNY removes garbage and debris from vacant lots and areas around abandoned buildings.</p>
	
	
	<p> <a href="http://www1.nyc.gov/nyc-resources/service/1151/illegal-dumping-complaint"> Report Illegal Dumping  </a></p>
	<p><a href="http://www1.nyc.gov/nyc-resources/service/2678/vacant-lot-complaint"> Report a Dirty Vacant Lot  </a></p>
	<p><a href="/assets/dsny/contact/complaints/weed-removal-service-request.shtml"> Request Weed Removal in a Vacant Lot </a></p>
	
	
	<p>DSNY has two programs that provide awards to people who witness and report illegal dumping:</p>
	
	<p>Illegal Dumping Award Program. Complete an affidavit after witnessing illegal dumping. 
	When the lawbreaker is fined, the witness is eligible for 50% of the fine that the City collects. 
	If the lawbreaker challenges the ticket at the <a href="http://www.nyc.gov/html/oath/html/ecb/ecb.shtml">Environmental Control Board</a> hearing, the witness must attend.</p>
	
	<p>Illegal Dumping Tip Program.  Anyone who tips off the City – so that DSNY catches an illegal dumper in the act – 
	is eligible for a reward of up to 50% of the fine collected.  
	The tipster’s identity remains confidential – so he or she won’t have to appear at an <a href="http://www.nyc.gov/html/oath/html/ecb/ecb.shtml">Environmental Control Board</a> hearing.</p>
</div>


<p> Revocable Consents </p>
<div>
	<p>Before constructing and maintaining certain structures on public property, you must have formal permission – called revocable consent – from the City.
	 Revocable consents for sidewalk cafés are granted by the <a href="http://www1.nyc.gov/site/dca/businesses/license-checklist-sidewalk-cafe.page">Department of Consumer Affairs</a>. The <a href="http://www.nyc.gov/html/dot/html/infrastructure/revconif.shtml">Department of Transportation</a> grants revocable
	 consents for items on public sidewalks, including food court stands, large planters, flagpoles, clocks and more.</p>
</div>


<p> Collection Bins </p>
<div>
	<p>It’s illegal to place collection bins on City property (or property maintained by the City); only government agencies
	 can put collection bins on public sidewalks or roadways. Collection bins can be placed on private property if the property
	 owner gives written authorization. Collection bin owners must <a href="/assets/dsny/contact/programs/collection-bin-registration.shtml">register</a> 
	 and provide <a href="/assets/dsny/contact/programs/collection-bin-annual-reporting.shtml">annual reports</a> to DSNY.
	 Improperly placed bins will be removed. <a href="/assets/dsny/contact/complaints/collection-bin-on-public-property-removal-request.shtml">Request removal of an illegal collection bin on public property</a>.</p>
</div>

<p> Coin-Operated Rides </p>
<div>
	<p>Coin-operated rides can be placed on a sidewalk next to a commercial business – but there are restrictions 
	about the size and location of these rides to keep them from obstructing the sidewalk.
	<a href="/assets/dsny/about/laws/sidewalk-and-street-obstruction-laws.shtml"> Learn more</a>.</p>
</div>


<p>Dogs in Public Spaces</p>
<div>
	<p>If you have a dog or are caring for one in a public space or an unfenced area next to a public space, you must follow certain rules.  For example:</p>
	
		<ul>
		<li>Keep the animal restrained on a leash no longer than six feet.</li><br/>
		<li>Remove the dog’s feces from any public area, seal it in a tight bag or container, and dispose of it properly (though this does not apply to seeing-eye dogs).</li><br/>
		<li>Don’t allow your dog to bark excessively or be a nuisance to others.</li>
		</ul>
		
		<p><strong>Animal Complaints</strong></p>
		<p><a href="http://www1.nyc.gov/nyc-resources/service/1535/dog-or-animal-waste-complaint"> Dog or Animal Waste Complaint </a></p>
		<p><a href="http://www1.nyc.gov/nyc-resources/service/2659/unleashed-dog-complaint"> Unleashed Dog Complaint </a></p>	

</div>

<p>Dead Animals</p>
<div>
	<p>The City accepts reports of dead animals. The City will collect a carcass from a public area or street 
	(or from private property – if the animal may have been rabid, was killed by a family pet or scratched or bit a person or pet.)  
	You may also place a dead animal in a heavy-duty black plastic bag or double plastic bag and put it out on the day 
	of garbage collection with a note taped to the bag stating "dead dog" or "dead cat", for example. 
	Animals that may have been rabid should not be put in the garbage. The City cremates dead pets for a fee, though the ashes are not returned to the animal’s owner.</p>
	
	
	<p> <a href="http://www1.nyc.gov/nyc-resources/service/1487/dead-animal"> Report a Dead Animal in a Park</a></p>
	<p><a href="/assets/dsny/contact/complaints/dead-animal-removal-request.shtml"> Report a Dead Animal in a Public Street / Area   </a></p>
	
	
	<p>Call 311 to learn about disposing of an animal or pet on private property</p>
		<ul>
		<li>A dead animal on public property, on a highway or in a body of water.</li><br/>
		<li>A dead animal that may have been rabid.</li><br/>
		<li>Ten or more dead animals in one place.</li>
		</ul>
</div>

<p>Vehicles </p>
<div>
	<p>It is illegal to dispose of a vehicle improperly. Contact a junk dealer, auto wrecker or other disposal service and keep your receipt as proof of proper disposal.</p>
	<p>Help DSNY keep the City clean by reporting derelict vehicles. If you see a vehicle that looks abandoned, <a href="http://www1.nyc.gov/nyc-resources/service/989/abandoned-vehicle">request its removal</a>.  
	If the vehicle has a license plate, you can inform your <a href="http://www.nyc.gov/html/nypd/html/home/precincts.shtml">local police precinct</a> and describe the vehicle’s location and its make, type and color.</p>
</div>


<p>Vehicle Spillage + Loose Cargo
</p>
<div>
	<p>When operating a truck or other receptacle vehicle, don’t drop or spill any dirt, sand, gravel or other materials on City streets or in public places.
	 When transporting loose substances in an open truck or trailer, stay off public highways – 
	or thoroughly cover the cargo with a tarpaulin or other cover to prevent spillage or falling debris.</p>
</div>

</div>

</div></div>

		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml" -->

<!-- PAGE SPECIFIC JAVASCRIPT -->
<script src="/assets/home/js/pages/agencies/about.js" type="text/javascript"></script>
<script src="/assets/dsny/js/agencies/dsny-lookup.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {

        $('#msform input[type="text"]').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });

        $('#msform select').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });
         
    });

$("#cancel").click(function () {
         $("#houseNumber").val("");
         $("#street").val("");
         $("#boro").val("");      
         $("#results").empty();

         $('#msform input[type="text"]').attr("class", "tooltipstered");

         $('#msform input[type="text"]').removeAttr("aria-invalid");

         $('#msform select').attr("class", "tooltipstered");

         $('#msform select').removeAttr("aria-invalid");

     });
 
function validateForm() {
         validator = $('#msform').validate({
             errorPlacement: function (error, element) {
                 if (element.attr("type") == "text") {
                     $(element).tooltipster('update', "This field is required");
                 } else if (element.attr("type") == "select-one") {
                     $(element).tooltipster('update', "Please select from the list");
                 }
                 else {
                     $(element).tooltipster('update', "This field is required");
                 }
                                 
                 $('element').tooltipster({
                     functionInit: function () {
                         return $('element').html();
                     },
                     functionReady: function () {
                         $('element').attr('aria-hidden', false);
                     },
                     functionAfter: function () {
                         $('element').attr('aria-hidden', true);
                     }
                 });

                 $(element).focus(function () {
                     if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))
                     { $(this).tooltipster('show'); }
                 })
                   .blur(function () {
                       $(this).tooltipster('hide');
                   });
             },
             success: function (label, element) {
                 $(element).tooltipster('hide');
             },
             invalidHandler: function () {
                 $(this).find(".error:first").focus();
             }
         });
         if (!$('#msform').valid()) {
             return false;
         } else {
             return true;
         }
     }
 
$("#search").click(function (event) {
         if (validateForm()) {
             var retCode = false;
             event.preventDefault();
             validateAddress(function (output) {
                 if (output == true) {
                     return true;
                 }
             });
         }
         else {
             validator.focusInvalid();
             return false;
         }
     });

</script>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml" -->
