<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Collection and Cleaning - Collection </title>
<!--#include virtual="/assets/dsny/templates/collectiontemplates.shtml" -->
<style>
	@media only screen and (max-width: 767px) {
		.span6:last-child {
			float: right !important; 
		}
	}	
</style>

<div id="contentsection" class="about-main-image">

	<div class="span6 about-description">

		<h1>Collection</h1>

		<p>The NYC Department of Sanitation keeps New York City healthy, safe and clean by collecting, recycling and disposing of waste. Sanitation teams provide regularly scheduled curbside recycling and garbage collection for households, public schools and nonprofit organizations in certain buildings – and collect food scraps and yard waste from properties in the organics collection pilot program.
		</p>

		<div>
			<div>
				<div class="span12" style="margin-top:10px;">
					<!--<h2 style="color:#686868;">Collection Schedule</h2>-->
					<p>To learn collection days for your location, enter street address, select borough, then click Search.</p>
					<div id="formErrorMessage"> </div>
					<form id="msform" name="msform" class="pure-form" type="external" method="get" style="margin:0px">
						<input name="app_key" type="hidden" value="06F6620746865206F" />
						<div class="span12">
							<div class="span3">
								<label id="houseNumberLabel">Building Number:<span class="red">*</span></label>
								<input name="houseNumber" id="houseNumber" maxlength="10" style="width:100%; box-shadow:none;"  type="text" tabindex="1" required/>
							</div>
							<div class="span3">
								<label id="streetLabel">Street Name:<span class="red">*</span></label>
								<input name="street" id="street" maxlength="50" style="width:100%; box-shadow:none;" type="text" tabindex="2" required />
							</div>
							<div class="span3">
								<label id="boroughLabel">Borough:<span class="red">*</span></label>
								<select name="borough" id="borough" style="width:100%; box-shadow:none;margin-top:-1px;" type="select-one" tabindex="3" required >
									<option selected="selected" value="">Select your borough</option>
									<option value="2">Bronx</option>
									<option value="3">Brooklyn</option>
									<option value="1">Manhattan</option>
									<option value="4">Queens</option>
									<option value="5">Staten Island</option>
								</select>
							</div>
							<div class="span3">
								<label>&nbsp;</label>
								<button type="submit" class="btn" tabindex="4" id="search" style="width:  100%;margin-top: -3px;">Search</button>            
							</div>
						</div>        
						<div class="span12">
							<div id="results" style="margin-top:10px;margin-bottom:10px;" class="pure-u-sm-22-24"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<h3 style="margin:0px;padding: 0px; line-height: 0.5px">&nbsp;</h3>
		<div id = "accordion">

			<p>Residences:  Recycling + Garbage Collection</p>
			<div>
				<p><a href="/assets/dsny/zerowaste/residents/curbside-setout-for-residents.shtml">Setout Times + Rules</a></p>
				<p><a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml"> Holidays + Collections</a></p>
				<p><a href="http://www1.nyc.gov/nyc-resources/service/2031/missed-garbage-recycling-or-organics-collection"> Missed Collection</a></p>
				<p><a href="/assets/dsny/zerowaste/residents/specially-handled-items.shtml"> Special Handling / Bulk Items</a></p>
				<p><a href="/assets/dsny/zerowaste/residents/what-to-recycle-for-residents.shtml"> What To Recycle</a></p>
				<p><a href="/assets/dsny/zerowaste/residents/what-cant-go-in-recycling-and-garbage-for-residents.shtml"> What Can’t Go Into Recycling + Garbage</a></p>
				<p><a href="/assets/dsny/contact/services/request-collection-service.shtml"> Request New Collection Service </a></p>
				<p><a href="/assets/dsny/contact/services/recycling-and-waste-prevention-material-request.shtml"> Recycling + Waste-Prevention Materials</a></p>
			</div>

			<p>Residences:  Food + Yard Waste Collection</p>
			<div>
				<p><a href="/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml">Food Scraps + Yard Waste (Organics) Collection</a></p>
				<p><a href="/assets/dsny/zerowaste/residents/wood-debris-disposal.shtml">Wood Debris Removal</a></p>
				<p><a href="/assets/dsny/zerowaste/businesses/commercial-landscaper-waste.shtml">Landscaper Yard Waste</a> </p>
				<p><a href="/assets/dsny/zerowaste/residents/christmas-trees.shtml">Christmas Tree Collection</a></p>
				<p><a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml">Fall Leaf Collection</a></p>
			</div>

			<p>Businesses</p>
			<div>
				<p><a href="/assets/dsny/about/laws/businesses-in-newyork.shtml">Learn how DSNY's regulations affect businesses in New York City</a>.</p>
			</div>

			<p>Foam Products</p>
			<div>
				<p>Some products can’t be easily recycled. Case in point: expanded polystyrene, or EPS. Known as the foam used to make coffee cups, the Department collects more than 28,000 tons of EPS each year. Foam is lightweight and comprises a substantial amount of litter on our streets, waterway and beaches – and banning EPS cups, plates, containers and packing peanuts is the best way to keep this foam from landfills. In January 2015, Commissioner Garcia determined that foam recycling is not feasible. While a New York State judge has recently overturned the City’s ban on EPS, DSNY is exploring ways to keep this material from landfills.
				</p>
			</div>

			<p> Schools:  Separation, Schedule + Setout </p>
			<div>
				<p>Schools must separate recycling and garbage – and schools receiving DSNY collection service may <strong> not </strong> sell recyclables. Schools using private carting companies must follow setout rules for businesses, listed above.
				</p>
				<p> <a href="/assets/dsny/zerowaste/schools/collection-schedule-for-schools.shtml">Collection Schedule</a> </p>
				<p> <a href="/assets/dsny/zerowaste/schools/curbside-setout-for-schools.shtml"> Curbside Setout  </a> </p>
				<p> <a href="/assets/dsny/zerowaste/schools/collection-questions-for-schools.shtml">Collection Questions</a> </p>
				<p> <a href="/assets/dsny/zerowaste/schools/food-yard.shtml"> Food + Yard Waste Collection</a> </p>
				<p> <a href="/assets/dsny/zerowaste/schools/what-cant-go-in-recycling-and-garbage-for-schools.shtml"> What Can’t Go in Recycling + Garbage   </a> </p>
			</div>

			<p>Nonprofits + Agencies: Separation, Schedule + Setout</p>
			<div>
				<p>The following links provide information for nonprofits and agencies that receive DSNY recycling and garbage collection service. DSNY service is provided to nonprofit organizations in buildings funded by the City or properties that are exempt from real estate tax.
				</p>
				<p> <a href="/assets/dsny/zerowaste/nonprofitsagencies/collection-schedule-for-nonprofits-and-agencies.shtml">Collection Schedule</a> </p>
				<p> <a href="/assets/dsny/zerowaste/nonprofitsagencies/curbside-setout-for-nonprofits-and-agencies.shtml"> Curbside Setout  </a> </p>
				<p> <a href="/assets/dsny/zerowaste/nonprofitsagencies/organics-set-up-for-nonprofits-and-agencies.shtml">Organics Collection</a> </p>
				<p> <a href="/assets/dsny/zerowaste/nonprofitsagencies/what-can't-go-in-recycling-and-garbage-for-nonprofits-and-agencies.shtml"> What Can’t Go in Recycling + Garbage</a> </p>
				<p> <a href="/assets/dsny/zerowaste/nonprofitsagencies/specially-handled-items-for-agencies.shtml"> Specially Handled Items for Agencies   </a> </p>

			</div>

			<p>Derelict Bicycles</p>
			<div>
				<p>Bikes chained to public property or harming a City tree may be deemed derelict by DSNY and marked for removal. Once marked as derelict, the owner has seven days to remove it.</p>
				<p>Derelict bikes do not include bikes attached to NYC Department of Transportation Bike Share docking stations or ghost bikes 
					(memorials to the deceased, typically painted white and marked with placards).
				</p>
				<p>A bike is derelict if it meets any three of the following criteria:</p>
				<ul>	
					<li>It is crushed or unusable.</li>
					<li>Its tires are missing or flat.</li>
					<li>Parts are missing (other than the front wheel or seat).</li>
					<li>The handle bars or pedals are damaged or the frame, rims and forks are bent. </li>
					<li>75% is rusted, including any attached chains. </li>
				</ul>
				<p>Report a derelict bicycle by calling 311.</p>
			</div>

			<p>Unauthorized Removal of Collectibles</p>
			<div>
				<p>Unauthorized removal of garbage and recycling is illegal. <a href="/assets/dsny/about/laws/illegal-dumping-and-theft-of-recycling-laws.shtml">Learn More</a></p>

				<p> <a href="/assets/dsny/contact/complaints/recyclable-material-theft-observation.shtml">Report Observation of Recyclable Material Theft</a> </p>

			</div>
		</div>

	</div>
</div>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_includes.shtml" -->

<!-- PAGE SPECIFIC JAVASCRIPT -->
<script src="/assets/home/js/pages/agencies/about.js" type="text/javascript"></script>
<script src="/assets/dsny/js/agencies/dsny-lookup.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>
<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function () {

		$('#msform input[type="text"]').tooltipster({
			trigger: 'custom',
			onlyOne: true,
			position: 'bottom'
		});

		$('#msform select').tooltipster({
			trigger: 'custom',
			onlyOne: true,
			position: 'bottom'
		});

	});

	$("#cancel").click(function () {
		$("#houseNumber").val("");
		$("#street").val("");
		$("#boro").val("");      
		$("#results").empty();

		$('#msform input[type="text"]').attr("class", "tooltipstered");

		$('#msform input[type="text"]').removeAttr("aria-invalid");

		$('#msform select').attr("class", "tooltipstered");

		$('#msform select').removeAttr("aria-invalid");

	});

	function validateForm() {
		validator = $('#msform').validate({
			errorPlacement: function (error, element) {
				if (element.attr("type") == "text") {
					$(element).tooltipster('update', "This field is required");
				} else if (element.attr("type") == "select-one") {
					$(element).tooltipster('update', "Please select from the list");
				}
				else {
					$(element).tooltipster('update', "This field is required");
				}

				$('element').tooltipster({
					functionInit: function () {
						return $('element').html();
					},
					functionReady: function () {
						$('element').attr('aria-hidden', false);
					},
					functionAfter: function () {
						$('element').attr('aria-hidden', true);
					}
				});

				$(element).focus(function () {
					if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))
						{ $(this).tooltipster('show'); }
				})
				.blur(function () {
					$(this).tooltipster('hide');
				});
			},
			success: function (label, element) {
				$(element).tooltipster('hide');
			},
			invalidHandler: function () {
				$(this).find(".error:first").focus();
			}
		});
		if (!$('#msform').valid()) {
			return false;
		} else {
			return true;
		}
	}

	$("#search").click(function (event) {
		if (validateForm()) {
			var retCode = false;
			event.preventDefault();
			validateAddress(function (output) {
				if (output == true) {
					return true;
				}
			});
		}
		else {
			validator.focusInvalid();
			return false;
		}
	});

</script>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml" -->

