<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
	<title>DSNY - Collection and Cleaning - Snow  </title>
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/styles.css" >
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
<style>
#msform fieldset {
border: none;
max-width: 780px;
/*stacking fieldsets above each other*/
position: relative;
}
 
/*Hide all except first fieldset*/
.fieldset2 {
display: none;
}
 
.fieldset3 {
display: none;
}
 
.fieldset4 {
display: none;
}
 
.error {border-color:#e9322d !important}
</style>
<!--#include virtual="/assets/dsny/templates/collectiontemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/collectionandcleaning_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		   <div class="span6 about-description">

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/styles.css" >
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/pure-min.css">
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/tooltipster.css">
<link rel="stylesheet" media="screen" href="/assets/dsny/css/pages/webforms/grids-responsive-min.css">
</head>

<body>
<div id="container"> 
<h2>Collection Schedule </h2>
<div>To find out what the refuse and recycling collection days are for your 
	location, enter your street address, select your borough from the drop 
	down list, then click on the "Search" button.</div>
<div id="formErrorMessage"> </div>
<form id="msform" name="msform" class="pure-form" type="external" method="get">
	<input name="app_key" type="hidden" value="06F6620746865206F" />

 <div class="pure-u-1 pure-u-md-1-3-b">
	<label id="houseNumberLabel">Building Number:<span class="red">*</span></label>
	<input name="houseNumber" id="houseNumber" maxlength="10" type="text" tabindex="1" required/>
</div>

 <div class="pure-u-1 pure-u-md-1-3-b">
	<label id="streetLabel">Street Name:<span class="red">*</span></label>
	<input name="street" id="street" maxlength="50" type="text" tabindex="2" required />
</div>

 <div class="pure-u-1 pure-u-md-1-3-b">
	<label id="boroughLabel">Borough:<span class="red">*</span></label>
	<select name="borough" id="borough" type="select-one" tabindex="3" required >
		<option selected="selected" value="">Select your borough</option>
		<option value="2">Bronx</option>
		<option value="3">Brooklyn</option>
		<option value="1">Manhattan</option>
		<option value="4">Queens</option>
		<option value="5">Staten Island</option>
	</select>
</div>

<div id="buttons">
	<button type="submit" class="pure-button next" tabindex="4" id="search">Search</button>
	<button type="reset" class="pure-button next" tabindex="5" id="cancel">Reset</button>
</div>

<br/>
<div id="results" class="pure-u-sm-22-24"></div>

</form>
</div>
</body>
</html>

</div></div>

<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

<script src="/assets/dsny/js/agencies/dsny-lookup.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.validate.js" type="text/javascript"></script>

<script src="/assets/dsny/js/webforms/jquery.tooltipster.js" type="text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


<script type="text/javascript">
    $(document).ready(function () {


        $('#msform input[type="text"]').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });


        $('#msform select').tooltipster({
            trigger: 'custom',
            onlyOne: true,
            position: 'bottom'
        });
         
    });


$("#cancel").click(function () {
         $("#houseNumber").val("");
         $("#street").val("");
         $("#boro").val("");      
         $("#results").empty();


         $('#msform input[type="text"]').attr("class", "tooltipstered");


         $('#msform input[type="text"]').removeAttr("aria-invalid");


         $('#msform select').attr("class", "tooltipstered");


         $('#msform select').removeAttr("aria-invalid");


     });
 
function validateForm() {
         validator = $('#msform').validate({
             errorPlacement: function (error, element) {
                 if (element.attr("type") == "text") {
                     $(element).tooltipster('update', "This field is required");
                 } else if (element.attr("type") == "select-one") {
                     $(element).tooltipster('update', "Please select from the list");
                 }
                 else {
                     $(element).tooltipster('update', "This field is required");
                 }
                                  
                 $('element').tooltipster({
                     functionInit: function () {
                         return $('element').html();
                     },
                     functionReady: function () {
                         $('element').attr('aria-hidden', false);
                     },
                     functionAfter: function () {
                         $('element').attr('aria-hidden', true);
                     }
                 });

                 $(element).focus(function () {
                     if ((element.attr("required") == "required" && element.attr("class") != "tooltipstered valid"))
                     { $(this).tooltipster('show'); }
                 })
                   .blur(function () {
                       $(this).tooltipster('hide');
                   });
             },
             success: function (label, element) {
                 $(element).tooltipster('hide');
             },
             invalidHandler: function () {
                 $(this).find(".error:first").focus();
             }
         });
         if (!$('#msform').valid()) {
             return false;
         } else {
             return true;
         }
     }
 
$("#search").click(function (event) {
         if (validateForm()) {
             var retCode = false;
             event.preventDefault();
             validateAddress(function (output) {
                 if (output == true) {
                     return true;
                 }
             });
         }
         else {
             validator.focusInvalid();
             return false;
         }
     });


</script>

<!--#include virtual="/assets/dsny/templates/header-footer/footer_megamenu_includes.shtml"-->
