<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King Jr. Day, Monday, January 21st</h3>
<div class="prs-subtitle">
<p><strong>January 14,2008</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 08-03, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of  Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin  Luther King Jr. Day, there will be no garbage or recycling collection, or street  cleaning on Monday, January 21, 2008.<span>&nbsp; </span>In addition, all Sanitation Department administrative offices will be  closed on Monday, January 21<sup>st</sup>, in observance of the holiday.<span>&nbsp; </span></p>
<p>Residents who normally receive Monday  garbage collection should place their trash out at curbside Monday after 4 P.M.  for pickup.<span>&nbsp; </span>Those receiving Monday  recycling collection will not have their recycling picked up until the following  Monday, January 28<sup>th</sup>.<span>&nbsp; </span></p>
<p>Neighborhoods regularly receiving  garbage or recycling collection on Tuesday should place their cans or bags out  on Tuesday after 4 P.M., as normal.<span>&nbsp; </span></p>
<p>For questions about Sanitation  services and holiday schedules, contact 311 or visit the DSNY website at  <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.<span>&nbsp;</span></p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->