<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Tuesday, February 12th</h3>
<div class="prs-subtitle">
<p><strong>February 6,2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-07, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York  City Department of Sanitation (DSNY) announced today that in observance of Abraham  Lincoln's birthday, there will be no garbage or recycling  collection, or street cleaning on Tuesday, February 12, 2008.&nbsp; In addition, all Sanitation  Department administrative offices will be closed on Tuesday, February 12th, in  observance of the holiday.</p>
<p>Residents  who normally receive Tuesday garbage collection should place their  trash out at curbside Tuesday after 4 P.M. for pickup. Those receiving Tuesday  recycling collection will not have their recycling picked up until the  following Tuesday, February 19th.&nbsp;</p>
<p>For questions about Sanitation services and holiday  schedules, contact 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->