<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">DSNY Impounds vehicles of 59 Illegal Dumpers, Recycling Thefts in January</h3>
<div class="prs-subtitle">
<p><strong>February 5,2008</strong> | <em>Vito A. Turso / Patricia Sorrentino</em></p>
<p>Press Release # 08-06, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today  that the Department of Sanitation's Citywide Illegal Dumping Task Force&nbsp;seized and impounded 59 vehicles that were  involved in incidents of illegal dumping and the theft of recyclables during the  month of January 2008. &nbsp;&nbsp;The DSNY Task  Force, composed of plainclothes Sanitation Police Officers, monitors known  dumping locations and seizes the vehicles of illegal dumpers caught in the act  of violating the law.&nbsp; They also patrol areas where large amounts of  curbside recyclables are being removed unlawfully.</p>
<p>The January 2008 impoundments included 24 in Brooklyn,  20 in the Bronx, seven in Queens, seven in Manhattan and one on Staten  Island.&nbsp; When the Department catches an illegal dumper, Sanitation Police  Officers can make arrests, if warranted, and impound the vehicles used in the  illegal dumping incidents.&nbsp; The owner of the vehicle is subject to severe  fines and will be held responsible for the actions of the operator of the  vehicle regardless of being present during the act.&nbsp; Currently, fines start  at $1,500 and range as high as $20,000 per summons.&nbsp; In addition, the  illegal dumper must pay the city a cleanup cost for the illegally dumped  material, generally about $150 per cubic yard.</p>
<p>In October, 2007, Mayor Bloomberg signed Local Law No.  50 of 2007.&nbsp; Among its provisions, this new law imposes stiff sanctions  against persons operating a motor vehicle who unlawfully remove or transport  recyclables placed out at residential or commercial curbsides, and from premises  occupied by city agencies and institutions that receive Department collection  service.&nbsp; Sanctions include increasing the civil fines from $100 to $2,000  for a first time offender, and $5,000 for second and repeat offenders within a  twelve-month period.&nbsp; The law also authorizes the Department to impound  vehicles used by persons caught removing recyclables unlawfully.</p>
<p>Commissioner Doherty said, "Illegal dumping is against  the law.&nbsp; If you do it, you will get caught.&nbsp; The Illegal Dumping Task  Force is the city's front line defense against illegal dumpers who shamefully  use our streets and lots as their personal dumping grounds.&nbsp; We also want  to stop the unlawful removal of recyclables from city streets.&nbsp; The Task  Force is acting on that violation, too."</p>
<p>One of Sanitation's critical resources in combating  illegal dumping is the Illegal Dumper Tips Program, which was established to  help get residents involved without placing them at risk from the dumpers.&nbsp;  The program's goal is to reduce and deter illegal dumping in neighborhoods  citywide.&nbsp; If an individual provides information leading to the conviction  or a fine for illegal dumping, they may receive a bounty of up to half the fine  imposed.&nbsp;&nbsp; For more information on the program, residents should call  the NYC Citizens Service Center at 311 or visit the DSNY web site at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->