<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Hiring Temporary Laborers to Remove Snow and Ice around City</h3>
<div class="prs-subtitle">
<p><strong>February 22,2008</strong> | <em>Vito A. Turso/Kathy Dawkins</em></p>
<p>Press Release # 08-09, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced that  tomorrow the Department will be hiring pre-registered and walk-in laborers to  remove snow and ice from streets, crosswalks, fire hydrants, and bus stops,  citywide, throughout Manhattan, Brooklyn, Bronx, Queens, and Staten  Island.&nbsp;&nbsp; The laborers will also focus                          on  step streets which are sets of stairwells located between avenues to connect  streets that have a significant height differential in sections  of Manhattan, Bronx, Queens and Staten Island.&nbsp; The rate of pay begins at  $12 per hour and increases to $18 per hour, after completing  the first 40 hours.</p>
<p>"Although most of  the snow removal duties citywide fall upon the Sanitation Department, temporary snow laborers  are vital to the clearing of massive amounts of snow and  ice," said Commissioner Doherty.</p>
<p>Pre-registered laborers and walk-ins should report to  the following Sanitation Department garages or the nearest garage at 8 A.M.  tomorrow, Saturday, 23rd, for work:</p>
<ul>
<li>
<div>Manhattan 12 - 301 West 215th Street, between 9th  Avenue and Harlem River;</div>
</li>
<li>
<div>Bronx 4 - 720 East 132nd Street, between Willow  Avenue and Bruckner Expressway;</div>
</li>
<li>
<div>Bronx 5 - 1331 Cromwell Avenue, between  168th and 170th Streets;</div>
</li>
<li>
<div>Bronx                                                                   7 and 8 - 423 West 215th Street, between  9th and 10th Avenues;</div>
</li>
<li>
<div>Queens West 2 - 52-35 58th Street, between 53rd  Avenue and 58th Street;</div>
</li>
<li>
<div>Staten Island 1 - 539 Jersey Street, between Victory  Boulevard and Brook Street.</div>
</li>
</ul>
<p>Applicants must be over 18 years of age,                          be  eligible to work in the United States, and capable of performing heavy  physical labor.&nbsp; Applicants must possess two (2) small photos  (1 &frac12;"), and two (2) documents that prove identity and employment eligibility, such  as a driver's license; federal, state, or local identification; school identification  with photo, or passport.</p>
<p>For more information on how to become a temporary snow  laborer, call 3-1-1.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->