<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner Doherty Names New Deputy Commissioner of the Bureau of Long Term Export</h3>
<div class="prs-subtitle">
<p><strong>April 3,2008</strong> | <em>Vito A. Turso/Kathy Dawkins</em></p>
<p>Press Release # 08-14, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty has appointed  Harry Szarpanski, a 38-year veteran of the                   Department, as the new Deputy Commissioner for the  Bureau of Long Term Export (LTE), thereby elevating the bureau's status in  the Department and underscoring the Bureau's key role in  developing and implementing the City's Comprehensive Solid Waste Management Plan (SWMP).&nbsp; Prior to  this appointment, Mr. Szarpanski was the Assistant Commissioner of the Bureau  of Long Term Export.</p>
<p>Commissioner Doherty said: "Harry Szarpanski, over his  years of outstanding service to the Department, has earned this new position of  Deputy Commissioner. Mr.&nbsp; Szarpanski is directly responsible for the  development and implementation of the City's 20-year Solid                   Waste Management Plan. His vast knowledge of the  SWMP and its importance to future generations of New York City residents  will ensure the Department's quality of service in developing  an effective and environmentally sound rail-to-barge based infrastructure for Sanitation-managed waste transport and  disposal. He is a great addition to the dynamic team of  professional managers in Sanitation."</p>
<p>As Deputy Commissioner in charge of the Bureau of LTE,  Mr. Szarpanski continues the ongoing full implementation of the City's SWMP  which was overwhelming adopted by the City Council and&nbsp; approved by the New  York State Department of&nbsp; Environmental Conservation in 2006.&nbsp; Some of  his responsibilities in implementing the SWMP are: leading the City's team in  negotiating&nbsp; 20-year contracts&nbsp; -- valued at over $6 billion -- for  the transport and disposal of City-managed waste; overseeing the design,  obtaining the required permits and construction of new Marine Transfer Stations  to facilitate the export of waste by barge and rail; coordinating and conducting  public hearings and briefings for all involved interested parties; developing  internal Sanitation strategies to insure timely implementation of the SWMP;  overseeing preparation, production, and distribution <br />of the SWMP progress  reports for the Commissioner, City Hall, and the City Council. <br /><br /> Other duties include recommending  appropriate state-of-the-art alternative and emerging waste technologies to the Mayor and the Commissioner  in addition to managing the construction and permitting process of the  Staten Island Transfer Station.</p>
<p>During his                   tenure as Assistant Commissioner, Mr. Szarpanski was instrumental  in developing and securing approvals for the SWMP.&nbsp;&nbsp; As Director of Special  Projects, he managed the planning and implementation of major  Departmental programs including the gas recovery and emissions control project at the Fresh  Kills landfill, the Rikers Island food waste composting facility, and the  Fresh Kills compost facility.</p>
<p>Deputy Commissioner Szarpanski, who joined the  Department of Sanitation in 1970, is a New York State licensed professional  engineer.&nbsp; He is a graduate of Stuyvesant High School, and earned a  Bachelor's of Science and Master's in Engineering from City College School of  Engineering in Manhattan.&nbsp; He resides in New Jersey with his wife and  daughter.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->