<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Nabs 32 Recycling thieves in March, Impounds Vehicles</h3>
<div class="prs-subtitle">
<p><strong>April 21,2008</strong> | <em>Vito A. Turso/Kathy Dawkins</em></p>
<p>Press Release # 08-15, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today  that the Department of Sanitation's Citywide Task Force&nbsp;seized and impounded 32 vehicles  that were involved in incidents of theft of recyclables during the month of  March 2008. The DSNY Task Force, composed of plainclothes Sanitation Police Officers, patrols areas where large amounts of curbside recyclables are being removed unlawfully.</p>
<p>The March 2008 impoundments included 12 in Brooklyn, six on Staten Island, five in the Bronx, five in Queens, and four in Manhattan.&nbsp;In October 2007, Mayor Bloomberg signed Local Law No. 50 of 2007.&nbsp; Among its provisions, this new law imposes stiff sanctions against persons operating a motor vehicle who unlawfully remove or transport recyclables placed out at residential or commercial curbsides, and from premises occupied by city agencies and institutions that receive Department collection service.&nbsp; Sanctions include increasing the civil fines from $100 to $2,000 for a first time offender and $5,000 for second and repeat offenders within a twelve-month period.&nbsp;</p>
<p>Commissioner Doherty said "One of the Task Force's main priorities is to stop the unlawful removal of recyclables from city streets by individuals seeking to make a profit out of curbside recycling collections, which is the Department's sole responsibility."</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->