<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation's 2008 "Spring Cleaning" Recycling Events a Resounding Success</h3>
<div class="prs-subtitle">
<p><strong>May 27,2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-21, FOR IMMEDIATE RELEASE</p>
</div>
<p>The Department-sponsored citywide "Spring Cleaning" recycling events, where New Yorkers were  able to receive free, high-quality                                      compost,  recycle                               obsolete and unwanted electronic equipment and cell phones, and donate gently-used clothing in March, April, and May, proved to be extremely successful.</p>
<p>According to final tallies compiled by the Department's  Bureau of Waste Prevention, Reuse and Recycling, more than 207 tons of  electronic equipment, such as old non-functioning computers, TVs and cell  phones, were recycled at the citywide events, the highest amount collected in  one series of events to date.&nbsp; This is compared to about 115 tons of  electronic equipment collected during the 2007 "Spring Cleaning" events.&nbsp;  More than 12,000 New Yorkers attended this year's recycling                                                                                            events.</p>
<p>"These tremendously successful events prove, year after  year, that New Yorkers are willing to recycle," said Sanitation Commissioner  John J. Doherty.&nbsp; "Developing partnerships with electronics manufacturers  and retailers has become an excellent way for us to help New Yorkers to recycle  their unwanted electronics equipment and keep these items out of the city's  waste stream."&nbsp; Proceeds from cell phones collected during the events will  benefit survivors of domestic violence through a program of the Mayor's Office  to Combat Domestic Violence and Verizon                                                                                            Wireless.</p>
<p>The events - - held in each borough - - were conducted  with the assistance of Goodwill Industries; the NYC Compost Project, which  includes the Brooklyn Botanic Garden, Lower East Side Ecology Center, New York  Botanical Garden, Queens Botanical Garden, and the Staten Island Botanical  Garden; the Mayor's Office to Combat Domestic Violence, and with support from  Con Edison.</p>
<p><span class="page_subtitle"><strong>FINAL  STATS</strong></span></p>
<p><strong>MANHATTAN<br /></strong>3,141  attendees&nbsp;&nbsp;&nbsp; <br />47.35 tons of electronics&nbsp;&nbsp;&nbsp;  <br />19.38 tons of clothes&nbsp;&nbsp;<br /> 521 lbs of cell phones</p>
<p><strong>BRONX</strong><br />2,135 attendees&nbsp;&nbsp;  <br />20.09 tons of electronics&nbsp;&nbsp;&nbsp;&nbsp; <br />10.05 tons of  clothes&nbsp;&nbsp;&nbsp; <br />147 lbs of cell phones</p>
<p><strong>STATEN ISLAND<br /></strong>3,464  attendees&nbsp;&nbsp; <br />34.18 tons of  electronics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />8.74 tons of  clothes&nbsp;&nbsp;&nbsp; <br />177 lbs of cell phones</p>
<p><strong>QUEENS<br /></strong>2,054 attendees&nbsp;&nbsp;  <br />64.02 tons of electronics&nbsp;&nbsp;&nbsp;&nbsp; <br />33.75 tons of  clothes&nbsp;&nbsp;&nbsp;&nbsp; <br />254 lbs of cell phones</p>
<p><strong>BROOKLYN<br /></strong>1,373 attendees<br />41.52  tons of electronics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />20  tons of clothes&nbsp;&nbsp;&nbsp;&nbsp; <br />147 lbs of cell                                                                                            phones</p>
<p><br /><strong>CITYWIDE TOTAL</strong><br />12,167  attendees<br />207.16 tons of electronics&nbsp;&nbsp; <br />91.91 tons of  clothes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />1,246 lbs of cell  phones</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->