<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Police Nab 21 Recycling Thieves in May, Impound Vehicles</h3>
<div class="prs-subtitle">
<p><strong>June 11,2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-24, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today  that Sanitation Police&nbsp;seized  and impounded 21 vehicles that were involved in incidents of theft of  recyclables during the month of May 2008.                       &nbsp;&nbsp;The DSNY Police Force,  composed of uniformed and plainclothes Sanitation Police Officers, patrol areas  where large amounts of curbside recyclables are being removed unlawfully.</p>
<p>The May 2008 impoundments included 10 in the Bronx, six in Brooklyn, two in  Queens, two on Staten Island, and one in Manhattan.&nbsp; In October 2007, Mayor  Bloomberg signed Local Law No. 50 of 2007.&nbsp; Among its provisions, this new  law imposed stiff sanctions against persons operating a motor vehicle who  unlawfully remove or transport recyclables placed out at residential or  commercial curbsides, and from premises occupied by city agencies and  institutions that receive Department collection service.&nbsp; Sanctions include  increasing the civil fines from $100 to $2,000 for a first time offender and  $5,000 for second and repeat offenders within a twelve-month period.&nbsp;</p>
<p>Commissioner Doherty said, "One of the Sanitation Police's main priorities is  to stop the unlawful removal of recyclables from city streets by individuals  seeking to make a profit out of curbside recycling collections, which is the  Department's sole responsibility."</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->