<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Local Students Win Cash Prizes for their schools in Sanitation's 2008 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>June 23,2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-26, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools  for the Department of Sanitation's 2008 Golden Apple Awards, which present cash  prizes to schools for completing educational projects on recycling, waste  prevention, and neighborhood beautification.</p>
<p>The annual competition (open only to schools in New York City) consists of  three contests: TrashMasters! Super Recyclers, showcasing model NYC school  recycling programs; TrashMasters! Reduce and Reuse Challenge, rewarding  innovative waste prevention practices; and TrashMasters! Team Up to Clean Up,  which for the past 30 years has encouraged students to clean up and beautify  their schools and neighborhoods.</p>
<p>In each Golden Apple Awards contest, schools competed within their grade  division (elementary, intermediate, or high school) for borough and citywide  honors by conceiving and completing cross-curriculum projects that met standards  established by the Department of Education.</p>
<p>Schools entering the contests, run through DSNY Bureau of Waste Prevention,  Reuse and Recycling, must demonstrate their students' efforts with essays,  photos, drawings, and other classroom work. Submissions are judged by officials  from the Departments of Education and Sanitation, other government officials,  and representatives from several local environmental organizations. The Golden  Apple Awards represent one of a handful of competitions in the entire country  that requires the completion of real-world results.</p>
<p>&nbsp;&nbsp; Citywide Winner schools receive $6,000 each; Borough Winners,  $3,000; Runners- Up, $1,500; and Honorable Mention, $750. The NYC Compost  Project (funded by DSNY BWPRR since 1998 to provide compost outreach and  education to NYC residents, community groups, and landscapers) in each borough  also selects a Master School Composter to receive $1,000 and the Golden Shovel  trophy.</p>
<p>Sanitation Commissioner Doherty said: "This year's Golden Apple entries show  us that in New York City schools, "Going Green" is becoming a reality, as  teachers and students are collaborating across subject areas and grade levels to  recycle more, waste less, and beautify their schools and neighborhoods. The  Department applauds the efforts of every student, teacher, principal, custodian,  and parent, who participated in this year's competition."</p>
<p>The complete list of winning schools and descriptions of their projects is  posted on the Department of Sanitation's recycling and waste prevention Web  site, on the Golden Apple webpage: <a href="/assets/dsny/zerowaste/schools/golden-apple-awards.shtml">www.nyc.gov/nycwasteless/goldenapple</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->