<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Brooklyn Garage Named Today after Fallen Sanitation Worker Allen Gormely</h3>
<div class="prs-subtitle">
<p><strong>June 26,2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-28, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation today renamed its Brooklyn South District 13 Garage the "Allen Gormely Garage" after Sanitation Worker Allen Gormely, who died in the line of duty on September 11, 2006.&nbsp; The Department was joined at the ceremony by the Gormely family, including his son, Justin, and son-in-law, Anthony, who are both Sanitation Workers. &nbsp;</p>
<p>"Sanitation Worker Gormely was beloved not only by his family members, but also his fellow coworkers from Brooklyn South District 13," said Sanitation Commissioner John J. Doherty.&nbsp; "His&nbsp;passion and dedication to his job was well known and appreciated by everyone who met him.&nbsp; Allen may be gone, but the renaming of the district garage he loved so much will live on in his name."&nbsp; Harry Nespoli, president of Local 831, Uniformed Sanitationmen's Association, also spoke at the ceremony.&nbsp;</p>
<p>On September 11, 2006, Sanitation Worker Gormely was assigned to collection duty on the 6 AM to 2 PM shift, along with his rookie partner Sanitation Worker Christopher Malafronte, who was working his first day on the job.&nbsp; While Sanitation Worker Malafronte was loading the collection truck, the truck started to lurch forward.&nbsp; Sanitation Worker Malafronte found his partner collapsed on the street.&nbsp; Sanitation Worker Gormely was later pronounced dead at Coney Island Hospital of an apparent heart attack.&nbsp;</p>
<p>Along with being a more than 20-year veteran of the Department and trusted shop steward, Sanitation Worker Gormely, a Staten Island native, was known to have the cleanest collection truck in the garage.&nbsp; He was also an avid Beatles and Frank Sinatra fan, and enjoyed going to Atlantic City, New Jersey, in his spare time.&nbsp;</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->