<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Fall 2008 Electronics Recycling and Used Clothing Events, Some of the Best Ever</h3>
<div class="prs-subtitle">
<p><strong>Thursday, October 16, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-49, FOR IMMEDIATE RELEASE</p>
</div>
<p>The five electronics recycling and used clothing events sponsored by the Department of Sanitation in September in each borough proved to be some of the most successful since the inception of these special collection events in 2004, it was announced by Sanitation Commissioner John J. Doherty.</p>
<p>According to final tallies compiled by the Department's Bureau of Waste Prevention, Reuse and Recycling, more than 207 tons of electronic equipment, such as old non-functioning TVs, computers, and peripherals, were recycled at the five events attended by nearly 7,600 New Yorkers.  Over 111 tons of gently used clothing and linens and over 1,009 pounds of cell phones were also collected.</p>
<p>The events were held with the assistance of Goodwill Industries and the Lower East Side Ecology Center, with support from event sponsors Best Buy, Consolidated Edison and Intel.  Other partners included Columbia University, Hebert Lehman College, NYC Department of Parks and Recreation, and the Staten Island Mall/General Growth Properties.</p>
<br />
<table cellspacing="0" cellpadding="0" width="500" border="1">
<tbody>
<tr>
<td valign="top" width="64">
<p><strong>Borough</strong></p>
</td>
<td valign="top" width="64">
<p><strong>Date</strong></p>
</td>
<td valign="top" width="76">
<p><strong>Attendance</strong></p>
</td>
<td valign="top" width="58">
<p><strong>Textiles (tons)</strong></p>
</td>
<td valign="top" width="78">
<p><strong>Electronics (tons)</strong></p>
</td>
<td valign="top" width="55">
<p><strong>Cell Phones (lbs)</strong></p>
</td>
</tr>
<tr>
<td valign="top" width="64">
<p>Brooklyn</p>
</td>
<td valign="top" width="64">
<p>Sept 7</p>
</td>
<td valign="top" width="76">
<p>1,074</p>
</td>
<td valign="top" width="58">
<p>20.6</p>
</td>
<td valign="top" width="78">
<p>36.13</p>
</td>
<td valign="top" width="55">
<p>163.5</p>
</td>
</tr>
<tr>
<td valign="top" width="64">
<p>Manhattan</p>
</td>
<td valign="top" width="64">
<p>Sept 13</p>
</td>
<td valign="top" width="76">
<p>2,284</p>
</td>
<td valign="top" width="58">
<p>22.5</p>
</td>
<td valign="top" width="78">
<p>36.14</p>
</td>
<td valign="top" width="55">
<p>281</p>
</td>
</tr>
<tr>
<td valign="top" width="64">
<p>Staten Island</p>
</td>
<td valign="top" width="64">
<p>Sept 14</p>
</td>
<td valign="top" width="76">
<p>1,526</p>
</td>
<td valign="top" width="58">
<p>12</p>
</td>
<td valign="top" width="78">
<p>57.39</p>
</td>
<td valign="top" width="55">
<p>224</p>
</td>
</tr>
<tr>
<td valign="top" width="64">
<p>Queens</p>
</td>
<td valign="top" width="64">
<p>Sept 20</p>
</td>
<td valign="top" width="76">
<p>1,811</p>
</td>
<td valign="top" width="58">
<p>39</p>
</td>
<td valign="top" width="78">
<p>55.5</p>
</td>
<td valign="top" width="55">
<p>210</p>
</td>
</tr>
<tr>
<td valign="top" width="64">
<p>Bronx</p>
</td>
<td valign="top" width="64">
<p>Sept 28</p>
</td>
<td valign="top" width="76">
<p>879</p>
</td>
<td valign="top" width="58">
<p>17.25</p>
</td>
<td valign="top" width="78">
<p>21.25</p>
</td>
<td valign="top" width="55">
<p>131</p>
</td>
</tr>
<tr>
<td valign="top" width="64">
<p><strong>Total</strong></p>
</td>
<td valign="top" width="64">
<p>&nbsp;</p>
</td>
<td valign="top" width="76">
<p><strong>7,574</strong></p>
</td>
<td valign="top" width="58">
<p><strong>111.35</strong></p>
</td>
<td valign="top" width="78">
<p><strong>207.79</strong></p>
</td>
<td valign="top" width="55">
<p><strong>1,009.5</strong></p>
</td>
</tr>
</tbody>
</table></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->