<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning in Observance of Election Day</h3>
<div class="prs-subtitle">
<p><strong>Monday, October 27, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-51, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) today reminded New Yorkers that in observance of Election Day, there will be no garbage or recycling collection, or street cleaning on Tuesday, November 4th.  In addition, all Sanitation Department administrative offices will be closed on Tuesday, November 4th in observance of the holiday.</p>
<p>Residents who normally receive Tuesday garbage collection should place their trash out at curbside Tuesday after 4 P.M. for pickup.  Those receiving Tuesday recycling collection will not have their recycling picked up until the following Wednesday, November 12th.</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->