<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Plans 'Clean and Green' Sweep for Sunday's ING New York City Marathon</h3>
<div class="prs-subtitle">
<p><strong>Thursday, October 30, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-54, FOR IMMEDIATE RELEASE</p>
</div>
<p>It's a global run representing more than 100 countries weaving its way through dozens of neighborhoods of New York City's five boroughs.  And this Sunday, for the 39th time, more than 38,000 runners will dash along the 26.2 demanding and grueling miles of the ING New York City Marathon.  But following just behind the throngs of runners will be an army of Department of Sanitation (DSNY) employees who will sweep the streets clean of discarded clothing, more than one and a half million drinking cups and other assorted debris and litter left in the wake of the participants and more than 2.5 million spectators.</p>
<p>As was begun last year, Sanitation will also be actively recycling plastic water jugs from along the Marathon route.  In cooperation with the Road Runners Club and Poland Springs water, volunteers will be placing an estimated 84,000 empty one-gallon water jugs used at water stations along the route into large clear plastic bags that will be collected separately at the end of the race by DSNY recycling trucks.  The trucks will bring bags containing the empty jugs to a recycling center, instead of tossing them in with the trash as had been done in earlier years.  The weight of 84,000 empty jugs is estimated at just under a ton.</p>
<p>The DSNY will deploy 178 uniformed Sanitation Workers and Supervisors to operate 33 collection trucks, 38 mechanical brooms, 10 dump trucks, 15 push brooms and back pack blowers, three front end loaders, and a fleet of small pickup vehicles to remove the marathon trash.  DSNY's clean up begins well before the first winner is wrapped in a mylar blanket and crowned with a laurel wreath after crossing the finish line at Central Park.  Following the 2007 ING New York City Marathon, DSNY collected 130 tons of litter and debris.</p>
<p>Sanitation Commissioner John J. Doherty said "The Department is honored, as always, to be an integral part of the ING New York City Marathon, which runs through every borough in the City.  The marathon embraces not only the professional runner, but also the individual determined to improve their personal best run-time.  I will join with all New Yorkers in cheering on all of the runners, some of whom are off-duty members of New York's Strongest.".</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->