<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation to Begin Winter Night Plow Schedule</h3>
<div class="prs-subtitle">
<p><strong>Monday, November 10, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 11-03, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that starting Monday, November 17th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
<p>This season, the Department will have a sufficient number of employees assigned to work the night shifts in each of the city's 59 Sanitation Districts so that a trained and experienced workforce is available to operate essential snow fighting equipment on the night and early morning shifts.  These two shifts are 4:00 PM to Midnight and Midnight to 8:00 AM.  During the winter, the day shift starts at 7:00 AM.</p>
<p>The Department has a front line defense of 365 salt spreaders that are dispatched prior to the start of the impending snowfall to salt arterial highways and bus routes.  The department has a storage capacity of 235,000 tons of rock salt, and 330,700 gallons of calcium chloride deicing solution at 44 facilities throughout the city.  Once snow begins to accumulate on the City's streets and highways, approximately 2,000 plows can be mounted on various DSNY trucks in order to clear snow from the City's more than 6,000 curb miles of streets.</p>
<p>Commissioner Doherty said: "I am pleased to announce that the Department is ready for action in the event a major snowfall hits the Big Apple.  All Sanitation personnel are gearing up for another winter that may bring heavy snowstorms, but the Department will be prepared whether only an inch or mounds of snow hit New York City."</p>
<p>When the Department is not handling snow and ice situations, night shift Sanitation Workers will collect household refuse and recycling.  As a result, some neighborhoods may experience minor inconveniences.  Night collection crews have been advised to work as quietly as possible.  The Department's snow season begins in mid-November and runs through mid-April.</p>
<p>For further information on Sanitation services, call the Citizens Service Center at 311 or visit the Department's website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->