<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Bronx Garage named today after fallen sanitation worker Rafael Concepcion</h3>
<div class="prs-subtitle">
<p><strong>Thursday, December 11, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-62, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation today renamed its Bronx 6 District Garage the "Rafael Concepcion Garage" in memory of Sanitation Worker Rafael Concepcion, who died in the line of duty on December 9, 2006.  The Department was joined at the ceremony by the Concepcion family, including his wife, Evelyn, and two daughters, Kateleen, 9, and Brianna, 3.</p>
<p>"Sanitation Worker Concepcion was loved and admired by his family members and fellow coworkers from Bronx District 6," said Sanitation Commissioner John J. Doherty.  "Although he was only a Sanitation Worker for a little over a year, Rafael's love of the job showed in the dedicated work he did every day which made a great impression on all those he encountered.  He may be gone, but the renaming of the district garage in the community he served so well, will allow him to live on forever."</p>
<p>Rafael Concepcion began his career with the DSNY on September 12, 2005 and was assigned to the Bronx 6 District Garage.  On December 9, 2006, he was thrown from his collection truck in a tragic accident and suffered massive internal bleeding.  He died at St. Barnabas Hospital in the Bronx at the age of 36.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->