<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation to Sweep in the New Year at Times Square</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, December 31, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-69, FOR IMMEDIATE RELEASE</p>
</div>
<p>While upwards of one million New Yorkers and tourists gather at Times Square tonight to usher in 2009, a small army of Sanitation Workers will be standing by to tackle the aftermath of one of New York's most festive annual events.</p>
<p>As throngs of revelers disperse, Sanitation Workers will converge on the crossroads of the world to clean up what will likely be more than 40 tons of party hats, noisemakers, confetti, paper streamers and New Year's resolutions.  The Department will have approximately 140 Sanitation Workers, 21 Officers and two Deputy Chiefs on duty for the enormous challenge.  They will be using 23 mechanical sweepers, 20 collection trucks, 36 leaf blowers, and other street cleaning equipment to clear the square.</p>
<p>Sanitation Commissioner John J. Doherty said, "The Department looks forward to this celebration each and every year. Sweeping in the New Year has become a DSNY tradition and we are proud to be an essential part of it."</p>
<p>The New Year's Eve cleanup last year cost $45,376 to pick up 41.50 tons of world-class party favors.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->