<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Calls 2008 Christmas Tree Recycling Program a "Tree-mendous" Success</h3>
<div class="prs-subtitle">
<p><strong>January 28,2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-04, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that  the Department collected 160,896 discarded Christmas trees at curbside across the city  from Thursday, January 3rd through Wednesday, January 16th.&nbsp; The  trees were turned into mulch that will be spread upon parks, community gardens  and open spaces citywide.&nbsp; Last year, the Department's annual post-holiday recycling  initiative collected 166,638 trees.</p>
<p>"Once again, Sanitation and the Parks and Recreation  Department joined forces to help our environment by               recycling discarded Christmas trees.&nbsp; The benefit of chipping Christmas trees goes well  beyond the holiday.&nbsp; By composting discarded trees, the city can distribute the  groundcover among parks, as well as grass and woodsy  public areas across the city.&nbsp; Enriched soil and healthy plant life go hand  in hand to keep City parks and public spaces looking their  best," said Commissioner Doherty.</p>
<p>The Department's final tally of Christmas trees  collected, by borough:<br />&middot;&nbsp;Manhattan - 49,006<br />&middot;&nbsp;Bronx -  16,059<br />&middot;&nbsp;Brooklyn - 39,099<br />&middot;&nbsp;Queens - 43,392<br /> &middot;&nbsp;Staten Island - 13,340</p>
<p>Parks and Recreation's 12th annual Mulchfest recycled  13,137 trees on Saturday, January 5th and Sunday, January 6th, an increase from  last year's Mulchfest that took in 11,526 trees.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->