<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to Hold 11th Annual Michael Hanly Memorial 5K Run</h3>
<div class="prs-subtitle">
<p><strong>June 2,2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-22, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation will hold the 11th  annual Michael Hanly Memorial 5K Run on Sunday, June  8, 2008 starting at 10 A.M. in Brooklyn.&nbsp;The race is in honor of  a sanitation worker who was killed in the line of duty  nearly 12 years ago.</p>
<p>Sanitation  Commissioner John J. Doherty said "Unfortunately, since the Hanly Run was established,  we have lost eight other members of the Sanitation  "family" to line of duty deaths.&nbsp;They are Sanitation Workers Eva Barrientos, Keith Bridges,  Rafael Concepcion, Frank Consalvo, Allen Gormely, Michael Occhino, Rodney Page, and  District Superintendent Michael Gennardo."</p>
<p>In November 1996, Sanitation Worker Michael Hanly of  Brooklyn               South District 11 was killed when a hydrofluoric acid container burst, spraying  its contents on him.&nbsp;In 2000, a hit-and-run driver killed Sanitation Worker Frank  Consalvo of Brooklyn South District 12 while he was  picking up a dead animal from the street.&nbsp;In August 2001 inside his garage,  District Superintendent Michael Gennardo of Brooklyn South District 16 was fatally  shot by an intruder.</p>
<p>In               December 2003, Sanitation Worker Keith Bridges of Brooklyn South District 18 succumbed  to injuries suffered in an accident when his truck collided with another  collection truck.&nbsp;In January 2004, Sanitation Worker Eva Barrientos of  Brooklyn North District 4 was killed while working on an EZ pack collection  truck, becoming the first female worker to lose her life in  the line of duty.&nbsp;</p>
<p>In March 2005, Sanitation Worker Rodney Page of Queens  East District 10 was killed in an accident on the New Jersey Turnpike while  returning to his district after dumping his collection truck.&nbsp;In August  2006,               Sanitation Worker Michael Occhino of Brooklyn South District 11 was killed in  an accident on the Brooklyn-Queens Expressway.&nbsp; In September 2006, Sanitation Worker Allen  Gormely of Brooklyn South District 13 died of a  heart attack while on collection duty.&nbsp; In December 2006, Sanitation Worker Rafael Concepcion  of Bronx District 6 succumbed to injuries sustained in an accident  while on collection duty.&nbsp;</p>
<p>The start and  finish of the Hanly Memorial 5K (3.1 miles) Run will be at the  Michael Hanly Garage, also known as Brooklyn South District 11, located  at 1824 Shore Parkway.</p>
<p>The entry fee is $20 the day of the race, $5 for Pee               Wee runners.&nbsp;Souvenir T-shirts will be available to the first 300 registrants.&nbsp;Awards will  be given to the top three overall runners, top three in each  age category, and the first individual runner (male/female) from  the city's Sanitation, Police, Fire, and Correction Departments.&nbsp; A Pee Wee Run will  immediately follow the 5K run.&nbsp;Medals and T-shirts will be awarded to  all Pee Wee runners.</p>
<p>All proceeds will go to the families of DSNY workers  killed in the line of duty and will be used for surviving children's educations  or will be donated to the charity of their choice.&nbsp;For additional  information call (718) 714-2708.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->