<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation reminds property owners that lawn litter enforcement begins in August</h3>
<div class="prs-subtitle">
<p><strong>Monday, July 21, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-32, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">The New York City Department of Sanitation today reminded property owners across the city that starting August 2nd, enforcement will begin of Section 397-A of the New York State General Business Law, a.k.a the "Lawn Litter" Law, which allows property owners to post a sign in a visible area in front of their homes to let advertisers know not to place unsolicited advertising material on their property.&nbsp; The property owner's sign must be at least five inches tall and seven inches wide, and state in legible letters at least one inch in size, "Do Not Place Unsolicited Advertising Materials On This Property". In multiple dwellings, signs can be put up indicating how many units want to receive unsolicited ads, and the location they must be placed.&nbsp; Signs are to be placed in visible areas such as on lawns or on front doors.</p>
<p>"This new law gives the property owner the power to help stop unsolicited advertisements from being placed in front of, or inside of, their home or multiple dwelling," said Sanitation Commissioner John J. Doherty.&nbsp;</p>
<p>If property owners receive unwanted advertisements, they can fill out a citizen complaint form against the unsolicited advertisements placed on their property, enclose those advertisements with their complaint form, and mail the package to:</p>
<p>Director of Enforcement<br /> NYC Department of Sanitation<br /> c/o Unsolicited Advertisement Enforcement<br /> 1824 Shore Parkway<br /> Brooklyn, NY 11214</p>
<p>Advertisers found to be in violation of the "Lawn Litter" Law will be subject to a $250 fine.</p>
<p>Property owners can obtain complaint forms by calling 311, or visiting the Department's website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>, which will have the complaint form posted by Saturday, August 2nd.&nbsp; Individuals who send in the complaint form may be called before the Environmental Control Board to testify about the ads.</p>
<p>For questions about the new law, contact 311 or visit <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->