<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">NYC Sanitation wins excellence award for Staten Island facility</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, July 23, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-33, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">The Solid Waste Association of North America has chosen  the New York City Department of Sanitation (DSNY)&nbsp; to receive its 2008 Gold Excellence in Solid Waste Management Award in the 'Transfer Station' category.&nbsp; The award will be presented at WASTECON, SWANA's annual solid waste exposition, on Thursday, October 23, 2008 in Tampa, Florida.&nbsp;</p>
<p>DSNY was selected to receive SWANA's Gold Excellence  Award for the success of the Staten Island Transfer Station (SITS).&nbsp; The  SITS is an integral part of Mayor Bloomberg's Solid Waste Management Plan, which  will transform the way garbage and recycling is exported out of the city by  eliminating a large amount of solid waste-generated truck traffic.&nbsp; The SITS, a new truck-to-container-to-rail transfer station that handles all of Staten Island's residential garbage, began full scale operations and rail service in April 2007.&nbsp;</p>
<p>The DSNY's mission is to collect over 12,000 tons of residential and institutional refuse and recyclables a day, clean 6,300 miles of city streets, and clear them of snow and ice during the winter months.</p>
<p>"SWANA is pleased to honor the DSNY for the outstanding accomplishments they have achieved.&nbsp; Their commitment to advancing solid waste management is outstanding and we are very proud of their efforts." said John H. Skinner, Ph.D. SWANA's Executive Director and CEO.</p>
<p>"The Department is honored and proud to receive this distinguished award for our state-of-the-art Staten Island Transfer Station," commented John J. Doherty, Commissioner, of DSNY.</p>
<p>SWANA's Excellence Awards Program recognizes outstanding  solid waste programs and facilities that promote socially, environmentally and economically sound management of solid waste.&nbsp; Award winners demonstrate their commitment to environmental regulation compliance, program efficiency, safety and progress.&nbsp;</p>
<p>For over 40 years, SWANA, the Solid Waste Association of  North America, has been the leading professional association in the solid waste  management field. SWANA's mission is "to advance the practice of environmentally  and economically sound management of municipal solid waste." SWANA serves over  8,000 members and thousands more industry professionals with technical  conferences, certifications, publications and a large offering of technical  training courses.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->