<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Mayor Bloomberg's Successful "Stomp Out Litter" Public Awareness Campaign goes for a ride - NYC Taxi Style</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, August 6, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-35, FOR IMMEDIATE RELEASE</p>
</div>
<p>New York City's dynamic STOMP OUT LITTER anti-litter  public awareness campaign first launched two years ago by Mayor Michael R.  Bloomberg and Sanitation Commissioner John J. Doherty and featuring a vibrant public service announcement encouraging New Yorkers to keep their City clean, is going for a ride beginning this month&hellip;in all New York City taxis equipped with the new customer service technology enhancement systems.</p>
<p>The campaign is a joint effort of the Department of  Sanitation, the Mayor's Fund to Advance New York City, the New York City Taxi  and Limousine Commission (TLC) and NYC &amp; Company, in conjunction with STOMP,  the long-running New York hit percussion theatre troupe.<br /><br />"New York City  is the cleanest it's been in more than three decades, and thanks, in part, to  this dynamic public awareness campaign it has gotten even cleaner," said Mayor  Bloomberg. "I am now pleased to take this successful campaign a step further and  bring it into New York City taxis so that more local residents, business people  and visitors to our great city can see how we are encouraging everyone to do  their part to keep this city clean and beautiful." <br /><br />"The Department of  Sanitation is very proud to be a part of the STOMP OUT LITTER campaign whose  objective is to eliminate, once and for all, littering in New York City," said  Commissioner Doherty. "Although the men and women of Sanitation tirelessly work  to keep the Big Apple clean, in a city the size of New York, cleanliness is  everyone's responsibility."<br /><br />"Our hybrid-electric taxicabs have already  begun to help make our city's air cleaner," said TLC Commissioner Matthew W.  Daus, "and now thanks to the STOMP OUT LITTER campaign, the new technology in  our taxicabs is doing its part to help make our city's streets  cleaner."<br /><br />Beginning this month, the cast of STOMP will star in a public  service announcement being shown on video screens currently installed in more  than 90% of the city's 13,237 medallion taxicabs promoting the City's "STOMP OUT  LITTER" campaign.&nbsp; All five boroughs are captured in the stunning spots,  which follow cast members across the City from places including The Bronx Zoo,  Staten Island Ferry, Coney Island Boardwalk, World's Fair Unisphere in Flushing  Meadows-Corona Park, Central Park, and Times Square.&nbsp; The Mayor's Fund to  Advance New York City raised funds to support design, film, and other costs  associated with the campaign which were produced by NYC TV and Night Train Films  in coordination with Serino Coyne Inc..<br /><br />"New York welcomed STOMP with  open arms, so it makes us proud to be part of a campaign which gives something  back to the City," said Luke Cresswell and Steve McNicholas, STOMP's creators  who directed the PSA.<br /><br />STOMP arrived in New York in 1994 from the United  Kingdom and has become part of the theatrical landscape in New York, across the  country and around the world.&nbsp; STOMP has received an Olivier Award; an Obie  Award; Drama Desk and Emmy Awards, and an Academy Award nomination, among  several honors, and has been seen in venues ranging from The Acropolis in Athens  to the Academy Awards. In addition to the New York production, STOMP is on a  North American tour and is also playing in London and on a European tour.&nbsp;  STOMP OUT LOUD is playing at Las Vegas's Planet Hollywood Resort and  Casino.<br />The Mayor's Fund to Advance New York City is a not-for-profit  organization established to create partnerships between the City and the private  sector. Through the support of foundations, corporations, and individuals, the  Mayor's Fund supports public programs serving the needs and welfare of NYC  residents.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->