<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Worker who died in the Line of Duty on Monday</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, August 13, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-38, FOR IMMEDIATE RELEASE</p>
</div>
<p>Funeral arrangements have been announced for Sanitation Worker Nelson Diaz,  60, who collapsed Monday while on collection duty in the Bronx.</p>
<p>Assigned to Sanitation's Bronx District 4, which covers the Highbridge,  Concourse, Mount Eden and Concourse Village sections of the borough, Sanitation  Worker Diaz leaves behind his wife, Aida; their two sons, Nelson Jr. and Omar; a  grandchild and another on the way.&nbsp; He joined the DSNY in July 1985.&nbsp;  He was a Vietnam veteran and was awarded a Purple Heart for injuries received  while serving as a tank operator in the 1st Cavalry Division of the US  Army.&nbsp;</p>
<p>Viewing will be today and Thursday, August 14th from 2 PM to 5 PM, and 7 PM  to 9 PM at:</p>
<p align="center"><strong>F. Ruggiero &amp; Sons Funeral Home<br />726 Morris Park  Avenue<br />(between Hunt and Holland Avenues)<br />The  Bronx<br /></strong></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->