<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Announces Fall 2008 Electronics Recycling and Used Clothing Donation Events</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, August 26, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-40, FOR IMMEDIATE RELEASE</p>
</div>
<p align="left">Sanitation Commissioner John J. Doherty  announced today that the Department of Sanitation will be sponsoring a series of  electronics and used clothing donation events in September where New York City  residents can recycle unwanted electronic items and donate gently used clothing  and linens to a local charitable organization.<br />"Whenever you have electronic  equipment or old clothing you no longer need, it is always better to arrange for  these to be reused or recycled rather than thrown away," Commissioner Doherty  said.<br />Since 2004, New Yorkers have dropped off over 1.3 million pounds of  electronic equipment, over 4,500 pounds of cell phones, and over 350,000 pounds  of used clothing and linens at DSNY sponsored collection and donation events.</p>
<p align="left">The events will be held rain or  shine from 8 a.m. to 2 p.m. on the following dates:</p>
<div align="center">
<table cellspacing="0" cellpadding="0" width="535" border="1">
<tbody>
<tr>
<td valign="top" width="224">
<p><strong><span>Dates</span></strong><span></span></p>
</td>
<td valign="top" width="311">
<p><strong><span>Location</span></strong><span></span></p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p><span>Sunday,        September 7, 2008</span></p>
</td>
<td valign="top" width="311">
<p><strong><span>Brooklyn</span></strong><span><br />Keyspan Park,        Coney Island<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(Surf Ave. &amp; 19th St., take Cropsey Ave. exit off the Belt        Parkway)</span></p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p><span>Saturday,        September 13, 2008</span></p>
</td>
<td valign="top" width="311">
<p><strong><span>Manhattan</span></strong><span><br />Columbia        University, 116<sup>th</sup> St. between Amsterdam Ave. &amp; Morningside        Drive (cars enter at 116<sup>th</sup> St. and Amsterdam        Ave.)</span></p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p><span>Sunday,        September 14, 2008</span></p>
</td>
<td valign="top" width="311">
<p><strong><span>Staten        Island</span></strong><span><br />Staten Island        Mall<br />Parking Lot F<br />(near main entrance, 2655 Richmond        Ave.)</span></p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p><span>Saturday,        September 20, 2008</span></p>
</td>
<td valign="top" width="311">
<p><strong><span>Queens</span></strong><span><br />Forest Park,        Bandshell Parking Lot<br />(enter park at Forest Park Drive &amp; Woodhaven        Blvd.)</span></p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p><span>Sunday,        September 28, 2008</span></p>
</td>
<td valign="top" width="311">
<p><strong><span>Bronx</span></strong><span><br />Lehman        College, North Lot<br />(Goulden Ave., just south of Bedford Park        West)</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p align="center">&nbsp;</p>
"The events are a great opportunity to put your old or unwanted electronic  equipment and gently used clothing and linens to good use," said Commissioner  Doherty.<br />The events are being held with the assistance of Goodwill Industries  and the Lower East Side Ecology Center with support from our ongoing sponsors  Best Buy, Con Edison, and Intel.&nbsp; Other partners include Columbia  University, Herbert Lehman College; the NYC Department of Parks and Recreation;  and Staten Island Mall/General Growth Properties. <br />If you can't make it to  the fall events, the Department encourages New Yorkers to donate unwanted  clothing and other household items in good condition, to their local thrift  stores or nonprofit organizations.&nbsp;<br /><br /><strong>
<hr />
</strong>
<p align="center"><strong>ELECTRONICS  RECYCLING</strong></p>
<strong></strong><strong></strong>
<p align="left"><strong></strong> The Department will be collecting  old or non-working computer equipment, TVs, VCRs, DVD players, portable  digital music players, and cell phones from NYC residents at each event.&nbsp;  New Yorkers can bring up to five pieces of old or non-working electronic  equipment (computers, monitors, desktop printers, scanners, keyboards, mice, TVs,  VCRs, DVD players, DVRs, portable digital music players, and cell phones) to  any event.&nbsp;All makes and models are accepted and drop off is free.&nbsp; All  electronic equipment will be recycled.&nbsp; <br /><br />The first 100 people to drop  off electronics at each event will receive a $5 Best Buy gift card.<br />"While  electronic devices are safe to use in the home or office, they do pose an  environmental risk when improperly discarded," reminded Commissioner  Doherty.<br /><br />Cell phones collected during these events will benefit survivors of  domestic violence through a program of the Mayor's Office to Combat Domestic  Violence.<br /> <br /> The event is being held through the assistance of the Lower East  Side Ecology Center with the support of Best Buy, Con Edison, and Intel.&nbsp;<br />Starting  July 1, 2009, under NYC's Electronic Equipment Recycling and Reuse Act (Local  Law 13 of 2008), New Yorkers can return used electronics to the manufacturer for  recycling. After July 1, 2010, it will be illegal for New Yorkers to dispose of  these items in the trash.</p>
<p>&nbsp;</p>
<hr />
<p align="center"><strong>CLOTHING AND LINENS  DONATIONS</strong></p>
<strong></strong>
<p align="left">In an effort to reduce waste by capturing  reusable textiles that would otherwise be thrown away, the Department, through  the assistance of Goodwill Industries, is sponsoring a clothing and linens  donation drive at each event.<br /> Clothing and linens accepted for  donation include: pants, dresses, shirts, sweaters, shoes, handbags, belts,  blankets, towels, sheets, curtains, and tablecloths.&nbsp;All clothing and linens should  be placed in plastic bags and tied securely to avoid moisture contamination.  <br />If you can't make it to the clothing donation drives, the Department of  Sanitation encourages New Yorkers to donate unwanted clothing and other  household items in good condition to their local thrift stores or nonprofit  organizations.&nbsp; </p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->