<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Announces Plan to Collect Fallen Leaves</h3>
<div class="prs-subtitle">
<p><strong>Monday, September 22, 2008</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 08-43, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that raked autumn leaves will be collected with regular household refuse on regularly scheduled days this Fall.  Leaves will not have to be placed out in large paper lawn and leaf bags this year.</p>
<p>In recent years, fall leaves were collected separately from refuse on special Sunday pickups and turned into high-quality compost that was returned to city residents during fall and spring compost givebacks.</p>
<p>"Tough financial times require that tough decisions be made.  We hope to resume our popular seasonal leaf collection and composting program soon," said Commissioner Doherty.</p>
<p>Despite the residential leaf collection change, it is still illegal for landscapers to dispose of yard waste by placing it at the curb for collection.  Landscapers must bring leaf and yard waste to a composting facility.</p>
<p>For information about Sanitation services, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->