<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2008 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		    

<br />
<p><strong>Wednesday, December 31, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/123108.shtml">Sanitation to Sweep in the New Year at Times Square</a></h5>
<p>While upwards of one million New Yorkers and tourists gather at Times Square tonight to usher in 2009, a small army of Sanitation Workers will be standing by to tackle the aftermath of one of New York's most festive annual events.</p>
</div>
<div><br />
<p><strong>Monday, December 29, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/122908a.shtml">Sanitation Begins Christmas Tree Recycling on January 5th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Monday, January 5, 2009.  The program will run through Friday, January 16th.</p>
</div>
<div><br />
<p><strong>Monday, December 29, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/122908.shtml">No Garbage, Recycling Collection or Street Cleaning in Observance of New Year's Day, Thursday, January 1st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of New Year's Day, there will be no garbage or recycling collection, or street cleaning on Thursday, January 1, 2009.</p>
</div>
<div><br />
<p><strong>Tuesday, December 16, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/121608.shtml">NYC Sanitation Seeks Private Firms to assist in Snow Removal During Major Snowfalls</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that it is looking to register firms to assist in the removal of snow and ice from City thoroughfares during periods of severe weather.  Hired equipment and licensed operators will supplement Sanitation personnel and equipment in keeping vital arteries open for all vehicular traffic.</p>
</div>
<div><br />
<p><strong>Monday, December 15, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/121508.shtml">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, December 25th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Christmas Day, there will be no garbage or recycling collection, or street cleaning on Thursday, December 25, 2008.  In addition, all Sanitation Department administrative offices will be closed on Thursday, December 25th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, December 11, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/120908.shtml">Bronx Garage named today after fallen sanitation worker Rafael Concepcion</a></h5>
<p>The New York City Department of Sanitation today renamed its Bronx 6 District Garage the &ldquo;Rafael Concepcion Garage&rdquo; in memory of Sanitation Worker Rafael Concepcion, who died in the line of duty on December 9, 2006.  The Department was joined at the ceremony by the Concepcion family, including his wife, Evelyn, and two daughters, Kateleen, 9, and Brianna, 3.</p>
</div>
<div><br />
<p><strong>Monday, December 8, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/120808.shtml">Sanitation nabs five illegal dumpers in November, impounds vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded five vehicles that were involved in incidents of illegal dumping during the month of November 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Wednesday, November 26, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/112608.shtml">Small Army of Sanitation Workers Ready to Clean Up Macy's Thanksgiving Day Parade Leftovers</a></h5>
<p>As soon as Santa's sleigh passes by tomorrow morning ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up tons of debris left behind by the hundreds of thousands of spectators lining the route of the 82nd Annual Macy's Thanksgiving Day Parade.</p>
</div>
<div><br />
<p><strong>Monday, November 24, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/112408.shtml">No garbage, recycling collection or street cleaning on Thanksgiving Day, Thursday, November 27th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage or recycling collection, or street cleaning on Thursday, November 27, 2008.  In addition, all Sanitation Department administrative offices will be closed on Thursday, November 27th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Monday, November 17, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/111708.shtml">Sanitation nabs six illegal dumpers in October, impounds vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded six vehicles that were involved in incidents of illegal dumping during the month of October 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Monday, November 10, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/111008.shtml">Sanitation to Begin Winter Night Plow Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that starting Monday, November 17th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Monday, November 3, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/110308.shtml">No Garbage, Recycling Collection or Street Cleaning on Veteran's Day, Tuesday, November 11th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Veterans Day, there will be no garbage or recycling collection, or street cleaning on Tuesday, November 11th, 2008.  In addition, all Sanitation Department administrative offices will be closed on Tuesday, November 11th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, October 30, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/103008.shtml">Sanitation Plans 'Clean and Green' Sweep for Sunday's ING New York City Marathon</a></h5>
<p>It's a global run representing more than 100 countries weaving its way through dozens of neighborhoods of New York City's five boroughs.  And this Sunday, for the 39th time, more than 38,000 runners will dash along the 26.2 demanding and grueling miles of the ING New York City Marathon.  But following just behind the throngs of runners will be an army of Department of Sanitation (DSNY) employees who will sweep the streets clean of discarded clothing, more than one and a half million drinking cups and other assorted debris and litter left in the wake of the participants and more than 2.5 million spectators.</p>
</div>
<div><br />
<p><strong>Monday, October 27, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/102708.shtml">No Garbage, Recycling Collection or Street Cleaning in Observance of Election Day</a></h5>
<p>The New York City Department of Sanitation (DSNY) today reminded New Yorkers that in observance of Election Day, there will be no garbage or recycling collection, or street cleaning on Tuesday, November 4th.  In addition, all Sanitation Department administrative offices will be closed on Tuesday, November 4th in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, October 16, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/101608.shtml">Fall 2008 Electronics Recycling and Used Clothing Events, Some of the Best Ever</a></h5>
<p>The five electronics recycling and used clothing events sponsored by the Department of Sanitation in September in each borough proved to be some of the most successful since the inception of these special collection events in 2004, it was announced by Sanitation Commissioner John J. Doherty.</p>
</div>
<div><br />
<p><strong>Tuesday, October 14, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/101408.shtml">Sanitation Nabs 15 Illegal Dumpers in September, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 15 vehicles that were involved in incidents of illegal dumping during the month of September 2008.</p>
</div>
<div><br />
<p><strong>Wednesday, October 8, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/100808.shtml">Sanitation Begins Registering Emergency Snow Laborers to Clear Step Streets after Major Winter Snow Storms</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department is now registering emergency laborers who can be called upon to remove snow and ice from step streets in sections of Manhattan, the Bronx, Queens, and Staten Island after heavy snowfalls.</p>
</div>
<div><br />
<p><strong>Tuesday, October 7, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/100708.shtml">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 13th</a></h5>
<p>The New York City Department of Sanitation announced today that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 13th, 2008.  In addition, all Sanitation Department administrative offices will be closed on Monday, October 13th in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Monday, September 22, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/92208.shtml">Sanitation Announces Plan to Collect Fallen Leaves</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that raked autumn leaves will be collected with regular household refuse on regularly scheduled days this Fall.  Leaves will not have to be placed out in large paper lawn and leaf bags this year.</p>
</div>
<div><br />
<p><strong>Friday, September 12, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/91208.shtml">Sanitation Nabs Eight Illegal Dumpers in August, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded eight vehicles that were involved in incidents of illegal dumping during the month of August 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Wednesday, September 10, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/91008.shtml">Sanitation Police Nab 22 Recycling Thieves in August, Impound Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that Sanitation Police seized and impounded 22 vehicles that were involved in incidents of theft of recyclables during the month of August 2008.  The DSNY Police Force, composed of uniformed and plainclothes Sanitation Police Officers, patrol areas where large amounts of curbside recyclables are being removed unlawfully.</p>
</div>
<div><br />
<p><strong>Tuesday, August 26, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/82608.shtml">Sanitation Announces Fall 2008 Electronics Recycling and Used Clothing Donation Events</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will be sponsoring a series of electronics and used clothing donation events in September where New York City residents can recycle unwanted electronic items and donate gently used clothing and linens to a local charitable organization.</p>
</div>
<div><br />
<p><strong>Monday, August 25, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/82008.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday, September 1st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage or recycling collection, or street cleaning on Monday, September 1, 2008.</p>
</div>
<div><br />
<p><strong>Wednesday, August 13, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/81308.shtml">Funeral services set for Sanitation Worker who died in the Line of Duty on Monday</a></h5>
<p>Funeral arrangements have been announced for Sanitation Worker Nelson Diaz, 60, who collapsed Monday while on collection duty in the Bronx.</p>
</div>
<div><br />
<p><strong>Monday, August 11, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/81108.shtml">Sanitation Nabs 11 Illegal Dumpers in July, Impound Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 11 vehicles that were involved in incidents of illegal dumping during the month of July 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Thursday, August 7, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/80708.shtml">Sanitation Police Nab 13 Recycling Thieves in July, Impound Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that Sanitation Police seized and impounded 13 vehicles that were involved in incidents of theft of recyclables during the month of July 2008.  The DSNY Police Force, composed of uniformed and plainclothes Sanitation Police Officers, patrol areas where large amounts of curbside recyclables are being removed unlawfully.</p>
</div>
<div><br />
<p><strong>Wednesday, August 6, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/80608.shtml">Mayor Bloomberg's Successful "Stomp Out Litter" Public Awareness Campaign goes for a ride - NYC Taxi Style</a></h5>
<p>New York City's dynamic STOMP OUT LITTER anti-litter public awareness campaign first launched two years ago by Mayor Michael R. Bloomberg and Sanitation Commissioner John J. Doherty and featuring a vibrant public service announcement encouraging New Yorkers to keep their City clean, is going for a ride beginning this month&hellip;in all New York City taxis equipped with the new customer service technology enhancement systems.</p>
</div>
<div><br />
<p><strong>Wednesday, July 23, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/72308.shtml">NYC Sanitation wins excellence award for Staten Island facility</a></h5>
<p>The Solid Waste Association of North America has chosen the New York City Department of Sanitation (DSNY)  to receive its 2008 Gold Excellence in Solid Waste Management Award in the &lsquo;Transfer Station' category.  The award will be presented at WASTECON, SWANA's annual solid waste exposition, on Thursday, October 23, 2008 in Tampa, Florida.</p>
</div>
<div><br />
<p><strong>Monday, July 21, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/72108.shtml">Sanitation reminds property owners that lawn litter enforcement begins in August</a></h5>
<p>The New York City Department of Sanitation today reminded property owners across the city that starting August 2nd, enforcement will begin of Section 397-A of the New York State General Business Law, a.k.a the &ldquo;Lawn Litter&rdquo; Law, which allows property owners to post a sign in a visible area in front of their homes to let advertisers know not to place unsolicited advertising material on their property.</p>
</div>
<div><br />
<p><strong>Tuesday, July 8, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/70808.shtml">Sanitation Nabs 28 Recycling Thieves in June, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that Sanitation Police seized and impounded 28 vehicles that were involved in incidents of theft of recyclables during the month of June 2008.  The DSNY Police Force, composed of uniformed and plainclothes Sanitation Police Officers, patrol areas where large amounts of curbside recyclables are being removed unlawfully.</p>
</div>
<div><br />
<p><strong>Monday, July 7, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/70708.shtml">Sanitation Nabs 9 Illegal Dumpers in June, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded nine vehicles that were involved in incidents of illegal dumping during the month of June 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Monday, June 30, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/063008.shtml">No Garbage, Recycling Collection or Street Cleaning on Independence Day, Friday, July 4th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be no garbage or recycling collection, or street cleaning on Friday, July 4th, 2008.  In addition, all Sanitation Department administrative offices will be closed on Friday, July 4th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, June 26, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/062608.shtml">Brooklyn Garage Named Today after Fallen Sanitation Worker Allen Gormely</a></h5>
<p>The New York City Department of Sanitation today renamed its Brooklyn South District 13 Garage the &ldquo;Allen Gormely Garage&rdquo; after Sanitation Worker Allen Gormely, who died in the line of duty on September 11, 2006.  The Department was joined at the ceremony by the Gormely family, including his son, Justin, and son-in-law, Anthony, who are both Sanitation Workers.</p>
</div>
<div><br />
<p><strong>Monday, June 23, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/062308.shtml">Local Students Win Cash Prizes for their schools in Sanitation's 2008 "Golden Apple Awards"</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winning schools for the Department of Sanitation's 2008 Golden Apple Awards, which present cash prizes to schools for completing educational projects on recycling, waste prevention, and neighborhood beautification.</p>
</div>
<div><br />
<p><strong>Thursday, June 12, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/061208.shtml">Sanitation Police Nabs 9 Illegal Dumpers in May, Impound Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded nine vehicles that were involved in incidents of illegal dumping during the month of May 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Wednesday, June 11, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/061108.shtml">Sanitation Police Nab 21 Recycling Thieves in May, Impound Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that Sanitation Police seized and impounded 21 vehicles that were involved in incidents of theft of recyclables during the month of May 2008.  The DSNY Police Force, composed of uniformed and plainclothes Sanitation Police Officers, patrol areas where large amounts of curbside recyclables are being removed unlawfully.</p>
</div>
<div><br />
<p><strong>Friday, June 6, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/060608.shtml">Sanitation Department Shifts to Summer Hours</a></h5>
<p>The New York City Department of Sanitation announced today that starting Monday, June 9, 2008, and continuing through November 2008, the primary hours of work for the Department's refuse collection and recycling force will be 6:00 A.M. to 2:00 P.M</p>
</div>
<div><br />
<p><strong>Monday, June 2, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/60208.shtml">Sanitation to Hold 11th Annual Michael Hanly Memorial 5K Run</a></h5>
<p>The New York City Department of Sanitation will hold the 11th annual Michael Hanly Memorial 5K Run on Sunday, June 8, 2008 starting at 10 A.M. in Brooklyn.  The race is in honor of a sanitation worker who was killed in the line of duty nearly 12 years ago.</p>
</div>
<div><br />
<p><strong>Tuesday, May 27, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/052708.shtml">Sanitation's 2008 "Spring Cleaning" Recycling Events a Resounding Success</a></h5>
<p>The Department-sponsored citywide &ldquo;Spring Cleaning&rdquo; recycling events, where New Yorkers were able to receive free, high-quality compost, recycle obsolete and unwanted electronic equipment and cell phones, and donate gently-used clothing in March, April, and May, proved to be extremely successful.</p>
</div>
<div><br />
<p><strong>Monday, May 19, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/051908.shtml">No Garbage, Recycling Collection or Street Cleaning on Memorial Day, May 26th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there will be no garbage or recycling collection, or street cleaning on Monday, May 26, 2008.</p>
</div>
<div><br />
<p><strong>Monday, May 12, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/051208.shtml">Sanitation Nabs 12 Illegal Dumpers in April, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 12 vehicles that were involved in incidents of illegal dumping during the month of April 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Monday, May 12, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/051208a.shtml">Sanitation Police Nab 19 Recycling Thieves in April, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that Sanitation Police seized and impounded 19 vehicles that were involved in incidents of theft of recyclables during the month of April 2008.  The DSNY Police Force, composed of uniformed and plainclothes Sanitation Police Officers, patrol areas where large amounts of curbside recyclables are being removed unlawfully.</p>
</div>
<div><br />
<p><strong>Wednesday, April 30, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/043008.shtml">Sanitation announces spring yard waste collection on Staten Island</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation will launch its 2008 Spring Yard Waste Composting Collection exclusively on Staten Island during the weeks of May 18-24 and June 1-7.</p>
</div>
<div><br />
<p><strong>Monday, April 21, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/042108a.shtml">Sanitation Nabs 10 Illegal Dumpers in March, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 10 vehicles that were involved in incidents of illegal dumping during the month of March 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</p>
</div>
<div><br />
<p><strong>Monday, April 21, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/042108.shtml">Sanitation Nabs 32 Recycling thieves in March, Impounds Vehicles</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Task Force seized and impounded 32 vehicles that were involved in incidents of theft of recyclables during the month of March 2008.  The DSNY Task Force, composed of plainclothes Sanitation Police Officers, patrols areas where large amounts of curbside recyclables are being removed unlawfully.</p>
</div>
<div><br />
<p><strong>Thursday, April 3, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/040308.shtml">Sanitation Commissioner Doherty Names New Deputy Commissioner of the Bureau of Long Term Export</a></h5>
<p>Sanitation Commissioner John J. Doherty has appointed Harry Szarpanski, a 38-year veteran of the Department, as the new Deputy Commissioner for the Bureau of Long Term Export (LTE), thereby elevating the bureau's status in the Department and underscoring the Bureau's key role in developing and implementing the City's Comprehensive Solid Waste Management Plan (SWMP).</p>
</div>
<div><br />
<p><strong>Friday, February 22, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/022208.shtml">Sanitation Hiring Temporary Laborers to Remove Snow and Ice around City</a></h5>
<p>Sanitation Commissioner John J. Doherty announced that tomorrow the Department will be hiring pre-registered and walk-in laborers to remove snow and ice from streets, crosswalks, fire hydrants, and bus stops, citywide, throughout Manhattan, Brooklyn, Bronx, Queens, and Staten Island.</p>
</div>
<div><br />
<p><strong>Wednesday, February 13, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/021308.shtml">No Garbage, Recycling Collection or Street Cleaning on President's Day, Monday, February 18th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents' Day, there will be no garbage or recycling collection, or street cleaning on Monday, February 18, 2008.</p>
</div>
<div><br />
<p><strong>Wednesday, February 6, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/020608.shtml">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Tuesday, February 12th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Abraham Lincoln's birthday, there will be no garbage or recycling collection, or street cleaning on Tuesday, February 12, 200</p>
</div>
<div><br />
<p><strong>Tuesday, February 5, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/020808.shtml">DSNY Impounds vehicles of 59 Illegal Dumpers, Recycling Thefts in January</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation&rsquo;s Citywide Illegal Dumping Task Force seized and impounded 59 vehicles that were involved in incidents of illegal dumping and the theft of recyclables during the month of January 2008.</p>
</div>
<div><br />
<p><strong>Monday, January 28, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/12808.shtml">Sanitation Calls 2008 Christmas Tree Recycling Program a "Tree-mendous" Success</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department collected 160,896 discarded Christmas trees at curbside across the city from Thursday, January 3rd through Wednesday, January 16th.  The trees were turned into mulch that will be spread upon parks, community gardens and open spaces citywide.  Last year, the Department's annual post-holiday recycling initiative collected 166,638 trees.</p>
</div>
<div><br />
<p><strong>Monday, January 14, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/011108.shtml">No Garbage, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King Jr. Day, Monday, January 21st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage or recycling collection, or street cleaning on Monday, January 21, 2008.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 21st, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, January 4, 2008</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2008/10408.shtml">DSNY Impounds vehicles of 28 Illegal Dumpers, Recycling Thefts in December</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded 28 vehicles that were involved in incidents of illegal dumping and the theft of recyclables during the month of December.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->
 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>