<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Bureau Operations Office </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/bureausandunits_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

                 <h1>Bureau Operations Office</h1>
<p>The Bureau Operations Office is DSNY&rsquo;s primary communications center, handling interagency and intra-agency communications. To ensure efficient communications, the Radio Room maintains and monitors Citywide radio communications, equipment repair, upgrades, maintenance, and inventory.</p>
<p>The Bureau oversees all DSNY facilities, administers the expense budget, and controls fuel and lubricant inventories, as well as tools and supplies for Citywide use.</p>
<p>The Bureau plans and directs citywide snow operations. This includes staffing plans,&nbsp; maintaining the fleet of snow fighting equipment, and maintaining an inventory of salt and calcium chloride to cover the needs of the snow season.</p>
<p>The Bureau&rsquo;s Equipment and Facilities Unit works closely with Support Services to make sure that DSNY facilities receive constant monitoring, repairs, renovation, and emergency intervention. The Bureau works closely with the Real Estate Division to properly plan for new facilities from an operational standpoint.</p>
<div data-mce-bogus="1" class="mcePaste" id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: -25px; left: -40px;"></div>
		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->