<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Bureau &amp; Units </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->


		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

				<h1>Bureaus + Units</h1>
				<p>DSNY works to keep NYC clean&mdash;collecting 13,000 tons of recyclables and garbage daily, managing the export of solid waste, cleaning up litter, stopping illegal dumping, and removing snow and ice from more than 6,000 miles of streets during the winter months.&nbsp;</p>
				<div id = "accordion">

					<p>Bureau of Cleaning + Collection</p>
					<div>
						<p>The Bureau of Cleaning and Collection is responsible collecting recycling and garbage, cleaning streets and vacant lots, and clearing streets of snow and ice. BCC assigns personnel and equipment to standard routes in while managing the weekly allocation of personnel to address litter and illegal dumping.</p>
						<p>The Cleaning Office oversees the removal of litter, debris, and abandoned vehicles from City streets, and collects recycling and garbage from public litter bins. The Lot Cleaning Division cleans vacant lots and the areas around them, and around City-owned buildings in order to meet the City&rsquo;s Health Code standards.</p>
						<p>The Collection Office oversees regularly scheduled recycling and garbage collection services to the City&rsquo;s residential households, public schools, public buildings, and many large institutions.</p>
						<p><a href="/assets/dsny/docs/about_PSR_SITELIST_0815.pdf">Recycling Bin Locations for Paper, Metal, Glass and Plastic</a></p>	
					</div>
				   <p>Bureau of Information Technology</p>
					<div>
						<p>The Bureau of Information Technology manages all aspects of computing and technology for DSNY, including networks, databases, software, devices, and technical support.</p>
						<p>The Bureau designed the Sanitation Management Analysis and Resource Tracking (SMART) system, a web-based mobile system that provides DSNY field forces with digital operations, scheduling, and reporting technology, and gives DSNY management instant access to real-time operational information. It is integrated with City-wide systems such as GIS mapping services, fleet management, building management, human resources, and purchasing and financial applications.</p>
					</div>					
					<p>Bureau Operations Office</p>
					<div>
						<p>The Bureau Operations Office is DSNY&rsquo;s primary communications center, handling interagency and intra-agency communications. To ensure efficient communications, the Radio Room maintains and monitors Citywide radio communications, equipment repair, upgrades, maintenance, and inventory.</p>
						<p>The Bureau oversees all DSNY facilities, administers the expense budget, and controls fuel and lubricant inventories, as well as tools and supplies for Citywide use.</p>
						<p>The Bureau plans and directs citywide snow operations. This includes staffing plans,&nbsp; maintaining the fleet of snow fighting equipment, and maintaining an inventory of salt and calcium chloride to cover the needs of the snow season.</p>
						<p>The Bureau&rsquo;s Equipment and Facilities Unit works closely with Support Services to make sure that DSNY facilities receive constant monitoring, repairs, renovation, and emergency intervention. The Bureau works closely with the Real Estate Division to properly plan for new facilities from an operational standpoint.</p>
					</div>
					<p>Enforcement Division</p>
					<div>
						<p>The Enforcement Division monitors compliance with administrative, recycling, and health laws governing the maintenance of clean streets, illegal posting and dumping, theft of recyclables, and proper storage and disposal of recycling and garbage by NYC residents and businesses.</p>
						<p>Sanitation Police Officers are DSNY workers or supervisors who are fully trained, armed peace officers. Sanitation Enforcement Agents are unarmed civilians who undergo a comprehensive classroom and field-training program.</p>
						<p>The Enforcement Division&rsquo;s Canine Unit patrols throughout the City and issue Notices of Violation for quality-of-life violations, such as unleashed dogs, littering, and failure to remove canine waste and noxious liquids.</p>
					</div>
					<p>Engineering</p>
					<div>
						<p>The Bureau of Facilities Planning and Engineering provides engineering support services to DSNY&rsquo;s operating bureaus. Support services include preparing design drawings and specifications to upgrade and maintain the infrastructure of DSNY facilities; overseeing consultant schematic design development for new garages; administering procurement for consultant services and construction contracts; and overseeing and managing implementation of consultant design and construction contracts. The projects involved include schematic design of new garages, and rehabilitation of garages and other facilities under DSNY&rsquo;s jurisdiction.</p>
					</div>
					<p>Engineering Audits</p>
					<div>
						<p>The Engineering Audit Office performs an independent pre-audit of capital payments related to construction projects, equipment purchase contracts, design and construction management contracts including the approval of change orders related to the design and construction, and certain types of expense vouchers, to ensure that they reflect the values of goods or services received as per the contracts. The Office also monitors contractors&rsquo; compliance with the requirements for participation in Minority-owned and Women-owned Based Enterprises and Locally Based Enterprise programs.</p>
					</div>
					<p>Fiscal Services</p>
					<div>
						<p>The Bureau of Fiscal Services provides essential financial management and control functions. The Bureau prepares, modifies, and monitors the annual expense and revenues budgets, and works with the Office of Management and Budget on budget-related issues. The Bureau submits and analyzes DSNY&rsquo;s monthly spending plan; processes requisitions and purchase orders; processes vouchers to facilitate invoice payments for goods and services purchased by DSNY; manages billing and collection of DSNY fees; and works with FISA concerning various Financial Management System issues, including security and training.</p>
					</div>
					<p>Human Resources</p>
					<div>
						<p>The Human Resources Bureau is responsible for processing personnel and payroll transactions for all DSNY employees. The Bureau processes new hires, promotions, employee level changes, and ID cards.</p>
					</div>
					<p>Labor Relations Office</p>
					<div>
						<p>The Labor Relations Office represents DSNY in various matters related to all DSNY employee unions. This includes collective bargaining, grievances from step II to arbitration, improper practice cases, and labor and management meetings. The Office is also responsible for advising DSNY officials on labor collective-bargaining agreements, laws, rules, regulations, and decisions of courts and arbitrators as they relate to various areas of labor relations.</p>
					</div>
					<p>Legal Affairs</p>
					<div>
						<p>The Bureau of Legal Affairs is DSNY&rsquo;s in-house legal department which is comprised of several different divisions, including Contracts, Environmental Affairs, Intergovernmental, the Advocate&rsquo;s Office and the Agency Chief Contracting Office (ACCO). These divisions provide legal counsel, advice, and assistance to the other bureaus in connection with procuring and managing contracts, drafting and enforcing statutes and regulations, regulating solid waste transfer stations, and working with other government departments and agencies.</p>
						<p>The Bureau serves as DSNY&rsquo;s liaison with the City Council and State Legislature; manages DSNY&rsquo;s City Environmental Quality Review processes; coordinates DSNY&rsquo;s responses to Freedom of Information Law requests for documents; and provides litigation support to the City&rsquo;s Law Department in connection with lawsuits involving DSNY. The Bureau provides legal counsel on employment and personnel matters, and is DSNY&rsquo;s advisor on the legal aspects of environmental compliance efforts. The Bureau also works closely with DSNY engineers to resolve controversies, allow construction projects to continue, and avoid lengthy disputes and litigation. &nbsp;</p>
					</div>
					<p>Medical Division</p>
					<div>
						<p>The Medical Division is an occupational healthcare facility comprised of medical and administrative staff, including board-certified physicians and surgeons, to monitor the medical condition of DSNY employees.</p>
						<p>The Medical Division manages patient treatment resulting from work-related injuries, and processing of medical bills associated with those injuries. The Employee Assistance Unit offers support services, such as counseling and out-patient referrals. The Supervised Sick Leave Unit monitors medical leave for DSNY employees in the uniform service or skilled-trade titles. The Medical Division also administers pre-employment medical examinations of applicants seeking employment as Sanitation Workers and supports Citywide initiatives through the Drug and Alcohol Testing Unit.</p>
					</div>
					<p>Office of Equity, Diversity + Inclusion</p>
					<div>
						<p>The Office of Equity, Diversity + Inclusion develops and implements agency equity and diversity policy. Through specialized Diversity and Inclusion training, and dissemination of employment law updates by &nbsp;OEDI, DSNY ensures that all employees are aware, not only of their employment rights but also of their responsibilities.</p>
						<p>All employees are expected to follow the guidelines of NYC&rsquo;s Equal Employment Opportunity Policy. OEDI investigates and mediates issues of employment discrimination. &nbsp;It responds to inquiries from DSNY employees, applicants, and temporary participants in the Work Experience Management (WEM) Program, and provides guidance to Managers and Supervisors in handling employee misunderstandings which could present potential discriminatory situations.</p>
					</div>
					<p>Operations Management Division</p>
					<div>
						<p>The Operations Management Division (OMD) provides statistical review and analysis for evaluating DSNY&rsquo;s managerial and operational performance, including, most recently, a comprehensive review and sweeping redevelopment of the methodology used by the Department for citywide snow clearing operations. The Division provides performance results to executive staff, field managers, and the public, to provide insight into organizational performance and help evaluate future initiatives. OMD also develops all departmental forms and provides reprographic services for the agency.</p>
						<p>In addition, DSNY&rsquo;s Enterprise Geospatial Program Management Office (EGPMO), established in 2014, adds additional rigor to the Department&rsquo;s operations management functions by enabling and promoting purposeful geospatial data consumption and analysis both within OMD and throughout the agency, as well as the innovative technologies that make them possible. Its core objectives are to:</p>
						<ul>
						<li>Develop and maintain centralized and authoritative geospatial data stores and guarantee their integrity, accuracy and security</li>
						<li>Make geospatial data widely available and accessible across the agency via delivery through a combination of cutting-edge web applications and database technologies</li>
						<li>Provide leadership to align geospatial strategic planning, data standards and policies, tactical implementation and operational capability in accordance with DSNY's performance goals</li>
						</ul>
					</div>
					<p>Permit Inspection Unit + Environmental Police Unit</p>
					<div>
						<p>The primary responsibility of the Permit Inspection Unit is enforcement of Local Law 40, governing the permit and inspection processes of solid waste transfer stations and fill material operations within the City. Environmental Police Officers conduct regular inspections to ensure compliance with the rules and regulations relating to these activities.</p>
						<p>The Permit Inspection Unit issues permits and conducts regular inspections of putrescible and non-putrescible transfer stations, fill material transfer stations, and fill material operations that involve the grading, leveling, or improvement of property. It also plays a main role in identifying and closing illegal transfer stations and dump sites, and works closely with DSNY Legal Affairs and various City, State, and Federal agencies.</p>
						<p>The Environmental Police Unit enforces Local Laws 70 and 75, governing the storage, transportation, and disposal of asbestos and regulated medical waste. Environmental Police Officers respond to incidents involving the improper disposal of chemicals, household hazardous waste, low-level radioactive waste, and medical waste. The Environmental Police Unit also conducts inspections of hospitals and nursing homes to ensure proper disposal of regulated medical waste, and inspects medical practices operating in multi-dwelling buildings to ensure compliance with Local Law 41.</p>
					</div>
					<p>Personnel Management Division</p>
					<div>
						<p>The Personnel Management Division coordinates with Human Resources on employee-related personal actions, such as the hiring process of new Sanitation Workers, promotions, demotions, 
						employee evaluations, disciplinary matters, separation of service, and employee hardships. The Division also monitors the electronic disciplinary system (DS 249) for accuracy, and acts as the liaison between the 
						Department Advocate and the field operations of the Bureau of Cleaning and Collection and the Solid Waste Management Unit. The Division allocates general superintendents, supervisors, civilians and 
						Sanitation Workers assigned to medical-duty to support daily Cleaning and Collection field operations.</p>
					</div>
					<p>Public Affairs</p>
					<div>
						<p>The Bureau of Public Affairs is responsible for communicating DSNY&rsquo;s policies, procedures, and services to all internal and external audiences. The Bureau replies to media inquiries, customer questions, complaints, and service requests, and coordinates all DSNY special events, ceremonies, and community outreach programs.</p>
						<p>The Press Office oversees DSNY&rsquo;s media messaging; its video and photo units; edits all content for DSNY&rsquo;s website and social media accounts; works with print, broadcast and social media and monitors the public&rsquo;s perception of DSNY performance; arranges tours of facilities; and handles rentals of DSNY facilities and equipment for film companies.</p>
						<p>The Customer Service and Government Relations Division represents DSNY at community meetings, forums, and special events; conducts education and outreach; and works with elected officials on service and policy issues. Customer Service reviews and processes service requests and complaints from residents, and fulfills orders for printed materials and recycling decals.</p>
						<p>The Central Correspondence Unit responds to and maintains records of all general correspondence from the public and elected officials, as well as letters forwarded from the Mayor&rsquo;s Office of Correspondence Services.</p>
						<p>The Community Affairs Unit educates NYC residents and businesses on how to better comply with laws, prevent littering, and keep their communities clean.</p>
					</div>
					<p>Recycling + Sustainability</p>
					<div>
						<p>The DSNY Bureau of Recycling and Sustainability plans, implements, promotes, and evaluates DSNY&rsquo;s recycling, composting, and waste prevention programs to support the Department&rsquo;s efficient management of the City&rsquo;s solid waste, and to pursue achievement of the City&rsquo;s ambitious sustainability goals.</p>
						<p>The Bureau engages residents, schools, City agencies + institutions, and businesses to improve their waste diversion practices. Bureau activities include the distribution of a wide range of educational materials; facilitating site visits and trainings; participating in public events and meetings, and conducting policy analysis and research.</p>
						<p><a href="/assets/dsny/docs/about_PSR_SITELIST_0815.pdf">Recycling Bin Locations for Paper, Metal, Glass and Plastic</a></p>
					</div>
					<p>Safety + Training</p>
					<div>
						<p>The Division of Safety and Training is responsible for all administrative and operational training to ensure that DSNY employees have the knowledge and skills to perform their jobs safely and effectively in a hazard-free work place. The Division also has the jurisdiction to enforce Federal, State, City, and departmental laws, rules, and regulations pertaining to safe motor vehicle operation and work procedures, building maintenance, and driver&rsquo;s license requirements.</p>
						<p>The Division responsibilities include developing and maintaining programs and trainings; investigating serious line-of-duty injuries and vehicular accidents; conducting orientation programs for new and recently promoted uniformed employees; and facilitating department-wide walkthroughs for Workplace Violence surveys and facility E-waste, standpipe, and sprinkler inspections.</p>				
					</div>
					<p>Solid Waste Management</p>
					<div>
						<p>The Solid Waste Management Unit is responsible for the disposal of all municipal solid waste and recyclables managed by DSNY, and for long-term waste export programs. The Unit consists of Solid Waste Management Engineering, the Export Contract Management Unit, marine and land-based transfer stations, and the Fresh Kills landfill and long-term export programs.</p>
						<p>The Export Contract Management Unit handles DSNY contracts with private vendors who operate municipal solid waste and putrescible and non-putrescible solid waste disposal facilities, including transfer stations and waste-to-energy plants. DSNY also has City-owned and -operated transfer stations.</p>
						<p>Solid Waste Management Engineering is principally responsible for the design, construction, closure and post-closure care, and end-use development of the 2,200-acre Fresh Kills landfill. Solid Waste Management Engineering develops and implements long-term waste export programs and the City&rsquo;s Comprehensive Solid Waste Management Plan for 2006&ndash;2025 and the Solid Waste Management Plan Final Environmental Impact Statement.</p>
					</div>
					<p>Support Services</p>
					<div>
						<p>The Support Services Division includes the Bureau of Motor Equipment and the Bureau of Building Maintenance, which provide the equipment required for DSNY to perform its essential tasks. Support Services coordinates the activities of these two operating bureaus to ensure that current and future needs are met for equipment, garages, transfer stations, and related infrastructure.</p>
						<p>The Bureau of Motor Equipment provides a full range of fleet-related functions, such as design, research and development, procurement, maintenance, repair, and ultimately disposal of DSNY vehicles. The Bureau's&nbsp; PM program is the cornerstone of its success in providing the Equipment necessary for the Operating Bureau's to achieve goals. It is the Bureau that has led the charge towards being the cleanest Refuse Fleet in the Country. All of these functions are performed through 4 main operating divisions&mdash;BME Field Operations, Material Management, and Vehicle Acquisition and Warranty Division, and CRS Operations.</p>
						<p>The Bureau of Building Maintenance has responsibility for maintaining garages, transfer stations, repair shops, and office buildings throughout the five boroughs. The Bureau employs carpenters, plumbers, electricians and other skilled trades who provide routine maintenance, facility rehabilitation, and emergency repairs. Additionally, together with Legal Affairs and Engineering, the Bureau of Building Maintenance ensures that DSNY facilities are in compliance with all Federal, State, and local oversight regulations.. The Bureau also works closely with DCAS to secure funding for energy reduction programs and to achieve CO2 goals set forth by NYC PLANYC.</p>
					</div>
					<p>Work Enrichment Program</p>
					<div>
						<p>The Work Experience Management Office (WEM) is responsible for the administration of The Department&rsquo;s Work Experience Program (WEP), the Job Training Participant program (JTP) and other work programs that the Department undertakes from time to time, e.g. the National Emergency Grant (NEG) program after the Sandy Storm disaster.&nbsp; The Human Resources Administration (HRA) refers Public Assistance (PA) recipients to DSNY to be placed in clerical, custodial and street cleaning assignments.&nbsp; The WEM Office provides job search training and employment services to the population.</p>
					</div>
				</div>		
			 </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->