<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Cleanup and Gardening </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/educationalmaterials_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Cleanup and Gardening Activities for Students </h1>

		   

<p>Here are some ideas for <a href="/assets/dsny/zerowaste/schools/team-up-to-clean-up.shtml" title="Golden Apple Awards Team Up To Clean Up">Golden Apple Awards Team Up To Clean Up</a> contest entries, environmental clubs, or science, art, or language arts classes. Don&rsquo;t forget to take photos before, during, and after your activity.</p>
<p>Note: Do not enlist students in tasks that are normally the responsibility of paid custodial or maintenance staff.</p>
<p><b>Organize a volunteer cleanup </b>with resources from DSNY&rsquo;s <a href="/site/dsny/resources/initiatives/volunteer-programs.page" title="Volunteer Cleanup Program">Volunteer Cleanup Program</a>. Contact DSNY&rsquo;s Community Liaison Unit at (646) 885-DSNY at least four weeks before your cleanup. DSNY will loan you equipment and supplies such as brooms, shovels, rakes, work gloves, and bags, and will help you coordinate with the local DSNY district for collection of bagged recyclables and garbage.</p>
<p><b>Go after graffiti. </b>Adopt a public area or get permission from a local building owner and remove graffiti from walls, benches, or tables. Commit to keeping the area graffiti-free. Contact DSNY&rsquo;s Community Liaison Unit at (646) 885-DSNY; DSNY will provide the paint and any needed supplies for the graffiti cleanup.&nbsp;</p>
<p><b>Make a mural. </b>Have students design and create murals for large interior or exterior walls of the school. Include contributions and efforts from all grades and classes, as well as parents and teachers. For a classroom tie-in, write essays describing the mural themes, the process of creating the mural, and the results.</p>
<p><b>Grow a food garden.</b> A school-based food garden can provide kids with healthy food while serving as a learning tool. Your project can include studying the benefits of organic gardening, and you can donate extra produce to a local shelter. Some resources for school garden projects:</p>
<ul>
<li><a href="http://www.growtolearn.org/view/GardentoCafe.html" title="Garden to Caf&eacute;">Garden to Caf&eacute;</a> </li>
<li><a href="http://www.kidsgardening.com" title="Kids Gardening">Kids Gardening</a> </li>
<li><a href="http://www.edibleschoolyard.org" title="The Edible Schoolyard Project">The Edible Schoolyard Project</a> </li>
</ul>
<p><b>Create a community garden.</b> Design, plant, and maintain a garden on school grounds or local public area, or partner with <a href="http://www.oasisnyc.net/garden/gardensearch.aspx" title="an existing community garden">an existing community garden</a>.The Mayor&rsquo;s <a href="http://www.growtolearn.org" title="Grow to Learn: Citywide School Gardens Initiative">Grow to Learn: Citywide School Gardens Initiative</a> can help with mini-grants, technical assistance, and curriculum guides. Gardening can incorporate literacy, art, math, science, and horticultural lesson plans. Study native trees, and grow heirloom species and plants that attract beneficial insects.</p>
<p><b>Start composting. </b>Work with the <a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml" title="NYC Compost Project">NYC Compost Project</a> to learn how to incorporate composting in your school garden or how to create an indoor school compost program. Create and document your school compost project to be eligible for a Golden Shovel Award in DSNY&rsquo;s <a href="/assets/dsny/zerowaste/schools/golden-apple-awards.shtml" title="Golden Apple Award">Golden Apple Awards</a>.</p>
<p><b>Volunteer in a City park. </b>Apply to become <a href="http://www.nycgovparks.org/opportunities/volunteer" title="NYC Parks Department volunteers">NYC Parks Department volunteers</a> at a local playground or park. Clean, prepare the soil, and plant flowers under the guidance of Parks Department staff.</p>
<p><b>Plant or adopt some trees. </b>Work with <a href="http://www.milliontreesnyc.org" title="MillionTreesNYC">MillionTreesNYC</a> to plant trees, sign up for a street tree stewardship program, and educate your family, friends, and neighbors about the importance of the NYC urban forest.</p>
<p><b>Reclaim an open space. </b>Create an action plan to reclaim open space in your neighborhood or on your school grounds. Analyze existing conditions and identify the resources needed to make improvements. Map the area and take photos. Design a comprehensive solution. Test the soil and select suitable plants for the site; make drawings of intended improvements. Research potential partners, calculate a budget, and write essays and persuasive letters to get needed resources and support.</p>
<p><b>Team up with other schools. </b>Work with another school that shares your campus or neighborhood to clean up or beautify an area in your community.</p>
<p><b>Build community connections.</b> Teams of students can survey local residents, organizations, and businesses for cleanup and beautification recommendations. Analyze the information, then select an appropriate project to undertake and complete. Research laws and organizations that can help in your efforts. Seek donations for your cleanup activities by writing letters to local businesses.</p>
<p><b>Clean it up and count it up. </b>Apply the disciplines of an archeological dig to your cleanup project. Locate an area within the community that needs cleaning up. Measure, map, and grid the area, and bring notebooks to observe and record the types and amounts of waste you remove. Back in the classroom, display your findings in charts and graphs, as well as before and after photos.</p>
	            </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->