<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Compost Project Materials </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/educationalmaterials_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1> Compost Project Materials </h1>

		<p>The NYC Department of Sanitation has created materials to assist and encourage NYC residents, agencies, and institutions to compost food and yard waste.</p>
		<p>The links below open pdfs of the current materials available for download, or order these free materials online: <a href="/assets/dsny/contact/services/recycling-and-waste-prevention-material-request.shtml">Recycling &amp; Waste Prevention Material Request</a>.</p>
		<p><i>NOTE: These links open PDF (Portable Document Format) documents; you'll need the free <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe Acrobat Reader</a> to display and print them.</i></p>
		
		<h2>Composting</h2>
		<ul>
			<li><a href="/assets/dsny/docs/nyc-cp-brochure-cp-broch.pdf" title="Compost Project Brochure">Compost Project Brochure</a>: Explains the various programs of the NYC Compost Project. </li>
			<li><a href="/assets/dsny/docs/outdoor-composting-guide-06339-f.pdf" title="Outdoor Composting Guide">Outdoor Composting Guide</a>: Describes how to compost food &amp; yard waste on-site, using outdoor composting bins. </li>
			<li><a href="/assets/dsny/docs/indoor-worm-bin-composting-brochure-06340-f.pdf" title="Indoor Worm Bin Composting Brochure">Indoor Worm Bin Composting Brochure</a>: Describes how to compost food &amp; yard waste on-site, using indoor worm composting bins. </li>
			<li><a href="/assets/dsny/docs/about_nyc-master-composter-manual-mcm_0815.pdf " title="NYC Master Composter Manual">NYC Master Composter Manual</a>: Instruction manual that accompanies the <a href="/assets/dsny/zerowaste/residents/master-composter-certificate-program.shtml">Master Composter Certificate Program</a>.</li>
			<li><a href="/assets/dsny/docs/nyc-food-scrap-drop-off-sites.pdf" title="NYC Food Scrap Drop-Off Sites">NYC Food Scrap Drop-Off Sites</a> </li>
		</ul>

		<h2>Tip Sheets</h2>

		<ul>
			<li><a href="/assets/dsny/docs/tip-sheet-compost-made-easy-cpts-spez-f.pdf" title="Compost Made Easy">Compost Made Easy (English/Spanish)</a></li>
			<li><a href="/assets/dsny/docs/tip-sheet-decomposer-id-cpts-id-f.pdf" title="Decomposers in a Compost Pile">Decomposers in a Compost Pile</a></li>
			<li><a href="/assets/dsny/docs/tip-sheet-how-to-use-compost-cpts-htuc-f.pdf" title="How To Use Compost">How To Use Compost</a></li>
			<li><a href="/assets/dsny/docs/tip-sheet-using-mulch-cptsmulchf.pdf" title="Using Mulch">Using Mulch</a></li>
			<li><a href="/assets/dsny/docs/tip-sheet-what-to-composttroubleshoot-cptscmpstf.pdf" title="What To Compost">What To Compost</a></li>
			<li><a href="/assets/dsny/docs/tip-sheet-worm-bin-troubleshooting-cpts-worm-f.pdf" title="Worm Bin Troubleshooting Guide">Worm Bin Troubleshooting Guide</a> </li>
		</ul>
	</div>

</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->