<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Composting Opportunities, 2012 </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

				
				<h1>Composting Opportunities, 2012</h1>
<p><span>In 2010, New York City Council passed Local Law 42, which requires the New York City Department of Sanitation and the Mayor&rsquo;s Office of Long-term Planning and Sustainability to issue a report recommending methods to expand the diversion of compostable waste from the city's waste stream.</span></p>
<p><b><span>Local Law 42: A 2012 Assessment of Composting Opportunities in NYC</span></b><span> explores organics processing capacity in the New York City region, and the existing and potential options to divert compostable waste from households and institutions.</span></p>
<p><a href="/assets/dsny/docs/about_2012-assessment-of-composting-opportunities_0815.pdf">Read the report</a></p>
		    </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->