<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Diversion Goals </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

				<h1>Diversion Goals</h1>
				<p>Local Law 40 of 2010 <!--(which amended <a href="http://72.45.128.254/nyc/adcode/Title16C3_16-305.asp">Title 16&ndash;305</a> of NYC&rsquo;s Administrative Code)&ensp;-->set recycling goals for Sanitation-managed solid waste.</p>
				<p>These goals cover curbside, containerized, and other DSNY collections, as well as diversion of other materials through certain nonprofit and New York State programs (excluding asphalt, millings, construction and demolition debris, abandoned autos, and sewage sludge).</p>
				<p>By 7/1/2011: a diversion goal of <b>16% of DSNY-managed solid waste</b>, and <b>16%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.i and &sect;16-305 a.2.i)</p>
<p>By 7/1/2013: a diversion goal of <b>19% of DSNY-managed solid waste</b>, and <b>18%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.ii and &sect;16-305 a.2.ii)</p>
<p>By 7/1/2014: a diversion goal of <b>21% of DSNY-managed solid waste</b>, and <b>19%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.iii and &sect;16-305 a.2.iii)</p>
<p>By 7/1/2016: a diversion goal of <b>24% of DSNY-managed solid waste</b>, and <b>21%&nbsp;of curbside and containerized waste collected by DSNY DSNY </b>(&sect;16-305 a.1.iv and &sect;16-305 a.2.iv)</p>
<p>By 7/1/2018: a diversion goal of <b>27% of DSNY-managed solid waste</b>, and <b>23%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.v and &sect;16-305 a.2.v)</p>
<p>By 7/1/2019: a diversion goal of <b>30% of DSNY-managed solid waste</b>, and <b>24%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.vi and &sect;16-305 a.2.vi)</p>
<p>By 7/1/2020: a diversion goal of <b>33% of DSNY-managed solid waste</b>, and <b>25%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.vii and &sect;16-305 a.2.vii)</p>
				
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->