<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Educational Materials </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
			<h1>Educational Materials</h1>
<h2>Promotional Materials</h2>
<p><a href="/assets/dsny/about/inside-dsny/recycling-and-waste-prevention-materials.shtml ">Recycling &amp; Waste Prevention Materials</a>: for residents, agencies, and nonprofits.&nbsp;</p>
<p><a href="/assets/dsny/about/inside-dsny/compost-project-materials.shtml ">NYC Compost Project Materials</a>: information on composting in NYC.</p>
<p><a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml ">School Recycling Materials</a>: for public and private K-12 schools.</p>
<p><a href="/assets/dsny/about/inside-dsny/business-recycling-materials.shtml">Business Recycling Materials</a>: to assist businesses in complying with recycling and takeback requirements, and encourage additional waste prevention efforts.&nbsp;</p>
<p><a href="/assets/dsny/about/inside-dsny/general-sanitation-materials.shtml">General Sanitation Materials</a>: information on DSNY Regulations and other programs to promote proper disposal of materials and clean communities.</p>

<h2>Resources for Schools</h2>

<p><a href="/assets/dsny/about/inside-dsny/nycs-recycling-curriculum.shtml" title="NYC&rsquo;s Recycling Curriculum">NYC&rsquo;s Recycling Curriculum</p>
<p><a href="/assets/dsny/about/inside-dsny/coloring-and-comic-books.shtml" title="Coloring &amp; Comic Books">Coloring &amp; Comic Books</p>
<p><a href="/assets/dsny/about/inside-dsny/recycling-activities-for-students.shtml" title="Recycling Activities For Students">Recycling Activities for Students</p>
<p><a href="/assets/dsny/about/inside-dsny/cleanup-and-gardening-activities-for-students.shtml" title="Cleanup and Gardening Activities for Students">Cleanup and Gardening Activities for Students</p>
<p><a href="/assets/dsny/zerowaste/schools.shtml" title="Waste Less for Schools">Waste Less for Schools</p>
<p><a href="/assets/dsny/about/inside-dsny/field-trips-and-tours.shtml" title="Field Trips &amp; Assembly Programs">Field Trips &amp; Assembly Programs</p>
<p><a href="http://www.learndoe.org/si/recording-dsny-recycling-organics" title="Webinar: School Recycling &amp; Organics Collection Basics" class="exitlink">Webinar: School Recycling &amp; Organics Collection Basics</p>

<h2>Resources for Research</h2>

<p><a href="/assets/dsny/about/inside-dsny/reports.shtml" title="Annual Reports, Reports, Goals + Statistics">Annual Reports, Reports, Goals + Statistics</p>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->