<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - EEO Policy </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/jobs_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

				<h1>EEO Policy</h1>


				<div class="fluid-wrapper"><iframe width="700" frameborder="0" src="//www.youtube.com/embed/4qCTtkH5yEA" height="393"></iframe></div>
<p>DSNY is committed to the <a href="http://www.nyc.gov/html/dcas/html/about/eeo.shtml" title="City of New York&rsquo;s Equal Employment Opportunity Policy">City of New York&rsquo;s Equal Employment Opportunity Policy</a>.</p>
<p>DSNY has a zero tolerance of any form of employment discrimination.DSNY strives to ensure that all employees are aware of their rights and responsibilities under the citywide EEO Policy. By maintaining fair employment practices for all employees, and by encouraging a work environment that&nbsp;embraces and appreciates the differences among employees, DSNY is dedicated and committed to an environment which promotes equality of opportunity.&nbsp;</p>
<p>All DSNY employees are encouraged to refer to the citywide EEO handbook, &ldquo;<a href="http://www.nyc.gov/html/dcas/html/about/eeo_booklet.shtml" title="About EEO: What You May Not Know">About EEO: What You May Not Know</a>", which has been distributed through EEO/Diversity Training classes to all employees. For more information on DSNY&rsquo;s EEO Program, refer to the <a href="/assets/dsny/docs/about_EDI_DSNY_0316.pdf" title="Commissioner's Memorandum on EEO">Commissioner's Memorandum on EEO</a>.</p>
<p>To file a complaint, complete <a href="/assets/dsny/contact/complaints/equal-employment-opportunity-complaint.shtml" title="Equal Employment Opportunity Complaint">Equal Employment Opportunity Complaint</a>.</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->