<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Enforcement Division </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/bureausandunits_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

                  <h1>Enforcement Division</h1>
<p>The Enforcement Division monitors compliance with administrative, recycling, and health laws governing the maintenance of clean streets, illegal posting and dumping, theft of recyclables, and proper storage and disposal of recycling and garbage by NYC residents and businesses.</p>
<p>Sanitation Police Officers are DSNY workers or supervisors who are fully trained, armed peace officers. Sanitation Enforcement Agents are unarmed civilians who undergo a comprehensive classroom and field-training program.</p>
<p>The Enforcement Division&rsquo;s Canine Unit patrols throughout the City and issue Notices of Violation for quality-of-life violations, such as unleashed dogs, littering, and failure to remove canine waste and noxious liquids.</p>
		    </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->