<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Engineering </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/bureausandunits_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">
                 <h1>Engineering</h1>
<p>The Bureau of Facilities Planning and Engineering provides engineering support services to DSNY&rsquo;s operating bureaus. Support services include preparing design drawings and specifications to upgrade and maintain the infrastructure of DSNY facilities; overseeing consultant schematic design development for new garages; administering procurement for consultant services and construction contracts; and overseeing and managing implementation of consultant design and construction contracts. The projects involved include schematic design of new garages, and rehabilitation of garages and other facilities under DSNY&rsquo;s jurisdiction.</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->