<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Engineering Audits</title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/bureausandunits_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

                 <h1>Engineering Audits</h1>
<p>The Engineering Audit Office performs an independent pre-audit of capital payments related to construction projects, equipment purchase contracts, design and construction management contracts including the approval of change orders related to the design and construction, and certain types of expense vouchers, to ensure that they reflect the values of goods or services received as per the contracts. The Office also monitors contractors&rsquo; compliance with the requirements for participation in Minority-owned and Women-owned Based Enterprises and Locally Based Enterprise programs.</p>
<div data-mce-bogus="1" class="mcePaste" id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: -25px; left: -40px;"></div>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->