<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Fiscal Services </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/bureausandunits_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

				<h1>Fiscal Services</h1>
				<p>The Bureau of Fiscal Services provides essential financial management and control functions. The Bureau prepares, modifies, and monitors the annual expense and revenues budgets, and works with the Office of Management and Budget on budget-related issues. The Bureau submits and analyzes DSNY&rsquo;s monthly spending plan; processes requisitions and purchase orders; processes vouchers to facilitate invoice payments for goods and services purchased by DSNY; manages billing and collection of DSNY fees; and works with FISA concerning various Financial Management System issues, including security and training.</p>
		</div>		 
	</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->