<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Foundation </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

				<h1><strong>Foundation for New York's Strongest</strong><br /></h1>
<div class="row img-row">
<div class="span6"></div>

<div>

<p><strong> The Foundation for New York’s Strongest, Inc. is the official nonprofit organization of the New York 
City Department of Sanitation. </strong> </p>


<p> Supported by private funding and in-kind donations, the Foundation leverages non-traditional strategies 
to promote sustainability and advance the essential services Sanitation employees provide by: </p>
<ul>
<li> Emphasizing New York’s Strongest as one of the City’s emergency responders and highlighting their 
critical, daily service; </li>
<li> Forging partnerships with private-sector organizations to move New York City toward sending zero 
waste to landfills by 2030; and </li>
<li> Working to establish an educational museum dedicated to DSNY’s rich history, current operations 
and vibrant future. </li>
</ul>

<p><strong> HPCxDSNY</strong> </p>

<p> DSNY launched its Foundation for New York’s Strongest with a bold new clothing line at an unprecedented
 2016 Fashion Week event. Unveiled at DSNY’s critically acclaimed Spring Street salt shed, fashion designer
 Heron Preston created a ready-to-wear collection to keep used clothing from decomposing in landfills – while
 celebrating our emergency responders. Best known for his work with Kanye West and Nike, he built upon 
 street-style by repurposing decommissioned DSNY uniforms and thrift store finds. This creative use of 
 secondhand materials highlighted Sanitation’s workers, reuse programs and zero-waste goals. The fundraising
 event drew international attention to the Department’s zerowaste-to-landfills goal – drawing supporters from
 as far away as South Africa who purchased Heron’s one-of-a-kind garments. </p>

<p> Buy Foundation gear at <a href="https://www.hpcxdsny.com/"> <strong> hpcxdsny.com</strong></a> or email us at 
<a href="mailto:Strongest@dsny.nyc.gov">Strongest@dsny.nyc.gov</a>.</p>



 

		</div> 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->