<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - History </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

				<h1>History<br /></h1>
<div class="row img-row">
<div class="span6"><img src="/assets/dsny/img/about_history-greatest-city_0815.jpg" alt="DSNY archival photo: Department of Street Cleaning recycling cart" /></div>
<div class="span6"><img src="/assets/dsny/img/about_history-while-you-sleep-truck_0815.jpg" alt="DSNY archival photo: Department of Sanitation collection truck" /></div>
</div>
<p>With the Department’s efficacy, it’s difficult to imagine a New York City whose streets were once so piled with detritus – and air so fetid – that deadly disease and illness were rampant. 
That’s the history behind the caduceus in our logo: The medical symbol is a potent reminder that a clean city is a healthy city.</p>
<p>New York City&rsquo;s first independent sanitation agency, the Department of Street Cleaning, was created in 1881; in 1929 the name was changed to the Department of Sanitation.</p>
<p>In the late 1800s NYC streets were infamously filthy, and for several years the new department was plagued by ineffectiveness and corruption. But in a wave of municipal reform in 1895, the former Civil War officer Colonel George Waring took over as commissioner. (Theodore Roosevelt had been offered the job, but he turned it down in favor of running the police department, which was also mired in scandal.)</p>
<p>Waring drew on his wartime experience and his experience as a sanitation engineer to introduce innovations&mdash;including comprehensive and systematic street sweeping, a uniformed cleaning and collection force, and mandated recycling&mdash;that were copied by cities around the country and foretold NYC&rsquo;s waste management programs of today.</p>
<p>Household waste was separated into three categories: food waste, which was steamed and compressed to produce fertilizer and grease for soap products; garbage, from which paper and other marketable materials were salvaged; and ash, which was landfilled along with the garbage that couldn&rsquo;t be sold.</p>
<div class="row img-row">
<div class="span6"><img src="/assets/dsny/img/about_history-street-cleaning-jobs_0815.jpg" alt="DSNY archival photo: Department of Street Cleaning job recruitment" /></div>
<div class="span6"><img src="/assets/dsny/img/about_history-litter-cans_0815.jpg" alt="DSNY archival photo: Department of Street Cleaning litter cans" /></div>
</div>
<p>The improvements in street cleaning and garbage and snow removal were so dramatic that when Waring organized a parade for the City&rsquo;s sanitation workers in 1896, they were cheered as heroes.</p>
<p>Waring was less successful with one of his goals, to halt the City&rsquo;s ocean dumping. Throughout the 1880s, 75 percent of the City&rsquo;s garbage was being dumped into the Atlantic Ocean, including as the fill on which part of the City is literally built. Although Waring had pledged to end ocean dumping, he couldn&rsquo;t find workable alternatives; it continued into the 1900s, and was finally halted by the U.S. Supreme Court in 1934.</p>
<p>Over the following decades, the City dealt with its waste stream with a network of dozens of incinerators and landfills, until environmental and other concerns led to their closure. In 1964 there were 11 active City incinerators; there were seven in 1972, three in 1990, and by 1994 there were none. Six landfills, which were filled to capacity, were closed between 1965 and 1991, leaving the City with only one remaining landfill&mdash;Fresh Kills in Staten Island&mdash;for the next decade. The Fresh Kills Landfill was closed in 2001; the Department of Parks and Recreation is now transforming the 2,200-acre area into a public park<br />With a increased focus on waste prevention and reduction, the City began a voluntary recycling program 1986, and recycling became mandatory in 1989 with the passage of Local Law 19. Today DSNY has long-term contracts with state-of-the-art recycling facilities such as the Visy Paper Mill on Staten Island and Sims Municipal Recycling in Brooklyn to provide comprehensive recycling of valuable materials that would otherwise go to waste.</p>
<div class="row img-row">
<div class="span6"><img src="/assets/dsny/img/about_history-furniture-collection_0815.jpg" alt="DSNY archival photo: Department of Street Cleaning furniture collection truck" /></div>
<div class="span6"><img src="/assets/dsny/img/about_history-horsecart_0815.jpg" alt="DSNY archival photo: Department of Street Cleaning collection cart" /></div>
</div>
		 </div>
		</div> 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->