<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - How2Recycle Product Labels </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/educationalmaterials_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

	<h1>How2Recycle Product Labels<br /></h1>

		 

<p><b>New York City's Recycling Program Expands to Include Rigid Plastics</b></p>
<p>If you receive NYC Department of Sanitation collection service, you can now recycle all rigid plastics along with your metal, glass bottles &amp; jars, and beverage cartons. Don't forget to also recycle your paper and cardboard, collected separately from designated metal, glass, and plastic recyclables.</p>
<p>Rigid plastics includes containers, packaging, and products that are made predominantly or entirely of plastic and have a relatively inflexible shape or form.</p>
<p><b>Examples of rigid plastics include</b>:</p>
<ul>
<li>plastic bottles, jugs &amp; jars</li>
<li>rigid plastic caps &amp; lids</li>
<li>rigid plastic food containers (yogurt, deli, hummus, dairy tubs, cookie tray inserts, "clamshell" containers, other plastic take-out containers)</li>
<li>rigid plastic non-food containers</li>
<li>rigid plastic packaging ("blister-pak" and "clamshell" consumer packaging, acetate boxes)</li>
<li>rigid plastic housewares (flower pots, mixing bowls, plastic appliances, etc.)</li>
<li>bulk plastic (crates, buckets, pails, furniture, large toys, large appliances, etc.) </li>
</ul>
<p><b>Don't put these items in your recycling</b>:</p>
<ul>
<li>
<div>plastic foam items (foam cups, foam egg cartons, foam trays, foam packing peanuts, foam sporting equipment, etc.)</div>
</li>
<li>
<div>
<div><a href="http://www.nyc.gov/html/nycrecycles/html/stuff/takeback_plasticbaglaw.shtml">plastic bags</a>, wrappers, shower curtains, and all kinds of plastic "film"</div>
</div>
</li>
<li>
<div>containers that held dangerous or corrosive chemicals</div>
</li>
<li>
<div>lighters (plastic, metal, or any material)</div>
</li>
<li>
<div>plastic tubes (toothpaste, lotion, and cosmetics, etc.)</div>
</li>
<li>
<div>single-serve food and drink squeezable pouches (juice pouches, baby food squeeze pouches, yogurt to go pouches, etc.)</div>
</li>
<li>
<div>cassette and VHS tapes</div>
</li>
<li>
<div>pens &amp; markers (plastic, metal, or any material)</div>
</li>
<li>
<div>disposable razors</div>
</li>
<li>
<div>3-ring binders (if separate the metal rings, can recycle the metal)</div>
</li>
<li>
<div>umbrellas</div>
</li>
<li>
<div>garden hoses</div>
</li>
<li>
<div>luggage (plastic or textile)</div>
</li>
<li>
<div>sponges</div>
</li>
<li>
<div>sports balls (basket balls, bowling balls, soccer balls, footballs, yoga balls, etc.)</div>
</li>
<li>
<div>any glass items other than glass bottle &amp; jars (mirrors, light bulbs, ceramics, glassware, etc.)</div>
</li>
<li>
<div><a href="http://www.nyc.gov/html/nycrecycles/html/wasteless/athome_tips_shopping_batteries.shtml">batteries</a>&nbsp;(take batteries out of toys before recycling)</div>
</li>
<li>
<div><a href="http://www.nyc.gov/html/nycrecycles/html/stuff/harmful_hh_prod_electronics.shtml">electronics</a>&nbsp;(computers, TVs, and related devices)</div>
</li>
<li>
<div>extension cords and Christmas tree lights</div>
</li>
<li>
<div>diapers</div>
</li>
</ul>
<p>These items are not recyclable by our vendor, and can create problems in processing and marketing the material that is recyclable. You can take plastic bags and rechargeable batteries to many retail stores in NYC to be recycled. For more info on this and other take-back programs, see:&nbsp;<a href="http://www.nyc.gov/html/nycwasteless/html/stuff/takeback.shtml">Take it Back NYC</a>&nbsp;</p>
<p><b>Why NYC is Recycling More Plastic</b></p>
<p>The goal of including more plastics in NYC's recycling program is to maximize the capture of plastics that can be recycled.&nbsp;More than 80% (by weight) of rigid plastics found in NYC's waste are now acceptable by our recycling vendor, Sims Municipal Recycling. They have invested in equipment to do more extensive sorting of plastic materials at their facilities, including at the new facility being built in South Brooklyn. This new sorting capacity allows Sims to market a wider range of rigid plastic items than was previously possible.</p>
<p>Some rigid plastic items simply have no recycling market and have to be discarded. To keep the message simple and to get more of what we want, we are asking New Yorkers to put all rigid plastics in the blue-labeled recycling stream. DSNY is actively engaged in dialogue with companies and plastic product manufacturers to make their products recyclable, to minimize the amount of plastic that has to be thrown away.</p>
<p><b>How Will Enforcement Work<br /></b></p>
<p>DSNY is in the process of updating its Rules and Regulations to designate rigid plastics for recycling. Given the widespread enthusiasm by many building owners, tenants, and residents to put more items in their recycling, DSNY is expanding recycling collection ahead of the formal Rule change.</p>
<p>DSNY will now accept for recycling all rigid plastics, alongside metal, glass bottle &amp; jars, and beverage cartons. Paper and cardboard recycling continues as usual.&nbsp;Until the&nbsp;new Rules become effective, no summonses will be issued for improperly placing rigid plastics in the trash.</p>
<p>This means New Yorkers can voluntarily include rigid plastics in their recycling but will not be required to do so until DSNY has updated its Rules and Regulations.</p>
<p><b>Updated Recycling Information</b></p>
<p>Request free decals to label recycling containers&nbsp;<a href="http://www.nyc.gov/html/nycwasteless/html/recycling/recycling_nyc.shtml">online</a>&nbsp;or by calling 311.&nbsp;</p>
<p><i>Note:</i>&nbsp;<i>Existing decals can still be used to label recycling containers even if they don't&nbsp;show the additional plastics that can be recycled.</i></p>
<div data-mce-bogus="1" class="mcePaste" id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: -25px; left: -40px;"></div>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->