<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Hunts Point Organics Recovery, 2005 </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Hunts Point Organics Recovery, 2005</h1>
<p>The 2005 <strong>Hunts Point Food Distribution Center: Organics Recovery Feasibility Study</strong> assesses the feasibility of an organics recovery facility at the city-owned Hunts Point Food Distribution Center in the Bronx.</p>
<p>The study concluded that the Hunts Point Food Distribution Center was suitable to host a facility fueled by anaerobic digestion (AD), the most practical technology based on both financial needs and the quantity of waste produced. For the facility to function successfully, the AD firm would need to operate on the low end of cost estimates and secure multi-year guarantees.</p>
<p><a href="/assets/dsny/docs/about_2005-hunts-point-organics-recovery_0815.pdf">Read the report</a></p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->