<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Jobs </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
		  <div class="span6 about-description">

				<h1>Jobs</h1>
<h2>DSNY&rsquo;s EEO Policy</h2>
<p><a href="/assets/dsny/about/inside-dsny/eeo-policy.shtml" title="Equal Employment Opportunity Policy">Equal Employment Opportunity Policy</a></p>

<h2>Job Training Program</h2>

<p>If you are a business interested in hiring employees, DSNY&rsquo;s <a href="/assets/dsny/about/inside-dsny/job-training-program.shtml" title="Job Training Program">Job Training Program</a> can help.</p>

<h2>Executive Level Job Opportunities</h2>

<p> DSNY is seeking an experienced and talented individual to serve as Chief M/WBE Officer. View <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/Jobs/CMOVacancyNotice417.pdf"> details</a>. </p>

<h2>Job Opportunities</h2>

<p>For open jobs, refer to <a href="http://www1.nyc.gov/jobs/index.page" title="Public Service Careers with NYC">Public Service Careers with NYC</a>.</p>
<p>For open competitive exams and promotion exams, refer to <a href="http://www1.nyc.gov/jobs/exams.page" title="Exams for Jobs">Exams for Jobs</a>.</p>
<p>Visit the Operations page of the <a href="/assets/dsny/snow/operations.shtml">Snow section</a> of this website to learn about temporary snow-removal employment. </p>



<h2>Summer Internships</h2>

<p> DSNY summer internships allow students to build their technical and project management skills and provide excellent experience for future careers. All internships begin tentatively on June 5 and last between 10 and 13 weeks. Positions will be paid and are full time (35 hours per week). </p>

<p> Applicants who graduate from an undergraduate program in Spring 2017 can still apply for undergraduate internships. Applicants must be enrolled in a graduate program for the Fall 2017 semester to be considered for graduate intern positions. </p>

<p> Click on the links below for detailed descriptions of available positions. To apply, send a resume and cover letter no later than April 28 to the email address listed in the posting. Applications will be evaluated on a rolling basis, so apply early. Indicate in the email subject line the positions for which you are applying. </p>

<ul>

<li> Sustainability: <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/SustainabilityUndergraduateInternships.pdf"> 13 undergraduate </a> and <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/SustainabilityGraduateInternships.pdf"> 15 graduate </a> internships </li>
<li> Analyst: <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/AnalystUndergraduateInternships.pdf">14 undergraduate </a> and <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/AnalystGraduateInternships.pdf">3 graduate </a> internships </li>
<li> Medical: <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/MedicalUndergraduateInternships.pdf">2 undergraduate</a> internships</li>
<li> Engineering and Project Management: <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/EngineeringUndergraduateInternships.pdf">10 undergraduate</a> internships</li>
<li> Legal Affairs: <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/LegalGraduateInternships.pdf">1 graduate</a> internship</li>
<li> Records Management: <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/RecordsManagementGraduateInternships.pdf">1 graduate</a> internship</li>
<li> Equity, Diversity, and Inclusion: <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/EDIGraduateInternships.pdf">1 graduate</a> internship</li>
<li> Information Technology: <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/ITUndergraduateInternships.pdf"> 10 undergraduate </a> and 9 <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/internships/ITGraduateInternships.pdf"> graduate </a> internships </li>
 </ul>
 
 <p> For a full list of individual vacancies, visit: <a href="http://www.nyc.gov/html/dcas/html/work/summerintern.shtml#dsny"> http://www.nyc.gov/html/dcas/html/work/summerintern.shtml#dsny </a> </p>




<h2>Sanitation Worker List</h2>

<p>The normal entry-level position in DSNY is Sanitation Worker. Sanitation Workers are appointed from a civil-service list. In order to be placed on the civil-service list, a candidate must pass a written exam (when available) and a physical test administered by the <a href="http://nyc.gov/html/dcas/html/work/work.shtml" title="Department of Citywide Administrative Services">Department of Citywide Administrative Services</a>.</p>

<p>As DSNY receives authorization to hire Sanitation Workers, it calls candidates in list-number order. Each candidate must pass a pre-employment medical exam, a background check, and a driver's license check.</p>

<p>Under the current civil service list, each candidate must have a high school diploma, or equivalent, and a commercial driver's license at the time of appointment. Sanitation Workers must reside within New York City, Nassau County, or Westchester County.</p>	


<h2>Contract Opportunities</h2>

<p>The <a href="http://nyc.gov/html/dcas/html/about/cityrecord.shtml" title="City Record On-Line">City Record On-Line</a> is a searchable database of all of the procurement notices that appear in the printed City Record. The site offers current solicitations and an archive of older notices. Vendors who register with the site will receive notification by e-mail when new solicitations are posted.</p>

<h2>Minority + Women-Owned Business Enterprises</h2>

<p>DSNY is seeking qualified Minority + Women-Owned Business Enterprises (M/WBEs) to be contractors for goods, services, and construction. Refer to <a href="http://nyc.gov/html/dcas/html/business/mwbe.shtml" title="M/WBE Program">M/WBE Program</a> if you are looking to become a certified M/WBE vendor.</p>
				
		  </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->


