<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About -  Language Access Plan </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->


		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

				<h1>Language Access Plan</h1>
<p>Executive Order 120 creates a centralized language access policy for New York City. Executive Order 120 mandates that all City agencies that provide direct public services create a language access implementation plan in order to ensure meaningful language access to their services.</p>
<p>Information about DSNY programs and services is available by calling New York City&rsquo;s Customer Service Center; call 311 or 212-639-9675 (outside New York City).</p>
<p>諮詢有關清潔局的計畫及服務項目, 請致電紐約市客戶服務中心 &ndash; 撥打 311 或 212-639-9675 (紐約市以外)</p>
<p>공공 위생에 관한 도움이나 정보가 필요하시면 뉴욕시 소비자 서비스 센터- 311이나 212-639-9675(뉴욕시 이외의 지역)로 전하하십시요.</p>
<p>Para obtener informaci&oacute;n sobre programas y servicios de Sanidad cont&aacute;ctese con el Centro de Servicios para el Cliente de Nueva York llamando al 311 o al 212-639-9675 (fuera de la Ciudad de Nueva York)</p>
<p>Информация о программах и сервисе Санитарного Департментa доступна по телефону службы о служивания города Нью-Йорк 311 И И 212-639-9675 (за пределами города Нью-Йорк).</p>
<p>Pou tout enfomasyon sou pwogram ak s&egrave;vis Sanitasyon nan Nou Yok, nou dw&egrave; r&egrave;l&egrave; s&egrave;vis pou Kliyan nimewo 311 nan Nou Yok ou byen 212-639-9675 an deyo Nou Yok</p>
<p>Per ottenere informazioni sui programmi e servizi di Sanit&aacute; chiamati l&rsquo;ufficio assistenza clienti della citt&aacute; di New York telefonando 311 oppure (212) 639-9675 (fuori della citt&aacute; di New York)</p>
<h2>2015 Language Access Plan</h2>
<h2>I. Agency Mission and Background</h2>
<p>The Department of Sanitation promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse and recyclables. The Department operates 59 district garages and manages a fleet of 2,033 collection trucks and 450 mechanical brooms. Each day, approximately 11,500 tons of household and institutional waste is collected. The Department enforces the City&rsquo;s Administrative and Health Code related to Sanitation, clears litter, snow and ice from City streets, and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
<h2>II. Agency Language Access Goals</h2>
<p>The Department of Sanitation&rsquo;s primary services &ndash; refuse and recycling collection, and street cleaning - are not customer facing in that they are not dependent upon customer interaction for their provision. Service requests or complaints related to these services are handled through the 311 system with its available language-line services.</p>
<p>Although the Agency&rsquo;s direct services are not language dependent, the goal of the Department of Sanitation&rsquo;s plan is to communicate as may be needed with New Yorkers through its outreach and educational programs. Our outreach and educational efforts are tailored, directed to and used to educate particular groups identified as potentially benefiting the most from language translation services. The Department of Sanitation is committed to updating this plan and its programs as may be necessary and possible. The plan is reviewed annually and revised accordingly.</p>
<p>The Department remains committed to working with elected officials, community groups and immigrant/ethnic service organizations to provide outreach and education about Sanitation services and codes to limited English proficiency residents. Sanitation staff obtains feedback from local community groups, service organizations and its field staff to assist in determining what language translation(s) may be helpful to a specific outreach or educational campaign. For example, written translation of the Department&rsquo;s Summary of Sanitation Rules and Regulations, which contains a concise compilation of relevant sanitation codes, is planned in the following languages:</p>
<p style="text-align:center;">Chinese, Korean and Spanish.</p>
<p>The identification of these languages is based upon the Department&rsquo;s past experience with LEP persons encountered, or part of outreach and educational efforts for which interpretation is requested. The Agency&rsquo;s primary services (e.g. refuse and recycling collection, street cleaning) are provided geographically on a regular schedule and are not related or dependent upon the need for customer contact.</p>
<p style="text-align:center;"><span style="text-decoration: underline;">Ongoing Initiatives</span></p>
<ul>
<li>Sanitation Press Releases and Commissioner&rsquo;s Message are sent to ethnic and foreign language media;</li>
<li>Changes in programs via &ldquo;mailers&rdquo; are translated/provided in English, Spanish and Chinese;</li>
<li>Community Affairs outreach staff have bilingual ability (Chinese/English and Spanish/English);</li>
<li>Work with ethnic service groups and community organizations to provide language translations of the <i>Summary of Sanitation Rules and Regulations;</i></li>
<li>Maintain liaison with the City&rsquo;s Customer Service /311 system to provide concise but comprehensive information about sanitation services which can be accessed via the 311 system&rsquo;s language line service;</li>
<li>Provide availability to the City&rsquo;s ethnic media as needed;</li>
<li>Maintain access to/with social media outlets such as twitter blogs and Face Book page.</li>
</ul>
<h2>III. Limited English Population Needs Assessment</h2>
<p>Part of the Department&rsquo;s ongoing efforts include regular contact and meetings with block associations, precinct community councils, school groups, civic associations as well as ethnic service groups.</p>
<p>The Department has worked closely with the City&rsquo;s Customer Service Center (311 System) to provide comprehensive information on Sanitation services and regulations, as well as access to Sanitation Service Requests. The 311 system acts as the Department&rsquo;s public telephone &ldquo;hot line&rdquo; and access point. As a result of the DOITT/311 contract for over-the-phone interpretation services, this is generally available to limited English proficiency customers.</p>
<p>The Department of Sanitation does not operate &ldquo;walk-in&rdquo; facilities; therefore, the agency does not have a need for multi-lingual signage at its facilities.</p>
<p>The City&rsquo;s 311 Customer Service Center serves as the Department&rsquo;s &ldquo;hotline-information center&rdquo;. Therefore, the Department does not anticipate the use of telephone interpretation services or service center signage. The Department explores the use of the City-wide contract for language translation services as needed. Where in-house or City language bank expertise may be available efforts will be made to utilize them to check translated materials.</p>
<p>Due to new legislation and program modifications, the Department of Sanitation is currently updating the English-language version of the <i>Summary of Sanitation Rules and Regulations</i> (formerly known as the Digest of Codes, which first appeared more than a decade ago.) This process involves the Department&rsquo;s Bureau of Customer Service and Government Relations working closely with the Bureau of Legal Affairs as well as our Enforcement Division. The <i>Summary of Sanitation Rules and Regulations</i> is a comprehensive but concise listing of laws and, health and administrative codes related to Sanitation.</p>
<p>Once completed, efforts to provide translated versions of the new/revised English-language translation will begin with some languages upon availability of OTPS funds needed for translation costs. The updated <i>Summary of Sanitation Rules and Regulations</i> will be translated into a variety of languages and will be made available via the Department&rsquo;s website with the following notation:</p>
<p style="text-align:center;">Information about Sanitation programs and services is available by calling New York City&rsquo;s<br />Customer Service Center &ndash; call 311 or 212-639-9675 (outside New York City).</p>
<p>Census tract data is not necessarily a useful indicator for the Department in determining the need for language translation of agency materials. The Department obtains feedback from local community groups, service organizations and its field personnel to assist in determining what language translations may be helpful to a specific outreach and educational campaigns. Outreach staff is used to educate particular constituents (i.e. property owners or building superintendents, merchants, etc.) utilizing multilingual material as needed. Written translations of the Department&rsquo;s <i>Summary of Sanitation Rules and Regulations</i>, is planned in Chinese, Korean and Spanish. The use of these languages is based upon the Department&rsquo;s past experience with LEP persons encountered, or part of outreach and educational efforts for which interpretation is requested. Our ongoing outreach efforts and community feedback enable the agency to keep current with communications to LEP customers.</p>
<h2>IV. Implementation Logistics</h2>
<p>Department officials are kept informed of the availability of translated documents. In addition, the Division of Customer Service and Government Relations continues to incorporate the availability of translated documents in its periodic updates/training sessions that may be conducted with both existing and new managerial and supervisory personnel.</p>
<p>In addition, outreach is conducted to elected officials, community boards, ethnic service organizations and ethnic/foreign language media. Education and outreach information is also made available by via &ldquo;mailers&rdquo; and e-mail notices, media releases and/or media events.</p>
<h2>V. Provision of Language Access Services</h2>
<p>The Department of Sanitation&rsquo;s Division of Customer Service and Government Relations has a long-term history of working with block associations, neighborhood and community groups and ethnic organizations. These working relationships have helped our ongoing outreach efforts and facilitate translation of Department material as needed. Our ongoing efforts include regular contact and meetings with neighborhood block associations, precinct community councils, school groups, civic associations and ethnic service groups.</p>
<p>As the Department&rsquo;s Language Coordinator, the Division of Customer Service and Government Relations also continues to:</p>
<ul>
<li>coordinate the provision of effective and timely interpretation service for written service requests, complaints, correspondence requiring translation;</li>
<li>document and report translation services requested and provided;</li>
<li>coordinate document translation via any approved translation service that may be contracted;</li>
<li>maintain up-to-date contact information for intra-agency and inter-agency assistance which may be available for language interpretation/translation.</li>
</ul>

		    </div>		
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->