<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Market Research, 1999 </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">
				
<h1>Market Research Report, 1999</h1>
<p>The 1999 report, <b>Recycling: What Do New Yorkers Think? Five Years of Market Research</b>, summarizes market research conducted from 1995 to 1999 to assess New Yorkers&rsquo; attitudes toward residential recycling and recycling alternatives.</p>
<p>Findings showed consistent and widespread enthusiasm for the recycling program, with more than 75% of residents rating the program positively each year. Key findings showed that while knowledge about what materials are recyclable was strong, confusion still existed over what materials are not recyclable.</p>
<p>The findings led DSNY to invest in programs such as yard waste collection, backyard composting, and reuse. Research did not support programs for organics collection, consumer-based waste prevention, or quantity-based user fees. Based on this report, DSNY recommended a shift in emphasis away from individual New Yorkers and towards an examination of waste composition citywide.</p>
<p><a href="/assets/dsny/docs/about_1999-market-research_0815.pdf">Read the report</a></p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->