<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Memoranda of Understanding </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">
<h1>Memoranda of Understanding</h1>

<p>Local Law 40 of 2011 requires agencies to post certain memoranda of understanding and similar agreements (&ldquo;MOUs&rdquo;) entered into among governmental agencies.</p>
<p><b>Date signed: </b><a href="/assets/dsny/docs/about_COOP2_0815.pdf" title="April 9, 2011">April 9, 2011</a><br /><b>Term: </b>July 1, 2011 through June 30, 2012, with three automatic renewals subject to funding<br /><b>Purpose: </b><i>DSNY and HRA</i>&mdash;DSNY to administer a Work Experience Program for 1000 public assistance recipients in Maintenance Skills, Community Services, or Office Services Work assignments for HRA.</p>
<p><b>Date signed: </b><a href="/assets/dsny/docs/about_COOP1_0815.pdf" title="April 9, 2011">April 9, 2011</a><br /><b>Term: </b>July 1, 2011 through June 30, 2012, with three automatic renewals subject to funding<br /><b>Purpose: </b><i>DSNY and HRA</i>&mdash;DSNY to administer a Job Training Program for up to 70 public assistance recipients in cleaning assignments for HRA.</p>
<p><b>Date signed: </b><a href="/assets/dsny/docs/about_MOU_assist_snow_0815.pdf" title="September 30, 2011">September 30, 2011</a><br /><b>Term: </b>Long Term, Indefinite Delegation<br /><b>Purpose: </b><i>DSNY and NYC Service Snow Removal Registry Maintenance</i>&mdash;In accordance with Local Law No. 27 of 2011, DSNY delegates to NYC Service the role of assisting local nonprofit organizations, civic organizations, and community groups to establish and maintain registries of volunteers willing to help remove snow on behalf of persons who have difficulty doing so.</p>
<p><b>Date signed: </b><a href="/assets/dsny/docs/about_NewSpringvilleGreenwayMOU_0815.pdf" title="January 13, 2014">January 13, 2014</a><br /><b>Term: </b>Until terminated, or approximately 30 years until DSNY no longer has responsibility for the Fresh Kills Landfill<br /><b>Purpose: </b><i>DSNY and Parks</i>&mdash;To manage respective agency responsibilities in connection with constructing and maintaining a public bike path by the Department of Parks and Recreation on a certain property assigned to the Department of Sanitation for the Fresh Kills Landfill.</p>
		 </div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->