<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - NYC's Recycling Curriculum </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/educationalmaterials_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>NYC's Recycling Curriculum</h1>



		<p>DSNY developed the K-12 School <em>RRResource Guide: RRR You Ready?</em> to help educators implement the three R's (Reduce, Reuse, Recycle) in NYC schools.</p>
		<p>The <em>RRR Guide</em> includes:</p>
		<ul>
			<li>Lesson plans and activity sheets for grades K-12 that comply with Department of Education standards.</li>
			<li>Ideas for hands-on projects and long-term activities.</li>
			<li>Extensive background information, including glossary sheets.</li>
		</ul>
		<h2>On line RRResource Guide</h2>
		<p><a href="/assets/dsny/docs/about_1-RRR-intro_0815.pdf">Introduction</a></p>
		<p><a href="/assets/dsny/docs/about_2-RRR-chapter1_0815.pdf">Chapter 1: What IS Waste?</a></p>
		<p><a href="/assets/dsny/docs/about_3-RRR-chapter2_0815.pdf">Chapter 2: What Happens to Waste?</a></p>
		<p><a href="/assets/dsny/docs/about_4-RRR-chapter3_0815.pdf">Chapter 3: What Is Reduce, Reuse, and Recycle (RRR)?</a></p>
		<p><a href="/assets/dsny/docs/about_5-RRR-chapter4_0815.pdf">Chapter 4: Be A TrashMaster!</a></p>
		<p><a href="/assets/dsny/docs/about_6-RRR-chapter5_0815.pdf">Chapter 5: All About Composting</a></p>
		<p><a href="/assets/dsny/docs/about_7-RRR-chapter6_0815.pdf">Chapter 6: Supplemental Learning Opportunities</a></p>
		<p><a href="/assets/dsny/docs/about_8-RRR-glossary_0815.pdf">Glossary</a></p>
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->