<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Operations Management Division </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/bureausandunits_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

				<h1>Operations Management Division</h1>
<p>The Operations Management Division (OMD) provides statistical review and analysis for evaluating DSNY&rsquo;s managerial and operational performance, including, most recently, a comprehensive review and sweeping redevelopment of the methodology used by the Department for citywide snow clearing operations. The Division provides performance results to executive staff, field managers, and the public, to provide insight into organizational performance and help evaluate future initiatives. OMD also develops all departmental forms and provides reprographic services for the agency.</p>
<p>In addition, DSNY&rsquo;s Enterprise Geospatial Program Management Office (EGPMO), established in 2014, adds additional rigor to the Department&rsquo;s operations management functions by enabling and promoting purposeful geospatial data consumption and analysis both within OMD and throughout the agency, as well as the innovative technologies that make them possible. Its core objectives are to:</p>
<ul>
<li>Develop and maintain centralized and authoritative geospatial data stores and guarantee their integrity, accuracy and security</li>
<li>Make geospatial data widely available and accessible across the agency via delivery through a combination of cutting-edge web applications and database technologies</li>
<li>Provide leadership to align geospatial strategic planning, data standards and policies, tactical implementation and operational capability in accordance with DSNY's performance goals</li>
</ul>
<div data-mce-bogus="1" class="mcePaste" id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: -25px; left: -40px;"></div>				
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->
