<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Outreach Activities, 1999 </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

<h1>Outreach Activities, 1999</h1>
<p>The 1999 report, <strong>NYC Recycles: More Than a Decade of Outreach Activities by the NYC Department of Sanitation</strong>, 
	documents the major public education and outreach activities that supported the development and implementation of NYC&rsquo;s groundbreaking recycling program.</p>
<p>The report follows the program&rsquo;s growth from 1986, when recycling began on a voluntary, newspaper-only basis in one community board, 
	and details the mailings, meetings, signage, seminars, workshops, advertising, and marketing that went into expansion citywide.</p>
<p><a href="/assets/dsny/docs/about_1999-outreach-activities_0815.pdf">Read the report</a></p>
	</div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->