<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Private Carting </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

				<h1><strong>Private Carting Study, 2016</strong><br /></h1>
<div class="row img-row">
<div class="span6"></div>

<div>
<p>This study, commissioned by DSNY and the <a href="http://www.nyc.gov/html/bic/html/home/home.shtml" target="_blank">Business Integrity Commission</a> and released in August 2016, examines New York City's private carting industry. Private carting companies collect more than three million tons per year of waste and recyclables from the City's restaurants, hotels, offices, and other commercial establishments. The study, first proposed in <a href="http://www.nyc.gov/html/onenyc/downloads/pdf/publications/OneNYC.pdf" target="_blank">"One New York: The Plan for a Strong and Just City,"</a>  found that establishing commercial waste collection zones could reduce truck traffic associated with commercial waste collection by 49 to 68 percent and reduce greenhouse gas emissions by 42 to 64 percent. </p>


<p>The study was conducted by a team of consultants that included BuroHappold, Sam Schwartz Engineering, Appleseed, and Paul Carpenter Associates. The study reveals that the current open-market commercial waste system generates excess truck traffic, is highly concentrated among a few carters, has little transparency in pricing, and prevents private carting companies from achieving efficiencies that allow investments in recycling initiatives or cleaner trucks.</p>


<p>Read the press release <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/studies-and-reports/Private_Carting_Press_Release_2016_16_8.pdf" target="_blank">here</a>.</p>

<p><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/studies-and-reports/Private_Carting_Study_Executive_Summary.pdf" target="_blank">Executive Summary</a></p>

<p>Detailed reports:</p>

<ul>
<li><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/studies-and-reports/Private_Carting_Study-Market_and_Cost_Analysis.pdf" target="_blank">Market and Cost Analysis</a></li>
<li><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/studies-and-reports/Private_Carting_Study-Routing_Analysis.pdf" target="_blank">Routing Analysis</a></li>
<li><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/studies-and-reports/Private_Carting_Study-Air_Quality_Analysis.pdf" target="_blank">Air Quality Analysis</a></li>
<li><a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/studies-and-reports/Private_Carting_Study-Safety_Analysis.pdf" target="_blank">Safety Analysis</a></li>
</ul>


		</div> 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->