<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Procurement Strategies Of federal Agencies And Jurisdictions beyong New York City For Waste Prevention And Recycled Products, 2000 </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

				<h2> Procurement Strategies Of federal Agencies And Jurisdictions beyong New York City For Waste Prevention And Recycled Products, 2000</h2>
			</div>			
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->