<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Processing and Marketing Recyclables, 2004 </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Processing &amp; Marketing Recyclables, 2004</h1>
<p>The 2004 report, <strong>Processing and Marketing Recyclables in New York City: Rethinking Economic, Historical, and Comparative Assumptions</strong>, addresses the overall economic structures necessary for a successful recycling program in NYC. It delves deeper than other reports by asking what it takes to make recycling work after residents place materials on the curb.</p>
<p>The report provides an in-depth review of the economic, political, and historical background of recycling in New York City, and concludes that the material qualities of residential recyclables in the City, as well as the volatile nature of recycling markets, make securing stable, long-term, primary processing capacity the most crucial aspect to ensuring the viability of recycling in NYC in the future.</p>
<p><a href="/assets/dsny/docs/about_2004-processing-and-marketing-recyclables_0815.pdf">Read the report </a></p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->