<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Public Space Recycling Pilot, 2007 </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1>Public Space Recycling Pilot, 2007</h1>

<p>The 2007 report, <b>New York City Public Space Recycling Pilot: Report on Results</b>, summarizes the results of a pilot program called for in the City&rsquo;s 2006 Comprehensive Solid Waste Management Plan. The program was designed to evaluate public space recycling as a means to increase the City&rsquo;s waste diversion rate.</p>
<p>Bins were placed in six parks and two ferry terminals in strategic locations to maximize the potential for recycling collection. Posters at bus stops and phone kiosks in the immediate area of nearly all the pilot locations publicized the program, and information tables were set up at parks to provide public education. The materials collected were weighed and categorized as either recyclable or contamination. The results showed that by these measures paper recycling was a solid success, with very low contamination rates; metal, glass, and plastic was more problematic, with high contamination rates.</p>
<p>Overall, the report concludes that because of the small amount of total waste collected in public spaces (of which only about 47% is recyclable), recycling in public spaces will do little to increase the City&rsquo;s diversion rate.</p>
<p><a href="/assets/dsny/docs/about_2007-public-space-recycling-pilot_0815.pdf">Read the report</a></p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->