<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Public Information and Community Affairs </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/bureausandunits_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

<h1> Public Affairs </h1>
<p>The Bureau of Public Affairs is responsible for communicating DSNY&rsquo;s policies, procedures, and services to all internal and external audiences. The Bureau replies to media inquiries, customer questions, complaints, and service requests, and coordinates all DSNY special events, ceremonies, and community outreach programs.</p>
<p>The Press Office oversees DSNY&rsquo;s media messaging; its video and photo units; edits all content for DSNY&rsquo;s website and social media accounts; works with print, broadcast and social media and monitors the public&rsquo;s perception of DSNY performance; arranges tours of facilities; and handles rentals of DSNY facilities and equipment for film companies.</p>
<p>The Customer Service and Government Relations Division represents DSNY at community meetings, forums, and special events; conducts education and outreach; and works with elected officials on service and policy issues. Customer Service reviews and processes service requests and complaints from residents, and fulfills orders for printed materials and recycling decals.</p>
<p>The Central Correspondence Unit responds to and maintains records of all general correspondence from the public and elected officials, as well as letters forwarded from the Mayor&rsquo;s Office of Correspondence Services.</p>
<p>The Community Affairs Unit educates NYC residents and businesses on how to better comply with laws, prevent littering, and keep their communities clean.</p>
<p>&nbsp;</p>
<div data-mce-bogus="1" class="mcePaste" id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: -25px; left: -40px;">
<p>&nbsp;</p>
</div>


		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->