<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Recycling Activities For Students</title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/educationalmaterials_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

			<h1>Recycling Activities For Students</h1>

		   

	<p>Here are some ideas to get you started on projects to improve your school&rsquo;s recycling program. Document your project, and enter it in DSNY&rsquo;s Golden Apple Award <a href="/assets/dsny/zerowaste/schools/super-recyclers.shtml" title="Super Recyclers">Super Recyclers</a> contest.</p>
<p>Note: Do not enlist students in tasks that are normally the responsibility of paid custodial or maintenance staff.</p>
<p><b>Decorate your school&rsquo;s recycling containers. </b>Create and decorate lids for recycling containers to encourage proper recycling and reduce contamination. Make it clear what goes where: cut a circular hole for bottles and cans, a wide slit for paper.<b></b></p>
<p><b>Start a green team or recycling club. </b>Hold an essay competition to select Green Team members; consider limiting participation to two students per classroom to excite interest. Design special aprons, T-shirts, buttons, or hats for your recycling team. Possible projects for your team: counting how many bins are needed; affixing <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml" title="recycling labels and signs">recycling labels and signs</a> on bins; and making reminder announcements.</p>
<p><b>Enlist recycling monitors and mentors. </b>Monitors can make sure every room recycles properly&mdash;including the classrooms, offices, and cafeterias. At lunch, monitors can stand near bins to show students things like how milk gets dumped and where to put recyclables. Have older students explain your school recycling program to younger grades. <b></b></p>
<p><b>Organize a school recycling assembly. </b>Present an assembly program about recycling. Show the TrashMasters! video from DSNY&rsquo;s <a href="/assets/dsny/about/inside-dsny/nycs-recycling-curriculum.shtml" title="NYC Teachers' RRResource Kit">NYC Teachers' RRResource Kit</a>. Teams of students can collaborate to write and perform skits and songs about what and how to recycle in your school. Or bring in <a href="/assets/dsny/about/inside-dsny/field-trips-and-tours.shtml" title="outside presenters">outside presenters</a> who engage students in environmental education.<b></b></p>
<p><b>Reading and art for recycling. </b>Read books about recycling, the environment, sustainability, and waste prevention. Write essays, poems, or persuasive letters. Draw or paint posters or a mural to encourage recycling at school and at home. Display your students&rsquo; work in the school&rsquo;s public areas.<b></b></p>
<p><b>Apply math and science. </b>Conduct waste audits of classrooms and offices. Weigh and measure paper recycling, then graph recycling rates. Research the life cycle and environmental benefits of trees. Examine the properties and decomposition rates of recyclable materials.<b></b></p>
<p><b>Compete to create less waste. </b>Initiate waste reduction campaigns and measure success rates by classroom. Post weekly results for each room. Reward model recyclers; retrain the rest. (Be aware that weighing or measuring the amount of recyclables produced by each class can encourage wasteful practices of using more paper than necessary; instead, encourage efforts to <a href="/assets/dsny/zerowaste/schools.shtml" title="reduce the amount of waste created">reduce the amount of waste created</a>, rather than comparing how much paper is in the recycling bin. <b></b></p>
<p><b>Bring the recycling message home. </b>NYC residents <a href="/assets/dsny/zerowaste/residents/what-to-recycle-for-residents.shtml" title="recycle the same materials as schools">recycle the same materials as schools</a>. Get <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml" title="free decals, signage, and education materials">free decals, signage, and education materials</a>, and distribute them to parents via backpack mail. Have students promote good recycling habits at home.<b></b></p>
<p><b>Help other schools recycle. </b>Expand your recycling successes by mentoring another school in your building or neighborhood.</p>
<p><b>Tell the world. </b>Build community awareness by promoting your school&rsquo;s sustainability activities through the school newsletter, website, and the local media. Make sure the Parents Association and other organizations that use your school building after school and weekends know what and how to recycle.<b></b></p>
<p><b>Learn from NYC&rsquo;s network of environmental organizations. </b>Take advantage of the extensive environmental education resources in NYC; go on a tour or <a href="/assets/dsny/about/inside-dsny/field-trips-and-tours.shtml" title="field trip">field trip</a>.</p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->