<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Annual Reports, Reports, Goals + Statistics </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

				<h1>Annual Reports, Reports, Goals + Statistics</h1>				

<p>Every day, Sanitation workers pick up thousands of tons of recycling and garbage &ndash; and as part of its daily operations, DSNY compiles data on what and how much gets collected.</p>

  <div id="accordion">
    
    <p>Annual Reports</p>
    <div>
		<p style="line-height:1.5em">
		 <a href="https://issuu.com/newyorkcitydepartmentofsanitation9/docs/2016_annualreport_final_digital?e=19109650/42462024" target="_blank" title="2016 Annual Report">2016 Annual Report</a> <a href="/assets/dsny/downloads/pdf/studies-and-reports/20142015AnnualReport.pdf" title="2014-2015 Biennial Report"></a>| <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/inside-dsny/2016_annualreport_12.15.pdf" target="_blank" title="2016 Annual Report">(Printer-friendly PDF)</a><br />
		<a href="http://issuu.com/newyorkcitydepartmentofsanitation9/docs/09-22-2015_20142015biennialreport_0?e=19109650/30397725" title="2014-2015 Biennial Report">2014-2015 Biennial Report (Flash)</a> | <a href="/assets/dsny/downloads/pdf/studies-and-reports/20142015AnnualReport.pdf" title="2014-2015 Biennial Report">(PDF)</a> <a href="/assets/dsny/downloads/pdf/studies-and-reports/20142015BiennialReport_singlepage_print_110415.pdf" title="2014-2015 Biennial Report SinglePage">(Printer-friendly PDF)</a><br />
		<a href="/assets/dsny/docs/about_2013_Annual_Report_0915.pdf" title="2013 Annual Report">2013 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2012_Annual_Report_0915.pdf" title="2012 Annual Report">2012 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2011_Annual_Report_0915.pdf" title="2011 Annual Report">2011 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2010_Annual_Report_0915.pdf" title="2010 Annual Report">2010 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2009_Annual_Report_0915.pdf" title="2009 Annual Report">2009 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2008_Annual_Report_0915.pdf" title="2008 Annual Report">2008 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2007_Annual_Report_0915.pdf" title="2007 Annual Report">2007 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/downloads/pdf/studies-and-reports/2006-annual-report.pdf" title="2006 Annual Report">2006 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2005_Annual_Report_0915.pdf" title="2005 Annual Report">2005 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2004_Annual_Report_0915.pdf" title="2004 Annual Report">2004 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2002-2003_Annual_Report_0915.pdf" title="2002-2003 Annual Report">2002-2003 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2001_Annual_Report_0915.pdf" title="2001 Annual Report">2001 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_2000_Annual_Report_0915.pdf" title="2000 Annual Report">2000 Annual Report (PDF)</a><br />
		<a href="/assets/dsny/docs/about_1999_Annual_Report_0915.pdf" title="1999 Annual Report">1999 Annual Report (PDF)</a></p>		
    </div>


<p>Strategic Plan</p>
	<div>
	  <p><a href="http://www1.nyc.gov/assets/dsny/strategicplan.shtml">2016 Strategic Plan</a></p>
	
	</div>


	
	<p>Recycling</p>
    <div>
		<p><a href="/assets/dsny/about/inside-dsny/public-space-recycling-pilot-2007.shtml">Public Space Recycling Pilot, 2007</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/market-research-2005.shtml">Market Research, 2005</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/market-research-1999.shtml">Market Research, 1999</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/processing-and-marketing-recyclables-2004.shtml">Processing &amp; Marketing Recyclables, 2004</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/recycling-in-context-2001.shtml">Recycling in Context, 2001</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/outreach-activities-1999.shtml">Outreach Activities, 1999</a></p>		
    </div>
	<p>Recycling Diversion Goals </p>
	<div>
		<p>Local Law 40 of 2010 <!--(which amended <a href="http://72.45.128.254/nyc/adcode/Title16C3_16-305.asp">Title 16&ndash;305</a> of NYC&rsquo;s Administrative Code)&ensp;-->set recycling goals for Sanitation-managed solid waste.</p>
		<p>These goals cover curbside, containerized, and other DSNY collections, as well as diversion of other materials through certain nonprofit and New York State programs (excluding asphalt, millings, construction and demolition debris, abandoned autos, and sewage sludge).</p>
		<p>By 7/1/2011: a diversion goal of <b>16% of DSNY-managed solid waste</b>, and <b>16%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.i and &sect;16-305 a.2.i)</p>
		<p>By 7/1/2013: a diversion goal of <b>19% of DSNY-managed solid waste</b>, and <b>18%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.ii and &sect;16-305 a.2.ii)</p>
		<p>By 7/1/2014: a diversion goal of <b>21% of DSNY-managed solid waste</b>, and <b>19%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.iii and &sect;16-305 a.2.iii)</p>
		<p>By 7/1/2016: a diversion goal of <b>24% of DSNY-managed solid waste</b>, and <b>21%&nbsp;of curbside and containerized waste collected by DSNY DSNY </b>(&sect;16-305 a.1.iv and &sect;16-305 a.2.iv)</p>
		<p>By 7/1/2018: a diversion goal of <b>27% of DSNY-managed solid waste</b>, and <b>23%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.v and &sect;16-305 a.2.v)</p>
		<p>By 7/1/2019: a diversion goal of <b>30% of DSNY-managed solid waste</b>, and <b>24%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.vi and &sect;16-305 a.2.vi)</p>
		<p>By 7/1/2020: a diversion goal of <b>33% of DSNY-managed solid waste</b>, and <b>25%&nbsp;of curbside and containerized waste collected by DSNY </b>(&sect;16-305 a.1.vii and &sect;16-305 a.2.vii)</p>
	</div>
    <p>Composting/Organics</p>
    <div>
		<p><a href="/assets/dsny/about/inside-dsny/organics-collection-pilot-reports-2014-2015.shtml">Organics Collection Pilot Reports, 2014-2015</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/community-composting-report-2014.shtml">Community Composting Report, 2014</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/composting-opportunities-2012.shtml">Composting Opportunities, 2012</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/hunts-point-organics-recovery-2005.shtml">Hunts Point Organics Recovery, 2005</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/municipal-solid-waste-composting-report-2004.shtml">Municipal Solid Waste Composting, 2004</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/composting-in-nyc-2001.shtml">Composting in NYC, 2001</a></p>
		<p><a href="/assets/dsny/about/inside-dsny/backyard-composting-1999.shtml">Backyard Composting, 1999</a></p>
	</div>
    <p>Waste Characterization, Processing + Statistics</p>
	<div>
	  <p><a href="/assets/dsny/about/inside-dsny/annual-and-monthly-statistics.shtml">Annual and Monthly Recycling and Garbage Statistics</a></p>
	  <p><a href="/assets/dsny/about/inside-dsny/waste-characterization-2013.shtml">Waste Characterization, 2013</a></p>
	  <p><a href="/assets/dsny/about/inside-dsny/commercial-solid-waste-study-and-analysis-2012.shtml">Commercial Solid Waste Study &amp; Analysis, 2012</a></p>
	  <p><a href="/assets/dsny/about/inside-dsny/waste-characterization-2005.shtml">Waste Characterization, 2005</a></p>
	  <p><a href="/assets/dsny/about/inside-dsny/commercial-waste-management-study-2004.shtml">Commercial Waste Management Study, 2004</a></p>
	  <p><a href="/assets/dsny/about/inside-dsny/characterization-of-nycs-solid-waste-stream-2000.shtml">Characterization of NYC&rsquo;s Solid Waste Stream, 2000</a></p>
	  <p><a href="/assets/dsny/about/inside-dsny/mixed-waste-processing-1999.shtml">Mixed Waste Processing, 1999</a></p>
	  <p><a href="/assets/dsny/about/inside-dsny/waste-characterization-1990.shtml">Waste Characterization, 1990</a></p>
	</div>

<p>Private Carting Study</p>
	<div>
	  <p><a href="http://www1.nyc.gov/assets/dsny/about/inside-dsny/private-carting.shtml">Private Carting Study, 2016</a></p>
	
	</div>
</div>

</div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->