<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Reuse Sector Report, 2017</title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

		<h1>Reuse Sector Report, 2017</h1>

		<p>As part of its ongoing efforts to encourage materials reuse in New York City, DSNY conducted a comprehensive survey of NYC’s reuse sector. The aim of this survey and assessment was to provide a census overview of reuse activity in New York City and to expand the knowledge about the enterprises that contribute to product reuse and waste prevention in the City. By examining both nonprofit and for-profit enterprises, this report examines reuse through a new framework encompassing all activities that encourage and promote the reuse of materials, including repair and rental services.</p>

		<p><a href="/assets/dsny/docs/2017-NYC-Reuse-Sector-Report-FINAL.pdf">Read the report</a></p>

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->