<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Waste Characterization, 1990 </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/reports_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

				
			<h1>Waste Characterization, 1990</h1>
<p>The 1990 <b>New York City Waste Composition Study</b> was conducted as a response to Local Law 19 of 1989, which mandated that the City set a recycling goal of 25 percent of the waste stream. The report reflects DSNY&rsquo;s efforts to accurately characterize NYC&rsquo;s waste stream and evaluate existing waste management systems before developing more effective management systems.</p>
<p>The report surveys the methodology developed for the waste composition study; presents a brief description of NYC waste generation and composition; summarizes the results obtained for the residential, institutional, and commercial waste streams; and discusses the solid waste management policy implications.</p>
<p>The study results were used to implement recycling feasibility studies, pilot and demonstration projects, and full-scale facilities, as well as marketing campaigns to promote NYC residential recycling.</p>
<p><a href="/assets/dsny/docs/about_1990-waste-characterization_0815.pdf">Read the report </a></p>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->