<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Work Experience Management Office </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/bureausandunits_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">

				<h1>Work Experience Management</h1>
				<p>The Work Experience Management Office (WEM) is responsible for the administration of The Department&rsquo;s Work Experience Program (WEP), the Job Training Participant program (JTP) and other work programs that the Department undertakes from time to time, e.g. the National Emergency Grant (NEG) program after the Sandy Storm disaster.&nbsp; The Human Resources Administration (HRA) refers Public Assistance (PA) recipients to DSNY to be placed in clerical, custodial and street cleaning assignments.&nbsp; The WEM Office provides job search training and employment services to the population.</p>
<div data-mce-bogus="1" class="mcePaste" id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: -25px; left: -40px;"></div>
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->
