<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage or Recycling Collection on Lincoln's Birthday, Tuesday, February 12, 2002</h3>
<div class="prs-subtitle">
<p><strong>February 1, 2002</strong> | <em>Kathy Dawkins / Al Ferguson (646) 885-5020</em></p>
<p>Press Release # 02-06, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">The New York City Department of Sanitation has announced that, in observance of Lincoln's Birthday, there <i><b>will be no</b></i> street cleaning, garbage or recycling collection on Tuesday, February&nbsp;12, 2002. Residents who normally receive Tuesday recycling collection on February&nbsp;12, 2002 <i><b>will not</b></i> have their recycling material picked up until the following Tuesday, February&nbsp;19, 2002. Residents should comply with the following adjusted schedules:</p>
<p><b>Garbage Collection Schedule</b></p>
<ul>
<li>Residents who normally receive Tuesday garbage collection should instead place their trash out at curbside Tuesday evening, for pickup on Wednesday, February&nbsp;13, 2002.</li>
<li>On Wednesday, some residents may have their garbage picked up at an earlier or later time than normal.</li>
<li>Areas that regularly receive garbage collection on Wednesday, February&nbsp;13, 2002 should place their trash out at curbside Tuesday evening, as they normally would.</li>
</ul>
<p><b>Recycling Collection Schedule</b></p>
<ul>
<li>Residents who normally receive Tuesday recycling collection <b><i>will not</i></b> have their recycling material picked up until the following Tuesday, February&nbsp;19, 2002.</li>
<li>Residents are urged not to place their recyclables out until Monday evening, February&nbsp;18, 2002, for pickup on February&nbsp;19, 2002.</li>
<li>Residents and owners of commercial establishments who unlawfully leave their recyclables out at curbside over the holiday week are subject to a fine of up to $250.</li>
<li>Areas that are scheduled to receive recycling collection on Wednesday, February&nbsp;13, 2002, should place their recyclables out at the curbside Tuesday evening, February&nbsp;12, 2002.</li>
</ul>
<p>Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p><strong>The Department&rsquo;s administrative offices will be closed on Tuesday, February&nbsp;12, 2002 in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact the Sanitation Action Center at (212)&nbsp;219-8090 or visit our web site at</strong> <a href="http://www1.nyc.gov/site/dsny/index.page"><strong>www.nyc.gov/sanitation</strong></a><strong>.</strong></p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->