<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Reinstates "18-Inch Law" in Bronx CBs 8 and 10, Queens CBs 7, 8 and 11, and Staten Island CBs 1, 2 and 3</h3>
<div class="prs-subtitle">
<p><strong>February 27, 2002</strong> | <em>Kathy Dawkins / Al Ferguson (646) 885-5020</em></p>
<p>Press Release # 02-08, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">Effective Monday, March 18, 2002, the New York City Department of Sanitation is reinstating the enforcement of the citywide "18-Inch Law" which requires store owners and building managers to keep 18 inches into the street clean in Bronx Community Boards 8 and 10, Queens Community Boards 7, 8 and 11, and Staten Island Community Boards 1, 2 and 3. Starting Monday, March 4, 2002, there will be a two week warning period.</p>
<p>"The Sanitation Department is phasing out its pilot program and resuming enforcement in Bronx Community Boards 8 and 10, in Staten Island Community Boards 1, 2, and 3, and in Queens Community Boards 7, 8, and 11," said Sanitation Department Commissioner John J. Doherty. "Starting Monday, March 18th, these districts will join the rest of the City's community boards in the regular enforcement of the '18-Inch Law' because the Department is committed to cleaner streets in our communities."</p>
<p>In 1993, the Sanitation Department offered an "18-Inch Law" enforcement moratorium pilot program to 22 community boards citywide that had an average "Operation Scorecard" rating of 75 percent "acceptably clean" streets. In recent years, 18 community boards initially enrolled in the program requested to be removed from the pilot program in order to improve local street cleanliness. As local merchants became more familiar with the Enforcement Routing Program -- which defined a preestablished time period limiting when dirty sidewalks and "18-Inch Law" violations could be issued -- the rationale for the pilot passed.</p>
<p>To inform the community of the "18-Inch Law" enforcement reinstatement, the Department is sending notices to merchants groups, property owners' associations, and community organizations in the effected districts. Fines for violation of the "18-Inch Law" range from $50 - $250.</p>
<p><b>Note:</b><br /> <a name="bx"></a><b>Bronx Community Board 8</b>&nbsp;neighborhoods include Riverdale and Fieldston; and<br /> <b>Bronx Community Board 10</b> includes Eastchester Bay and Edgewater.</p>
<p><a name="qns"></a><b>Queens Community Board 7</b>&nbsp;neighborhoods include Flushing, College Point, and Whitestone;<br /> <b>Queens Community Board 8</b> includes Jamaica Estates, Hollis Hills, Hillcrest, Fresh Meadows, Utopia, Pomonok; and<br /> <b>Queens Community Board 11</b> includes Bayside, Auburndale, Oakland Gardens, Douglaston, Little Neck.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->