<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Expands Collection and Disposal Service to Professional Offices in Residential Buildings</h3>
<div class="prs-subtitle">
<p><strong>March 5, 2002</strong> | <em>Kathy Dawkins / Al Ferguson (646) 885-5020</em></p>
<p>Press Release # 02-09, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">New York City Sanitation Commissioner John J. Doherty announced today the expansion of the Department&rsquo;s Professional Fees Program (PFP) to include lawyers and chiropractors whose offices are located in residential buildings.</p>
<p>As part of this unique program, Sanitation will provide collection and disposal services of regular garbage and non-medical solid waste &ndash; including designated recyclables &ndash; generated by professionals who conduct business in residential buildings. This expanded service, for which the Department charges a fee, is optional. Professionals in residential buildings may still choose to contract with private carters. Local Law 41 of 1992, authorizes the Department to introduce this service which was first offered to medical doctors and dentists.</p>
<p>Commissioner Doherty said, "Prior to Local Law 41, the Sanitation Department was not authorized to collect and dispose of solid waste such as office paper, already processed mail, and food waste generated by professionals conducting business from offices in residential buildings. With this expansion, lawyers and chiropractors will now have the alternative of either using private carters or the Sanitation Department. Since its inception nine years ago, our Professional Fee Program has proved to be highly successful with participating physicians and dentists. As we extend the program to this new group of professionals, I am sure they too will see the benefits and will enroll."</p>
<p>To qualify, professionals must have offices in houses or apartment buildings currently receiving Sanitation Department service and must meet one of these criteria:</p>
<ul>
<li>be authorized by law to practice at a residential location that also serves as their home;</li>
<li>be a licensed New York State lawyer or chiropractor engaged in an individual or group practice on the first or second floor of an apartment building;</li>
<li>practice in an office which has been used for the same occupational purpose since December 15, 1961.</li>
</ul>
<p>The Sanitation Department&rsquo;s non-refundable annual fee varies according to the amount of waste collected and disposed. The fees schedule, which includes an 8.25 percent State sales tax, ranges from $328 annually for one to five 20-gallon bags weekly to $1,172.35 annually for 16 to 20 20-gallon bags weekly.</p>
<p>Once the Sanitation Department approves the professional fees application, businesses will receive a Certificate of Participation enrolling them in the program. According to City law, all professional offices located in residential buildings are required to have a private carter or Sanitation service and to post a certificate indicating who provides their service.</p>
<p>The Sanitation Department will institute a warning period before issuing summonses for not having the appropriate certificate posted. Fines range from $50 to $100. The Department reminds all professionals that it is still their responsibility to arrange for appropriate collection and disposal of their medical waste through a licensed hauler. The Department does not collect or dispose of any medical waste. Also, all professionals are required by the City&rsquo;s Recycling Law, Local Law 19, to separate all designated recyclable materials. <b>For an application or more information on the Professional Fees Program, call the Sanitation Action Center at (212) 219-8090.</b></p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->