<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Commissioner Appoints Five New Members to His Management Team</h3>
<div class="prs-subtitle">
<p><strong>March 15, 2002</strong> | <em>Kathy Dawkins / Al Ferguson (646) 885-5020</em></p>
<p>Press Release # 02-11, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong><i>Sanitation Commissioner Appoints Five New Members to His Management Team</i></strong></p>
<span class="bodytext">New York City Department of Sanitation Commissioner John J. Doherty today officially announced the appointments of five new members to his management team. "I am proud to announce these top-level appointments which represent a fabulous addition to a team of dynamic managers in this Department. Their vast experience and knowledge of municipal government will greatly assist the Department in its efforts to deliver quality service to all New Yorkers," said Commissioner Doherty.
</span><p style="MARGIN-top: 0in">The new appointees are:</p>
<p><b>Michael A. Bimonte - Chief of Staff:</b><br /> Michael A. Bimonte, the newly appointed Chief of Staff, began his career with the Department as a Sanitation Worker in 1970. Among his varied positions with the Department, Mr. Bimonte has served as the Special Assistant to the Deputy Commissioner for Operations and to the First Deputy Commissioner, and Special Assistant to the Commissioner. In the mid-1980's, Mr. Bimonte performed an integral role in implementing the two-worker truck program and the Woodbridge Consent Order water quality monitoring provisions for the former Fresh Kills landfill. He is known as an effective collective bargaining negotiator and maintains a solid relationship with the Department's labor force. As Chief of Staff, Mr. Bimonte is responsible for coordinating the Department's Bureau activities concerning critical issues and overall operations. The Permit and Inspection Unit, which is responsible for the permitting and monitoring of New York City's transfer stations, will report directly to him.</p>
<p><b>Benedict J. Cecere - Director of the Bureau of Cleaning and Collection:<br /> </b>Chief Benedict J. Cecere is a 38-year veteran of the Department who started his career as a Sanitation Worker in 1965. Over his career, Chief Cecere rose steadily through the ranks, serving as Queens North Borough Commissioner, Chief of the Cleaning and Collections Offices, Special Assistant to the First Deputy Commissioner, and now the four-star position of Director of the Bureau of Cleaning and Collection. Among his many achievements, Chief Cecere was credited with improving the level of street cleanliness citywide in fiscal year 1993. Because of his dynamic ideas and successful cleaning initiatives -- which resulted in a significant increase in the level of street cleanliness in New York City -- Chief Cecere earned the renowned Luther Gullick Public Administration Award. In his current position, Chief Cecere is responsible for the daily cleaning of the City's 6,000 miles of streets and the daily collection of its 13,000 tons of municipal solid waste.</p>
<p><b>Vito A. Turso - Deputy Commissioner for Public Information and Community Affairs:</b><br /> The appointment of Vito A. Turso as Deputy Commissioner for Public Information and Community Affairs marks the return of a well-known face and voice of press relations in City government. Previously, Mr. Turso served as Deputy Commissioner for Public Affairs, Community Relations and Intergovernmental Relations for three City agencies, (the Department of Sanitation from 1978 to 1990, the Department of Correction from 1990 - 1994, and the Department of Environmental Protection from 1994 -1995). During the past seven years, Mr. Turso was an Executive Vice President for corporate and government clients at Dan Klores Communications, a Manhattan public relations firm. Prior to his government service, Mr. Turso was an award-winning newspaper reporter. He is a long-time member of the New York Press Club, and served three terms as President of the Public Relations Officers Society of New York. As Deputy Commissioner, Mr. Turso is in charge of disseminating the Department's mission and message to the media, community boards, and neighborhood organizations throughout the five boroughs.</p>
<p><b>Harry Szarpanski - Assistant Commissioner for Long Term Export<br /> </b>As the new Assistant Commissioner for Long Term Export, Mr. Szarpanski is responsible for the development and implementation of the Long Term Waste Exports System set forth in the City's Comprehensive Solid Waste Management Plan. His duties also include development of a new Comprehensive Solid Waste Management Plan for the next 10-year planning period (2003-2012). During his tenure as Director of Special Projects in the Bureau of Long Term Export, Mr. Szarpanski was instrumental in developing and securing approval of the City's current Comprehensive Solid Waste Management Plan. He has managed the planning and implementation of major Departmental programs including the gas recovery and emissions control project at the Fresh Kills landfill, the Rikers Island food waste composting facility, and the Fresh Kills compost facility. Mr. Szarpanski, a 32-year veteran of the Department, is a licensed professional engineer in the State of New York.</p>
<p><b>Philip J. Gleason - Assistant Commissioner for Waste Management Engineering<br /> </b>In his new capacity as Assistant Commissioner for Waste Management Engineering, Philip J. Gleason is responsible for directing the Department's closure operations for the Fresh Kills Landfill and ensuring that the process complies with all federal and state regulations. Prior to his appointment, Mr. Gleason, a 19-year veteran of the Department, served as the Chief Engineer at the Fresh Kills Landfill where he developed operational plans for the landfill. He managed the design and construction of more than $500 million worth of landfill environmental and infrastructure upgrades including leachate control and environmental monitoring systems to meet by the mandates of the Fresh Kills Consent Order. Mr. Gleason is a licensed professional engineer in the State of New York.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->