<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Department of Sanitation Announces Spring 2002 Free Compost Events in Queens</h3>
<div class="prs-subtitle">
<p><strong>April 15, 2002</strong> | <em>Kathy Dawkins / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 02-18, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">Sanitation Commissioner John J. Doherty today announced the start of the   Spring 2002 Free Compost and Bin Sale Events in Queens. There will be two events in Queens this spring at which compost will be given at no cost to the general public. Compost is used as a soil treatment for home gardens and lawns.
</span><p style="MARGIN-top: 0in">The first giveaway will be held Saturday, April 27, from 10am to 4pm in Jacob Riis Park, located in the Breezy Point section of the Rockaways, at the end of Rockaway Blvd. The second event will be held on Sunday, May 19, from 11am to 3pm in the Shea Stadium, South Parking Lot.</p>
<p>Residents may take an unlimited amount of compost, but must provide their own containers and bring their own shovel. Compost is available on a first-come, first-served basis and will not be given to commercial landscapers and businesses.</p>
<p>At the giveaways, City residents may also buy a discounted compost bin and will learn how to make their own "black gold." The bins, which normally retail for $70, will be sold to NYC residents for the discounted price of $20. Residents must provide proof of New York City residency in order to purchase the bins at the discounted price.</p>
<p>This season, the Department also has made an effort to reduce waiting times and has committed to having more free compost at each event. But residents should be aware that supplies are limited and available on a first-come, first-served basis.</p>
<p>Last year, the Department composted over 15,000 tons of leaves and 2,000 tons of Christmas trees. The Department funds the City's four Botanical Gardens to hold free compost and bin sale events, so that residents can enjoy the benefits of this recycling program.</p>
<p>Compost can be used in backyards, lawns, gardens, street tree pits, and for indoor plants. Master composters will also be on hand to help residents learn more about how to make and use compost.</p>
<p>For more information, call the <a href="http://www.queensbotanical.org/">Queens Botanical Garden</a> at (718) 539-5296.</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->