<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage or Recycling Collection on Independence Day, Thursday, July 4, 2002</h3>
<div class="prs-subtitle">
<p><strong>June 20, 2002</strong> | <em>Al Ferguson / John Pampalone (646) 885-5020 </em></p>
<p>Press Release # 02-34, FOR IMMEDIATE RELEASE</p>
</div>
<span class="bodytext">
</span><p style="MARGIN-top: 0in">The New York City Department of Sanitation has announced that, in observance of Independence Day, there <i><b>will be no</b></i> street cleaning, garbage or recycling collection on Thursday, July&nbsp;4,&nbsp;2002. Residents who normally receive Thursday recycling collection on July&nbsp;4,&nbsp;2002 <i><b>will not</b></i> have their recycling material picked up until the following Thursday, July&nbsp;11,&nbsp;2002. Residents should comply with the following adjusted schedules:</p>
<p><b>Garbage Collection Schedule</b></p>
<ul>
<li>Residents who normally receive Thursday garbage collection should instead place their trash out at curbside Thursday evening, for pickup on Friday, July&nbsp;5,&nbsp;2002.</li>
<li>On Friday, some residents may have their garbage picked up at an earlier or later time than normal.</li>
<li>Areas that regularly receive garbage collection on Friday, July&nbsp; 5,&nbsp;2002 should place their trash out at curbside Thursday evening, as they normally would.</li>
</ul>
<p><b>Recycling Collection Schedule</b></p>
<ul>
<li>Residents who normally receive Thursday recycling collection <b><i>will not</i></b> have their recycling material picked up until the following Thursday, July&nbsp;11,&nbsp;2002.</li>
<li>Residents are urged not to place their recyclables out at curbside until Wednesday, July&nbsp;10,&nbsp;2002.</li>
<li>Residents and owners of commercial establishments who unlawfully leave their recyclables out at curbside over the holiday are subject to a fine of up to $250.</li>
<li>Areas that are scheduled to receive recycling collection on Friday, July&nbsp;5,&nbsp;2002, should place their recyclables out at the curbside Thursday evening, July&nbsp;4,&nbsp;2002, as they normally would.</li>
</ul>
<p>Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p><strong>The Department&rsquo;s administrative offices will be closed on Thursday, July&nbsp;4,&nbsp;2002 in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact the Sanitation Action Center at (212)&nbsp;219-8090 or visit our web site at</strong>&nbsp;<a href="http://www1.nyc.gov/site/dsny/index.page"><strong>www.nyc.gov/sanitation</strong></a><strong>.</strong></p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->