<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Is Sending New Recycling Information To You</h3>
<div class="prs-subtitle">
<p><strong>July 8, 2002</strong>&nbsp;| <em>Contact: Al Ferguson / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 02-37, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty is sending a reminder to all residents that new recycling regulations went into effect on July 1st. The Department today has started mailing copies of these changes to its curbside recycling program to 3.5 million households throughout the City and to all building owners, managers, and landlords. The Department anticipates that by mid-July the massive mailing of the new recycling requirements will be completed.</p>
<p>Commissioner Doherty said: "When we introduced the new recycling regulations on July 1st, earlier this month, residents may not have been aware of what was expected from them. With the new information coming directly to their homes, residents can feel that they are active participants in helping the recycling program work more efficiently. We want to make recycling work. Paper recycling has proven to be a boon for the City's revenue; metal recycling is cost effective to the City. Unfortunately, the commercial markets for plastic and glass are practically non-existent and most of these items end up in landfills. Collection and disposal of glass and plastic cost the City about $40 million a year. Given our current budget concerns, it would not be wise to continue squandering money until an economically sound system for glass and plastic recycling can be developed."</p>
<p>Since July 1, 2002, the Department of Sanitation's curbside recycling program is temporarily suspending the collection of all plastic and glass materials and will only collect paper and metal recyclables from residential homes and institutions.</p>
<p>These items will no longer be accepted as recycling and should be placed with the regular household garbage for collection:</p>
<ul>
<li>All plastic items, such as bottles and jugs; </li>
<li>All glass items, including bottles and jars; </li>
<li>All beverage cartons, including milk and juice cartons and juice boxes.</li>
</ul>
<p>The schedule for regular garbage collection citywide remains the same. If a recycling bag or container has any of these non-recyclable, non metal items, the bag or container will be left at the curb for the regular household garbage collection. The temporary suspension of plastic is scheduled to last one year; glass, two years.</p>
<p>For paper, building owners, managers and residents can continue to use clear bags, green containers or green labeled containers. For metal only, blue bags, blue containers, or blue labeled containers can continue to be used. The Department also recommends the use of a clear bag for recycling metal. Throughout the five boroughs, the current recycling collection schedule for paper and metal remains the same.</p>
<p>Paper recyclables are: newspapers, magazines, catalogs, telephone books, mixed paper, mail, envelopes, smooth cardboard(shoe and cereal boxes, tubes), paper bags, soft cover books, and corrugated cardboard, which has to be flattened and tied in bundles.</p>
<p>Metal recyclables are: metal cans (5-cent beverage cans should be returned for deposit), aluminum foil wraps and trays, household metal objects(such as wire hangers, pots and pans, irons), metal pipes, and other items composed of 100 percent metal. Mixed material bulk items such as box springs, sofa beds, etc. will not be collected as recyclables.</p>
<p>Sanitation Police will not issue summonses for metal recycling violations during the sixty days.</p>
<p>Bulk recycling for large metal appliances such as refrigerators, stoves, hot water heaters, etc. will continue as usual. Residents are reminded to schedule a <a href="http://gis.nyc.gov/dsny/cfc/appt/search.htm">CFC recovery</a> appointment before placing refrigerators, water coolers, air conditioners, etc. containing Freon out for collection. Appointments can be made by calling the Sanitation Action Center at (212)&nbsp;219-8090 or on the Department's website <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>. For safety reasons, all doors from refrigerators and freezers must be removed.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->