<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Revises Enforcement Routing Program For Some Areas Of Brooklyn Community Board 18</h3>
<div class="prs-subtitle">
<p><strong>July 12, 2002</strong>&nbsp;| <em>Contact: Al Ferguson / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 02-38, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that in an effort to ensure the cleanliness of sidewalks and gutters in both the mornings and afternoons, starting Monday, August 12th, a new Department of Sanitation enforcement routing time period will be implemented within three sections of Brooklyn Community Board 18.</p>
<p>The three affected areas are:</p>
<ul>
<li>Section 3: north to south from Avenue K to Seaview Avenue and east to west from Rockaway Parkway to Paerdegat Avenue North.</li>
<li>Section 4: north to south from Ralph Avenue to National Drive and east to west from Bergen Avenue to Flatbush Avenue.</li>
<li>Section 7: north from Kings Highway (Utica Avenue to East 45th Street) and Avenue P (Flatbush Avenue to Burnett Avenue), south on the Marine Parkway Bridge, and east to west from Utica Avenue and Gerritsen Avenue.</li>
</ul>
<p>The new enforcement times for Section 3 are 10 a.m. to 11a.m. and 3 p.m. to 4 p.m. For sections 4 and 7, the new enforcement times are 11 a.m. to 12 p.m. and 4 p.m. to 5 p.m. During the specified morning and afternoon intervals, Sanitation Enforcement Agents (SEAs) will focus on writing summonses (notices of violation) for dirty sidewalks and for failure to clean 18 inches into the street. SEAs can issue summonses for all other violations, such as sidewalk obstruction and use of improper receptacle, at anytime.</p>
<p>"By improving the routing times, the Department continues to work with the community board, residents, and merchants to better the street cleanliness of the affected areas. The Department encourages residents and merchants to sweep their sidewalks 18 inches into the street and deposit the sweepings into their own refuse containers. We are their partners in achieving clean streets that improve the overall quality of life," said Commissioner Doherty.</p>
<p>To prepare for the enforcement routing time change, the Department will supply new informational material and routing stickers to all area merchants. The Department will also begin a one-week warning period for the new enforcement routing periods beginning Monday, August&nbsp;5th.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->