<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage or Recycling Collection on Labor Day, Monday, September 2nd</h3>
<div class="prs-subtitle">
<p><strong>August 20, 2002</strong>&nbsp;| <em>Contact: Al Ferguson / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 02-40, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has announced that, in observance of Labor&nbsp;Day, there <i><b>will be no</b></i> street cleaning, garbage or recycling collection on Monday, September 2nd. Residents who normally receive Monday recycling collection <i><b>will not</b></i> have their recycling material picked up until the following Monday, September 9th.</p>
<p>Residents who receive Monday garbage collection should instead place their trash out at curbside Monday evening, for pickup on Tuesday, September 3rd. Areas that regularly receive garbage collection on Tuesday should place their trash out on Monday evening, as normal. Areas that are scheduled to receive recycling collection on Tuesday should place their recyclables out on Monday evening, as normal.</p>
<p>Residents and owners of commercial establishments who unlawfully leave their trash or recyclables at curbside over the holiday weekend are subject to a fine of up to $250. Shopkeepers, restaurant managers, and other merchants who are serviced by private carting companies should contact their refuse haulers to determine whether they will receive collection on the holiday.</p>
<p>In addition, the Department&rsquo;s administrative offices will be closed on Monday, September&nbsp;2nd in observance of the holiday. For questions about Sanitation services and schedules over the holiday, contact the Sanitation Action Center at (212)&nbsp;219-8090 or visit our web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->