<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner Urges Businesses To Take "Can Do" Approach For a Cleaner NYC</h3>
<div class="prs-subtitle">
<p><b>August 21, 2002</b> | <em>Contact: Vito A. Turso (646) 885-5020</em></p>
</div>
<p><em><b>Asks Neighborhoods To Use Lincoln Square "Trash With Class" Model</b></em></p>
<p>In a page from the "cleanliness is next to godliness" textbook, Sanitation Commissioner John. J. Doherty today urged businesses to be corporate "angels" and give back to the city by picking up costs for new garbage cans in city neighborhoods.</p>
<p>He also suggested business improvement districts follow the Lincoln Square model of neighborhood beautification. The Lincoln Square BID recently started a receptacle program, in which businesses, organizations and property owners in the district were invited to sponsor one or more new trash containers, which have been placed on street corners throughout the district. Of the approximately 80 stylish designer receptacles available for sponsorship, 40 have been sponsored to date.</p>
<p>Each container features the sponsor's logo, along with BID's logo and the Department of Sanitation logo, and will be placed near the sponsor's business, organization, or residential building. Commissioner Doherty inducted the newest sponsor, New York Institute of Technology, to the program today by officially placing their logo on trash receptacles.</p>
<p>"I am delighted to be with the Lincoln Square BID today to applaud their efforts on behalf of a cleaner New York City. By sponsoring these attractive litter baskets in their area, they have demonstrated both their commitment to the Department of Sanitation and the City of New York in being a partner for a cleaner city," said Commissioner Doherty.</p>
<p>So far sponsors include: ABC, the American Bible Society, Chateau Drugs, the College Board, Conservatory Caf&eacute;, Fordham University, Glenwood Management, Gracious Home, Lincoln Center, Mayflower Hotel, Milstein Brothers, O'Neals', Rosa Mexicano, Shun Lee, and Two Lincoln Square. Twenty-four of the containers bearing the BID logo and the Department of Parks logo have also been placed in the Broadway Malls and the two small parks in Lincoln Square. The cans selected by the Lincoln Square BID meet the Department of Sanitation specifications.</p>
<p>"Lincoln Square is the cleanest it has ever been thanks to the combined efforts of the Lincoln Square BID's seven-person Clean Team, the New York City Department of Sanitation, and local business and property owners. We believe the attractive containers stand out encouraging New Yorkers to keep the streets and sidewalks clean in the district," said Monica Blum, President of the Lincoln Square Business Improvement District.</p>
<p>A Clean Team of seven dedicated BID workers provides the neighborhood with 13 hours of continuous cleaning seven days a week from 7 a.m. to 8 p.m. In the past year alone, the Lincoln Square BID was responsible for bagging - approximately 775 tons - of trash.</p>
<p>The Lincoln Square Business Improvement District (Lincoln Square BID), a non-profit tax-exempt organization, was formed in 1997 by neighborhood property owners, businesses and others to support and enhance the Upper West Side community. The Lincoln Square BID's efforts are focused on supplemental sanitation and security services; the beautification of public spaces, malls, parks; and the promotion and marketing of the area's diverse business and cultural offerings.</p>
<p>Programs and initiatives are designed to benefit businesses, property owners, and residents; foster tourism; showcase the rich and varied resources in this vibrant neighborhood; and provide a more pleasant environment for those who work in the neighborhood.</p>
<p>The containers, with stylish long elegant lines and a fluted top, were designed by the famed Victor Stanley.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->