<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">FEMA Funds NYC Department of Sanitation $66.7 Million For Equipment And Manpower Required At WTC And Fresh Kills Sites</h3>
<div class="prs-subtitle">
<p><strong>August 22, 2002</strong> | <em>Contact: Vito A. Turso (646) 885-5020</em></p>
</div>
<p>The Federal Emergency Management Agency (FEMA) obligated $66.7 million to the state of New York today to reimburse the Department of Sanitation of New York (DSNY) for the costs of labor and heavy equipment used in the massive cleanup effort following the Sept. 11 attack on the World Trade Center.</p>
<p>FEMA Director Joe M. Allbaugh said, "There are many ways in which FEMA is helping New York with the recovery from the terrorist attacks, and this is just another example of the administration's commitment to these efforts."</p>
<p>NYC Sanitation Commissioner John. J. Doherty said, "The tragic events of September 11th gave the unsung heroes of the Department of Sanitation an opportunity to prove once again why they are called 'New York's Strongest.' These grants further demonstrate FEMA's commitment and contribution to the recovery of this great city."</p>
<p>The $66,745,285 in grants to the Department of Sanitation include:</p>
<ul>
<li>$15 million to assist in the purchase and use of heavy equipment, including a variety of trucks and containers, pay loaders, wheel loaders, backhoes, cranes, forklifts, and bulldozers. This funding reimburses the DSNY for some of the costs associated with new purchases and for the use of existing equipment needed in debris removal operations at Ground Zero, the marine transfer station on the Hudson River, and Fresh Kills Landfill. It also covers the cost of labor, parts and supplies required to maintain DSNY equipment while in emergency use.</li>
<li>$29.2 million to restore and maintain operations at Fresh Kills Landfill, making it functional as a receiving site for debris from the World Trade Center, including barge loading and unloading at transfer stations; hauling, spreading and sorting of debris onsite; and safety measures necessary to prevent hazardous conditions.</li>
<li>$15.4 million reimbursing DSNY's Bureau of Cleaning and Collection and Bureau of Waste Disposal for costs associated with labor and for the use of barges required to transport debris from Ground Zero to Fresh Kills Landfill.</li>
<li>$7.1 million for environmental monitoring, the collection and disposal of gas condensate, and leachate control at the Fresh Kills Landfill.</li>
</ul>
<p>Although the debris removal operation has been completed in both Manhattan and Fresh Kills, FEMA continues to support New York City agencies such as the DSNY through the FEMA / New York State Public Assistance Program, which reimburses governmental entities for costs incurred responding to a declared disaster.</p>
<p>"The Department of Sanitation was an integral part of the team which completed the cleanup phase of the recovery effort under budget and ahead of schedule," said New York State Emergency Management Office Director Edward F. Jacoby, Jr. "The task was handled with professionalism and sensitivity for those who were victimized by this terrible attack on our nation."</p>
<p>With these latest grants, FEMA has approved more than $4.49 billion to date to the state of New York for emergency response and recovery work.</p>
<p>President Bush authorized FEMA to pay for 100 percent of the program costs for response and recovery efforts related to the Sept. 11 tragedy. Public assistance reimburses government agencies and certain non-profits providing a government-like service for eligible disaster-related damages and costs not covered by insurance. Among the categories eligible for reimbursement are emergency protective measures, debris removal, and the repair or restoration of damaged public facilities.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->