<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner Expands Operation Dumpster Citywide</h3>
<div class="prs-subtitle">
<p><strong>September 17, 2002&nbsp;</strong>| <em>Contact: Vito A. Turso / Ana Lafe (646) 885-5020</em></p>
<p>Press Release # 02-43, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced the citywide expansion of the Operation Dumpster Program that requires strict adherence to the requirements of the law regarding the place and time commercial dumpsters must be put out for collection. Operation Dumpster began as a pilot program in Manhattan Community Board 1 in August,&nbsp;1998 , and has since expanded to include nine additional community boards around the city.</p>
<p>Commissioner Doherty said: "I am very proud to announce the citywide expansion of the Operation Dumpster Program, which I first introduced as a pilot program four years ago. This program has proved quite successful in the 10 community boards where it has been implemented. As a result, the Department has expanded it to all of the City's 59 Community Boards."</p>
<p>Beginning today, Tuesday, September&nbsp;17,&nbsp;2002, the Department will kick off a four-week education and enforcement warning period. During the educational/enforcement warning phase, Sanitation agents will patrol their routes, distributing educational flyers along with warnings to those businesses that do not conform to the requirements of the law. At the end of this period (Tuesday, October&nbsp;15,&nbsp;2002), the Department will start enforcing the law.</p>
<p>Under Operation Dumpster:</p>
<ul>
<li>Dumpsters must not be stored on sidewalks.</li>
<li>Refuse must be placed out for collection one (1) hour before closing a business establishment, <b>if the private carter picks up after closing</b>, or within two (2) hours of the actual collection time, <b>if the private carter picks up during the day</b>.</li>
<li>Containers or dumpsters must be kept inside or in the rear of the premises. If this is not feasible, 65 to 90-gallon containers or heavy duty plastic bags that can be rolled or carried out of the premises should be used, or businesses should engage a private carter for additional collection services.</li>
<li>Refuse must not be left out over the weekend.</li>
</ul>
<p>Failure to follow these regulations may result in the issuance of a summons and fines ranging from $50 to $250.</p>
<p>Commissioner Doherty added: "New Yorkers are tired of stepping around unsightly and garbage strewn dumpsters on city sidewalks. Operation Dumpster improves the city's quality of life by eliminating unsanitary conditions and reducing sidewalk clutter. Clean communities attract more visitors and result in increased profits for local merchants."</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->