<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Begins Enforcement of New Recycling Regulations on October 15th</h3>
<div class="prs-subtitle">
<p><strong>October 7, 2002&nbsp;</strong>| <em>Contact: Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 02-46, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that effective Tuesday, October 15th, the Sanitation Department will begin enforcement of the City's new recycling regulations that took effect on July 1st, requiring all residents, superintendents, and building owners to recycle designated metal and paper recyclables. Fiscal year 2002 budget tightening measures have resulted in the temporary suspension of plastic for one year and glass for two years.</p>
<p>Residents, building owners, and managers can continue to use blue bags, blue containers, or blue labeled containers for their metal recyclables. However, the Department recommends the use of clear bags for recycling metal. For paper recycling, green containers or green labeled containers or clear bags can be used. The current recycling collection schedule for paper and metal remains the same throughout the five boroughs.</p>
<p>Beginning Tuesday, October 15th, the Sanitation Department's Enforcement Division will write notices of violation:</p>
<ul>
<li>if metal is mixed with regular garbage (which now includes glass and plastic) or paper recyclables;</li>
<li>if metal recyclables are placed at the curb on non-recycling collection days;</li>
<li>if metal recyclables are placed in improper containers or bags; or</li>
<li>if non-recyclable metals are mixed with designated metal recyclables.</li>
</ul>
<p>Fines start at $25 and can go up to $100. The enforcement of paper recyclables has not changed and continues to be enforced.</p>
<p>Commissioner Doherty said: "As we continue to develop our solid waste management plan, recycling remains an essential method of handling the City's solid waste. I commend residents and building owners who have embraced the new regulations and who are helping make recycling work. The new regulations are the law and enforcing them assures that they will be followed."</p>
<p>Since July 1st, the Department has not collected or recycled any plastics, such as bottles and jugs or any glass items, including bottles and jars. Beverage cartons, including milk and juice cartons and juice boxes also are not being recycled. These items should be placed with the regular household garbage for collection.</p>
<p>The Department's successful paper recycling program remains unchanged. Paper recyclables are newspapers, magazines, catalogs, telephone books, mixed paper, mail, envelopes, smooth cardboard (shoe and cereal boxes, tubes), paper bags, soft cover books, and corrugated cardboard, which has to be flattened and tied in bundles.</p>
<p>Metal recyclables are metal cans, aluminum foil wraps and trays, household metal objects (such as wire hangers, pots and pans, irons), metal pipes, and other items made substantially from metal will continue to be recycled. Bulk items not substantially made from metal such as box springs, sofa beds, etc., are no longer recyclable.</p>
<p>Bulk recycling for large metal appliances such as refrigerators, stoves, hot water heaters, etc. will continue as usual. Residents must schedule a CFC recovery appointment before placing refrigerators, water coolers, air conditioners, etc. containing Freon out for collection. Appointments can be made by calling the Sanitation Action Center at (212) 219-8090 or by visiting the Department's website <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>. For safety reasons, all doors on refrigerators and freezers must be removed.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->