<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Operation Dumpster Enforcement Begins Tuesday, October 15th</h3>
<div class="prs-subtitle">
<p><strong>October 9, 2002&nbsp;</strong>| <em>Contact: Vito A. Turso / Kathy Dawkins (646) 885-5020</em></p>
<p>Press Release # 02-47, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that effective Tuesday, October 15th, the Sanitation Department will begin enforcement of the Operation Dumpster Program that calls for strict adherence to the requirements of the law regarding the place and time commercial dumpsters must be put out for collection.</p>
<p>Commissioner Doherty said: "We had a four-week education and enforcement warning period. During that time, we distributed educational flyers and spoke directly to businesses citywide informing them of what the law required. On October 15th, we begin enforcement. We feel that people have the knowledge needed to comply."</p>
<p>Beginning Tuesday, October 15th, the Sanitation Department's Enforcement Division will issue notices of violation for failure to store receptacles and for sidewalk obstructions as these laws relate to the Operation Dumpster Program. Failure to follow these regulations may result in fines ranging from $50 to $250.</p>
<p>Under Operation Dumpster:</p>
<ul>
<li>Dumpsters must not be stored on sidewalks.</li>
<li>Refuse must be placed out for collection one (1) hour before closing a business establishment, if the private carter picks up after closing, or within two (2) hours of the actual collection time, if the private carter picks up during the day.</li>
<li>Containers or dumpsters must be kept inside or in the rear of the premises. If this is not feasible, 65 to 90-gallon containers or heavy duty plastic bags that can be rolled or carried out of the premises should be used, or businesses should engage a private carter for additional collection services.</li>
<li>Refuse must not be left out over the weekend.</li>
</ul>
Commissioner Doherty added: "Dumpsters that clutter our sidewalks are unsightly, unhealthy, and an eyesore to our communities. Operation Dumpster will improve all New Yorkers' quality of life by ridding sidewalks of these conditions. Clean communities attract more visitors and result in increased business for local merchants."</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->