<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</h3>
<div class="prs-subtitle">
<p><strong>October 15, 2002&nbsp;</strong>| <em>Contact: Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 02-48, FOR IMMEDIATE RELEASE</p>
</div>
<p><span class="c10">Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Illegal Dumping Task Force seized and impounded the vehicles of 13 people who were involved in incidents of illegal dumping during the month of September. The Department Task Force, composed of plainclothes Sanitation Police Officers, monitors known dumping locations and seizes the vehicles of illegal dumpers caught in the act of violating the law.</span></p>
<p class="c10"><span class="c10">The September impoundments included eight in Brooklyn, three in Queens and one each in the Bronx and on Staten Island. When the Department catches an illegal dumper, Sanitation Police Officers can make arrests, if warranted, and will impound the vehicles used in the illegal dumping incidents. The owner of the vehicle is subject to severe fines and will be held responsible for the actions of the operator of the vehicle regardless of being present during the act. Currently, fines start at $1,500 and range as high as $20,000 per summons. In addition, the illegal dumper must pay the city a cleanup cost for the illegally dumped material, generally about $150 per cubic yard.</span></p>
<p class="c10"><span class="c10">Commissioner Doherty said, "Illegal dumping is against the law. If you do it, you will get caught. The Illegal Dumping Task Force is the city's front line defense against illegal dumpers who shamefully use our streets and lots as their personal dumping grounds."</span></p>
<p class="c10"><span class="c10">One of Sanitation's critical resources in combating illegal dumping is the&nbsp;Illegal Dumping Tip Program, which was established to help get residents involved without placing them at risk from the dumpers. The program's goal is to reduce and deter illegal dumping in neighborhoods citywide. If an individual provides information leading to the conviction or a fine for illegal dumping, they may receive a bounty of up to half the fine imposed. For more information on the program, residents should call the Sanitation Action Center at (212) 219-8090 or visit the DSNY web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</span></p>
<p class="c10"><span class="c10">The Department also provides Self-Help Bulk and household special waste drop-off sites, located in Brooklyn, Queens, the Bronx, and Staten Island. The sites accept only non-commercial waste from New York City residents with a valid New York State Vehicle registration and license. Residents can bring bulk items like old appliances, furniture and other household items to these sites, which also accept - in limited quantities - car batteries, motor oils, latex paints, and construction debris from small alterations or repairs being performed by homeowners.</span></p>
<p class="c10"><span class="c10">The Self- Help Bulk locations are:</span></p>
<ul>
<li><span class="c10">Bronx: Hunts Point at Farragut Street and East River</span> </li>
<li><span class="c10">Brooklyn: Bay 41st Street and Gravesend Bay, south of South Shore Parkway (adjacent to the DSNY Brooklyn 11 garage)</span> </li>
<li><span class="c10">Queens: College Point at 30th Avenue, between 120th and 122nd Streets</span> </li>
<li><span class="c10">Staten Island: The foot of Muldoon Avenue off the West Shore Expressway (440) adjacent to the DSNY Staten Island 3 garage</span></li>
</ul>
<p class="c10"><span class="c10">All locations are open Monday through Sunday, including holidays, from 10:00am to 5:30pm.<br /> </span></p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->