<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Expanded 'Operation Dumpster' Enforcement Delayed 90 Days</h3>
<div class="prs-subtitle">
<p><strong>October 17, 2002&nbsp;</strong>| <em>Contact: Vito A. Turso (646) 885-5020</em></p>
<p>Press Release # 02-49, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that he is delaying for 90 days the enforcement of the Department's expanded Operation Dumpster program that requires strict adherence to laws regarding the place and time commercial dumpsters must be placed out for collection. The program recently was extended from ten pilot districts to all of the city's 59 Sanitation Districts.</p>
<p>Commissioner Doherty said: "After reviewing the many complex issues associated with the program's expansion, I decided to delay enforcement in the new areas until mid-January 2003. That will give our enforcement officers and merchants sufficient time to make the necessary arrangements to comply with the new regulations. "</p>
<p>For the last month, the Department -- in the expansion areas -- has been conducting an educational outreach and warning effort in which flyers have been distributed to businesses informing them of the new Operation Dumpster requirements.</p>
<p>Under Operation Dumpster:</p>
<ul>
<li>Dumpsters must not be stored on sidewalks.</li>
<li>Refuse must be placed out for collection one (1) hour before closing a business establishment, <i>if the private carter picks up after closing</i>, or within two (2) hours of the actual collection time, <i>if the private carter picks up during the day</i>.</li>
<li>Containers or dumpsters must be kept inside or in the rear of the premises. If this is not feasible, 65 to 90-gallon containers or heavy-duty plastic bags that can be rolled or carried out of the premises should be used, or businesses should engage a private carter for additional collection services.</li>
<li>Refuse must not be left out over the weekend.</li>
When enforcement begins citywide in January, the Department will issue notices of violation for either failure to store receptacles or for sidewalk obstructions as the laws relate to Operation Dumpster. Failure to follow the regulations may result in fines ranging from $50 to $250. Enforcement will continue as usual in the ten original pilot districts.
<p>&nbsp;</p>
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->