<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Begins Night Snow Plow Operation</h3>
<div class="prs-subtitle">
<p><strong>November 7, 2002&nbsp;</strong>| <em>Contact: Vito A. Turso / John Pampalone (646) 885-5020</em></p>
<p>Press Release # 02-53, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced that starting Monday, November 11th the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions day or night.</p>
<p>This season, the Department will have a sufficient number of employees assigned to work the night shifts in each of the city's 59 Sanitation Districts so that a trained and experienced workforce is available to operate snow equipment on the night and early morning shifts. These two shifts are 4:00 P.M. to Midnight and Midnight to 8:00 A.M. During the winter, the day shift starts at 7:00 A.M.</p>
<p>The Department has a front line defense of 353 salt spreaders with storage capacity for 256,000 tons of rock salt and 190,000 gallons of calcium chloride at 33 salt storage facilities throughout the city. Once snow begins to accumulate on the City's streets and highways, approximately 2,000 plows can be fitted on the Department's truck and spreader fleets in order to clear the City's streets of snow.</p>
<p>Commissioner Doherty said: "I am pleased to announce that the Department is ready for action in the event a major snowfall hits the city. We now have a fleet of ten snow melters that will help in the removal of heavy snow throughout the five boroughs. They are ready to be deployed for action when necessary."</p>
<p>During the past several snow seasons, the weather has been relatively mild with comparatively light snowfall. However, during the 1995-1996 snow season, there were 16 separate snowstorms that deposited a total of 89 inches of snow -- more than seven and one-half feet -- on the City's streets and highways.</p>
<p>When the Department is not handling snow and ice operations, night shift Sanitation Workers will collect household refuse and recycling. As a result, some neighborhoods may experience minor inconveniences. Night collection crews have been advised to work as quietly as possible. The Department's snow season generally begins in mid-November and runs through mid-April.</p>
<p>For further information on Sanitation services, call the Sanitation Action Center at (212) 219-8090 or visit the Department's web site at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->