<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2002 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		   
<br />
<p><strong>December 18, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/121802.shtml">No Garbage or Recycling Collection on New Year's Day, Wednesday, January 1st</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of New Year's Day, there will be no street cleaning, garbage, or recycling collection on Wednesday, January 1, 2003.</p>
</div>
<div><br />
<p><strong>December 12, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/121202.shtml">No Garbage or Recycling Collection on Christmas Day, Wednesday, December 25th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Christmas Day, there will be no street cleaning, garbage, or recycling collection on Wednesday, December 25th.</p>
</div>
<div><br />
<p><strong>November 20, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/112002.shtml">No Garbage or Recycling Collection on Thanksgiving Day, Thursday, November 28th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Thanksgiving Day, there will be no street cleaning, garbage, or recycling collection on Thursday, November 28th.</p>
</div>
<div><br />
<p><strong>November 14, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/111402.shtml">Sanitation Schedules Public Meetings on Commercial Waste Issues</a></h5>
<p>The New York City Department of Sanitation is welcoming interested New Yorkers to participate in a series of Public Meetings in each borough in which Sanitation representatives will take comments on commercial waste management issues affecting the City's communities. The Department is conducting an 18-month comprehensive study of commercial waste management to assess and plan for the future management of the commercial waste stream, to minimize potential adverse impact on the City's residential and business communities and the environment, and to assist in developing a new comprehensive solid waste management plan.</p>
</div>
<div><br />
<p><strong>November 7, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/110702.shtml">Sanitation Begins Night Snow Plow Operation</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced that starting Monday, November 11th the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions day or night.</p>
</div>
<div><br />
<p><strong>November 4, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/110402.shtml">No Garbage or Recycling Collection on Veterans Day, Monday, November 11th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Veterans Day, there will be no street cleaning, garbage, or recycling collection on Monday, November 11th.</p>
</div>
<div><br />
<p><strong>October 30, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/103002.shtml">No Garbage or Recycling Collection on Election Day, Tuesday, November 5th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Election Day, there will be no street cleaning, garbage, or recycling collection on Tuesday, November 5th.</p>
</div>
<div><br />
<p><strong>October 21, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/102102.shtml">As Autumn Leaves Fall, Sweep Them</a></h5>
<p>Autumn is the wonderful season that blankets our City's lawns and streets with beautifully colored leaves of radiant reds, bronzy browns, and glorious golds. But those lovely leaves also amount to tons of troublesome trash.</p>
</div>
<div><br />
<p><strong>October 17, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/101702.shtml">Expanded 'Operation Dumpster' Enforcement Delayed 90 Days</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that he is delaying for 90 days the enforcement of the Department's expanded Operation Dumpster program that requires strict adherence to laws regarding the place and time commercial dumpsters must be placed out for collection. The program recently was extended from ten pilot districts to all of the city's 59 Sanitation Districts.</p>
</div>
<div><br />
<p><strong>October 15, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/101502.shtml">Sanitation Nabs Illegal Dumpers Citywide and Impounds Their Vehicles, Too</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Illegal Dumping Task Force seized and impounded the vehicles of 13 people who were involved in incidents of illegal dumping during the month of September.</p>
</div>
<div><br />
<p><strong>October 9, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/100902.shtml">Operation Dumpster Enforcement Begins Tuesday, October 15th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that effective Tuesday, October 15th, the Sanitation Department will begin enforcement of the Operation Dumpster Program that calls for strict adherence to the requirements of the law regarding the place and time commercial dumpsters must be put out for collection.</p>
</div>
<div><br />
<p><strong>October 7, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/100702.shtml">Sanitation Begins Enforcement of New Recycling Regulations on October 15th</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that effective Tuesday, October 15th, the Sanitation Department will begin enforcement of the City's new recycling regulations that took effect on July 1st, requiring all residents, superintendents, and building owners to recycle designated metal and paper recyclables. Fiscal year 2002 budget tightening measures have resulted in the temporary suspension of plastic for one year and glass for two years.</p>
</div>
<div><br />
<p><strong>September 30, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/093002.shtml">No Garbage or Recycling Collection on Columbus Day, Monday, October 14th</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Columbus Day, there will be no street cleaning, garbage, or recycling collection on Monday, October 14th.</p>
</div>
<div><br />
<p><strong>September 17, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/091702.shtml">Sanitation Commissioner Expands Operation Dumpster Citywide</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the citywide expansion of the Operation Dumpster Program that requires strict adherence to the requirements of the law regarding the place and time commercial dumpsters must be put out for collection.</p>
</div>
<div><br />
<p><strong>August 22, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/082202.shtml">FEMA Funds NYC Department of Sanitation $66.7 Million For Equipment And Manpower Required At WTC And Fresh Kills Sites</a></h5>
<p>The Federal Emergency Management Agency (FEMA) obligated $66.7 million to the state of New York today to reimburse the Department of Sanitation of New York (DSNY) for the costs of labor and heavy equipment used in the massive cleanup effort following the Sept. 11 attack on the World Trade Center.</p>
<p>&nbsp;</p>
</div>
<div><br />
<p><strong>August 21, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/082102.shtml">Sanitation Commissioner Urges Businesses To Take "Can Do" Approach For a Cleaner NYC</a></h5>
<p>In a page from the "cleanliness is next to godliness" textbook, Sanitation Commissioner John. J. Doherty today urged businesses to be corporate "angels" and give back to the city by picking up costs for new garbage cans in city neighborhoods.</p>
<p>&nbsp;</p>
</div>
<div><br />
<p><strong>August 20, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/082002.shtml">No Garbage or Recycling Collection on Labor Day, Monday, September 2nd</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Labor Day, there will be no street cleaning, garbage or recycling collection on Monday, September 2nd.</p>
</div>
<div><br />
<p><strong>July 31, 2002</strong></p>
<h5><a href="http://nyc.gov/html/om/html/2002b/pr208-02.html">Mayor Michael R. Bloomberg and Sanitation Commissioner John J. Doherty unveil update to Solid Waste Management Plan</a></h5>
<p>Mayor Michael R. Bloomberg joined by Department of Sanitation (DSNY) Commissioner John J. Doherty, City Council Solid Waste Management Chairman Michael E. McMahon and City Council Minority Leader James Oddo announced changes to the City's Solid Waste Management Plan today at City Hall.</p>
</div>
<div><br />
<p><strong>July 12, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/071202.shtml">Sanitation Revises Enforcement Routing Program For Some Areas Of Brooklyn Community Board 18</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that in an effort to ensure the cleanliness of sidewalks and gutters in both the mornings and afternoons, starting Monday, August 12th, a new Department of Sanitation enforcement routing time period will be implemented within three sections of Brooklyn Community Board 18.</p>
</div>
<div><br />
<p><strong>July 8, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/070802.shtml">Sanitation Is Sending New Recycling Information To You</a></h5>
<p>Sanitation Commissioner John J. Doherty is sending a reminder to all residents that new recycling regulations went into effect on July 1st.</p>
</div>
<div><br />
<p><strong>June 27, 2002</strong></p>
<h5><a href="http://nyc.gov/html/om/html/2002a/pr166-02.html">Mayor Michael R. Bloomberg and Sanitation Commissioner John J. Doherty outline changes to recycling program</a></h5>
<p>Mayor Michael R. Bloomberg and Sanitation Commissioner John J. Doherty today announced that effective Monday, July 1st, the City's curbside recycling program will only collect paper and metal recyclables and the collection of plastic and glass materials from residential homes and institutions will be suspended.</p>
</div>
<div><br />
<p><strong>June 20, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/062002.shtml">No Garbage or Recycling Collection on Independence Day, Thursday, July 4, 2002</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Independence Day, there will be no street cleaning, garbage or recycling collection on Thursday, July 4, 2002.</p>
</div>
<div><br />
<p><strong>May 10, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/051002.shtml">Department of Sanitation Announces Spring 2002 Free Compost Events in Manhattan</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the start of the Spring 2002 Free Compost and Bin Sale Events in Manhattan.</p>
</div>
<div><br />
<p><strong>April 15, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/041502d.shtml">Department of Sanitation Announces Spring 2002 Free Compost Events in Queens</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the start of the Spring 2002 Free Compost and Bin Sale Events in Queens.</p>
</div>
<div><br />
<p><strong>April 15, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/041502b.shtml">Department of Sanitation Announces Spring 2002 Free Compost Events in The Bronx</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the start of the Spring 2002 Free Compost and Bin Sale Events in the Bronx.</p>
</div>
<div><br />
<p><strong>April 15, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/041502.shtml">Department of Sanitation Announces Spring 2002 Free Compost Events in Brooklyn</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the start of the Spring 2002 Free Compost and Bin Sale Events in Brooklyn.</p>
</div>
<div><br />
<p><strong>April 15, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/041502c.shtml">Department of Sanitation Announces Spring 2002 Free Compost Events on Staten Island</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the start of the Spring 2002 Free Compost and Bin Sale Events on Staten Island.</p>
</div>
<div><br />
<p><strong>April 15, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/041502a.shtml">Department of Sanitation Announces Spring 2002 Free Compost Events in The Bronx</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the start of the Spring 2002 Free Compost and Bin Sale Events in the Bronx.</p>
</div>
<div><br />
<p><strong>March 15, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/031502.shtml">Sanitation Commissioner Appoints Five New Members to His Management Team</a></h5>
<p>New York City Department of Sanitation Commissioner John J. Doherty today officially announced the appointments of five new members to his management team.</p>
</div>
<div><br />
<p><strong>March 14, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/031402.shtml">Sanitation Collections to Start at 6AM</a></h5>
<p>The New York City Department of Sanitation announced today that starting Monday, March 18, 2002, and continuing through early November 2002, the primary hours of work for the Department&rsquo;s day force will be 6AM to 2PM.</p>
</div>
<div><br />
<p><strong>March 13, 2002</strong></p>
<h5><a href="http://nyc.gov/html/om/html/2002a/pr054-02.html">Mayor announces increased pre-Passover collection service in Orthodox Jewish neighborhoods</a></h5>
<p>Mayor Michael R. Bloomberg and Sanitation Commissioner John J. Doherty announced the deployment of additional refuse and recycling collection trucks to service predominantly Orthodox Jewish neighborhoods throughout the City in anticipation of the traditional pre-Passover Chometz clean-up.</p>
</div>
<div><br />
<p><strong>March 5, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/030502.shtml">Sanitation Expands Collection and Disposal Service to Professional Offices in Residential Buildings</a></h5>
<p>New York City Sanitation Commissioner John J. Doherty announced today the expansion of the Department&rsquo;s Professional Fees Program (PFP) to include lawyers and chiropractors whose offices are located in residential buildings.</p>
</div>
<div><br />
<p><strong>February 27, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/022702.shtml">Sanitation Reinstates "18-Inch Law" in Bronx CBs 8 and 10, Queens CBs 7, 8 and 11, and Staten Island CBs 1, 2 and 3</a></h5>
<p>Effective Monday, March 18, 2002, the New York City Department of Sanitation is reinstating the enforcement of the citywide "18-Inch Law" which requires store owners and building managers to keep 18 inches into the street clean in Bronx Community Boards 8 and 10, Queens Community Boards 7, 8 and 11, and Staten Island Community Boards 1, 2 and 3.</p>
</div>
<div><br />
<p><strong>February 4, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/020402.shtml">No Garbage or Recycling Collection on Presidents' Day, Monday, February 18, 2002</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Presidents' Day, there will be no street cleaning, garbage or recycling collection on Monday, February 18, 2002.</p>
</div>
<div><br />
<p><strong>February 1, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/020102.shtml">No Garbage or Recycling Collection on Lincoln's Birthday, Tuesday, February 12, 2002</a></h5>
<p>The New York City Department of Sanitation has announced that, in observance of Lincoln's Birthday, there will be no street cleaning, garbage or recycling collection on Tuesday, February 12, 2002.</p>
</div>
<div><br />
<p><strong>January 7, 2002</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2002/010702.shtml">Regular Scheduled Garbage and Recycling Collection on Martin Luther King, Jr. Day, Monday, January 21, 2002</a></h5>
<p>The New York City Department of Sanitation has announced that, on Martin Luther King, Jr. Day, there will be garbage and recycling collection on Monday, January 21, 2002.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>