<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Registered Sanitation Emergency Snow Laborers to Report to Duty Tomorrow to Clear Bus Stops, Crosswalks, Fire Hydrants, and Step Streets</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, January 11, 2011</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 11-01, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced that the Department is calling for all registered emergency snow laborers to report for duty at 8 AM tomorrow at the district garage they registered prior.  Emergency laborers will be removing snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City.</p>
<p>Interested individuals can register at any local district garage between the hours of 8 A.M. to 3 P.M.  The rate of pay begins at $12 per hour in a work week, Sunday through Saturday and increases to $18 per hour, after completing the first 40 hours in a work week.</p>
<p>Applicants must be over 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.  All applicants must bring two (2) small photos (1 &frac12; square), and two (2) documents that prove identity and employment eligibility, such as a driver's license; federal, state or local identification; school identification with photo, or passport, at the time of registration.</p>
<p>For more information on how to register to become an emergency snow laborer, call 3-1-1 or visit <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->