<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Snow Alert Issued</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, January 25, 2011</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 11-06, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has issued a snow alert for Wednesday, January 26, 2011 starting at 7 AM.</p>
<p>A snow alert is a readiness notification of a possible snow storm alerting DSNY personnel and Starting initial equipment readiness for storm response. In a snow alert, salt spreaders are loaded and plows.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->