<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Snow Alert Issued</h3>
<div class="prs-subtitle">
<p><strong>Monday, January 31, 2011</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 11-09, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation has issued a snow alert for Tuesday, February 1, 2011 starting at 1 A.M.</p>
<p>A snow alert is a readiness notification of a possible snow storm alerting DSNY personnel and starting initial equipment readiness for storm response.  In a snow alert, salt spreaders are loaded and plows attached.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->