<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Recycling Collection on Lincoln's Birthday Holiday, Saturday, February 12th</h3>
<div class="prs-subtitle">
<p><strong>Thursday, February 10, 2011</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 11-11, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Abraham Lincoln&rsquo;s birthday holiday, there will be no curbside <b>recycling</b> collection on Saturday, February 12, 2011.</p>
<p>Residents who normally receive Saturday curbside <b>garbage</b> collection should place their trash out at curbside Friday, February 11th after 4 P.M. for pickup.  Those receiving Saturday curbside recycling collection will not have their <b>recycling</b> picked up until the following Saturday, February 19th.</p>
<p>In addition, all Sanitation Department administrative offices will be closed on Friday, February 11th, in observance of the holiday.</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->