<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Bronx Garage Named After Fallen Sanitation Worker Nelson Diaz</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, April 6, 2011</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 11-15, FOR IMMEDIATE RELEASE</p>
</div>
<p><img style="width: 115px; margin: 3px 10px 5px 0px;" src="/assets/dsny/images/content/pages/about/news/feature_swdiaz.jpg" align="left" border="0" /></p>
<p>The New York City Department of Sanitation today renamed its Bronx District 4 Garage in Port Morris, the &ldquo;Nelson Diaz Garage&rdquo; after Sanitation Worker Nelson Diaz, who died of a heart attack while collecting refuse on August 11th, 2008.  The Department was joined at the ceremony by the Diaz family.</p>
<p>&ldquo;Sanitation Worker Diaz will forever be remembered not only by his family members, but also his coworkers at Bronx District 4,&rdquo; said Sanitation Commissioner John J. Doherty.  &ldquo;He was a 23-year veteran of the Department and he performed his daily duties of keeping our beloved city clean and safe with pride and honor.  With the garage renamed in his honor, Sanitation Worker Diaz&rsquo;s contributions to the Department and city will never be forgotten,&rdquo; said Commissioner Doherty.</p>
<p>Aside from serving the city, Sanitation Worker Diaz also served his country with valor.  He was a heroic Vietnam veteran and was awarded the prestigious Purple Heart for injuries received while serving as a tank operator in the First Cavalry Division of the United States Army.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->