<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">New Yorkers not Heeding New Rules for Disposing of Mattresses and Box Springs to Combat Bed Bugs</h3>
<div class="prs-subtitle">
<p><strong>Monday, April 11, 2011</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 11-16, FOR IMMEDIATE RELEASE</p>
</div>
<p><img height="191" width="150" src="/assets/dsny/images/content/pages/about/news/feature_bb.jpg" align="left" border="0" /></p>
<p>&nbsp;</p>
<p>In the first three months since the Department of Sanitation began enforcing new rules for the disposal of mattresses and box springs to combat bed bugs, over 4,300 homeowners have received $100 fines for not bagging the bedding.</p>
<p>Since December 3rd, 2010, the Department has required all City residents to fully encase within a sealed plastic bag all mattresses or box springs being discarded for DSNY collection.  The new rule helps prevent an increase in bed bug activity, with bed bugs being found in homes and apartments.  Bed bugs are generally nocturnal and tend to live in bedding, such as mattresses and box springs, hiding in their crevices until they are ready to feed.</p>
<p>Under the new rule, which DSNY began enforcing on January 3rd, 2011, failure to place a mattress or box spring out in a proper bag can result in a $100 fine.  To date, 4,345 violations have been written citywide.</p>
<p>The violations, by borough, were written as follows:</p>
<table align="center" width="196" style="height: 133px;">
<tbody>
<tr>
<td>Manhattan</td>
<td>1,516</td>
</tr>
<tr>
<td>Bronx</td>
<td>1,351</td>
</tr>
<tr>
<td>Brooklyn</td>
<td>701</td>
</tr>
<tr>
<td>Queens</td>
<td>400</td>
</tr>
<tr>
<td>Staten Island</td>
<td>377</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>4,345</strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&ldquo;There has been a rise in bed bug-related complaints in the City, and bedding is the prime nesting place for most bed bugs,&rdquo; said Sanitation Commissioner John J. Doherty.  &ldquo;With this new rule, we are safeguarding our workers and helping to mitigate the spread of bed bugs.  We also suggest that the plastic bags be placed around the bedding before removing from rooms and bringing it out to the curb to further limit bed bugs from infesting other parts of the home or apartment.&rdquo;</p>
<p>Plastic bags to contain the bedding are available at department stores, home improvement centers, at other home supply businesses, and online, at a modest cost.  Bedding stores also provide removal options with purchases.</p>
<p>For further information, go to <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>, or call 311.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->