<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Department of Sanitation Seeking Private Sector Partner to Construct New Garage</h3>
<div class="prs-subtitle">
<p><strong>Friday, May 20, 2011</strong> | <em>Vito A. Turso/Keith Mellis</em></p>
<p>Press Release # 11-17, FOR IMMEDIATE RELEASE</p>
</div>
<p>On behalf of the New York City Department of Sanitation ("DSNY"), the New York City Economic Development Corporation ("NYCEDC") today issued a Request for Proposals (RFP) for the construction of a new DSNY Garage serving Community Districts 6 and 8 in Manhattan. DSNY previously operated a garage serving two Manhattan districts from its property at 525 East 73rd Street until 2008, when the garage was demolished to make way for a new garage.  However, due to budget constraints, there are no capital funds for this new garage and construction has been delayed indefinitely. DSNY has been servicing these two districts from temporary facilities for the past three years. As a result, DSNY is seeking ways to leverage private sector funds to advance this important project, while also making the site, and its attractive location, available for additional development.</p>
<p>The RFP seeks proposals for private sector developers to construct a health care, education or scientific research facility on the site, along with a garage.  Developers can also propose to relocate the garage to a different location either within Districts 6 and 8 or elsewhere in Manhattan, though co-locating the garage with the new private facility on the current site is strongly preferred.  The new DSNY Garage is to be funded and built by the developer.  Upon its completion, the DSNY Garage will be turned over to DSNY as a turnkey development.</p>
<p>This innovative financing structure will allow a much-needed DSNY Garage to be built by the private sector at little to no taxpayer expense while generating returns to the City through proceeds from the site's purchase, providing tax revenue from developing and operating the site, and expanding and preserving quality jobs and permanent employment opportunities through participation in the HireNYC Program, which connects the City's workforce development services to economic development projects.</p>
<p>Sanitation Commissioner John J. Doherty said: "This RFP is a creative way to allow the private sector to provide the Department with a much-needed new garage and eliminate the long traveling distances from the temporary locations to service the affected districts."</p>
<p>Copies of the RFP are available on the websites DSNY <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a> and NYCEDC <a href="http://www.nycedc.com/rfp">www.nycedc.com/rfp</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->