<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation and Mayor's Office of Long-Term Planning and Sustainability Launch New Textile Recycling Program</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, May 24, 2011</strong> | <em>Vito A. Turso/Keith Mellis</em></p>
<p>Press Release # 11-19, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John Doherty and the Mayor&rsquo;s Office of Long-Term Planning and Sustainability Director David Bragdon today announced the launch of a new clothing and apparel recycling program in partnership with Housing Works, called refashioNYC.</p>
<p>Housing Works is a NYC-based charitable organization and operator of health centers, housing facilities, and thrift shops throughout the city, to recover the thousands of tons of clothing and other apparel and accessories that are presently being thrown out each day by New Yorkers, instead of being donated.  The program was unveiled at Community Counseling and Mediation (CCM) - Georgia&rsquo;s Place, a 48-unit residential building in Crown Heights, Brooklyn, one of the first apartment buildings that have chosen to participate in the program.</p>
<p>&ldquo;We are pleased to unveil this innovative program that will help our waste reduction, reuse, and recycling program and benefit others.  Participating buildings will be recruited to accept a bin for clothing donations and Housing Works will service the bin as needed,&rdquo; said Commissioner Doherty.</p>
<p>"This partnership will help us achieve our PlaNYC goal of diverting 75% of our solid waste from landfills,&rdquo; said Director Bragdon. &ldquo;By making it easier for New Yorkers to donate or reuse their clothes and saving taxpayers the high expense of long-distance transportation and waste disposal we are achieving our vision of a greener, greater New York.&rdquo;</p>
<p>&ldquo;Housing Works has been helping the City to reuse for almost 20 years through our Thrift Shops and Bookstore Caf&eacute;.  By helping to expand our infrastructure, the City is helping us raise the much-needed funding for low-income and homeless New Yorkers living with or affected by HIV/AIDS,&rdquo; said Matthew Bernardo, Senior Vice President of Business Services for Housing Works.</p>
<p>The partnership is unique because it provides participating apartment buildings with convenient donation services at no cost to the building or taxpayers.  Joining the program simply requires a landlord, building manager or superintendent that is willing to monitor the bin and notify Housing Works when the bin is full.</p>
<p>All clothing collected from participating buildings will be used to fund Housing Works&rsquo; lifesaving services for homeless and low income New Yorkers affected by HIV/AIDs.  Housing Works services include medical and dental care, substance use and mental health treatment, job training, support to stay on track, and a place to call home.</p>
<p>&ldquo;Community Counseling &amp; Mediation (CCM)-Georgia&rsquo;s Place is pleased to have been selected as one of the first participating buildings. We feel that this initiative, particularly its goals around sustainability, reflect the ethos that CCM-Georgia&rsquo;s Place strives to embody; we look forward to a long and effective partnership that will benefit our environment and community,&rdquo; said Laura Welder, Program Director for CCM &ndash; Georgia&rsquo;s Place.</p>
<p>The program is open to residential buildings in all five boroughs.  Buildings interested in joining the program can contact 311 and ask for re-fashioNYC.</p>
<p>This is the latest in a series of efforts by the City to help redirect textiles away from the waste stream and back into circulation as second-hand goods, while at the same time helping to enhance the City&rsquo;s existing charitable organizations, like Housing Works, that use donations to fund their important charitable work.</p>
<p>While the City&rsquo;s partnership with Housing Works will provide New Yorkers with a convenient way to donate their gently used clothes, they can also find the closest thrift store or drop-off location for clothing donations by visiting <a href="http://www.nyc.gov/html/stuffex/html/home/home.shtml">www.nyc.gov/stuffexchange</a>.</p>
<p>Later this year, a free phone application for the NYC Stuff Exchange will be released, which will allow New Yorkers to access the same information while on the go.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->