<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Commissioner John J. Doherty announces winners of the 2011 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>Monday, June 6, 2011</strong> | <em>Vito A. Turso/Keith Mellis</em></p>
<p>Press Release # 11-22, FOR IMMEDIATE RELEASE</p>
</div>
<p style="MARGIN-top: 0in">Sanitation Commissioner John J. Doherty today announced the winners of the Department of Sanitation&rsquo;s 2011 Golden Apple Awards, which recognize schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
<p>The annual competition (open only to K-12 schools in New York City) consists of three main contests: TrashMasters! Super Recyclers, showcasing model school recycling programs; TrashMasters! Reduce and Reuse Challenge, honoring innovative waste prevention practices; and TrashMasters! Team Up to Clean Up, which for more than three decades has encouraged NYC students to clean up and beautify their schools and neighborhoods. In addition, the New York Restoration Project (NYRP), founded and chaired by entertainer Bette Midler, recognizes and spotlights the most inspirational reclamation project with its Rose Award.</p>
<p>In each of the Golden Apple Awards contests, coordinated by the DSNY Bureau of Waste Prevention, Reuse and Recycling, schools competed within their grade division (elementary, intermediate, or high school) for borough and citywide honors by conceiving and completing cross-curriculum projects that meet educational standards.</p>
<p>Also, the Department&rsquo;s NYC Compost Project in each borough bestows the Golden Shovel Awards for outstanding indoor or outdoor composting efforts.</p>
<p>Teachers documented their students&rsquo; efforts, including lesson plans and educational standards met, as well as student essays, photos, drawings, and other classroom work. In addition, Super Recyclers contestants are inspected by DSNY Recycling Specialists. To receive an award, entries must exceed minimum score requirements (some categories did not produce a winner). This year for the first time, schools submitted their contest entries online.</p>
<p>Winning schools are awarded certificates of recognition, and participating students receive gifts, including Golden Apple Awards t-shirts and recycling beanie bins. The five Citywide winners are honored with an engraved Golden Apple trophy. The three Master School Composters receive an engraved trophy of a golden shovel and compost pile.&nbsp;<br /><br /> Sanitation Commissioner Doherty said: &ldquo;Teachers who enter the Golden Apple Awards help our city&rsquo;s youngest citizens to understand their own civic and environmental responsibility through hands-on applied learning projects. The Department of Sanitation applauds the efforts of every student, teacher, principal, custodian, and parent who participated in the 2011 Golden Apple Awards.&rdquo;</p>
<p>The list of the 2011 Golden Apple Awards winning schools and their projects follows (by contest, then by grade division and by borough).</p>
<p><span style="color:#006633"><b>2011 Golden Apple Awards<br /> TrashMasters! Super Recyclers</b></span></p>
<p><span style="color:#006633"><b>Elementary Division</b></span></p>
<p><strong>Citywide and Brooklyn Borough Winner</strong></p>
<p><strong>PS/IS 192 Magnet School for Math &amp; Science Inquiry<br /></strong>4715 18th Avenue<br /> Brooklyn, NY 11204<br /><br /><strong>Clean &amp; Green Is Our Scene</strong> - <em>This school promoted recycling and waste awareness by recycling properly in classrooms, offices, cafeterias, and common areas. They worked with the other school in the building, established Recycling Squads who monitored classrooms and issued recycling report cards and tickets, and increased awareness through a school-wide "Go Green" incentive campaign with cash prizes, assemblies, and "Junk-to-Funk" fashion show.</em></p>
<p><strong>Brooklyn Borough Runner-Up</strong></p>
<p><strong>PS 124 Silas B. Dutcher<br /></strong>4715 18th Avenue<br /> Brooklyn, NY 11204</p>
<p><strong><em>The Green Team:</em></strong>&nbsp;<em>This school created a Green Team comprised of 3rd grade students on a mission to keep the school beautiful by reducing, reusing and recycling. They spearheaded and reinforced recycling efforts school wide.</em></p>
<p><strong>Queens Borough Winner</strong></p>
<p><strong>PS 76Q William Hallet<br /></strong>36-36 10th Street<br /> Long Island City, NY 11106</p>
<p><strong><em>PS 76Q On to a Good Start -</em></strong>&nbsp;<em>The teachers and students came together to start a recycling program: teachers used DSNY information in the classrooms; art projects from recycled items displayed throughout the hallways; information provided during faculty meetings; kick off with school assemblies; student "recycling officers" checked for proper paper recycling and collect deposit bottles to raise funds; progress publicly reported in school newspaper; principal met with recycling team every two months, and established rewards program for classes.<br /><br /></em></p>
<p><span style="color:#006633"><b>2011 Golden Apple Awards<br /> TrashMasters! Reduce and Reuse Challenge</b></span></p>
<p><span style="color:#006633"><b>Elementary Division</b></span></p>
<p><strong>Citywide and Manhattan Borough Winner;<br /> Manhattan Golden Shovel Award Winner<br /></strong>&nbsp;<br /><strong>PS 89 Liberty School<br /></strong>201 Warren Street<br /> New York, NY 10282</p>
<p><strong><em>Styrofoam KO&rsquo;d; Composting OK&rsquo;d @ 89</em> -</strong>&nbsp;<em>Spearheaded by the PTA, the PS89 Green Team has successfully eradicated Styrofoam lunch trays from the school cafeteria for this school and IS 289, which shares the building, by replacing the foam trays with sugarcane pulp trays. The Green Team embarked on an innovative pilot partnership with a local CSA (Community Supported Agriculture), Holton Farms, to backhaul and compost the trays. ALSO chosen by the NYC Compost Project in Manhattan at the Lower East Side Ecology Center as Master School Composter for educating students about composting.</em></p>
<p><br /><strong>Queens Golden Shovel Award Winner</strong></p>
<p><strong>P 993 @ 208Q<br /></strong>74-30 Commonwealth Boulevard<br /> Glen Oaks, NY 11362</p>
<p><em><strong>The 3 Rs - Learning about Reducing, Reusing and Recycling:</strong>&nbsp; These students with special needs worked hard on about 15 waste prevention and reuse projects using a hands-on, visual format that all could understand and share with others. The school was chosen by the NYC Compost Project in Queens at the Queens Botanical Garden as Master School Composter for their step-by-step approach to composting in the classroom with a worm bin.</em></p>
<br /><span style="color:#006633"><b>Intermediate Division</b></span>
<p><strong>Citywide and Brooklyn Borough Winner;<br /> Brooklyn Golden Shovel Award Winner</strong></p>
<p><strong>John Ericsson Ms 126 Magnet School for Environmental Engineering<br /></strong>424 Leonard Street<br /> Brooklyn, NY 11222</p>
<p><em><strong>MS 126 Recycling Campaign:</strong> Students in two 6th grade classes helped recycle trays, bottles, and cans in the cafeteria; created slogans, plays, announcements, and recycling competitions to engage student body; raised money for a trip where they recycled old jeans to make bags; brought in old garments and changed them into new artistic pieces; displayed their creations at the Greenpoint Earth Day Festival. ALSO chosen by the NYC Compost Project in Brooklyn at Brooklyn Botanic Garden as Master School Composter, for collecting food scraps to feed their classroom worm bin, and using the worm castings in planters they made from old plastic bottles.</em></p>
<p>&nbsp;</p>
<p><span style="color:#006633"><b>2010 Golden Apple Awards<br /> TrashMasters! Team Up to Clean Up</b></span></p>
<p><span style="color:#006633"><b>Elementary Division</b></span></p>
<p><strong>Citywide and Staten Island Borough Winner<br /> New York Restoration Project "Rose Award"</strong></p>
<p><strong>PS 57 Hubert H. Humphrey<br /></strong>140 Palma Drive<br /> Staten Island, NY 10304</p>
<p><em><strong>PS 57 R Going Green Projects:</strong> For the past 15 years, this school&rsquo;s Title I students have been working on student recycling, reducing, reusing, and beautification (garden/park/watershed) projects. Each year these projects have grown with a new twist. Even some partner schools have joined in on the learning fun. The science teacher relates this exploration to a scientific theme, but found the most impressive projects have been student created and led. The next project is to build an actual greenhouse from 1,500 recycled two-liter bottles.</em></p>
<p>&nbsp;</p>
<p><span style="color:#006633"><b>Intermediate Division</b></span></p>
<p><strong>Citywide and Manhattan Borough Winner</strong></p>
<p><strong>IS 52 Inwood - School of Environmental and Applied Sciences (SEAS)</strong>&nbsp;<br /> 650 Academy Street<br /> New York, NY 10034</p>
<p><em><strong>Street Tree Protection and Beautification</strong> - In small groups, students adopted some of the 300 street trees that they helped plant on Earth Day 2010 through the STEMester of Service project grant with MillionTreesNY and NY Restoration Project. This year they learned how to care for trees through the Young Urban Forester Program at TreesNY; and how to build tree guards, through Brooklyn Shade. They designed signs to educate the public, cleaned the tree pits, amended the soil with compost, and planted annuals at the base. They will also build wooden fences,&nbsp; which will protect the trees and provide a place to hang their signs.</em></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->