<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Citywide Recycling Reminder Urges New Yorkers to Recycle More, Waste Less</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, June 8, 2011</strong> | <em>Vito A. Turso/Keith Mellis</em></p>
<p>Press Release # 11-24, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced that the Department has released a citywide mailing to all NYC households reminding them about what and how to recycle, as well as the link between recycling and reduced carbon emissions.</p>
<p>The mailer highlights information learned from the Department&rsquo;s 2004/2005 Citywide Residential Waste Characterization Study that demonstrated New Yorkers on average only set out about half of the recyclables they generate each day, the other half finding its way into the trash instead.<br /> &ldquo;By recycling more each day, New Yorkers can both contribute to reduced carbon emissions through the substitution of post-consumer recyclables for raw materials in the manufacturing process and at the same time assist in making the city&rsquo;s recyclables collection fleet more efficient by collecting more at each stop,&rdquo; said Commissioner Doherty.<br /><br /><strong>The mailer reminds New York City residents about the items that can be recycled each day such as:</strong></p>
<table width="100%">
<tbody>
<tr>
<td><strong>Paper Items</strong>&nbsp;</td>
<td><strong>Beverage Cartons, Bottles, Cans and Metal Items</strong></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td>Newspapers</td>
<td>Milk &amp; juice cartons</td>
</tr>
<tr>
<td>Magazines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Plastic bottles</td>
</tr>
<tr>
<td>Shredded paper</td>
<td>Glass bottles &amp; jars</td>
</tr>
<tr>
<td>Phone books &amp; paperbacks&nbsp;&nbsp;&nbsp;</td>
<td>Metal cans</td>
</tr>
<tr>
<td>Paper bags</td>
<td>Dried out paint cans</td>
</tr>
<tr>
<td>Clean and empty pizza boxes</td>
<td>Aerosol cans</td>
</tr>
<tr>
<td>Cardboard egg carton</td>
<td>Household metal</td>
</tr>
<tr>
<td>Grey cardboard boxes</td>
<td>Wire hangers</td>
</tr>
<tr>
<td>Smooth cardboard, pads &amp; file folders</td>
<td>Aluminum foil</td>
</tr>
<tr>
<td>Flattened corrugated cardboard&nbsp;&nbsp;</td>
<td>Aluminum wrap and trays</td>
</tr>
</tbody>
</table>
<br />
<p>The mailer also alerts New Yorkers to other individual life style practices and programs they can participate in to help reduce their waste generation.   In addition, the mailer discusses various &ldquo;Take Back Programs&rdquo; that have been put in place by City and State legislation, including programs for electronics, cell phones, plastic shopping bags, automotive waste, syringes and CFL bulbs and mercury thermostats.</p>
<p>Two other programs highlighted in the mailer are the Department&rsquo;s Apartment Building Recycling Initiative (ABRI), for individual building volunteers interested in helping to organize and improve their building&rsquo;s recycling efforts, in cooperation with building management, and the Department&rsquo;s NYC Compost Project Program, which both trains Master Composters and supports community gardens and composting efforts throughout the City.</p>
<p>Commissioner Doherty said &ldquo;It is our hope that by reminding New Yorkers about the link between recycling and reduced carbon emissions and the need for each and every one of them to make a greater effort to participate, we will see their support and efforts reflected in the greater set out of recyclables citywide.&rdquo;</p>
<p>The mailer - - printed on recycled paper, of course - - was prepared by the Department&rsquo;s Bureau of Waste Prevention, Reuse and Recycling.  For more information on the mailer or on recycling, call 311 or by visiting <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->