<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Accepting Tertiary Street Snow Plowing Bids and Tow Truck Backup</h3>
<div class="prs-subtitle">
<p><strong>August 8,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-27, FOR IMMEDIATE RELEASE</p>
</div>
<p>As part of Mayor Bloomberg&rsquo;s 15-Point Action Plan developed following the December 26, 2010 blizzard, the New York City Department of Sanitation (DSNY) announced today that it is seeking competitive bids from private contractors who will assist DSNY with plowing and snow hauling from tertiary (dead-end, cul-de-sac, etc.) streets on an &ldquo;as needed&rdquo; basis during winter snowstorms when 6&rdquo; or more of snow is forecast.&nbsp; DSNY is also seeking competitive bids from tow truck companies to remove abandoned cars from city streets during snowstorms, one the major obstacles DSNY faced during the blizzard.&nbsp;</p>
<p>The private contracts will be for designated areas in 37 of the city&rsquo;s 59 community board districts in the Bronx, Brooklyn, Queens and Staten Island.&nbsp; The contracts will be for two years, with a DSNY option to renew for two additional one-year periods.&nbsp;</p>
<p>The contracts are similar to DSNY&rsquo;s &ldquo;hired equipment&rdquo; contracts, but have certain incentives, such as a &lsquo;standby&rsquo; fee, and protective measurements, such as liquidated damages that will be assessed for failure to perform in accordance with contract requirements.&nbsp; DSNY reserves the right to declare a &ldquo;procurement emergency&rdquo; and seek additional contractors under emergency, if necessary.&nbsp;&nbsp;</p>
<p>&ldquo;Historically, it&rsquo;s been difficult to get hired equipment on board for severe snow and ice storms, but the Department is proactively looking for contractors with specialized equipment - - such as front end loaders, bobcats, etc. - - to assist us with tertiary streets during major snowstorms so they can be cleared in a timely manner.&nbsp; This was one of the critical needs we identified in the wake of last year&rsquo;s post-Christmas blizzard, which was an unprecedented weather event,&rdquo; said Commissioner John J. Doherty.&nbsp; &ldquo;We also will be working to have tow trucks available to help clear and also tow vehicles from streets.&rdquo;&nbsp;</p>
<p>Anyone interested in more information on the bidding process can go to the DSNY website,&nbsp;<a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>, located under &ldquo;Doing Business with DSNY.&rdquo;</p>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->