<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Using the Latest Technology to Promote Recycling and Reuse</h3>
<div class="prs-subtitle">
<p><strong>July 20,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-26, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation just launched two new apps for iPhone, iPad, or iPod touch to help New Yorkers recycle more, and waste less!</p>
<p>Sanitation Commissioner John J. Doherty said: "Think you know what to recycle in NYC? Beat the recycling experts on your iPhone, iPad, or iPod Touch with NYC&rsquo;s recycling game. Hate throwing anything away? Play the bonus round to show off your waste prevention skills."</p>
<p>&nbsp;The Bureau of Waste Prevention, Reuse and Recycling created this game using items that mimic NYC&rsquo;s residential waste stream.</p>
<p>NYC Stuff Exchange is a free, quick, and simple way for New Yorkers to find convenient places to donate, buy, or sell different types of gently used goods in NYC. The Bureau of Waste Prevention, Reuse and Recycling recently updated the website to make it easier to navigate and interact with the organizations listed on the site. Now also available as an app!</p>
<p>Visit NYC Stuff Exchange and download the app: <a href="http://www.nyc.gov/stuffexchange">www.nyc.gov/stuffexchange</a>.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->