<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Promotes New Four-Star Chief of Waste Disposal, Three-Star Chief of Cleaning Operations and Three-Star Chief of Bureau Operations</h3>
<div class="prs-subtitle">
<p><strong>September 16, 2011&nbsp;</strong>| <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-29, FOR IMMEDIATE RELEASE</p>
</div>
<img border="0" src="/assets/dsny/images/content/pages/about/news/feature_chiefsprom.jpg" style="width: 305px !important;" />&nbsp;
<p>Sanitation Commissioner John J. Doherty today announced three major uniformed promotions at the New York City Department of Sanitation.&nbsp; They are the elevation of Chief Dennis Diggins to Director of the Bureau of Waste Disposal (BWD), the promotion of Chief Douglas Marsiglia to the three-star post of Chief of Cleaning Operations, and the promotion of Chief David Callery to the three-star post of Chief of the Bureau Operations Office (BOO).&nbsp;&nbsp; Each of these Chiefs are succeeding veteran uniformed managers who are retiring after each serving 30 years with the Department.&nbsp;</p>
<p>&ldquo;The Department is honored to promote these three seasoned veterans to these important uniformed management positions.&nbsp; Their knowledge of the Department, excellent operational skills, and commitment to keeping our city clean and safe carries on a tradition of excellence exemplified by their predecessors - - each of who had served the Department with dedication for 30 or more years,&rdquo; said Commissioner Doherty.</p>
<p>Chief Diggins will command BWD, which is responsible for the disposal of all municipal solid waste and recyclables managed by DSNY.&nbsp; BWD consists of Solid Waste Management Engineering, the Export Contract Management Unit, marine and land-based transfer stations, and the Fresh Kills Landfill.&nbsp; Chief Diggins succeeds Chief Michael Mucci, who is retiring from the Department after an outstanding tenure as BWD Chief and as the former director of the Fresh Kills Landfill.&nbsp;</p>
<p>Chief Marsiglia now heads Cleaning Operations, which conducts the day-to-day cleaning of the City&rsquo;s 6,000 miles of streets, collection of approximately 25,000 corner litter baskets, the cleaning of City-owned and private lots, coordinating the removal of derelict vehicles from City streets, and analyzing &lsquo;Scorecard&rsquo; data to manage citywide cleaning resources.&nbsp; He is also responsible for major event clean-ups such as the ING New York City Marathon, Times Square New Year&rsquo;s celebration, Thanksgiving Day Parade, and other parades and festive occasions held throughout the five boroughs.&nbsp; Chief Marsiglia succeeds Chief Michael Bellew, who retired last month after a sterling career with the Department.&nbsp;&nbsp;&nbsp;</p>
<p>Chief Callery will command BOO, which is the primary communication center, handling all interagency communications.&nbsp; BOO maintains and monitors citywide radio communications, equipment repair upgrade, maintenance and inventory.&nbsp; He will also oversee all DSNY facilities, and coordinate the Department&rsquo;s important snow fighting plans and schedules for the entire city.&nbsp; Chief Callery succeeds Chief Philip Marino, another 30-year veteran of the Department, who has been hailed as a superb operational leader.</p>
<hr />
<strong>CHIEF DENNIS DIGGINS</strong>
<p><img border="1" align="left" src="/assets/dsny/images/content/pages/about/news/IMG_2637.JPGe.JPG" style="width: 150px !important; margin: 3px 10px 5px 0px;" />Chief Diggins began his career in 1982 as a Sanitation Worker assigned to Brooklyn North District 2 Garage, serving Fort Greene and Brooklyn Heights.&nbsp; He was promoted to Supervisor in 1987 and was assigned as Garage Supervisor of Brooklyn North District 1 Garage.</p>
<p>In 1989, he transferred to the former Edgemere Landfill on the Rockaway peninsula in Queens, beginning his career in the Bureau of Waste Disposal. Upon promotion to General Superintendent in 1991, he was assigned to the former Fresh Kills Landfill, where he rose through the ranks to become Director of Fresh Kills in February 2002. In May 2006, he was reassigned to headquarters, promoted to Chief and named Deputy Director of the Bureau of Waste Disposal under Chief Mucci.&nbsp;&nbsp;</p>
<p>In the aftermath of the 9/11 attacks on the World Trade Center, he was assigned to work with the NYPD and FBI, he assumed responsibility for DSNY&rsquo;s role in the forensic recovery effort until it&rsquo;s completion in July 2002. He holds certifications in FEMA Debris Management, the Incident Command System, and Landfill Operator.&nbsp;</p>
<p>He is a 2001 graduate of the City&rsquo;s Leadership Institute. In 2007, he completed the Senior Executives in State and Local Government management course given at the Kennedy School of Government at Harvard University.&nbsp; Chief Diggins is also a proud charter member of the Department&rsquo;s award-winning Emerald Society Pipe &amp; Drum Band, having served as Pipe Major from 1996 to 2001.</p>
<hr />
<strong>CHIEF DOUGLAS MARSIGLIA<br /><br /></strong><img border="1" align="left" src="/assets/dsny/images/content/pages/about/news/IMG_2677%20choice.JPGe.JPG" style="width: 150px !important; margin: 3px 10px 5px 0px;" />Chief Marsiglia started his career in 1982 as a Sanitation Worker assigned to Bronx West District 2 Garage serving the Hunts Point, Longwood and Morrisania sections of the borough.
<p>Over his career, he rose steadily through the ranks and his most recent assignment was Assistant Chief in charge of Queens West Borough.&nbsp;</p>
<p>During his career, while assigned to Queens West District 1 Garage, the citywide recycling program was implemented, and he was instrumental in getting the program off the ground in that district, organizing recycling routes and reviewing recycling procedures with the Supervisors, Sanitation Workers and the Community so the program would operate efficiently and be a success.&nbsp;&nbsp;</p>
<p>Chief Marsiglia has received awards for Queens Flag Day, Superintendent of the Quarter and 25 years Outstanding Attendance.&nbsp;</p>
<hr />
<strong>CHIEF DAVID CALLERY<br /><br /></strong><img border="1" align="left" src="/assets/dsny/images/content/pages/about/news/IMG_2696%20choice.JPGe.JPG" style="width: 150px !important; margin: 3px 10px 5px 0px;" />Chief David Callery started his career in 1990 as a Sanitation Worker assigned to Manhattan District 5 Garage, which services the Midtown section of the borough. He rose through the ranks serving as Supervisor, General Superintendent I, Deputy Chief and Assistant Chief. <br /><br /> Throughout his career, Chief Callery has worked in various titles and capacities within the Department, including the Borough Operations Superintendent in Brooklyn North Borough Command, where he received an award as Superintendent of the Year, and Deputy Chief in the Brooklyn South Borough Command. <br /><br /> Chief Callery also served as the Special Assistant to the Director of the Bureau of Cleaning and Collection before being promoted to Assistant Chief of Operations. <br /><br /> Chief Callery has taken courses in Workplace Communication, Managerial Leadership, and Leadership and Influence provided by the Department of Citywide Administrative Services.            
<hr />
<br /></div>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->