<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">NYC Sanitation Seeks Private Firms to Assist in Snow Removal Emergencies During Major Snowfalls</h3>
<div class="prs-subtitle">
<p><strong>October 12,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-31, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that it is looking to register firms for its priority list to assist in the removal of snow and ice from City thoroughfares during periods of severe weather emergencies.&nbsp; Hired equipment and&nbsp; operators will supplement DSNY personnel and equipment, and that of DSNY&rsquo;s snow removal requirements contractors, in keeping vital arteries open for all vehicular traffic during emergency situations.&nbsp;</p>
<p>The Department is particularly looking for firms that have licensed operators and equipment such as front-end loaders, dump trucks, roll-on/roll-offs, tractor trailers, backhoes, excavators, skid-steers, bulldozers, snow melters, towing vehicles, and pick-ups with plows.&nbsp; In the event a snow removal procurement emergency is declared by DSNY, those firms on the Department&rsquo;s priority list will be called first.&nbsp; Registration requires submission of certain forms and proof of insurance, undergoing a review process and execution of the form of contract that will become effective when an emergency assignment is accepted by the firm.</p>
<p>Interested firms should contact Cheryl Schlesinger at (646)885-4536, Larry Maglio at (646)885-4992, or Stephanie Korkokios at (646)885-4889.</p>
<p>&nbsp;</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->