<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner, Bronx Borough President Launch Public Awareness / Enforcement Effort for Dog Walkers to heed 'Pooper Scooper' Law</h3>
<div class="prs-subtitle">
<p><strong>October 27,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-34, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty and Bronx Borough President Ruben Diaz, Jr. today announced a public awareness campaign to remind dog walkers to pick up after their dogs, as required by the law.&nbsp;</p>
<p>The Department also announced that its enforcement agents will be concentrating on &lsquo;problem areas&rsquo; brought to its attention by 311 and Bronx community boards where dog walkers violate the &lsquo;pooper scooper&rsquo; law. The &lsquo;pooper scooper&rsquo; law, first introduced in New York City in 1978, requires all dog walkers to pick up their pet&rsquo;s waste in all public areas.&nbsp; Failure to comply with the law is a $250 fine.</p>
<p>&ldquo;Bronx residents have been very vocal in seeking a crackdown by our enforcement agents on those who allow their dogs to spoil public areas and ignore the law to pick up their dog&rsquo;s waste,&rdquo; said Commissioner Doherty.&nbsp; At recent borough budget consultations in the Bronx, canine waste was the number one issue of concern regarding Sanitation, Commissioner Doherty added.</p>
<p>&ldquo;The Bronx is a great place with so many things to offer. But for too long scofflaws have been defiling our beautiful parks, streets and business districts by refusing to clean up after their dogs. I hope that through this effort &lsquo;pooper-trators&rsquo; realize not only the importance of keeping our borough clean and beautiful for everyone to enjoy, but that they will pay handsomely when they do not,&rdquo; said Bronx Borough President Ruben Diaz Jr.</p>
<p>&ldquo;As neighbors, we cannot continue to accept the inconsideration of individuals who refuse to clean up after the pets. We are asking the City to step up its efforts to enforce its &lsquo;Pooper Scooper&rsquo; laws to address what has become more than just a daily nuisance for residents. We urge all dog walkers to do the right thing and be responsible for your pets so that we can all enjoy cleaner streets and parks,&rdquo; said Fernando Tirado, District Manager of Bronx Community Board #7.</p>
<p><br /> To help with the awareness campaign, the Department is mounting its popular and colorful &lsquo;Don&rsquo;t be a Pooper-trator&rsquo; poster that will be displayed on the side of all Sanitation trucks, giving the message maximum exposure as the trucks travel all over the city.&nbsp; The poster reminds dog walkers that it is their responsibility to pick up after their dogs or face a fine.&nbsp; Commissioner Doherty also has prepared a message that will play on the City&rsquo;s &lsquo;hold button&rsquo; encouraging dog walkers to comply with the law. This message will also air on WNYE 91.5 FM NYC Radio starting November 1st.&nbsp; Copies of the poster image, which can be used as a flyer in neighborhoods, are also available on the DSNY web page at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
<p>In addition, the Commissioner said he has asked his Enforcement division to focus on &lsquo;problem areas&rsquo; reported to them during the recent meetings with Bronx borough community board district managers, as well as patrolling other areas of the city.</p>
<p>&ldquo;If we have to summons someone to get them to comply, we will.&nbsp; But we would prefer that dog walkers all act responsibly and clean up after their dog,&rdquo; added the Commissioner.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->