<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Snow Alert Issued</h3>
<div class="prs-subtitle">
<p><strong>October 28,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-35, FOR IMMEDIATE RELEASE</p>
</div>
<p align="center"><img height="267" width="400" src="/assets/dsny/images/content/pages/about/news/feature_salt_11.JPG" border="1" /></p>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, October 29th starting at 3:00 PM for the potential of up to one inch of snow.</p>
<p>A snow alert indicates the possibility of a snow event.&nbsp; In preparation for a snow event, DSNY personnel begin initial equipment readiness, including loading salt spreaders, attaching plows, preparing tire chains, and notifying supplementary personnel as needed.&nbsp; DSNY is coordinating with the Office of Emergency Management and the Department of Transportation on snow clearing protocol in accordance with each agency&rsquo;s written snow plan.&nbsp; All City agencies have been notified of the snow alert.</p>
<p>DSNY will continue to monitor forecasts and will provide updates as the snow event approaches.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->