<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Snow Alert Issued</h3>
<div class="prs-subtitle">
<p><strong>October 29,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-36, FOR IMMEDIATE RELEASE</p>
</div>
<p align="center"><img height="267" width="400" src="/assets/dsny/images/content/pages/about/news/feature_salt_11.JPG" border="1" /></p>
<p><span class="bodytextbold_green">Snow Alert Issued</span></p>
<p>The New York City Department of Sanitation started deploying salt spreaders throughout the five boroughs earlier today to address snow and slushy conditions as needed.&nbsp; The department is expecting up to three to five inches of snow to fall.</p>
<p>DSNY is bringing in an additional 2,200 employees to address storm conditions -- operating all 365 salt spreaders and, where necessary, snow plows to cover primary, secondary, and tertiary routes. DSNY is coordinating with the Office of Emergency Management and the Department of Transportation on snow clearing protocols in accordance with each agency&rsquo;s written snow plan.&nbsp; All City agencies were notified of the snow alert and are receiving updates.</p>
<p>DSNY will continue to monitor forecasts and provide updates.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->