<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection, or Street Cleaning on Election Day, November 8th</h3>
<div class="prs-subtitle">
<p><strong>November 2,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-37, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) today reminded New Yorkers that there will be no garbage or recycling collection, or street cleaning on Election Day, Tuesday, November 8th.&nbsp; In addition, all Sanitation Department administrative offices will be closed on Tuesday, November 8th, in observance of the holiday.</p>
<p>Residents who normally receive Tuesday garbage collection should place their trash out at curbside Tuesday after 4 P.M. for pickup.&nbsp; Those receiving Tuesday recycling collection will not have their recycling picked up until the following <strong>Tuesday, November 15th</strong>.&nbsp;</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at www.nyc.gov/sanitation</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->