<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Plans Clean Sweep for Sunday's ING New York City Marathon</h3>
<div class="prs-subtitle">
<p><strong>November 2,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-38, FOR IMMEDIATE RELEASE</p>
</div>
<p>It's a global run representing more than 100 countries weaving its way through dozens of diverse neighborhoods in New York City's five boroughs.&nbsp; And this Sunday, an estimated 40,000 runners will race along the 26.2 demanding and grueling miles of the 42nd Annual ING New York City Marathon.<br /><br /> But following right behind the throngs of runners will be an army of Department of Sanitation (DSNY) employees who will sweep the streets clean of discarded clothing, up to two million drinking cups and other assorted debris and litter left in the wake of the participants and more than 2.5 million spectators.<br /><br /> Sanitation will also be actively "greening" the event by recycling cardboard from along the Marathon route.&nbsp; In cooperation with the Road Runners Club, volunteers will be placing any cardboard from boxes that contained water jugs or plastic cups along the route out to be recycled.&nbsp; The trucks will bring the cardboard to a recycling center, instead of tossing them in with the trash as had been done in earlier years.&nbsp;<br /><br /> A private carter, Royal Waste Services, will recycle the upwards of two million paper cups left behind by the thirsty runners, along with any plastic water jugs.<br /><br /> Following the 2010 ING New York City Marathon, DSNY collected 114.29 tons of litter and debris, 6.34 tons of paper, and 2.98 tons of metal, glass and plastic.<br /><br /> This Sunday, the DSNY will deploy 173 uniformed Sanitation Workers and 20 Supervisors who will operate 39 collection trucks, 41 mechanical brooms, seven dump trucks, 21 push brooms and back pack blowers, four front end loaders, and a fleet of small pickup vehicles to remove the marathon's refuse and recyclables.&nbsp; DSNY's clean up begins well before the first winner is wrapped in a mylar blanket and crowned with a laurel wreath after crossing the finish line at Central Park.<br /><br /> Sanitation Commissioner John J. Doherty said "The Department is honored, as always, to be an integral part of the ING New York City Marathon, which runs through every borough in the City.&nbsp; The marathon embraces not only the professional runner, but also the individual determined to improve their personal best run-time.&nbsp; I join with all New Yorkers in cheering on these dedicated runners, some of whom are off-duty members of New York's Strongest."</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->