<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Refuse Collections will be made on Veterans' Day, November 11th</h3>
<h3 class="prs-title"><em>However, recycling collections and street cleaning will be suspended citywide</em></h3>
<div class="prs-subtitle">
<p><strong>November 9,2011</strong> | <em>Vito A. Turso</em><em>/Keith Mellis</em></p>
<p>Press Release # 11-39, FOR IMMEDIATE RELEASE</p>
</div>
<p>&nbsp;The New York City Department of Sanitation (DSNY) today announced that refuse will be collected on Veterans&rsquo; Day, Friday, November 11th.&nbsp; However, there will be <strong>no recycling collection, or street cleaning on that day.</strong>&nbsp; In addition, all Sanitation Department administrative offices will be closed on Friday, November 11th, in observance of the holiday.</p>
<p>Residents who normally receive Friday refuse collection should place their trash out at curbside Thursday, November 10th after 4 P.M. for pickup.&nbsp; Those receiving Friday recycling collection will not have their recycling picked up until the following <strong>Friday, November 18th.</strong>&nbsp;</p>
<p>&ldquo;The reason refuse collection is being conducted on the Veterans&rsquo; Day holiday is because it is the second holiday within the same week.&nbsp; The Election Day holiday is on Tuesday, November 8th and if we did not collect refuse on Friday, residents in the many Tuesday/Friday collection areas around the City would not receive a pickup that week and we couldn&rsquo;t allow that to happen,&rdquo; said Commissioner John J. Doherty.</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a></p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->