<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to Begin Winter Night Plow Schedule</h3>
<div class="prs-subtitle">
<p><strong>November 13,2011</strong> | <em>Vito A. Turso/Keith Mellis</em></p>
<p>Press Release # 11-40, FOR IMMEDIATE RELEASE</p>
</div>
<p><img height="267" width="400" src="/assets/dsny/images/content/pages/about/news/feature_nightplow.JPG" border="1" /></p>
<p>Sanitation Commissioner John J. Doherty announced today that on Monday, November 14, the Department of Sanitation (DSNY) will begin its Annual Night Plow Operation that enables DSNY to respond promptly and effectively to snow and ice conditions around the clock.</p>
<p>The seasonal change will assure that DSNY will have a sufficient number of employees assigned to work the night and early morning shifts and to operate essential snow fighting equipment in each of the city&rsquo;s 59 Sanitation Districts. These two shifts are 4:00 PM to Midnight, and Midnight to 8:00 AM. The day shift starts at 6:00 AM. DSNY&rsquo;s snow season runs from mid-November through mid-April.</p>
<p>DSNY has a frontline defense of 365 salt spreaders that are dispatched prior to the start of the impending snowfall to salt arterial highways and bus routes. DSNY has a storage capacity of 220,000 tons of rock salt and 295,000 gallons of calcium chloride deicing solution at 59 facilities throughout the city. Once snow begins to accumulate on the City&rsquo;s streets and highways, DSNY will deploy a minimum of 1,800 collection trucks equipped with plows to clear snow from the City&rsquo;s more than 6,000 curb miles of streets.</p>
<p>Commissioner Doherty said: &ldquo;I am pleased to announce that DSNY is ready for action in the event a major snowfall hits. All Sanitation personnel are gearing up for another winter that may bring heavy snowstorms, and DSNY will be prepared whether only an inch or mounds of snow hit New York City.&rdquo;</p>
<p>When DSNY is not handling snow and ice situations, night shift Sanitation Workers will collect household refuse and recycling. As a result, some neighborhoods may experience minor inconveniences. Night collection crews have been advised to work as quietly as possible.</p>
<p>For further information on Sanitation services, call the Citizens Service Center at 311 or visit DSNY&rsquo;s website at <a href="http://www.nyc.gov/sanitation">http://www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->