<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Launches Twitter Page</h3>
<div class="prs-subtitle">
<p><strong>November 14,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-41, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) today announced the launch of its own Twitter page, <a href="http://twitter.com/#!/NYCSanitation">http://twitter.com/#!/NYCSanitation</a>.&nbsp; Anyone can now follow the latest Department news via Twitter.</p>
<p>Sanitation Commissioner John J. Doherty said, &ldquo;The Department is always looking for a way to get important information to all New Yorkers.&nbsp; Our new Twitter page will enable us to reach a larger audience via one of the most popular social networking platforms in the world.&rdquo;</p>
<p>&nbsp;</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->