<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Small Army of Sanitation Workers Ready to Clean Up Macy's Thanksgiving Day Parade Leftovers</h3>
<div class="prs-subtitle">
<p><strong>November 23,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-46, FOR IMMEDIATE RELEASE</p>
</div>
<p>As soon as Santa&rsquo;s sleigh passes by tomorrow morning ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up tons of debris left behind by the hundreds of thousands of spectators lining the route of the 85th Annual Macy&rsquo;s Thanksgiving Day Parade.</p>
<p>The DSNY team will consist of 95 Sanitation Workers and 14 Officers.&nbsp; The crews will use 17 mechanical brooms, 24 hand brooms, 12 backpack blowers, and 10 collection trucks to cart away the festive leftovers from along the parade route from West 77th Street and Central Park West, all the way down to West 34th Street and 7th Avenue.</p>
<p>Last year, the DSNY crews picked up 42 tons of debris.</p>
<p>Sanitation Commissioner John J. Doherty said &ldquo;We are honored, as always, to be the last contingent in every Macy&rsquo;s Thanksgiving Day Parade.&nbsp; The Department takes this assignment very seriously and the workers assigned to the parade&rsquo;s cleanup wish all parade goers a fantastic morning of giant balloon gazing, and good clean family fun.&nbsp; And maybe at the Thanksgiving meal, you can give thanks for the dedicated men and women of New York&rsquo;s Strongest who have helped to make New York City the cleanest it has been in nearly 35 years.&rdquo;</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->