<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Extends Zuccotti Park Property Claim Period for Monday, November 28th</h3>
<div class="prs-subtitle">
<p><strong>November 25,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-47, FOR IMMEDIATE RELEASE</p>
</div>
<p>The Department of Sanitation today announced that anyone still wishing to reclaim personal property from Zuccotti Park can do so on Monday, November 28th, 2011 from 9 A.M. to 1 P.M. at the Manhattan District 7 Garage, W. 56th Street, between 11th and 12th Avenues.&nbsp;</p>
<p>In the longer term, and consistent with requirements of public health, the City will make the property available for pickup for the next 90 days, or such longer time as may be required by law.&nbsp; This pickup will take place at either the DSNY garage or at another City facility. Details will be released as they become available.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->