<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">New Arrangements to Claim Personal Property Collected from Zuccotti Park</h3>
<div class="prs-subtitle">
<p><strong>December 9,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-49, FOR IMMEDIATE RELEASE</p>
</div>
<p><b><i>Property will be accessible at Brooklyn Sanitation facility Wednesdays and Saturdays between the hours of 9:00 A.M. and 2:30 P.M.</i></b></p>
<p>The Department of Sanitation today announced that personal property removed from Zuccotti Park in November can be claimed on Wednesdays and Saturdays, beginning Saturday, December 10th, 2011, at the Department of Sanitation&rsquo;s Brooklyn South District 11 Garage, located at 1824 Shore Parkway, between Bay 41st Street and 26th Avenue in Bensonhurst, Brooklyn, between the hours of 9:00 AM and 2:30 PM.&nbsp;</p>
<p><br /> To gain access to where the property is stored, you must present valid photo identification. You will be asked to fill out a claim form regarding your property and provide any proof you may have that the items you are claiming should be returned to you. If you are able to locate the item you claim, and DSNY determines that the item should be returned to you, DSNY will return it to you immediately. If DSNY is not able to determine immediately that it should be returned to you, the item will be placed on hold until further determination can be made. Further instructions will be provided at the facility, and claim forms will be available for any lost or damaged property.</p>
<p>For directions on how to get there by public transportation, visit the Metropolitan Transportation Authority&rsquo;s website at <a href="http://www.mta.info/">www.mta.info</a>.&nbsp;</p>
<p>(The quickest way to get to the facility via public transportation is by taking the Coney Island / Stillwell Avenue bound &lsquo;N&rsquo; Train to Bay Parkway Station North, and transferring to the Bensonhurst / Harway Avenue bound B6 bus.&nbsp; Take the bus to Shore Parkway and Bayside Oil, and walk .04 miles to the facility.)</p>
</div>
<div id="_mcePaste" class="mcePaste" data-mce-bogus="1" style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->