<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Swears in New Sanitation Workers</h3>
<div class="prs-subtitle">
<p><strong>December 14,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-51, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today swore in 105 newly hired Sanitation Workers, and acknowledged DSNY&rsquo;s 2009 and 2010 Employees of the Year at a ceremony at the Aviator Sports Complex in Brooklyn.</p>
<p>&ldquo;I am honored to lead this Department with over 80 years of excellence and a proud heritage,&rdquo; said Commissioner Doherty.&nbsp;&ldquo;The job that the newest Sanitation Workers take on and the added responsibilities of our new supervisory personnel ensures Sanitation&rsquo;s place as an efficient and effective City agency. Often, the members of the Department are the eyes and ears of the communities we serve, responding, to cries for help and summoning assistance.&nbsp;We perform an essential service that all our members of the &lsquo;Sanitation Family&rsquo; can be proud of.&nbsp;And today we also recognize those DSNY employees who stood out and have been named our Employees of the Year for 2009 and 2010.&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p align="center"><strong>2009 EMPLOYEE OF THE YEAR</strong></p>
<p align="center">General Superintendent 1<br /> Wilfredo Gomez, Bronx 1</p>
<p align="center">Supervisor<br /> Joseph DiDonato, Manhattan 4</p>
<p align="center">Garage Supervisor<br /> Louis Donello, Brooklyn South 17</p>
<p align="center">Sanitation Workers<br /> Angelo Bruno and Edwin Nieves, Manhattan 2</p>
<p align="center">Enforcement Division<br /> Melicia Blakney, Sanitation Enforcement Agent, Bronx</p>
<p align="center">Civilian<br /> Josephine Gervais, Clerical Associate, Bronx 10<br /> Bureau of Cleaning and Collection (BCC)</p>
<p>&nbsp;</p>
<hr />
<p align="center"><strong>2010 EMPLOYEE OF THE YEAR</strong></p>
<p align="center">General Superintendent 1<br /> Thomas Johnson, Bronx 6</p>
<p align="center">Supervisor<br /> Michael Cambria, Bronx 9</p>
<p align="center">Garage Supervisor<br /> Richard Perrotta, Manhattan 6</p>
<p align="center">Sanitation Workers<br /> Michael Cruz and Eric Johnson, Bronx 9</p>
<p align="center">Enforcement Division<br /> Vladimir Adushev, Sanitation Enforcement Lieutenant, Administration</p>
<p align="center">Civilian<br /> Dilys Rubizzi, Clerical Associate IV, Cleaning Operations, BCC</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->