<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Continues to Register Emergency Snow Laborers ahead of coming snow season</h3>
<div class="prs-subtitle">
<p><strong>December 15,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-52, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today reminded New Yorkers that the Department of Sanitation is continuing to register emergency snow laborers who can be called upon to remove snow and ice citywide from bus stops, crosswalks, and from step streets in sections of the City after heavy snowfalls.&nbsp; Step streets are sets of stairwells located between avenues to connect streets that have a significant height differential.&nbsp; The rate of pay begins at $12 per hour and increases to $18 per hour, after completing the first 40 hours, each pay week.</p>
<p>&ldquo;While most snow removal duties citywide are handled by the dedicated men and women of the Sanitation Department, emergency snow laborers are a vital part of our supplemental snow-fighting efforts in major snowfalls,&rdquo; said Commissioner Doherty.</p>
<p>Interested individuals can register at any DSNY garage between the hours of 7 AM to 3 PM, Monday through Friday.&nbsp;</p>
<p>Applicants must be at least 18 years of age, be eligible to work in the United States, and be capable of performing heavy physical labor.&nbsp; All applicants must bring their social security card and a photo copy of it; two (2) small photos (1 1/2&rdquo; square) and two (2) original documents and photo copies that prove identity and employment eligibility, such as a driver&rsquo;s license; federal, state or local identification; school identification with photo, or passport, at time of registration.</p>
<p>For more information on how to register to become an emergency snow laborer, call 311 or visit www.nyc.gov/sanitation.&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>		 
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->