<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Funeral Arrangements Set for Sanitation Worker Thomas Lermand</h3>
<div class="prs-subtitle">
<p><strong>December 21,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-54, FOR IMMEDIATE RELEASE</p>
</div>
<p>Funeral arrangements have been finalized for Sanitation Worker Thomas Lermand, 48, who collapsed and died while on duty Saturday, December 17th, in Brooklyn.</p>
<p>Assigned to the Department&rsquo;s Brooklyn South District 18, which covers Canarsie and Marine Park, Sanitation Worker Lermand, a 16-year veteran, leaves behind his wife, Barbara, and two daughters.</p>
<p>Viewing will be Thursday, December 22nd, from 6:00 PM to 9:00 P.M.&nbsp; A full inspector&rsquo;s funeral will be held Friday, December 23rd at 10:00 A.M. at the Guarino Funeral Home, 9222 Flatlands Avenue, Brooklyn, NY.&nbsp;</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->