<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Inspector's Funeral Held for Fallen Sanitation Worker Thomas Lermand</h3>
<div class="prs-subtitle">
<p><strong>December 21,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-55, FOR IMMEDIATE RELEASE</p>
</div>
<p>An inspector&rsquo;s funeral was held this morning at the Guarino Funeral Home in Brooklyn for Sanitation Worker Thomas Lermand, a 16-year veteran of the Department, who collapsed and died while on duty on Saturday, December 17, 2011.&nbsp; Assigned to the Department&rsquo;s Brooklyn South District 18, which covers Canarsie and Marine Park, Sanitation Worker Lermand was 48 years old and leaves behind his wife, Barbara, and two daughters.</p>
<p>&ldquo;The entire Sanitation family extends its deepest sympathy to the family and friends of Sanitation Worker Lermand.&nbsp; He made a lasting impression on those who knew him, and his dedication to this Department and this City will not be forgotten,&rdquo; said Sanitation Commissioner John J. Doherty.</p>
<p>Sanitation Worker Lermand collapsed while on his collection route along Nostrand Avenue in Brooklyn.&nbsp; He was to taken to Beth Israel Hospital, where he passed away.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->