<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Begins Christmas Tree Recycling on January 3rd</h3>
<div class="prs-subtitle">
<p><strong>December 27,2011</strong> | <em>Vito A. Turso</em><i>/Matthew LiPani</i></p>
<p>Press Release # 11-56, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Tuesday, January 3rd, 2012.&nbsp; The program will run through Saturday, January 14th.&nbsp;</p>
<p>Residents should remove all tree stands, tinsel, lights, and ornaments from holiday trees before they are put out at curbside for removal.&nbsp; Trees must not be placed into plastic bags.&nbsp; Clean, non-bagged Christmas trees that are left at the curb between Tuesday, January 3rd and Saturday, January 14th will be collected, chipped, and made into compost.&nbsp; The compost will be processed and subsequently spread upon parks, ball fields, and community gardens throughout the city.&nbsp;</p>
<p>Typically, the Department collects over 140,000 discarded Christmas trees every year.&nbsp;</p>
<p>&ldquo;The Department is very pleased to offer this special recycling service.&nbsp; Providing collection and recycling options for residents is environmentally valuable and benefits our neighborhoods.&nbsp; Working in conjunction with the City&rsquo;s Parks &amp; Recreation Department allows residents to take part in the recycling process and permits them to even reuse their composted Christmas trees to fertilize for the spring.&nbsp; Compost is a natural fertilizer and is an excellent soil enrichment that promotes the healthy growth of plants and grass,&rdquo; said Commissioner Doherty.</p>
<p>The Parks &amp; Recreation Department will be hosting Mulchfest 2012 on Saturday, January 7th and Sunday, January 8th from 10 A.M. to 2 P.M. at over 70 sites throughout the city.&nbsp; To find citywide locations, visit the Parks &amp; Recreation website at <a href="http://www.nyc.gov/parks">www.nyc.gov/parks</a>.&nbsp; The citywide service allows New Yorkers to drop off their holiday trees at designated parks for mulching and event attendees can pick up free mulch.&nbsp; All lights, ornaments, and decorations must be removed from the trees prior to drop-off.</p>
<p>For more information on Christmas tree collection and recycling and/or Mulchfest 2012, visit <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a> or <a href="http://www.nyc.gov/parks">www.nyc.gov/parks</a> or call 311.</p>
</div>
<div style="position: absolute; left: 0px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste"></div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->