<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Ready to Sweep in the New Year at Times Square</h3>
<div class="prs-subtitle">
<p><strong>December 30,2011</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 11-58, FOR IMMEDIATE RELEASE</p>
</div>
<p>While an estimated one million revelers assemble in Times Square Saturday night to usher in 2012, a small army of Sanitation Workers will be standing by to undertake the aftermath of one of New York&rsquo;s most festive annual events.</p>
<p>As the throngs disperse, Sanitation Workers will converge on the &ldquo;crossroads of the world&rdquo; to clean up tons of party hats, noisemakers, confetti, paper streamers and other New Year&rsquo;s joy.&nbsp; The Department will have approximately 149 Sanitation Workers, 22 Officers, and 2 Chiefs on duty for the enormous challenge.&nbsp; The cleaning team will be using 24 mechanical sweepers, 22 collection trucks, 37 leaf blowers, and other assorted street cleaning equipment to clear the square.</p>
<p>Sanitation Commissioner John J. Doherty said, &ldquo;The Department looks forward to this celebration each and every year, and the men and women assigned the task of cleaning up the party aftermath are proud to be an essential part of having Times Square clean and open for business on the first day of the New Year.&rdquo;</p>
<p>The Department swept up 56 tons of world-class party favors last year.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->