<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2011 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		  

<br />
<p><strong>Friday, December 30, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/123011.shtml">Sanitation Ready to Sweep in the New Year at Times Square</a></h5>
<p>While an estimated one million revelers assemble in Times Square Saturday night to usher in 2012, a small army of Sanitation Workers will be standing by to undertake the aftermath of one of New York&rsquo;s most festive annual events.</p>
</div>
<div><br />
<p><strong>Tuesday, December 27, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/122711.shtml">Sanitation Begins Christmas Tree Recycling on January 3rd</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department will begin its annual Christmas tree curbside collection and recycling program on Tuesday, January 3rd, 2012.  The program will run through Saturday, January 14th.</p>
</div>
<div><br />
<p><strong>Tuesday, December 27, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/122711a.shtml">No Garbage, Recycling or Street Cleaning in Observance of New Year's Day, Monday January 2nd</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of New Year&rsquo;s Day, there will be no garbage or recycling collection, or street cleaning on Monday, January 2, 2012.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 2nd, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, December 21, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/122211.shtml">Inspector's Funeral Held for Fallen Sanitation Worker Thomas Lermand</a></h5>
<p>An inspector&rsquo;s funeral was held this morning at the Guarino Funeral Home in Brooklyn for Sanitation Worker Thomas Lermand, a 16-year veteran of the Department, who collapsed and died while on duty on Saturday, December 17, 2011.</p>
</div>
<div><br />
<p><strong>Wednesday, December 21, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/122111.shtml">Funeral Arrangements Set for Sanitation Worker Thomas Lermand</a></h5>
<p>Funeral arrangements have been finalized for Sanitation Worker Thomas Lermand, 48, who collapsed and died while on duty Saturday, December 17th, in Brooklyn.</p>
</div>
<div><br />
<p><strong>Monday, December 19, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/121911.shtml">No Garbage, Recycling or Street Cleaning in Observance of Christmas Day, Monday, December 26th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Christmas Day, there will be no garbage or recycling collection, or street cleaning on Monday, December 26, 2011.  In addition, all Sanitation Department administrative offices will be closed on Monday, December 26th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, December 15, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/121511.shtml">Sanitation Continues to Register Emergency Snow Laborers ahead of coming snow season</a></h5>
<p>Sanitation Commissioner John J. Doherty today reminded New Yorkers that the Department of Sanitation is continuing to register emergency snow laborers who can be called upon to remove snow and ice citywide from bus stops, crosswalks, and from step streets in sections of the City after heavy snowfalls.</p>
</div>
<div><br />
<p><strong>Wednesday, December 14, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/121411.shtml">Sanitation Swears in New Sanitation Workers</a></h5>
<p>Sanitation Commissioner John J. Doherty today swore in 105 newly hired Sanitation Workers, and acknowledged DSNY&rsquo;s 2009 and 2010 Employees of the Year at a ceremony at the Aviator Sports Complex in Brooklyn.</p>
</div>
<div><br />
<p><strong>Friday, December 9, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/120911.shtml">New Arrangements to Claim Personal Property Collected from Zuccotti Park</a></h5>
<p>The Department of Sanitation today announced that personal property removed from Zuccotti Park in November can be claimed on Wednesdays and Saturdays, beginning Saturday, December 10th, 2011, at the Department of Sanitation&rsquo;s Brooklyn South District 11 Garage, located at 1824 Shore Parkway, between Bay 41st Street and 26th Avenue in Bensonhurst, Brooklyn, between the hours of 9:00 AM and 2:30 PM.</p>
</div>
<div><br />
<p><strong>Wednesday, December 7, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/120711.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Thursday, December 8th starting at 12:01 AM.</p>
</div>
<div><br />
<p><strong>Friday, November 25, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/112511.shtml">Sanitation Extends Zuccotti Park Property Claim Period for Monday, November 28th</a></h5>
<p>The Department of Sanitation today announced that anyone still wishing to reclaim personal property from Zuccotti Park can do so on Monday, November 28th, 2011 from 9 A.M. to 1 P.M. at the Manhattan District 7 Garage, W. 56th Street, between 11th and 12th Avenues.</p>
</div>
<div><br />
<p><strong>Wednesday, November 23, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/112311.shtml">Small Army of Sanitation Workers Ready to Clean Up Macy's Thanksgiving Day Parade Leftovers</a></h5>
<p>As soon as Santa&rsquo;s sleigh passes by tomorrow morning ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up tons of debris left behind by the hundreds of thousands of spectators lining the route of the 85th Annual Macy&rsquo;s Thanksgiving Day Parade.</p>
</div>
<div><br />
<p><strong>Tuesday, November 22, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/112211.shtml">Sanitation Extends Zuccotti Park Property Claim Period</a></h5>
<p>The Department of Sanitation has extended the time for anyone wishing to reclaim personal property from Zuccotti Park to include Wednesday, Nov. 23rd and Friday, Nov. 25th from 8 AM to 4 PM, at the Manhattan District 7 Garage, W. 56th Street, between 11th and 12th Avenues.  .</p>
</div>
<div><br />
<p><strong>Monday, November 21, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/112111.shtml">No Garbage Collection, Recycling or Street Cleaning on Thanksgiving Day, Thursday November 24th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage or recycling collection, or street cleaning on Thursday, November 24, 2011.  In addition, all Sanitation Department administrative offices will be closed on Thursday, November 24th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, November 18, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/111811.shtml">Sanitation Extends Zuccotti Park Property Claim through Tuesday</a></h5>
<p>The Department of Sanitation has extended the time for anyone wishing to reclaim personal property from Zuccotti Park to include Monday, November 21st, and Tuesday, November 22nd.</p>
</div>
<div><br />
<p><strong>Tuesday, November 15, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/111511.shtml">Sanitation Issues Protocols to Claim Collected Personal Property from Zuccotti Park</a></h5>
<p>The Department of Sanitation has established the following protocols for anyone wanting to claim personal property that was removed from Zuccotti Park on Tuesday, November 15, 2011.</p>
</div>
<div><br />
<p><strong>Monday, November 14, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/111411.shtml">Sanitation Launches Twitter Page</a></h5>
<p>The New York City Department of Sanitation (DSNY) today announced the launch of its own Twitter page, http://twitter.com/#!/NYCSanitation.  Anyone can now follow the latest Department news via Twitter.</p>
</div>
<div><br />
<p><strong>Sunday, November 13, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/111311.shtml">Sanitation to Begin Winter Night Plow Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that on Monday, November 14, the Department of Sanitation (DSNY) will begin its Annual Night Plow Operation that enables DSNY to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Sunday, November 13, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/110911.shtml">Sanitation to Begin Winter Night Plow Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that on Monday, November 14, the Department of Sanitation (DSNY) will begin its Annual Night Plow Operation that enables DSNY to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Wednesday, November 2, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/110211.shtml">No Garbage, Recycling Collection, or Street Cleaning on Election Day, November 8th</a></h5>
<p>The New York City Department of Sanitation (DSNY) today reminded New Yorkers that there will be no garbage or recycling collection, or street cleaning on Election Day, Tuesday, November 8th.  In addition, all Sanitation Department administrative offices will be closed on Tuesday, November 8th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, November 2, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/110211a.shtml">Sanitation Plans Clean Sweep for Sunday's ING New York City Marathon</a></h5>
<p>It's a global run representing more than 100 countries weaving its way through dozens of diverse neighborhoods in New York City's five boroughs.  And this Sunday, an estimated 40,000 runners will race along the 26.2 demanding and grueling miles of the 42nd Annual ING New York City Marathon.</p>
</div>
<div><br />
<p><strong>Saturday, October 29, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/102911.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation started deploying salt spreaders throughout the five boroughs earlier today to address snow and slushy conditions as needed.  The department is expecting up to three to five inches of snow to fall.</p>
</div>
<div><br />
<p><strong>Friday, October 28, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/102811.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a &lsquo;snow alert&rsquo; for Saturday, October 29th starting at 3:00 PM for the potential of up to one inch of snow.</p>
</div>
<div><br />
<p><strong>Thursday, October 27, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/102711.shtml">Sanitation Commissioner, Bronx Borough President Launch Public Awareness / Enforcement Effort for Dog Walkers to heed 'Pooper Scooper' Law</a></h5>
<p>Sanitation Commissioner John J. Doherty and Bronx Borough President Ruben Diaz, Jr. today announced a public awareness campaign to remind dog walkers to pick up after their dogs, as required by the law.</p>
</div>
<div><br />
<p><strong>Friday, October 21, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/101911.shtml">Sanitation Registering Emergency Snow Laborers ahead of coming snow season</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced that the Department of Sanitation is now registering emergency snow laborers who can be called upon to remove snow and ice citywide from bus stops, crosswalks, and from step streets in sections of the City after heavy snowfalls.</p>
</div>
<div><br />
<p><strong>Wednesday, October 12, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/101211.shtml">NYC Sanitation Seeks Private Firms to Assist in Snow Removal Emergencies During Major Snowfalls</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that it is looking to register firms for its priority list to assist in the removal of snow and ice from City thoroughfares during periods of severe weather emergencies.</p>
</div>
<div><br />
<p><strong>Tuesday, October 4, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/100411.shtml">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 10th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 10th, 2011.</p>
</div>
<div><br />
<p><strong>Friday, September 16, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/091611.shtml">Sanitation Promotes New Four-Star Chief of Waste Disposal, Three-Star Chief of Cleaning Operations and Three-Star Chief of Bureau Operations</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced three major uniformed promotions at the New York City Department of Sanitation.  They are the elevation of Chief Dennis Diggins to Director of the Bureau of Waste Disposal (BWD), the promotion of Chief Douglas Marsiglia to the three-star post of Chief of Cleaning Operations, and the promotion of Chief David Callery to the three-star post of Chief of the Bureau Operations Office (BOO).   Each of these Chiefs are succeeding veteran uniformed managers who are retiring after each serving 30 years with the Department.</p>
</div>
<div><br />
<p><strong>Tuesday, August 30, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/083011.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday, September 5th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage or recycling collection, or street cleaning on Monday, September 5th, 2011.</p>
</div>
<div><br />
<p><strong>Monday, August 8, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/080811.shtml">DSNY Accepting Tertiary Street Snow Plowing Bids and Tow Truck Backup</a></h5>
<p>As part of Mayor Bloomberg&rsquo;s 15-Point Action Plan developed following the December 26, 2010 blizzard, the New York City Department of Sanitation (DSNY) announced today that it is seeking competitive bids from private contractors who will assist DSNY with plowing and snow hauling from tertiary (dead-end, cul-de-sac, etc.) streets on an &ldquo;as needed&rdquo; basis during winter snowstorms when 6&rdquo; or more of snow is forecast.</p>
</div>
<div><br />
<p><strong>Wednesday, July 20, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/072011.shtml">Sanitation Using the Latest Technology to Promote Recycling and Reuse</a></h5>
<p>The DSNY Bureau of Waste Prevention, Reuse and Recycling just launched two new apps for iPhone, iPad, or iPod touch to help New Yorkers recycle more, and waste less!</p>
</div>
<div><br />
<p><strong>Tuesday, June 28, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/062811.shtml">No Garbage, Recycling Collection or Street Cleaning on Independence Day, Monday July 4th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be no garbage or recycling collection, or street cleaning on Monday, July 4, 2011.</p>
</div>
<div><br />
<p><strong>Wednesday, June 8, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/060811.shtml">Citywide Recycling Reminder Urges New Yorkers to Recycle More, Waste Less</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced that the Department has released a citywide mailing to all NYC households reminding them about what and how to recycle, as well as the link between recycling and reduced carbon emissions.</p>
</div>
<div><br />
<p><strong>Tuesday, June 7, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/060711.shtml">Sanitation Releases Guide on Safe Handling and Disposal of Potentially Harmful Products</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the release of a guide for residents on how to safely handle and discard potentially harmful products, many of which are used in homes daily, but which can cause harm to adults, children, pets and the environment if not handled and disposed of properly.</p>
</div>
<div><br />
<p><strong>Monday, June 6, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/060611.shtml">Sanitation Commissioner John J. Doherty announces winners of the 2011 "Golden Apple Awards"</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winners of the Department of Sanitation&rsquo;s 2011 Golden Apple Awards, which recognize schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
</div>
<div><br />
<p><strong>Wednesday, June 1, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/060111.shtml">Sanitation Launches Outreach to Apartment Buildings Citywide About New "Used Clothing" Recycling Program</a></h5>
<p>The New York City Department of Sanitation (DSNY) is launching a citywide outreach effort to apartment buildings to inform them about its new &ldquo;refashioNYC&rdquo; used clothing recycling program.</p>
</div>
<div><br />
<p><strong>Tuesday, May 24, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/052411.shtml">Sanitation and Mayor's Office of Long-Term Planning and Sustainability Launch New Textile Recycling Program</a></h5>
<p>Sanitation Commissioner John Doherty and the Mayor&rsquo;s Office of Long-Term Planning and Sustainability Director David Bragdon today announced the launch of a new clothing and apparel recycling program in partnership with Housing Works, called refashionNYC.</p>
</div>
<div><br />
<p><strong>Tuesday, May 24, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/052411a.shtml">No Garbage, Recycling Collection or Street Cleaning on Memorial Day, Monday, May 30th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there will be no garbage or recycling collection, or street cleaning on Monday, May 30, 2011.  In addition, all Sanitation Department administrative offices will be closed on Monday, May 30th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, May 20, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/052011.shtml">Department of Sanitation Seeking Private Sector Partner to Construct New Garage</a></h5>
<p>On behalf of the New York City Department of Sanitation (&ldquo;DSNY&rdquo;), the New York City Economic Development Corporation (&ldquo;NYCEDC&rdquo;) today issued a Request for Proposals (RFP) for the construction of a new DSNY Garage serving Community Districts 6 and 8 in Manhattan.</p>
</div>
<div><br />
<p><strong>Monday, April 11, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/041111.shtml">New Yorkers not Heeding New Rules for Disposing of Mattresses and Box Springs to Combat Bed Bugs</a></h5>
<p>In the first three months since the Department of Sanitation began enforcing new rules for the disposal of mattresses and box springs to combat bed bugs, over 4,300 homeowners have received $100 fines for not bagging the bedding.</p>
</div>
<div><br />
<p><strong>Wednesday, April 6, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/040611.shtml">Bronx Garage Named After Fallen Sanitation Worker Nelson Diaz</a></h5>
<p>The New York City Department of Sanitation today renamed its Bronx District 4 Garage in Port Morris, the &ldquo;Nelson Diaz Garage&rdquo; after Sanitation Worker Nelson Diaz, who died of a heart attack while collecting refuse on August 11th, 2008.</p>
</div>
<div><br />
<p><strong>Monday, March 7, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/030711.shtml">DSNY Announces switch to curbside collection at developments in Brooklyn Community Boards 1,3,4 and 5</a></h5>
<p>The New York City Department of Sanitation announced today that starting the week of March 14th, 2011, in order to achieve savings, some residential developments within Brooklyn Community Boards 1, 3, 4, and 5 will switch from containerized refuse collection to curbside collection.</p>
</div>
<div><br />
<p><strong>Monday, February 14, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/022111.shtml">No Garbage, Recycling Collection or Street Cleaning on President's Day, Monday, February 21st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents&rsquo; Day, there will be no garbage or recycling collection, or street cleaning on Monday, February 21, 2011.  In addition, all Sanitation Department administrative offices will be closed on Monday, February 21st, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, February 10, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/021011.shtml">No Recycling Collection on Lincoln's Birthday Holiday, Saturday, February 12th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Abraham Lincoln&rsquo;s birthday holiday, there will be no curbside recycling collection on Saturday, February 12, 2011.</p>
</div>
<div><br />
<p><strong>Monday, January 31, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/013111.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a snow alert for Tuesday, February 1, 2011 starting at 1 A.M.</p>
</div>
<!--
&lt;div&gt;&lt;br  /&gt;
&lt;p&gt;&lt;strong&gt;Sunday, January 30, 2011&lt;/strong&gt;&lt;/p&gt;
&lt;h5&gt;&lt;a href="/assets/dsny/about/press-releases/pr2011/013011.shtml" mce_href="/assets/dsny/about/press-releases/pr2011/013011.shtml"&gt;Sanitation Resumes Collection Service Monday&lt;/a&gt;&lt;/h5&gt;
&lt;p&gt;The New York City Department of Sanitation announced today that it will resume refuse and recycling collection on Monday, January 31st.&lt;/p&gt;
&lt;/div&gt;
Does not exist-->
<div><br />
<p><strong>Tuesday, January 25, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/012511.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a snow alert for Wednesday, January 26, 2011 starting at 7 AM.</p>
</div>
<div><br />
<p><strong>Monday, January 24, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/012411.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a snow alert for Tuesday, January 25, 2011 starting at 12:01 A.M. for the potential of a light dusting of snow only.</p>
</div>
<div><br />
<p><strong>Friday, January 14, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/011511.shtml">Snow Alert Issued</a></h5>
<p>The New York City Department of Sanitation has issued a snow alert for Saturday, January 15, 2011 starting at 4:00 P.M. for a light dusting only.</p>
</div>
<div><br />
<p><strong>Thursday, January 13, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/011311.shtml">No Garbage, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King, Jr. Day, Monday January 17th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage or recycling collection, or street cleaning on Monday, January 17, 2011.</p>
</div>
<div><br />
<p><strong>Tuesday, January 11, 2011</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2011/011111.shtml">Registered Sanitation Emergency Snow Laborers to Report to Duty Tomorrow to Clear Bus Stops, Crosswalks, Fire Hydrants, and Step Streets</a></h5>
<p>Sanitation Commissioner John J. Doherty announced that the Department is calling for all registered emergency snow laborers to report for duty at 8 AM tomorrow at the district garage they registered prior.  Emergency laborers will be removing snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>