/* E-Waste September 20 2016 */


/* Jagdishwar Jeet Singh, SEP Tech Consulting */

.agency-background {
    background-color: #0E8C1B;
}

.agency-content-padding {
    background-color: #FFFFFF;
    padding: 20px 20px 20px 20px;
}

.agency-logo-center {
    text-align: center;
}

.about-description {
    width: 100% !important;
}

.agency-top-padding {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.agency-top-shadow {
    -webkit-box-shadow: 0px 16px 30px -18px rgba(130, 130, 130, 0.8);
    -moz-box-shadow: 0px 16px 30px -18px rgba(130, 130, 130, 0.8);
    -ms-box-shadow: 0px 16px 30px -18px rgba(130, 130, 130, 0.8);
    box-shadow: 0px 16px 30px -18px rgba(130, 130, 130, 0.8);
}

#nav .active {
    background: #339933 !important;
}

.subheader {
    background: #339933 !important;
    min-height: 0px;
}

.subheader a {
    background: #339933 !important;
}

.subheader a.main-filter-category,
.subheader a.main-filter-category:link,
.subheader a.main-filter-category:visited {
    background-color: #50c550 !important;
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 33.84%, rgba(0, 0, 0, 0.05) 42.85%, rgba(255, 255, 255, 0.05) 56.4%, rgba(255, 255, 255, 0.05) 66.67%, rgba(255, 255, 255, 0.05) 100%) !important;
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 33.84%, rgba(0, 0, 0, 0.05) 42.85%, rgba(255, 255, 255, 0.05) 56.4%, rgba(255, 255, 255, 0.05) 66.67%, rgba(255, 255, 255, 0.05) 100%) !important;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 33.84%, rgba(0, 0, 0, 0.05) 42.85%, rgba(255, 255, 255, 0.05) 56.4%, rgba(255, 255, 255, 0.05) 66.67%, rgba(255, 255, 255, 0.05) 100%) !important;
    background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 33.84%, rgba(0, 0, 0, 0.05) 42.85%, rgba(255, 255, 255, 0.05) 56.4%, rgba(255, 255, 255, 0.05) 66.67%, rgba(255, 255, 255, 0.05) 100%) !important;
}

.subheader a.main-filter-category:hover,
.subheader a.main-filter-category:active,
.subheader a.main-filter-category.active {
    border: 1px solid #fff !important;
    background-color: #339933 !important;
    background-image: none !important;
}

.agency-bottom-margin {
    margin-bottom: 20px;
}

.agency-home-resources-padding-ul li {
    padding: 20px 0 15px !important;
}

.agencies-index-ul li a {
    color: #000000;
}


/* line 20, by-the-number.scss */

.column.span3 {
    margin: 0 2% 30px 0;
}

@media (max-width: 767px) {
    /* line 20, by-the-number.scss */
    .column.span3 {
        width: 48%;
    }
}


/* line 26, by-the-number.scss */

.column.span3:last-child {
    margin: 0;
}

sup {
    font-size: 12px;
}

a.connect-link {
    background-color: #36add5 !important;
}

a.connect-link:hover {
    background-color: #0a5796 !important;
}

.agencies-about-links ul li.active a {
    color: #379800;
    text-decoration: underline;
}

a,
a:link,
a:visited {
    color: #379800;
}

.main-content-width {
    width: 100% !important;
    margin: 0px 0px 20px;
}

.typeahead-div {
    position: relative;
}

.control-group .tt-dropdown-menu {
    width: 95.526315789474%
}

.control-group .tt-dataset-aNames {
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    background-color: #ffffff;
}

@media (max-width: 480px) {
    /* line 20, by-the-number.scss */
    .control-group .tt-dataset-aNames {
        max-height: 100px;
    }
}

.control-group .tt-suggestions {
    padding: 10px 5px;
}

.control-group .tt-suggestion {
    text-transform: none;
    padding: 0px 5px;
}

.control-group .tt-cursor {
    background-color: #e5e5e5;
}

.results_entry {
    padding: 10px 0px 10px 0px;
}

.results-message {
    float: left;
}

.filter-pagination {
    text-align: right;
}

.fluid-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.fluid-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.module.module-stay-connected {
    margin-bottom: -40px !important;
}
