/* E-Waste September 20 2016 */


/* Jagdishwar Jeet Singh, SEP Tech Consulting */


/*!
 * Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */


/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=8e34879360ebf363864c)
 * Config saved to config.json and https://gist.github.com/8e34879360ebf363864c
 */


/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav> li {
    position: relative;
    display: block;
}

.nav> li> a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav> li> a:hover,
.nav> li> a:focus {
    text-decoration: none;
    background-color: #eeeeee;
}

.nav> li.disabled> a {
    color: #777777;
}

.nav> li.disabled> a:hover,
.nav> li.disabled> a:focus {
    color: #777777;
    text-decoration: none;
    background-color: transparent;
    cursor: not-allowed;
}

.nav .open> a,
.nav .open> a:hover,
.nav .open> a:focus {
    background-color: #eeeeee;
    border-color: #337ab7;
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.nav> li> a> img {
    max-width: none;
}

.nav-tabs {
    border-bottom: 1px solid #dddddd;
}

.nav-tabs> li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs> li> a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.nav-tabs> li> a:hover {
    border-color: #eeeeee #eeeeee #dddddd;
}

.nav-tabs> li.active> a,
.nav-tabs> li.active> a:hover,
.nav-tabs> li.active> a:focus {
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-bottom-color: transparent;
    cursor: default;
}

.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}

.nav-tabs.nav-justified> li {
    float: none;
}

.nav-tabs.nav-justified> li> a {
    text-align: center;
    margin-bottom: 5px;
}

.nav-tabs.nav-justified> .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

@media (min-width: 768px) {
    .nav-tabs.nav-justified> li {
        display: table-cell;
        width: 1%;
    }
    .nav-tabs.nav-justified> li> a {
        margin-bottom: 0;
    }
}

.nav-tabs.nav-justified> li> a {
    margin-right: 0;
    border-radius: 4px;
}

.nav-tabs.nav-justified> .active> a,
.nav-tabs.nav-justified> .active> a:hover,
.nav-tabs.nav-justified> .active> a:focus {
    border: 1px solid #dddddd;
}

@media (min-width: 768px) {
    .nav-tabs.nav-justified> li> a {
        border-bottom: 1px solid #dddddd;
        border-radius: 4px 4px 0 0;
    }
    .nav-tabs.nav-justified> .active> a,
    .nav-tabs.nav-justified> .active> a:hover,
    .nav-tabs.nav-justified> .active> a:focus {
        border-bottom-color: #ffffff;
    }
}

.nav-pills> li {
    float: left;
}

.nav-pills> li> a {
    border-radius: 4px;
}

.nav-pills> li+ li {
    margin-left: 2px;
}

.nav-pills> li.active> a,
.nav-pills> li.active> a:hover,
.nav-pills> li.active> a:focus {
    color: #ffffff;
    background-color: #337ab7;
}

.nav-stacked> li {
    float: none;
}

.nav-stacked> li+ li {
    margin-top: 2px;
    margin-left: 0;
}

.nav-justified {
    width: 100%;
}

.nav-justified> li {
    float: none;
}

.nav-justified> li> a {
    text-align: center;
    margin-bottom: 5px;
}

.nav-justified> .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

@media (min-width: 768px) {
    .nav-justified> li {
        display: table-cell;
        width: 1%;
    }
    .nav-justified> li> a {
        margin-bottom: 0;
    }
}

.nav-tabs-justified {
    border-bottom: 0;
}

.nav-tabs-justified> li> a {
    margin-right: 0;
    border-radius: 4px;
}

.nav-tabs-justified> .active> a,
.nav-tabs-justified> .active> a:hover,
.nav-tabs-justified> .active> a:focus {
    border: 1px solid #dddddd;
}

@media (min-width: 768px) {
    .nav-tabs-justified> li> a {
        border-bottom: 1px solid #dddddd;
        border-radius: 4px 4px 0 0;
    }
    .nav-tabs-justified> .active> a,
    .nav-tabs-justified> .active> a:hover,
    .nav-tabs-justified> .active> a:focus {
        border-bottom-color: #ffffff;
    }
}

.tab-content> .tab-pane {
    display: none;
    visibility: hidden;
}

.tab-content> .active {
    display: block;
    visibility: visible;
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.breadcrumb> li {
    display: inline-block;
}

.breadcrumb> li+ li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #cccccc;
}

.breadcrumb> .active {
    color: #777777;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination> li {
    display: inline;
}

.pagination> li> a,
.pagination> li> span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #337ab7;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination> li:first-child> a,
.pagination> li:first-child> span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination> li:last-child> a,
.pagination> li:last-child> span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination> li> a:hover,
.pagination> li> span:hover,
.pagination> li> a:focus,
.pagination> li> span:focus {
    color: #23527c;
    background-color: #eeeeee;
    border-color: #dddddd;
}

.pagination> .active> a,
.pagination> .active> span,
.pagination> .active> a:hover,
.pagination> .active> span:hover,
.pagination> .active> a:focus,
.pagination> .active> span:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #337ab7;
    border-color: #337ab7;
    cursor: default;
}

.pagination> .disabled> span,
.pagination> .disabled> span:hover,
.pagination> .disabled> span:focus,
.pagination> .disabled> a,
.pagination> .disabled> a:hover,
.pagination> .disabled> a:focus {
    color: #777777;
    background-color: #ffffff;
    border-color: #dddddd;
    cursor: not-allowed;
}

.pagination-lg> li> a,
.pagination-lg> li> span {
    padding: 10px 16px;
    font-size: 18px;
}

.pagination-lg> li:first-child> a,
.pagination-lg> li:first-child> span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.pagination-lg> li:last-child> a,
.pagination-lg> li:last-child> span {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}

.pagination-sm> li> a,
.pagination-sm> li> span {
    padding: 5px 10px;
    font-size: 12px;
}

.pagination-sm> li:first-child> a,
.pagination-sm> li:first-child> span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.pagination-sm> li:last-child> a,
.pagination-sm> li:last-child> span {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.clearfix:before,
.clearfix:after,
.nav:before,
.nav:after {
    content: " ";
    display: table;
}

.clearfix:after,
.nav:after {
    clear: both;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.affix {
    position: fixed;
}
