/* E-Waste September 20 2016 */


/* Jagdishwar Jeet Singh, SEP Tech Consulting */


/* === span Styles === */

#request_number {
    height: 42px;
    width: 68%;
    line-height: 42px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border: 1px solid #C5BFBF;
}

pure-u-md-1-3-b {
    width: 100% !important;
    *width: 100% !important;
}

pure-u-1-b {}

.label {
    float: left;
    width: 35%;
    height: auto;
    background-color: #E7E4E4;
    margin-top: 3px;
    padding-left: 5px;
    vertical-align: middle;
    line-height: 28px;
    font-weight: 500 !important;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    word-wrap: break-word;
    /* IE */
    display: block;
}

.data {
    float: left;
    width: 52%;
    height: auto;
    background-color: #F3F0F0;
    margin-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
    line-height: 28px;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    word-wrap: break-word;
    /* IE */
}

.data_long {
    float: left;
    width: 52%;
    height: auto;
    background-color: #F3F0F0;
    margin-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
    line-height: 28px;
    max-width: 300px;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    word-wrap: break-word;
    /* IE */
    display: block;
}

textarea {
    width: 100%;
    height: 70px;
    max-width: 540px;
    resize: none;
}

input {
    width: 75%;
}

.step1 {
    display: inline-block;
    background: url('../images/step1.png');
    width: 133px;
    height: 56px;
    margin: 0 10px 10px 0;
    opacity: 0.7;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.active1 {
    background: url('../images/step1_selected.png');
}

input[type=radio] {
    width: 5%;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

input[type=checkbox] {
    width: 5%;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.next:hover {
    background-color: #339933 !important;
    color: #fff !important;
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}

.cancel:hover {
    background-color: #339933 !important;
    color: #fff !important;
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}

.step1:hover {
    background: url('../images/step1_selected.png');
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}

.step2 {
    display: inline-block;
    background: url('../images/step2.png');
    width: 133px;
    height: 56px;
    margin: 0 10px 10px 0;
    opacity: 0.7;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.active2 {
    background: url('../images/step2_selected.png');
}

.step2:hover {
    background: url('../images/step2_selected.png');
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}

.step3 {
    display: inline-block;
    background: url('../images/step3.png');
    width: 133px;
    height: 56px;
    margin: 0 10px 10px 0;
    opacity: 0.7;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.active3 {
    background: url('../images/step3_selected.png');
}

.step3:hover {
    background: url('../images/step3_selected.png');
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}

.step4 {
    display: inline-block;
    background: url('../images/step4.png');
    width: 133px;
    height: 56px;
    margin: 0 10px 10px 0;
    opacity: 0.7;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.active4 {
    background: url('../images/step4_selected.png');
}

.step4:hover {
    background: url('../images/step4_selected.png');
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}

.red {
    color: #FF002F;
}

p {
    display: block;
    margin-before: 1em;
    margin-after: 1em;
    margin-start: 0;
    margin-end: 0;
}

#subcontainer {
    width: 100%;
    border: 1px solid #D9D5D5;
}

#container {
    max-width: 780px;
    padding-left: 0px;
}

#steps {
    text-align: center;
}


/*img {
	padding-left: 20px;
	padding-bottom:10px;
}*/

#buttons {
    text-align: center;
    width: 100%;
    clear: both;
}

.section {
    background-color: #e6e6e6;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: normal;
    vertical-align: middle;
    text-align: left;
    line-height: 30px;
    padding-left: 10px;
    clear: both;
    border-bottom: solid 1px #D9D5D5;
    border-top: 1px solid #D9D5D5;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    word-wrap: break-word;
    /* IE */
    display: block;
    height: auto;
}

#borough {
    width: 180px;
    letter-spacing: normal;
    letter-spacing: normal;
    text-align: left;
}

#bldg {
    width: 110px;
    letter-spacing: normal;
}

.table {
    margin: 0 auto;
    display: table;
    width: 80%;
    padding-top: 10px
}

.table2 {
    margin: 0 auto;
    display: table;
    width: 92%;
    padding-top: 10px;
    height: 100%;
}


/* === List Styles === */

.contact_form ul {
    width: 750px;
    list-style-type: none;
    list-style-position: outside;
    margin: 0px;
    padding: 0px;
}

.contact_form li {
    padding: 12px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.contact_form li:first-child,
.contact_form li:last-child {
    border-bottom: 1px solid #777;
}


/* === Form Header === */

.contact_form h2 {
    margin: 0;
    display: inline;
}

.required_notification2 {
    color: #d45252;
    margin: 5px 0 0 0;
    display: inline;
    font-size: 12px;
    font-style: italic;
}


/* === Form hints === */

.form_hint {
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left: 8px;
    padding: 1px 6px;
    z-index: 999;
    /* hints stay above all other elements */
    position: absolute;
    /* allows proper formatting if hint is two lines */
    display: none;
}

.form_hint::before {
    content: "\25C0";
    color: #d45252;
    position: absolute;
    top: 1px;
    left: -6px;
}

.contact_form input:focus+ .form_hint {
    display: inline;
}

.contact_form input:required:valid+ .form_hint {
    background: #28921f;
}

.contact_form input:required:valid+ .form_hint::before {
    color: #28921f;
}


/* === Button Style === */

.button-success {
    background: rgb(28, 184, 65);
    /* this is a green */
}

.button-edit {
    font-size: 13px !important;
    font-weight: 600;
    letter-spacing: normal !important;
    border: 1px solid #C9C8C8 !important;
    line-height: 2em;
    vertical-align: middle !important;
    padding: 0.2em 1em !important;
    margin-bottom: 4px;
    background-color: #F0EFEF !important;
    color: #666666 !important;
}

button.cancel {
    background-color: #999999;
}

.button-submit {
    background-color: #339933;
    background: -webkit-gradient(linear, left top, left bottom, from(#339933), to(#50911e));
    background: -webkit-linear-gradient(top, #339933, #50911e);
    background: -moz-linear-gradient(top, #339933, #50911e);
    background: -ms-linear-gradient(top, #339933, #50911e);
    background: -o-linear-gradient(top, #339933, #50911e);
    background: linear-gradient(top, #339933, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 0.4em 1em;
    color: white;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.button-submit:hover {
    opacity: .85;
    cursor: pointer;
    background-color: #339933 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#339933), to(#50911e)) !important;
    background: -webkit-linear-gradient(top, #339933, #50911e) !important;
    background: -moz-linear-gradient(top, #339933, #50911e)!important;
    background: -ms-linear-gradient(top, #339933, #50911e)!important;
    background: -o-linear-gradient(top, #339933, #50911e)!important;
    background: linear-gradient(top, #339933, #50911e)!important;
    border: 1px solid #509111!important;
    border-bottom: 1px solid #5b992b!important;
    border-radius: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: white;
    font-weight: 500;
    padding: 0.4em 1em;
    text-align: center;
}

.button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset;
    -webkit-box-shadow: 0 0 10px 5px #356b0b inset;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
}

input {
    font-weight: normal !important;
}
