<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Foundation </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

				<h1><strong>DSNY Info</strong><br /></h1>
<div class="row img-row">
<div class="span6"></div>

<div>


<p><strong>DSNY Info</strong> is the NYC Department of Sanitation’s official app. It’s free to download and gives New Yorkers:</p>


<ul>
<li>Collection reminders; </li> 
<li>Alerts when holidays or severe weather will affect collections – and when the service will resume; </li>
<li>Tips on how to safely dispose of potentially hazardous products, such as medication, paint or chemicals;</li>
<li>Easy ways to give new life to used things through donateNYC; and</li>
<li>Information on events, including Pumkin Smash, SAFE Disposal, Mulchfest and compost givebacks.</li>
</ul>
<br />

<table>
<tr>
<td>

<a href="https://itunes.apple.com/us/app/dsny-info-service-schedule-updates/id1139303678?mt=8"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/apple.png" style="width:175px;"></a>

</td>

<td>
<a href="https://play.google.com/store/apps/details?id=gov.nyc.dsny.dsny&hl=en"><img src="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/google_play.png" style="width:175px;"></a>
</td>
</tr>
</table>
 

		</div> 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->