<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Brooklyn Districts 1 &amp; 4 Garage &amp; Borough Offices </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/garages_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<h1> Brooklyn Districts 1 &amp; 4 Garage &amp; Borough Offices </h1>
<div class="row img-row">
<div><img src="/assets/dsny/img/about_bk1and4garage_0815.jpg" alt="DSNY Brooklyn 1 and 4 Garage" />
<div class="img-caption">DSNY Brooklyn Districts 1 and 4 Garage and Borough Offices</div>
</div>
</div>
<p>The Brooklyn Districts 1 and 4 Garage and Borough Offices are a DSNY vehicle maintenance center of architectural esteem.</p>
<p>The garage accommodates 134 large trucks, 18 small trucks, 28 small fleet vehicles, and a substantial salt storage shed. The site is designed to support the constant flow of large sanitation vehicles through its doors, offering access to fully operating repair bays throughout.</p>
<p>Paying homage to civic duty, the garage seamlessly connects to the Brooklyn Borough Administrative Office&rsquo;s garage via Schole Street. Their union emphasizes the garage&rsquo;s dedication to servicing the borough of Brooklyn.</p>

		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->