<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Equipment </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

<h1>Equipment</h1>
<h2>Green Policy and Emissions Standards</h2>
<p>DSNY regularly reviews and tests its fleet of trucks to ensure reliability and compliance with emissions regulations. Vehicles must meet all current EPA standards, as well as any local laws regarding vehicle emissions.</p>
<h2>Terrain Testing</h2>
<p>DSNY fleet trucks are rigorously tested in all seven DSNY zones to confirm their suitability for all of the terrain they will cover, from hills to highly congested streets. In fact, manufacturers prefer to have DSNY test their trucks in NYC, because &ldquo;if they can make it here, they&rsquo;ll make it anywhere.&rdquo;</p>
<p>DSNY also manages fleets for the <a href="http://www.nyc.gov/html/doh/html/home/home.shtml" title="Department of Health">Department of Health</a>, the <a href="http://www.nycgovparks.org/" title="Department of Parks &amp; Recreation" >Department of Parks &amp; Recreation</a>, the <a href="http://www.dec.ny.gov/" title="Department of Environmental Conservation" >Department of Environmental Conservation</a>, the <a href="http://schools.nyc.gov/default.htm" title="Department of Education" >Department of Education</a>, and the <a href="http://www.nyc.gov/html/dcla/html/home/home.shtml" title="Department of Cultural Affairs" >Department of Cultural Affairs</a>.</p>
<h2>Vendor Qualification</h2>
<p>The vehicle prototype procedure applies to collection trucks and ensures that unqualified vendors cannot bid on DSNY purchases. In order for a vendor&rsquo;s vehicles to qualify, DSNY will first look at one individual vehicle, which will undergo a variety of rigorous inspections and tests. If the vehicle passes these tests, DSNY will purchase up to seven units for testing in the field. If the trucks pass this round of testing, DSNY will purchase up to 25 units, testing vendors&rsquo; warranty services and their ability to deliver vehicles in a timely fashion. </p>
<p>After all testing is completed to the satisfaction of DSNY and the <a href="http://www.nyc.gov/html/dcas/html/home/home.shtml" title="Department of Citywide Administrative Services (DCAS)" >Department of Citywide Administrative Services (DCAS)</a>, the vehicle will become qualified and the vendor can bid on future collection truck purchases. From start to finish, the qualification process can take over two years. DSNY collection trucks have a seven year projected life, and are typically replaced within that timeframe.</p>
<h2>DSNY Vehicles &amp; Equipment</h2>
<p>In order to complete its manifold services for the City, DSNY owns, operates, and maintains a large fleet of vehicles, comprising many different classes and types. These vehicles and their uses are described below.</p>
<div class="row img-row">
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_alley-truck_0815.jpg" alt="Alley Truck" />
    <div class="img-caption">Alley Truck</div>
  </div>
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_dual-bin-collection-truck_0815.jpg" alt="Dual-Bin Collection Truck" />
    <div class="img-caption">Dual-Bin Collection Truck</div>
  </div>
</div>
<div class="row img-row">
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_front-loading-collection-truck_0815.jpg" alt="Front Loading Collection Truck" />
    <div class="img-caption">Front Loading Collection Truck</div>
  </div>
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_roll-on-roll-off-truck_0815.jpg" alt="Roll-On Roll-Off Truck (with container)" />
    <div class="img-caption">Roll-On Roll-Off Truck (with container)</div>
  </div>
</div>
<p><strong>Collection Trucks.</strong> DSNY owns and operates over 2,100 refuse and recycling collection trucks of various types to collect on average 12,000 tons of refuse and recycling each day. DSNY operates rear loading, front loading, dual-bin, roll-on/roll-off, and alley collection trucks. Standard rear loading collection trucks service curbside refuse and basket collection, with each truck able to hold up to 25 tons of refuse. DSNY uses dual-bin trucks in some areas to collect metal, glass and plastic recyclables. Front loading collection trucks and roll-on/roll-off trucks collect refuse stored in containers from larger residential buildings. In areas with areas with narrow streets and service alleys, DSNY uses smaller alley trucks for refuse collection.</p>
<div class="row img-row">
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_street-sweeper_0815.jpg" alt="Street Sweeper (mechanical broom)" />
    <div class="img-caption">Street Sweeper (mechanical broom)</div>
  </div>
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_salt-spreader_0815.jpg" alt="Salt Spreader" />
    <div class="img-caption">Salt Spreader</div>
  </div>
</div>
<p><strong>Street Sweepers</strong>. DSNY uses over 430 mechanical street sweepers to clean over 47,000 scheduled routes per year, covering more than 6,000 miles of roads. This coverage would be equivalent to sweeping from New York to Los Angeles and back again—in a single day!</p>
<p><strong>Salt Spreaders</strong>. DSNY operates over 360 salt spreaders, used to salt city roadways during snow and ice storms. Each salt spreader can hold up to 16 tons of salt. Salt spreaders are also equipped to dispense calcium chloride, which helps melt the snow and ice during colder weather. In the event of an oil spill, these vehicles are additionally equipped to dispense sand in order to aid with clean-up. Salt spreaders are now tracked by GPS during snowstorms to ensure the City&rsquo;s streets are slated in a timely fashion. </p>
<div class="row img-row">
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_dual-purpose-truck_0815.jpg" alt="Dual Purpose Truck (Rear)" />
    <div class="img-caption">Dual Purpose Truck (Rear)</div>
  </div>
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_front-end-loader_0815.jpg" alt="Front End Loader" />
    <div class="img-caption">Front End Loader</div>
  </div>
</div>
<p><strong>Dual Purpose Trucks</strong>. DSNY has 50 dual-purpose trucks, which have the capabilities of both a salt spreader and a dump truck. In addition to plowing snow and spreading salt in the winter, these vehicles can haul and dump debris when needed. </p>
<p><strong>Front-End Loaders</strong>. DSNY also uses close to 300 front-end loaders for a variety of tasks. These multi-purpose trucks load salt from our stargaze facilities onto salt spreaders and load snow into snow melters. They are also used to clear debris after major storms, and from vacant lots. </p>
<div class="row img-row">
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_snow-melter_0815.jpg" alt="Snow Melter" />
    <div class="img-caption">Snow Melter</div>
  </div>
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_open-dump-truck_0815.jpg" alt="Open Dump Truck" />
    <div class="img-caption">Open Dump Truck</div>
  </div>
</div>
<p><strong>Snow Melters</strong>. DSNY&rsquo;s snow melters can melt 60 to 120 tons of snow per hour, at a rate of 240 gallons per minute. The liquefied snow is then drained through approved NYC sewer connections after filters catch and remove any debris. DSNY owns and operates 36 snow melters.</p>
<p><strong>Open Dump Trucks</strong>. DSNY uses multi-purpose open dump trucks to remove debris resulting from illegal dumping, or debris that has built up in vacant lots. In winter, DSNY uses these same trucks for snow plowing and hauling. After large snow events, DSNY dump trucks haul snow from congested areas in the City to DSNY snow melters. DSNY operates approximately 150 of these trucks.</p>
<div class="row img-row">
  <div class="span4">
    <img src="/assets/dsny/img/about_equipment_passenger-car_0815.jpg" alt="Passenger Car" />
    <div class="img-caption">Passenger Car</div>
  </div>
  <div class="span4">
    <img src="/assets/dsny/img/about_equipment_passenger-van_0815.jpg" alt="Passenger Van" />
    <div class="img-caption">Passenger Van</div>
  </div>
    <div class="span4">
    <img src="/assets/dsny/img/about_equipment_pick-up-truck_0815.jpg" alt="Pick-up Truck" />
    <div class="img-caption">Pick-up Truck</div>
  </div>
</div>
<p><strong>Light Duty Fleets</strong>. DSNY&rsquo;s fleet includes over 1,000 light duty vehicles, including passenger cars, SUVs, vans and pick-up trucks. The vast majority of these models are hybrid electric vehicles, such as Ford Fusion and Escape, Toyota Prius, and Chevrolet Volt. Field supervisors, enforcement personnel, Sanitation police, inspection teams, and maintenance personnel use these vehicles for daily business and miscellaneous tasks. </p>
<div class="row img-row">
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_flusher-truck_0815.jpg" alt="Flusher Truck" />
    <div class="img-caption">Flusher Truck</div>
  </div>
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_forklift_0815.jpg" alt="Forklift" />
    <div class="img-caption">Forklift</div>
  </div>
</div>
<p><strong>Miscellaneous Fleets</strong>. In order to execute a wide range of tasks and services, DSNY operates many other miscellaneous vehicles, including street flushers, forklifts, fuel trucks, mini salt spreaders, heavy duty wreckers, rack trucks, tilt body trucks, tire trucks, and tractor trailers. </p>
<div class="row img-row">
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_fuel-truck_0815.jpg" alt="Fuel Truck" />
    <div class="img-caption">Fuel Truck</div>
  </div>
  <div class="span6">
    <img src="/assets/dsny/img/about_equipment_mini-salt-spreader_0815.jpg" alt="Mini Salt Spreader (Haulstar)" />
    <div class="img-caption">Mini Salt Spreader (Haulster)</div>
  </div>
</div>
		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->