<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Garage Location </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/garages_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1> Garage Locations </h1>

<p>DSNY will accept up to four tires from passenger cars at any of its garages located throughout NYC. Drop off tires between 8:00 AM and 4:00 PM, Monday through Saturday, except holidays.</p>
<h2>Find DSNY Garage Locations</h2>
<div class="fluid-wrapper"><iframe width="700" src=" https://www.google.com/maps/d/embed?mid=zxg6HOaDh-mU.kjb8rQDPLTlA" height="467"></iframe></div>
<p>&nbsp;</p>
<p>Download a pdf of <a href="/assets/dsny/docs/about_dsny_garage_locations_0815.pdf">DSNY garage locations.</a></p>
<h2>Bronx</h2>
<p><b>Bronx 1</b><br />680 East 132nd St.<br />Willow Ave. &amp; Bruckner Expressway</p>
<p><b>Bronx 2</b><br />650 Casanova St.<br />Randall &amp; Spofford Ave.</p>
<p><b>Bronx 3</b><br />680 East 132nd St.<br />Willow Ave. &amp; Bruckner Expressway</p>
<p><b>Bronx 4</b><br />720 East 132nd St.<br />Willow Ave. &amp; Bruckner Expressway</p>
<p><b>Bronx 5</b><br />1331 Cromwell Ave.<br />West 168th &amp; West 169th St.</p>
<p><b>Bronx 6</b><br />800 East 176th St.<br />Prospect &amp; Marmion Ave.</p>
<p><b>Bronx 7</b><br />423 West 215th St.<br />9th &amp; 10th Ave.</p>
<p><b>Bronx 8</b><br />423 West 215th St.<br />9th &amp; 10th Ave.</p>
<p><b>Bronx 9</b><br />850 Zerega Ave.<br />Hermany &amp; Lafayette Ave.</p>
<p><b>Bronx 10</b><br />850 Zerega Ave.<br />Hermany &amp; Lafayette Ave.</p>
<p><b>Bronx 11</b><br />800 Zerega Ave.<br />Hermany &amp; Lafayette Ave.</p>
<p><b>Bronx 12</b><br />1635 East 233rd St.<br />Provost Ave. &amp; East 233rd St.</p>
<p>&nbsp;</p>
<h2>Brooklyn North</h2>
<p><b>Brooklyn 1</b><br />161 Varick Ave.<br />Scholes and Stagg St.</p>
<p><b>Brooklyn 2</b><br />465 Hamilton Ave.<br />2nd Ave. &amp; 14th St.</p>
<p><b>Brooklyn 3</b><br />525 Johnson Ave.<br />Varick Ave. &amp; Stewart Ave.</p>
<p><b>Brooklyn 4</b><br />161 Varick Ave.<br />Scholes and Stagg St.</p>
<p><b>Brooklyn 5</b><br />606 Milford St.<br />Cozine &amp; Flatlands Ave.</p>
<p><b>Brooklyn 8</b><br />1755 Atlantic Ave.<br />Atlantic &amp; Schenectady Ave.</p>
<p><b>Brooklyn 9</b><br />690 New York Ave.<br />Winthrop St. &amp; Parkside Ave.</p>
<p><b>Brooklyn 16</b><br />922 Georgia Ave.<br />Wortman &amp; Cozine Ave.</p>
<p><b>Brooklyn 17</b><br />105-02 Ave. D<br />105th &amp; Bank St.</p>
<p>&nbsp;</p>
<h2>Brooklyn South</h2>
<p><b>Brooklyn 6</b><br />127 2nd Ave.<br />11th &amp; 12th St.</p>
<p><b>Brooklyn 7</b><br />5100 1st Ave.<br />51st &amp; 52nd St.</p>
<p><b>Brooklyn 10</b><br />5100 1st Ave.<br />51st &amp; 52nd St.</p>
<p><b>Brooklyn 11</b><br />1824 Shore Pkwy.<br />Bay 41st St. &amp; 26th Ave.</p>
<p><b>Brooklyn 12</b><br />5602 19th Ave.<br />55th &amp; 58th St.</p>
<p><b>Brooklyn 13</b><br />2012 Neptune Ave.<br />West 20th &amp; 21st St.</p>
<p><b>Brooklyn 14</b><br />1397 Ralph Ave.<br />Chase Ct. &amp; Ditmas Ave.</p>
<p><b>Brooklyn 15</b><br />2501 Knapp Street<br />Ave. Z &amp; Voorhies Ave</p>
<p><b>Brooklyn 15&mdash;49th Street</b><br />1750 East 49th Street<br />Ave. N &amp; East 49th Street</p>
<p><b>Brooklyn 18</b><br />105-01 Foster Ave.<br />Ave. D &amp; Foster Ave.</p>
<p>&nbsp;</p>
<h2>Manhattan</h2>
<p><b>Manhattan 1</b><br />South St. Pier 36<br />Montgomery &amp; Jefferson St.</p>
<p><b>Manhattan 2</b><br />353 Spring Street<br />at West Street</p>
<p><b>Manhattan 3</b><br />South St. Pier 36<br />Montgomery &amp; Jefferson St.</p>
<p><b>Manhattan 4</b><br />650 West 57th St.<br />11th &amp; 12th Ave.</p>
<p><b>Manhattan 5</b><br />2 Bloomfield St.<br />West St. &amp; Hudson River</p>
<p><b>Manhattan 6</b><br />606 West 30th St.<br />11th &amp; 12th Ave.</p>
<p><b>Manhattan 7</b><br />650 West 57th Street<br />11th &amp; 12th Ave.</p>
<p><b>Manhattan 8</b><br />4036 9th Ave.<br />9th Ave &amp; 216th St.</p>
<p><b>Manhattan 9</b><br />125 East 149th St.<br />Bronx Gerard Ave. &amp; Walton Ave.</p>
<p><b>Manhattan 10</b><br />110 East 131st St.<br />Lexington &amp; Park Ave.</p>
<p><b>Manhattan 11</b><br />343 East 99th St.<br />1st &amp; 2nd Ave.</p>
<p><b>Manhattan 12</b><br />301 West 215th St.<br />9th Ave. &amp; Harlem River</p>
<p>&nbsp;</p>
<h2>Queens West</h2>
<p><b>Queens 1</b><br />34-28 21st St.<br />34th &amp; 35th Ave.</p>
<p><b>Queens 2</b><br />52-35 58th St.<br />53rd Ave. East of 58th St.</p>
<p><b>Queens 3</b><br />52-35 58th St.<br />53rd Ave. East of 58th St.</p>
<p><b>Queens 4</b><br />52-35 58th St.<br />53rd Ave. East of 58th St.</p>
<p><b>Queens 5</b><br />48-01 58th Rd.<br />Maspeth Ave. &amp; 47th St.</p>
<p><b>Queens 6</b><br />58-73 53rd Ave.<br />53rd Ave. East of 58th St.</p>
<p><b>Queens 9</b><br />132-05 Atlantic Ave.<br />Van Wyck Expy. &amp; 132nd St.</p>
<p>&nbsp;</p>
<h2>Queens East</h2>
<p><b>Queens 7</b><br />120-15 31st Ave.<br />College Point Blvd. &amp; 122nd St.</p>
<p><b>Queens 8</b><br />130-23 150th Ave.<br />130th &amp; 131st St.</p>
<p><b>Queens 10</b><br />130-23 150th Ave.<br />130th &amp; 131st St.</p>
<p><b>Queens 11</b><br />75-5 Winchester Blvd.<br />Grand Central Pkwy. &amp; Union Turnpike</p>
<p><b>Queens 12</b><br />130-23 150th Ave.<br />130th &amp; 131st St.</p>
<p><b>Queens 13</b><br />153-67 146th Ave.<br />153rd La. &amp; 153rd Ct.</p>
<p><b>Queens 14</b><br />51-10 Almeda Avenue<br />Almeda &amp; Barbadoes Dr.</p>
<p>&nbsp;</p>
<h2>Staten Island</h2>
<p><b>Staten Island 1</b><br />539 Jersey St.<br />Victory Blvd. &amp; Brook St.</p>
<p><b>Staten Island 2</b><br />2500 Richmond Ave.<br />Opposite from SI Mall</p>
<p><b>Staten Island 3</b><br />1000 West Service Rd.<br />Arthur Kill Rd. / West Shore Expy. (Route 440)</p>
</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->