<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Planned Garages </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/garages_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>Planned Garages</h1>
<p><b>Proposed Garage for Manhattan Districts 6 &amp; 8</b></p>
<p>DSNY and the <a href="http://www.nycedc.com/">NYC Economic Development Corporation (EDC)</a> have engaged in a community process to develop the Manhattan block bordered by E 25<sup>th</sup> Street and the Bellevue drive (formerly E 26<sup>th</sup> Street) between 1<sup>st</sup> and 2<sup>nd</sup> Avenues, also known as the Brookdale site.</p>
<p>DSNY proposes to construct a consolidated garage facility to accommodate equipment and personnel serving the east side of Manhattan.</p>
<p>This equipment is currently housed in inadequate facilities and located miles from its service areas. The proposed location will increase operational efficiencies by reducing travel time and all equipment would be stored indoors.</p>
<p>DSNY vehicles will access the garage through a private drive for Bellevue Hospital. The E 25<sup>th</sup> Street face of the building will contain a pedestrian entrance for DSNY office workers, the potential for new commercial space, and the length of the sidewalk will receive streetscape improvements including new tree plantings and benches. The design of the garage will contain sustainable elements such as a green roof.</p>
<p>In February 2015, EDC and DSNY began a community process to identify local priorities for the bookend development sites fronting 1st Avenue and FDR Drive respectively.</p>
<p><b>Related Documents</b></p>
<p><a href="/assets/dsny/docs/about_13DOS007M_EAS_revised-5_18_15_0815.pdf">Environmental&nbsp;Assessment Statement (EAS) May 18, 2015</a></p>
<p><a href="/assets/dsny/docs/about_13DOS007M_Pos Dec_rev_ 5-18-15_0815.pdf">Positive Declaration May 18, 2015</a>&nbsp;</p>
<p><a href="/assets/dsny/docs/about_2015_CB6_LandUse_Presentation_0815.pdf">February 2015 Presentation to Manhattan Community Board 6 Land Use Committee</a></p>
<p><a href="/assets/dsny/docs/about_13DOS007MDraftScope5-21-15FINAL_0815.pdf">Draft Scope of Work&nbsp;for a Draft Environmental Impact Statement</a></p>
<p><a href="/assets/dsny/docs/about_DSNY_M6-6A-8_Garage_Adj Parcels-PublicNoticeofDeterminato&amp;ScopingMeeting_0815.pdf">Notice of Determination/Positive Declaration and Public Scoping Meeting</a></p>
<p><b>Overview of Construction Process</b></p>
<p>New DSNY garages, like all city construction projects, must follow guidelines for <a href="http://www.nyc.gov/html/dcp/html/ap/step5_ulurp.shtml">Uniform Land Use Review Procedure</a></p>
<p>Once a new garage receives approval and funding from the <a href="http://www.nyc.gov/html/omb/html/home/home.shtml">Office of Management and Budget</a>, the following steps describe the general design and construction process.</p>
<p>1. Initiate Design Consultant Request for Proposals</p>
<p>2. Bid/Select/Award/Register</p>
<p>3. Consultant Notice to Proceed</p>
<p>4. Complete Design</p>
<p>5. Bid/Award/Register Construction Contract</p>
<p>6. Start Construction.</p>
<p>7. Complete Construction.</p>
<a></a>
		 </div>
		 </div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->