<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About -  Queens East District 14 Garage & Salt Shed </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/garages_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">


		<h1> Queens East District 14 Garage & Salt Shed </h1>
		<div class="row img-row">
<div><img src="/assets/dsny/img/about_qn14garage_0815.jpg" alt=" Queens East District 14 Garage and Salt Shed" />
<div class="img-caption">Queens East District 14 Garage and Salt Shed</div>
</div>
</div>

<p>The Queens East District 14 Garage and Salt Shed is a modernistic architectural achievement in Far Rockaway. The 75,000 square foot garage boasts a sleek, curved glass fa&ccedil;ade that accommodates a host of climate-conscious sanitation vehicles. A double open-ended salt shed allows for two vehicles to simultaneously load from the 10,000 tons of rock salt stored within. Constructed with a translucent fabric atop cast-concrete push walls, the shed appears to glow in the light of snow operations.</p>
<p>With ample room for offices, personnel space, and facilities such as truck washing and snow plow mounting, this garage is both architecturally stunning and highly efficient. Its beauty and performance has been recognized by the <a href="http://www1.nyc.gov/site/designcommission/awards/past-awards/design-awards-22.page">Art Commission of NYC&rsquo;s Excellence in Design Award in 2004</a>.</p>

		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->