<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Sustainable Building Operations </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->


		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

<h1>
	Sustainable Building Operations
</h1>
<p>
	DSNY is dedicated to long-term sustainability and the protection of our environment &#39;s resources. This commitment extends to ensuring clean, green, and sustainable operations in all department buildings.
</p>
<h2>
	Lighting
</h2>
<p>
	To reduce energy consumption and maximize efficiency, DSNY has been updating lighting systems at several of its facilities, emphasizing the use of sustainable technologies.
</p>
<p>
	<ul>
		<li>
			<strong>Light-emitting diode (LED) conversions:</strong> To increase reliability on clean energy and reduce greenhouse gas emissions, DSNY has begun conversions to light-emitting diode (LED) light at five separate locations. These replacement light fixtures will drastically reduce electrical consumption in their buildings by as much as 40% below current levels. 
		</li>
		<li>
			<strong>Lighting debundling:</strong> In order to cut back on unnecessary energy use, DSNY has installed automated lighting controls in ten of its facilities. These controls allow departmental building staffs to manage lighting schedules as efficiently as possible. DSNY expects to use this same technology to manage other potential energy inefficiencies in its systems.
		</li>
		<li>
			<strong>Wireless light switches:</strong> To ensure that lights remain off when no one is present, the DSNY facility on 44 Beaver Street has been outfitted with automated light switches on the second and sixth floors.
		</li>
	</ul>
</p>
<h2>
	Boiler Natural Gas Conversions
</h2>
<p>
	DSNY is in the process of converting eight of its buildings to natural gas, which has lower greenhouse gas emissions as compared to fuel oil. In order to comply with the United States <a href="http://www2.nationalgridus.com" >National Grid</a>, all of these locations will remain duel-fuel buildings, supporting both natural gas and fuel oil.
</p>
<h2>
	Spring St. Garage Certified LEED Gold
</h2>
<p>
	DSNY &#39;s newest facility, Manhattan Garage 1/2/5, now beginning the commissioning phase, has been outfitted with several innovative energy-conserving features that will aid DSNY in its move toward greater sustainability. This facility has been <a href="http://www.usgbc.org/leed" >LEED certified</a> (Leadership in Energy and Environmental Design) gold by the U.S. Green Building Council. The facility &#39;s many sustainable features include automated solar shades, a rainwater collection and reuse system, technologies that support peak energy demand shaving, and a green sod roof. 
</p>
<h2>
	Feasibility Studies for Renewable Energy
</h2>
<p>
	DSNY has been conducting feasibility studies to determine which of its locations may be primed to transition toward renewable energy sources with the aid of <a href="http://www.nyc.gov/html/ddc/html/home/home.shtml" >Department of Design and Construction (DDC)</a> and the <a href="http://www.nyc.gov/html/dem/html/about/about.shtml" >Department of Citywide Administrative Services Energy (DEM) Management</a>. These studies have focused on wind, solar, and geo-thermal solutions, and have considered four facilities. The results of these studies will determine DSNY &#39;s future developments with regard to the design and construction of buildings that support the use of renewable energy.
</p>
<h2>
	Rapid Roll-Up Garage Doors
</h2>
<p>
	DSNY will install automatic roll-up garage doors at nine locations as a component of its partnership with the Department of Citywide Administrative Services Energy (DEM) Management and the Department of Design and Construction (DDC). These automatic doors will increase efficiency and ensure sustainability at certain high-use garage locations. 
</p>
<h2>
	Unit Heater + Garage Door Project
</h2>
<p>
	DSNY is in the process of installing remote controls and efficiency monitoring for its garage floor unit heaters at ten separate locations, and will be installing garage door state (open vs. closed) monitors at these locations as well. These remote controls and monitors will ensure efficient heating in cold weather months by managing the use of heat within buildings and alerting building maintenance staff of unnecessary garage &#34; door open &#34; conditions during heating season. Additional alarms will alert building maintenance staff of required service and equipment malfunctions within the heating systems.
</p>
<h2>
	Emergency Generators
</h2>
<p>
	In case of emergency, DSNY has deployed eleven back-up generators, and has seven others available for deployment as necessary. These generators will suffice to keep facilities operational and can mitigate hazardous environmental conditions during a potential emergency. All of these generators have been tuned to run on ultra low sulfur B20 biodiesel fuel, which is less harmful to the environment than other fuel sources. 
</p>
<h2>
	Notices
</h2>
<p>
<a href="/assets/dsny/docs/about_E91_ENB_Notice of_Completion_062415_0815.pdf">New York State Department of Environmental Conservation - Notice of Complete Application</a>
</p>
		
			</div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->