<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Sustainable Fleet Operations </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

<h1>Sustainable Fleet Operations</h1>
<p>DSNY maintains a sizeable fleet of heavy-duty trucks and other vehicles to collect recyclables and garbage, clean city streets, and remove snow. Not only is DSNY&rsquo;s fleet one of the largest, it is also one of &ldquo;greenest&rdquo; municipal fleets in the nation.</p>
<p>Consistent with available resources, DSNY operates its fleet in the most environmentally friendly manner possible by minimizing emissions of Particulate Matter (PM), Nitrogen Oxides (NOx), and Greenhouse Gases (GHG) as required by <a href="http://www.nyc.gov/html/planyc/html/home/home.shtml">PlanNYC</a>.</p>
<h2>Dramatic Improvements in Fleet Emissions</h2>
<p>Compared to its 2005 heavy duty diesel fleet, DSNY&rsquo;s has already reduced PM by approximately 90% and NOx by 81%. DSNY has also cut its light-duty fleet fuel use and emissions by 50% since 2005.</p>
<p>DSNY&rsquo;s medium and heavy-duty diesel vehicles use the most advanced computer-controlled, clean-diesel engines. DSNY&rsquo;s Clean Fleet Program regularly pursues research grants and partnerships with vehicle manufacturers to test new environmentally friendly vehicle technologies in real world conditions.</p>
<p>In 2001, DSNY was the first city agency to use ultra-low sulfur diesel fuel (ULSD) which was limited to 15 parts per million (ppm) of sulfur. In 2004, DSNY expanded the use of ULSD to its entire fleet in advance of the U.S. EPA nationwide 2006 mandate. The new standard represents a reduction of 97% from the previous low sulfur standard for on-road diesel fuel of 500 ppm that took effect in 1993.</p>
<p>ULSD allowed DSNY to expand its use of &ldquo;Best Available Retrofit Technology&rdquo; (BART), such as Diesel Particulate Filters and Diesel Oxidation Catalysts. DSNY mechanics installed BART devices on over 1,500 pre-2007 vehicles as mandated by Local Laws. These devices achieve reductions of up to 90% in PM and up to 25% in NOx.&nbsp;Ninety-nine percent of the DSNY fleet is equipped with the best available diesel retrofit technology.</p>
<h2>Alternative Fuel + Advanced Vehicle Technologies</h2>
<p>Despite the clear success of DSNY&rsquo;s Clean Diesel Program in minimizing fleet emissions, DSNY believes further improvements are possible as technologies advance. DSNY continues an active program of deploying and testing the following alternative fuels and advanced environmentally friendly technologies.</p>
<ul>
<li><b><span>Compressed Natural Gas. </span></b><span>Sanitation continues to examine the viability of clean-burning Compressed Natural Gas (CNG). DSNY owns and operates 44 CNG-powered collection trucks and 5 CNG-powered street sweepers. DSNY owns and operates only one fast-fill CNG fueling station* and is working with local utilities and corporations hoping to expand the availability of fast-fill CNG fueling stations in NYC.</span></li>
</ul>
<ul>
<li><b><span>Biodiesel. </span></b><span>In 2006, DSNY joined the growing number of U.S. fleets using Biodiesel fuel (made from domestically grown soy beans). Biodiesel fuel helps reduce Greenhouse Gas Emissions and our dependence on foreign oil. One-hundred percent of the DSNY diesel fleet currently utilizes B20 (20% Soy &amp; 80% ULSD) from April to November and B5 (5% Soy &amp; 95% ULSD) from December to March. Through these efforts, DSNY has displaced over three-million gallons of petroleum made from fossil fuel.<br /><br /><b></b></span></li>
<li><b><span>Power On Demand Hydraulic System. </span></b><span>Power On Demand (POD) functionality improves fuel economy by powering hydraulic pumps and motors based on system demands. DSNY is currently pilot-testing 26 new collection trucks equipped with POD technology.<br /><br /><b></b></span></li>
<li><b><span>Neutral @ Stop. </span></b><span>Neutral @ Stop technology system improves fuel economy by placing the automatic transmission in a &ldquo;state-of-neutral&rdquo; when the truck is in gear, at a stop. All new collection-trucks will feature &ldquo;Neutral &amp; Stop&rdquo;.<br /><br /><b></b></span></li>
<li><b><span>Start/Stop. </span></b><span>DSNY is considering pilot-testing a Start/Stop Technology designed to improve fuel economy by turning off the engine of a collection truck to reduce unnecessarily idling.<br /><br /><b></b></span></li>
<li><b><span>Pack @ Idle. </span></b><span>&ldquo;Pack @ Idle&rdquo; technology helps improve fuel economy and minimizes noise levels by maintaining the engine-speed to an idle during body compaction cycles. All DSNY&rsquo;s refuse-collection trucks feature &ldquo;Pack @ Idle&rdquo;.<br /><br /><b><span></span></b></span></li>
<li><b><span>Light-Duty Hybrid<span>-</span>Electric Vehicles. </span></b><span>DSNY owns and operates approximately 800 light-duty (LD) hybrid-electric fuel efficient passenger vehicles, which make up approximately 80% of the Department&rsquo;s LD fleet.<br /><br /><b></b></span></li>
<li><b><span>Light-Duty Extended Range Vehicles. </span></b><span>DSNY put into service 21 Chevy &ldquo;Volts&rdquo; capable of operating on pure electric (plug-in) and/or gasoline.<br /><br /></span></li>
<li><b><span>Light-Duty Electric Vehicles. </span></b><span>DSNY put into service 21 light-duty pure electric (zero-emission)<b> </b>vehicles (18 Nissan Leafs, 2 Ford Transit Connects and 1 Navistar eStar).<br /><br /></span></li>
<li><b><span>Electric Vehicle Chargers. </span></b><span>To accommodate a growing number of Electric Vehicles (EV) in fleet service, DSNY installed 49 &ldquo;Level II&rdquo; (220 Volt) EV chargers at various DSNY districts throughout the five boroughs of NYC.<br /><br /></span></li>
<li><b><span>Heavy-Duty Hybrid Hydraulic Trucks. </span></b><span>Hybrid-hydraulic technology improves fuel economy by capturing, storing, and re-using energy<b> </b>captured during braking in advanced hydraulically-controlled transmissions. DSNY is currently testing 49 hybrid-hydraulic collection trucks.<br /><br /></span></li>
<li><b><span>Heavy-Duty&nbsp;Hybrid Electric Trucks. </span></b><span>Hybrid-Electric Vehicle (HEV) technology increases fuel economy by capturing, storing and re-using energy captured during braking in advanced electronically-controlled transmissions. DSNY is currently testing three HEV collection trucks, thirteen HEV rack trucks, and thirteen of world&rsquo;s first HEV street sweepers.<br /><br /><b></b></span></li>
<li><b><span>Heavy-Duty Vehicle Emissions Testing Laboratory. </span></b><span>DSNY owns and operates a state-of-the art, heavy-duty Vehicles Testing Laboratory. In addition to research and development projects, DSNY uses this facility to perform independent exhaust emissions testing of various advanced environmentally friendly technologies, alternative fuels, and&nbsp; novel diesel fuel blends.</span></li>
</ul>
<h2>Environmental Awards/Recognition</h2>
<p>DSNY is nationally recognized for its experience with alternative fuels and pioneering efforts to advance the development of environmentally friendly heavy-duty vehicles</p>
<ul>
<li><span>2005 EPA Region 2, Environmental Quality Award</span></li>
<li><span>2009 Fleet Owner Magazine, Vocational Fleet of the Year</span></li>
<li><span>2010 Motor Week Magazine, Clean Cities Success Stories</span></li>
<li><span>2010 Government Fleet Magazine, #16 Government Green Fleet</span></li>
<li><span>2013 U.S. EPA Northeast Diesel Collaborative, Breath Easy Leadership Award</span></li>
<li><span>2014 Green Fleet Magazine, Fleet Sustainability Award</span></li>
</ul>
<p style="font-size:12px"><i>* This project was undertaken as part of the settlement of a lawsuit brought against the City and the New York City Department of Sanitation by the United States for violations of the Clean Air Act. United States v. City of New York, 99 Civ. 2207 (LAK) (S.D.N.Y.).</i></p>
		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->