								<!--
									ls:begin[stylesheet]
								--><link href="/iwov-resources/fixed-layout/3-Row Simple.css" type="text/css" rel="stylesheet"><!--
									ls:end[stylesheet]
								--><!--
									ls:begin[meta-keywords]
								--><meta name="keywords" content=""><!--
									ls:end[meta-keywords]
								--><!--
									ls:begin[meta-description]
								--><meta name="description" content=""><!--
									ls:end[meta-description]
								--><!--
									ls:begin[meta-vpath]
								--><meta name="vpath" content=""><!--
									ls:end[meta-vpath]
								--><!--
									ls:begin[meta-page-locale-name]
								--><meta name="page-locale-name" content=""><!--
									ls:end[meta-page-locale-name]
								--><!--
									ls:begin[pre-head-injection]
								--><!--
									ls:end[pre-head-injection]
								--><!--
									ls:begin[social_media_injection]
								--><!--
									ls:end[social_media_injection]
								--><!--
									ls:begin[head-injection]
								--><meta charset="utf-8" /><!--[if IE]>        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">        <![endif]-->
								<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>								
								<!-- Google Translate Plugin --><meta name="google-translate-customization" content="4707bd7f535893a0-45bca7b6a97e5a2d-g609df9381571b349-c"/><!--[if lt IE 9]>            <script src="/assets/home/js/libs/html5shiv.js" type="text/javascript"></script>        <![endif]--><!-- GLOBAL STYLES --><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
								<link href="/assets/dsny/css/pages/webforms/global_dsny.css" media="screen" rel="stylesheet" type="text/css" />
								<link href="/assets/home/css/css-min/module.css" media="screen" rel="stylesheet" type="text/css" /><!-- PRINT STYLE --><link rel="stylesheet" href="/assets/home/css/print.css" type="text/css" media="print" />
								<!-- PAGE SPECIFIC STYLES -->
								<link href="/assets/home/css/includes/header-agencies.css" media="screen" rel="stylesheet" type="text/css" />
								<link href="/assets/home/css/modules/news-panel.css" media="screen" rel="stylesheet" type="text/css" />
								<link href="/assets/home/css/modules/share-icons.css" media="screen" rel="stylesheet" type="text/css" /><link href="/assets/dsny/css/pages/webforms/agenciesaboutlinks_dsny.css" media="screen" rel="stylesheet" type="text/css" />
								<link href="/assets/home/css/modules/programs-and-initiatives.css" media="screen" rel="stylesheet" type="text/css" />
								<!--<link href="/assets/test/css/pages/agencies/inside.css" media="screen" rel="stylesheet" type="text/css" />-->
								<!-- centralized css --><link href="/assets/dsny/css/pages/webforms/inside_dsny.css" media="screen" rel="stylesheet" type="text/css" />
								<link href="/assets/dsny/css/agency-styles.css" media="screen" rel="stylesheet" type="text/css" />
								<link href="/assets/dsny/css/pages/agencies/megamenu/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
								<link rel="stylesheet" href="/assets/dsny/css/pages/agencies/megamenu/jquery-ui.css">								
								<link href="/assets/dsny/css/pages/agencies/socialicons/plugin.css" media="all" rel="stylesheet" />
								<style>
								
								[class*="span"] {
								margin-left: 0px; 
								}

								.agencies-about-share {
								 padding: 0px 0 0px 0 !important; 
								}

								h2
								{
								  margin: 0 0 10px 0;
								  color: #005949;
								  font-size:32px;
								}

								h3
								{
									color: #686868;
								}
								
								#main, .main{
									margin: 0px;
								}
								</style>


							    <style>
							    	.popover
							    	{
							    		max-width: 700px;
							    		padding:0;
							    		font-size: 14px;
							    	}

							        .navbar .popover {
							            width: 579px;
							            -webkit-border-top-left-radius: 0px;
							            -webkit-border-bottom-left-radius: 0px;
							            border-top-left-radius: 0px;
							            border-bottom-left-radius: 0px;
							            overflow: hidden;
							        }


							        .navbar .popover-content a, a:link, a:visited
							        {
							        	color: #0e8c1b;
							        }


							        .popover-content
							        {
							        	line-height: 25px;
										margin-left: -1px;
										position: relative;
										z-index: 2;
							        }

							        .navbar
							        {
							        	margin-bottom: 0px;
							        }


							        .popover-title
							        {
							        	width:100%;
							        	font-size:16px;
							        	margin-top: -1px;
							        	margin-left: -1px;
							        	-webkit-border-radius: 0 0 0 0;
  										-moz-border-radius: 0 0 0 0;
  										font-weight: bold;
  										line-height: 31px;
							        }

							        .navbar .popover-content img {
							            height: 212px;
							            max-width: 250px;
							        }

							        .navbar .dropdown-menu {
							        	width:360px;
							        	/*margin-top:84px;*/
										top:72px;
							            /*-webkit-border-top-right-radius: 0px;
							            -webkit-border-bottom-right-radius: 0px;
							            border-top-right-radius: 0px;										
							            border-bottom-right-radius: 0px;

							            -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
							            -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
							            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);*/
							        }


							        .navbar-inverse .navbar-inner
							        {
							        	background-image: none;
										/*background-color: #339933;*/
										border: none;
										padding: 20px 0 0 0;
										margin-bottom:10px;
							        }

									.navbar .alignleft
									{
									  right : 25.63%
									}
									
									.navbar .alignleftlastcolumn
									{
									   right : 0.1%
									}
									
							        /*.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus*/
							        .top-menu-style
							        {
									  color: #ffffff;
									  background-color: #339933;
									  line-height: 51px;
									  text-align: center;
									  /*margin-right: 20px;
									  width: 218px;*/
									  font-size: 18px;
									  font-weight: bold;
									  border-width: 1px;
									  border-style: solid;
									  border-color: white;
									  /*border: 1px solid transparent;*/
									  /*-webkit-border-radius: 3px;*/
									  /*border-radius:3px;*/
							        }


							        .open > .top-menu-style
							        {
										border-width:1px 1px 0 1px;
							        	border-style:solid;
							        	border-color:white;
							        	/*border-bottom-right-radius: 0px;*/
							        	/*border-bottom-left-radius: 0px;*/
										border-radius: 0px;
							        	background-color:#50c550;
							        }


							        .navbar .nav > li > a
							        {
							        	padding: 0 0 0 0;
							        }

							        .navbar .nav
							        {
							        	float: left;
							        	width:25%;
							        	margin:0 0 0 0;
							        	position:initial;
							        	width: 23.404255319149%;
  										margin-right: 2.127659574468%;
							        }

							        
									.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
									  /* color: #555555; */
									  /* text-decoration: none; */
									  /* background-color: #e5e5e5; */
									  -webkit-box-shadow: none;
									  -moz-box-shadow: none;
									  box-shadow: none;
									}


									.last-dropdown-menu
							        {
							        	margin-right:0 !important;
							        }

							        .ls-canvas .ls-area
							        {
							        	overflow:visible;
							        }

							        .ls-canvas .ls-area-body
							        {
							        	overflow:visible;
							        }




							        .menu-style
							        {
							        	height: 20px; 
							        	/*background-color: #339933; */
							        	border-right-color: transparent;  
							        	border-left-color: transparent;  
							        	border-right-style: solid;  
							        	border-right-width: 1px;  
							        	border-left-width: 1px;  
							        	border-left-style: solid;
							        	/*border-bottom-color: transparent;
							        	border-bottom-style: solid;
							        	border-bottom-width: 1px;*/
							        }

							        .open > .menu-style
							        {
							        	border-right-color: white;  
							        	border-left-color: white;
							        	/*background-color: #50c550;*/
							        	height: 22px;
							        }


									.menu-bar
									{
										width:99.79%; 
										margin-top:74px; 
										height:10px; 
										/*background-color:#50c550; */
										height:10px; 
										border-width:0px 1px 0px 1px; 
										border-color:white; 
										border-style:solid;
										display:none;
									}


									.dropdown-menu > li
									{
										border-top:solid 1px white;
										margin-left: 1px;
  										/*border-left: solid 1px #50c550;*/
									}

									.dropdown-menu > li:first-child
									{
										border-top:0;

									}

									.main-header nav ul li
									{
										padding: 0 3% 0 3%;
									}

									.main-header nav ul li.nav-home
									{
										padding: 0 2.083333333333% 0 2.083333333333%;
									}

									.NonProfitCaretUp
									{
									    float: right;
										top: 16px;
										right: 10px;
										position: relative;
										display: none;
									}

									.NonProfitCaretDown
									{
										float: right;
										top: 19px;
										right: 10px;
										position: relative;
										display: block;
									}
																		
									@media only screen and (min-width: 768px) and (max-width: 800px){
								        .navbar .popover {
								            width: 426px;
								        }

								        .navbar .dropdown-menu {
								        	width:300px;
										}
										
										.NonProfitCaretUp
										{
											float: right;
											top: -10px;
											right: 10px;
											position: relative;
											display: none;
										}

										.NonProfitCaretDown
										{
											float: right;
											top: -7px;
											right: 10px;
											position: relative;
											display: block;
										}

									}

									.has-content:after
									{ 
										/*float: right;*/
										content: url('/assets/dsny/img/mega-menu-carrot.png'); 
										position: absolute;
										right: 20px;
									}
									


									.nyc-mega-bg
									{
										position: absolute;
										bottom: 0;
										z-index: 1;
										top: 0px;
									}


									.nyc-grey-250 .nyc-mega-bg
									{
										top: 120px;
									}

									/*
									.dropdown-menu li > a:only-child:after
									{ margin-left: 0; 
										content: ''; 
									}*/

									.residents-howto
									{
										line-height:1;
									}

									.residents-howto table
									{
										margin-top: 5px;
									}


									.residents-howto tr
									{
										height: 30px;
										font-size: 14px;
									}

									.residents-howto td
									{
										text-align: left;
										width: 180px;
										height: 25px;
    									vertical-align: top;
									}



									.content-two-col
									{
										line-height:1;
									}

									.content-two-col table
									{
										margin-top: 5px;
									}

									.content-two-col tr
									{
										height: 30px;
										font-size: 14px;
									}

									.content-two-col td
									{
										text-align: left;
										width: 280px;
										height: 25px;
    									vertical-align: top;
									}


									.content-container
									{
										margin-top:1px;
										margin-bottom: 20px;
									}

									.agencies-about-links ul
									{
										margin: -9px 0 0 0;
									}

									.breadcrumb-arrow
									{
										font-size: 10px;
										color: #d6d6d6;
										position: relative;
										bottom: 1px;
									}


							        /* -------------------------------- 

									Main Components

									-------------------------------- */
									header {
									  height: 100px;
									  background: #ffffff;
									}

									.cd-dropdown-wrapper {
									  /*display: inline-block;*/
									  position: relative;
									  /*height: 40px;
									  margin: 30px 0 0 5%;*/
									  -webkit-font-smoothing: antialiased;
									  -moz-osx-font-smoothing: grayscale;
									}
									.cd-dropdown-trigger {
									  display: block;
									  position: relative;
									  padding: 0 36px 0 20px;
									  line-height: 40px;
									  background-color: #111433;
									  color: #ffffff;
									  border-radius: 3px;
									}
									.no-touch .cd-dropdown-trigger:hover {
									  background-color: #171b46;
									}
									.cd-dropdown-trigger::before, .cd-dropdown-trigger::after {
									  /* this is the arrow inside the dropdown trigger*/
									  content: '';
									  position: absolute;
									  top: 50%;
									  margin-top: -1px;
									  height: 2px;
									  width: 9px;
									  background: #ffffff;
									  -webkit-backface-visibility: hidden;
									  backface-visibility: hidden;
									  -webkit-transition: width 0.3s, -webkit-transform 0.3s;
									  -moz-transition: width 0.3s, -moz-transform 0.3s;
									  transition: width 0.3s, transform 0.3s;
									}
									.cd-dropdown-trigger::before {
									  right: 22px;
									  -webkit-transform: rotate(45deg);
									  -moz-transform: rotate(45deg);
									  -ms-transform: rotate(45deg);
									  -o-transform: rotate(45deg);
									  transform: rotate(45deg);
									}
									.cd-dropdown-trigger::after {
									  right: 17px;
									  -webkit-transform: rotate(-45deg);
									  -moz-transform: rotate(-45deg);
									  -ms-transform: rotate(-45deg);
									  -o-transform: rotate(-45deg);
									  transform: rotate(-45deg);
									}


									.cd-dropdown h2,
									.cd-dropdown-content a,
									.cd-dropdown-content ul a {
									  height: 50px;
									  line-height: 50px;
									}

									.cd-dropdown-content a,
									.cd-dropdown-content ul a,
									.cd-dropdown-content .cd-divider {
									  padding: 0 15px;
									}

									.cd-dropdown h2
									{
									  padding: 0 7px;
									}

									.cd-dropdown {
									  position: fixed;
									  z-index: 1;
									  top: 0;
									  left: 0;
									  width: 100%;
									  height: 120%;
									  background-color: #111433;
									  color: #ffffff;
									  visibility: hidden;
									  /* Force Hardware Acceleration */
									  -webkit-backface-visibility: hidden;
									  backface-visibility: hidden;
									  -webkit-transform: translateZ(0);
									  -moz-transform: translateZ(0);
									  -ms-transform: translateZ(0);
									  -o-transform: translateZ(0);
									  transform: translateZ(0);
									  -webkit-transform: translateY(-100%);
									  -moz-transform: translateY(-100%);
									  -ms-transform: translateY(-100%);
									  -o-transform: translateY(-100%);
									  transform: translateY(-100%);
									  -webkit-transition: -webkit-transform 0.5s 0s, visibility 0s 0.5s;
									  -moz-transition: -moz-transform 0.5s 0s, visibility 0s 0.5s;
									  transition: transform 0.5s 0s, visibility 0s 0.5s;
									}
									.cd-dropdown h2 {
									  /* dropdown title - mobile version only */
									  margin: 0;
									  font-size: 26px;
									  position: relative;
									  z-index: 1;
									  color: white;
									  background-color: rgb(0,89,73);
									  border-bottom: solid 1px #ffffff;
									  font-size:14px;
									  padding-right: 40px;
									}
									.cd-dropdown .cd-close {
									  /* 'X' close icon - mobile version only */
									  position: absolute;
									  z-index: 1;
									  right: 0;
									  top: 0;
									  height: 50px;
									  width: 50px;
									  /* image replacement */
									  overflow: hidden;
									  text-indent: 100%;
									  white-space: nowrap;
									  color: transparent;
									}
									.cd-dropdown .cd-close::after, .cd-dropdown .cd-close::before {
									  /* this is the 'X' icon */
									  content: '';
									  position: absolute;
									  left: 50%;
									  top: 50%;
									  bottom: auto;
									  right: auto;
									  -webkit-transform: translateX(-50%) translateY(-50%);
									  -moz-transform: translateX(-50%) translateY(-50%);
									  -ms-transform: translateX(-50%) translateY(-50%);
									  -o-transform: translateX(-50%) translateY(-50%);
									  transform: translateX(-50%) translateY(-50%);
									  height: 20px;
									  width: 2px;
									  background-color: #ffffff;
									}
									.cd-dropdown .cd-close::after {
									  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
									  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
									  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
									  -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
									  transform: translateX(-50%) translateY(-50%) rotate(45deg);
									}
									.cd-dropdown .cd-close::before {
									  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
									  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
									  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
									  -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
									  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
									}
									.cd-dropdown.dropdown-is-active {
									  visibility: visible;
									  -webkit-transform: translateY(0);
									  -moz-transform: translateY(0);
									  -ms-transform: translateY(0);
									  -o-transform: translateY(0);
									  transform: translateY(0);
									  -webkit-transition: -webkit-transform 0.5s 0s, visibility 0s 0s;
									  -moz-transition: -moz-transform 0.5s 0s, visibility 0s 0s;
									  transition: transform 0.5s 0s, visibility 0s 0s;
									}


									.cd-dropdown-content, .cd-dropdown-content ul {
									  position: absolute;
									  top: 0;
									  left: 0;
									  width: 100%;
									  height: 100%;
									  overflow-x: hidden;
									  overflow-y: auto;
									  -webkit-transition: -webkit-transform 0.3s;
									  -moz-transition: -moz-transform 0.3s;
									  transition: transform 0.3s;
									  padding-top: 50px;
									  padding-bottom: 40%;
									  display:block;
									}

									.cd-dropdown-content ul.move-out
									{
										overflow:hidden;
									}


									.cd-dropdown-content a, .cd-dropdown-content ul a {
									  display: block;
									  color: #ffffff;
									  /* truncate text with ellipsis if too long */
									  overflow: hidden;
									  text-overflow: ellipsis;
									  white-space: nowrap;
									  /*border-top-width: 1px;
									  border-color: #242643;
									  border-style: solid;*/
									  border-top:solid 1px white;
									}


									.cd-dropdown-content li:first-of-type > a, .cd-dropdown-content ul li:first-of-type > a {
									  border-top-width: 0;
									}
									.cd-dropdown-content li:last-of-type > a, .cd-dropdown-content ul li:last-of-type > a {
									  border-bottom:solid 1px white;
									}

									.cd-dropdown-content li:last-child> a, .cd-dropdown-content ul li:last-child > a {
									  border-bottom:solid 1px white;
									}


									/*
									.cd-dropdown-content li
									{
										border-top:solid 1px white;
									}
									.cd-dropdown-content li:last-of-type, .cd-dropdown-content ul li:last-of-type{
									  border-bottom:solid 1px white;
									}*/









									.cd-dropdown-content .cd-divider, .cd-dropdown-content ul .cd-divider {
									  padding-top: 10px;
									  padding-bottom: 10px;
									  background-color: #0b0e23;
									  font-size: 1.1rem;
									  font-weight: bold;
									  letter-spacing: 1px;
									  color: #585a70;
									  text-transform: uppercase;
									}
									.cd-dropdown-content .cd-divider + li > a, .cd-dropdown-content ul .cd-divider + li > a {
									  border-top-width: 0;
									}
									.cd-dropdown-content a, .cd-dropdown-content .cd-search, .cd-dropdown-content .cd-divider, .cd-dropdown-content ul a, .cd-dropdown-content ul .cd-search, .cd-dropdown-content ul .cd-divider {
									  /* Force Hardware Acceleration */
									  -webkit-transform: translateZ(0);
									  -moz-transform: translateZ(0);
									  -ms-transform: translateZ(0);
									  -o-transform: translateZ(0);
									  transform: translateZ(0);
									  -webkit-backface-visibility: hidden;
									  backface-visibility: hidden;
									  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
									  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
									  transition: opacity 0.3s, transform 0.3s;
									}


									.cd-dropdown-content.is-hidden, .cd-dropdown-content ul.is-hidden {
									  /* push the secondary dropdown items to the right */
									  -webkit-transform: translateX(100%);
									  -moz-transform: translateX(100%);
									  -ms-transform: translateX(100%);
									  -o-transform: translateX(100%);
									  transform: translateX(100%);
									  display:none;
									}


									.cd-dropdown-content.is-hidden > li > a, .cd-dropdown-content.is-hidden > li > .cd-search, .cd-dropdown-content.is-hidden > .cd-divider, .cd-dropdown-content.move-out > li > a, .cd-dropdown-content.move-out > li > .cd-search, .cd-dropdown-content.move-out > .cd-divider, .cd-dropdown-content ul.is-hidden > li > a, .cd-dropdown-content ul.is-hidden > li > .cd-search, .cd-dropdown-content ul.is-hidden > .cd-divider, .cd-dropdown-content ul.move-out > li > a, .cd-dropdown-content ul.move-out > li > .cd-search, .cd-dropdown-content ul.move-out > .cd-divider {
									  /* lower down the dropdown items opacity - when secondary dropdown slides in or for dropdown items hidden on the right */
									  opacity: 0;
									}
									.cd-dropdown-content.move-out > li > a, .cd-dropdown-content.move-out > li > .cd-search, .cd-dropdown-content.move-out > .cd-divider, .cd-dropdown-content ul.move-out > li > a, .cd-dropdown-content ul.move-out > li > .cd-search, .cd-dropdown-content ul.move-out > .cd-divider {
									  /* push the dropdown items to the left when secondary dropdown slides in */
									  -webkit-transform: translateX(-100%);
									  -moz-transform: translateX(-100%);
									  -ms-transform: translateX(-100%);
									  -o-transform: translateX(-100%);
									  transform: translateX(-100%);
									}
									.dropdown-is-active .cd-dropdown-content, .dropdown-is-active .cd-dropdown-content ul {
									  -webkit-overflow-scrolling: touch;
									}


									.cd-dropdown-content .see-all a {
									  /* different style for the See all links */
									  /*color: #3f8654;*/
									}
									.cd-dropdown-content .cd-dropdown-gallery .cd-dropdown-item, .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item {
									  /* items with picture (or icon) and title */
									  height: 80px;
									  line-height: 80px;
									}
									.cd-dropdown-content .cd-dropdown-gallery .cd-dropdown-item h3, .cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item h3 {
									  /* truncate text with ellipsis if too long */
									  overflow: hidden;
									  text-overflow: ellipsis;
									  white-space: nowrap;
									}
									.cd-dropdown-content .cd-dropdown-gallery .cd-dropdown-item {
									  padding-left: 90px;
									}
									.cd-dropdown-content .cd-dropdown-gallery img {
									  position: absolute;
									  display: block;
									  height: 40px;
									  width: auto;
									  left: 20px;
									  top: 50%;
									  margin-top: -20px;
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item {
									  padding-left: 75px;
									  position: relative;
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item p {
									  color: #111433;
									  font-size: 1.3rem;
									  /* hide description on small devices */
									  display: none;
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item::before {
									  /* item icon */
									  content: '';
									  display: block;
									  position: absolute;
									  left: 20px;
									  top: 50%;
									  margin-top: -20px;
									  width: 40px;
									  height: 40px;
									  background-repeat: no-repeat;
									  background-position: center center;
									  background-size: 40px 40px;
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-1::before {
									  background-image: url("../img/nucleo-icon-1.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-2::before {
									  background-image: url("../img/nucleo-icon-2.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-3::before {
									  background-image: url("../img/nucleo-icon-3.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-4::before {
									  background-image: url("../img/nucleo-icon-4.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-5::before {
									  background-image: url("../img/nucleo-icon-5.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-6::before {
									  background-image: url("../img/nucleo-icon-6.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-7::before {
									  background-image: url("../img/nucleo-icon-7.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-8::before {
									  background-image: url("../img/nucleo-icon-8.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-9::before {
									  background-image: url("../img/nucleo-icon-9.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-10::before {
									  background-image: url("../img/nucleo-icon-10.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-11::before {
									  background-image: url("../img/nucleo-icon-11.svg");
									}
									.cd-dropdown-content .cd-dropdown-icons .cd-dropdown-item.item-12::before {
									  background-image: url("../img/nucleo-icon-12.svg");
									}


									@-webkit-keyframes cd-fade-in {
									  0% {
									    opacity: 0;
									    visibility: visible;
									  }
									  100% {
									    opacity: 1;
									    visibility: visible;
									  }
									}
									@-moz-keyframes cd-fade-in {
									  0% {
									    opacity: 0;
									    visibility: visible;
									  }
									  100% {
									    opacity: 1;
									    visibility: visible;
									  }
									}
									@keyframes cd-fade-in {
									  0% {
									    opacity: 0;
									    visibility: visible;
									  }
									  100% {
									    opacity: 1;
									    visibility: visible;
									  }
									}
									@-webkit-keyframes cd-fade-out {
									  0% {
									    opacity: 1;
									    visibility: visible;
									  }
									  100% {
									    opacity: 0;
									    visibility: visible;
									  }
									}
									@-moz-keyframes cd-fade-out {
									  0% {
									    opacity: 1;
									    visibility: visible;
									  }
									  100% {
									    opacity: 0;
									    visibility: visible;
									  }
									}
									@keyframes cd-fade-out {
									  0% {
									    opacity: 1;
									    visibility: visible;
									  }
									  100% {
									    opacity: 0;
									    visibility: visible;
									  }
									}
									.cd-search input[type="search"] {
									  width: 100%;
									  height: 50px;
									  padding: 0 20px;
									  -webkit-appearance: none;
									  -moz-appearance: none;
									  -ms-appearance: none;
									  -o-appearance: none;
									  appearance: none;
									  background-color: #242643;
									  color: #ffffff;
									  border: none;
									  border-radius: 0;
									}
									.cd-search input[type="search"]::-webkit-input-placeholder {
									  color: #ffffff;
									}
									.cd-search input[type="search"]::-moz-placeholder {
									  color: #ffffff;
									}
									.cd-search input[type="search"]:-moz-placeholder {
									  color: #ffffff;
									}
									.cd-search input[type="search"]:-ms-input-placeholder {
									  color: #ffffff;
									}
									.cd-search input[type="search"]:focus {
									  background: #ffffff;
									  color: #111433;
									  outline: none;
									}
									.cd-search input[type="search"]:focus::-webkit-input-placeholder {
									  color: rgba(17, 20, 51, 0.4);
									}
									.cd-search input[type="search"]:focus::-moz-placeholder {
									  color: rgba(17, 20, 51, 0.4);
									}
									.cd-search input[type="search"]:focus:-moz-placeholder {
									  color: rgba(17, 20, 51, 0.4);
									}
									.cd-search input[type="search"]:focus:-ms-input-placeholder {
									  color: rgba(17, 20, 51, 0.4);
									}
									@media only screen and (min-width: 1024px) {
									  .cd-search input[type="search"] {
									    background-color: #ebebeb;
									  }
									  .cd-search input[type="search"]::-webkit-input-placeholder {
									    color: #b3b3b3;
									  }
									  .cd-search input[type="search"]::-moz-placeholder {
									    color: #b3b3b3;
									  }
									  .cd-search input[type="search"]:-moz-placeholder {
									    color: #b3b3b3;
									  }
									  .cd-search input[type="search"]:-ms-input-placeholder {
									    color: #b3b3b3;
									  }
									}

									.has-children > a, .go-back a {
									  position: relative;
									}
									.has-children > a::before, .has-children > a::after, .go-back a::before, .go-back a::after {
									  /* arrow icon in CSS - for element with nested unordered lists */
									  content: '';
									  position: absolute;
									  top: 50%;
									  margin-top: -1px;
									  display: inline-block;
									  height: 2px;
									  width: 10px;
									  background: #ffffff;
									  -webkit-backface-visibility: hidden;
									  backface-visibility: hidden;
									}
									.has-children > a::before, .go-back a::before {
									  -webkit-transform: rotate(45deg);
									  -moz-transform: rotate(45deg);
									  -ms-transform: rotate(45deg);
									  -o-transform: rotate(45deg);
									  transform: rotate(45deg);
									}
									.has-children > a::after, .go-back a::after {
									  -webkit-transform: rotate(-45deg);
									  -moz-transform: rotate(-45deg);
									  -ms-transform: rotate(-45deg);
									  -o-transform: rotate(-45deg);
									  transform: rotate(-45deg);
									}


									.has-children > a {
									  padding-right: 40px;
									}
									.has-children > a::before, .has-children > a::after {
									  /* arrow goes on the right side - children navigation */
									  right: 20px;
									  -webkit-transform-origin: 9px 50%;
									  -moz-transform-origin: 9px 50%;
									  -ms-transform-origin: 9px 50%;
									  -o-transform-origin: 9px 50%;
									  transform-origin: 9px 50%;
									}


									.cd-dropdown-content .go-back a {
									  padding-left: 40px;
									}
									.cd-dropdown-content .go-back a::before, .cd-dropdown-content .go-back a::after {
									  /* arrow goes on the left side - go back button */
									  left: 20px;
									  -webkit-transform-origin: 1px 50%;
									  -moz-transform-origin: 1px 50%;
									  -ms-transform-origin: 1px 50%;
									  -o-transform-origin: 1px 50%;
									  transform-origin: 1px 50%;
									}

									.cd-main-content {
									  background-color: #e6e6e6;
									  min-height: calc(100vh - 100px);
									  padding: 2em 5%;
									  line-height: 2;
									}

									.no-js .cd-dropdown-wrapper:hover .cd-dropdown {
									  visibility: visible;
									  opacity: 1;
									  -webkit-transform: translateY(0);
									  -moz-transform: translateY(0);
									  -ms-transform: translateY(0);
									  -o-transform: translateY(0);
									  transform: translateY(0);
									}

									.no-js .cd-dropdown-wrapper .cd-close {
									  display: none;
									}


									ul.cd-dropdown-content{
										margin:0 0 0 0;
									}

									.cd-dropdown-content ul{
										margin:0 0 0 0;
									}

									.row
									{
										margin-left:0;
									}


									.cd-dropdown-wrapper *, .cd-dropdown-wrapper *::after, .cd-dropdown-wrapper *::before {
									  box-sizing: border-box;
									}

									form.cd-search
									{
										margin:0;
									}

							
									@media only screen and (max-width: 767px) {
										  .navbar-inverse {
										    display:none; 
											}
											.main-header #toggle-mobile-search {
											   display:none !important;
											  }
									}
									

									@media only screen and (min-width: 767px) {
										.cd-dropdown-wrapper
										{
											display:none;
										}
										 a:hover
							       			 {
							        				color: #63c44d !important;
							      			  }
									}


									/* Color CSS - Mobile Nav*/

									.cd-dropdown-content li
									{
										background-color: transparent;
									}

									.cd-dropdown
									{
										/*background-color: rgba(26,157,92,0.97);*/
										background-color: rgb(26,157,92);
									}
									
									li.has-children.zerowaste-color
									{
										/*background-color: rgba(247,139,30,0.9);*/
										background-color: rgb(247,139,30);
									}

									.navbar-inverse .navbar-inner
									{
										background-color: #0e8c1b;
									}


									/* Desktop General Green Color  */
									.menu-style
									{
										background-color: #0e8c1b;
									}




									#nav .active
									{
										background-color: #0e8c1b !important;
									}



									#zw-menu.active 
									{
										background-color: #e26e25 !important;
										color : white;
									}


									.menu-bar
									{
										background-color: #686868;
									}

									.dropdown-menu > li > a
									{
										background-color: #686868;
									}


							        a.dropdown-toggle:hover
							        {
							        	background-color:#3ab239;
							        	color:white !important;
							        }


							        .popover-title
							        {
  										background-color: #63c44d;
  										color: white;
							        }

							        .popover
							        {
							        	background-color: rgb(230, 230, 230);
							        }

							        





							        .navbar-inverse .nav .active > a.dropdown-toggle.top-menu-style
							        {
							        	background-color:#0e8c1b;
							        	text-shadow:none;
							        	font-size: 16px;
							        }

							        .navbar-inverse .nav .active > a.dropdown-toggle.top-menu-style:hover
							        {
							        	background-color:#686868;
							        	color: white !important;
							        }

							        .navbar-inverse .nav .active.open > a.dropdown-toggle.top-menu-style
							        {
							        	background-color:#686868;
							        }

							        .navbar-inverse .nav .active.open > a.dropdown-toggle.top-menu-style:hover
							        {
							        	background-color:#686868;
							        	color: white !important;
							        }


							        .navbar-inverse .nav .active.current-location> a.dropdown-toggle.top-menu-style
							        {
							        	background-color:#686868;
							        	color: white !important;
							        }
									
									.navbar-inverse .nav .active > a.top-menu-style
							        {
							        	background-color:#0e8c1b;
							        	text-shadow:none;
							        	font-size: 16px;
							        }

							        .navbar-inverse .nav .active > a.top-menu-style:hover
							        {
							        	background-color:#686868;
							        	color: white !important;
							        }

							        .navbar-inverse .nav .active.open > a.top-menu-style
							        {
							        	background-color:#686868;
							        }

							        .navbar-inverse .nav .active.open > a.top-menu-style:hover
							        {
							        	background-color:#686868;
							        	color: white !important;
							        }


							        .navbar-inverse .nav .active.current-location> a.top-menu-style
							        {
							        	background-color:#686868;
							        	color: white !important;
							        }


							        .top-menu-orange .popover-title
							        {
							        	background-color: #feb913;
							        	color : #636466;

							        }

							        .open > .menu-style
							        {
							        	background-color: #686868;
							        }


							        .navbar .dropdown-menu > li > a:hover {
							            background-image: none;
							            color: white !important;
							            background-color: #63c44d;
							        }

							        .navbar .dropdown-menu > li > a.maintainHover {
							            color: white;
							            background-color: #63c44d;
							        }

							       


									/* Zero waste orange */
							        #desktop-orange
							        {
							        	background-color: #e26e25;
							        }

									#desktop-orange .menu-style
									{
										background-color: #e26e25;
									}

									#desktop-orange .open > .menu-style
									{
										background-color: #f78b1e;
									}


									#desktop-orange .menu-bar
									{
										background-color: #f78b1e;
									}

									#desktop-orange .dropdown-menu > li > a
									{
										background-color: #f78b1e;
									}

							        #desktop-orange .dropdown-menu > li > a:hover {
							            background-image: none;
							            color: #636466 !important;
							            background-color: #feb913;
							        }

							        #desktop-orange .dropdown-menu > li > a.maintainHover {
							            color: #636466;
							            background-color: #feb913;
							        }

							        #desktop-orange .popover-title
							        {
							        	 color: #636466;
							        	 background-color: #feb913;
							        }

							         #desktop-orange .popover-content > a:hover
							         {
							         	color: #e26e25 !important;
							         }


							        .navbar-inverse .nav .active > a.dropdown-toggle.top-menu-style.top-menu-orange
							        {
							        	background-color:#e26e25;
							        	text-shadow:none;
							        }

							        .navbar-inverse .nav .active > a.dropdown-toggle.top-menu-style:hover.top-menu-orange
							        {
							        	background-color:#f78b1e;
							        }

							        .navbar-inverse .nav .active.open > a.dropdown-toggle.top-menu-style.top-menu-orange
							        {
							        	background-color:#f78b1e;
							        }

							        .navbar-inverse .nav .active.open > a.dropdown-toggle.top-menu-style:hover.top-menu-orange
							        {
							        	background-color:#f78b1e;
							        	color: white !important;
							        }


							        .navbar-inverse .nav .active.current-location > a.dropdown-toggle.top-menu-style.top-menu-orange
							        {
							        	background-color:#f78b1e;
							        }


							        .menu-zerowaste
							        {
							        	background-color:#e26e25;
							        	color: white;
							        }

							        .menu-zerowaste > a
							        {
							        	color: white !important;
							        }

							        .main-header nav ul li:hover
							        {
							        	background-color: #686868;
							        	color: white;
							        }

							        .main-header nav ul li a:link
							        {
							        	color: #005949;
							        	font-size: 16px;
							        }

							        .main-header nav ul li a:visited, .main-header nav ul li a:active
							        {
							        	color: #005949;
							        	font-size: 16px;
							        }							        


									.main-header nav ul li.nav-home a
									{
										background: url("/assets/dsny/img/nav-sprite.png") no-repeat center 14px;
									}


									.main-header .global-input-search .field-search .ico-search									
									{
										background: url("/assets/dsny/img/sprite-ico-search.png") no-repeat white left 6px;
									}

									.main-header .global-input-search .field-search .input-search
									{
										color: #005949;
									}

									.agencies-about-links ul li a
									{
										color : #379800;
									}
									
									.agencies-about-links ul li.active a,.agencies-about-links ul li.active a:hover, .agencies-about-links ul li.active a:focus 
									{
										color: #686868 !important;									
									}

									.page-breadcrumb
									{
										font-size: 14px;
										color: #686868;
									}

									.page-breadcrumb a, .page-breadcrumb a:visited
									{
										color: #0e8c1b;
									}

									.page-breadcrumb a.breadcrumb-active-page, a.breadcrumb-active-page:link, a.breadcrumb-active-page:visited 
									{
										color: #686868;
									}

									.page-breadcrumb a.breadcrumb-active-page:hover
									{
										color: #686868 !important;
									}


									#desktop-orange .popover-content a
									{
										color: #e26e25;
									}

									#desktop-orange .popover-content a:hover
									{
										color: #feb913 !important;
									}

									.ui-widget
									{
										font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
									}


									.ui-widget-content a {

									  color: #0e8c1b;

									}

									.ui-state-default

									{

									  border: 0;

									  background: none;

									  font-weight: normal;

									  color: #FFFFFF;

									  background-color: #0e8c1b;

									}

									.ui-state-hover

									{

									  border: 0;

									  background: none;

									  font-weight: normal;

									  color: #FFFFFF;

									  background-color: #686868;

									}

									.ui-state-active {

									  border: 0;

									  background: none;

									  font-weight: normal;

									  color: #FFFFFF;

									  background-color: #686868;

									}

									.ui-state-default .ui-icon {

									  background-image: url("/assets/dsny/img/ui-icons_888888_256x240_white.png");

									}

									.ui-state-default .ui-state-active .ui-icon {

									  background-image: url("/assets/dsny/img/ui-icons_888888_256x240_white.png");

									}

									.ui-state-default:focus

									{

									outline:none;

									}

									.ui-widget-content {
									  border: 0;
									  background: #f3f3f3;
									  color: #222222;
									}

									.ui-accordion .ui-accordion-header .ui-accordion-header-icon
									{
									  left: 0.7em;
									}




									/*.cd-dropdown-content
									{
										background-color: #005949;
									}*/

									.content-container
									{
									   min-height: 550px;
									   margin-top: 2px;			
									}
									.agencies-about-links ul li:last-child a {
									   border-bottom: 0px solid #eeeeee;  
								    }

								    .share
								    {
								    	z-index:500;
								    }								
									
								  @media (max-width: 767px), screen and (max-device-width: 767px)
									{
										.wrapper-banner-top
										{
											overflow-x:hidden;
										}
										.wrapper-banner-top img.banner-top
										{
											max-width: none;
									    	height: 75px;
									    	width: auto;
										}

										.old-social {
										    display: block;
										}
										
										.agencies-about-share {
										  padding: 20px 0 0px 0 !important;										
										}
										
										.agency-logo-wrapper{top:0px; width: 88%;}

										.new-social
										{
											display: none;
										}							
										
										.leftimage
										{
											margin-right: 80px !important;
										}
										
									}

								.about-description h1, h1
								{ 
								  font-size: 32px;	
								  margin-bottom: 10px;
								}
								
								.about-description h2, h2
								{ 
								  font-size: 28px;	
								  color: #686868;
								}

								h3
								{ 
								  font-size: 24px;	
								}
								
								  .btn, .btn:focus
								  {
								    position: relative;
								    text-shadow: none;
								    box-shadow: none;
								    background-image: none;
								    color: white;
								    width: 15.7%;
								    padding: 5px 0;
								    background-color: #63c44d;
								    border: 1px solid white;
								    border-radius: 0;
								  }

								  .btn:hover
								  {
								    color:white;
								    background-color:#686868;
								    border:1px solid white;
								  }

								  @media only screen and (max-width: 500px)
								  { 
								    .btn
								    {
								    width:25%;
								    }
								  }

								  @media only screen and (max-width: 767px), screen and (max-device-width: 767px)
								  {
								  	.about-main-image
								  	{
								  		margin-top:20px;
								  	}

								  	.about-description h1, h1
								  	{
								  		line-height:35px;
								  	}

								  	.about-description h2, h2
								  	{
								  		line-height:30px;
								  	}									
								  }
								  
								  @media only screen and (min-width: 767px) and (max-width: 900px) {
									  .longTxtMenu
									{
									  line-height: 25.5px !important;
									} 
									
									.open .longTxtMenu
									{
									  line-height: 26px !important;
									} 
									
								}								
								
								.share .facebook_custom {background: url("/assets/dsny/img/facebook20px.png") no-repeat; }
									  
								.share .twitter_custom {background: url("/assets/dsny/img/twitter20px.png") no-repeat; }
									  
								.share .googleplus_custom {background: url("/assets/dsny/img/google-plus20px.png") no-repeat; }
									  
								.share .tumblr_custom {background: url("/assets/dsny/img/tumblr20px.png") no-repeat; }
									  
								.share .email_custom {background: url("/assets/dsny/img/email20px.png") no-repeat; }
									
										
							    </style>

								<!--[if (gte IE 6)&(lte IE 8)]>        <script type="text/javascript" src="/assets/home/js/libs/selectivizr.js"></script>        <![endif]--><!--[if IE 8]>        <script type="text/javascript" src="/assets/home/js/libs/respond.min.js"></script>        <![endif]--><script src="/assets/home/js/libs/modernizr-2.6.2.min.js" type="text/javascript"></script><!--
									ls:end[head-injection]
								--><!--
									ls:begin[script]
								--><!--
									ls:end[script]
								-->
								<script src="/assets/dsny/js/agencies/megamenu/modernizr.js"></script> <!-- Modernizr -->
								<script type="text/javascript"> 
									
										if (location.href.indexOf("https://") == -1) { 
											location.href = location.href.replace("http://", "https://");
										} 
									
								</script>
								</head>