<!-- templates/header-footer/footer_includes.shtml (start) -->
				</div>
				</div>
				</div><!--
							ls:end[component-
							1407802447995
							]
							
						--></div><div class="ls-cmp-wrap" id="w1407802447997"><!--
							ls:begin[component-
							1407802447997
							]
							ls:end[component-
							1407802447997
							]
						--></div></div></div><div class="ls-row-clr"></div></div></div><div class="ls-row" id="ls-row-1-col-1-row-3"><div class="ls-fxr" id="ls-gen53820127-ls-fxr"><div class="ls-area" id="ls-row-1-col-1-row-3-area-1"><div class="ls-area-body" id="ls-gen53820128-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1407802447994"><!--
							ls:begin[component-
							1407802447994
							]
						--><div class="iw_component" id="1407802447994"><div class="row">
				<footer>
				<div class="container">
				<div class="span9 footer-links">
				<a href="/nyc-resources/agencies.page">Directory of City Agencies</a><a href="/home/contact-us.page">Contact NYC Government</a><a href="https://a127-ess.nyc.gov">City Employees</a><a href="http://www.nyc.gov/notifynyc">Notify NYC</a><a href="http://a856-citystore.nyc.gov/">CityStore</a><a href="/connect/social-media.page">Stay Connected</a><a href="/connect/applications.page">NYC Mobile Apps</a><a href="/nyc-resources/nyc-maps.page">Maps</a><a href="/nyc-resources/resident-toolkit.page">Resident Toolkit</a>
				</div>
				<div class="span3">
				<span class="logo-nyc">NYC</span>
				<form class="form-search" method="get" action="/home/search/index.page">
				<input type="text" placeholder="Search" class="input-search placeholder" name="search-terms"><button class="ico-search">Search</button>
				</form>
				<div class="copyright"><p>City of New York. 2015 All Rights Reserved,</p> <p>NYC is a trademark and service mark of the City of New York</p> <p><a target="_blank" href="/home/privacy-policy.page" title="Privicy">Privacy Policy</a>. <a target="_blank" href="/home/terms-of-use.page" title="TOU">Terms of Use</a>.</p></div>
				</div>
				</div>
				</footer>
				</div>
				</div><!--
							ls:end[component-
							1407802447994
							]
						--></div></div></div><div class="ls-row-clr"></div></div></div></div></div><div class="ls-row-clr"></div></div></div></div><!--
									ls:end[body]
								--></body><!--
								ls:begin[foot-injection]
							--><!-- GLOBAL JAVASCRIPT INCLUDES (/js/_global.js.html.erb) -->

							<script src="/assets/home/js/libs/jquery-1.9.1.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/i18n/jquery-ui-i18n.js" type="text/javascript"></script>
							<script src="/assets/home/js/utils.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/class.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.MainNav.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.MobileNav.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.Global.js" type="text/javascript"></script>
							<script src="/assets/home/js/libs/ZeroClipboard.min.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.InfoShare.js" type="text/javascript"></script>
							<script src="/assets/home/js/classes/NYC.ProgramsAndInitiatives.js" type="text/javascript"></script>
							<script src="/assets/dsny/js/agencies/keywords_stg.js" type="text/javascript"></script>
							<script src="/assets/dsny/js/agencies/typeahead.js" type="text/javascript"></script>
							<script src="/assets/dsny/js/agencies/dispose-utils.js" type="text/javascript"></script>
							<script src="/assets/dsny/js/agencies/socialicons/plugin.js"></script>								
							<script src="/assets/home/js/libs/jquery.colorbox-min.js" type="text/javascript"></script>
							<!-- IE7 support for JSON --><!--[if (gte IE 6)&(lte IE 8)]>        
							<script src="/assets/home/js/libs/json2.js" type="text/javascript"></script>        
							<![endif]--><!-- PAGE SPECIFIC JAVASCRIPT -->
							<script src="/assets/home/js/pages/agencies/about.js" type="text/javascript"></script>
							<script src="/assets/dsny/js/agencies/accordion/jquery-ui.js"></script>
							<script>
							 
							    $( "#accordion" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });

							    $( "#accordion1" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });

  							     $( "#accordion2" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });	

							      $( "#accordion3" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });								    
								  
								  $( "#accordion4" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });
								  
								  $( "#accordion5" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });
								  
								  $( "#accordion6" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });
								  
								  $( "#accordion7" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });
								  
								  $( "#accordion8" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });
								  
								  $( "#accordion9" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });
								  
								  $( "#accordion10" ).accordion({
							      collapsible: true,
							      active:false,
							      heightStyle: "content"
							      });
							  
							</script>
<!-- templates/header-footer/footer_includes.shtml (end) -->							