							<script type="text/javascript">
							//$(document).ready(function() {	
							
							
							var url = location.pathname.substring(location.pathname + 1);									
							
							//Disable dragging an image from an HTML page
   						    $("img").mousedown(function(){
								return false;
							});							 
							
							//Tab Highlighting							    															
								var arr = url.split('/');
								var pageName;
								var secondlevelPageName;
								
								if(arr.length > 0)
								{
									firstlevel = arr[3];
									secondlevel = arr[4];
																		
									//$(".cd-dropdown-content > li").each(function () {										
										//if($(this).children("a").attr("id") == firstlevel) {
											//$("#nav li").removeClass("active");										
											//$(this).addClass("current-location");
											//return false;
										//}
									//});
									
									//Strategic Plan
									if(url.indexOf('strategicplan') > 0)
									{
										$(".page-breadcrumb").html($("<a href='/site/dsny/index.page'>Home</a> <span class='breadcrumb-arrow' <i class='fa fa-play'></i> </span> Strategic Plan"));
										$(".page-breadcrumb").append('<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span> Strategic Plan');
										
										$(".nav > li").each(function () {	
										var linktextsp  = $(this).children("a").text();
										var linksp = linktextsp.replace('+','').replace('-','').replace(/ /g, '').toLowerCase();													
											if(linksp === "insidedsny") {
												//$(".nav li").removeClass("current-location");										
												$(this).addClass("current-location");
												return false;
											}
										});
									
									}
									else
									{
										$("#nav li").each(function () {								
											if($(this).children("a").attr('href').indexOf(firstlevel) > 0) {
												//$("#nav li").removeClass("active");										
												$(this).addClass("active");
											
												if(secondlevel.indexOf('.') > 0)
												{
													var foundsecondlevel = false;												
													$(".nav > li").each(function () {		
														//Logic for Collection&Cleaning Section Tabs
														var linktext  = $(this).children("a").text();
														var link = linktext.replace('+','').replace('-','').replace(/ /g, '').toLowerCase();
														//if($(this).children("a").attr('href').indexOf('.') > 0)
														//{
															//pageName = $(this).children("a").attr('href');
															//pageName = pageName.substr(pageName.lastIndexOf('/') + 1);
															
															
																		
															//if(pageName == secondlevel) {
																//$(this).addClass("current-location");
																//foundsecondlevel = true;
																//return false;
															//}
														//}
														//else
														//{	
															secondlevelPageName = secondlevel.slice(0,-6);
															if(secondlevelPageName == "nonprofits-and-agencies")
																secondlevelPageName = "nonprofitsagencies";
															
															if(link === secondlevelPageName.replace('+','').replace('-','').replace(/ /g, '').toLowerCase()) {
																//$(".nav li").removeClass("current-location");										
																$(this).addClass("current-location");
																foundsecondlevel = true;
																return false;
															}
														//}
													});
													
													if(!foundsecondlevel)
													{
														$(".nav > li").each(function () {	
														var linktext1  = $(this).children("a").text();
														var link1 = linktext1.replace('+','').replace('-','').replace(/ /g, '').toLowerCase();													
															if(link1 === firstlevel.replace('+','').replace('-','').replace(/ /g, '').toLowerCase()) {
																//$(".nav li").removeClass("current-location");										
																$(this).addClass("current-location");
																return false;
															}
														});
													}
												}
												else
												{
													$(".nav > li").each(function () {
														var linktext2  = $(this).children("a").text();
														var link2 = linktext2.replace('+','').replace('-','').replace(/ /g, '').toLowerCase();														
														if(link2 === secondlevel.replace('+','').replace('-','').replace(/ /g, '').toLowerCase()) {
															//$(".nav li").removeClass("current-location");										
															$(this).addClass("current-location");
															return false;
														}
													});
												}
												
												return false;
											}
										});	
									}									
								
								}
								
								//Breadcrumb Logic
								if(url.indexOf('press-releases') > 0)
								{
									var pressrelease = arr[5];
									var pressreleaseyear = pressrelease.substr(pressrelease.length - 4);
									
									$(".page-breadcrumb").html($("<a href='/site/dsny/index.page'>Home</a>"));
									$(".page-breadcrumb").append('<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span>').append("<a href='/assets/dsny/about/inside-dsny.shtml'>About</a>");
									$(".page-breadcrumb").append('<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span>').append(pressreleaseyear + " Press Releases");
								}
								else if(url.indexOf('strategicplan') > 0)
								{
									$(".page-breadcrumb").html($("<a href='/site/dsny/index.page'>Home</a> <span class='breadcrumb-arrow' <i class='fa fa-play'></i> </span> Strategic Plan"));
									$(".page-breadcrumb").append('<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span> Strategic Plan');
								}
								else
								{
									//Hide Left NAV									
									$('#leftnavsection').css('display','none');
									$('#contentsection').removeClass('span9');
									
									var currentItem = $(".breadcrumb_menu a").filter(function() {
										return $(this).attr('href') == url;
									}).first();								
									$(".page-breadcrumb").html($("<a href='/site/dsny/index.page'>Home</a>"));								
									var linkexists = true;
									$(currentItem.parents("li").get().reverse()).each(function () {
										if($(this).children("a").length > 0) //Inside DSNY LINK is removed
										{
											if(($(this).children("a").attr('href') !== undefined) && linkexists)
											{
												$(".page-breadcrumb").append('<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span>').append( $(this).children("a"));
											}
											else if(linkexists){									
												$(".page-breadcrumb").append('<span class="breadcrumb-arrow"> <i class="fa fa-play"></i> </span>').append( $(this).children("a").text());
												linkexists	= false;										
											}
											else
											{
												$(".page-breadcrumb").append(' - ').append( $(this).children("a").text());
											}
										}
										
									});
									if(linkexists)
									{
										$('.page-breadcrumb a:last').removeAttr('href').addClass('breadcrumb-active-page');
									}
								}

								/*css('pointer-events', 'none').css('cursor', 'default').css('text-decoration', 'none');	*/
								<!-- $('#leftnavsection').css('display','none');	-->
								<!-- $('#contentsection').removeClass('span9'); -->
								
								//Left NAV Highlighting	
								if( $(".agencies-about-links").length > 0) {
									if(url.indexOf('press-releases') > 0)
									{
										var url_without_pagename =  url.substr(0, url.lastIndexOf('/'));
										$(".agencies-about-links ul li").each(function () {								
											if($(this).children("a").attr('href').indexOf(url_without_pagename) == 0) {																
												$(this).addClass("active");
												$(this).children("a").removeAttr('href');													
												return false;
											}
										});	
									}
									else if(url.indexOf('strategicplan') > 0)
									{
										var url_without_pagename =  url.substr(0, url.lastIndexOf('/'));
										$(".agencies-about-links ul li").each(function () {								
											if($(this).children("a").attr('href').indexOf(url_without_pagename) == 0) {																
												$(this).addClass("active");
												$(this).children("a").removeAttr('href');													
												return false;
											}
										});	
									}
									else
									{
										$(".agencies-about-links ul li").each(function () {								
											if($(this).children("a").attr('href').indexOf(url) == 0) {																
												$(this).addClass("active");
												$(this).children("a").removeAttr('href');
												return false;
											}
										});									
									}									
								}
								
								
								

								      var url = 'http://tutorialzine.com/2014/08/cool-share-jquery-plugin/';

									  var options = {

										twitter: {
										  text: 'Check out this awesome jQuery Social Buttons Plugin! ',
										  via: 'Tutorialzine'
										},

										facebook : true,
										googlePlus : true,

										// Tumblr takes a name and a description

										tumblr: {
										  name: 'jQuery Social Buttons Plugin!',
										  description: 'There is a new article on tutorialzine.com page! Check out!'
										},
										
										contactmail: {
										  name: 'jQuery Social Buttons Plugin!',
										  description: 'There is a new article on tutorialzine.com page! Check out!'      
										}
									  };

									  $('.socialShare').shareButtons(url, options);
									  
									  
									  //Megamenu Hiding behind Video on IE9	
									  $('iframe').each(function(){
										 if($(this).attr("src").length > 0)
										 {
											 var videoUrl = $(this).attr("src");											 
											 if($(this).attr("src").indexOf('?') > -1)								 
												$(this).attr("src",videoUrl+"&amp;wmode=transparent");
											 else
												 $(this).attr("src",videoUrl+"?wmode=transparent");
										 }
									  });
									  
									  
							//});		
							</script>
							<script>
							$(function(){
							
							  var pageUrl = $(location).attr("href") + "?";								  		  							
							  var pageTitle = $(this).attr("title");		
					  
							  $(".facebook_custom").attr("data-url",pageUrl);
							  $(".facebook_custom").attr("data-title",pageTitle);
							  $(".twitter_custom").attr("data-url",pageUrl);
							  $(".twitter_custom").attr("data-title",pageTitle);
							  $(".googleplus_custom").attr("data-url",pageUrl);
							  $(".googleplus_custom").attr("data-title",pageTitle);
							  $(".tumblr_custom").attr("data-url",pageUrl);
							  $(".tumblr_custom").attr("data-title",pageTitle);
							  $(".email_custom").attr("data-url",pageUrl);
							  $(".email_custom").attr("data-title",pageTitle);
							
							});
							</script>
							<script src="/assets/home/js/share.js" type="text/javascript"></script>
							<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>-->
							<!-- Google Translate Plugin -->
							<script type="text/javascript">
				            function googleTranslateElementInit() {                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');            }        </script>
				            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				            <!-- webtrends --><script type="text/javascript" src="/assets/dsny/js/agencies/agency-wt.js"></script>
				            <script type="text/javascript" src="/assets/home/js/webtrends/webtrends_v10.js"></script><!-- End Analytics Tagging 8/4/14 TL. (NYC.gov Specific) -->

							<script type="text/javascript" src="/assets/dsny/js/agencies/megamenu/jquery.menu-aim.js"></script>
							<script type="text/javascript" src="/assets/dsny/js/agencies/megamenu/bootstrap.min.js"></script>
							<script src="/assets/dsny/js/agencies/megamenu/main.js?a=1"></script>


						   <script>

						   		$('#launch-mobile-nav').click(function(){ 									
						   			$('.cd-dropdown-trigger').click();
									colorDefaultLvl1();	
									
						   		});
								
								//Mobile back button click should go to previous page and not menu
								$('.cd-dropdown-content a').click(function(){ 									
									if (/#/.test(this.href)) {																					
									}
									else
									{
										colorDefaultLvl1();											
										$('.cd-close').click();																														
									}											
						   		});
								
								var $menu = $(".dropdown-menu");
								var $popover = $(".popover:first");
								
								//var urlresidents = location.pathname.substring(location.pathname + 1);
								//urlresidents = urlresidents.substr(urlresidents.lastIndexOf('/') + 1);								

						   		$('.dropdown-toggle').click(function(e){

									e.preventDefault();
									//if(urlresidents == "residents.shtml")
										//$('.navbar-inverse .navbar-inner').attr('style','margin-bottom: 10px;');

						   			$('.menu-bar').show();
									width = $menu.outerWidth();		
									popoverwidth = $popover.outerWidth();										

									if( $(this).parent().hasClass('open') )
									{	
										//if(urlresidents == "residents.shtml")
											//$('.navbar-inverse .navbar-inner').attr('style','margin-bottom: 0px;');						
										deactivateSubmenu($(this).siblings('ul').children('li:first-child'));
										
										$(this).parent().children('.dropdown-menu').slideUp(200, 'linear', function() {
										  //callback function after animation finished
										  $(".menu-bar").css("display", "none");
										});
										
										$(this).children('.fa-caret-up').hide(); 
										$(this).children('.fa-caret-down').show();
										
										$(this).parent().children('.dropdown-menu').find("a").removeClass("maintainHover");
										$(this).parent().children('.dropdown-menu').find(".popover").attr('style','display:none');
										
									}
									else if($('li').hasClass('open') )
									{
										
											
										deactivateSubmenu($(this).siblings('ul').children('li:first-child'));
										
										$('li.open').children('.dropdown-menu').attr('style','display:none');	
										$('li.open').children('.dropdown-menu').find("a").removeClass("maintainHover");	
										$(this).parent().children('.dropdown-menu').find(".popover").attr('style','display:none');										
										
										$('.menu-bar').show();  
										
										$('li.open').find("a").children('.fa-caret-up').hide(); 
										$('li.open').find("a").children('.fa-caret-down').show();										
										
										$(this).parent().children('.dropdown-menu').stop().slideDown('200');											
										$(this).children('.fa-caret-up').show(); 
										$(this).children('.fa-caret-down').hide();
										//$(this).parent().children('.dropdown-menu').children('li:first').find('.popover').attr('style','display:block;top: 0px;height:100%;width:0px').css('left',width);
										//$(this).parent().children('.dropdown-menu').children('li:first').find('.popover').animate({'width': popoverwidth},{duration: 800,queue: false, complete: function() { /* Animation complete */ }}); 										
										
										//activateSubmenu($(this).parent().children('.dropdown-menu').children());
									}
									else
									{
									$('.menu-bar').show();
									$(this).children('.fa-caret-up').show();
									$(this).children('.fa-caret-down').hide();									
									$(this).parent().children('.dropdown-menu').stop().slideDown('200');
									//$(this).parent().children('.dropdown-menu').children('li:first').find('.popover').attr('style','display:block;top: 0px;height:100%;width:0px').css('left',width);									
									//$(this).parent().children('.dropdown-menu').children('li:first').find('.popover').animate({'width': popoverwidth},{duration: 800,queue: false, complete: function() { /* Animation complete */ }}); 										
									}
									//activateSubmenu($(this).siblings('ul').children('li:first-child'));
									
									//$(this).siblings('ul').children('li').find('.popover-title').attr('style','margin-left: -650px');
									//$(this).siblings('ul').children('li').find('.popover-content').attr('style','margin-left: -650px');
						            
									$(this).siblings('ul').children('li:first-child').find("a").removeClass("maintainHover");
													
						   		});


						   		$('.cd-dropdown-content ul a').click(function(){
						   			$(".second-mobile-content").scrollTop(0);
						   		});

	           
	                            $('.has-children a').click(function(){
	                            	if($(this).parent().hasClass('go-back'))
	                            	{
	                            		var previousStatus = $(this).parents('li').parents('li').parents('li').children("a:first").text();
	                            		if(previousStatus.length > 0)
	                            		{
	                            			$("#headerText").text(previousStatus);
	                            		}
	                            		else
	                            		{
	                            			$("#headerText").text('Menu');
	                            		}
	                            		
	                            	}
	                            	else
	                            	{
	                            		$("#headerText").text($(this).parents('li').children("a:first").text());
	                            	}
	                            });


								// Add carrots to the list with content


								//$(".popover").has("h3").parent().children("a").addClass("has-content");

								$(".popover").has("h3").siblings("a").addClass("has-content");

								// Add the nyc image and the new logo on the content area

								
								//$(".popover").prepend('<img class="nyc-mega-bg" src="/assets/dsny/img/nyc_content_background.png" />')



								//Color Javascript

								/*var bgGreen = 'rgba(26,157,92,0.97)';
								var bgZeroWasteBtn = 'rgba(247,139,30,0.9)';
								var bgZeroWaste = 'rgba(247,139,30,0.97)';
								var bgGray = 'rgba(99,100,102,0.97)';
								var bgZeroWasteGray = 'rgba(178,178,178,0.97)';
								var bgHeaderGreen = 'rgba(0,89,73,0.97)';
								var bgHeaderOrange = 'rgba(266,110,37,0.97)'; */

								var bgGreen = 'rgb(26,157,92)';
								var bgZeroWasteBtn = 'rgb(247,139,30)';
								var bgZeroWaste = 'rgb(247,139,30)';
								var bgGray = 'rgb(99,100,102)';
								var bgZeroWasteGray = 'rgb(178,178,178)';
								var bgHeaderGreen = 'rgb(0,89,73)';
								var bgHeaderOrange = 'rgb(266,110,37)'; 

								function colorDefaultLvl1(){
									$(".cd-dropdown").css('background-color', bgGreen);
									$("li.has-children.zerowaste-color").css('background-color', bgZeroWasteBtn);
									$(".cd-dropdown h2").css('background-color', bgHeaderGreen);
									$("#headerText").text('Menu');
								}


								//Change to default color when click 'goback' from level 2
								$(".cd-secondary-dropdown > li > a").click(function(){
									$(".cd-dropdown").css('background-color', bgGray);
									if($(this).parent().hasClass('go-back'))
									{
										colorDefaultLvl1();
									}
								});


								//Change background color to Orange when Zerowaste clicked
						   		$('.cd-dropdown-content > li > a').click(function(){
						   			$("li.has-children.zerowaste-color").css('background-color','transparent');
						   			if($(this).parent().hasClass('zerowaste-color'))
						   			{
						   				$(".cd-dropdown").css('background-color', bgZeroWaste);
						   				$(".cd-dropdown h2").css('background-color', bgHeaderOrange);
						   			}

						   		});


								//Setting background color to gray when going to lvl 4
						   		$('.second-mobile-content > li > a').click(function(){
						   			/*if(!$(this).parent().hasClass('go-back'))
						   			{
						   				$(".cd-dropdown").css('background-color', bgGray);
						   				
						   			}*/
						   			if($(this).parent().hasClass('go-back'))
						   			{
						   				if($(".zerowaste-color > ul").hasClass('is-active'))
						   				{
						   					$(".cd-dropdown").css('background-color', bgZeroWaste);						   					
						   				}
						   				else
						   				{
						   					$(".cd-dropdown").css('background-color', bgGreen);						   					
						   				}
						   				
						   			}
						   			
						   		});


						   		//Change back the background color when going from lvl 3
						   		/*$('.last-mobile-content > li > a').click(function(){
						   			if($(this).parent().hasClass('go-back'))
						   			{
						   				if($(".zerowaste-color > ul").hasClass('is-active'))
						   				{
						   					$(".cd-dropdown").css('background-color', bgZeroWaste);						   					
						   				}
						   				else
						   				{
						   					$(".cd-dropdown").css('background-color', bgGreen);						   					
						   				}

						   			}
						   			
						   		});
								*/


						   		$('.cd-close').click(function(){
						   			colorDefaultLvl1();
						   		});


						        

						        // jQuery-menu-aim: <meaningful part of the example>
						        // Hook up events to be fired on menu row activation.
						        $menu.menuAim({
						            activate: activateSubmenu,
						            deactivate: deactivateSubmenu,
									exitMenu: function(){return true;}
						        });
						        // jQuery-menu-aim: </meaningful part of the example>

						        // jQuery-menu-aim: the following JS is used to show and hide the submenu
						        // contents. Again, this can be done in any number of ways. jQuery-menu-aim
						        // doesn't care how you do this, it just fires the activate and deactivate
						        // events at the right times so you know when to show and hide your submenus.
						        function activateSubmenu(row) {
									$('.popover').attr('style','display:none');
									popoverwidth = $('.popover:first').outerWidth();
									
						            var $row = $(row),
						                submenuId = $row.data("submenuId"),
						                $submenu = $("#" + submenuId),
						                height = $menu.outerHeight(),
						                width = $menu.outerWidth();

						            // Show the submenu
									if($submenu.children('.popover-content').length > 0)
									{
										if(submenuId === "submenu-zerowaste-howtogetridof")
										{
											$submenu.css({
												display: "block",
												top: 0,
												left: width, //- 3,  main should overlay submenu
												height: 'auto' // padding for main dropdown's arrow											
											});						            	
										}
										else if(submenuId === "submenu-zerowaste-howtogetridofbusinesses")
										{
											$submenu.css({
												display: "block",
												top: 0,
												left: width, //- 3,  main should overlay submenu
												height: 'auto' // padding for main dropdown's arrow											
											});	
										}
										else if(submenuId === "submenu-zerowaste-recylcingschools")
										{
											$submenu.css({
												display: "block",
												top: 0,
												left: width, //- 3,  main should overlay submenu
												height: 'auto' // padding for main dropdown's arrow											
											});	
										}
										else
										{
											$submenu.css({
												display: "block",
												top: 0,
												left: width, //- 3,  main should overlay submenu
												height: '100%' // padding for main dropdown's arrow														
											});									            	
										}

										//$submenu.animate({'width': popoverwidth},{duration: 200,queue: false, complete: function() { /* Animation complete */ }});
										// Keep the currently activated row's highlighted look
										if($row.find("div > h3").length)
										{
											$row.find("a").addClass("maintainHover");
										}
										
										
										//$submenu.children('.popover-title').animate({'margin-left':'-1px'
											// to move it towards the right and, probably, off-screen.
										//},200);
										//$submenu.children('.popover-content').animate({'margin-left':'-1px'
											// to move it towards the right and, probably, off-screen.
										//},200);
									}
						            
						        }

						        function deactivateSubmenu(row) {
						            var $row = $(row),
						                submenuId = $row.data("submenuId"),
						                $submenu = $("#" + submenuId);

						            // Hide the submenu and remove the row's highlighted look
						            $submenu.css("display", "none");
						            $row.find("a").removeClass("maintainHover");
									//$submenu.children('.popover-title').animate({'margin-left':'-650px'
										// to move it towards the right and, probably, off-screen.
									//},0);
									//$submenu.children('.popover-content').animate({'margin-left':'-650px'
										// to move it towards the right and, probably, off-screen.
									//},0);
						        }

						        // Bootstrap's dropdown menus immediately close on document click.
						        // Don't let this event close the menu if a submenu is being clicked.
						        // This event propagation control doesn't belong in the menu-aim plugin
						        // itself because the plugin is agnostic to bootstrap.
						        $(".dropdown-menu li").click(function(e) {
						            e.stopPropagation();
						        });

						        $(document).bind('click touchstart', function (e) {
						            // Simply hide the submenu on any click. Again, this is just a hacked
						            // together menu/submenu structure to show the use of jQuery-menu-aim.
									if ( $(e.target).closest('.nav-collapse').length === 0 ) {
									 
										//if(urlresidents == "residents.shtml")
											//$('.navbar-inverse .navbar-inner').attr('style','margin-bottom: 0px;');	
										$(".popover").css("display", "none");
										$("a.maintainHover").removeClass("maintainHover");
										$("li.open").removeClass("open");										
										//$(".menu-bar").css("display", "none");
										//$('.dropdown-menu').attr('style','display:none');										
										$('li.active').find('ul:visible').slideUp(200, 'linear', function() {
											   //callback function after animation finished
											  
											  $(".menu-bar").css("display", "none");
											  $('.dropdown-menu').attr('style','display:none');
											  $('.fa-caret-up').hide();
											  $('.fa-caret-down').show(); 
											  
										}); 
									}
						        });
								
								$('.menu-style').bind('click touchstart', function (e) {
						            // Simply hide the submenu on any click. Again, this is just a hacked
						            // together menu/submenu structure to show the use of jQuery-menu-aim.
									//if ( $(e.target).closest('.nav-collapse').length === 0 ) {
																		
										//if(urlresidents == "residents.shtml")
												//$('.navbar-inverse .navbar-inner').attr('style','margin-bottom: 0px;');	
										$(".popover").css("display", "none");
										$("a.maintainHover").removeClass("maintainHover");
										$("li.open").removeClass("open");										
										//$(".menu-bar").css("display", "none");
										//$('.dropdown-menu').attr('style','display:none');										
										$('li.active').find('ul:visible').slideUp(200, 'linear', function() {
											   //callback function after animation finished
											  $(".menu-bar").css("display", "none");											  
											  $('.dropdown-menu').attr('style','display:none');
										});
									//}
						        });
																
								$(".dropdown-menu").on("mouseenter", function () {
									$("a.maintainHover").removeClass("maintainHover");
								});
								
								$('.dropdown-menu a').on('click touchend', function(e) {
									var el = $(this);
									var link = el.attr('href');
									window.location = link;
								});
								
								$(window).bind('orientationchange', function(event) {
								  $("li.open").removeClass("open");
								  $(".menu-bar").css("display", "none");
								  $('.dropdown-menu').attr('style','display:none');
								  $(".popover").css("display", "none");
								  $("a.maintainHover").removeClass("maintainHover");
								});

						    </script>
							<!--
								ls:end[foot-injection]
							--></html>