<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Appliances </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_nonprofitsagencies_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>Appliances</h1>


<h2>DSNY Collection</h2>
<p>Before discarding any refrigerator or freezer, water cooler, dehumidifier, air conditioner, or other type of appliance containing Chlorofluorocarbon gas (CFC&mdash;also known as Freon), call 311 or <a href="/assets/dsny/contact/services/cfc-recovery-appointment-request.shtml">request an appointment online</a> for DSNY to recover the CFC gas and collect the item for recycling.</p>
<p>If your organization is disposing of a large quantity of appliances, contact the <a href="/assets/dsny/about/operations/garages.shtml">local DSNY garage</a></p>
<p><b>Recycling:</b> Recycle all non-CFC appliances along with metal, glass, and plastic items. Such appliances will commonly be made of metal or rigid plastic. Remove all batteries before recycling to avoid fires.</p>
<p><b>Garbage:</b> If the appliance is made of a material other than metal or rigid plastic, discard with your regular garbage.</p>
<h2>Take-Back</h2>
<p>Some companies have programs that take back used appliances. Before disposing, check the manufacturer&rsquo;s website for details.</p>

				
		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->