<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Ballast</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_nonprofitsagencies_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">

<h1>Ballasts</h1>

<p>Ballasts are devices that regulate electricity to certain types of light bulbs. Those made before 1979 may contain PCBs (polychlorinated biphenyls), which are toxic to the environment. Ballasts made after 1979 may be marked &ldquo;No PCBs,&rdquo; but may contain other toxic substances such as DEHP (di[2-ethylhexyl] phthalate) or lead.</p>
<p>To safely and legally dispose of ballasts, mayoral agencies should enroll in the <a href="/assets/dsny/zerowaste/nonprofitsagencies/safe-disposal.shtml">Agency Safe Handling contract</a>.</p>
<p>Non-mayoral agencies and nonprofits should recycle ballasts through a <a href="/assets/dsny/zerowaste/nonprofitsagencies/mercury-containing-lamps-and-devices.shtml">certified vendor</a></p>

		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->