<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Bulk</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/howtogetridof_nonprofitsagencies_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>Bulk</h1>


<p>Place bulk items that are too large to fit in regular bins or bags out on the curb after 4 pm the day before your collection day. Make sure that bulk items do not protrude onto the street or neighboring property.</p>
<p>Recycle items made predominantly of metal or rigid plastic (such as metal filing cabinets, shelves, or plastic furniture) by placing them next to recycling bins or bags set out for DSNY recycling collection.</p>
<p>Nonprofits or agencies discarding large quantities of bulk items should contact the <a href="/assets/dsny/about/operations/garages.shtml">local DSNY garage</a> to arrange for pick-up. Specify whether the items are recycling or garbage.</p>
<p>A contractor or a certified hauler must remove <a href="/assets/dsny/zerowaste/nonprofitsagencies/construction-and-demolition-waste-for-nonprofits-and-agencies.shtml">waste generated by a commercial contractor</a> DSNY cannot collect such material.</p>

		 </div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->