<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Curbside Setout for Nonprofits and Agencies</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycle_nonprofitsagencies_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>Curbside Setout for Nonprofits &amp; Agencies</h1>


<p>Set out bags of recyclables and garbage at the curb in separate piles, according to your <a href="/assets/dsny/zerowaste/nonprofitsagencies/collection-schedule-for-nonprofits-and-agencies.shtml">collection schedule</a>. Group all bags of clean paper and cardboard together in one pile; bags of metal, glass, plastics, and beverage cartons in another pile; and bags of garbage in another distinct pile.</p>
<h2>Recycling Bins &amp; Bags</h2>
<p>Each agency and institution is responsible for purchasing recycling bins for their own buildings. Any kind of receptacles can be used to collect recyclables inside your building&mdash;even cardboard boxes&mdash;as long as they are properly labeled. DSNY provides <a href="/assets/dsny/about/inside-dsny/recycling-and-waste-prevention-materials.shtml">free decals</a> to label bins (blue for metal, glass, plastic, and cartons; green for paper and cardboard).</p>
<p>Don&rsquo;t set out recycling or garbage at the curb in cardboard boxes. Plastic bags for recycling must be clear, and 13- to 55-gallon capacity. Use opaque black or brown bags for garbage.</p>
<p>When purchasing bins, specify NYC&rsquo;s recycling colors (blue bins for metal, glass, plastic, and cartons; green bins for paper and cardboard). <a href="http://www.grainger.com/content/ny-recycling">Grainger and Rubbermaid</a> worked with DSNY to offer containers and lids in NYC&rsquo;s recycling program colors with slits and holes, properly labeled with the NYC logo.</p>
</div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->