<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Donate </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

<h1> Donate </h1>

<p>  Nonprofits + Agencies can give and receive donations of new and used items through reuse or exchange programs. </p>


<div id="accordion">

<p> Where Nonprofits + Agencies Can Donate Unneeded/Surplus Property </p>
<div>
<p><a href="http://nyc.gov/donate" title="donateNYC">donateNYC</a>’s materials exchange connects businesses and nonprofits that are looking to donate or receive used and surplus goods. With this service nonprofits and businesses get free usable goods, reduce their waste, and save on storage and disposal costs.</p>
<p>Unless donated or resold for reuse, agencies and nonprofits must always recycle <a href="/assets/dsny/zerowaste/nonprofitsagencies/electronics.shtml">electronics</a>.</p>

</div>


<p> Support Programs for Nonprofit Reuse Organizations  </p>
<div>
<p>The donateNYC partnership is a membership-based network of nonprofits in New York City providing free business development services to its members, including professional development training, networking opportunities, donation referrals, and promotional services.</p>
<p>donateNYC partner organizations accept and locally distribute donated items, diverting tens of millions of pounds of material from the landfill every year. These organizations serve hundreds of thousands of New Yorkers annually through family services, housing/sheltering, healthcare, workforce development, and food bank programs. Our partners also help NYC meet its Zero Waste goals by providing verifiable data needed to assess the City’s 0X30 progress.</p>
<p><a href="http://nyc.gov/donate" title="donateNYC">Learn more about donateNYC</a></p>
</div>



</div>

		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->