<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Food and Yard </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

		<h1> Food Scraps  + Yard Waste</h1>

		<p>Nonprofits and agencies can reduce the waste headed to landfills by composting food scraps, food-soiled paper products, and yard waste – collectively called organics or organic waste. Composting helps build healthy soil.</p>

		<p>The Department of Sanitation collects organics from certain nonprofits and City agencies. If your building is serviced by DSNY, you can <a href="/assets/dsny/contact/programs/organics-collection-application.shtml">submit an inquiry to request organics collection</a>.</p>

		<p>Nonprofits and agencies not eligible for DSNY organics collection should consider contracting with a <a href="/assets/dsny/zerowaste/businesses/food-waste.shtml">private food waste hauler</a> to recycle this material, instead of sending it to landfill.</p>

		<div id="accordion">

			<p>Setting Up Organics for Nonprofits + Agencies</p>
			<div>
				<p>DSNY works with nonprofit organizations and agencies that are participating in <a href="/assets/dsny/zerowaste/residents/nyc-organics-collection.shtml">NYC Organics Collection</a> to develop building-wide plans for collection of food scraps and food-soiled paper.</p>
				<p>Below are general guidelines for institutions participating in NYC Organics Collection. Institutions using <a href="/assets/dsny/zerowaste/businesses/private-carter-guidelines.shtml">private haulers for organics recycling</a>, must follow the carter&rsquo;s guidelines for collection and setout.</p>
				<p><strong>Cafeteria Waste-Sorting Station</strong></p>
				<p>Any kind of bin can be used for recycling and garbage. Institutions are responsible for purchasing their own bins. Institutions with NYC Organics Collection must use the brown organics bin provided by DSNY to set out food scraps and food-soiled paper.</p>
				<p>Set up each waste sorting station with as many bins as needed to keep the following materials separated:</p>
				<ul>
					<li>bin labeled for metal, glass, plastic, and cartons </li>
					<li>brown organics bin for food waste and food-soiled paper (learn <a href="/assets/dsny/zerowaste/nonprofitsagencies/what-food-waste-to-recycle-for-nonprofits-and-agencies.shtml">what food waste and food-soiled paper to recycle</a>).</li>
					<li>liquids bucket fitted with colander or strainer (for emptying beverage containers)</li>
					<li>garbage bin</li>
				</ul>
				<p>The location and number of waste sorting stations will depend on the size of the cafeteria and staff preferences. The waste sorting stations should be set up in the same location and configuration every day; this consistency helps reinforce good recycling habits. Line organics bins with clean clear bags every day; follow DSNY guidelines for <a href="/assets/dsny/zerowaste/nonprofitsagencies/curbside-setout-for-nonprofits-and-agencies.shtml">curbside setout</a> on your <a href="/assets/dsny/zerowaste/nonprofitsagencies/collection-schedule-for-nonprofits-and-agencies.shtml">organics collection days</a>.</p>

				<p>Label every bin in the sorting station with a decal, and hang or attach the appropriate poster above each bin. <a href="/assets/dsny/about/inside-dsny/recycling-and-waste-prevention-materials.shtml">Get free decals, signage, and education materials</a>.</p>

				<p><strong>Minimize Contamination</strong></p>
				<p>Organic waste that is contaminated with other recyclables and garbage can&rsquo;t be recycled into useful compost, and ends up in landfills. Some of the most commonly misplaced items are plastic foam, milk cartons, bottles, utensils, sandwich wrap, chip bags, ketchup packets, and plastic fruit cups.</p>
				<p>To minimize this kind of contamination, educate staff, students, and visitors about how to separate organics properly.</p>
			</div>

			<p>What Organics To Recycle with DSNY</p>
			<div>
				<p>Nonprofits and agencies participating in the NYC Organics Collection program should use these guidelines to determine which items can be disposed of in the organics bin. <b><span></span></b></p>
				<p><strong>Acceptable Food Waste</strong></p>
				<ul>
					<li>Vegetables and fruit</li>
					<li>Prepared foods</li>
					<li>Baked goods</li>
					<li>Cereal, flour, grains, pasta, and rice</li>
					<li>Eggs and eggshells</li>
					<li>Dairy products</li>
					<li>Nuts and shells, meat, fish, and bones</li>
				</ul>
				<p><strong>Acceptable Food-Soiled Paper</strong></p>
				<ul>
					<li>Paper towels and napkins</li>
					<li>Paper plates</li>
					<li>Coffee filters and tea bags</li>
					<li>Paper bags</li>
					<li>Paper trays and plant-based compostable trays</li>
				</ul>
				<p><strong>Other Organics: Leaf &amp; Yard Waste</strong></p>
				<p>Small amounts of leaf and yard waste can be placed in the organics bin. Put extra yard waste in paper lawn and leaf bags, any rigid container, or bundles. Clear plastic recycling bags can also be used, but are not preferred because plastic is not compostable.</p>
				<p>Types of leaf and yard waste that can be placed in the organics bin include:</p>
				<ul>
					<li>Leaves</li>
					<li>Garden trimmings</li>
					<li>Grass clippings</li>
					<li>Yard waste</li>
				</ul>
				<p>Agencies and institutions in Brooklyn and Queens must <a href="https://www.nycgovparks.org/services/forestry/wood-debris/information" title="schedule wood debris removal">contact the NYC Parks department</a> for safe removal of trees, tree prunings, and any wood over a half-inch in diameter, due to <a href="http://www.nycgovparks.org/services/forestry/wood-debris-damaged-trees">the Asian Longhorned Beetle quarantine rules for wood debris</a>.</p>
			</div>

			<p> Learn About On-Site Composting </p>
			<div>
				<p> The <a href="/assets/dsny/zerowaste/residents/nyc-compost-project.shtml">NYC Compost Project</a> helps reduce waste in NYC and rebuild City soils by giving New Yorkers the knowledge, skills, and opportunities they need to produce and use compost. </p>
				<p> <a href="/assets/dsny/zerowaste/residents/nyc-compost-project-education-programs.shtml"> Learn about composting.  </a> The NYC Compost Project has workshops and courses for New Yorkers of all ages, from novices to experienced composters. </p>
				<p> <a href="/assets/dsny/zerowaste/residents/nyc-compost-project-technical-assistance.shtml"> Join our network of community compost sites. </a> Get technical assistance from experts, and connect with other community composters across the City. </p>
				<p> <a href="/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml"> Drop off your food scraps for composting. </a> The NYC Compost Project hosts food-scrap drop-off sites in all five boroughs, and composts the scraps locally. </p>
				<p> <a href="/assets/dsny/zerowaste/residents/community-compost-sites-and-urban-farms.shtml"> Visit or volunteer at a compost site or urban farm. </a> Get your hands dirty and see how innovative New Yorkers have met the challenge of composting and growing food in an urban environment. </p>
				<p> <a href="/assets/dsny/docs/zerowaste_composting_equipment_0815.pdf"> Purchase a compost bin (PDF). </a> NYC residents can purchase low-cost backyard compost bins and worm compost bins at reduced prices. </p>
				<p>    <a href="/assets/dsny/contact/services/event-participation-request.shtml">Request a compost information table at your public event. </a> </p>
				<p> <a href="/assets/dsny/zerowaste/residents/contact-nyc-compost-project.shtml"> Contact NYC Compost Project. </a>  NYC Compost Project programs are carried out by DSNY-funded staff at host sites in each borough. </p>

			</div>

			<p> Fall Leaf Collection </p>
			<div>
				<p>
					Nonprofits and agencies located in <a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml">leaf collection districts</a> receive separate collection of leaves on specific dates in November and December. 
				</p>
				<p>
					Follow residential setout instructions: place leaves at the curb in open, unlined containers or paper lawn &amp; leaf bags the day before your scheduled collection day. 
				</p>
				<a href="/assets/dsny/zerowaste/residents/fall-leaf-collection.shtml">Learn more</a>

			</div>

		</div>

	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->