<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - NYC Agency Recycling Reporting Requirements</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycle_nonprofitsagencies_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>NYC Agency Recycling Reporting Requirements</h1>

<p><span>According to Local Law 36 (2010), NYC Mayoral and Non-Mayoral Agencies are required to establish a Waste Prevention, Reuse, and Recycling Plan to bring the agency into compliance with the Recycling Law (Local Law 19 of 1989).</span></p>
<p><span>To help NYC Agencies comply with this law, DSNY developed a&nbsp;City agency waste prevention, reuse, and 
<a href="/assets/dsny/docs/zerowaste_Agency_WastePrev-Recycling_Plan_0915.doc">recycling plan template</a> (Word doc) that agencies may download and edit as needed.</span></p>
<p><span>Lead Recycling/Sustainability Coordinators for each agency must submit an annual report to the head of their agencies and to the Commissioner of Sanitation, 
summarizing actions taken to implement the Waste Prevention, Reuse, and Recycling Plan, and any proposed actions to improve this plan.</span></p>
<p><span>Either of the following reporting methods is acceptable:</span></p>
<ul>
<li><span>The Assistant Recycling/Sustainability Coordinator for each building fills out the Agency Site Information and Agency Recycling Plan, and submits these to their Agency Lead Recycling/Sustainability Coordinator, who compiles these individual Agency Site documents and submits them to DSNY.</span></li>
<li><span>The Lead Recycling/Sustainability Coordinator for the Agency compiles and submits to DSNY one Agency Information and Agency Recycling Plan detailing the recycling plans for all Agency sites in the entire Agency.
</span></li>
</ul>
<h2>How to Submit Recycling Plans and Year-End Reports</h2>
<p><span>To submit the Waste Prevention, Reuse, and Recycling Plan or year-end Report for your individual site or for your entire Agency:</span></p>
<ul>
<li>Use the City Agency <a href="/assets/dsny/docs/zerowaste_Agency_WastePrev-Recycling_Plan_0915.doc">Waste Prevention, Reuse, and Recycling Plan template&nbsp;(Word doc)</a>.</li>
<li>Fill out your Agency Site Information. You can complete this on pages 9&ndash;11 of the Plan template, or use the 
<a href="/assets/dsny/docs/zerowaste_Agency-Site-Information_template_0915.xlsx">Agency Site Information spreadsheet template.</a></li>
<li><span>Complete your Agency Recycling Plan (Plan template page 12).</span></li>
<li><span>Complete your Agency Waste Prevention and Reuse Plan (Plan template page 12).</span></li>
<li><a href="/assets/dsny/contact/programs/nyc-agency-recycling-plan-submission.shtml">Upload your document(s)</a>.
You can upload up to 3 files, but the total size of all files uploaded cannot exceed 5 MB. Formats accepted: .doc, .docx, .xls, .xlsx, or .pdf.</li>
</ul>

</div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->