<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Organics Setup for Nonprofits and Agencies</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/foodyard_nonprofitsagencies_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">


<h1>Organics Setup for Nonprofits &amp; Agencies</h1>

<p>DSNY works with nonprofit organizations and agencies that are participating in <a href="/assets/dsny/zerowaste/nonprofitsagencies/food-yard.shtml">NYC Organics Collection</a> to develop building-wide plans for collection of food scraps and food-soiled paper.</p>
<p>Below are general guidelines for institutions participating in NYC Organics Collection. Institutions using <a href="/assets/dsny/zerowaste/businesses/private-carter-guidelines.shtml">private haulers for organics recycling</a>, must follow the carter&rsquo;s guidelines for collection and setout.</p>
<h2>Cafeteria Waste-Sorting Station</h2>
<p>Here is a typical best-practices waste-sorting setup for cafeterias:</p>
<p>Any kind of bin can be used for recycling and garbage. Institutions are responsible for purchasing their own bins. Institutions with NYC Organics Collection must use the brown organics bin provided by DSNY to set out food scraps and food-soiled paper.</p>
<p>Set up each waste sorting station with as many bins as needed to keep the following materials separated:</p>
<ul>
<li>bin labeled for metal, glass, plastic, and cartons </li>
<li>brown organics bin for food waste and food-soiled paper (learn <a href="/assets/dsny/zerowaste/nonprofitsagencies/what-food-waste-to-recycle-for-nonprofits-and-agencies.shtml">what food waste and food-soiled paper to recycle</a>).</li>
<li>liquids bucket fitted with colander or strainer (for emptying beverage containers)</li>
<li>garbage bin</li>
</ul>
<p>The location and number of waste sorting stations will depend on the size of the cafeteria and staff preferences.</p>
<p>The waste sorting stations should be set up in the same location and configuration every day; this consistency helps reinforce good recycling habits.</p>
<p>Label every bin in the sorting station with a decal, and hang or attach the appropriate poster above each bin. <a href="/assets/dsny/about/inside-dsny/recycling-and-waste-prevention-materials.shtml">Get free decals, signage, and education materials</a>.</p>
<p>Line organics bins with clean clear bags every day; follow DSNY guidelines for <a href="/assets/dsny/zerowaste/nonprofitsagencies/curbside-setout-for-nonprofits-and-agencies.shtml">curbside setout</a> on your <a href="/assets/dsny/zerowaste/nonprofitsagencies/collection-schedule-for-nonprofits-and-agencies.shtml">organics collection days</a>.</p>
<h2>Minimize Contamination</h2>
<p>Organic waste that is contaminated with other recyclables and garbage can&rsquo;t be recycled into useful compost, and ends up in landfills. Some of the most commonly misplaced items are plastic foam, milk cartons, bottles, utensils, sandwich wrap, chip bags, ketchup packets, and plastic fruit cups.</p>
<p>To minimize this kind of contamination, educate staff, students, and visitors about how to separate organics properly.&nbsp;</p>
</div>
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->