<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Recycling at Nonprofits and Agencies</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

<h1>Recycling</h1>

<p>The NYC Department of Sanitation provides curbside recycling and garbage collection for nonprofit organizations and City agencies in tax-exempt buildings.  
Organizations that are eligible for service – but not yet receiving it – can <a href="/assets/dsny/contact/services/request-collection-service.shtml"> request DSNY collection</a>. 
All New York City agencies and non-profit institutions are required to recycle.</p>
<p>All Mayoral and non-Mayoral agencies must submit a <a href="/assets/dsny/zerowaste/nonprofitsagencies/nyc-agency-recycling-reporting-requirements.shtml"> Waste Prevention, Reuse and Recycling Plan and annual report</a>.</p>

<div id="accordion">
<p>Collection Schedules, Setout Times, Holidays + Missed Collections</p>
<div>

<p>Set out all garbage and recycling after 4 pm on the night before the scheduled collection day. Remove empty bins by 9 pm on the collection day, or by 9 am the following morning if collection occurs after 4 pm. 
During <a href="/assets/dsny/snow/stormresponse.shtml">snow operations</a>, recycling and garbage collection may be disrupted while DSNY plows and cleans the streets.</p>
<p><a href="/assets/dsny/collectionandcleaning/collection.shtml">Check your collection schedule</a></p>
<p><a href="https://www1.nyc.gov/apps/311missedcollection/form.htm">Missed Collections</a></p>

<p><strong>Holidays + Holiday Setout </strong></p>
<p><span>There are no collections on these holidays:</span></p>
<ul>
<li><span>New Year&rsquo;s Day</span></li>
<li><span>Martin Luther King Day </span></li>
<li><span>Lincoln&rsquo;s Birthday </span></li>
<li><span>President's Day </span></li>
<li><span>Memorial Day </span></li>
<li><span>Independence Day </span></li>
<li><span>Labor Day </span></li>
<li><span>Columbus Day </span></li>
<li><span>Election Day </span></li>
<li><span>Veteran&rsquo;s Day</span></li>
<li><span>Thanksgiving Day</span></li>
<li><span>Christmas Day</span></li>
</ul>
<p><span>Here&rsquo;s when to set out garbage and recycling on holidays: </span></p>
<p><strong><span>Garbage: </span></strong><span>Set out after 4 pm on the evening of the holiday, for collection beginning the next day. Collection may occur earlier or later than the usual time.</span></p>
<p><strong><span>Recycling: </span></strong><span>Hold until the scheduled collection day the following week. When there are back-to-back holidays (for example, two Monday holidays in a row), recyclables will typically be collected the day after the second holiday.</span></p>
<p><strong><span>Organics (only for buildings with NYC Organics Collection):</span></strong><span> </span><span>Set out food scraps, food-soiled paper, and yard waste after 4 pm on the evening of the holiday, for collection beginning the next day. Collection may occur earlier or later than the usual time.</span><span></span></p>
</div>


<p>Setout Rules</p>
<div>
<p>Set out bags of recyclables and garbage at the curb in separate piles, according to your <a href="/assets/dsny/zerowaste/nonprofitsagencies/collection-schedule-for-nonprofits-and-agencies.shtml">collection schedule</a>. Group all bags of clean paper and cardboard together in one pile; bags of metal, glass, plastics, and beverage cartons in another pile; and bags of garbage in another distinct pile.</p>
<p>Get recycling and waste prevention materials <a href="/assets/dsny/about/inside-dsny/recycling-and-waste-prevention-materials.shtml">here</a>.</p>
<p><strong>Recycling Bins &amp; Bags</strong></p>
<p>Each agency and institution is responsible for purchasing recycling bins for their own buildings. Any kind of receptacles can be used to collect recyclables inside your building&mdash;even cardboard boxes&mdash;as long as they are properly labeled. DSNY provides <a href="/assets/dsny/about/inside-dsny/recycling-and-waste-prevention-materials.shtml">free decals</a> to label bins (blue for metal, glass, plastic, and cartons; green for paper and cardboard).</p>
<p>Don&rsquo;t set out recycling or garbage at the curb in cardboard boxes. Plastic bags for recycling must be clear, and 13- to 55-gallon capacity. Use opaque black or brown bags for garbage.</p>
<p>When purchasing bins, specify NYC&rsquo;s recycling colors (blue bins for metal, glass, plastic, and cartons; green bins for paper and cardboard). <a href="http://www.grainger.com/content/ny-recycling">Grainger and Rubbermaid</a> worked with DSNY to offer containers and lids in NYC&rsquo;s recycling program colors with slits and holes, properly labeled with the NYC logo.</p>
<p><a href="/assets/dsny/about/laws/setout-laws-for-nonprofits-and-agencies.shtml">Related Laws</a></p>
</div>


<p>What to Recycle</p>
<div>
<p><span>Agencies and nonprofits serviced by DSNY must recycle the same materials as residents.</span></p>
<p><strong>Paper + Cardboard</strong></p>
<ul>
<li><span>Newspapers, magazines, catalogs</span></li>
<li><span>White and colored paper (including lined, copier, and computer paper; staples are acceptable)</span></li>
<li><span>Mail and envelopes (any color; window envelopes are acceptable)</span></li>
<li><span>Paper bags</span></li>
<li><span>Wrapping paper</span></li>
<li><span>Soft-cover books, telephone books (such as paperbacks and comics; no spiral bindings)</span></li>
<li><span>Smooth cardboard (such as food and shoe boxes, tubes, file folders, and cardboard from product packaging)</span></li>
<li><span>Pizza boxes; remove and discard soiled liner, and recycle plastic supporter in your blue bin</span></li>
<li><span>Paper cups (waxy lining is acceptable if the cups are empty and clean; plastic lids go in the blue bin)</span></li>
<li><span>Cardboard egg cartons and trays</span></li>
<li><span>Corrugated cardboard boxes, flattened </span></li>
</ul>
<p><strong>Not Accepted:</strong> Paper with heavy wax or plastic coating (such as candy wrappers and take-out containers); soiled or soft paper; and hardcover books</p>
</ul>
<p><strong>Metal, Glass, Plastic + Cartons</strong></p>
<p><span>Empty and rinse containers before recycling. </span></p>
<ul>
<li><span>Metal cans (including soup and pet food cans, empty aerosol cans, dried-out paint cans)</span></li>
<li><span>Aluminum foil wrap and trays</span></li>
<li><span>Metal caps and lids</span></li>
<li><span>Household metal (such as wire hangers, pots, tools, curtain rods, knives, small appliances that are mostly metal, and certain vehicle license plates).</span><span> Sharp items like knives or other metal objects should be wrapped in cardboard, securely taped, and labeled &ldquo;CAUTION: SHARP&rdquo; before being placed with other recycling.</span><span></span></li>
<li><span>Bulk metal (large items that are mostly metal, such as furniture, cabinets, and large <a href="/assets/dsny/zerowaste/nonprofitsagencies/appliances.shtml">appliances</a>)</span></li>
<li><span>Glass bottles and jars</span></li>
<li><span>Plastic bottles, jugs, and jars</span></li>
<li><span>Rigid plastic caps and lids</span></li>
<li><span>Rigid plastic food containers (such as yogurt, deli, or hummus containers; dairy tubs, cookie tray inserts, "clamshell" containers, and other plastic take-out containers)</span></li>
<li><span>Rigid plastic non-food containers</span></li>
<li><span>Rigid plastic packaging (such as &ldquo;blister-pack&rdquo; and &ldquo;clamshell&rdquo; consumer packaging, acetate boxes)</span></li>
<li><span>Rigid plastic housewares (such as flower pots, mixing bowls, and plastic appliances)</span></li>
<li><span>Bulk rigid plastic (like crates, buckets, pails, furniture, large toys, and large appliances)</span></li>
<li><span>Food and beverage cartons (such as cartons for soy milk and soup)</span></li>
<li><span>Drink boxes</span></li>
<li><span>Aseptic packaging</span></li>
</ul>
<p><strong>Not Accepted:</strong> Batteries; plastic bags, wrappers, pouches, squeeze tubes, foam plastics</p>

</div>

<p>What Can't Go in Recycling + Garbage </p>
<div>
<p><span>Some commonly used items can&rsquo;t go in the regular garbage or recycling. Items that require special disposal include:</span></p>
<ul>
<li><span>electronics (computers, cell phones, and others) </span></li>
<li><span>universal waste (rechargeable batteries, certain pesticides, mercury-containing products such as thermostats, thermometers, and fluorescent lamps)</span></li>
<li><span>hazardous waste (including automotive fluids, oil-based paint, solvents, aerosols, gas tanks, chemicals, dental mercury, radioactive waste, ammunition, and more)</span></li>
<li><span>regulated medical waste </span></li>
<li><span>waste tires</span></li>
</ul>
<p><span>Disposal options are summarized in <a href="/assets/dsny/zerowaste/nonprofitsagencies/safe-disposal.shtml">SAFE Disposal for Nonprofits + Agencies</a>.</span></p>

</div>


<p>Products Requiring Special Handling</p>
<div>
<p>All institutions in the City are required by law to recycle and therefore can’t place designated recyclables with regular garbage. Some items—such as electronics, recyclable batteries, and fluorescent bulbs—require special handling by law. For information on how to properly dispose of these items,  refer to <a href="/assets/dsny/zerowaste/nonprofits-and-agencies.shtml">How To Get Rid Of for Nonprofits + Agencies</a>.</p>
<p>City agencies must follow specific rules for <a href="/assets/dsny/zerowaste/nonprofitsagencies/safe-disposal.shtml">safe handling of certain items</a>.</p>
<p>The following items require special handling, either because they&rsquo;re dangerous to DSNY workers or to the environment, or because they&rsquo;re too large for garbage containers.</p>
<p><strong>Broken glass or fragile items </strong>should be double-bagged.</p>
<p><strong>Bulky items</strong> that won&rsquo;t fit in garbage or recycling receptacles can generally be placed at the curb the night before the <a href="/assets/dsny/zerowaste/nonprofitsagencies/collection-schedule-for-nonprofits-and-agencies.shtml">scheduled collection day</a>. Take care not to block neighboring property or pedestrian walkways, and do not place any items in the street.</p>
<p><strong>Carpets, rugs, and lumber</strong> should be free of nails and staples, and securely tied into bundles no more than 2 feet high and 4 feet long.</p>
<p><strong>Cooking oil and grease </strong>can be placed in a container, like a frozen juice container, a beverage carton, or a take-out container. Label the container “Cooking Oil – Not for Recycling” and discard with regular garbage. Alternately, put cooled cooking oil/grease in a plastic bag and freeze before discarding. For more info., see <a href="http://www.nyc.gov/html/dep/html/residents/congrease.shtml">Grease Disposal Tips for Residents</a>.</p>
<p><strong>Large glass items</strong> like windows and mirrors should be taped before being thrown away with other bulk items.</p>
<p><strong>Liquids</strong> can be soaked up with kitty litter, newspaper, or other absorbent material so they don&rsquo;t leak.</p>

</div>

<p> Nonprofits, Institutions + Agencies Using Private Carting</p>
<div>
	<p> Institutions in commercial space and non-profits and agencies served by <a href="/assets/dsny/zerowaste/businesses.shtml"> private carting service </a> must follow recycling and garbage rules for business. </p>
	<p> Organizations that are eligible for DSNY service but use private carters must meet the City’s <a href="/assets/dsny/zerowaste/nonprofitsagencies/nyc-agency-recycling-reporting-requirements.shtml"> reporting requirements. </a> </p>
		
</div>

<p>  Stopping Theft of Recyclables  </p>
<div>
<p> When recyclable materials are placed curbside for collection, they become property of the City, and removing them is illegal. It’s theft.  </p> 
<p> People who remove and drive away with recyclables ready for collection in front of a residential, institutional or commercial building can face fines 
up to $2,000 – and the City can <a href="/assets/dsny/docs/zerowaste_theft-of-recycling-award-program-instructions-and-form_0815.pdf">reward people </a>  who help us identify thieves who are fined.</p>

<p><a href="/assets/dsny/contact/complaints/recyclable-material-theft-observation.shtml">Report Recycling Theft </a></p>

</div>


</div>

		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->