<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Agency Safe Handling Contract </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="about-main-image">
			<div class="span6 about-description">

<h1>Agency Safe Handling Contract for Mayoral Agencies</h1>

<p>Many office and facilities items can be harmful to people or the environment if not handled with care and disposed of properly. The Agency Safe Handling contract helps mayoral agencies safely dispose of ballasts, batteries, electronics, fluorescent bulbs, mercury-containing devices, and sharps. The contract provides options for mail-back and pickup for recycling and disposal.</p>  
<p>Mayoral agencies must pay for services received under the Agency Safe Handing contract and maintain a positive contract value balance.</p> 
<p>Please Note: This contract covers only a subset of harmful products. For disposal of other types of hazardous waste, mayoral agencies must contact a private vendor. Additionally, due to the limited scope of covered entities defined by the contract, non-profits and non-mayoral agencies are ineligible for this contract. For disposal of universal, electronic, and hazardous waste, ineligible entities should contact a private vendor.</p>

<div id="accordion">

<p> Eligible Waste Materials </p>

<div>
<p> <strong> Ballasts:</strong> PCB ballasts, DEHP ballasts, and lead-containing ballasts.</p>
<p> <strong> Batteries:</strong>  Most rechargeable batteries (and cell phones) are accepted under the <a href="http://www.call2recycle.org/">Call2Recycle<sup>®</sup></a> program, a free and easy to use program set up by rechargeable battery manufacturers. Alkaline batteries are not considered hazardous and can be thrown away in the regular trash, but it is environmentally preferable to recycle them.</p>
<p> <strong> Electronic Waste:</strong> Computers, tablets, smartphones and other electronic devices. </p>
<p> <strong> Mercury-Containing Items:</strong>  Lamps, thermostats, thermometers, compact fluorescent lamps (CFLs), fluorescent tube lamps and high intensity discharge (HID) lamps.</p>
<p> <strong> Sharps:</strong> Needles, syringes, glass vials, scalpels and microscope slides that have come into contact with infectious agents.</p>

</div>
<p> Services Offered </p>

<div>
<p> <strong> Mail-back Service</strong> Mayoral agencies collect and consolidate universal waste into approved containers, then mail the sealed containers to the contractor using pre-paid shipping labels. </p>
<p> <strong> Removal Service</strong>  This service involves ordering large storage containers to collect universal waste. When the containers are full, submit a pick-up request to the contractor. Removal service is available in peak or off-peak hours, with an option for express removal. </p>
<p> <strong> Broken-waste Removal</strong> This service offers safe removal of leaking batteries, broken lamps, and other hazardous broken waste. <a href="/assets/dsny/zerowaste/nonprofitsagencies/safety-training.shtml"> Learn about safe handling of broken waste. </a> </p>
<p> <strong> Data Wiping Service</strong>  Purge any sensitive information from all electronics before disposal. DSNY contractors provide mobile data wiping services, but agencies should check with their IT staff about the best way to remove sensitive information. The contractor can provide date wiping services on-site and give an itemized log of devices destroyed. </p>
<p> <strong> Safety Equipment</strong> Mayoral agencies can request spill kits, gloves, safety eyewear, respirators and signage. </p>

</div>
<p> Contract Registration and Usage </p>

<div>
<p> A training and detailed information about contract registration and usage can be accessed through <a href="http://cityshare.nycnet/html/cityshare/html/nycwasteless/infofor_agencies_cityshare_ashcontract.html">CityShare</a> (internal to City agencies only). </p>
</div>


<p> Safety Training </p>

<div>
<p> Materials must be handled properly to protect staff and the environment. See <a href="/assets/dsny/zerowaste/nonprofitsagencies/safety-training.shtml"> Safety Training </a>  for information about online classes. </p>


</div>


</div>

		   </div>
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->