<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Safety Training</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="about-main-image">
		<div class="span6 about-description">

<h1>Safety Training</h1>

<p>All staff involved in the storage and disposal of universal and electronic waste, such as ballasts, batteries, electronics, lighting, mercury waste, and sharps, are required by law to be trained in the proper procedures for handling these materials.</p>
<p>DSNY has developed three online safety-training courses, which are available online through <a href="http://cityshare.nycnet/html/cityshare/html/nycwasteless/infofor_agencies_ashcitysharetraining.html">CityShare</a> (internal access only). For those staff with computer connection limitations the safety training courses are available in DVD format by emailing DSNY at <a href="mailTo:agencysafehandling@dsny.nyc.gov">agencysafehandling@dsny.nyc.gov</a>.</p>
<p>The NYC College of Technology has certified all three safety-training courses. Incorporate the concepts presented into orientation programs for new staff. Ready-to-use PowerPoint presentations are available by emailing DSNY at <a href="mailTo:agencysafehandling@dsny.nyc.gov">agencysafehandling@dsny.nyc.gov</a>.</p>
<p><b>Site Manager Training: </b>The site manager training is for managers and supervisors responsible for the oversight of the disposal of universal and/or electronic waste. Training covers mandatory requirements, safety equipment that should be kept on-site, and various options available under the Agency Safe Handling contract. <b></b></p>
<p><b>Facility Staff Training: </b>Facility staff engaged in the disposal and recycling of universal and/or electronic waste will learn what materials are designated as universal and electronic waste, how to comply with regulatory procedures, and how to protect themselves with personal protective equipment.<b></b></p>
<p><b>IT Staff Training: </b>This training covers the special procedures IT staff must follow when disposing of electronic equipment, including how to keep sensitive data confidential. <b></b></p>
</div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->