<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Specially Handled Items for Agencies</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycle_nonprofitsagencies_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
			<div class="span6 about-description">
<h1>Specially Handled Items for Nonprofits &amp; Agencies</h1>

<p>Some items&mdash;such as electronics, recyclable batteries, and fluorescent bulbs&mdash;require special handling by law. For information on how to properly dispose of these items, refer to <a href="/assets/dsny/zerowaste/nonprofits-and-agencies.shtml">How To Get Rid Of for Nonprofits &amp; Agencies</a>.</p>
<p>All institutions in the city are required by law to recycle and therefore can&rsquo;t place designated recyclables with regular garbage. Learn <a href="/assets/dsny/zerowaste/nonprofitsagencies/what-to-recycle-for-nonprofits-and-agencies.shtml">what to recycle for nonprofits and agencies</a>.</p>
<p>City agencies must follow specific rules for <a href="/assets/dsny/zerowaste/nonprofitsagencies/safe-disposal.shtml">safe handling of certain items</a>.</p>
<p>The following items require special handling, either because they&rsquo;re dangerous to DSNY workers or to the environment, or because they&rsquo;re too large for garbage containers.</p>
<p><b>Broken glass or fragile items </b>should be double-bagged.</p>
<p><b>Bulky items</b> that won&rsquo;t fit in garbage or recycling receptacles can generally be placed at the curb the night before the <a href="/assets/dsny/zerowaste/nonprofitsagencies/collection-schedule-for-nonprofits-and-agencies.shtml">scheduled collection day</a>. Take care not to block neighboring property or pedestrian walkways, and do not place any items in the street.</p>
<p><b>Carpets, rugs, and lumber</b> should be free of nails and staples, and securely tied into bundles no more than 2 feet high and 4 feet long.</p>
<p><b>Cooking oil and grease </b>can be placed in a container, like a frozen juice container, a beverage carton, or a take-out container. Label the container “Cooking Oil – Not for Recycling” and discard with regular garbage. Alternately, put cooled cooking oil/grease in a plastic bag and freeze before discarding. For more info., see <a href="http://www.nyc.gov/html/dep/html/residents/congrease.shtml">Grease Disposal Tips for Residents</a>.</p>
<p><b>Large glass items</b> like windows and mirrors should be taped before being thrown away with other bulk items.</p>
<p><b>Liquids</b> can be soaked up with kitty litter, newspaper, or other absorbent material so they don&rsquo;t leak.</p>
</div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->