<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - What Food Waste to Recycle for Nonprofits and Agencies</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycle_nonprofitsagencies_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">

		<h1>What Food Waste to Recycle for Nonprofits &amp; Agencies</h1>



		<p>Nonprofits and agencies participating in the NYC Organics Collection program should use these guidelines to determine which items can be disposed of in the organics bin. <b><span></span></b></p>
		<h2>Acceptable Food Waste</h2>
		<ul>
			<li>Vegetables and fruit</li>
			<li>Prepared foods</li>
			<li>Baked goods</li>
			<li>Cereal, flour, grains, pasta, and rice</li>
			<li>Eggs and eggshells</li>
			<li>Dairy products</li>
			<li>Nuts and shells, meat, fish, and bones</li>
		</ul>
		<h2>Acceptable Food-Soiled Paper</h2>
		<ul>
			<li>Paper towels and napkins</li>
			<li>Paper plates</li>
			<li>Coffee filters and tea bags</li>
			<li>Paper bags</li>
			<li>Paper trays and plant-based compostable trays</li>
		</ul>
		<h2>Other Organics: Leaf &amp; Yard Waste</h2>
		<p>Small amounts of leaf and yard waste can be placed in the organics bin. Put extra yard waste in paper lawn and leaf bags, any rigid container, or bundles. Clear plastic recycling bags can also be used, but are not preferred because plastic is not compostable.</p>
		<p>Types of leaf and yard waste that can be placed in the organics bin include:</p>
		<ul>
			<li>Leaves</li>
			<li>Garden trimmings</li>
			<li>Grass clippings</li>
			<li>Yard waste</li>
		</ul>
		<p>Agencies and institutions in Brooklyn and Queens must contact the NYC Parks Department for removal of trees, tree prunings, or other wood that is more than a half-inch in diameter, due to <a href="http://www.nycgovparks.org/services/forestry/wood-debris-damaged-trees">the Asian Longhorned Beetle quarantine rules for wood debris</a>.</p>
	</div></div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->