<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - What to Recycle for Nonprofits and Agencies</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/recycle_nonprofitsagencies_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image">
		<div class="span6 about-description">
<h1>What To Recycle for Nonprofits &amp; Agencies</h1>
<p>&nbsp;</p>
<div class="fluid-wrapper"><iframe width="700" frameborder="0" src="http://www.youtube.com/embed/D6YgIG2356g" height="393"></iframe></div>
<p>&nbsp;</p>
<p><span>Agencies and nonprofits serviced by DSNY must recycle the same materials as residents.</span></p>
<h2><span>Paper &amp; Cardboard</span></h2>
<p><span><b>Paper:</b></span></p>
<ul>
<li><span>Newspapers, magazines, catalogs</span></li>
<li><span>White and colored paper (including lined, copier, and computer paper; staples are acceptable)</span></li>
<li><span>Mail and envelopes (any color; window envelopes are acceptable)</span></li>
<li><span>Paper bags</span></li>
<li><span>Wrapping paper</span></li>
<li><span>Soft-cover books, telephone books (such as paperbacks and comics; no spiral bindings)</span></li>
</ul>
<p><span><b>Cardboard:</b></span></p>
<ul>
<li><span>Smooth cardboard (such as food and shoe boxes, tubes, file folders, and cardboard from product packaging)</span></li>
<li><span>Pizza boxes; remove and discard soiled liner, and recycle plastic supporter in your blue bin</span></li>
<li><span>Paper cups (waxy lining is acceptable if the cups are empty and clean; plastic lids go in the blue bin)</span></li>
<li><span>Cardboard egg cartons and trays</span></li>
<li><span>Corrugated cardboard boxes, flattened </span></li>
</ul>
<p><b><span>Not Accepted:</span></b></p>
<ul>
<li><span>Paper with heavy wax or plastic coating (such as candy wrappers and take-out containers)</span></li>
<li><span>Soiled or soft paper</span></li>
<li><span>Hardcover books</span></li>
</ul>
<h2>Metal, Glass, Plastic &amp; Cartons</h2>
<p><span>Empty and rinse containers before recycling. </span></p>
<p><b><span>Metal:</span></b></p>
<ul>
<li><span>Metal cans (including soup and pet food cans, empty aerosol cans, dried-out paint cans)</span></li>
<li><span>Aluminum foil wrap and trays</span></li>
<li><span>Metal caps and lids</span></li>
<li><span>Household metal (such as wire hangers, pots, tools, curtain rods, knives, small appliances that are mostly metal, and certain vehicle license plates).</span><span> Sharp items like knives or other metal objects should be wrapped in cardboard, securely taped, and labeled &ldquo;CAUTION: SHARP&rdquo; before being placed with other recycling.</span><span></span></li>
<li><span>Bulk metal (large items that are mostly metal, such as furniture, cabinets, and large <a href="/assets/dsny/zerowaste/nonprofitsagencies/appliances.shtml">appliances</a>)</span></li>
</ul>
<p><b><span>Glass:</span></b></p>
<ul>
<li><span>Glass bottles</span></li>
<li><span>Glass jars</span></li>
</ul>
<p><b><span>Rigid Plastic:</span></b></p>
<ul>
<li><span>Plastic bottles, jugs, and jars</span></li>
<li><span>Rigid plastic caps and lids</span></li>
<li><span>Rigid plastic food containers (such as yogurt, deli, or hummus containers; dairy tubs, cookie tray inserts, "clamshell" containers, and other plastic take-out containers)</span></li>
<li><span>Rigid plastic non-food containers</span></li>
<li><span>Rigid plastic packaging (such as &ldquo;blister-pack&rdquo; and &ldquo;clamshell&rdquo; consumer packaging, acetate boxes)</span></li>
<li><span>Rigid plastic housewares (such as flower pots, mixing bowls, and plastic appliances)</span></li>
<li><span>Bulk rigid plastic (like crates, buckets, pails, furniture, large toys, and large appliances)</span></li>
</ul>
<p><b><span>Cartons:</span></b></p>
<ul>
<li><span>Food and beverage cartons (such as cartons for soy milk and soup)</span></li>
<li><span>Drink boxes</span></li>
<li><span>Aseptic packaging</span></li>
</ul>
<p><b><span>Not Accepted:</span></b></p>
<ul>
<li><span>Batteries</span></li>
<li><span>Plastic bags, wrappers, pouches, squeeze tubes, foam plastics</span></li>
</ul>
</div></div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->