<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Businesses </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class="about-main-image">

		<div class="span6 about-description">

<h1>Businesses</h1>
<p>Businesses play a crucial role in protecting our environment and achieving the <a href="http://www1.nyc.gov/site/sustainability/initiatives/zero-waste.page">Mayor's goal</a> of reducing commercial waste by 90% by 2030. In addition to lowering costs by <a href="http://www1.nyc.gov/assets/dsny/about/laws/avoiding-violations.shtml">avoiding common sanitation violations</a>, businesses can benefit by reducing their carbon footprint, maintaining a clean property, and increasing their competitive edge. </p>
<p>Find more information about opening or operating a business in New York City at <a href="http://www1.nyc.gov/nyc-resources/categories/business.page" target="_blank">nyc.gov/business</a>.</p>



<div id = "accordion" > 

<p> Evaluate, Reduce, and Reuse Business Waste  </p> 
<div> 
	<p>Businesses can save money, increase their competitive advantage, and help reduce their contribution to global warming by evaluating their waste, and then reducing or reusing where possible.</p> 
	<p><a href="/assets/dsny/zerowaste/businesses/evaluate-reduce-reuse.shtml">Evaluate, Reduce, and Reuse Business Waste</a></p>
	<p>Some NYC businesses are already evaluating their waste – learn about the <a href="http://www1.nyc.gov/site/sustainability/initiatives/zero-waste-challenge.page">NYC Mayor's Zero Waste Challenge</a></p>
</div>

<p> Collections: Private Carters + Other Requirements </p> 
<div> 
	<p>While the Department of Sanitation collects residential garbage and recycling in New York City, in most cases businesses must contract with a licensed private carter to remove their waste.</p>
	<p><a href="/assets/dsny/zerowaste/businesses/who-picks-up-recycling-and-garbage-for-businesses.shtml">Who Picks Up Recycling and Garbage for Businesses</a></p> 
	<p><a href="/assets/dsny/zerowaste/businesses/private-carter-guidelines.shtml">Guidelines for Hiring a Private Carter</a></p>
	<p><a href="/assets/dsny/about/laws/collection-and-setout-laws-for-businesses.shtml">Collection + Setout Laws for Businesses</a></p>
	<p><a href="/assets/dsny/zerowaste/businesses/street-events.shtml">Street Events</a></p>
</div>

<p> Recycling </p> 
<div> 
	<p>All businesses in New York City are required to recycle certain materials and ensure to their best ability that those recyclable materials are properly handled by their private carter.</p> 
	<p>It is never, under any circumstances, permitted for recyclable material to be collected in the same bag with garbage, or be placed in the same compartment of a truck or container with garbage.</p>
	<p><a href="/assets/dsny/zerowaste/businesses/recycling-for-businesses.shtml">Recycling in Businesses</a></p>
	<p><a href="/assets/dsny/zerowaste/businesses/resources.shtml">Business Resources</a></p>
</div>

<p> Food Scraps + Yard Waste </p> 
<div> 
	<p>Beginning July 19, 2016, certain New York City businesses will be required by law to separate their organic waste. If your business meets the minimum requirements, you must comply with the business organics rules.</p> 
	<p>Commercial landscapers are also required to handle waste generated by their activities in certain ways. </p>
	<p><a href="/assets/dsny/zerowaste/businesses/food-scraps-and-yard-waste.shtml">Business Organics and Landscaper Waste</a></p>
	<p><a href="/assets/dsny/zerowaste/businesses/resources.shtml">Business Resources</a></p>
</div>

<p>  Special Handling Required </p> 
<div>
<p> Some materials cannot or shouldn’t be discarded in the garbage or recycling. </p> 
 
	 
		<p> <a href="/assets/dsny/zerowaste/businesses/automotive-products.shtml"> Automotive Products</a> </p>
		<p> <a href="/assets/dsny/zerowaste/businesses/batteries.shtml"> Batteries</a> </p>
		<p> <a href="/assets/dsny/zerowaste/businesses/construction-and-demolition-waste-for-businesses.shtml"> Construction& demolition waste </a> </p>
		<p> <a href="/assets/dsny/zerowaste/businesses/electronics.shtml"> Electronics </a> </p>
		<p> <a href="/assets/dsny/zerowaste/businesses/harmful-products.shtml"> Harmful products</a> (pesticides and items containing mercury)</p>
		<p> <a href="/assets/dsny/zerowaste/businesses/lighting.shtml"> Fluorescent Lighting </a> </p>
		<p> <a href="/assets/dsny/zerowaste/businesses/regulated-medical-waste-disposal.shtml"> Medical Waste </a> </p>
		<p> <a href="/assets/dsny/zerowaste/businesses/textiles.shtml"> Textiles </a> </p>
		<p> <a href="/assets/dsny/zerowaste/businesses/foam.shtml"> Foam </a> </p>
	
</div> 

<p>Donate</p> 
<div>
		<p>New York City’s businesses can help our City contribute zero waste to landfills by donating items for reuse whenever possible. Plus, making it a practice to donate goods conserves energy and other resources – and helps nonprofits, institutions and schools that will make good use of your company’s unused supplies and gently used equipment and furniture. You never know what other organizations can use – even clothing, theatrical equipment, set materials or props.</p> 
		<p> <a href="/assets/dsny/zerowaste/businesses/donate.shtml">Donate + Reuse for Businesses</a> </p>	
</div> 

<p> Mandatory + Volunteer Take-Back Programs </p> 
<div>
	<p><strong>MANDATORY TAKE-BACK PROGRAMS</strong></p>
	<p> Some businesses are required to accept certain used products from consumers. This list is a general guideline of common business types that must take back used items; this list is not exhaustive, and your company may be required to comply with additional programs.</p> 

	<p> <strong> Auto Part Retailers + Service Stations: </strong> <a href="/assets/dsny/zerowaste/businesses/plastic-bag-take-back.shtml"> Plastic Bags,</a>  
		     <a href="/assets/dsny/zerowaste/businesses/auto-tires-take-back.shtml"> Auto Tires,</a> <a href="/assets/dsny/zerowaste/businesses/auto-batteries-take-back.shtml"> Auto Batteries,</a>
		     <a href="/assets/dsny/zerowaste/businesses/motor-oil-take-back.shtml"> Motor Oil.</a></p> 

	<p> <strong> Electronics + Office Supply Stores:  </strong> <a href="/assets/dsny/zerowaste/businesses/plastic-bag-take-back.shtml"> Plastic Bags,</a>  
		 <a href="/assets/dsny/zerowaste/businesses/electronics-take-back.shtml"> Electronics,</a> <a href="/assets/dsny/zerowaste/businesses/cell-phone-take-back.shtml"> Cell Phones,</a>
		 <a href="/assets/dsny/zerowaste/businesses/rechargeable-battery-take-back.shtml"> Rechargeable Battery,</a> <a href="/assets/dsny/zerowaste/businesses/ink-and-toner-cartridge-take-back.shtml"> Ink and Toner Cartridge.</a></p> 

	<p> <strong> Grocery Stores + Delis: </strong> <a href="/assets/dsny/zerowaste/businesses/plastic-bag-take-back.shtml"> Plastic Bags,</a>  
		 <a href="/assets/dsny/zerowaste/businesses/bottle-and-can-take-back.shtml"> Bottles.</a> </p>

	<p> <strong>  Hardware Stores, Contractores + Wholesalers: </strong> <a href="/assets/dsny/zerowaste/businesses/plastic-bag-take-back.shtml"> Plastic Bags,</a>  
		 <a href="/assets/dsny/zerowaste/businesses/rechargeable-battery-take-back.shtml"> Rechargeable Batteries,</a> <a href="/assets/dsny/zerowaste/businesses/mercury-take-back.shtml"> Mercury Thermometers,</a>
		 <a href="/assets/dsny/zerowaste/businesses/fluorescent-bulb-take-back.shtml"> Fluorescent Bulbs.</a> </p>

	<p> <strong>  Hospitals + Nursing Homes:  </strong> <a href="/assets/dsny/zerowaste/businesses/sharps-take-back.shtml"> Sharps,</a>  
		 <a href="/assets/dsny/zerowaste/businesses/unwanted-medication-take-back.shtml"> Unwanted Medication,</a> <a href="/assets/dsny/zerowaste/businesses/regulated-medical-waste-disposal.shtml"> Regulated-medical-waste-disposal.</a> </p>

	<p> <strong>  Pharmacies + Drug Stores: </strong> <a href="/assets/dsny/zerowaste/businesses/plastic-bag-take-back.shtml"> Plastic Bags,</a>  
		 <a href="/assets/dsny/zerowaste/businesses/rechargeable-battery-take-back.shtml"> Rechargeable Battery,</a> <a href="/assets/dsny/zerowaste/businesses/sharps-take-back.shtml"> Sharps,</a> 
		 <a href="/assets/dsny/zerowaste/businesses/unwanted-medication-take-back.shtml"> Unwanted Medication.</a> </p>
	
	<p> <strong>  Manufacturers of Refrigerant-Containing Products: </strong> <a href="/assets/dsny/zerowaste/businesses/refrigerants-take-back.shtml"> Refrigerants</a></p>

	<p> <strong>  All Other Retailers:  </strong> <a href="/assets/dsny/zerowaste/businesses/plastic-bag-take-back.shtml"> Plastic Bags</a>  
		 and any other products that you sell, sold, or provide. </p>

	<br/>	 
	<p><strong>VOLUNTARY TAKE-BACK PROGRAMS</strong></p>
	<p>Businesses are encouraged to participate in voluntary take-backs. By participating, your company will help keep our City clean and safe from harmful materials, provide a valuable service to customers and the community – and could increase foot traffic and sales when customers return to drop off items.</p>
	<p> <a href="/assets/dsny/zerowaste/businesses/fluorescent-bulb-take-back.shtml">Fluorescent Bulbs</a> </p>
	<p> <a href="/assets/dsny/zerowaste/businesses/ink-and-toner-cartridge-take-back.shtml"> Ink and Toner Cartridge </a> </p>
	<p> <a href="/assets/dsny/zerowaste/businesses/mercury-take-back.shtml"> Mercury-Containing Items  </a> </p>
	<p> <a href="/assets/dsny/zerowaste/businesses/unwanted-medication-take-back.shtml"> Unwanted Medication</a> </p>

</div>

<p>Carryout Bag Fee</p>
<div>

	<p><b>UPDATE:</b> Retailers are not required to charge a fee for carryout bags as New York State has suspended implementation of the NYC Carryout Bag Fee. We encourage residents to use reusable bags, and remind businesses to accept used plastic bags and recycle them.</p>

	<p>For more information on plastic bag recycling laws, visit the <a href="http://www.dec.ny.gov/chemical/50034.html">New York State Department of Environmental Conservation</a>.</p>
	
	<p><a href="/assets/dsny/zerowaste/residents/carryout-bag-fee.shtml">Frequently Asked Questions</a></p>

</div>
 
<p>Working with DSNY</p>
<div>
	<p>The Department of Sanitation (DSNY) is committed to maintaining a productive working relationship with businesses in NYC in order to keep NYC healthy, safe and clean.</p> 
	<p><a href="/assets/dsny/zerowaste/businesses/Working-with-DSNY.shtml">Working with DSNY</a></p> 
</div>

</div>
		   </div>		
		 </div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->