<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Schools </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


		<div id="contentsection" class=" about-main-image">
		 	<div class="span6 about-description">

<h1>Schools</h1>
<p>All schools in New York City, public and private, are crucial to helping our City contribute zero waste to landfills by 2030 – 
and all schools must meet DSNY guidelines for separating recyclables and setting out recycling and garbage for collection.</p> 
<p>Zero Waste Schools is part of Mayor Bill de Blasio’s vision of sustainability outlined in 
<a href="http://www1.nyc.gov/html/onenyc/visions/sustainability/goal-2.html">#OneNYC: The Plan for a Strong and Just City</a>.</p>
	
	


<div id = "accordion">

<p>Collections, Setout Requirements + Questions</p>
<div>
<p>DSNY provides recycling and garbage collection for most public schools and nonprofit private schools in NYC, preschool through grade 12. If your school is eligible, 
you can <a href="/assets/dsny/contact/services/request-collection-service.shtml">request DSNY collection service</a>.</p>
<p>Schools that operate in commercial spaces, colleges and universities serviced by private carters, and for-profit schools using private carter service and must follow guidelines for 
<a href ="/assets/dsny/zerowaste/businesses.shtml">NYC businesses</a>.</p>
<p><strong>Schools Without NYC Organics Collection</strong></p>
<p><strong>School Truck:</strong> DSNY collects garbage from most NYC schools every weeknight. If your school receives daily collection, set out recyclables and garbage according to this schedule:</p>
<ul>
	<li><strong>Monday, Wednesday, Friday:</strong> Clean paper and cardboard; garbage. Set out at curb by 4 pm.</li>
	<li><strong>Tuesday, Thursday:</strong> Metal, glass, plastic, and cartons; garbage. Set out at curb by 4 pm.</li>	
</ul>

<p><strong>Neighborhood Collection:</strong> If your school is NOT on a daily collection schedule, your recycling and garbage are collected on the same days as your 
<a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>. Set out recycling and garbage AFTER 4 pm the night before collection.</p>
<p><strong>Dumpsters:</strong> Some large schools use separate dumpsters for garbage and/or for clean paper and cardboard. Metal, glass, plastic, and cartons must be set out at the 
curb in clear bags for regular weekly recycling collection on the same schedule as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>.</p>

<p><strong>Schools With NYC Organics Collection</strong></p>
<p>Organics are collected on days students are in attendance, according to the schedule shown below.</p>
<p><strong>Recyclables and food scraps</strong> are collected every weeknight:</p>
<ul>
	<li><strong>Monday, Wednesday, Friday:</strong> Food scraps and food-soiled paper; clean paper and cardboard. Set out at curb by 4 pm.</li>
	<li><strong>Tuesday, Thursday:</strong> Food scraps and food-soiled paper; metal, glass, plastic, and cartons. Set out at curb by 4 pm.</li>	
</ul>

<p><strong>Garbage</strong> is collected on the same schedule as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>. Check with your custodian or refer to your school's <a href="/assets/dsny/docs/zerowaste_schools-dsny-collection-schedules_0815.pdf">collection schedule (PDF)</a>. 
Set garbage out at the curb AFTER 4 pm the night before collection.</p>


<p>When your school has a night or weekend event, set out organics on the next collection day or discard the food scraps from the event with regular garbage.</p>

<p><strong>Collection Questions For Schools</strong></p>
<p>If DSNY may have missed a school collection, contact your local DSNY garage by calling 311. DSNY accepts complaints regarding missed collections starting at 8am on the day after the scheduled collection.</p>
<p>If you have a service issue, require a special pickup for a large cleanout, or have other questions, refer to the Communications Protocols:</p>
<p><a href="/assets/dsny/docs/zerowaste_schools-doe-dsny-communication-protocol_0815.pdf">NYC DOE Communications Protocol (PDF)</a></p>
<p><a href="/assets/dsny/docs/zerowaste_schools-private-dsny-communication-protocol_0815.pdf">Private School Communication Protocol (PDF)</a></p>
</div>
<p>Collections After Snow + Severe Weather</p>
<div>
<p>Schools follow the same DSNY holiday collection schedule as <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">residents</a>. Note that the regular collection schedule may also be suspended due to <a href="/assets/dsny/snow/stormresponse.shtml">snow storms</a> or other severe weather. 
When collection is suspended, missed collection complaints are not accepted for that day. Set out garbage on the night of the holiday for collection starting early the next day. Set out recyclables and organics for collection on their next collection day.</p>
<p>In addition, during <a href="http://schools.nyc.gov/NR/rdonlyres/32DF8AD8-D1E0-4228-A919-818C6B12D8C3/0/201516SchoolYearCalendarFamilyFriendly_Revised.pdf">DOE holidays and breaks</a> 
all School Truck and Organics Collection service is normally suspended; recycling and garbage are collected on the same days as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>.</p>
</div>

<p>Zero Waste Schools </p>
<div>
<p>The Department of Sanitation is working with the NYC Department of Education and GrowNYC’s Recycling Champions Program 
to implement an ambitious Zero Waste Schools pilot program.  Approximately 100 schools will be set up as model recycling and organics 
schools, and their waste will be monitored to capture data on the amount of material being generated and separated. 
The goal is to identify best practices that can be expanded Citywide.</p>
<p><a href="/assets/dsny/docs/zerowaste-schools-map-by-building-code.pdf">Map of Zero Waste Schools (PDF)</a> </p>
<p>For more information, visit <a href="http://schools.nyc.gov/community/facilities/sustainability/">DOE's Office of Sustainability</a>.</p>

</div>

<p>Educational Materials + Activities</p>

<div>
	<p>Download or order <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml">free school materials</a>. </p>
	<p><a href="/assets/dsny/about/inside-dsny/nycs-recycling-curriculum.shtml"> NYC’s Recycling Curriculum</a></p>
	<p><a href="/assets/dsny/about/inside-dsny/coloring-and-comic-books.shtml"> Coloring + Comic Books</a></p>
	<p><a href="/assets/dsny/about/inside-dsny/recycling-activities-for-students.shtml"> Recycling Activities for Students</a></p>
	<p><a href="/assets/dsny/about/inside-dsny/cleanup-and-gardening-activities-for-students.shtml"> Cleanup + Gardening Activities for Students</a></p>
	<p><a href="/assets/dsny/about/inside-dsny/field-trips-and-tours.shtml"> Field Trips + Assembly Programs</a></p>
	<p><a href="http://www.learndoe.org/si/recording-dsny-recycling-organics/"> Webinar: School Recycling & Organics Collection Basics</a></p>		
</div>


<p> Golden Apple Awards </p>
<div>
<p>DSNY’s Golden Apple Awards reward NYC public schools grades K–12 with cash prizes for implementing innovative and exemplary programs
 in recycling, waste prevention, cleanup and beautification. 
	<a href="/assets/dsny/zerowaste/schools/previous-golden-apple-award-winners.shtml">Golden Apple Award winners</a>
	 have received awards up to $10,000. (Award levels may change year-to-year based on available funding.)  
	<a href="/assets/dsny/zerowaste/schools/golden-apple-awards.shtml">Learn more.</a></p>

<p><strong>The Contests</strong> </p>
<p>Schools can compete in any or all of the three contests by completing separate and distinct projects for each contest. Each contest has separate elementary, intermediate, and high school divisions. (Schools cannot win in multiple years for the same project.)</p>

<p>1. <a href="/assets/dsny/zerowaste/schools/super-recyclers.shtml">Super Recyclers</a> rewards schools that implement exemplary recycling programs and educational components.</p>	
<p>2. <a href="/assets/dsny/zerowaste/schools/reduce-and-reuse.shtml">Reduce & Reuse</a> rewards schools with the most successful and innovative waste prevention practices.</p>	
<p>3. <a href="/assets/dsny/zerowaste/schools/team-up-to-clean-up.shtml">Team Up to Clean Up</a> rewards schools for effective cleanup, beautification, or reclamation projects, including school gardens.</p>	

<p>A judging panel of environmental educators and government officials carefully reviews the entries submitted to select the winners for each grade division. There are not always winners in each division and each contest.</p>
</div>


<p>Reducing Waste</p>
<div>
<p><strong>Reducing waste means not creating it in the first place.</strong> There are lots of ways for your school to waste less:</p>
<p><strong>Paper is the largest part of the waste stream</strong> for many schools. Take whatever practical 
steps you can toward going “paperless” in your school offices. Communicate online with teachers and staff; 
post announcements, forms, and reports on your school intranet rather than printing and circulating hard copies. 
Make it policy that teachers and staff avoid printing out emails or reports that are sent electronically.</p>
<p>When possible, <strong>switch to online communication</strong> with parents to prevent waste and save on paper and postage costs. 
Have students email their homework.</p>
<p>When you do need paper documents, <strong>print and copy double-sided</strong>; set printers and copiers to default to duplexing.</p>  
<p>If your students bring their own lunches, encourage them to use lunch boxes or reusable lunch bags, and reusable drink containers and utensils. 
Ask parents to pack only as much food as their children will eat.</p>
<p>Conduct a waste audit. Have students work with teachers and custodians to measure waste and come up with ways to waste less. 
Turn measuring classroom waste into a math or science project.</p>
<p>When making purchasing decisions for the school, buy items with less packaging waste, use compact or concentrated products, 
or buy products in bulk.</p>
<p><strong>Consider organizing a single bulk order of annual school supplies</strong> for all students in your class; parents will appreciate 
that this saves money; plus you’ll reduce the environmental impact of transportation and packaging.</p>
</div>

<p>Reusing Items</p>
<div>
<p>At the beginning of the school year when teachers create supplies lists for parents,<strong> encourage students to reuse rather 
than buying new</strong>. Have students inventory their supplies; many items like notebooks, folders, and binders can be reused.</p>
<p><strong>Set up scratch-paper boxes</strong> in classrooms. Use the blank side of paper for notes, and incorporate paper scraps 
into creative art projects like papier-mâché and collage.</p>
<p><strong>Hold a school swap</strong> where students trade books, games and other items. Make it fun and help build awareness about 
the value of reducing waste and reusing things. Engage parents and teachers and turn the school swap into an event for 
the whole school community.</p>
<p><a href="/assets/dsny/zerowaste/schools/donate.shtml">Donate</a> unwanted equipment and supplies, and <a href="/assets/dsny/zerowaste/schools/get-donations-for-schools.shtml">get donated goods that you need</a>.</p>
<p>Borrow or rent decorations and supplies for school events and parties.</p>
<p>Purchase products manufactured from “post-consumer” recycled materials (those collected from residential and commercial 
recycling programs). You’ll help strengthen the markets for the City’s recyclables, and you’ll save resources, energy, and water. 
Look for products made with the highest percentage of post-consumer recycled content.</p>
<p>Recycle food scraps by turning them into soil-enriching compost that you can use at your school garden or donate to a 
nearby community garden. Start a <a href="/assets/dsny/zerowaste/schools/on-site-composting-for-schools.shtml">worm bin or outdoor compost system</a>. 
Learn about the <a href="/assets/dsny/zerowaste/schools/organics-setup-for-schools.shtml">NYC Organics Collection program</a>.</p>

</div>

	</div>
</div>
		 
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->