<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - Zero Waste - Schools </title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->


<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

		<h1>Schools</h1>

		<p>All schools in New York City, public and private, are crucial to helping our City contribute zero waste to landfills by 2030 – and all schools must meet DSNY guidelines for separating recyclables and setting out recycling and garbage for collection.</p> 
		
		<p>Zero Waste Schools is part of Mayor Bill de Blasio’s vision of sustainability outlined in <a href="http://www1.nyc.gov/html/onenyc/visions/sustainability/goal-2.html">#OneNYC: The Plan for a Strong and Just City</a>.</p>


			<h2>Collections, Setout Requirements + Questions</h2>

				<p><a href="/assets/dsny/zerowaste/schools/collection-schedule-for-schools.shtml">Collection Schedule</a></p>

				<p><a href="/assets/dsny/zerowaste/schools/curbside-setout-for-schools.shtml">Curbside Setout</a></p>

				<p><a href="/assets/dsny/zerowaste/schools/collection-questions-for-schools.shtml">Collection Questions</a></p>

				<p><a href="/assets/dsny/zerowaste/schools/food-yard.shtml">Food Scraps + Yard Waste</a></p>

				<p><a href="/assets/dsny/zerowaste/schools/what-cant-go-in-recycling-and-garbage-for-schools.shtml">What Can’t Go in Recycling or Garbage</a></p>


			<h2>Collections After Snow + Severe Weather</h2>

				
				<p>Schools follow the same DSNY holiday collection schedule as <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">residents</a>. Note that the regular collection schedule may also be suspended due to <a href="/assets/dsny/snow/stormresponse.shtml">snow storms</a> or other severe weather. When collection is suspended, missed collection complaints are not accepted for that day. Set out garbage on the night of the holiday for collection starting early the next day. Set out recyclables and organics for collection on their next collection day.</p>

				<p>In addition, during <a href="http://schools.nyc.gov/Calendar/default.htm">DOE holidays and breaks</a> all School Truck and Organics Collection service is normally suspended; recycling and garbage are collected on the same days as your <a href="/assets/dsny/zerowaste/residents/collection-schedule-for-residents.shtml">local neighborhood</a>.</p>

			<h2>Zero Waste Schools </h2>

				<p>The Department of Sanitation is working with the NYC Department of Education and GrowNYC’s Recycling Champions Program to implement an ambitious Zero Waste Schools pilot program.  Approximately 100 schools will be set up as model recycling and organics schools, and their waste will be monitored to capture data on the amount of material being generated and separated. The goal is to identify best practices that can be expanded Citywide.</p>
				<p><a href="/assets/dsny/docs/zerowaste-schools-map-by-building-code.pdf">Map of Zero Waste Schools (PDF)</a> </p>
				<p>For more information, visit <a href="http://schools.nyc.gov/community/facilities/sustainability/">DOE's Office of Sustainability</a>.</p>


			<h2>Educational Materials + Activities</h2>

				<p>Download or order <a href="/assets/dsny/about/inside-dsny/school-recycling-materials.shtml">free school materials</a>. </p>
				<p><a href="/assets/dsny/about/inside-dsny/nycs-recycling-curriculum.shtml"> NYC’s Recycling Curriculum</a></p>
				<p><a href="/assets/dsny/about/inside-dsny/coloring-and-comic-books.shtml"> Coloring + Comic Books</a></p>
				<p><a href="/assets/dsny/about/inside-dsny/recycling-activities-for-students.shtml"> Recycling Activities for Students</a></p>
				<p><a href="/assets/dsny/zerowaste/schools-reduce-reuse.shtml">Reduce + Reuse Activities for Students</a></p>
				<p><a href="/assets/dsny/about/inside-dsny/cleanup-and-gardening-activities-for-students.shtml"> Cleanup + Gardening Activities for Students</a></p>
				<p><a href="/assets/dsny/about/inside-dsny/field-trips-and-tours.shtml"> Field Trips + Assembly Programs</a></p>
				<p><a href="http://www.learndoe.org/si/recording-dsny-recycling-organics/"> Webinar: School Recycling & Organics Collection Basics</a></p>		


			<h2>Zero Waste Schools Website & Awards</h2>

				<p>DSNY, along with The Department of Education (DOE) and GrowNYC’s Recycling Champions Program (RCP), have developed the new interactive Zero Waste Schools (ZWS) website:  <a href="http://www.nyc.gov/zws">www.nyc.gov/zws</a>.  The ZWS website is a safe social media platform and series of contests for all NYC public school teachers and students. ZWS promotes recycling and sustainability by incentivizing competition and content-sharing among schools. The contests offer rewards for student- and teacher-generated projects and efforts.</p>

				<p><a href="/assets/zws/faq.shtml">Learn more about the ZWS Website, and how to sign up</a></p>


			<h2>Reducing Waste + Reuse</h2>

				<p><a href="/assets/dsny/zerowaste/schools-reduce-reuse.shtml">Reduce + Reuse For Schools</a></p>

				<p><a href="/assets/dsny/zerowaste/schools/donate.shtml">Donate and Get Donations</a></p>

<!-- 				<p><strong>Reducing waste means not creating it in the first place.</strong> There are lots of ways for your school to waste less:</p>
				<p><strong>Paper is the largest part of the waste stream</strong> for many schools. Take whatever practical steps you can toward going “paperless” in your school offices. Communicate online with teachers and staff; post announcements, forms, and reports on your school intranet rather than printing and circulating hard copies. Make it policy that teachers and staff avoid printing out emails or reports that are sent electronically.</p>

				<p>When possible, <strong>switch to online communication</strong> with parents to prevent waste and save on paper and postage costs. Have students email their homework.</p>

				<p>When you do need paper documents, <strong>print and copy double-sided</strong>; set printers and copiers to default to duplexing.</p>  
				<p>If your students bring their own lunches, encourage them to use lunch boxes or reusable lunch bags, and reusable drink containers and utensils. Ask parents to pack only as much food as their children will eat.</p>

				<p>Conduct a waste audit. Have students work with teachers and custodians to measure waste and come up with ways to waste less. Turn measuring classroom waste into a math or science project.</p>
				<p>When making purchasing decisions for the school, buy items with less packaging waste, use compact or concentrated products, or buy products in bulk.</p>
				<p><strong>Consider organizing a single bulk order of annual school supplies</strong> for all students in your class; parents will appreciate that this saves money; plus you’ll reduce the environmental impact of transportation and packaging.</p>
 -->

<!-- 			
			<h2>Reusing Items</h2>
			<div>
				<p>At the beginning of the school year when teachers create supplies lists for parents,<strong> encourage students to reuse rather than buying new</strong>. Have students inventory their supplies; many items like notebooks, folders, and binders can be reused.</p>

				<p><strong>Set up scratch-paper boxes</strong> in classrooms. Use the blank side of paper for notes, and incorporate paper scraps into creative art projects like papier-mâché and collage.</p>

				<p><strong>Hold a school swap</strong> where students trade books, games and other items. Make it fun and help build awareness about the value of reducing waste and reusing things. Engage parents and teachers and turn the school swap into an event for the whole school community.</p>

				<p><a href="/assets/dsny/zerowaste/schools/donate.shtml">Donate</a> unwanted equipment and supplies, and <a href="/assets/dsny/zerowaste/schools/get-donations-for-schools.shtml">get donated goods that you need</a>.</p>

				<p>Borrow or rent decorations and supplies for school events and parties.</p>

				<p>Purchase products manufactured from “post-consumer” recycled materials (those collected from residential and commercial recycling programs). You’ll help strengthen the markets for the City’s recyclables, and you’ll save resources, energy, and water. Look for products made with the highest percentage of post-consumer recycled content.</p>

				<p>Recycle food scraps by turning them into soil-enriching compost that you can use at your school garden or donate to a nearby community garden. Start a <a href="/assets/dsny/zerowaste/schools/on-site-composting-for-schools.shtml">worm bin or outdoor compost system</a>. Learn about the <a href="/assets/dsny/zerowaste/schools/organics-setup-for-schools.shtml">NYC Organics Collection program</a>.</p>

			</div>
 -->
	</div>
</div>

<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->