<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY – Zero Waste – Schools – Reduce + Reuse</title>
<!--#include virtual="/assets/dsny/templates/zerowastetemplates.shtml" -->

<div id="contentsection" class="about-main-image">
	<div class="span6 about-description">

		<h1>Reduce + Reuse For Schools</h1> 

		<p>Your daily choices can help your school save money and eliminate waste before it’s created.  Let students brainstorm other ways to reduce and reduce. Document your project, and enter it in the <a href="/assets/zws/contest/announcements.shtml">Zero Waste Schools <b>Reuse Challenge</b></a>.</p>

		<h2>Reduce Waste</h2>

		<p><strong>Reducing waste means not creating it in the first place.</strong> There are lots of ways for your school to waste less:</p>

		<p><strong>Paper is the largest part of the waste stream</strong> for many schools. Take whatever practical steps you can toward going “paperless” in your school offices. Communicate online with teachers and staff; post announcements, forms, and reports on your school intranet rather than printing and circulating hard copies. Make it policy that teachers and staff avoid printing out emails or reports that are sent electronically.</p>

		<p>When possible, <strong>switch to online communication</strong> with parents to prevent waste and save on paper and postage costs. Have students email their homework.</p>

		<p>When you do need paper documents, <strong>print and copy double-sided</strong>; set printers and copiers to default to duplexing. Change margins, font size, or try using columns to fit more on the page. </p>  

		<p>If your students <b>bring their own lunches</b>, encourage them to use lunch boxes or reusable lunch bags, and reusable drink containers and utensils. Ask parents to pack only as much food as their children will eat.</p>

		<p><b>Conduct a waste audit</b>. Have students work with teachers and custodians to measure waste and come up with ways to waste less. Turn measuring classroom waste into a math or science project.</p>

		<p>When making <b>purchasing decisions</b> for the school, buy items with less packaging waste, use compact or concentrated products, or buy products in bulk.</p>

		<p><strong>Consider organizing a single bulk order of annual school supplies</strong> for all students in your class; parents will appreciate that this saves money; plus you’ll reduce the environmental impact of transportation and packaging.</p>


		<h2>Reusing Items</h2>

		<p>At the beginning of the school year when teachers create supplies lists for parents,<strong> encourage students to reuse rather than buying new</strong>. Have students inventory their supplies; many items like notebooks, folders, and binders can be reused.</p>

		<p><strong>Set up scratch-paper boxes</strong> in classrooms. Use the blank side of paper for notes, and incorporate paper scraps into creative art projects like papier-mâché and collage.</p>

		<p><strong>Hold a school swap</strong> where students trade books, games and other items. Make it fun and help build awareness about the value of reducing waste and reusing things. Engage parents and teachers and turn the school swap into an event for the whole school community.</p>

		<p><a href="/assets/dsny/zerowaste/schools/donate.shtml"><b>Donate</b></a> unwanted equipment and supplies, and get donated goods that you need.</p>

		<p><b>Borrow or rent</b> decorations and supplies for school events and parties.</p>

		<p>Purchase products manufactured from “post-consumer” recycled materials (those collected from residential and commercial recycling programs). You’ll help strengthen the markets for the City’s recyclables, and you’ll save resources, energy, and water. Look for products made with the highest percentage of <b>post-consumer recycled content</b>.</p>

		<p><b>Recycle food scraps</b> by turning them into soil-enriching compost that you can use at your school garden or donate to a nearby community garden. Start a <a href="/assets/dsny/zerowaste/schools/on-site-composting-for-schools.shtml">worm bin or outdoor compost system</a>. Learn about <a href="/assets/dsny/zerowaste/schools/organics-setup-for-schools.shtml">NYC Organics Collection</a>.</p>
	</div>
</div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->