<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-07<br />
  Thursday, February 2, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
<p> <strong>  Collection Service will Occur on Lincoln’s Birthday, Monday, February 13  </strong></p>


<p> The New York City Department of Sanitation announced that there <strong> would be </strong> garbage, organics 
and recycling collection on the Lincoln’s Birthday holiday, Monday, February 13.  </p>

<p>Residents who normally receive Monday <strong> garbage, organics and recycling collection</strong> 
should place their materials at curbside per their normal collection schedules. </p>

<p> Additionally, all Sanitation administrative offices will be open on Monday, February 13. </p>




   <p><strong> About the New York City Department of Sanitation</strong></p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste 
and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department
 operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms 
 and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and
 removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->