<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-16<br />
  Thuesday, March 23, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
<p> <strong>  DSNY Announces Major Expansion of NYC Organics Program </strong> </p>

<p> <strong>  By End of 2017, Curbside Collection of Food Scraps, Food-Soiled Paper and Yard Waste will Reach 3.3 Million City Residents  </strong> </p>

<p>Today, the New York City Department of Sanitation announced a major expansion of its curbside food scrap and
 yard waste collection program. This year, the program, which collects “organic” waste and turns it into 
 usable compost or renewable energy, will be made available to more than two million additional city residents. 
 The program began as a pilot for 3,200 residents in spring 2013 and is already available to nearly one million 
 residents citywide. </p>

<p>This expansion is the Department’s latest effort to make food scrap, food-soiled paper and yard waste recycling 
available to all New Yorkers by the end of 2018, with either curbside service or convenient neighborhood drop-off sites.</p>

<p>The first districts to receive service as part of this year’s expansion are Brooklyn community boards 1 and 16 in
 May. Brooklyn community boards 2, 13 and 15 will also receive service in June.</p>

<p>“Organic material – food scraps, food-soiled paper and yard waste – make up about a third of what we throw away, 
but it’s not trash,” said Sanitation Commissioner Kathryn Garcia. “Putting your food scraps and yard waste to 
good use decreases the amount of garbage going to landfills and helps create a greener and healthier New York 
City. We thank all of the residents currently participating in organic waste collection, and look forward to 
welcoming millions more New Yorkers to the program this year.”</p>

<p>The curbside program will continue to expand through the summer and into the fall including community boards:</p>
 <ul>
 <li> Brooklyn 7 </li>
<li>	Brooklyn 11</li>
<li>	Bronx 8</li>
<li>	Bronx 10</li>
<li>	Bronx 11</li>
<li>	Bronx 12</li>
<li>	Queens 2</li>
<li>	Queens 7</li>
<li>	Queens 8</li>
<li>Queens 9 </li>
<li>	Queens 14 </li>
</ul>

<p>To find your community board, click <a href="http://www1.nyc.gov/nyc-resources/service/1667/find-a-community-board"> here</a>. </p>


<p> <strong>Who is included?</strong> </br>
All single-family homes and buildings with nine or fewer residential units are automatically enrolled in the voluntary 
program. Residential buildings with 10 or more units may apply to participate. Building managers may find more information
 on the application process at <a href="http://www1.nyc.gov/assets/dsny/contact/programs/organics-collection-application.shtml"> http://on.nyc.gov/request-organics.</a> </p>

<p> <strong>How does it work?</strong> </br>
All eligible households will receive a starter kit which includes an indoor kitchen container, an instruction brochure, 
and either their own outdoor brown bin or a larger one to share for the building. Residents place food scraps and food-soiled
 paper products into their kitchen container. Residents then transfer the material to their outdoor bin for DSNY collection
 on their pick up day. Yard waste may be placed directly in the bin, or placed at the curb in open, unlined containers or in
 paper lawn and leaf bags. </p>

<p> <strong>What happens to the material?</strong> </br>
The collected material is managed locally and regionally. Some organic waste is turned into compost, and used locally 
by greening groups, such as urban farmers, community gardeners, and street tree stewards to rebuild the City’s soil.</p>

<p> <strong>Other options for food scraps:</strong> </br>
Residents who do not currently receive curbside collection may visit food scrap drop-off sites offered throughout all 
five boroughs. To help bring the program to all residents by the end of 2018, the drop off programs will be expanded 
this year. For more information, visit nyc.gov/organics.</p>

<p>La Casita Verde, a Brooklyn neighborhood garden that receives some of the compost produced through the city’s program, 
hosted the announcement. “We believe the only way to advance composting in New York City is to develop collaborations 
between local communities, city government and businesses. We are committed to working with residents and businesses 
in our neighborhood to teach people about composting and help turn our food waste into soil, not greenhouse gases. Our
 robust compost program is expanding every year,” said <strong> Brooke Singer</strong> , founding member of La Casita Verde.</p>

<p>“This is very exciting stuff. We've been doing a pilot of this program in community board 10. In an area like ours that's
 so directly affected by climate change, it's great for me and my neighbors to literally be able to contribute to energy 
 generation using leftovers from our kitchens and leaves from our lawns. I expect this to be a popular program throughout
 NYC, and I applaud DSNY on this initiative,” said <strong> Senator Joseph Addabbo</strong>.</p>

<p>“The devastation and death caused by Hurricane Sandy in 2012 underscored the urgent need for New Yorkers to improve our 
carbon footprints and reduce waste. As the only Latina in the State Senate, I understand that environmental issues are 
especially impactful to communities of color. By recycling food scraps and other waste into compost and renewable energy, 
the Department of Sanitation is taking decisive action to reduce the tons of wasted food and organic material that ends up
 in landfills each year. This saves on the CO2 emissions caused by transportation of this material and binds excess carbon
 to the soil, keeping it from exercising harmful greenhouse effects,” said  <strong>Senator Marisol Alcantara</strong>.</p>

<p>“I commend the Department of Sanitation for their innovative Organics Recycling Program,” said <strong> Senator Simcha Felder</strong>.</p>


<p>“Recycling food and waste is an efficient way, not only to protect the environment, but to keep our neighborhoods clean. 
Organic collections turn garbage into compost or renewable energy, so it is vital that the communities get involved in these
 programs. I want to thank Commissioner Garcia and the Department of Sanitation for the efforts and implementation of this
 new organics recycling program,” said <strong>Senator Jose Peralta</strong>. </p>

<p>“We should be doing all we can to protect the environment, not only for ourselves, but for future generations, whether it is
 through recycling paper and plastic, using rain barrels to re-use water, or composting organic materials like vegetable 
 matter, eggshells, coffee grinds or tea bags. Over time organic materials can produce a soil rich in vitamins that can grow
 healthy plants and ward off harmful pests. I fully support the DSNY’s Organics Recycling Program and look forward to it being
 expanded citywide,” said <strong>Senator James Sanders, Jr</strong>. </p>

<p>“After the success of New York City’s organics recycling program into Community Board 10, I am thrilled that they are following
 through on its expansion to the rest of my district by including the communities in CB 7 and CB 11. I hope the residents of 
 Sunset Park, Bensonhurst and the surrounding areas participate and educate themselves on this program to continue its 
 success,” said <strong>Assembly Member Peter Abbate</strong>. </p>

<p>“I am thrilled that the Department of Sanitation is introducing the Organics Recycling Program into a portion of our District.
 As a former member of DSNY, I know firsthand how important it is that we reduce the amount of garbage that goes into our waste
 management system. Organics recycling reduces that waste and is an easy way to help create a cleaner environment. When the 
 Department of Sanitation collects food scraps and yard waste from residents, it can use that to make compost or renewable energy
 – it is cost-effective, good for our communities, and good for our planet. I thank Commissioner Garcia for her commitment to 
 this issue and for expanding the Organics Recycling Program,” said <strong>Assembly Member Michael DenDekker</strong>. </p>

 <p>“A cleaner New York is up to us. I welcome this new program to help collect food scraps, food-soiled paper, and yard waste 
 from residents in and turn it into compost or renewable energy. Our streets will be cleaner and the environment more livable," said
 <strong>Assembly Member Félix W. Ortiz</strong>. </p>

<p>“When I last joined the New York City Department of Sanitation (DSNY) and Commissioner Kathryn Garcia, I was celebrating the 
start of the Organics Recycling Program coming to my district in Queens Community District 11. Today, I am delighted to 
celebrate the program's expansion into my entire district as it comes to Queens Community Districts 7 and 8. I look forward
 to collaborating with DSNY and Commissioner Garcia as organics collection covers all of Assembly District 25 and brings more
 sustainable waste practices to all of New York City,” said  <strong>Assembly Member Nily Rozic</strong>. </p>

<p>“I would like to thank the Department of Sanitation (DSNY) for introducing the new Organic Recycling Program to our district”, 
said Assemblywoman Titus. “On a daily basis, restaurants, cafeterias, grocery stores and residents generate tons of waste that 
can otherwise be put to productive use.  Organic waste can be converted into useful products like compost and mulch.  Also, 
diverting solid waste material from our already overburden landfills should realize significant savings which is great for 
our community and for our environment as well,” said <strong>Assembly Member Michele R. Titus</strong>. </p>

<p>“Climate change is real and environmental sustainability must be our top priority,” said  <strong>Council Member Rafael Espinal</strong> . “In
 the past few years, we have seen record high temperatures and increased burning of fossil fuels. Unfortunately, consumer 
 food waste supercharges these negative consequences. About 32 million metric tons of food ends up in municipal landfills,
 resulting in a cost of about $1.5 billion a year to local governments and the emission of dangerous methane gas. That is 
 why I have introduced legislation in the City Council to rescue food that would otherwise be thrown out from wasting in 
 landfills to ending on the tables of hungry New Yorkers. And, that is why I applaud Commissioner Garcia and DSNY on their
 steadfast efforts to promote composting and environmentally conscious habits amongst New Yorkers. These behaviors must start with us.”  </p>

<p>“An ineffective waste management undermines the sustainable development of our city. Through the NYC Organics Collection 
pilot program, DSNY helps to keep nutrients in the community, produce renewable energy, and most importantly, raise public
 awareness about reducing greenhouse gas emission. Today's announcement on expanding the collection service is another step
 toward implementing NYC's "zero waste" goal. I welcome this excellent program to Queens and encourage all residents to 
 seize the opportunity,” says <strong> Council Member Peter Koo</strong>. </p>

<p>“I am very excited to have curbside organics collection expand to cover all of Community Board 1, and I urge everyone who
 can to participate in this program.  It’s a great opportunity to easily help keep waste out of landfills and make our city
 more sustainable. I want to thank the Department of Sanitation for bringing this program to all of Williamsburg!,” said <strong>Council Member Antonio Reynoso</strong>. </p>

<p>“Every year, New York City sends four million tons of waste to landfill – nearly a third of which is food waste,” said 
 <strong>Council Member Eric A. Ulrich</strong> . “I commend the Dept. of Sanitation and Commissioner Garcia on the expansion of this 
initiative, which will benefit both our environment and community.”</p>

<p> <strong>About La Casita Verde</strong> </p>
La Casita Verde is a GreenThumb, NYC Parks community garden established in November 2013. The founding members came together to 
transform a derelict lot that had been abandoned for over four decades into a community space for people to participate in the
 soil food web (or the system that sustains our body and environment). Members and visitors learn together how to make rich 
 soil, grow healthy food and use the values of permaculture — all through the union of community, art, science and fun. </p>

<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->