<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-16<br />
  Monday, March 27, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
<p> <strong> 2017 SAFE Disposal Events Announced; Events Provide NYC Residents Easy Option for Disposal of Potentially Harmful Household Items </strong> </p>

<p> <strong> First Event Sunday, April 2 in Brooklyn </strong> </p>

<p> The New York City Department of Sanitation announced the first five 2017 dates for the Department’s annual SAFE
 (Solvents, Automotive, Flammables, and Electronics) Disposal events. The events provide City residents with a one-stop
 drop-off to safely dispose of potentially harmful household products. Last year, more than 1,110 tons of material was 
 collected. This year, the first event is Sunday, April 2 in Brooklyn. </p>

<p> Household products such as <strong> pesticides, strong cleaners, mercury-containing devices, paints, automotive fluids, and 
medications </strong> may be brought to the drop-off events. Residents can also bring electronics, which may no longer be left
 for curbside collection due to a New York state law. </p>

<p> To identify harmful products, look for items marked <strong> DANGER, WARNING, POISON, or CAUTION</strong> . Please also bring other 
materials stored in your home that you know may be harmful. Only NYC residential waste will be accepted.</p>

<p> “Our SAFE Disposal events give city residents a quick, convenient way to dispose of potentially harmful products, 
the items many of us have under the sink, or in the back of a closet,” said Commissioner Garcia. “We are also 
thankful to our partners for helping make these events a success year after year. </p>

<p> In 2017, DSNY will hold ten SAFE Disposal events, two per borough. The first five are:</p>
<ul>
<li>
<strong> Brooklyn</strong> </br>
Sunday, April 2</br>
Prospect Park, Park Circle</br>
Corner of Parkside Ave & Prospect Park SW</br>
Cars enter from Parkside Ave
</li>

<li><strong> Manhattan </strong> </br>
Sunday, April 30</br>
120 St between Broadway & Amsterdam Ave</br>
Cars approach from Seminary Drive down Amsterdam Ave</li>

<li><strong> Staten Island</strong> </br>
Saturday, May 6</br>
Midland Beach Parking Lot</br>
Father Capodanno Blvd & Hunter Ave</br>
Cars approach from Slater Blvd</li>

<li><strong> Bronx</strong> </br>
Saturday, May 13</br>
Orchard Beach Parking Lot</br>
Follow Park Drive to the end</li>

<li><strong> Queens</strong> </br>
Saturday, June 10</br>
Citi Field Park Parking Lot A</br>
Cars approach from Shea Avenue & 126 Street</li>

<p> All events are rain or shine, from 10 a.m. to 4 p.m. </p>
<p> <strong> Examples of Accepted Items</strong> </p>

<ul>
<li>	Automotive products such as motor oil, transmission fluid, and auto batteries </li>
<li>	Personal care items like unwanted medicines or cosmetics </li>
<li>	Thermometers </li>
<li>	Syringes (clearly labeled and packaged in a “sharps” container or other leak proof, puncture-resistant container) </li>
<li>	Household products such as pesticides, paint, hazardous cleaners, compact fluorescent light bulbs </li>
<li>	Electronics, such as computers, televisions, and printers.</li>
</ul>

<p> Materials collected are either recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal.</p>
<p> Electronics are responsibly recycled or refurbished for reuse through e-cycleNYC.</p>
<p> Unwanted medications are managed by environmental police and incinerated to prevent unintentional poisonings or entry into the water supply. </p>

<p> DSNY relies on several partners and contractors to make these events a success, including the NYC Department of Parks and Recreation, 
Columbia University, Teachers College, Covanta Energy, Electronic Recyclers International, and Veolia ES Technical Solutions. </p>

<p> For those unable to participate in these events, visit www.nyc.gov/safedisposal or contact 311 for other year round options to handle 
auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes. </p>

<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->