<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-19<br />
  Tuesday, April 4, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
 <p> <strong>  Milestone: Ten Million Pounds of Electronics and Ten Million Pounds of Textiles Collected and Recycled Through DSNY Programs </strong> </p>
 
<p>The New York City Department of Sanitation announced two major milestones for its high-rise apartment building recycling programs; <strong> re-fashioNYC </strong> 
has collected 10 million pounds of used clothing, towels and linens, while the electronics recycling program, <strong> e-cycleNYC</strong>, has collected 10 million
 pounds of unwanted electronic items, such as computers and televisions. </p>
 
<p>“We are very thankful to our partners, Housing Works and ERI, and the New York City residents, who enabled us to reach this milestone,” said 
Sanitation Commissioner Kathryn Garcia. “With more than 430,000 residents having access to re-fashioNYC, and 2.3 million with access to e-cycleNYC, 
together, we have given 10 million pounds of textiles a new life, and ensured 10 million pounds of potentially harmful electronics are recycled correctly.”</p>
 
<p>DSNY operates the <strong> re-fashionNYC program </strong> in partnership with the non-profit Housing Works to make clothing donation easy through a convenient 
in-building collection service. Apartment buildings with 10 or more units can apply to receive a donation bin placed in a common area of the 
building. Residents put their unwanted textiles in the bin. When the bin is full, the material is collected and put to reuse. All proceeds 
from donations support the charitable mission of Housing Works. The program began in 2010.</p>
 
<p>“10 million pounds of materials being diverted from landfills is a huge accomplishment, and Housing Works is honored to have been a part of 
it. We look forward to seeing that amount increase substantially through the re-fashionNYC program. Housing Works is here to not only to see
 the end of AIDS as an epidemic but to always be a part of the global solution! We want consumers to be conscious of the world they live in, 
 that includes recycling and reusing!,” said Andrew Greene, Housing Works, Senior Vice President, Development, Marketing, and Entrepreneurial Businesses.</p>
 
<p>Due to a New York State law, residents may no longer place electronic items in the trash as they often contain lead, mercury and cadmium, 
harmful components that should not end up in a landfill. The <strong> e-cycleNYC program </strong> allows apartment buildings with more than 10 units to get 
their electronics collected either with a collection bin or in a storage area. Residents place their unwanted electronics in the bin. When 
the bin is full, the material is collected and then recycled. Other options in the program, include household special waste drop-off sites,
 SAFE Disposal events, and NYC’s pilot curbside program in Staten Island. The program is a public-private partnership between the Department
 and ERI; it is fully funded by electronics manufacturers and is free to taxpayers and participating buildings. The program began in 2013.</p>
 
<p>“We are honored to have co-created this constructive collaboration and this historic and successful partnership with the great city of 
New York and forward-thinking manufacturers such as Samsung, LG, and VIZIO,” said John Shegerian, Chairman and CEO of ERI. “That we have 
now collected more than 10 million pounds of electronic waste from New York City residents for responsible, effective recycling is a huge
 accomplishment. Plus, the program now serves more than 2.3 million New Yorkers – more than a quarter of the New York City population. As
 someone who was born and raised here, it’s a humbling and rewarding experience to be able to help so many in our city do the right thing
 and responsibly recycle their e-waste – the fastest growing waste stream in the world today – and keep millions of pounds of toxic 
 electronics out of New York landfills!”</p>
 
<p>“We at Samsung Electronics America are proud to have played a role, alongside DSNY, ERI and our fellow manufacturers, to help the people 
of New York City become more environmentally responsible by offering them a convenient opportunity to safely recycle their electronics,” 
said Mark Newton, Director, Regulatory and Environmental Affairs Samsung Electronics America, Inc. “Sustainability is a fundamental component
 of Samsung’s business and we are committed to offering free and convenient recycling through important initiatives like E-cycleNYC and 
 through a network of fixed collection sites, regional collection events, retail partnerships, product trade-in offerings and mail back 
 programs. We look forward to celebrating the next ten million pounds of collected e-waste.” </p>
 
<p>“VIZIO is pleased to partner with ERI in New York City and applauds ERI and their partners in New York for their work in collecting over 
10 million pounds of end-of-life consumer electronics from New York City residents,” said Caitlin Sanchez, VIZIO.</p>
 
<p>The milestone announcement was made at Strivers Gardens, a building participating in both the e-cycleNYC and re-fashionNYC programs since 
May 2015. To date, the complex has recycled 3,060 pounds of electronics, and 21,420 pounds of clothing and textiles. Additionally, 
in September 2015, residents began participating in the NYC Organics Collection program for food scraps and yard waste.</p>
 
<p>Buildings, management companies or residents who want more information on the e-cycleNYC or re-fashionNYC program may visit <a href="http://www1.nyc.gov/assets/dsny/contact/programs/apartment-programs-inquiry.shtml"> http://nyc.gov/apt-recycling</a>. </p>

<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->