<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	

	p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-20<br />
  Friday, April 14, 2017 <br />
  CONTACT: Vito A. Turso/Kathy Dawkins 646-885-5020 </p>	
  
 <p> <strong> Mayor de Blasio Announces Additional DSNY Litter Patrols to Provide Manual Sweeping Cleaning Services on Staten Island </strong> </p>

 <p>Mayor Bill de Blasio, Department of Sanitation Commissioner Kathryn Garcia, Staten Island Borough President James Oddo, and City Council Member 
Steven Matteo announced today that Staten Island will be receiving Department of Sanitation specialized litter patrols to provide additional
 manual street sweeping services throughout the borough. The program will begin shortly.</p>
 
 <p>A team of two Sanitation Workers will manually sweep and collect litter from streets, sidewalks, plazas and other public places on Staten 
Island three times a week for 32 weeks out of the year. They will be deployed all over the island and focus on problem areas and dump out 
locations identified by Staten Island elected officials and residents who are urged to contact 311.  This new program will be funded at 
$120K in the existing Sanitation budget.</p>
 
 <p>Everyday around the City, the Department of Sanitation’s mechanical broom vehicles are familiar sights on residential and commercial 
streets.  What is unique about this manual broom  litter patrol is that the Sanitation Workers actually sweep the curbs clean with
 push brooms, sweep the trash onto a shovel, and empty the trash into a collection truck.  </p>
 
 <p>"Staten Islanders spoke, and we heard them. Our new litter patrols will keep the borough tidier and more beautiful than ever,” said Mayor de Blasio.</p>

 <p>“We are doing everything we can on all fronts to combat litter,” said BP Oddo. “This includes enforcement and education, but the 
bottom line is we must continue to remove it whenever and wherever it appears. Our Clean Team continues to do this on practically
 a daily basis, but we need help more help. That is why Council Member Matteo and I pitched this idea to Commissioner Garcia at 
 a March 29 working lunch meeting.   I didn’t cause our borough’s litter problem; neither did Councilman Matteo, Commissioner
 Garcia, or Mayor de Blasio. But, we are doing something about it. Thank you to the Mayor and Commissioner for agreeing to this 
 proposal that will literally put DSNY boots on the ground to clean litter by hand, one wrapper at a time.” </p>

 <p>"Whether it's eWaste pickup, NYCCleanup, a dedicated borough Clean Team, or enhanced enforcement, we are finding effective ways 
to combat the littering and illegal dumping that plague Staten Island. This initiative to bring hand-broom teams to target areas
 for intensive cleaning gives us another great tool in our "litter-fighting" toolbox. Collaborating with Borough President Oddo,
 the Mayor's Office and of course our great partner, Sanitation Commissioner Kathryn Garcia, we will continue to work on solutions
 to this persistent problem,” said City Council Minority Leader Steven Matteo.</p>

  <p>“I’m pleased that the Department of Sanitation can play a major part in making a cleaner Staten Island a reality,” said Sanitation
 Commissioner Kathryn Garcia.  “The Department is dedicated to bringing the best service possible to Staten Island.  We hear the
 residents of Staten Island and Sanitation is ready to do its part.”</p>

	
	<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->