<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-21<br />
  Tuesday, April 18, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
 <p> <strong> DSNY Announces Final Contract to Transport Waste from Brooklyn by Barge </strong> </p>

 <p> <strong> Contract with Waste Management is Final Component of City’s Fair, Five-Borough Solid Waste Management Plan </strong> </p>

 <p>The New York City Department of Sanitation announced today the selection of Waste Management for a $3.3 billion, 20-year 
contract to export waste from the Hamilton Avenue and Southwest Brooklyn marine transfer stations. This contract, which 
was submitted to the Comptroller last week, is the final long-term waste export contract of the City’s 2006 Solid Waste 
Management Plan, a comprehensive, long-term plan to equitably and sustainably collect and dispose of New York City’s 
municipal solid waste.</p>

 <p> <strong>Mayor Bill de Blasio </strong>said, “For far too long, a few communities in the five boroughs have been saturated by waste transfer
 stations and resulting truck traffic. We are taking a huge step in shifting the burden away from those communities. When 
 these stations are fully up and running, overburdened communities will breathe easier knowing 200 fewer trucks per day 
 will be carrying trash through Brooklyn.”</p>

 <p>The Solid Waste Management Plan (SWMP) is a fair, five-borough plan that will handle New York City’s waste and offer flexibility
 and resiliency in the case of a natural disaster or other emergency. The plan provides NYC with new world class infrastructure
 and mandates a switch from reliance on long-haul trucking to a system of marine and rail transfer stations spread throughout the
 five boroughs. Full implementation of the plan will reduce annual truck travel by more than 60 million miles, including more than
 5 million miles in and around New York City, and will cut greenhouse gas emissions associated with waste transport by more 34,000
 tons annually.</p>

 <p>The Solid Waste Management Plan will dramatically reduce truck traffic associated with waste collection and hauling in neighborhoods
 historically overburdened by waste processing infrastructure, including North Brooklyn, the South Bronx and Southeast Queens. The 
 opening of the Hamilton Avenue Marine Transfer Station later this year will redirect approximately 1,600 tons of refuse per day 
 and 200 DSNY trucks per day from private land-based transfer stations in environmental justice areas in Brooklyn, including 780 
 tons per day and 100 trucks per day from North Brooklyn alone. The Southwest Brooklyn Marine Transfer Station will further redistribute
 the burden of waste when it opens in 2018.</p>

 <p> <strong>Sanitation Commissioner Kathryn Garcia </strong>said, “The department worked tirelessly with local elected officials, environmental leaders 
and with the leadership of Waste Management to arrive at a long-term contract that would satisfy our wide-ranging concerns, most 
notably our responsibility to relieve overburdened communities. We believe that we have achieved that.”</p>

 <p>“We are pleased to be expanding on the solid, long-term relationship we've had with the City of New York,” said <strong> Jim Fish, President
 and CEO of Waste Management</strong>. “Our decades-long operating experience in the area will ensure we continue to provide the excellent 
 service the City has become accustomed to from Waste Management.”</p>
 
 <p>Under the terms of the contract, Waste Management will accept sealed waste containers from the Department of Sanitation at the 
Hamilton Avenue and Southwest Brooklyn marine transfer stations. Cranes will load the containers onto barges, which will be 
transported to a Waste Management-owned intermodal facility in Elizabeth, New Jersey. From there, containers will be transported
 to a rail yard, where they will be loaded onto rail cars for transport to their final destinations. The contract includes disposal
 facilities in Virginia and upstate New York. The $3.3 billion contract has an initial term of 20 years with two optional 5-year extensions. </p>

 <p>The SWMP is supported by an environmental impact statement finding no significant adverse impacts, was overwhelmingly approved 
by the City Council, and was authorized by the State Department of Environmental Conservation in 2006. Under the de Blasio
Administration, the City has renewed its commitment to engaging with stakeholders and representatives from communities in the
 vicinity of waste transfer infrastructure, including those near marine transfer stations as well as those in communities 
 historically overburdened by waste transfer infrastructure.</p>

 <p>“For too long, underserved areas of our communities have been tasked with a disproportionate amount of city waste to manage,” said
 <strong>City Council Speaker Melissa Mark-Viverito</strong>. “This phase of the Solid Waste Management Plan ensures that our city moves closer to 
 dealing with waste equitably by borough, and that environmental justice is brought to neighborhoods currently overburdened by 
 transfer station demands. New Yorkers will reap the benefits of this revised process through reduced local traffic, increased
 air quality and the lowering of greenhouse gas emissions and can take comfort in the knowledge that city infrastructure is 
 reinforced and constantly improving.”</p>
 
 <p>“For years, communities that are overburdened with waste processing facilities have been advocating for full implementation of
 the SWMP plan, and these contracts represent a major step toward this goal,” said <strong> Council Member Antonio Reynoso, Chair of the
 Council’s Committee on Sanitation and Solid Waste Management</strong>. “Investment in these MTSs is investment in reducing truck traffic
 in neighborhoods that do much more than their fair share when it comes to waste processing.  This will reduce air pollution, 
 make streets safer, and bring us closer to a more equitable waste system.  I want to thank Mayor de Blasio and Commissioner 
 Garcia for staying committed to advancing environmental justice for our communities.”   </p>
 
 <p> <strong>Council Member Costa Constantinides, Chair of the Council’s Environmental Protection Committee</strong>, said, “This final component 
of the city’s Solid Waste Management Plan will reduce truck traffic and decrease carbon emissions across our city. Switching 
to a system of marine transfer stations will allow waste to be transported by barges rather than over land areas, ensuring that
 our city’s services are more equitable and just across all neighborhoods.  Areas that have historically been overburdened by
 waste processing infrastructure will no longer have to bear the adverse environmental effects associated with waste 
 transfer. Thank you to Sanitation Commissioner Garcia and Waste Management for their partnership on this important policy.”</p>

 <p>“A few neighborhoods shouldn't have to bear most of the responsibility of our solid waste infrastructure. This inequitable
 system has persisted for far too long in historically over-burdened areas like North Brooklyn,” said <strong>Council Member Stephen
 Levin</strong>. “I applaud the administration the Mayor for his commitment to taking trucks off the road: on the ground, reduced 
 tonnage and fewer trucks will make tangible health and environmental improvements for all New Yorkers.”</p>

 <p>“For the communities of Southeast Queens, North Brooklyn and the South Bronx, we know all too well how much damage waste-hauling 
trucks can do to our streets and our environment,” said <strong>Council Member Donovan Richards</strong>. “Now that the final piece of the Solid 
Waste Management Plan is in place, we can truly begin to equitably and sustainably collect and dispose of our solid waste across
 the City. I’d like to thank Mayor de Blasio and Commissioner Garcia for their commitment to reducing pollution and truck traffic
 in communities of color.”</p>
 
 <p>“The SWMP is designed to ensure that the impacts of commercial waste are more fairly distributed throughout the City and to reduce
 the impacts that the City's waste facilities have on our neighborhoods,” said <strong>Council Member Brad Lander</strong>. “I am encouraged by the
 City's progress toward the SWMP's goals of equity and sustainability and want to thank Commissioner Garcia for her leadership in
 addressing this critical environmental justice issue.”</p>

 <p>“North Brooklyn has long been burdened with noxious fumes and high numbers of trucks traversing to and fro. While the smells have
 been reduced with technological advances, the number of trucks has always been a strain on the environment and traffic. The introduction
 of the Hamilton Avenue and Southwest Brooklyn marine transfer stations will provide my district with much relief. We have supported
 New York City’s waste for decades and I am know my constituents will be happy knowing that 100 less trucks will be traveling in their
 neighborhood,” said <strong>Assemblyman Joseph R. Lentol</strong>.</p>

 <p>“We congratulate the Department of Sanitation and Waste Management on this important step toward the completion of the Solid Waste
 Management Plan. These transfer stations will more fairly redistribute the burden of waste and also reduce long-haul truck travel 
 by exporting waste via rail and barge. The elimination of 60 million miles annually in truck traffic means cleaner air for New 
 Yorkers and significant gains in the effort to reduce greenhouse gas emissions 80 percent by 2050,” said <strong>Marcia Bystryn, President
 of the New York League of Conservation Voters</strong>. </p>

 <p>“For more than a decade, one of the city's most sensible solid waste reform objectives has been to utilize barge and rail, rather 
than long haul diesel trucks, for transporting non-recyclable waste to distant landfills.  We welcome the news that the De Blasio
 administration has awarded this long term waste export contract, which will slash air pollution and truck traffic, especially in 
 already overburdened neighborhoods,” said <strong> Eric A. Goldstein, NYC Environment Director at the National Resources Defense Council</strong>.</p>

 <p>“This contract signals a continued shift in NYC's waste management from a polluting system that disproportionately impacts low-income
 communities and communities of color, to one that is more equitable and sustainable,” said <strong> Priya Mulgaonkar, Policy Organizer at the
 New York City Environmental Justice Alliance </strong>(NYC-EJA). “NYC-EJA commends the City for moving forward on commitments laid out in the
 2006 SWMP to reduce truck traffic in EJ communities. We look forward to more bold steps towards waste equity.”</p>

 <p>“Our ability to act as a global leader in the fight against climate change must include long-term, sustainable waste planning,” said 
<strong>Maritza Silva-Farrell, Executive Director of ALIGN</strong>. “For over a decade, environmental justice groups have led the charge to create an
 equitable network of marine and rail transfer stations located in every borough to reduce the unequal waste burden carried by a 
 minimal number of people of color communities. We are heartened to see the progress with the Solid Waste Management Plan because
 now more than ever, with the Trump administration dismantling climate policies, we need to move robust city-level plans that result
 in the smallest emissions footprint while protecting communities and workers of color.”</p>

 <p>“New York Lawyers for the Public Interest is encouraged to see substantive implementation of the 2006 Solid Waste management Plan
 under Mayor de Blasio and Commissioner Garcia,” said <strong>Rachel Spector, Director of the Environmental Justice Program at NYLPI</strong>. “For
 decades our city has relied on private, diesel truck-intensive transfer stations concentrated in just three overburdened communities
 to process 75% of the city’s waste stream.  The opening of these new marine-based facilities in Brooklyn will alleviate air pollution
 and truck traffic in some of those communities.  We look forward to continuing to work with City Hall and DSNY to realize even greater
 efficiencies and quality of life improvement for EJ communities as we tackle the challenge of realizing zero waste goals.”</p>

 <p>“The Solid Waste Management Plan is the direct result of years of grassroots organizing and advocacy led by environmental justice 
communities throughout the city,” said <strong>Elizabeth Yeampierre, Executive Director of UPROSE</strong>. “The activation of Hamilton Avenue Marine
 Transfer Station is a critical component of this citywide vision of trash equity and fair share. It will significantly relieve 
 overburdened communities in the South Bronx, North Brooklyn, and Southeast Queens and contribute to a more environmentally just
 and economically sustainable solid waste management system.”</p>
 
 <p>“Waste Management will be an excellent operator of the Hamilton Avenue and South Brooklyn marine waste transfer facilities,” said 
<strong>Leah Archibald, Executive Director of EVERGREEN</strong>. “My organization has had a longstanding working relationship with Waste Management
 at their facilities in North Brooklyn and has found them to be an excellent neighbor and member of the industrial business 
 community. Further, I personally live on 14th Street just 3 blocks from the Hamilton Avenue facility.  I am confident that 
 their operations will provide minimal impact on the local residential community, improve processing of waste transfer and 
 provide high quality jobs for NYC residents.”</p>
 
 <p>“We are pleased that Waste Management, a reputable and community partner in North Brooklyn, has been selected to manage the 
South West Brooklyn and Hamilton Avenue marine transfer stations,” said <strong>Jose Leon, Deputy Executive Director of the St. Nicks
 Alliance</strong>. “This marks an important milestone in the Solid Waste Management Plan in removing volumes of garbage off city streets.”</p>
 
 <p>“We are happy to support the DSNY Brooklyn Long Term contract under the city's equitable Solid Waste Management Plan (SWMP). 
The plan will reduce traffic from the congested streets in our area, and will reduce emissions in our historically-polluted 
area,” said <strong>Rabbi David Niederman, President of the United Jewish Organizations (UJO) of Williamsburg and North Brooklyn</strong>. “We
 came to know Waste Management as model of a socially-responsible company working with the local communities to address Waste
 Management issues in a responsible manner in conjunction with the residents and communities they serve.”</p>
 
 <p>“We congratulate Waste Management for being awarded the operation of these two Marine Transfer Stations. The opening of these
 two Marine Transfer Stations is a critical component in the implementation of the Solid Waste Management Plan approved by New
 York City Council over a decade ago and will bring long awaited relief to North Brooklyn which processes almost 40% of New York
 City's garbage,” said <strong>Rolando Guzman of OUTRAGE</strong>.</p>
 
 <p>“The Brooklyn Chamber of Commerce congratulates Mayor Bill De Blasio and a great Chamber Member Waste Management, on their recent
 agreement to export waste from the Hamilton Avenue and Southwest Brooklyn marine transfer stations,” said <strong> Brooklyn Chamber of 
 Commerce President & CEO Andrew Hoan </strong>. “The effort, which is part of a comprehensive, long-term plan to sustainably collect and
 dispose of New York City’s municipal solid waste, serves to take some of the burden off of Brooklyn when it comes to redistributing
 waste. Waste Management has a proven record of hiring local residents at its New York City facilities and pays fair, union wages to its employees.”</p>

 <p> Waste Management is a committed, proven and reliable partner for New York City. Waste Management owns and operates rail-based 
transfer stations in Brooklyn, Queens, and the Bronx that last year exported more than 1.2 million tons of DSNY-collected municipal
 solid waste. The contract is subject to review by the Comptroller’s Office. The Hamilton Avenue MTS is currently scheduled to open
 in Fall 2017. </p>

	<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->