
<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
 
<div id="contentsection" class="span9 about-main-image">
                <div class="span6 about-description">
                  <p> FOR IMMEDIATE RELEASE <br>
                    Press Release #17-28<br>
                    Sunday, May 7, 2017 <br>
                    CONTACT: Vito A. Turso/Kathy Dawkins 646-885-5020 </p>
                  <p> <strong> DSNY, NYC Parks&#39;, New York Knicks Tip Off New #TalkTrashNewYork Anti-Litter Campaign
 </strong> </p>
 
<p> <strong> Basketball-themed message reminds New Yorkers that keeping NYC clean is a team sport </strong> </p>
 
<p>Because keeping New York City clean takes a full-court press, the New York City Department of Sanitation is partnering with NYC Parks and the New York Knicks to tip off #TalkTrashNewYork, a new springtime anti-litter campaign promoting clean streets, sidewalks, beaches and parks across the City. This new public service announcement (PSA) will air locally  and be promoted through electronic, print and social media. DSNY is making this PSA <a href="https://api.spaces.hightail.com/api/v1/previews/f3xRU" target="_blank">available here</a> at no cost to all media outlets, with .mov and .mp4 versions ready for broadcast. </p>

<p>#TalkTrashNewYork is launching at the internationally known mecca for basketball trash talking: The Cage Basketball Courts at &ndash; Sixth Avenue at West 4th Street in Manhattan.  To remind New Yorkers that we&#39;re all teammates when it comes to keeping New York City clean, DSNY is leading a free, multi-station basketball clinic, with PSA star Jordan-River Samuel and  legendary NY Knick power forward Larry Johnson. Local children  are invited to participate  in the basketball clinic and learn the fine art of dribbling, shooting, lateral moves, strength and flexibility &ndash; all while learning  to keep our City clean. To draw attention to the anti-litter cause, DSNY created a limited-edition, retro-style #TalkTrashNewYork basketball jersey, and the first 200 children to play in the clinic will receive one. </p>
  
<p>The #TalkTrashNewYork campaign is a reminder that it&#39;s not difficult to make a shot into a litter basket.  As part of this new initiative, New Yorkers: </p>
	
	<ul>
		<li>Can slam dunk garbage into 500 hoop-themed litter baskets to be installed in City parks;</li> 
<li>Store owners and community groups may join the <a href="http://www1.nyc.gov/assets/dsny/contact/programs/adopt-a-basket.shtml" target="_blank">Adopt-a-Basket Program or the Sponsor-a-Basket Programs</a> to help keep their corner of New York City clean; </li>
<li>See the #TalkTrashNewYork public service announcement in local media and share the PSA in social media; 
<li>Learn more about litter &ndash; and why it&#39;s a problem for our environment &ndash; at <a href="http://www1.nyc.gov/assets/dsny/talktrashny/index.html" target="_blank">www.talktrashnewyork.com</a>; and</li>
<li>Politely encourage fellow New Yorkers to make the (litter) basket with the #TalkTrashNewYork hashtag in social media. </li>

</ul>

<p>New York&#39;s Strongest combats litter every day across our City, using mechanical brooms (known to many people as street sweepers) to remove an average 1.7 million pounds of debris from New York City&#39;s streets each week.  DSNY&#39;s 6,400 Sanitation Workers collect residents&#39; garbage, recyclables, and organics &ndash; plus empty 23,500 litter baskets multiple times each week &ndash; in addition to clearing dirty and dangerous properties, cleaning center medians, removing derelict vehicles from streets, sweeping highway ramps, cleaning streets after public events, and clearing snow. </p>

<p>
Even with DSNY&#39;s dedication, New Yorkers must up their game, too, making sure to use litter baskets &ndash; and use them the right way. Garbage scatters easily when pedestrians leave a mess, drivers miss the basket when tossing coffee cups while at a stoplight, or residents use corner baskets for their household garbage.  The issue is far-reaching: Litter on the street messes up our town, and when it reaches our sewers, it floats to our beaches where it damages our environment and hurts wildlife. </p>


<p>&ldquo;We&#39;re all on the same team when it comes to keeping New York City beautiful,&rdquo; said <strong>DSNY Commissioner Kathryn Garcia</strong>. &ldquo;Talk Trash New York is about New York&#39;s Strongest teaming up with New Yorkers to get the word out &ndash; crying foul when we see someone not making the basket.&rdquo; </p>

    
<p>&ldquo;Our basketball courts, ballfields, playgrounds, and parks are at their best when they&#39;re at their cleanest,&rdquo; said <strong>NYC Parks Commissioner Mitchell J. Silver, FAICP</strong>.  &ldquo;And because litter doesn&#39;t grow on trees, we need all New Yorkers to start to Talk Trash, encouraging each other keep our shared spaces clean and beautiful.&rdquo;
DSNY is thrilled to have retired Knick Larry Johnson on-hand to encourage people to talk trash.  Throughout his basketball career, Larry Johnson has been an international superstar and a local New York Knicks hero. Of his many successes, he may be best known for his unprecedented and historic game winning, four-point play in game three of 1999 East Final vs. the Indiana Pacers.</p>

<p>&ldquo;That four-point play was a once-in-a-lifetime shot &ndash; but we can all score for our City everyday by tossing litter into the litter basket,&rdquo; said <strong>Larry Johnson</strong>. &ldquo;It&#39;s great to join today&#39;s basketball clinic, teaching kids basketball skills &ndash; while giving new meaning to &lsquo;talk trash&#39; and encouraging friends to put litter in its place.&rdquo; </p>  


<p>&ldquo;I&#39;m excited to be a part of the #TalkTrashNewYork campaign that&#39;s spreading the anti-litter message across New York City,&rdquo; said <strong>Jordan-River Samuel</strong>, the young actor starring in #TalkTrashNewYork. &ldquo;Our friends at DSNY work to make New York City clean everyday but it&#39;s up to us to make a free throw for a litter-free city. This city is our playground, so let&#39;s keep it clean.&rdquo;</p>

<p>Jordan-River is a young star on the rise whose motto is &ldquo;Be a leader, not a follower.&rdquo; Although he&#39;s only 12 years old, Jordan-River has been acting since he was 10 appearing in local theatrical productions and commercials for nationally known brands. Fluent in Spanish, this 7th grader&#39;s favorite subject is world history &ndash; though in his off-time he works on his personal YouTube channel where he produces reviews for video, gadgets, toys, funny reaction and gag clips. He loves basketball, soccer, football, gadgets, and nutrition.  </p>


<p>#TalkTrashNewYork was produced by Dan Cohen, Senior Vice President/Creative Director at Publicis North America. He is based in New York City and anticipated the #TalkTrashNewYork public service announcement would resonate with New Yorkers&#39; strong hometown pride. &ldquo;I&#39;ve been working in New York City for over 25 years and felt it was my responsibility to help keep it clean,&rdquo; said <strong>Dan Cohen</strong>. &ldquo;The insight for the campaign came from the fact that New Yorkers are beautiful people…but we still love talking trash. #TalkTrashNewYork is a tongue in-cheek call to action to all New Yorkers to help keep our city clean.&rdquo;</p>

<p>Brandon Adams of <a href="http://www.pointforwardmktg.com/" target="_blank">Point Forward Sports Marketing</a> led the #TalkTrashNewYork anti-litter basketball clinic with fellow coaches from around the City. For Adams, basketball is the hook that engages young people in learning about life beyond the sport. &ldquo;There is no better combination than basketball and kids who want to develop their game. As a native New Yorker, I&#39;m happy to work with DSNY, which has taken it step further and are showing our youth how to care about New York City,&rdquo; said <strong>Brandon Adams</strong>. &ldquo;Together we&#39;re working towards a cleaner City, one (litter) basket at a time.&rdquo; </p>

<p>Last September, designer Heron Preston supported DSNY&#39;s sustainability and anti-litter messages by creating a one-of-a-kind fashion show at DSNY&#39;s iconic salt dome off the Westside Highway. Mr. Preston was inspired to join the environmentalism effort while swimming in the ocean at Ibiza: what he thought was a jelly fish floating along his arm turned out to be a plastic bag. Reducing litter and protecting our environment became a driving force in his designs. &ldquo;Fashion can be a powerful tool to bring about social awareness,&rdquo; said <strong>Heron Preston</strong>. &ldquo;Something as simple as a cool shirt can have a big impact &ndash; and that&#39;s what I hope #TalkTrashNewYork jerseys will do &ndash; help New Yorkers talk trash when it comes to littering and encouraging others to keep our city clean.&rdquo;</p>


	
<p>Shot at The Cage and produced by the Manhattan-based <a href="http://www.herocontent.com/" target="_blank">Hero Content</a> production house, the #TalkTrashNewYork PSA is New York City product through-and-through. &ldquo;It&#39;s been a pleasure bringing to life a concept that honors New Yorkers&#39; bold pride and respect for their City,&rdquo; said Executive Producers and Hero Content Co-Founder <strong>Mike Downey</strong>.


<p>Littering is illegal and fines start at $100. There are 23,500 litter baskets placed throughout the five boroughs in heavy pedestrian trafficked areas and are designed for use by pedestrians with light trash such as candy wrappers, fruit skins, cigarette packages. Litter baskets are not intended for household garbage disposal which can result in overflowing baskets and spillage. The fine for misuse of a litter basket also starts at $100.</p>  

<p>New Yorkers can get off the bench and make a three-pointer shot for city cleanliness by visiting the Sanitation website to request a litter basket from Sanitation: <a href="http://www1.nyc.gov/assets/dsny/contact/services/public-litter-basket-request.shtml" target="_blank">http://www1.nyc.gov/assets/dsny/contact/services/public-litter-basket-request.shtml</a>.</p>


 <p>Or report an overflowing basket at: <a href="http://www1.nyc.gov/assets/dsny/contact/complaints/overflowing-litter-basket-service-request.shtml" target="_blank">http://www1.nyc.gov/assets/dsny/contact/complaints/overflowing-litter-basket-service-request.shtml</a>. And store owners and merchants are encouraged to join the Department&#39;s Adopt a Basket or Support a Basket Programs:<a href="http://www1.nyc.gov/assets/dsny/contact/programs/adopt-a-basket.shtml" target="_blank">http://www1.nyc.gov/assets/dsny/contact/programs/adopt-a-basket.shtml</a>. New Yorkers can also contact 311.</p>
 
     
<p><strong>About the New York City Department of Sanitation</strong><p></p>
<p>The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
	

 
  </div>                
</div>
<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->