<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-29<br />
  Thursday, May 11, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
	
<p> <strong> 	NYC Sanitation Launches DSNY Info, its App to Help Keep New York City Healthy, Safe and Clean </strong> </p>

<p> <strong>  Free iOS/Android App Helps Inform New Yorkers of Sanitation Services, Provides Reminders, Updates and More </strong> </p>

<p>The New York City Department of Sanitation is announcing the launch of DSNY Info, its smart phone and tablet app that 
provides Sanitation service reminders, updates and special event schedules. The app also includes tips to reduce, reuse 
and recycle, making it easier for New Yorkers send zero waste to landfills by 2030.  The free app is available for both 
iOS and Android operating systems, and can be found by searching DSNY Info in the Apple App and Google Play stores.</p>

<p>“DSNY Info gives residents the information they need – while enabling us to communicate urgent messages directly to New
 Yorkers,” said Sanitation Commissioner Kathryn Garcia. “For long-time residents and newcomers alike, and for home-owners 
 and renters, we all have a role in helping the City meet its zero waste goal. Easier access to service information is one
 way we’re making this a reality.” </p>

<p>To help New York City residents better reduce and manage their waste, the app can send reminders when to set out 
recyclables, garbage and organics – also known as food scraps – for collection. This service will be helpful as the 
Department continues to roll out organics collection to more and more residents across the city. </p>

<p>DSNY Info also: </p>

<ul>
<li> Notifies users when holidays or severe weather will affect collection – and when collections will resume; </li>
<li>	Allows users to learn how to protect our health, safety and environment by properly disposing of potentially hazardous materials such as paint, electronics or chemicals; </li>
<li>Connects residents with donateNYC, a portal enabling users to give new life to used items; </li>
<li>Informs New Yorkers about upcoming Department activities – from DSNY’s autumn Pumpkin Smash and SAFE Disposal Events to Mulchfest; and </li>
<li>Provides easy access to resources for businesses and makes it easy to report garbage- and graffiti-related issues. </li>
</ul>

	
	<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->