<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	

		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-33<br />
  Wednesday, May 24, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
 <p> <strong>	#inTheBronx News: NYC Sanitation Organics Updates </strong> </p>

 <p> <strong> New Drop-Off Sites, Curbside Collection Expansion, Large Apartment Building Enrollment </strong> </p>

<p>Today at the BronxWorks Fresh Food Box, the New York City Department of Sanitation announced the upcoming 
expansion of NYC Organics in the Bronx, including the expansion of curbside service and drop-off sites, and 
open enrollment for all high-rise buildings and institutions. The NYC Organics program collects organic
 material – food scraps, food-soiled paper and yard waste – from city residents, and puts it to beneficial
 reuse. After collection, organic material can be turned into compost, a soil amendment that creates 
 healthier soil, or natural gas.</p>
 
 <p> <strong>Drop-Off News: </strong> </p>
<p>Starting June 7, the Bronx will be home to nine additional food scrap drop-off sites.</p>
 <ul>
 <li>         East Tremont Ave - West Farms Square  </li>   
 <li>          East Fordham Rd between Webster Ave & Third Ave</li>  
 <li>         West Fordham Road & Jerome Ave</li>  
 <li>          Burnside Ave at Jerome Ave</li>  
 <li>          Monsignor Del Valle Square by the Bruckner Blvd</li>  
 <li>          Brook Ave & 138th Street </li>  
 <li>         3rd Ave & 149th Street </li>  
 <li>         149th & Grand Concourse</li>  
 <li>           161st Street at Yankee Stadium & Gerard Ave </li>  
 </ul>
 
<p>Learn what type of material can be brought to drop-off sites, and find other food scrap drop-off sites at <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml"> 
on.nyc.gov/dropfoodwaste</a>. </p> 
 
 <p> <strong>Curbside Expansion News: </strong> </p>
<p>The Department of Sanitation continues to expand the curbside collection of organic material. This summer and 
fall, the Department will add Bronx Community Boards 8, 10, 11 and 12 to the program. To participate in the 
program, residents collect their food scraps, food-soiled paper and yard waste in Department-provided hard-sided,
 locking bins, and place the bin at the curb on their collection day. Placing scraps in locking bins can help 
 deter pests, as critters are not able to access the food source. </p>


<p>Bins will be delivered to eligible residents in Bronx 10 and 11 in July, and collection starts the week of 
July 31. Bins will be delivered to eligible residents in Bronx 8 and 12 in August, and collection begins the
 week of September 4. The curbside collection program began in 2013, and is already available to more than 
 one million NYC residents. By the end of 2017, the program will be available to more than three million 
 city residents.</p>
 
 <p> <strong>Large Apartment Building and Institutional Enrollment: </strong> </p>
<p>Bronx apartment buildings with more than 10 units and Bronx non-profit institutions are also invited to 
enroll in the NYC Organics program. We work with individual buildings to develop a site-specific plan that
 meets the needs of the residents and building management.</p>
 
<p>Find more information on putting your organic material to good use at <a href="http://www.nyc.gov/organics"> nyc.gov/organics</a>. </p>

  	<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->