<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-35<br />
  Monday, June 5, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	

  
 <p> <strong> NYC Organics Update: </br>
Curbside Collection of Organic Material Beginning in Brooklyn CB’s 2, 13 and 15 this Week; </br>

Brown NYC Organics Bins Being Delivered to Brooklyn CB’s 7, 11 and 12 this Month
 </strong> </p>

<p>This week, the New York City Department of Sanitation is leading the single largest expansion of its
 NYC Organics since the program’s inception. Today, some 360,000 residents in Brooklyn Community Boards
 2, 13, and 15 are able to set their food scraps, food-soiled paper and yard waste at the curb for collection,
 bringing the total number of residents with access to curbside collection to nearly 1.6 million. Additionally,
 the Department is beginning to distribute brown NYC Organics bins to residents in Brooklyn Community 
 Boards 7, 11 and 12. Curbside collection in those areas begins next month.  </p>

<p>This is a part of Department’s major expansion of the NYC Organics program. This year, the program, which
 collects “organic” waste and turns it into usable compost or renewable energy, will be made available to 
 more than two million additional city residents. The city’s program is now the largest curbside organics 
 collection program in the country.</p>

<p>This expansion is the Department’s latest effort to make food scrap, food-soiled paper and yard waste 
recycling available to all New Yorkers by the end of 2018, with either curbside service or convenient 
neighborhood drop-off sites. The program began as a pilot for 3,200 residents in spring 2013.</p>

<p>“Organic material – food scraps, food-soiled paper and yard waste – make up about a third of what we 
throw away, but it’s not trash,” said Sanitation Commissioner Kathryn Garcia. “Putting your food scraps
 and yard waste to good use decreases the amount of garbage going to landfills and helps create a greener
 and healthier New York City. We thank all of the residents currently participating in organic waste 
 collection, and look forward to welcoming millions more New Yorkers to the program this year.”</p>

<p> <strong>How does it work?</strong> </p>
<p>All eligible households, those in buildings with nine or fewer units, will receive a starter kit 
which includes an indoor kitchen container, an instruction brochure, and either their own outdoor brown 
bin or a larger one to share for the building. Residents place food scraps and food-soiled paper products
 into their kitchen container. Residents then transfer the material to their outdoor bin for DSNY 
 collection on their pick up day. Yard waste may be placed directly in the bin, or placed at the curb
 in open, unlined containers or in paper lawn and leaf bags.</p>

<p> <strong>Who is included?</strong> </p>
All single-family homes and buildings with nine or fewer residential units are automatically enrolled 
in the voluntary program. Residential buildings with 10 or more units may apply to participate. Building
 managers may find more information on the application process at <a href="http://www1.nyc.gov/assets/dsny/contact/programs/organics-collection-application.shtml">
 http://on.nyc.gov/request-organics</a>.</p>


<p> <strong>What happens to the material?</strong> </p>
<p>The collected material is managed locally and regionally. Some organic waste is turned into compost, 
and used locally by greening groups, such as urban farmers, community gardeners, and street tree 
stewards to rebuild the City’s soil.</p>

<p> <strong>Other options for food scraps:</strong> </p>
<p>Residents who do not currently receive curbside collection may visit food scrap drop-off sites offered
 throughout all five boroughs. To help bring the program to all residents by the end of 2018, the drop 
 off programs will be expanded this year. For more information, <a href="http://www.nyc.gov/organics"> visit nyc.gov/organics</a>.</p>

	<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
 
 
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->