<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-36<br />
  Tuesday, June 6, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	

  
 <p> <strong> The State of Reuse in New York City  </strong> </p>

 <p> <strong> NYC Home to 3,600+ Places that Sell, Rent or Repair Used Goods  </strong> </p>

<p>At today’s 10th annual donateNYC conference, Sanitation Commissioner Kathryn Garcia released the NYC Reuse Sector Report, a 
comprehensive survey of the city’s reuse-associated businesses and organizations that includes places that sell, repair or rent
 used items. Giving new life to used items keeps them out of landfill and helps the city reach its goal of sending zero waste 
 to landfill by 2030.</p>

<p>The report found:</p>

 <ul>
  <li>There are 2,257 businesses and organizations in 3,654 locations citywide that engage in donations reuse, repair and rental services, including:
  <ul>
      <li>More than 900 that deal with electronics</li>
      <li>More than 100 that deal with musical instruments</li>
	  <li>More than 60 that deal with art supplies</li>
      <li>40 that deal with office supplies</li>
	  </ul>
    
  <li>Overall, 64 organizations operating in the city that accept and distribute a wide variety of second-hand products as part of a social mission.</li>
    
  <li>Overall, about 1,500 business locations provide repair services, including:
<ul>
<li>889 electronic repair shops </li>
<li>215 shoe repair shops </li>
<li>157 appliance repair shops </li>
</ul>
</li>
</ul>

<p> The survey provides a census overview of reuse activity and works to expand the knowledge about the enterprises that contribute
 to product reuse and waste prevention in the City. The report includes both nonprofit and for-profit enterprises, examining reuse 
 through a new framework encompassing all activities that encourage and promote the reuse of materials, including repair and rental
 services. </p>

<p> Read the full report at <a href="http://www1.nyc.gov/assets/dsny/about/inside-dsny/reuse-sector-report-2017.shtml"> on.nyc.gov/reusereport</a>. </p>

<p>“Not only does New York quite possibly have one of the largest reuse economies in the country, it also has one of the most diverse,” 
said Commissioner Garcia. “Reuse in the city is not just for clothing and books. From musical instruments to art supplies to building 
materials, there are places around the city to find nearly any kind of gently used item. We encourage all New Yorkers to take advantage
 of the city’s bustling second-hand and reuse marketplace.”</p>

<p> The report is published in conjunction with donateNYC, the Department’s group dedicated to promoting donation and reuse in New York
 City. Last year, donateNYC partners worked to keep more than 42,000 tons of material from landfills, including 22,000 tons of food 
 waste. donateNYC partners also provide more than 1.4 million New Yorkers with health and social services. To find places to give or
 get reused materials, visit <a href="https://www1.nyc.gov/assets/donate/index.shtml"> nyc.gov/donate</a>. 

	<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->