<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-36<br />
  Tuesday, June 6, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	

  
 <p> <strong> Winners Announced in Zero Waste Schools Award Program </strong> </p>

 <p> <strong> DSNY Presents Awards to City Schools for Environmentally-Focused Projects </strong> </p>

<p> The New York City Department of Sanitation announced the winning schools in the inaugural Zero Waste Schools 
Awards program. The awards recognize city schools for completing educational projects on recycling, waste 
reduction and reuse, gardening, and neighborhood beautification. </p>

<p> The categories and winners include: </p>

<ul>
<li>	<strong>The DSNY Commissioner’s Cup</strong> - an award recognizing  sustainability efforts, projects and 
improvement in school recycling, chosen by the DSNY Commissioner’s Office – presented to John F. 
Kennedy Jr. School, (Q721), Queens </li>
<li>	<strong>GrowNYC Recycling Champions Program’s Super Recyclers</strong> - honoring model school recycling 
programs – winners include PS90 Edna Cohen School, Brooklyn; MS 839, Brooklyn; and Central Park 
East High School, Manhattan </li>
<li>	<strong>Materials For the Arts Reuse Challenge</strong> - recognizing innovative waste reduction practices
 – winners include PS90 Edna Cohen School, Brooklyn; J.H.S. 217 Robert A. Van Wyck, Queens; and 
 P721K, the Roy Campanella Occupational Training Center School, Brooklyn</li>
<li>	<strong>Zero Waste Schools Challenge</strong> - A new compliance and data-driven contest specifically for 
the first 100 Zero Waste Schools – presented to P.S. 169, Brooklyn</li>
<li>	<strong>Citizen’s Committee for NYC’s Team Up to Clean Up Contest</strong> - a DSNY contest since 1979, 
DSNY partner’s with CCNYC to encourage students to clean up and beautify their schools and 
neighborhoods – winners include PS 89 Elmhurst, Queens; J.H.S. 217 Robert A. Van Wyck, 
Queens; and Maspeth High School, Queens</li>

<p>Launched in November 2016, the Department of Sanitation, along with the NYC Department of Education, 
and GrowNYC Recycling Champions Program, developed an online platform focused on recycling and 
sustainability in schools at www.nyc.gov/zws.The Zero Waste Schools website and awards build upon
 the Department’s former Golden Apple Awards, continuing the contests, but capturing the attention
 of 21st century students through the use of our own social media platform.  </p>

 <p>“Young people are the creative future of our City, and they are leading us on the path to Zero
 Waste through proper recycling, waste reduction and environmental stewardship,” said Sanitation 
 Commissioner Kathryn Garcia. “By using the Zero Waste Schools Website, teachers and students have 
 created an online community of sustainability-minded schools inspiring and teaching each other 
 through their projects and accomplishments.”  </p>

<p>In each of the Zero Waste Schools contests, schools competed within their elementary, intermediate,
 or high school grade divisions for citywide honors by conceiving and completing hands-on applied 
 learning projects. Citywide winners are awarded $1,000 and runners-up garner $500. </p>  

<p>To see the winning entries and more information about the Zero Waste Schools Awards, visit <a href="https://www1.nyc.gov/assets/zws/index.shtml"> www.nyc.gov/zws</a> </p>

<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->