<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-38<br />
  Thursday, June 15, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
<p> <strong> Department of Sanitation Issues Update to 2016 Strategic Plan </strong> </p>

<p> <strong> Issued One Year After Plan, Update Report Provides Status of Projects, Initiatives </strong> </p>

<p>One year after the release of the New York City Department of Sanitation’s first-ever strategic plan, 
today, the Department published a Strategic Plan Update, providing New Yorkers with the status of the 
ambitious goals that we set to ensure the needs of an evolving city are met.</p>

<p>In the last year, the Department of Sanitation:</p>

<ul>
<li> Expanded <strong> curbside organics collection </strong>  service to nearly 1 million additional residents; </li>
<li>	Launched the <strong> Zero Waste Schools </strong> and <strong> donateNYC </strong>  websites;</li>
<li>	Collected more than <strong> 1,800 tons of e-waste</strong>  and <strong> 5,300 tons of textiles</strong>;</li>
<li>	Reached record highs on Street and Sidewalk Cleanliness Scorecard Rating with <strong> all boroughs above 90 percent</strong>;</li>
<li>	Implemented city-wide <strong> snow sector routing</strong>  to improve plowing efficiency and make sure all neighborhoods get service faster;</li>
<li>	Conducted successful <strong> turn-by-turn navigation technology </strong> pilot and expansion;</li>
<li>	Launched <strong> five paperless districts </strong> and eliminated paper carting book;</li>
<li>	<strong> Upgraded collections vehicles </strong> with next-generation engines, technologies to reduce fuel consumption and new safety features;</li>
<li>	Expanded professional development program and <strong> trained thousands of employees </strong> in workplace skills, safety, and emergency preparation; and </li>
<li>	Launched TalkTrashNewYork <strong> anti-litter campaign</strong>, DSNY Info <strong> app</strong> and <strong> Foundation for New York’s Strongest</strong>.</li>

</ul>

<p>“Over the last year, we have made tremendous progress towards achieving the ambitious goals we laid out
 in the plan,” Commissioner Kathryn Garcia said in the Update. “Nevertheless, we still have much work to
 do. In the next year, we will prioritize efforts to upgrade our technology systems, use data to provide
 faster and more efficient services, improve professional development opportunities for staff, and 
 continue to upgrade our aging facilities. We will also aggressively expand both curbside organics and
 our other zero waste programs–all while continuing to advocate for smart policies that address the needs
 of all New Yorkers.”</p>

<p>The 2016 Strategic Plan is a four-year blueprint to fortify the Department’s vital services, enhance 
employee and public safety, modernize our fleet and facilities, develop our workforce and lead New 
Yorkers to send zero waste to landfills.</p>

<p> The Department of Sanitation committed to 12 goals and 46 corresponding initiatives to guide our work. The
 Strategic Plan Update details the progress made in the first 12 months since the release of the 2016 Strategic
 Plan. In all, the Department has fully achieved 15 of the 46 initiatives, partially achieved 20, and initiated
 11 others.</p>

 <p>The <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/Strategy_Plan_Update_6.15.17_Final.pdf"> Strategic Plan Update </a> and the <a href="http://www1.nyc.gov/assets/dsny/downloads/pdf/about/newsletter/NYC_Sanitation_Strategic_Plan_digital.pdf"> 2016 Strategic Plan </a> are both available online. </p>	


<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->