<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-38<br />
  Thursday, June 15, 2017 <br />
  CONTACT: Vito A. Turso/Loren Trapanese 646-885-5020 </p>	
  
<p> <strong> Staten Island’s “Don’t Litter, Recycle” School Poster Contest </strong> </p> 
<p> <strong> Ten Finalists Selected to Present June 26th at Staten Island Yankee Game </strong> </p>


<p> The Department of Sanitation, in collaboration with Pratt Industries, the Office of Borough President 
James S. Oddo, and the Department of Education, will be announcing the finalists of their borough-wide art 
contest that communicates “Don’t Litter, Recycle!”—where students in Staten Island schools from Pre-K thru 
8th grade were asked to create posters promoting the campaign for recycling. </p>

<p> The 10 semifinalists will be presenting their work on June 26th at the Staten Island Yankees game. Eight finalists
 will each receive a $25 gift certificate, and the two winners will each receive a $100 gift certificate. The winning
 artworks will be displayed on sanitation trucks throughout Staten Island, and the winning artists’ schools will each
 receive a $1,000 stipend. </p>
 
<p> “Congratulations to all of our finalists, who submitted fantastic anti-litter themed artwork,” said BP Oddo. “Getting
 young people involved in the fight against litter is the key to stopping the next generation from littering. Through 
 educational programs like this, we can teach our students about the importance of recycling and keeping our streets 
 clean. Thank you to DSNY and Pratt Industries, who have been great partners on this initiative as well as other anti-littering
 programming in our borough.” </p>
 
<p> “Younger age demographics are constantly paving the way toward a Zero Waste City, through initiatives that are
 actively promoting proper recycling and waste reduction,” said Sanitation Commissioner Kathryn Garcia. “With our
 “Don’t Litter, Recycle!” contest, we hope to see more children involved with keeping our streets clean— and this
 is an exciting, more creative way for them to feel like they are doing their part.” </p>
 
<p> “We are so impressed with the quality and creativity of the “Don’t Litter, Recycle!” poster submissions,” stated
 Myles Cohen, president of Pratt Recycling. “It is just fantastic to see students getting involved at such a young 
 age as they learn how recycling can benefit the borough of Staten Island; both environmentally and economically. 
 Every pound of paper recycled on Staten Island stays in the borough to be made into brand new 100% recycled paper 
 at our paper mill in the Travis neighborhood of Staten Island. Pratt is very proud of the two decade collaboration
 we have had with the Borough of Staten Island and DSNY, and we look forward to furthering this relationship over 
 the next several decades.” </p>
 
 <p> “It’s wonderful to see student artwork celebrating recycling and waste reduction. Our 
 schools are dedicated to teaching our students about the arts and the importance of environmental
 sustainability,” said Kevin Moran, Executive Director of the NYC Department of Education's Staten Island Field Support Center.

 
<p> The judging categories are middle school and elementary. Below are the names of the 10 finalists who will be 
presenting at Monday’s game: </p>
 
<p> Middle School: </p>

<ul> 

<li>Danielle Durando, 6th Grade </br>
St. Christopher School </li>

<li> Jessica Sam, 7th Grade</br>
Our Lady Star of the Sea</li>

<li> Katherine Sokoloff, 8th Grade</br>
Holy Rosary School</li>

<li> Roch Iskryzycki, 8th Grade</br>
Holy Rosary School</li>

<li> Ariana Santora, 8th Grade</br>
Our Lady Queen of Peace School</li>

</ul>

<p> Elementary School: </p>

<ul>
<li> Ella Biundo, 2nd Grade</br>
St. Christopher School</li>

<li> Jaelyn Gonzalez, 2nd Grade</br>
P.S. 30</li>

<li> Jesus Ramirez, 4th Grade</br>
P.S. 78</li>

<li> Ryan Schnur, 4th Grade</br>
St. Christopher School</li>

<li> Skyla Reyes, 5th Grade</br>
P.S. 65 </li>

</ul>

<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->