<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-39<br />
  Tuesday, June 27, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
<p> <strong> SERVICE ALERT: Curbside Organics Collection Changes in Brooklyn Community Board 7 </strong> </p> 

<p> <strong> Residents Should Place Brown Organics Bin at Curb for Collection on their Recycling Day </strong> </p> 

<p> The New York City Department of Sanitation announced that starting the week of July 3, residents
 living in parts of Brooklyn Community Board 7, including Sunset Park and Windsor Terrace, should
 put their brown organic collection bins out for pickup on their recycling day only. The Department
 determined most residents are putting out their bins on their recycling day, and this change will 
 help create efficiencies as the Department further expands the curbside collection of food scraps, 
 food-soiled paper and yard waste to additional neighborhoods throughout the city.  </p>

<p> All city residents can check their collection days at nyc.gov/sanitation or by calling 311. </p>

<span style=" width: 300px"><img src="http://www1.nyc.gov/assets/dsny/images/content/hero/OrganicsServiceChangeBrooklynJuly2017.png" style="width: 300px;"></span>

<p> If recycling collection day falls on a holiday, recycling material and the brown bin should be 
placed curbside after 4 p.m. on the evening of the holiday. </p>

<p> To date, curbside collection of food scraps, food-soiled paper and yard waste is available to more
 than one million city residents. The program will reach more than three million by the end of 2017. </p>

<p> <strong>About the New York City Department of Sanitation</strong> </p>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->