<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-42<br />
  Monday, July 3, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
<p> <strong> July Update: More than 2 Million New Yorkers Now Have Access to NYC Organics Curbside Program </strong> </p>

<p> <strong>Curbside Collection of Organic Material Beginning in Brooklyn CB’s 7, 11 and 12 this Week;
Brown NYC Organics Bins Being Delivered to Bronx CB’s 10 and 11 this Month </strong> </p>

<p>This week, the New York City Department of Sanitation is again expanding its NYC Organics 
program – the largest curbside collection program of food scraps, food-soiled paper and yard waste
 in the nation. </p>

<p>Today, the Department begins collecting material from residents living in all of Sunset Park and 
Windsor Terrace, and Bensonhurst, Borough Park and Kensington in Brooklyn - community boards 7, 11 and 
12. Additionally, the Department has begun distributing brown NYC Organics collection bins to residents 
in Eastchester Bay, Edgewater, Bronxdale and Morris Park in the Bronx - community boards 10 and 11. 
Curbside collection will begin in those areas the week of July 31.</p>
	
<p>Started as a pilot in 2013, the program will now be available to two million people. This is 
a part of Department’s continuing expansion of the NYC Organics program, with the goal of making 
food scrap, food-soiled paper and yard waste available to all New Yorkers by the end of 2018, 
with either curbside service or convenient neighborhood drop-off sites. After collection, 
the “organic” waste is turned into compost, a soil amendment, or renewable energy.</p>

<p>“Organic material – food scraps, food-soiled paper and yard waste – make up about a third of 
what we throw away, but it’s not trash,” said Sanitation Commissioner Kathryn Garcia. “Putting 
your food scraps and yard waste to good use decreases the amount of garbage going to landfills 
and helps create a greener and healthier New York City. We thank all of the residents currently
 participating in organic waste collection, and look forward to welcoming millions more New Yorkers
 to the program this year.”</p>

<p> <strong>How does it work?</strong> </br>
All eligible households, those in buildings with nine or fewer units, will receive a starter kit 
which includes an indoor kitchen container, an instruction brochure, and either their own outdoor
 brown bin or a larger one to share for the building. Residents place food scraps and food-soiled
 paper products into their kitchen container. Residents then transfer the material to their outdoor
 bin for DSNY collection on their pick up day. Yard waste may be placed directly in the bin, or 
 placed at the curb in open, unlined containers or in paper lawn and leaf bags.</p>


<p> <strong>Who is included?</strong> </br>
All single-family homes and most buildings with nine or fewer residential units are automatically
 enrolled in the voluntary program. Residential buildings with 10 or more units and apartment 
 buildings along commercial strips may apply to participate. Building managers may find more 
 information on the application process at <a href="http://www1.nyc.gov/assets/dsny/contact/programs/organics-collection-application.shtml"> http://on.nyc.gov/request-organics</a>.</p>

<p> <strong>What happens to the material?</strong> </br>
The collected material is managed locally and regionally. Some organic waste is turned into 
compost, and used locally by greening groups, such as urban farmers, community gardeners, and
 street tree stewards to rebuild the City’s soil. Organic waste can also be turned into 
 renewable energy.</p>

<p> <strong>Other options for food scraps:</strong> </br>
Residents who do not currently receive curbside collection may visit food scrap drop-off
 sites offered throughout all five boroughs. To help bring the program to all residents 
 by the end of 2018, the drop off locations will be expanded this year. For more information, visit <a href="http://www1.nyc.gov/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml"> 
 nyc.gov/organics</a>.</p>

<p> <strong>About the New York City Department of Sanitation</strong> </p>
<p>The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>




  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->