<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-44<br />
  Monday, July 17, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>	
  
  <p> <strong> Sanitation Department Proposes Expanded Organics Recycling Requirements for Large Food Retailers and Food Service Establishments </strong> </p>


<p>Sanitation Commissioner Kathryn Garcia today announced a proposal to require additional commercial food 
establishments to separate organic waste. The proposal is expected to increase food waste diversion by more 
than 50,000 tons per year – builds on the early success of organics requirements for large food-related businesses. </p>

<p>The announcement was held at Citi Field, home of the New York Mets. The ballpark was covered by the first set of 
commercial organics rules set in place by the city, and has since implemented a successful program. </p>

<p>Food scraps and other organic waste make up more than one-third of all commercial waste. Diverting this material
 from landfills – to be used as a natural soil amendment through composting or clean, renewable energy through 
 anaerobic digestion – is a key component of the City’s goal of sending zero waste to landfills by 2030. Keeping
 food scraps and other organic waste out of landfills also reduces the emissions of methane gas, a harmful greenhouse
 gas and major contributor to climate change. Encouraging businesses to reduce, rescue, and recycle organic waste is 
 critical to meeting the City’s greenhouse gas emissions reduction goals.</p>

<p>“Businesses in New York City produce more than 650,000 tons of food waste annually, much of which is sent to 
landfills where it emits harmful methane gas,” <strong> said Sanitation Commissioner Kathryn Garcia</strong>. “Expanding requirements 
for businesses to reduce food waste and divert organic material from landfills is an important part of meeting Mayor
 de Blasio’s sustainability goals. Establishments such as Citi Field, show it can be done, and done well.”</p>

<p>Later this summer, DSNY will propose rules that would require the following types of businesses to separate 
and ensure the beneficial use of their organic waste:</p>

<ul>
<li>Food Service Establishments larger than 7,000 square feet, such as restaurants </li>
<li>	Chain Food Service Establishments with 50 or more locations in New York City </li>
<li>	Retail food stores, including grocery stores and big box stores, larger than 10,000 square feet </li>

</ul>

<p>Businesses covered by this proposal would be given the option to arrange for collection by a private carter, 
transport organic waste themselves, or manage it on-site using in-vessel composting, aerobic or anaerobic digestion
 systems, subject to registration with DSNY and compliance with the City’s sewer discharge regulations.</p>

<p>The proposed rules will be subject to a public hearing and comment period and would take effect six months 
after they are adopted. From that point, there will be a six-month grace period before any fines can be imposed. 
DSNY will consider all comments received during the public comment period before it publishes final rules.</p>

<p>In landfills, food scraps and other organic waste decompose and generate methane gas, which the U.S. EPA 
estimates has a global warming potential 28 to 36 times greater than carbon dioxide. The City has recently taken 
more aggressive steps to slash greenhouse gas emissions, including reducing emissions by 80 percent by 2050 and 
working with businesses, municipalities and other nations to limit global temperature increase to 1.5° Celsius.</p>

<p>In 2015, the Department of Sanitation adopted rules designating the first set of businesses required to comply 
with commercial organics separation requirements according to Local Law 146 of 2013. Those rules, which became 
enforceable in January 2017, cover large food manufacturers and wholesalers, arenas and stadiums with more than
 15,000 seats, and food service establishments in hotels with 150 or more rooms. For more information on existing
 commercial organics separation requirements, visit <a href="http://www1.nyc.gov/assets/dsny/zerowaste/businesses/food-scraps-and-yard-waste.shtml"> http://on.nyc.gov/commercial-organics.</a> </p>

<p>To develop the new proposed rules, DSNY surveyed organics processing facilities, including composting sites and 
anaerobic digestion facilities, across the region. Since 2015, several new sites have opened, and others are at various
 stages of the development process. </p>

<p>DSNY has worked with its partner Foundation for New York’s Strongest to put on the New York City Food Waste Fair,
 a soup-to-nuts approach to food waste prevention, recovery and recycling. The event, which will be held on July 25 
 at the Brooklyn Expo Center, will feature workshops on complying with City regulations and panels on reducing and 
 rescuing food waste as well as more than 70 exhibitors representing food banks, waste haulers, composters, and 
 innovative technologies to reduce food waste. For more information on the NYC Food Waste Fair, visit <a href="http://www.foodwastefair.nyc"> http://foodwastefair.nyc.</a> </p>

<p>Also at today's announcement, Commissioner Garcia recognized the Mets and Aramark, Citi Field's food and beverage 
provider, with a certificate of appreciation for their continuous support and exemplary commitment to the organics program. </p>

<p>“The New York Mets together with Aramark are thrilled to be doing our part in reducing the incredible amount of 
waste that currently goes to landfills every day. It takes strong teamwork to improve our environment and we, along with 
our fans, are proud to step up and encourage others to join us," <strong> said the New York Mets organization </strong>.</p>

<p>“We are honored to be recognized alongside the Mets, our longtime partner, for our responsible food management 
practices at Citi Field that promote a sustainable environment,”  said <strong> Carl Mittleman, President, Aramark’s Sports
 and Entertainment division</strong>. “As an industry leader, we are committed to and take great pride in championing innovative
 solutions that impact the communities we serve and inspire others to make a difference.”</p>

<p> <strong>About the New York City Department of Sanitation</strong> </p>
<p>The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->