<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-45<br />
  Wednesday, July 19, 2017 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
 <p> <strong> Enforcement of Business Recycling Rules Begins August 1</strong> </p>

<p> <strong> Streamlined Rules to Make Recycling Easier and Consistent Across all Business Types</strong> </p>

<p>Sanitation Commissioner Kathryn Garcia announced today that starting August 1, 2017, the New York City Department of 
Sanitation will begin enforcing business recycling rules that went into effect last year. The rules cover all commercial
 establishments, and others, that have their garbage and recycling collected by private carters. All businesses must
 recycle metal, glass, plastic, beverage cartons and paper. Some must also recycle textiles and organic material.</p>

<p>“The new rules were the result of an effort to have more uniform and easier to understand recycling rules for all
 business types,” said Sanitation Commissioner Kathryn Garcia.</p>

<p>The rules, published in February 2016, became effective August 1, 2016. There was a one-year warning period until
 August 1, 2017.</p>

<p>Previously, businesses recycled different materials based on their business type. Eliminating the distinction between
 business types and applying the same rules for all will facilitate greater recycling participation and make recycling 
 easier. In addition, the rules allow for co-collection of recyclables in a single recycling stream by authorized private
 carters, which will help make commercial recycling easier to manage and can significantly increase diversion of 
 recyclables from landfills.</p>

<p>The Department will deploy enforcement officers and agents to conduct inspections of businesses to determine their 
compliance with the recycling rules. Rules include requiring proper recycling set up; education and notification of
 employees and customers what and how to recycle, and source-separation where waste is stored before collection, and at set out. </p>

<p>Over the past year and a half the Department, along with other city agencies, worked directly with businesses to 
ensure they were properly notified of the rules. The Department of Sanitation conducted more than 10,000 outreach site
 visits and held nearly 100 trainings. Trainings continue to be offered, and staff will continue to visit businesses.</p>

<p>Recycling fines per violation (within a 12-month period), first offense: $100; second offense: $200; third offense: $400.</p>

<p>Businesses can sign up for training or download information at: <a href="http://www1.nyc.gov/assets/dsny/zerowaste/businesses/resources.shtml"> http://www1.nyc.gov/assets/dsny/zerowaste/businesses/resources.shtml.</a> </p>

<p> <strong>About the New York City Department of Sanitation</strong> </br>
The Department of Sanitation (DSNY) keeps New York City healthy, safe and clean by collecting, recycling and disposing
 of waste, cleaning streets and vacant lots, and clearing snow and ice. The Department operates 59 district garages 
 and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. 
 The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant 
 lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->