<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->


<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->



<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->



<div id="contentsection" class="span9 about-main-image">
	


<div class="span6 about-description">
	



<p> FOR IMMEDIATE RELEASE <br />
  Press Release #17-49<br />
  Friday, September 1, 2017 <br />
  CONTACT: PressOffice@dsny.nyc.gov / 646-885-5020 </p>	

 


 


 <p> <strong>Sanitation Commissioner Appoints New First Deputy Commissioner</strong> </p>
 

 
  

<p><em>FDC Costas is the highest ranking Hispanic in the Department’s 88 year History</em></p>



<p>Sanitation Commissioner Kathryn Garcia announced today the appointment of four-star Chief Steven Costas, a 30 year veteran of the Department, to the position of First Deputy Commissioner. He is also the first Hispanic in the Department’s 88 year history to rise through the ranks to the First Deputy Commissioner position. </p>
<p>As the new First Deputy Commissioner (FDC), Commissioner Costas is responsible for the direction of all daily operational aspects of the Department which include the Bureau of Cleaning and Collection (BCC), the Enforcement Division, the Division of Safety and Training (DST), the Personnel Management Division (PMD), and the Field Inspection and Audit Team (FIAT). In his new role, Commissioner Costas’ key focus continues to be the implementation and expansion of organics curbside collection, which is a critical component of the Mayor’s commitment to zero waste to landfills by 2030; increasing the efficiency of the Department’s snow fighting strategy; and maintaining the Department’s record acceptably clean streets percentages of 95% or better citywide. </p>
<p>“I am pleased to appoint Steven Costas to his new position of First Deputy Commissioner,” said Commissioner Garcia.  “Steven is the consummate professional with a keen knowledge of Sanitation whose dedication to this Department is unmatched. Throughout his career in pivotal positions in Sanitation, Steven is in total synch with the Department’s mission to expand the organics collection program and further the completion of the comprehensive Solid Waste Management Plan. He is one of the City’s most capable managers who gets the job done.”</p>
<p>“I am focused on working hard for the Department and the City to improve the many services Sanitation provides to all New Yorkers,” said FDC Costas.  “As we continue to expand organics, implement the Solid Waste Management Plan, improve our snow fighting methods, maintain clean streets, and create innovative environmental programs, New York City can emerge as a role model of how to manage waste efficiently.”</p>  
<p>Most recently, FDC Costas was the Director of the Bureau of Cleaning and Collection where he was responsible for the collection of refuse and recycling from the city’s eight and a half million  residents, cleaning approximately 6,300 miles of streets and servicing 25,000 litter baskets, and removing snow from 6,300 miles of City streets, among other responsibilities.</p> 
<p>FDC Costas began his career with the Department in 1987 as a Sanitation Worker assigned to the Bronx District 6A Garage, which covers Belmont, Bathgate, West Farms, East Tremont, and Bronx Park South. He has held other supervisory positions within the Department, including two Borough Commands, Assistant Chief in the Bureau Operations Office, and has overseen the Department’s Equipment and Facilities Unit. FDC Costas also served as the Assistant Chief in the Operations Management Division, where he was instrumental in the division receiving the 2008 NYC Excellence in Technology Award for the "Best Wireless Project" for GPS/AVL. Before his promotion to Director of the BCC, FDC Costas was Director of the Department's Personnel Management Division where he fostered a partnership with Autism Speaks, a non-profit organization.  As an original supporter of the Autism cause within the Department, he has spearheaded the fund raising of over $278,000 for Autism Speaks.</p>
<p>FDC Costas has taken extensive managerial courses offered by Sanitation and the Department of Citywide Administration Services including Continuity of Operations (COOP Planning), Leadership and Influence Skills taught by the Sanitation Training and Development staff, Delegation Skills, and most recently Conflict Resolution.  He is a 2012 graduate of the Senior Executives in State and Local Government management course given at the Kennedy School of Government at Harvard University.</p> 
<p>FDC Costas and his wife, Alicia, have been married for 16 years and have two children, Andrew, 14 and Amanda, 12.  He is an active member in the Boy Scouts of America as Scout Master of his local Troop.</p>


<p><strong><u>About the New York City Department of Sanitation</u></strong></p>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 689 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>






  
  
  
  </div>	


 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->