<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
	<style type="text/css">
		.shtmlr{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
	</style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">




	<h1>2017 Press Releases</h1>
	<div id="pageStuff">


		<!--Please Insert a New Press Release Under This Line -->


		<div>


			<br>
			<p>
				<strong>Thursday, March 2, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/03022017.shtml"> DSNY Issues ‘Snow Alert’ for Friday, March 3 at 1 p.m. to Prepare Equipment and Personnel for Winter Weather
				</a>
			</h5>
			<p>The New York City Department of Sanitation has issued a "Snow Alert" for Friday, March 3 at 1 p.m. Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows, preparing tire chains and notifying other city agencies and supplementary personnel as needed. 
			</p>
			<p>PRESS RELEASE # 17-11</p>	


		</div>



		<div>


			<br>
			<p>
				<strong>Tuesday, February 14, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/02142017.shtml"> No Garbage, Recycling or Organic Collection, nor Street Cleaning on Presidents’ Day, Monday, February 20
				</a>
			</h5>
			<p> The New York City Department of Sanitation announced that in observance of Presidents’ Day, there will be no garbage, recycling, or organics collection, nor street cleaning on Monday, February 20, 2017.  
			</p>

			<p>PRESS RELEASE # 17-10</p>	


		</div>




		<div>


			<br>
			<p>
				<strong>Wednesday, February 8, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/02082017.shtml"> DSNY Issues ‘Snow Alert’ for Thursday, February 9 at 12:01 a.m. to Prepare Equipment and Personnel for Winter Weather  </a>
			</h5>
			<p> The New York City Department of Sanitation has issued a "Snow Alert" for Thursday, February 9 at 12:01 a.m. Calling a “Snow Alert” allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows, preparing tire chains and notifying other city agencies and supplementary personnel as needed.  
			</p>

			<p>PRESS RELEASE # 17-09</p>	


		</div>



		<div>


			<br>
			<p>
				<strong>Thursday, February 2, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/02012017.shtml">Collection Service will Occur on Lincoln’s Birthday, Monday, February 13</a>
			</h5>
			<p> The New York City Department of Sanitation announced that there would be garbage, organics and recycling collection on the Lincoln’s Birthday holiday, Monday, February 13.   
			</p>

			<p>PRESS RELEASE # 17-07</p>	


		</div>

		<div>


			<br>
			<p>
				<strong>Monday, January 30, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/01302017.shtml">  DSNY Issues ‘Snow Alert’ for Tuesday, January 31 at 6 a.m. to Prepare Equipment and Personnel for Winter Weather

				</a>
			</h5>
			<p> The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Tuesday, January 31 at 6 a.m. A snow alert indicates the potential for winter weather, and allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed.   
			</p>

			<p>PRESS RELEASE # 17-05</p>	


		</div>





		<div>


			<br>
			<p>
				<strong>Saturday, January 14, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/01142017.shtml">  DSNY Issues ‘Snow Alert’ for Saturday, January 14 at 2 p.m. to Prepare Equipment and Personnel for Winter Weather

				</a>
			</h5>
			<p> The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Saturday, January 14 at 2 p.m. A snow alert indicates the potential for winter weather, and allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed.   
			</p>

			<p>PRESS RELEASE # 17-04</p>	


		</div>




		<div>


			<br>
			<p>
				<strong>Wednesday, January 11, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/01112017.shtml">  No Garbage, Recycling or Organic Collection, nor Street Cleaning on Rev. Dr. Martin Luther King, Jr. Day, Monday, January 16

				</a>
			</h5>
			<p> The New York City Department of Sanitation announced that in observance of the Rev. Dr. Martin Luther King, Jr. Day, there will be no garbage, recycling, or organics collection, nor street cleaning on Monday, January 16, 2017.   
			</p>

			<p>PRESS RELEASE # 17-03</p>	


		</div>



		<div>


			<br>
			<p>
				<strong>Friday, January 6, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/01062017.shtml">  DSNY Issues ‘Snow Alert’ for Saturday, January 7 at 7 a.m. to Prepare Equipment and Personnel for Winter Weather
				</a>
			</h5>
			<p> The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Saturday, January 7 at 7 a.m. A snow alert indicates the potential for winter weather, and allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed.   
			</p>

			<p>PRESS RELEASE # 17-02</p>	


		</div>






		<div>


			<br>
			<p>
				<strong>Thursday, January 5, 2017</strong>
			</p>
			<h5>
				<a href="/assets/dsny/about/press-releases/pr2017/01052017.shtml">  DSNY Issues ‘Snow Alert’ for Thursday, January 5 at 10 p.m. to Prepare Equipment and Personnel for Winter Weather
				</a>
			</h5>
			<p> The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Thursday, January 5 at 10 p.m. A snow alert indicates the potential for winter weather, and allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed.  
			</p>

			<p>PRESS RELEASE # 17-01</p>	


		</div>



	</div>



	<div class="pagination">
		<ul class="pager">
		</ul>
	</div> 





</div></div>





<!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

<script type="text/javascript">

	var listElement = $('#pageStuff');
	var perPage = 10;
	var numItems = listElement.children("div").size();
	var numPages = Math.ceil(numItems / perPage);
	var clickedPage = 0;
	var activePage = 0;

	$('.pager').data("curr", 0);


	var curr = 0;
	while (numPages > curr) {
		if(curr === 0)
		{
			$('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
		}
		else if (numPages === curr + 1)
		{
			$('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
		}        
		else
		{
			$('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
		}
		curr++;
	}

	$('.pager .page_link:first').addClass('active');

	listElement.children("div").css('display', 'none');
	listElement.children("div").slice(0, perPage).css('display', 'block');

	$('.pager li a').click(function () {

		clickedPage = $(this).html().valueOf() - 1;

		if ($(this).html().valueOf() == "«")
		{
			if(activePage !== 0)
			{
				var prevPage = activePage - 1;
				$('.pager li a').removeClass('active');
				$('#page' + prevPage).addClass('active');
				previous();
			}
		}
		else if ($(this).html().valueOf() == "»") 
		{
			if(activePage !== numPages - 1)
			{
				var nextPage = activePage + 1;
				$('.pager li a').removeClass('active');
				$('#page' + nextPage).addClass('active');
				next();
			}
		}
		else
		{
			$('.pager li a').removeClass('active');
			$(this).addClass('active');
			goTo(clickedPage, perPage);
		};
	});

	function previous() {
		if(activePage === 0)
		{
			goTo(activePage, perPage);
		}
		else
		{
			var prevPage = activePage - 1;
			goTo(prevPage, perPage);
		}
		/*var goToPage = parseInt($('.pager').data("curr")) - 1;
		if ($('.active_page').prev('.page_link').length == true) {
			goTo(goToPage);
		}*/
	}

	function next() {
		var lastPage = numPages - 1;
		if(activePage === lastPage)
		{
			goTo(activePage, perPage);
		}
		else
		{
			var nextPage = activePage + 1;
			goTo(nextPage, perPage);
		}
		/*var goToPage = parseInt($('.pager').data("curr")) + 1;
		if ($('.active_page').next('.page_link').length == true) {
			goTo(goToPage);
		}*/
	}

	function goTo(page) {
		activePage = page;
		var startAt = page * perPage,
		endOn = startAt + perPage;

		listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
		$('.pager').attr("curr", page);
	}

	$('.active').hover(function(){
		$(this).css('background-color', '#50c550');
		$(this).css('color', 'white');
	});

	$('.active').mouseleave(function(){
		$(this).css('background-color', 'white');
		$(this).css('color', '#339933');
	});



</script>