		<div id="leftnavsection" class="span3 agencies-about-links" style="display:none">
			<div class="agencies-about-links">			
			<ul class="clearfix hidden-phone">			
			<li>
			<a href="/assets/dsny/collectionandcleaning/cleaning.shtml">  Cleaning </a>
			</li>
			<li>
			<a href="/assets/dsny/collectionandcleaning/collection.shtml">  Collection </a>
			</li>
			<li>
			<a href="/assets/dsny/collectionandcleaning/collection-schedule.shtml">  Collection Schedule </a>
			</li>
			</ul>
			</div>

		</div>