		<div id="leftnavsection" class="span3 agencies-about-links" style="display:none">
			<div class="agencies-about-links">			
			<ul class="clearfix hidden-phone">			
			<li>
			<a href="/assets/dsny/zerowaste/residents/nyc-stuff-exchange.shtml">NYC Stuff Exchange </a>
			</li>
			<li>
			<a href="/assets/dsny/zerowaste/residents/re-fashionyc.shtml">refashionNYC  </a>		
			</li>
			
			<!--<li><a href="/assets/dsny/zerowaste/residents/nyc-wastematch.shtml">NYC WasteMatch </a></li>-->
			<li>
			<a href="/assets/dsny/zerowaste/residents/reuse.shtml">ReuseNYC </a>
			</li>
			</ul>
			</div>

		</div>