<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Funeral Services Set for Sanitation Worker Who Died in the Line of Duty on Tuesday</h3>
<div class="prs-subtitle">
<p><strong>Thursday, January 28, 2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-03, FOR IMMEDIATE RELEASE</p>
</div>
<p>Funeral arrangements have been finalized for Sanitation Worker Frank Justich, 41, who died January 26th from injuries sustained from being struck and pinned between his refuse collection truck and a passing tractor trailer in Astoria, Queens.</p>
<p>Assigned to Sanitation's Queens West 1 Garage, which covers Astoria, Old Astoria, Long Island City, Queensbridge, Ditmars, Ravenswood, Steinway, Garden Bay, and Woodside, Sanitation Worker Justich, an 11-year DSNY veteran, leaves behind his wife Stacy, and two daughters, Faith, 4, and Felicity, one.</p>
<p>Viewing will be held at Lloyd's Funeral Home, 214-43 39th Avenue, Bayside, on Saturday, January 30th and Sunday, January 31st from 2 PM to 5 PM, and 7 PM to 9 PM.  A full inspector's funeral will be held on:</p>
<p align="center"><br /><strong>Monday, February 1, 2010 at  10:30 AM<br />Saint Luke's Roman Catholic Church<br />16-34 Clintonville  Street<br />Whitestone, Queens<br /></strong></p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->