<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Inspector's Funeral Held for Sanitation Worker Who Died in the Line of Duty on January 26th</h3>
<div class="prs-subtitle">
<p><strong>Thursday, January 28, 2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-04, FOR IMMEDIATE RELEASE</p>
</div>
<p>An inspector's funeral was held this morning at Saint Luke's Roman Catholic Church for Sanitation Worker Frank Justich, 41, who died on Tuesday, January 26th from injuries sustained from being struck and pinned between his refuse collection truck and a passing tractor trailer.  Assigned to Sanitation's Queens West 1 Garage in Astoria, Sanitation Worker Justich, an 11-year DSNY veteran, leaves behind his wife Stacy, and two daughters, Faith, 4, and Felicity, one.</p>
<p>"The entire 'Sanitation Family' mourns the loss of fallen Sanitation Worker Frank Justich, and we extend our deepest sympathies to his family and friends.  His tragic death will not be forgotten, but will serve as a reminder to the dangers Sanitation Workers encounter everyday to keep our City safe and clean," said Commissioner John J. Doherty.</p>
<p>Sanitation Worker Justich was assigned to collection duty on the 6 AM to 2 PM shift.  He was servicing a corner litter basket when he was struck and pinned between his refuse collection truck and a passing tractor trailer in Astoria, Queens.  He was rushed to Mount Sinai Hospital in Queens, but his injuries proved fatal.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->