<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Friday, February 12th</h3>
<div class="prs-subtitle">
<p><strong>Friday, February 5, 2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-05, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Abraham Lincoln's birthday, there will be no curbside garbage or recycling collection, or street cleaning on Friday, February 12, 2010.  In addition, all Sanitation Department administrative offices will be closed on Friday, February 12th, in observance of the holiday.</p>
<p>Residents who normally receive Friday curbside garbage collection should place their trash out at curbside Friday after 4 P.M. for pickup.  Those receiving Friday curbside recycling collection will not have their recycling picked up until the following Friday, February 19th.</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www1.nyc.gov/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->