<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Limited Refuse and Recycling Collections Resume Tomorrow</h3>
<div class="prs-subtitle">
<p><strong>Thursday, February 11, 2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-08, FOR IMMEDIATE RELEASE</p>
</div>
<p>The Department of Sanitation will resume limited refuse and recycling collections throughout the city tomorrow.</p>
<p>Residents whose refuse and recycling was not collected earlier this week because of the snowstorm - - <strong>and those with Friday refuse pickups</strong> - - should place their material out at curbside after 4 P.M. this evening.  Residents are asked to place their material out in a cleared area, if possible, to help Sanitation Workers gain access to the cans and bags.</p>
<p>However, those with Friday recycling collection - - which would not have been collected Friday, February 12th because of the Lincoln's Day holiday - - will have their recycling picked up on Friday, February 19th.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->