<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Registering Emergency Snow Laborers to Clear Step Streets After Major Winter Storms</h3>
<div class="prs-subtitle">
<p><strong>Thursday, February 11, 2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-07, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty reminds New Yorkers that the Department is currently registering emergency laborers who can be called upon to remove snow and ice citywide from bus stops, crosswalks, and from step streets in sections of Manhattan, the Bronx, Queens, and Staten Island after heavy snowfalls.  Step streets are sets of stairwells located between avenues to connect streets that have a significant height differential. The rate of pay begins at $12 per hour and increases to $18 per hour, after completing the first 40 hours.</p>
<p>"Although most snow removal duties citywide are handled by the dedicated men and women of the Sanitation Department, emergency snow laborers are vital to the clearing of massive amounts of snow and ice from step streets, as well as around bus stops and crosswalks," said Commissioner Doherty.</p>
<p>Interested individuals can register at their local garage between the hours of 7 A.M. to 3 P.M.</p>
<p>Applicants must be over 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.  All applicants must bring two (2) small photos (1 &frac12;" square), and two (2) documents that prove identity and employment eligibility, such as a driver's license; federal, state or local identification; school identification with photo, or passport, at the time of registration.</p>
<p>For more information on how to register to become an emergency snow laborer, call 311 or visit www.nyc.gov/sanitation.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->