<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Sanitation Department Honors Late Three-Star Chief Renzo Ferrari</h3>
<div class="prs-subtitle">
<p><strong>Monday, March 29, 2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-10, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation today honored the late Chief Renzo Ferrari, a 30-year veteran of the Department, who died last year.</p>
<p>Chief Ferrari began his career with the New York City Department of Sanitation as a Sanitation Worker in 1979, assigned to the Manhattan District 8 Garage.  He rose steadily through the ranks, including as Supervisor assigned to the Queens West 5 District Garage, General Superintendent I assigned to the Brooklyn North Borough Office, and his final assignment as the Chief of Bureau Operations. In June 2009, he succumbed to complications from a brave battle with cancer.  He was 54 years old.  Chief Ferrari is survived by his wife, Carmen, and his two children, David, 20, and Olivia, 18.</p>
<p>"The Department, among our ranks, is also called the 'Sanitation family' and as such, we lost a well-loved member of our family, Chief Renzo Ferrari.  He will, however, live on in the memories held by his wife, children, other members of the Ferrari family, and the memories of those who worked alongside him for 30 years," said Sanitation Commissioner John J. Doherty.</p>
<p>The plaque honoring Chief Ferrari is permanently installed outside Room 823 - the Department of Sanitation's Bureau Operations Office -- in remembrance of Chief Ferrari's dedication to service and commitment to duty.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->