<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">2010 Christmas Tree Recycling Program A "Tree-Mendous" Success</h3>
<div class="prs-subtitle">
<p><strong>Monday, April 15, 2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-02, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong>Nearly 147,000 discarded trees picked up by DSNY at curbside citywide, while Parks Department's Mulchfest 2010 chipped more than 23,000 trees</strong></p>
<p>Sanitation Commissioner John J. Doherty announced today that the Department collected 146,976 discarded Christmas trees at curbside across the city from Monday, January 4th through Friday, January 15th.  This was a marked increase from 2009, when 122,235 Christmas trees were collected at curbside citywide.  The trees were turned into mulch that will be spread upon parks, community gardens and open spaces citywide.</p>
<p>In addition, Parks &amp; Recreation's 14th annual Mulchfest recycled 23,615 trees on Saturday, January 9th and Sunday, January 10th, an increase from last year's Mulchfest that took in 17,083 trees.</p>
<p>The total number of discarded Christmas trees collected, chipped, and recycled by the City this year was 170,591.</p>
<p>"Once again, Sanitation and the Parks &amp; Recreation Department joined forces to help our environment by recycling discarded Christmas trees.  The benefit of chipping Christmas trees goes well beyond the holiday.  By composting discarded trees, the city can distribute the groundcover among parks, as well as grass and woodsy public areas across the city.  Enriched soil and healthy plant life go hand in hand to keep City parks and public spaces looking their best," said Commissioner Doherty..</p>
<p>The DSNY's final tally of Christmas trees collected, by borough:</p>
<ul>
<li>Manhattan - 60,315</li>
<li>Bronx - 12,613</li>
<li>Brooklyn - 29,841</li>
<li>Queens - 33,678</li>
<li>Staten Island - 10,529</li>
</ul></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->