<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Football To Tackle FDNY In A Battle For The Gridiron On Saturday, May 1st</h3>
<div class="prs-subtitle">
<p><strong>Thursday, April 29, 2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-12, FOR IMMEDIATE RELEASE</p>
</div>
<p>Are you ready for some football?  Well, here comes New York's Strongest against New York's Bravest! The DSNY Football Team - the Department's only official team - will tackle the New York Fire Department Football Team on Saturday, May 1st at 3:30 PM at Bayside High School athletic field, located at 32nd Avenue and the Clearview Expressway Service Road in Bayside, Queens.  Admission is $10 for adults, $5 for children.  The game is sanctioned by the National Public Safety Football League (NPSFL).  The Municipal Credit Union (MCU) is a proud co-sponsor of the games as part of their Municipal Sports Series.</p>
<p>At the end of the season, a portion of the proceeds from the team's season games will go to a charity of the team's choice.</p>
<p>In a one-sided victory, the DSNY Strongest defeated the Houston Police Department Gunners 28-8 on Saturday, April 10th in Houston, TX.  The Strongest will also play the Washington DC Generals Police and Fire Football Team on Saturday, May 8th.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->