<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Commissioner John J. Doherty Announces Winners of the 2010 "Golden Apple Awards"</h3>
<div class="prs-subtitle">
<p><strong>June 8,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-14, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty today announced the winners of the  Department of Sanitation's 2010 Golden Apple Awards, which recognizes schools  for completing educational projects on recycling, waste prevention, composting,  and neighborhood beautification.</p>
<p>The annual competition (open to K-12 schools in New York City) consists of  three main contests: TrashMasters! Super Recyclers, showcasing model NYC school  recycling programs; TrashMasters! Reduce and Reuse Challenge, honoring waste  prevention practices; and TrashMasters! Team Up to Clean Up, which for more than  three decades has encouraged NYC students to clean up and beautify their schools  and neighborhoods. The Golden Shovel Awards recognizes outstanding indoor or  outdoor composting efforts. In addition, the New York Restoration Project  (NYRP), founded and chaired by entertainer Bette Midler, recognizes and  spotlights the most inspirational reclamation project with its Rose Award.</p>
<p>In each Golden Apple Awards contest, schools competed within their grade  division (elementary, intermediate, or high school) for borough and citywide  honors by conceiving and completing cross-curriculum projects that meet  educational standards.</p>
<p>Schools entering the contests, coordinated by the DSNY Bureau of Waste  Prevention, Reuse and Recycling, must demonstrate their students' efforts with  essays, photos, drawings, and other classroom work. For each contest, schools  submitted binders that described their completed projects. A judging committee  of environmental educators and government officials reviewed and scored all of  the submitted binders. To receive an award, schools had to exceed minimum score  requirements (some categories did not produce a winner).</p>
<p>Winning schools will be awarded certificates of recognition, and  participating students will receive gifts, including Golden Apple Awards  t-shirts and recycling beanie bins. Citywide winners are honored with an  engraved Golden Apple trophy. Master School Composters receive an engraved  golden shovel and compost pile trophy.&nbsp;</p>
<p>Sanitation Commissioner Doherty said: "Participating in the Golden Apple  Awards teaches our city's youngest citizens important lessons in sustainability.  School communities are working together to recycle more, waste less, and clean  up and beautify their schools and neighborhoods. The Department of Sanitation  applauds the efforts of every student, teacher, principal, custodian, and parent  who participated in the 2010 Golden Apple Awards."</p>
<p>The list of the 2010 Golden Apple Awards winning schools and their projects  follows. To find out more about Sanitation's Golden Apple Awards, visit: <a href="/assets/dsny/zerowaste/schools/golden-apple-awards.shtml">www.nyc.gov/nycwasteless/goldenapple</a>.</p>
<p><br /><strong>2010 Golden Apple Awards (by Contest, then by  Borough)<br />TrashMasters! Super Recyclers</strong></p>
<p><strong>Manhattan:</strong><br />Citywide and Manhattan Borough Winner  (Elementary Division)<br />The Anderson School PS 334<br />100 West 77th  Street<br />New York, NY 10024<br />Anderson Recycles!</p>
<p>Manhattan Honorable Mention (High School Division)<br />The Beacon School M479  <br />227 West 61st Street<br />New York, NY 10023<br />The New System</p>
<p><strong>Queens:<br /></strong>Queens Borough Winner (Elementary Division)<br />PS  56 Harry Eichler School<br />86-10 114 STREET<br />RICHMOND HILL, NY 11418<br />Clean  and Green is our Routine</p>
<p>Queens Borough Winner (Intermediate Division)<br />PS/IS 178 Q Holliswood  School<br />189-10 Radnor Rd<br />Holliswood, NY 11423<br />Go Green: Year Two</p>
<p>Queens Honorable Mention (High School Division)<br />Jamaica High School  Q470<br />167-01 GOTHIC DRIVE<br />JAMAICA, NY 11432<br />Jamaica High School  Recycles!<br />This project ALSO won: <br />NYC Compost Project: Queens Golden  Shovel Award</p>
<p><br /><strong>2010 Golden Apple Awards<br />TrashMasters! Reduce and Reuse  Challenge</strong></p>
<p><strong>Brooklyn:<br /></strong>Brooklyn Borough Winner (Elementary  Division)<br />PS 10 Magnet School<br />511 7 AVENUE<br />BROOKLYN, NY 11215<br />Go  Green With PS 10</p>
<p>Brooklyn Borough Runner-Up (Elementary Division)<br />Walter Kassenbrock School  PS 185<br />8601 Ridge Blvd<br />Brooklyn, NY 11209<br />Reduce &amp; Reuse: Make the  Earth Greener!</p>
<p>Brooklyn Borough Winner (High School Division)<br />Brooklyn Technical High  School K430<br />29 Fort Greene Pl<br />Brooklyn, NY 11217<br />The Green Effect</p>
<p><br /><strong>Manhattan:</strong><br />Manhattan Borough Winner (Elementary  Division)<br />PS 199 Jessie Isador Straus<br />270 WEST 70 STREET<br />New York, NY  10023<br />Earth is the Place for Me</p>
<p>Manhattan Borough Runner-Up (Elementary Division)<br />The Earth School PS  364<br />600 East 6 St<br />New York, NY 10009<br />Waste Reduction at the Earth  School<br />This project ALSO won:<br />NYC Compost Project: Manhattan Golden Shovel  Award</p>
<p>Citywide and Manhattan Borough Winner (Intermediate Division)<br />Grace Church  School<br />86 Fourth Ave<br />New York, NY 10003<br />eWaste Clean Up Green  Gremlins</p>
<p>Manhattan Borough Runner-up (Intermediate Division)<br />Manhattan East MS  224<br />410 E 100 ST 5 FL<br />New York, NY 10029<br />Cell Phones, Ink Cartridges  &amp; Styrofoam, OH MY!!!</p>
<p><br /><strong>Queens:</strong><br />Citywide and Queens Borough Winner  (Elementary Division)<br />Talfourd Lawn School PS 50<br />143-26 101  Avenue<br />Jamaica, NY 11435<br />Kindergarten Recycles / Recycling Reusing and  Composting</p>
<p>Queens Borough Runner-Up (Elementary Division)<br />Our Lady of Perpetual  Help<br />111-10 115 Street<br />S. Ozone Park, NY 11420<br />Second Time Around -  Recyclable Items Crafts</p>
<p>&nbsp;</p>
<p><strong>2010 Golden Apple Awards<br />TrashMasters! Team Up to Clean  Up</strong></p>
<p><strong>Manhattan:</strong><br />Citywide and Manhattan Borough Winner  (Elementary Division)<br />Augustus Saint-Gaudens PS 40<br />319 E 19 St<br />New  York, NY 10003<br />A Clean Earth Is a Clean Life<br />This project ALSO won:<br />New  York Restoration Project: Rose Award</p>
<p><br /><strong>Queens:<br /></strong>Queens Borough Winner (Elementary  Division)<br />PS 224 @ PS 26 Rufus King<br />195-02 69 Ave<br />Fresh Meadows, NY  11365<br />Earth's Birthday Projects: Butterfly Garden Collaboration</p>
<p><br /><strong>Brooklyn:<br /></strong>Citywide and Brooklyn Borough Winner (High  School Division)<br />Expeditionary Learning School for Community Leaders<br />2630  Benson Avenue<br />Brooklyn, NY 11214<br />Growing Leaders  Garden</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->