<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Queens Garage Named After Fallen Sanitation Worker Richard Timmins</h3>
<div class="prs-subtitle">
<p><strong>June 23,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-16, FOR IMMEDIATE RELEASE</p>
</div>
<p align="center"><img border="1" src="/assets/dsny/images/content/pages/about/news/feature_timmins1.JPG" width="300" height="200" /></p>
<p>&nbsp;</p>
<p>The New York City Department of Sanitation renamed  its Queens East District 11 Garage in Douglaston, the "Richard Timmins Garage" after Sanitation Worker Richard Timmins, who died of  a heart attack while collecting recycling on Friday, October 2nd,  2009.&nbsp; The Department was joined at the ceremony by  the Timmins family.&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><img border="1" align="left" src="/assets/dsny/images/content/pages/about/news/feature_timmins_face.jpg" style="width: 75px !important;" />"Sanitation Worker Timmins is deeply missed not  only by his family members, but also his coworkers at Queens East District 11,"  said Sanitation Commissioner John J. Doherty.&nbsp; "He was not with the  Department long, but he performed his daily duties of keeping our beloved city  clean and safe with pride and honor.&nbsp; With the garage  renamed in his honor, Sanitation Worker Timmins' contributions to the Department and city will  not be forgotten," said Commissioner                                                      Doherty.</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="1" src="/assets/dsny/images/content/pages/about/news/feature_timmins3.JPG" width="200" height="133" /></p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->