<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning in Observance of Independence Day, Monday, July 5th</h3>
<div class="prs-subtitle">
<p><strong>June 28,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-17, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced  today that in observance of Independence Day, there will be no garbage or recycling collection, or street cleaning on Monday,  July 5th, 2010.&nbsp; In addition, all Sanitation Department administrative offices  will be closed on Monday, July 5th, in observance  of the holiday.</p>
<p>Residents who normally receive Monday garbage collection should place their trash out at curbside Monday after  5 P.M. for pickup.&nbsp; Those receiving Monday recycling collection will  not have their recycling picked up until the following  Monday, July 12th.&nbsp;</p>
<p>For questions about Sanitation services and holiday  schedules, contact 311 or visit the DSNY website at  www.nyc.gov/sanitation.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->