<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Glass Hazards for Sanitation Workers</h3>
<div class="prs-subtitle">
<p><strong>September 28,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-22, FOR IMMEDIATE RELEASE</p>
<p><b><i>Don't place broken glass in refuse and recycling containers</i></b></p>
</div>
<p>Everyday thousands of Sanitation Workers collect refuse and recycling from  over 3 million households throughout the five boroughs.&nbsp; That accounts for  more than 12,000 tons a day.&nbsp; Unfortunately, many times Sanitation Workers  are cut by pieces of broken glass protruding from plastic bags.&nbsp; In fact in  FY 2010, there were hundreds of separate incidents in which Sanitation Workers  were seriously cut by glass.&nbsp;&nbsp;&nbsp;</p>
<p>As part of the training for new Sanitation Workers, they are instructed not  to place plastic bags against any part of their body because of these types of  injuries.&nbsp; If the bag is too heavy, the Sanitation Workers work as a team  to lift the bag into the collection truck hopper.</p>
<p>But there is something the public can do to help, said Sanitation  Commissioner John J.&nbsp; Doherty.&nbsp; "As a courtesy that New York City  residents can help to keep Sanitation Workers safe as they go about their  collection duties to minimize injury.&nbsp; For instance, with regular garbage,  it is suggested that residents place glass in a separate bag and mark it 'Broken  Glass.'&nbsp; Recyclable glass which is placed in a clear plastic bag along with  metal and plastic is easily visible to the Sanitation  Workers."&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Sanitation Workers provide an essential service to millions of New Yorkers.  The Department of Sanitation attempts to lessen the dangers of the job with  instruction and if needed retraining.&nbsp; The public can help with just a  little more care in the way they place out glass items.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->