<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Queens Garage Named after fallen Sanitation Worker Frank Justich</h3>
<div class="prs-subtitle">
<p><strong>October 26,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-29, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation today renamed its Queens West  District 1 Garage the "Frank Justich Garage" after Sanitation Worker Frank  Justich, who died in the line of duty on January 26th, 2010, when he was  servicing a corner litter basket and was struck and pinned by a tractor trailer  truck. <br /><br />Sanitation Worker Justich, an 11-year veteran, was assigned to  Sanitation's Queens West 1 Garage, which covers the neighborhoods of Astoria,  Long Island City, Queensbridge, Ditmars, Ravenswood, Steinway, and  Woodside.&nbsp; Sanitation Worker Justich is survived by his wife Stacy, and two  daughters, Faith, and Felicity.&nbsp; The Department was joined at the ceremony  by the Justich family and several local elected officials. <br /><br />The Frank  Justich garage is located at 34-28 21st Street, Astoria.&nbsp;  <br /><br />"Sanitation Worker Justich was a beloved member of this Department, who  was always ready with a kind word, a smile, or a personalized piece of artwork  for his co-workers and his family alike," said Sanitation Commissioner John J.  Doherty.&nbsp; "He was committed to keeping this city clean and safe, a  testament to how much he loved this city and Department.&nbsp; Sanitation Worker  Justich will live on with the renaming of this garage in his honor."  <br /><br />Harry Nespoli, president of Local 831, Uniformed Sanitationmen's  Association, also spoke at the ceremony.<br />A bronze plaque was placed inside  the garage and a sign was unveiled over the garage entrance commemorating the  event.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->