<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Veteran's Day, Thursday, November 11th</h3>
<div class="prs-subtitle">
<p><strong>November 4,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-31, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY)  announced today that in observance of Veterans Day, there will be no garbage or  recycling collection, or street cleaning on Thursday, November 11th, 2010.&nbsp; In addition, all Sanitation  Department administrative offices will be closed on Thursday, November 11th, in observance  of the holiday.&nbsp;</p>
<p>Residents who normally receive Thursday garbage  collection should place their garbage and recycling out at curbside Thursday after 4 P.M. for pickup.&nbsp; Those receiving Thursday  recycling collection will not have their recycling picked up until the following  Thursday, November 18th.&nbsp;</p>
<p>For questions about Sanitation services and holiday  schedules, contact 311 or visit the DSNY website at  www.nyc.gov/sanitation.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->