<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">NYC Sanitation Seeks Private Firms to Assist in Snow Removal During Major Snowfalls</h3>
<div class="prs-subtitle">
<p><strong>November 4,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-33, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that it is looking to register firms to assist in the removal of snow and ice from City thoroughfares during periods of severe weather.&nbsp; Hired equipment and licensed operators will supplement Sanitation personnel and equipment in keeping vital arteries open for all vehicular traffic.</p>
<p>The Department is particularly looking for firms that have operators and equipment such as front-loaders, dump trucks, truck cranes, bobcats, bulldozers, and winch trucks.</p>
<p>All hired firms must be pre-qualified.&nbsp; Interested firms should contact the DSNY Operations Bureau Contracting Officer, Larry Maglio at (646) 885-4992, Carol Daleo at (646) 885-4890, or Cheryl Schlesinger at (646)885-4536.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->