<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation to Begin Winter Night Plow Schedule</h3>
<div class="prs-subtitle">
<p><strong>November 10,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-35, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner John J. Doherty announced today that on Monday,  November 15th, the Department of Sanitation will begin its Annual Night Plow  Operation that enables the Department to respond promptly and effectively to  snow and ice conditions around the clock.</p>
<p>The seasonal change will assure that the Department will have a sufficient  number of employees assigned to work the night shifts in each of the city's 59  Sanitation Districts so that a trained and experienced workforce is available to  operate essential snow fighting equipment on the night and early morning  shifts.&nbsp; These two shifts are 4:00 PM to Midnight and Midnight to 8:00  AM.&nbsp; The day shift starts at 6:00 AM.&nbsp; The Department's snow season  runs from November through mid-April.&nbsp;</p>
<p>The Department has a front line defense of 365 salt spreaders that are  dispatched prior to the start of the impending snowfall to salt arterial  highways and bus routes.&nbsp; The Department has a storage capacity of 235,000  tons of rock salt, and 360,700 gallons of calcium chloride deicing solution at  58 facilities throughout the city.&nbsp; Once snow begins to accumulate on the  City's streets and highways, a minimum of 1,800 plows are mounted on various  DSNY trucks in order to clear snow from the City's more than 6,000 curb miles of  streets.</p>
<p>Commissioner Doherty said: "I am pleased to announce that the Department is  ready for action in the event a major snowfall hits the Big Apple.&nbsp; All  Sanitation personnel are gearing up for another winter that may bring heavy  snowstorms, but the Department will be prepared whether only an inch or mounds  of snow hit New York City."&nbsp;</p>
<p>When the Department is not handling snow and ice situations, night shift  Sanitation Workers will collect household refuse and recycling.&nbsp; As a  result, some neighborhoods may experience minor inconveniences.&nbsp; Night  collection crews have been advised to work as quietly as possible.&nbsp;</p>
<p>For further information on Sanitation services, call the Citizens Service  Center at 311 or visit the Department's website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->