<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Sanitation Department Announces Changes to Recycling Collection Days in Certain Areas of Staten Island Community Board 3</h3>
<div class="prs-subtitle">
<p><strong>November 15,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-37, FOR IMMEDIATE RELEASE</p>
</div>
<p>Starting the week of November 22nd, 2010, the New York  City Department of Sanitation is changing the recycling collection  day in certain areas of Staten Island Community Board 3 (Annadale, Huguenot,  Rossville, Pleasant Plains, and Prince's Bay).&nbsp; These changes will enable the Department to  make the most efficient use of our resources.&nbsp;</p>
<p>DSNY has been conducting  outreach to all buildings in the affected community board areas.&nbsp; DSNY's Enforcement  Division will not be issuing 'failure to store' summonses to affected buildings during  the start-up phase of the recycling collection changes.</p>
<p>For further information on the changes to recycling  collection days, as well as other changes, call 3-1-1 or visit <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->