<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">To Combat Bed Bugs, Sanitation Sets New Rules for Disposing of Mattresses and Box Springs</h3>
<div class="prs-subtitle">
<p><strong>November 16,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-38, FOR IMMEDIATE RELEASE</p>
</div>
Beginning December 3rd, 2010, the New York City Department of Sanitation will  require all City residents to fully encase within a sealed plastic bag all  mattresses or box springs being discarded for DSNY collection.&nbsp; This new  rule will help prevent an increase in bed bug activity, with bed bugs being  found in homes and apartments.&nbsp; Bed bugs are generally nocturnal and tend  to live in bedding, such as mattresses and box springs, hiding in their crevices  until they are ready to feed.&nbsp;
<p>Under the new rule, failure to place a mattress or box spring out in a proper  bag can result in a $100 fine.&nbsp; The Department will delay enforcing the new  set-out rule for 30 days, followed by full enforcement beginning January 3rd,  2011.</p>
<p>"There has been a rise in bed bug-related complaints within the City, and  bedding is the prime nesting place for most bed bugs," said Sanitation  Commissioner John J. Doherty.&nbsp; "With this new rule, and thanks to the  support of Councilmember Gale Brewer, we will safeguard our workers and help to  mitigate the spread of bed bugs throughout the City.&nbsp; We also suggest that  the plastic mattress bags be placed around the bedding before it is removed from  the room out to the curb to further limit bed bugs from infesting other parts of  the home or apartment."</p>
<p>Councilmember Gale Brewer said: "I appreciate the efforts made by the  Department of Sanitation to address the bed bug epidemic that our city has been  grappling with, an issue I have been working on since 2006.&nbsp; In 2008, I  introduced a bill, Intro 0872-2008, that would require all bedding and furniture  set out for collection to be both completely contained inside a sealed plastic  bag, and labeled with a sticker or decal indicating that it may contain bed  bugs. I believe the rules promulgated by DSNY are a step in the right direction  towards curtailing mattresses and box springs as a vehicle of spreading bed  bugs. In our shared concern for the health and safety of city employees, I look  forward to working with the Department to ensure that these rules are as  effective as possible."</p>
<p>Plastic bags to contain the bedding are available at department stores, home  improvement centers, at other home supply businesses, and online, at a modest  cost.&nbsp; Bedding stores also provide removal options with purchases.</p>
<p>For further information, go to <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>, or call  311.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->