<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Small Army of Sanitation Workers Ready to Clean Up Macy's Thanksgiving Day Parade Leftovers</h3>
<div class="prs-subtitle">
<p><strong>November 23,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-40, FOR IMMEDIATE RELEASE</p>
</div>
As soon as Santa's sleigh passes by on Thanksgiving Day morning, ushering  in the traditional start of the holiday season, a small army of Department of  Sanitation workers will sweep in to clean up tons of debris left behind by the  hundreds of thousands of spectators lining the route of the 84th Annual Macy's  Thanksgiving Day Parade.&nbsp;
<p>The DSNY team will consist of 78 Sanitation Workers and 16 Officers.&nbsp; The crews will use 14 mechanical brooms, 24 hand  brooms, 12 backpack litter blowers, and 7 collection trucks to cart  away the festive leftovers from along the parade route from  West 77th Street and Central Park West, all the way  down to West 34th Street and 7th Avenue.</p>
<p>Last year, the  DSNY crews picked up 26 tons of debris.</p>
<p>Sanitation Commissioner John J. Doherty said "We are  honored, as always, to be the last contingent in every Macy's Thanksgiving Day  Parade.&nbsp; The Department takes this assignment very seriously and the  workers assigned to the parade's cleanup wish all parade goers a fantastic  morning of giant balloon gazing, and good clean family fun.&nbsp; And maybe at  the Thanksgiving meal, you can give thanks for the dedicated men and women of  New York's Strongest who have helped to make New York City the cleanest it has  been in nearly 36 years."</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->