<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">Queens Garage Named Today After Fallen Sanitation Worker Stephen Dixon</h3>
<div class="prs-subtitle">
<p><strong>December 14,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-42, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation today renamed its Queens East  District 14 Garage in Far Rockaway, the "Stephen Dixon Garage" after Sanitation  Worker Stephen Dixon, who died of a heart attack while collecting refuse on  March 12th, 2009.&nbsp; The Department was joined at the ceremony by the Dixon  family.&nbsp;</p>
<p>"Sanitation Worker Dixon is deeply missed not only by his family members, but  also his coworkers at Queens East District 14," said Sanitation Commissioner  John J. Doherty.&nbsp; "Just months shy of celebrating 20 years with the  Department and looking towards retirement, he performed his daily duties of  keeping our beloved city clean and safe with honor, pride, and commitment.&nbsp;  With the garage renamed in his honor, Sanitation Worker Dixon's contributions to  the Department and city will not be forgotten," said Commissioner Doherty.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->