<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">New Recycling Laws for Larger Multiple Dwellings Take Effect Today</h3>
<div class="prs-subtitle">
<p><strong>December 16,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-43, FOR IMMEDIATE RELEASE</p>
</div>
<p>The Department of Sanitation today began issuing recycling violations pursuant  to the new recycling law, Local Law No. 34 of 2010.</p>
<p>Local Law No. 34, signed by Mayor Bloomberg last month, establishes two tiers  for fines based on the number of units in a building, and increases fines for  larger apartment buildings, and commercial, and industrial buildings.&nbsp;  First time fines for smaller residential buildings (1 to 8 units) remain the  same at $25 for a first time offense, $50 for a second offense, and $100 for a  third and subsequent violation in a 12-month period.&nbsp; An owner of a 1 to 8  unit residential building can never be deemed a persistent violator (which  allows for the imposition of fines on a per bag basis).&nbsp;</p>
<p>The fines for larger apartment buildings (9 or more units), commercial and  industrial buildings are now set at $100 for a first violation, $200 for a  second violation and $400 for a third and subsequent violation in a 12-month  period.&nbsp; The law allows for a person committing a fourth and subsequent  violation within a period of six months to be classified as a persistent  violator who shall be subject to a civil penalty of $400 for each violation. For  persistent violators only, each container or bag containing solid waste  (non-recyclable materials) that has not been source separated or placed for  collection in a manner consistent with DSNY's recycling rules, shall constitute  a separate violation, provided that no more than twenty (20) separate violations  are issued on a per bag or per container basis during any twenty-four hour  period.&nbsp;</p>
<p>"The Department is committed to maximizing the amount of recyclables we  collect curbside, which has been mandatory for all city residents since 1989.  Large, multiple dwelling buildings must adhere to these new rules or risk a fine  if they don't," said Sanitation Commissioner John J. Doherty.&nbsp;</p>
<p>For more information and complete list of violations covered under Local Law  No. 34, visit our website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->