<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><div>
<h3 class="prs-title">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, December 25th</h3>
<div class="prs-subtitle">
<p><strong>December 20,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-44, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in  observance of Christmas Day, there will be no garbage or recycling collection,  or street cleaning on Saturday, December 25, 2010.&nbsp; In addition, all  Sanitation Department administrative offices will be closed on Friday, December  24th, in observance of the holiday.</p>
<p>Residents who normally receive Saturday garbage and recycling collection  should place their garbage and recycling out at curbside Sunday, December 26th  after 4 P.M. for pickup.&nbsp;</p>
<p>For questions about Sanitation services and holiday schedules, contact 311 or  visit the DSNY website at <a href="http://www.nyc.gov/sanitation">www.nyc.gov/sanitation</a>.</p>
<p>&nbsp;</p>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->