<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">NYC Sanitation Seeking Private Heavy Equipment Firms to Assist in Snow Removal</h3>
<div class="prs-subtitle">
<p><strong>December 26,2010</strong> | <em>Vito A. Turso/Matthew LiPani</em></p>
<p>Press Release # 10-47, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that it is  seeking to hire heavy duty equipment to assist in the removal of snow and ice  from City streets from today's major snow storm. Sanitation will use the hired  heavy equipment starting on Monday, December 27, 2010 at 7 A.M. Hired equipment  and licensed operators will supplement Sanitation personnel and equipment in  keeping vital arteries open for all vehicular traffic.</p>
<p>The Department is particularly looking for licensed operators with equipment  such as front end loaders, bobcats, and excavators.&nbsp; The Department is also  seeking licensed operators of dump trucks, tractor trailers, and roll-on  roll-off trucks.&nbsp; All equipment should be outfitted with rubber  tires.&nbsp;</p>
<p>All interested licensed owners/operators with heavy duty equipment should  contact 3-1-1 which will provide the borough address and contact information to  register. They should have the following information with them when they report  to the Sanitation borough office:</p>
<ul>
<li><strong>NAME OF COMPANY;</strong> </li>
<li><strong>TAX IDENTIFICATION NUMBER OR EMPLOYEE IDENITIFICATION    NUMBER;</strong> </li>
<li><strong>THE AMOUNT AND TYPE OF EQUIPMENT;&nbsp;</strong> </li>
<li><strong>COPY PROOF OF INSURANCE;</strong> </li>
<li><strong>AND PICK UP CONTRACT BOOK TO BE  COMPLETED.<br /></strong></li>
</ul></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->