<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .pager{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h1>2010 Press Releases</h1>
<div id="pageStuff"><!--Please Insert a New Press Release Under This Line -->
<div>

		   

<br />
<p><strong>Sunday, December 26, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/122610.shtml">NYC Sanitation Seeking Private Heavy Equipment Firms to Assist in Snow Removal</a></h5>
<p>Sanitation (DSNY) announced today that it is seeking to hire heavy duty equipment to assist in the removal of snow and ice from City streets from today's major snow storm.</p>
</div>
<div><br />
<p><strong>Sunday, December 26, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/122610a.shtml">Department Suspends Refuse and Recycling Pickup in order to Clear City of Snow</a></h5>
<p>In order to ensure that all city streets are plowed and salted throughout the current blizzard, the Department of Sanitation has announced that all scheduled refuse and recycling pickups will be suspended citywide.</p>
</div>
<div><br />
<p><strong>Monday, December 20, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/122010.shtml">No Garbage, Recycling Collection or Street Cleaning on Christmas Day, December 25th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Christmas Day, there will be no garbage or recycling collection, or street cleaning on Saturday, December 25, 2010.</p>
</div>
<div><br />
<p><strong>Thursday, December 16, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/121610.shtml">New Recycling Laws for Larger Multiple Dwellings Take Effect Today</a></h5>
<p>The Department of Sanitation today began issuing recycling violations pursuant to the new recycling law, Local Law No. 34 of 2010.</p>
</div>
<div><br />
<p><strong>Tuesday, December 14, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/121410.shtml">Queens Garage Named Today After Fallen Sanitation Worker Stephen Dixon</a></h5>
<p>The New York City Department of Sanitation today renamed its Queens East District 14 Garage in Far Rockaway, the &ldquo;Stephen Dixon Garage&rdquo; after Sanitation Worker Stephen Dixon, who died of a heart attack while collecting refuse on March 12th, 2009.  The Department was joined at the ceremony by the Dixon family.</p>
</div>
<div><br />
<p><strong>Tuesday, November 23, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/112310.shtml">Small Army of Sanitation Workers Ready to Clean Up Macy's Thanksgiving Day Parade Leftovers</a></h5>
<p>As soon as Santa's sleigh passes by on Thanksgiving Day morning, ushering in the traditional start of the holiday season, a small army of Department of Sanitation workers will sweep in to clean up tons of debris left behind by the hundreds of thousands of spectators lining the route of the 84th Annual Macy's Thanksgiving Day Parade.</p>
</div>
<div><br />
<p><strong>Wednesday, November 17, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/111710.shtml">No Garbage, Recycling Collection or Street Cleaning on Thanksgiving Day, Thursday, November 25th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Thanksgiving Day, there will be no garbage or recycling collection, or street cleaning on Thursday, November 25, 2010.  In addition, all Sanitation Department administrative offices will be closed on Thursday, November 25th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, November 16, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/111610.shtml">To Combat Bed Bugs, Sanitation Sets New Rules for Disposing of Mattresses and Box Springs</a></h5>
<p>Beginning December 3rd, 2010, the New York City Department of Sanitation will require all City residents to fully encase within a sealed plastic bag all mattresses or box springs being discarded for DSNY collection.</p>
</div>
<div><br />
<p><strong>Monday, November 15, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/111510.shtml">Sanitation Department Announces Changes to Recycling Collection Days in Certain Areas of Staten Island Community Board 3</a></h5>
<p>Starting the week of November 22nd, 2010, the New York City Department of Sanitation is changing the recycling collection day in certain areas of Staten Island Community Board 3 (Annadale, Huguenot, Rossville, Pleasant Plains, and Prince's Bay).  These changes will enable the Department to make the most efficient use of our resources.</p>
</div>
<div><br />
<p><strong>Wednesday, November 10, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/111010a.shtml">Sanitation Department Announces Changes to Recycling Collection Days in Certain Areas of Brooklyn Community Boards 3, 5 and 8</a></h5>
<p>Starting the week of November 15th, 2010, the New York City Department of Sanitation is changing the recycling collection day in certain areas of Brooklyn community boards 3 (Bedford-Stuyvesant, Stuyvesant Heights, Ocean Hill), 5 (East New York, Cypress Hills, Highland Park, New Lots, City Line, Starrett City) and 8 (Crown Heights, Prospect Heights, Weeksville).  These changes will enable the Department to make the most efficient use of our resources.</p>
</div>
<div><br />
<p><strong>Wednesday, November 10, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/111010.shtml">Sanitation to Begin Winter Night Plow Schedule</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that on Monday, November 15th, the Department of Sanitation will begin its Annual Night Plow Operation that enables the Department to respond promptly and effectively to snow and ice conditions around the clock.</p>
</div>
<div><br />
<p><strong>Thursday, November 4, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/110410a.shtml">Sanitation Begins Registering Emergency Snow Laborers to Clear Step Streets After Major Winter Storms</a></h5>
<p>Long before the first snowflakes fall on New York City's 6,000 miles of streets, the Department of Sanitation has begun gearing up for the impending 2010-2011 snow season.</p>
</div>
<div><br />
<p><strong>Thursday, November 4, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/110410c.shtml">Sanitation Plans "Clean and Green" Sweep for Sunday's ING New York City Marathon</a></h5>
<p>It's a global run representing more than 100 countries weaving its way through dozens of diverse neighborhoods in New York City's five boroughs.  And this Sunday, an estimated 40,000 runners will race along the 26.2 demanding and grueling miles of the 41st Annual ING New York City Marathon.</p>
</div>
<div><br />
<p><strong>Thursday, November 4, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/110410b.shtml">NYC Sanitation Seeks Private Firms to Assist in Snow Removal During Major Snowfalls</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that it is looking to register firms to assist in the removal of snow and ice from City thoroughfares during periods of severe weather.  Hired equipment and licensed operators will supplement Sanitation personnel and equipment in keeping vital arteries open for all vehicular traffic.</p>
</div>
<div><br />
<p><strong>Thursday, November 4, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/110410.shtml">No Garbage, ,Recycling Collection or Street Cleaning on Veteran's Day, Thursday, November 11th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Veterans Day, there will be no garbage or recycling collection, or street cleaning on Thursday, November 11th, 2010.  In addition, all Sanitation Department administrative offices will be closed on Thursday, November 11th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, October 27, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/102710.shtml">No Garbage, Recycling Collection or Street Cleaning on Election Day, November 2nd</a></h5>
<p>The New York City Department of Sanitation (DSNY) today reminded New Yorkers that there will be no garbage or recycling collection, or street cleaning on Election Day, Tuesday, November 2nd.  In addition, all Sanitation Department administrative offices will be closed on Tuesday, November 2nd in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Tuesday, October 26, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/102710a.shtml">Queens Garage Named after fallen Sanitation Worker Frank Justich</a></h5>
<p>The New York City Department of Sanitation today renamed its Queens West District 1 Garage the &ldquo;Frank Justich Garage&rdquo; after Sanitation Worker Frank Justich, who died in the line of duty on January 26th, 2010, when he was servicing a corner litter basket and was struck and pinned by a tractor trailer truck.</p>
</div>
<div><br />
<p><strong>Thursday, October 21, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/102110.shtml">Sanitation Department Announces Changes to Recycling Collection Days in Certain Areas of Brooklyn Community Board 2</a></h5>
<p>Starting the week of October 25th, 2010, the New York City Department of Sanitation is changing the recycling collection day in certain areas of Brooklyn Community Board 2 (Brooklyn Heights, Boerum Hill, Fort Greene, Clinton Hill).  These changes will enable the Department to make the most efficient use of our resources.</p>
</div>
<div><br />
<p><strong>Thursday, October 14, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/081410.shtml">Sanitation Department Announces Changes to Recycling Collection Days in Certain Areas of Queens Effective October 18th</a></h5>
<p>Starting the week of October 18th, 2010, the Department of Sanitation is changing the recycling collection day in certain areas of Queens Community Boards 3 (Jackson Heights, East Elmhurst, North Corona) and 4 (Corona, Corona Heights, Elmhurst) to make the most efficient use of its resources.</p>
</div>
<div><br />
<p><strong>Wednesday, October 6, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/100610.shtml">No Garbage, Recycling Collection or Street Cleaning on Columbus Day, Monday, October 11th</a></h5>
<p>The New York City Department of Sanitation announced today that in observance of Columbus Day, there will be no garbage or recycling collection, or street cleaning on Monday, October 11th, 2010.  In addition, all Sanitation Department administrative offices will be closed on Monday, October 11th in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, September 30, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/093010.shtml">DSNY Deputy Commissioner Vito A. Turso Is Named The DSNY Columbia Association's "Italian-American Of The Year"</a></h5>
<p>Vito A. Turso, Deputy Commissioner for Public Information and Community Affairs for the New York City Department of Sanitation (DSNY), will be honored as &ldquo;Italian-American of the Year&rdquo; by the DSNY's Columbia Association at their 46th Annual Dinner Dance at the El Caribe Country Club in Brooklyn on Friday, October 29th at 7 PM.</p>
</div>
<div><br />
<p><strong>Tuesday, September 28, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/092810.shtml">Glass Hazards for Sanitation Workers</a></h5>
<p>Everyday thousands of Sanitation Workers collect refuse and recycling from over 3 million households throughout the five boroughs.  That accounts for more than 12,000 tons a day.  Unfortunately, many times Sanitation Workers are cut by pieces of broken glass protruding from plastic bags.  In fact in FY 2010, there were hundreds of separate incidents in which Sanitation Workers were seriously cut by glass.</p>
</div>
<div><br />
<p><strong>Thursday, September 2, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/090210.shtml">No Garbage, Recycling Collection or Street Cleaning on Labor Day, Monday,September 6th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage or recycling collection, or street cleaning on Monday, September 6, 2010.  In addition, all Sanitation Department administrative offices will be closed on Monday, September 6th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, August 25, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/082510.shtml">Sanitation Department Announces Changes to Recycling Collection Days in Certain Areas of Bronx Community Boards 3, 4 and 8</a></h5>
<p>Starting the week of August 30th, 2010, the New York City Department of Sanitation is changing the recycling collection day in certain areas of Bronx community boards 3, 4, and 8.  These changes will enable the Department to make the most efficient use of our resources.</p>
</div>
<div><br />
<p><strong>Friday, August 13, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/081310.shtml">Sanitation Department Announces Changes to Recycling Collection Days in Certain Areas of The Bronx</a></h5>
<p>Starting the week of August 23rd, 2010, the New York City Department of Sanitation is changing the recycling collection day in certain areas of Bronx community boards 1, 5, and 6.  These changes will enable the Department to make the most efficient use of our resources.</p>
</div>
<div><br />
<p><strong>Wednesday, July 14, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/071410.shtml">Sanitation Department Announces Changes to Recycling Collection Days in Certain Areas of Manhattan</a></h5>
<p>Starting the week of July 19th, 2010, the New York City Department of Sanitation is changing the recycling collection day in certain areas of Manhattan community boards 2, 5, 10, 11, and 12.  These changes will enable the Department to make the most efficient use of our resources.</p>
</div>
<div><br />
<p><strong>Monday, June 28, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/062810.shtml">No Garbage, Recycling Collection or Street Cleaning in Observance of Independence Day, Monday, July 5th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be no garbage or recycling collection, or street cleaning on Monday, July 5th, 2010.  In addition, all Sanitation Department administrative offices will be closed on Monday, July 5th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Wednesday, June 23, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/062310.shtml">Queens Garage Named Today After Fallen Sanitation Worker Richard Timmins</a></h5>
<p>The New York City Department of Sanitation today renamed its Queens East District 11 Garage in Douglaston, the &ldquo;Richard Timmins Garage&rdquo; after Sanitation Worker Richard Timmins, who died of a heart attack while collecting recycling on Friday, October 2nd, 2009.  The Department was joined at the ceremony by the Timmins family.</p>
</div>
<div><br />
<p><strong>Tuesday, June 8, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/060810.shtml">Sanitation Commissioner John J. Doherty Announces Winners of the 2010 "Golden Apple Awards"</a></h5>
<p>Sanitation Commissioner John J. Doherty today announced the winners of the Department of Sanitation's 2010 Golden Apple Awards, which recognizes schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
</div>
<div><br />
<p><strong>Tuesday, May 25, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/052510.shtml">No Garbage, Recycling Collection or Street Cleaning on Memorial Day, Monday, May 31st</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Memorial Day, there will be no garbage or recycling collection, or street cleaning on Monday, May 31, 2010.  In addition, all Sanitation Department administrative offices will be closed on Monday, May 31st, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, April 29, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/043010.shtml">DSNY Football To Tackle FDNY In A Battle For The Gridiron On Saturday, May 1st</a></h5>
<p>Are you ready for some football?  Well, here comes New York's Strongest against New York's Bravest! The DSNY Football Team &ndash; the Department's only official team &ndash; will tackle the New York Fire Department Football Team on Saturday, May 1st at 3:30 PM at Bayside High School athletic field, located at 32nd Avenue and the Clearview Expressway Service Road in Bayside, Queens.  Admission is $10 for adults, $5 for children.  The game is sanctioned by the National Public Safety Football League (NPSFL).  The Municipal Credit Union (MCU) is a proud co-sponsor of the games as part of their Municipal Sports Series.</p>
</div>
<div><br />
<p><strong>Monday, March 29, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/032910.shtml">Sanitation Department Honors Late Three-Star Chief Renzo Ferrari</a></h5>
<p>The New York City Department of Sanitation today honored the late Chief Renzo Ferrari, a 30-year veteran of the Department, who died last year.</p>
</div>
<div><br />
<p><strong>Thursday, February 11, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/021110.shtml">Sanitation Registering Emergency Snow Laborers to Clear Step Streets After Major Winter Storms</a></h5>
<p>Sanitation Commissioner John J. Doherty reminds New Yorkers that the Department is currently registering emergency laborers who can be called upon to remove snow and ice citywide from bus stops, crosswalks, and from step streets in sections of Manhattan, the Bronx, Queens, and Staten Island after heavy snowfalls.  Step streets are sets of stairwells located between avenues to connect streets that have a significant height differential.  The rate of pay begins at $12 per hour and increases to $18 per hour, after completing the first 40 hours.</p>
</div>
<div><br />
<p><strong>Thursday, February 11, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/021110a.shtml">Limited Refuse and Recycling Collections Resume Tomorrow</a></h5>
<p>The Department of Sanitation will resume limited refuse and recycling collections throughout the city tomorrow.</p>
</div>
<div><br />
<p><strong>Monday, February 8, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/020810.shtml">No Garbage, Recycling Collection or Street Cleaning on Presidents' Day, Monday, February 15th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents' Day, there will be no garbage or recycling collection, or street cleaning on Monday, February 15, 2010.  In addition, all Sanitation Department administrative offices will be closed on Monday, February 15th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Friday, February 5, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/020510.shtml">No Garbage, Recycling Collection or Street Cleaning on Lincoln's Birthday, Friday, February 12th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of Abraham Lincoln's birthday, there will be no curbside garbage or recycling collection, or street cleaning on Friday, February 12, 2010.  In addition, all Sanitation Department administrative offices will be closed on Friday, February 12th, in observance of the holiday.</p>
</div>
<div><br />
<p><strong>Thursday, January 28, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/012810.shtml">Funeral Services Set for Sanitation Worker Who Died in the Line of Duty on Tuesday</a></h5>
<p>Funeral arrangements have been finalized for Sanitation Worker Frank Justich, 41, who died January 26th from injuries sustained from being struck and pinned between his refuse collection truck and a passing tractor trailer in Astoria, Queens.</p>
</div>
<!--
&lt;div&gt;&lt;br  /&gt;
&lt;p&gt;&lt;strong&gt;Thursday, January 28, 2010&lt;/strong&gt;&lt;/p&gt;
&lt;h5&gt;&lt;a href="/assets/dsny/about/press-releases/pr2010/012710.shtml" mce_href="/assets/dsny/about/press-releases/pr2010/012710.shtml"&gt;Funeral Services Set for Sanitation Worker Who Died in the Line of Duty on Tuesday&lt;/a&gt;&lt;/h5&gt;
&lt;p&gt;Funeral arrangements have been finalized for Sanitation Worker Frank Justich, 41, who died January 26th from injuries sustained from being struck and pinned between his refuse collection truck and a passing tractor trailer in Astoria, Queens.&lt;/p&gt;
&lt;/div&gt;
Does not exist-->
<div><br />
<p><strong>Thursday, January 28, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/020110.shtml">Inspector's Funeral Held for Sanitation Worker Who Died in the Line of Duty on January 26th</a></h5>
<p>An inspector's funeral was held this morning at Saint Luke's Roman Catholic Church for Sanitation Worker Frank Justich, 41, who died on Tuesday, January 26th from injuries sustained from being struck and pinned between his refuse collection truck and a passing tractor trailer.</p>
</div>
<div><br />
<p><strong>Monday, January 11, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/011110.shtml">No Garbage, Recycling Collection or Street Cleaning on Rev. Dr. Martin Luther King, Jr. Day, Monday, January, 18th</a></h5>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King Jr. Day, there will be no garbage or recycling collection, or street cleaning on Monday, January 18, 2010.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 18th, in observance of the holiday.</p>
</div>
<!--
&lt;div&gt;&lt;br  /&gt;
&lt;p&gt;&lt;strong&gt;Friday, January 1, 2010&lt;/strong&gt;&lt;/p&gt;
&lt;h5&gt;&lt;a href="/assets/dsny/about/press-releases/pr2010/010810.shtml" mce_href="/assets/dsny/about/press-releases/pr2010/010810.shtml"&gt;Sanitation Nabs Eight Illegal Dumpers in December, Impounds Vehicles&lt;/a&gt;&lt;/h5&gt;
&lt;p&gt;Sanitation Commissioner John J. Doherty announced today that the Department of Sanitation's Citywide Illegal Dumping Task Force seized and impounded eight vehicles that were involved in incidents of illegal dumping during the month of December 2008.&lt;/p&gt;
&lt;/div&gt;
Does not exist-->
<div><br />
<p><strong>Monday, April 15, 2010</strong></p>
<h5><a href="/assets/dsny/about/press-releases/pr2010/041510.shtml">2010 Christmas Tree Recycling Program A "Tree-Mendous" Success</a></h5>
<p>Sanitation Commissioner John J. Doherty announced today that the Department collected 146,976 discarded Christmas trees at curbside across the city from Monday, January 4th through Friday, January 15th.  This was a marked increase from 2009, when 122,235 Christmas trees were collected at curbside citywide.  The trees were turned into mulch that will be spread upon parks, community gardens and open spaces citywide.</p>
</div>
</div>
<div class="pagination">
<ul class="pager">
</ul>
</div></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

 <script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>