<!-- templates/mobilenav/mobilenavigation.shtml (start)-->
								<!--mobile-->
											<div class="cd-dropdown-wrapper">											
											<a class="cd-dropdown-trigger" style="display:none;" href="#0">Dropdown</a>
											<nav class="cd-dropdown">				
												<h2 id="headerText">Title</h2>
												<a href="#0" class="cd-close">Close</a>
												<ul class="cd-dropdown-content">
													<li><a href="/site/dsny/index.page">Home</a></li>													
													<li class="has-children">
														<a href="#">About</a>

														<ul class="cd-secondary-dropdown is-hidden">
															<li class="go-back"><a href="#0">Back</a></li>															
															<li class="has-children">
																<a href="#">Inside DSNY</a>

																<ul class="is-hidden second-mobile-content">
																	<li class="go-back"><a href="#0">Back</a></li>
																	<li class="see-all"><a href="/assets/dsny/about/inside-dsny.shtml">Inside DSNY</a></li>
																	<li><a href="/assets/dsny/about/inside-dsny/leadership.shtml" class="">Leadership</a></li>
																	<li><a href="/assets/dsny/about/inside-dsny/bureaus-and-units.shtml">Bureaus &amp; Units</a></li>																	
																	<li><a href="/assets/dsny/about/inside-dsny/history.shtml">History</a></li>	
																	<li><a href="/assets/dsny/about/inside-dsny/reports.shtml">Annual Reports, Reports, Goals + Statistics</a></li>																		
																	<li><a href="/assets/dsny/about/inside-dsny/newsletters.shtml">News + Videos</a></li>
																	<li><a href="/assets/dsny/about/inside-dsny/educational-materials.shtml">Educational Materials</a></li>
																	<li><a href="/assets/dsny/about/inside-dsny/jobs.shtml">Jobs</a></li>
																	<li><a href="/assets/dsny/about/inside-dsny/mous.shtml">Memoranda of Understanding</a></li>	
																	<li><a href="/assets/dsny/about/inside-dsny/language-access-plan.shtml">Language Access Plan</a></li>				
																</ul>
															</li>

															<li class="has-children">
																<a href="#">Laws</a>

																<ul class="is-hidden second-mobile-content">
																	<li class="go-back"><a href="#0">Back</a></li>
																	<li class="see-all"><a href="/assets/dsny/about/laws.shtml">Laws</a></li>																	
																	<li><a href="/assets/dsny/about/laws/proposed-rules.shtml">Proposed Rules</a></li>	
																	<li><a href="/assets/dsny/about/laws/solid-waste-management-plan.shtml">Solid Waste Management Plan</a></li>
																	<li><a href="/assets/dsny/about/laws/environmental-review.shtml">Environmental Review</a></li>																		
																	<li><a href="/assets/dsny/about/laws/recycling-and-garbage-laws.shtml">Recycling & Garbage Laws</a></li>
																	<li><a href="/assets/dsny/about/laws/streets-and-sidewalks-laws.shtml">Streets & Sidewalk Laws</a></li>
																</ul>
															</li>

															<li class="has-children">
																<a href="#">Press Releases</a>

																<ul class="is-hidden second-mobile-content">
																	<li class="go-back"><a href="#0">Back</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2016/press-release-2017.shtml">2017 Press Releases</a></li>																	
																	<li><a href="/assets/dsny/about/press-releases/pr2016/press-release-2016.shtml">2016 Press Releases</a></li>																	
																	<li><a href="/assets/dsny/about/press-releases/pr2015/press-release-2015.shtml">2015 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2014/press-release-2014.shtml">2014 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2013/press-release-2013.shtml">2013 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2012/press-release-2012.shtml">2012 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2011/press-release-2011.shtml">2011 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2010/press-release-2010.shtml">2010 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2009/press-release-2009.shtml">2009 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2008/press-release-2008.shtml">2008 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2007/press-release-2007.shtml">2007 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2006/press-release-2006.shtml">2006 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2005/press-release-2005.shtml">2005 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2004/press-release-2004.shtml">2004 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2003/press-release-2003.shtml">2003 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2002/press-release-2002.shtml">2002 Press Releases</a></li>
																	<li><a href="/assets/dsny/about/press-releases/pr2001/press-release-2001.shtml">2001 Press Releases</a></li>
																</ul>
															</li>

															<li class="has-children">
																<a href="#">Operations</a>

																<ul class="is-hidden second-mobile-content">
																	<li class="go-back"><a href="#0">Back</a></li>
																	<li class="see-all"><a href="/assets/dsny/about/operations.shtml">Operations</a></li>
																	<li><a href="/assets/dsny/about/operations/equipment.shtml">Equipment</a></li>																	
																	<li><a href="/assets/dsny/about/operations/garages.shtml">Garages</a></li>																	
																	<li><a href="/assets/dsny/about/operations/sustainable-fleet-operations.shtml">Sustainable fleet operations</a></li>
																	<li><a href="/assets/dsny/about/operations/sustainable-building-operations.shtml">Sustainable Building Operations</a></li>
																</ul>
															</li>
														</ul> <!-- .cd-secondary-dropdown -->
													</li> <!-- .has-children -->

                                                    <li class="has-children">
                                                        <a href="#">Zero Waste</a>

                                                        <ul class="cd-secondary-dropdown is-hidden">
                                                            <li class="go-back"><a href="#0">Back</a></li>                                                            
                                                            <li class="has-children">
                                                                <a href="#">Residents</a>

                                                                <ul class="is-hidden second-mobile-content">
                                                                    <li class="go-back"><a href="#0">Back</a></li>
                                                                    <li class="see-all"><a href="/assets/dsny/zerowaste/residents.shtml">Overview</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/residents/recycling.shtml">Recycling</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml">Food Scraps + Yard Waste</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/residents/electronics-for-residents.shtml">Electronics</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/residents/safe-disposal.shtml">SAFE Disposal</a></li>
																	<li><a href="/assets/dsny/zerowaste/residents/donate.shtml">Donate</a></li>
                                                            </ul>   
                                                            </li>
                                                            
                                                            <li class="has-children">
                                                                <a href="#">Businesses</a>

                                                                <ul class="is-hidden second-mobile-content">
                                                                    <li class="go-back"><a href="#0">Back</a></li>
                                                                    <li class="see-all"><a href="/assets/dsny/zerowaste/businesses.shtml">Overview</a></li>    
                                                                    <li><a href="/assets/dsny/zerowaste/businesses/recycling-for-businesses.shtml">Recycling</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/businesses/food-scraps-and-yard-waste.shtml">Food Scraps + Yard Waste</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/businesses/donate.shtml">Donate</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/businesses/Working-with-DSNY.shtml">Working With DSNY</a></li>
                                                                </ul>
                                                            </li>
                                                            
                                                            <li class="has-children">
                                                                <a href="#">Schools</a>

                                                                <ul class="is-hidden second-mobile-content">
                                                                    <li class="go-back"><a href="#0">Back</a></li>
                                                                    <li class="see-all"><a href="/assets/dsny/zerowaste/schools.shtml">Overview</a></li>
																	<li><a href="/assets/dsny/zerowaste/schools/recycling.shtml">Recycling</a></li>	
																	<li><a href="/assets/dsny/zerowaste/schools/food-yard.shtml">Food Scraps + Yard Waste</a></li>
																	<li><a href="/assets/dsny/zerowaste/schools/donate.shtml">Donate</a></li>																	
                                                                    <li><a href="/assets/dsny/zerowaste/schools/zws-website-and-awards.shtml">ZWS Website + Awards</a></li> 
                                                                </ul>
                                                            </li>
                                                            
                                                            <li class="has-children">
                                                                <a href="#">Nonprofits + Agencies</a>

                                                                <ul class="is-hidden second-mobile-content">
                                                                    <li class="go-back"><a href="#0">Back</a></li>
                                                                    <li class="see-all"><a href="/assets/dsny/zerowaste/nonprofits-and-agencies.shtml">Overview</a></li> 
                                                                    <li><a href="/assets/dsny/zerowaste/nonprofitsagencies/recycling.shtml">Recycling</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/nonprofitsagencies/food-yard.shtml">Food Scraps + Yard Waste</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/nonprofitsagencies/safe-disposal.shtml">SAFE Disposal</a></li>
                                                                    <li><a href="/assets/dsny/zerowaste/nonprofitsagencies/donate.shtml">Donate</a></li>
                                                                </ul>
                                                            </li>
                                                        

                                                        
                                                        </ul> <!-- .cd-secondary-dropdown -->
                                                    </li> <!-- .has-children -->
													
													<li class="has-children">
														<a href="#">Collection + Cleaning</a>

														<ul class="cd-secondary-dropdown is-hidden">
															<li class="go-back"><a href="#0">Back</a></li>
															<li><a href="/assets/dsny/collectionandcleaning/collection.shtml">Collection</a></li>															
															<li><a href="/assets/dsny/collectionandcleaning/cleaning.shtml">Cleaning</a></li>
														</ul> <!-- .cd-secondary-dropdown -->
													</li> <!-- .has-children -->

													<li class="has-children">
														<a href="#">Snow</a>

														<ul class="cd-secondary-dropdown is-hidden">
															<li class="go-back"><a href="#0">Back</a></li>
															<li><a href="/assets/dsny/snow/stormresponse.shtml">Storm Response</a></li>															
															<li><a href="/assets/dsny/snow/operations.shtml">Operations</a></li>
														</ul> <!-- .cd-secondary-dropdown -->
													</li> <!-- .has-children -->
													
													<li class="has-children">
														<a href="#">Contact</a>

														<ul class="cd-secondary-dropdown is-hidden">
															<li class="go-back"><a href="#0">Back</a></li>
															<li><a href="/assets/dsny/contact/complaints.shtml">Complaints</a></li>
															<li><a href="/assets/dsny/contact/programs.shtml">Programs</a></li>
															<li><a href="/assets/dsny/contact/services.shtml">Services</a></li>
															<li><a href="/assets/dsny/contact/contact-us.shtml">Contact Us</a></li>
														</ul> <!-- .cd-secondary-dropdown -->
													</li> <!-- .has-children -->
												

													
												</ul> <!-- .cd-dropdown-content -->
											</nav> <!-- .cd-dropdown -->
										</div><!-- .cd-dropdown-wrapper -->
								<!--end of mobile nav-->
<!-- templates/mobilenav/mobilenavigation.shtml (start)-->
