
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DSNY Trash Talk</title>
	<style type="text/css">
	
	    #outlook a { padding:0; }
	
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		
		.ReadMsgBody { width:100%; }                
        .ExternalClass { width:100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }
        a, a:link { color:#F98420; text-decoration:none; }

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #F98420; text-decoration:none;}
		
		.dates a {color:#262261; text-decoration:none;}
		

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			
			*[class="fullwidth"] {
				width: 100% !important;
				height:auto !important;
			}
			img[class="logo"] {
				width: 80% !important;
				height:auto !important;
				margin-top:10px !important;
			}
			*[class="background"] {
				width: 100% !important;
				height:auto !important;
				background-repeat:no-repeat !important;
				background-size:contain !important;
			}
			*[class="padding"] {
				padding:10px !important;
			}
			*[class="top-button"] {
				width: 90% !important;
				height:44px !important;
			}
			*[class="button"] {
				width: 100% !important;
				height:44px !important;
			}
			*[class="2column"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
			}
			*[class="2column-center"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			
			*[class="2column-left"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:left !important;
				padding-bottom:10px !important;
			}
			
			td[class="logo"] {
				width: 50% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				padding-bottom:10px !important;
			}
			*[class="hide"] {
				display:none !important;
			}
			*[class="block"] {
				display: block !important;
			}
			*[class="divider"] {
				height:10px !important;
			}
			
			
			*[class="names"] {
				width: 100% !important;
				height:auto !important;
				float:left !important;
				text-align:center !important;
				
			}
			
			
			
		}


	</style>

</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" id="wrapper" width="100%" bgcolor="#ffffff" >
	<tr>
		<td valign="top" align="center" width="100%"> 

        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="7" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#827f7b;">
                            Having trouble viewing this email? <a href="" style="color:#827f7b"><strong>View the web version.</strong></a></span></td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            
			<!--START CONTENT-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff">
                <tr>

                  <td valign="top" align="center" width="100%">
                  
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center">
                            
<layout label="header">                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="" bgcolor="ffffff" width="600" valign="top" class="background">
  
  <div>
                            
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="" height="15" style="font-size:1px; line-height:1px; ">&nbsp;</td></tr></table>
                            
                            

  		  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
		</td>
    </tr>
</table>
</layout>


 
                                
                                
                                
                              <layout label="section">
                                
                              <table width="100%" border="0" cellspacing="0" cellpadding="1" class="box" align="center"><tr><td>
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td bgcolor="ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:1.7; color:#000000; ">
                                      
                                      <a href="https://www.eventbrite.com/e/uniform-heron-preston-for-new-yorks-strongest-tickets-27098689911" target="_blank" style="border:none;"><img src="http://www1.nyc.gov/assets/dsny/img/invite.jpg" width="600" class="fullwidth" alt="New York's Strongest Fashion Event" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" /></a><br />
                                      
                                      </td>
                                    </tr>
                                  </table>
                                      
                                <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                      <td  class="padding" bgcolor="#ffffff" align="left" valign="top"  style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#827f7b; ">
                     
Purchasing tickets for this Foundation event shall not imply any preferential treatment from the New York City Department of Sanitation.




									  </td>
                                    </tr>
                                </table>
                                                                      
                                </td></tr></table>
                                
                                
                                                                      
							  </layout>   
                              
                              



                          

<!--text -->




                             
								
								
                            </td>
                         </tr>
                      </table> 
                  
                  
                  </td>
               </tr>
            </table>
            <!--END CONTENT-->
            
        	<!--START DATES-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff" >
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                  
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
                          <tr>
                            <td valign="top" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#969696;">
                            

                            </td>
                         </tr>
                      </table>
                  
                  </td>
               </tr>
            </table>
			<!--END DATES-->
            

        	<!--START FOOTER-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                <tr>
                  <td valign="top" align="center" width="100%">
                  
                      
                  
                  </td>
               </tr>
            </table>
			<!--END FOOTER-->


	  </td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
