<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY and 32BJ SEIU Partner to Educate Union Members About Recycling</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, January 6, 2015</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 15-04, FOR IMMEDIATE RELEASE</p>
</div>
<p><strong>New Demo Area at Union Headquarters Will Teach Workers How to Set Up and Maintain Recycling Areas in Their Buildings</strong></p>
<p>Sanitation Commissioner Kathryn Garcia, and H&eacute;ctor J. Figueroa, President of 32BJ SEIU today officially 
    opened a recycling education and demonstration area at the union&rsquo;s headquarters to encourage recycling and 
    sustainability in New York City apartment buildings.</p>
<p>
<img src="/assets/dsny/images/content/webforms/feature32bjribboncutting.jpg" style="height:250px !important;width:350px!important;float:left;margin-right:5px;" />
    On the heels of a letter of 
    support to the Department of Sanitation, 32BJ SEIU - which represents cleaners, property maintenance workers, doormen, security officers, 
    and building engineers - and the Department of Sanitation will help ensure these crucial building workers are well-prepared in setting up a
    nd maintaining recycling areas in their respective buildings.</p>
<p>&ldquo;Partnerships such as these will help bring our extensive recycling programs to more and more New Yorkers,&rdquo; 
    said Sanitation Commissioner Garcia. &ldquo;We are thankful to H&eacute;ctor Figueroa, and 32BJ SEIU for making a commitment to a cleaner and greener New York.&rdquo;</p>
<p>In their letter, 32BJ SEIU said they have &ldquo;continued to work to help make the Big Apple green. 
    We are excited to partner with the NYC Department of Sanitation to help ensure our members are given the proper guidance 
    on how to set up recycling in their buildings.&rdquo;</p>
<p>The letter continued, &ldquo;With the help of our excellent members, these programs will 
    decrease the amount of material New York City residents send to landfills while improving the overall safety, 
    cleanliness, and efficiency of residential buildings.&rdquo;</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>
        The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste
        and the development of environmentally sound long-range planning for handling refuse, including recyclables.
        The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks,
        450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately
        6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.
    </p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->