<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Recycling or Organic Collection, or Street Cleaning on Rev. Dr. Martin Luther King, Jr. Day, Monday, January 19</h3>
<div class="prs-subtitle">
<p><strong>Thursday, January 15, 2015</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 15-07, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King, Jr. Day, there will be no garbage, recycling, or organics collection, or street cleaning on Monday, January 19, 2015.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 19, in observance of the holiday.</p>
<p>Residents who normally receive Monday garbage and organics collection should place their trash out at curbside Monday after 4 PM for pickup.  
</p>
<p>Those receiving Monday recycling collection will not have their recycling picked up until the following Monday, January 26th, 2015.</p>
<p>For questions about Sanitation services and holiday schedules contact 311 or visit the DSNY website at  <a href="/site/dsny/index.page"> www.nyc.gov/sanitation. </a> </p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>
                   The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of 
    solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
    The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 
    450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice 
    from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->