<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Emergency Snow Laborers Needed to Clean Bus Stops, Crosswalks, Fire Hydrants, Step Streets and other Locations</h3>
<div class="prs-subtitle">
<p><strong>Saturday, January 24, 2015</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 15-10, FOR IMMEDIATE RELEASE</p>
</div>
<p>
       
The New York City Department of Sanitation is calling in emergency snow laborers to help remove snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City. Those who have pre-registered with DSNY or DOT should report to the garage or location listed on their ID card on <strong>Sunday, January 25 at 8 a.m.</strong> </p>
<p>
Individuals interested in registering can do so at their <a href="/assets/dsny/downloads/pdf/operations/dsny_garage_locations.pdf">local district DSNY garage</a> tomorrow. The rate of pay begins at $12 per hour, and increases to $18 after the first 40 hours. Applicants must be at least 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.
  </p>
<ul>
<li> All applicants must bring:</li>
<li> Two small photos (1 ½ square)</li>
<li> Original and copy of two forms of identification</li>
<li> Social Security card</li>
</ul>
<p>The list of garage locations can be found at <a href="/site/dsny/index.page">www.nyc.gov/sanitation</a>.</p>
<p>For more information on how to register to become an emergency snow laborer, call 311.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>
        The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste
        and the development of environmentally sound long-range planning for handling refuse, including recyclables.
        The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical
        brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets
        and removes debris from vacant lots as well as abandoned vehicles from City streets.
    </p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->