<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Regular Garbage, Organics, Recycling Collection Will take place on Lincoln’s Birthday, Thursday, February 12th</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, February 11, 2015</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 15-20, FOR IMMEDIATE RELEASE</p>
</div>
<p>
   The New York City Department of Sanitation (DSNY) announced today that regular garbage, organics, and recycling collection will take place on Lincoln’s Birthday, Thursday, February 12, 2015.  In addition administrative offices will also be open on Thursday, February 12.  
</p><p>
Residents who normally receive Thursday garbage, organics, and recycling collection should place their materials out at curbside after 4 p.m. today Wednesday, February 11, 2015 for pickup.
    <h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
</p><p>
        The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste
        and the development of environmentally sound long-range planning for handling refuse, including recyclables.
        The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical
        brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets
        and removes debris from vacant lots as well as abandoned vehicles from City streets.
    </p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->