<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Will Take Care of Baskets (and Streets) During NBA All-Star Festivities</h3>
<div class="prs-subtitle">
<p><strong>Friday, February 13, 2015</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 15-22, FOR IMMEDIATE RELEASE</p>
</div>
<p>
The New York City Department of Sanitation is ready to help make NBA All-Star festivities a slam dunk, taking care of (corner) baskets and keeping the city clean.     </p>
<p>
For Madison Square Garden, various smaller Manhattan locations and around the Barclays Center in Brooklyn, DSNY will have a total of 35 Sanitation Workers and 9 Supervisors for pre- and post-cleaning activities.      </p>
<p>
       “DSNY will put forth its Dream Team of city Sanitation Workers, New York’s Strongest, to keep the streets clean and clear of excess trash and recycling that comes with hosting big events,” said Sanitation Commissioner Kathryn Garcia. 
    <h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
</p><p>
        The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste
        and the development of environmentally sound long-range planning for handling refuse, including recyclables.
        The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical
        brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets
        and removes debris from vacant lots as well as abandoned vehicles from City streets.
    </p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->