<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">No Garbage, Organics or Recycling Collection, or Street Cleaning, on Presidents’ Day, Monday, February 16</h3>
<div class="prs-subtitle">
<p><strong>Sunday, February 15, 2015</strong> | <em>Vito A. Turso</em></p>
<p>Press Release # 15-23, FOR IMMEDIATE RELEASE</p>
</div>
<p>
The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents’ Day, there will be no garbage, organics or recycling collection, or street cleaning, on Monday, February 16, 2015. In addition, all Sanitation Department administrative offices will be closed on Monday, February 16, in observance of the holiday.     </p>
<p>
<ul><li>Residents who normally receive Monday <b>garbage and organics collection </b> should place their materials out at curbside Monday after 4 p.m. for pickup. </li>
<li>Residents receiving Monday <b> recycling collection </b> will have their items picked up the following Monday, February 23. </li> </ul>
</p>
<p>
      For questions about DSNY services and holiday schedules, contact 311 or visit the DSNY website at www.nyc.gov/sanitation.
    <h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
</p><p>
        The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste
        and the development of environmentally sound long-range planning for handling refuse, including recyclables.
        The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical
        brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets
        and removes debris from vacant lots as well as abandoned vehicles from City streets.
    </p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->