<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Department of Sanitation Begins Enforcing New Collection Bins Law Tomorrow, March 14</h3>
<div class="prs-subtitle">
<p><strong>Friday, March 13, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-33, FOR IMMEDIATE RELEASE</p>
</div>
<p>New laws allowing the Department of Sanitation to immediately remove illegally placed clothing collection bins on public property take effect tomorrow, March 14. Past regulations required the Department to tag the bin for removal within 30 days which allowed owners to move them from place to place within the grace period.</p>
<p>The new rules were introduced to combat the increase in the illegal placement of collection bins on public property throughout the City. Local Law 67 of 2014 of the Administrative Code of the City of New York was passed authorizing the Department to regulate these types of collection bins, which includes clothing collection bins. The new code prohibits the placement of collection bins on City property, or property maintained by the City, or on any public sidewalk or roadway. Bins are allowed on private property if the property owner grants written permission.</p>
<p>The new rules also require all owners of collection bins placed on private property to register with the Department, submit an annual report, and maintain the bin in a clean and neat condition.</p>
<ul>
<li>In Fiscal Year 2013, the Department tagged 593 bins for removal. </li>
<li> In Fiscal Year 2014, the Department tagged 2093 bins for removal. </li>
<li>In Fiscal Year 2015 (thru early-February), the Department tagged 1545 bins for removal</li>
</ul>
<p>When DSNY removes a collection bin from public property, the Department notifies the owner and allows the owner 30 days to redeem the bin. The owner may be responsible for storage charges, removal charges and civil penalties. If the bin is not redeemed, DSNY will correctly dispose of the bin and its material.</p>
<p>More information on the regulations may be found <a href="http://www.nyc.gov/html/dcas/downloads/pdf/cityrecord/cityrecord-12-19-14.pdf "> online. </a></p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->