<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Expands Curbside Food and Yard Waste Recycling Collection; Additional Neighborhoods in the Bronx, Brooklyn, Queens and Staten Island Added to NYC Organics Pilot Program</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, March 25, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-35, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation is again expanding the NYC Organics voluntary curbside food and yard waste recycling program, adding neighborhoods in the Bronx, Brooklyn, Queens and Staten Island later this spring. The program offers New Yorkers an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris.</p>
<p>&ldquo;Organic materials make up about a third of our trash. When you recycling your food and yard waste, you decrease the amount of garbage going to landfills and help create a greener and healthier New York City,&rdquo; said Commissioner Kathryn Garcia.</p>
<p>Currently, the program serves more than 100,000 households in all five boroughs. This expansion will add approximately 35,000 new households. The pilot program began in May 2013 on Staten Island. More than 6,500 tons of material has been collected since the program&rsquo;s start.</p>
<p><strong>Who can participate?</strong></p>
<p>All single family homes and buildings with nine or fewer residential units will be automatically enrolled in the voluntary program. Residential buildings with 10 or more units may apply to participate. Building managers may find more information on the application process at <a href="http://www.nyc.gov/apt-recycling"> nyc.gov/apt-recycling. </a></p>
<p><strong>How does it work?</strong></p>
<p>All eligible households will receive a starter kit which includes an indoor kitchen container, an instruction brochure, and either their own outdoor brown bin or a larger one to share for the building (if there are between three and nine units in the building).</p>
<p>To participate in the program, residents place their food scraps, and soiled paper products such as paper napkins and paper plates, into their kitchen container. Residents may then transfer the material to their outdoor bin for DSNY collection on their pick up day.</p>
<p>The collected material is managed locally and regionally. Some organic waste is turned into compost, and used locally by greening groups, such as urban famers, community gardeners, and street tree stewards, to rebuild the City&rsquo;s soil.</p>
<p><strong> What are the new neighborhoods? </strong></p>
<p><strong>Staten Island &ndash; Starts week of May 11 </strong></p>
<p>Includes Castleton Corners, Port Richmond and West Brighton</p>
<p><strong>Queens &ndash; Starts week of May 18</strong></p>
<p>Includes parts of Maspeth and Middle Village</p>
<p><strong>The Bronx &ndash; Starts week of June 1</strong></p>
<p>Includes Riverdale, North Riverdale and Fieldston</p>
<p><strong>Brooklyn &ndash; Starts week of June 8</strong></p>
<p>Includes Northern Bay Ridge</p>
<p><strong>Brooklyn &ndash; Starts week of June 15</strong></p>
<p>Includes Greenpoint and North Williamsburg</p>
<p>For more information, visit <a href="http://www.nyc.gov/organics"> www.nyc.gov/organics. </a></p>
<p><strong>Examples of items that may be placed in the bin:</strong></p>
<ul>
<li>Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and  filters, baked goods, meat and bones </li>
<li>Flowers and houseplants </li>
<li>Food-soiled paper such as paper towels, napkins and paper plates </li>
</ul>
<p><strong>Examples of items that may NOT be placed in the bin:</strong></p>
<ul>
<li>Plastics of any kind, even if labeled biodegradable</li>
<li>Liquids</li>
<li>Foam items</li>
<li>Animal waste, cigarettes and ashes, and medical waste</li>
</ul>
<p><strong>Other options for food scraps: </strong></p>
<p>In addition to the curbside program, this spring, the city&rsquo;s food scrap drop-off program is expanding to 12 additional locations for a total of 62 sites, throughout all five boroughs. For more information, visit: <a href="http://on.nyc.gov/foodscrap-dropoffs">on.nyc.gov/foodscrap-dropoffs. </a></p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->