<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Enforcement of New State E-waste Law Begins April 1; DSNY Summarizes Legal Disposal Options</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, March 31, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-38, FOR IMMEDIATE RELEASE</p>
</div>
<p>Starting April 1, the New York City Department of Sanitation is authorized to fine residents $100 for placing electronic waste at the curb. According to a state law that went into effect January 1, it is illegal for all New Yorkers to place most electronics at the curb for collection. DSNY provided residents a three-month grace period against violations to allow them time to adjust to the new law. DSNY wants to remind residents of the legal ways they can discard unwanted electronics.</p>
<p>Electronics covered by this new state law include:</p>
<ul>
<li>computers and peripherals </li>
<li>televisions</li>
<li>fax machines </li>
<li>VCRs, DVD players </li>
<li>printers/scanners </li>
<li>video game consoles </li>
<li>MP3 players </li>
<li>tablets</li>
<li>small servers</li>
</ul>
<p>In addition to banning the disposal of many electronic items, the New York State Electronic Equipment Recycling and Reuse Act requires manufacturers to provide free take-back programs. The state law was passed in 2010, and went into effect in phases over the past few years.</p>
<p>&ldquo;Electronic items often contain lead, mercury and cadmium. These harmful components should not be in our waste stream,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;There are many ways for New Yorkers to recycle their unwanted items, and I&rsquo;m pleased we have had the opportunity to expand some recycling options.&rdquo;</p>
<p>&ldquo;As the e-waste ban goes into effect, there are many options for disposing of your potentially dangerous products, including the e-cycleNYC pickup program, retail drop-off programs, and collection events all over the city,&rdquo; said Council Member Antonio Reynoso. &ldquo;I applaud DSNY&rsquo;s outreach efforts about this change, and encourage all New Yorkers to help us get the word out by informing their friends and neighbors about their options for using these programs and avoiding fines.&rdquo;</p>
<p>To help city residents dispose of their unwanted electronics, DSNY and its partners are holding ten SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal Events this year, two in each borough, to accept consumer electronics and other potentially harmful items.</p>
<p>Spring 2015 SAFE Disposal Events are listed below.  For more information visit <a href="/assets/dsny/zerowaste/residents/safe-disposal.shtml"> http://on.nyc.gov/safeevents </a></p>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-staten-island/11121/1"> Staten Island: Saturday, April 11</a></strong></p>
<p>Midland Beach Parking Lot Father Capodanno Blvd. and Hunter Ave. - cars approach from Midland Ave.</p>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-brooklyn/11118/1"> Brooklyn: Sunday, April 19</a></strong></p>
<p>MCU Park, Surf Ave Parking Lot - cars approach from Surf Ave. and W 21st Street</p>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-bronx/11117/1"> Bronx: Saturday, May 2</a></strong></p>
<p>Orchard Beach Parking Lot - follow Park Dr. to the end</p>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-queens/11120/1"> Queens: Saturday, June 20</a></strong></p>
<p>Cunningham Park, Ball Field Parking Lot - cars enter on Francis Lewis Blvd between Union Turnpike &amp; Grand Central Pkwy.</p>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-manhattan/11119/1"> Manhattan: Sunday, June 28 </a> </strong></p>
<p>Columbia University/Teachers College 120 Street between Broadway &amp; Amsterdam Ave. - cars approach from Seminary Drive down Amsterdam Ave.</p>
<p>Other disposal options for residents include the following. For more information visit<a href="/assets/dsny/zerowaste/residents/electronics.shtml"> nyc.gov/electronics. </a></p>
<p><strong>e-cycleNYC program </strong> - In partnership with manufacturers and Electronic Recyclers International, DSNY provides apartment buildings with 10 or more units with free and convenient e-waste recycling service. For more information see: <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml"> http://www.nyc.gov/ecycle. </a></p>
<p><strong>Retail drop-off programs </strong> - There are more than 90 locations where you can drop off electronics (no purchase required), including any Goodwill, Salvation Army, Best Buy, Staples (no TVs), or the Gowanus E-Waste Warehouse.</p>
<p><strong>Free mail-back programs</strong> - Check your brand's website for details.</p>
<p><strong>Donate or sell working electronics</strong> - Visit <a href="http://www.nyc.gov/html/stuffex/html/home/home.shtml"> nyc.gov/stuffexchange </a> to find a place to buy, sell, or donate electronics.</p>
<p><strong>Lower East Side Ecology Center E-waste Events</strong> &ndash; Held throughout the city, <a href="http://www.lesecologycenter.org/index.php?option=com_content&amp;view=article&amp;id=29:upcoming-e-waste-recycling-opportunities&amp;catid=71:e-waste-events&amp;Itemid=101"> March through June,</a> they will collect your old electronics for recycling, rain or shine.</p>
<p><strong> Earth Day Event</strong></p>
&ndash; Find  <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml">e-cycleNYC </a> and <a href="/assets/dsny/zerowaste/residents/re-fashionyc.shtml"> re-fashioNYC </a> bins in Union Square on April 19 from 12 p.m. to 7 p.m.
<p>&nbsp;</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->