<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">NYC Expands Food Waste Drop-Off Locations</h3>
<div class="prs-subtitle">
<p><strong>Thursday, April 2, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-41, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation is increasing ways for New Yorkers to recycle their household food waste.</p>
<p>In addition to expanding its curbside organic waste recycling program, DSNY is adding 11 new food scrap drop-off locations, and will be opening up 19 more seasonal sites this summer, for a total of 64 sites throughout the city. The drop-off program offers composting opportunities for New Yorkers in neighborhoods or buildings that do not currently receive curbside collection of organic waste.</p>
<p>Compost created through the drop-off program will be distributed to local greening groups such as urban farmers, community gardeners, and street tree stewards to improve soil quality.</p>
<p>&ldquo;Organic material makes up about a third of our City&rsquo;s trash. We are excited to be able to provide more opportunities for New Yorkers to recycle their food waste. By increasing the number of food scrap drop-off sites, more organic material can be composted instead of going to landfills,&rdquo; said Sanitation Commissioner Kathryn Garcia.&rdquo;</p>
<p><strong> New Food Waste Drop-Off Sites: Spring 2015. </strong></p>
<p>For a list of all sites, visit:<a href="/assets/dsny/zerowaste/residents/food-scraps-and-yard-waste.shtml"> on.nyc.gov/foodscrap-dropoffs. </a></p>
<p>BRONX</p>
<ul>
<li>Enchanted Garden - John F. Kennedy HS Campus, W. 230th St and Tibbett Ave:  Wednesdays, 7:30-9:30 a.m. Opening: April 29, 2015 </li>
<li> Bainbridge Avenue Garden, 2980 Bainbridge Ave: Thursdays, 4-7 p.m. Opening: May 7, 2015 </li>
<li>Friends of Van Cortlandt Park Garden and Compost Site, Mosholu Ave and Broadway:  Tuesdays, 2:30-4:30 p.m. </li>
</ul>
<p>BROOKLYN</p>
<ul>
<li>Commuter Composting outside 7th Ave B/Q, at Park Place and Carlton Ave:  Wednesdays, 8-10 a.m.</li>
<li>Commuter Composting outside Franklin Ave 2/3/4/5, at Franklin Ave and Eastern Parkway: Wednesdays, 8-10 a.m.</li>
</ul>
<p>QUEENS</p>
<ul>
<li>Commuter Composting outside Briarwood E/F, at 8512 Main St: Tuesdays, 7:30-9:30 a.m.</li>
<li>Commuter Composting outside Fresh Pond Rd M, at Fresh Pond Rd and Putnam Ave:  Wednesdays, 8-10 a.m.</li>
<li>Commuter Composting outside Kew Gardens E/F, at Kew Gardens Rd between 80 Rd and 81 Ave: Thursdays, 7:30-9:30 a.m.</li>
</ul>
<p>STATEN ISLAND</p>
<ul>
<li>Bakers Square, Hyatt St and Stuyvesant Place: Wednesdays, 7:30-10 a.m. </li>
<li>Mariners Harbor Mobile Market, 22 Roxbury St: 1st Wednesday and 3rd Saturday, 9:30-11 a.m. </li>
<li>Stapleton Mobile Market, 75 Hill St: 1st Tuesday and 3rd Saturday, 9:30-11 a.m. </li>
</ul>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->