<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Want to Dispose of Potentially Harmful Household Items in New York City?<br />DSNY Announces Expanded 2015 SAFE Disposal Events in All Five Boroughs</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, April 8, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-42, FOR IMMEDIATE RELEASE</p>
</div>
<h3>First Event This Saturday on Staten Island</h3>
<p>Sanitation Commissioner Kathryn Garcia announced the first five 2015 dates for the Department&rsquo;s annual SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal events to provide City residents with a one-stop drop-off to safely dispose of potentially harmful household products. The first event is on Saturday, April 11 on Staten Island in the Midland Beach Parking Lot.</p>
<p>Household products such as <strong> pesticides, strong cleaners, mercury-containing devices, paints, automotive fluids, and medications </strong> may be brought to the drop-off events. Residents may also bring electronics, which can no longer be thrown away, because of a New York state law.</p>
<p>To identify harmful products, look for items marked DANGER, WARNING, POISON, or CAUTION. Please also bring other materials stored in your home that you know may be harmful. Only NYC residential waste will be accepted.</p>
<p>&ldquo;So many of us have potentially harmful products in the back of a closet, under the sink, or sitting in the garage,&rdquo; said Commissioner Garcia. &ldquo;These SAFE Disposal events give city residents a quick, convenient way to dispose of these items, and we keep these products out of landfills.&rdquo;</p>
<p>In 2015, DSNY will hold ten SAFE Disposal events, two per borough. The first five are:</p>
<ul>
<li>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-staten-island/11121/1"> Staten Island: Saturday, April 11</a></strong></p>
<p>Midland Beach Parking Lot Father Capodanno Blvd. and Hunter Ave. - cars approach from Midland Ave.</p>
</li>
<li>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-brooklyn/11118/1"> Brooklyn: Sunday, April 19</a></strong></p>
<p>MCU Park, Surf Ave Parking Lot - cars approach from Surf Ave. and W 21st Street</p>
</li>
<li>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-bronx/11117/1"> Bronx: Saturday, May 2</a></strong></p>
<p>Orchard Beach Parking Lot - follow Park Dr. to the end</p>
</li>
<li>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-queens/11120/1"> Queens: Saturday, June 20</a></strong></p>
<p>Cunningham Park, Ball Field Parking Lot - cars enter on Francis Lewis Blvd between Union Turnpike &amp; Grand Central Pkwy.</p>
</li>
<li>
<p><strong><a href="http://www1.nyc.gov/events/nyc-safe-disposal-event-manhattan/11119/1"> Manhattan: Sunday, June 28 </a> </strong></p>
<p>Columbia University/Teachers College 120 Street between Broadway &amp; Amsterdam Ave. - cars approach from Seminary Drive down Amsterdam Ave.</p>
</li>
</ul>
<p>All events are held rain or shine, from 10 a.m. to 4 p.m.</p>
<p>Examples of Accepted Items</p>
<p>&nbsp;</p>
<ul>
<li>Automotive products such as motor oil, transmission fluid, and auto batteries </li>
<li>Personal care items like unwanted medicines or cosmetics </li>
<li>Thermometers </li>
<li>Syringes (clearly labeled and packaged in a &ldquo;sharps&rdquo; container or other leak proof, puncture-resistant container) </li>
<li>Household products such as pesticides, paint, hazardous cleaners, spent compact fluorescent light bulbs </li>
<li>Electronics, such as computers, televisions, and printers.</li>
</ul>
<p>&nbsp;</p>
<p>Materials collected are either recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal.</p>
<p>Electronics are responsibly recycled or refurbished for reuse through <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml"> e-cycleNYC. </a></p>
<p>Unwanted medications are managed by environmental police and incinerated to prevent unintentional poisonings or entry into the water supply. DSNY relies on several partners and contractors to make these events a success, including the NYC Department of Parks and Recreation, MCU Park, Surf Ave Parking LLC, Columbia University, Teachers College, Covanta Energy, Electronic Recyclers International, and Veolia ES Technical Solutions.</p>
<p>For those unable to participate in these events, visit <a href="/assets/dsny/zerowaste/residents/safe-disposal.shtml"> www.nyc.gov/safedisposal </a> or contact 311 for other year round options to handle auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->