<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Announces Promotion of Edward Grayson to Three-Star Chief<br />Chief Grayson will oversee the Bureau Operations Office</h3>
<div class="prs-subtitle">
<p><strong>Tuesday, April 14, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-43, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia has announced the promotion of Edward Grayson to three-star Chief. Chief Grayson will oversee the Bureau Operations Office.</p>
<p>The Bureau Operations Office oversees all Department facilities, administers the Bureaus&rsquo; Expense Budget, controls fuel and lubricant inventories, as well as tools and supplies for citywide use. The office also directs snow fighting plans and schedules for the entire city.</p>
<p>&ldquo;Chief Grayson has proven himself to be an effective leader, and I am proud to have had the opportunity to promote him to this position,&rdquo; said Commissioner Garcia. &ldquo;We are very grateful to Chief Grayson for his many years of city service, and wish him all the best in the years to come.&rdquo;</p>
<p>Chief Grayson began his career with the Department in 1999 as a Sanitation Worker assigned to the Queens District 3 Garage, which covers Jackson Heights, East Elmhurst, and North Corona. He was a Field and Garage Supervisor in Queens District 5, and after being promoted to General Superintendent, served as the Operations Superintendent in Queens East Borough Command.</p>
<p>In 2009, Chief Grayson was promoted to Deputy Chief of the Operations Management Division where he was instrumental in the expansion of the Department&rsquo;s GPS program and the development of PlowNYC, the public website to track the progress of Snow Operations. Before his promotion to Chief of Bureau Operations, Chief Grayson served as the Assistant Chief of Bureau Operations with oversight of the Snow Operations unit.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->