<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Adds &ldquo;Vision Zero&rdquo; Compliant Mechanical Brooms to Fleet<br />New &ldquo;Clean Air&rdquo; Vehicles Increase Visibility for Driver; Have Better Fuel Efficiency and Back-Up Cameras</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, April 15, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-45, FOR IMMEDIATE RELEASE</p>
</div>
<p>The New York City Department of Sanitation is adding 87 new &ldquo;Vision Zero&rdquo; compliant mechanical brooms, or street sweepers, to its fleet this fiscal year. The new vehicles feature larger glass windows, allowing for 15 percent increase in visibility for drivers, compared to the older models. This new design reduces blind spots for the operator.</p>
<p>The new sweepers have better fuel efficiency, reduced overall noise levels, and a reduced carbon footprint, due to a reduction in the engine operating speed. In addition, the new brooms also include a back-up camera, allowing drivers a rear view of the vehicle and surrounding areas.</p>
<p>&ldquo;The Department of Sanitation is committed to the Mayor&rsquo;s Vision Zero plan,&rdquo; said Sanitation Commissioner Kathryn Garcia. &ldquo;These mechanical brooms are the latest in our efforts to contribute to a safer and greener city.&rdquo;</p>
<p>All of the new sweepers will be in use by the end of May 2015.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->