<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">DSNY Promotes Chief Thomas Killeen to Director of Solid Waste Management</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, May 6, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-46, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia has announced the promotion of Chief Thomas Killeen to Director of Solid Waste Management, a 4-star position. Chief Killeen has worked for the department for 25 years and has held various supervisory positions within the agency.</p>
<p>&ldquo;I am pleased to promote Chief Killeen as Director of Solid Waste Management,&rdquo; said Commissioner Garcia. &ldquo;Chief Killeen has many years of proven leadership within the Department and I wish him many more years of success as he continues to serve the Department and the City.&rdquo;</p>
<p>In his current position, Chief Killeen will be responsible for maintaining the disposal capacity necessary to meet the present and future needs of the Department and the City, as well as the advancement and implementation of the City&rsquo;s Solid Waste Management Plan. He will also continue to manage the operations of land and marine transfer stations, among other responsibilities.</p>
<p>Chief Killeen began his career with the Department of Sanitation as a Sanitation Worker in 1990. Six years later, he was promoted to Supervisor, and went on to be assigned to the Operations Control Office. Chief Killeen also worked as a Lieutenant with the Department&rsquo;s Environmental Police Unit. Following the September 11th attacks and Superstorm Sandy, he played instrumental roles in managing DSNY operations. Chief Killeen has also served as a Deputy Chief managing the Staten Island Transfer Station where, under his leadership, the Solid Waste Association of North America awarded the site with its Golden Excellence Award.  In addition, Chief Killeen has held positions with the Department&rsquo;s Field Inspection Audit Team.</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->