<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">Department of Sanitation Names New Deputy Commissioner for Solid Waste Management</h3>
<div class="prs-subtitle">
<p><strong>Friday, May 8, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-47, FOR IMMEDIATE RELEASE</p>
</div>
<p>Sanitation Commissioner Kathryn Garcia has named Jose Atkinson as Deputy Commissioner for Solid Waste Management at the New York City Department of Sanitation.</p>
<p>In his new position, Deputy Commissioner Atkinson will oversee the planning and operations of the City&rsquo;s solid waste management systems. He will be responsible for the implementation of the City&rsquo;s comprehensive Solid Waste Management Plan and will oversee all aspects of waste disposal and recyclables processing, the construction and operation of marine transfer stations, and the closure of Fresh Kills landfill.</p>
<p>Deputy Commissioner Atkinson most recently worked for the Department of Environmental Protection, where he was the Chief of Wastewater Operations in the Bureau of Water Supply. He was responsible for the operation of City-owned wastewater treatment plants and ensured that the plants met strict treatment standards to protect the safety and quality of the City&rsquo;s drinking water. Prior to his City service, Deputy Commissioner Atkinson served in the United States Armed Forces for more than twenty years, including ten years with both the Presidential Emergency Operations Center and in supervisory roles in the United States Navy.</p>
<p>&ldquo;I am pleased to welcome Jose to the Department of Sanitation as Deputy Commissioner for Solid Waste Management,&rdquo; said Commissioner Garcia. &ldquo;In his time with the Department of Environmental Protection, he emphasized the importance of health, safety, and environmental compliance in all aspects of his work, skills he will also use in his new position. We wish him much success in the years to come.&rdquo;</p>
<h3 class="prs-about"><i class="fa fa-university"></i> About the New York City Department of Sanitation</h3>
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->