<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><h3 class="prs-title">GREENYC, NEW YORK CITY DEPARTMENT OF SANITATION AND NEW YORK CITY DEPARTMENT OF ENVIRONMENTAL PROTECTION LAUNCH "B.Y.O." CAMPAIGN TO PROMOTE THE USE OF REUSABLE MUGS, BOTTLES AND BAGS</h3>
<div class="prs-subtitle">
<p><strong>Wednesday, May 13, 2015</strong> | <em>Vito A. Turso / Belinda Mager</em></p>
<p style="font-size:14px">Press Release # 15-49, FOR IMMEDIATE RELEASE</p>
</div>
<p><em>Effort is Part of GreeNYC&rsquo;s Mission to Address Sustainability with Consumer Behavior and Support Mayor de Blasio&rsquo;s Recently Announced OneNYC Plan, Including Goals to Send Zero Waste to Landfills and Reduce Waste Disposal by 90 percent by 2030 </em></p>
<p>Sanitation Commissioner Kathryn Garcia, Environmental Protection Commissioner Emily Lloyd, Director of the Mayor&rsquo;s Office of Sustainability Nilda Mesa and Director of GreeNYC Roya Kazemi today announced the launch of the City&rsquo;s newest campaign aimed at reducing consumer waste. The campaign, &ldquo;B.Y.O.,&rdquo; is part of the GreeNYC initiative to promote living a less disposable life by encouraging the use of reusable mugs, bottles and bags rather than their disposable counterparts.</p>
<p>The New York City Department of Sanitation collects more than three million tons of waste annually, including 10 billion single-use bags, 315,000 tons of paper for recycling, and about 800 million bottles of water. On average, Sanitation collects more than 1,700 tons of single-use carryout bags per week, which adds up to more than 90,000 tons per year. Furthermore, paper bags, though easily recyclable in the city&rsquo;s curbside recycling program, are currently only recycled about five percent of the time.</p>
<p>In addition to beautifying our streets, subway systems parks and beaches, reducing consumption of disposable coffee cups, plastic bottles and bags would help to reduce depletion of natural resources, carbon emissions associated with the production and transportation of the items, and the impacts associated with transporting and landfilling the waste. Moreover, using reusable items makes economic sense. For example, it costs the city $12.5 million per year to dispose of single-use carryout bags in landfills outside the city. And, at approximately one penny per gallon, tap water is about 1,000 times less expensive than bottled water. New York City is fortunate to be able to enjoy some of the best drinking water in the nation. Each day, more than 1 billion gallons of fresh, clean water is delivered from upstate reservoirs&mdash;some more than 125 miles from the City&mdash;to the taps of nine million customers throughout New York state.</p>
<p>&ldquo;Always using disposable bags or cups is a waste of our resources,&rdquo; said <strong>Sanitation Commissioner Kathryn Garcia</strong>. &ldquo;When you bring your reusable bag to the grocery store, or your travel mug to the coffee shop, you are keeping the disposable versions out of our landfills, and helping keep the city cleaner and greener.&rdquo;</p>
<p>&ldquo;It takes roughly 1.5 million barrels of oil a year to produce plastic bottles in the United States &mdash;enough to power 250,000 homes or 100,000 cars all year,&rdquo; said <strong>DEP Commissioner Emily Lloyd</strong>. &ldquo;In New York City we are fortunate to have some of the highest quality tap water on the planet, and it happens to be about 1,000 times less expensive than bottled water. So, I encourage every New Yorker to carry a reusable water bottle &ndash; it is good for our environment and your wallet.&rdquo;</p>
<p>&ldquo;Mayor de Blasio recently announced &ldquo;OneNYC,&rdquo; a comprehensive plan that establishes bold and specific targets for a strong, sustainable and resilient city,&rdquo; said <strong>Nilda Mesa, Director of the Mayor&rsquo;s Office of Sustainability</strong>. &ldquo;Our research shows that a primary barrier to carrying reusable items is forgetting to pack them. This campaign is a simple and fun way to remind New Yorkers, save them money and get them involved in helping us meet our goals of zero landfill waste and 90% waste reduction.&rdquo;</p>
<p>&ldquo;Through this campaign, we are aiming to introduce a mindset for reusability by highlighting simple and actionable steps towards achieving it,&rdquo; said <strong>Roya Kazemi, Director of GreeNYC</strong>. &ldquo;Reducing consumption of disposable bags, paper cups and plastic bottles would go a long way to helping us reach our sustainability goals. As always, GreeNYC is devoted to providing New Yorkers with tools and information to take simple, yet meaningful, steps to improve the environment in our city.  We know that using subtle yet fun reminders to &ldquo;Bring Your Own&rdquo; via a multi-faceted advertising campaign and with the help of the city&rsquo;s small businesses and retailers, we can make a difference.&rdquo;</p>
<p>To encourage New Yorkers to live less disposable lives and reduce the amount of waste that requires landfilling each year, the City is enacting several waste prevention opportunities including designing and installing public water fountains to accommodate reusable bottles, promoting the use of reusable bags through signage, pledges and the distribution of reusable bags and water bottles at events throughout the city.</p>
<p>A similar GreeNYC campaign aimed at influencing consumer behavior is already proving effective. The &ldquo;Stop Junk Mail&rdquo; tool launched on <a href="http://www.nyc.gov/greenyc">nyc.gov/greenyc</a> has contributed to a total of 5.8 million pounds of consumer paper waste being diverted from the waste stream through New Yorkers opting out of unwanted catalogs and other mail.</p>
<p>GreeNYC is launching the BYO awareness campaign through bus, subway and digital ads, in radio public service announcements and on billboards and Sanitation trucks reminding New Yorkers to bring reusable mugs, bottles and bags when they&rsquo;re on the go. GreeNYC is working with small businesses in all five boroughs, in partnership with the Department of Small Business Services, to encourage them to post signage demonstrating their commitment to improving the environment and remind customers to bring their own mugs, bottles and bags when visiting.</p>
<p>This initiative is part of &ldquo;One New York: The Plan for a Strong and Just City,&rdquo; the City&rsquo;s comprehensive plan for a sustainable and resilient city for all New Yorkers that addresses social, economic, and environmental challenges of all New Yorkers. The plan sets measurable goals for tackling these challenges in the coming years &ndash; including sending zero waste to landfills and reducing waste disposal by 90 percent by 2030.</p>
<p><strong>About the New York City Department of Sanitation</strong><br /> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
<p><strong>About the New York City Department of Environmental Protection</strong><br /> The Department of Environmental Protection (DEP) manages New York City&rsquo;s water supply, providing more than one billion gallons of high quality water each day to more than 9 million New Yorkers. This includes more than 70 upstate communities and institutions in Ulster, Orange, Putnam and Westchester counties who consume an average of 110 million total gallons of drinking water daily from New York City&rsquo;s water supply system. This water comes from the Catskill, Delaware, and Croton watersheds that extend more than 125 miles from the City, and the system comprises 19 reservoirs, three controlled lakes, and numerous tunnels and aqueducts.</p>
<p><strong>About the Mayor&rsquo;s Office of Sustainability</strong><br /> The Mayor&rsquo;s Office of Sustainability (MOS) is implementing policies and programs dedicated to fighting the causes of climate change and making New York City a more sustainable place for all to live. Mayor de Blasio recently announced &ldquo;One New York: The Plan for a Strong and Just City,&rdquo; the City&rsquo;s comprehensive plan for a sustainable and resilient city for all New Yorkers that addresses social, economic, and environmental challenges of all New Yorkers. The plan sets measurable goals for tackling these challenges in the coming years &ndash; including reducing the city&rsquo;s greenhouse gas emissions by 80 percent by 2050, sending zero waste to landfills and reducing waste disposal by 90 percent by 2030 and ensuring New York City has the best air quality among all large U.S. cities by 2030. To read the full plan, click <a href="http://www.nyc.gov/onenyc">here</a>.</p>
<p><strong>About GreeNYC</strong><br /> GreeNYC is New York City&rsquo;s public education program dedicated to educating, engaging, and mobilizing New Yorkers to take simple, but meaningful, steps to reduce their energy use, generate less waste, and live more sustainable lifestyles. These steps are critical to achieving the city&rsquo;s goal of sending zero waste to landfills, reducing waste disposal by 90 percent by 2030 and improving the quality of the city&rsquo;s environment. The GreeNYC program is fronted by the recognizable mascot &lsquo;Birdie.&rsquo; He is the face of all campaigns and can be seen at events throughout the City. Follow Birdie on Facebook (<a href="https://www.facebook.com/birdienyc" target="_blank">Birdie NYC</a>) and Twitter (<a href="https://twitter.com/birdie_nyc" target="_blank">@Birdie_NYC</a>) for daily musings and updates on how to help make a greener and greater New York.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->