<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p>
FOR IMMEDIATE RELEASE
<br />
Press Release # 15-54
<br />
Wednesday, June 10, 2015<br />
Vito A. Turso/Belinda A. Mager
</p>
<h3>Brooklyn News: DSNY Expands Curbside Food and Yard Waste Recycling Collection</h3>
<br />
<h3>Program Coming to North Bay Ridge</h3>
<p>
The New York City Department of Sanitation’s 2015 spring expansion of the NYC Organics curbside food and yard waste recycling program will soon begin in north Bay Ridge, Brooklyn, from 65th Street to 74th Street. The program offers residents an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris. Collection begins the week of June 8. The program already exists in the southern part of the neighborhood.</p>
<p>
“Organic materials make up about a third of our trash. When you recycle your food and yard waste, you decrease the amount of garbage going to landfills and help create a greener and healthier New York City,” said Commissioner Kathryn Garcia. “We encourage all Bay Ridge residents living in the pilot areas to participate in the program.” </p>
<p>
The voluntary program serves more than 100,000 households in all five boroughs. This expansion is part of a larger spring expansion that will add approximately 33,000 new households. The pilot program originally began in May 2013 on Staten Island. Through April 2015, DSNY has collected more than 13,200 tons of material. </p>
<p> <strong> Who can participate? </strong> </p>
<p>All single family homes and buildings with nine or fewer residential units will be automatically enrolled in the voluntary program. Residential buildings with 10 or more units may apply to participate. Building managers may find more information on the application process at <a href="/assets/dsny/contact/programs/apartment-programs-inquiry.shtml"> www.nyc.gov/apt-recycling</a>. </p>
<p> <strong>How does it work?</strong></p> 
<p>All eligible households will receive a starter kit which includes an indoor kitchen container, an instruction brochure, and either their own outdoor brown bin or a larger one to share for the building (if there are between three and nine units in the building). </p>
<p>To participate in the program, residents place their food scraps, and food-soiled paper products such as paper napkins and paper plates, into their kitchen container. Residents may then transfer the material to their outdoor bin for DSNY collection on their recycling collection day. </p>
<p>The material collected under NYC Organics is managed locally and regionally. Some organic waste is turned into compost, and used locally by greening groups, such as urban famers, community gardeners, and street tree stewards, to rebuild the City’s soil. </p>
<p> <strong>Examples of items that may be placed in the bin: </strong></p>
<ul>
<li>Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and 
filters, baked goods, meat and bones</li>
<li>Flowers and houseplants</li>
<li>Food-soiled paper such as paper towels, napkins and paper plates</li>
</ul>
<p> <strong>Examples of items that may NOT be placed in the bin:</strong></p> 
<ul>
<li>Plastics shopping bags</li>
<li>Foam items</li>
<li>Bathroom or medical waste</li>
<li>Animal waste </li>
</ul>
<p>
<strong>About the New York City Department of Sanitation</strong><br />
The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.
</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->