<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p>
FOR IMMEDIATE RELEASE
<br />
Press Release # 15-58
<br />
Tuesday, June 16, 2015<br />
Vito A. Turso/Belinda A. Mager
</p>
<h3>Sanitation Commissioner Garcia and Council Member Levin Welcome Greenpoint and North Williamsburg Residents to Food and Yard Waste Collection Program</h3>
<br />
<h3>Program Collects Waste Material from Residents at Curbside for Recycling </h3>
<p>
Sanitation Commissioner Kathryn Garcia and Council Member Stephen Levin today welcomed residents living in Greenpoint and North Williamsburg to NYC Organics – the DSNY curbside food and yard waste recycling program. The program offers city residents an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris.</p>
<p>
“Organic materials make up about a third of what we throw away,” said Commissioner Garcia. “These are valuable materials that can be reused and turned into compost. When you recycle your food and yard waste, the amount of garbage going to landfills is decreased, and you help create a greener and healthier New York City.”</p>
<p>
To participate in the program, residents collect food scraps and food-soiled paper products such as paper napkins and plates, in their DSNY-issued bin. Residents then transfer the material to their outdoor DSNY-issued bin, along with yard waste, for collection on recycling day.  </p>
<p>“I am excited to welcome DSNY’s curbside food and yard waste collection pilot to Greenpoint and Williamsburg. This innovative program will decrease the amount of waste North Brooklyn contributes to landfills and help to protect our streets from litter and rodents. I’m proud that New York City continues to be a leader in developing and implementing new and effective programs for making our communities greener and more environmentally responsible,” said Council Member Stephen Levin.</p>
<p>
Currently, the voluntary program serves more than 100,000 households in all five boroughs. This expansion is part of a larger spring expansion that will add approximately 33,000 new households. The pilot program originally began in May 2013 on Staten Island, and has diverted 13,200 tons of material. </p>
<p> <strong> Who can participate? </strong> </p>
<p>All single family homes and buildings with nine or fewer residential units will be automatically enrolled in the voluntary program. Residential buildings with 10 or more units may apply to participate. Building managers may find more information on the application process at <a href="http://www1.nyc.gov/site/dsny/contact/programs/apartment-programs-inquiry.page"> www.nyc.gov/apt-recycling</a>. </p>
<p> <strong>How does it work?</strong></p> 
<p>All eligible households will receive a starter kit which includes an indoor kitchen container, an instruction brochure, and either their own outdoor brown bin or a larger one to share for the building (if there are between three and nine units in the building). </p>
<p>To participate in the program, residents place their food scraps, and food-soiled paper products such as paper napkins and paper plates, into their kitchen container. Residents may then transfer the material to their outdoor bin for DSNY collection on their recycling collection day. </p>
<p>The material collected under NYC Organics is managed locally and regionally. Some organic waste is turned into compost, and used locally by greening groups, such as urban famers, community gardeners, and street tree stewards, to rebuild the City’s soil. </p>
<p> <strong>Examples of items that may be placed in the bin: </strong></p>
<ul>
<li>Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and 
filters, baked goods, meat and bones</li>
<li>Flowers and houseplants</li>
<li>Food-soiled paper such as paper towels, napkins and paper plates</li>
</ul>
<p> <strong>Examples of items that may NOT be placed in the bin:</strong></p> 
<ul>
<li>Plastics shopping bags</li>
<li>Foam items</li>
<li>Bathroom or medical waste</li>
<li>Animal waste </li>
</ul>
<p>
<strong>About the New York City Department of Sanitation</strong><br />
The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.
</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->