<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p>FOR IMMEDIATE RELEASE <br />Press Release # 15-57 <br />Tuesday, June 16, 2015<br />Vito A. Turso/Belinda A. Mager</p>
<h3>Sanitation Commissioner Kathryn Garcia Announces Winners of the 2015 "Golden Apple Awards"</h3>
<h3>Cash Prizes of up to $10,000 Awarded to Individual City Schools for Innovative Projects<b><span style="FONT-SIZE: 12pt; FONT-FAMILY: ">&nbsp;</span></b></h3>
<br />
<p style="margin-bottom:0pt;line-height:normal">Sanitation Commissioner Kathryn Garcia today announced the winners of the Department of Sanitation&rsquo;s 2015 Golden Apple Awards, which recognizes city schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.</p>
<br />
<p style="margin-bottom:0pt;line-height:normal">The annual competition includes three main contests: Super Recyclers, honoring model school recycling programs; Reduce &amp; Reuse, recognizing innovative waste reduction practices; and Team Up to Clean Up, which for more than four decades has encouraged NYC students to clean up and beautify their schools and neighborhoods.</p>
<br />
<p style="margin-bottom:0pt;line-height:normal">This year, winning projects included one that incorporated recycling into science and literacy lesson plans, involving every student in creating mosaic murals made from bottle caps, transforming an unused front lawn into a wheelchair accessible garden, and developing on-site composting. The Golden Apple Awards generally reward schools for innovative projects that reach the most students possible.</p>
<br />
<p style="margin-bottom:0pt;line-height:normal">Sanitation Commissioner Garcia praised the teachers and students who completed these projects: &ldquo;These children are the future of our City, and they are showing us all how to reduce our waste, recycle properly, and improve our environment. Teachers who bring sustainability into the classroom are helping us all meet our One New York goals.&rdquo;</p>
<br />
<p style="margin-bottom:0pt;line-height:normal">In each of the Golden Apple Awards contests, schools competed within their elementary, intermediate, or high school grade divisions for borough and citywide honors by conceiving and completing hands-on applied learning projects. To receive an award, entries must exceed minimum score requirements (some categories did not produce a winner).</p>
<br />
<p style="margin-bottom:0pt;line-height:normal">Winning schools receive substantial cash prizes. Citywide Winners are awarded $10,000; Borough Winners $5,000; Borough Runners-Up $2,500; and Honorable Mention $1,000. Golden Shovel Award winners, selected by the NYC Compost Project as Master School Composter in their borough, receive $1,000 and compost-related prizes.</p>
<br />
<p>To see the schools&rsquo; winning entries and complete information about the Golden Apple Awards, visit <a href="http://www.nyc.gov/goldenapple">www.nyc.gov/goldenapple</a>.</p>
<div style="text-align: center;"><br />
<table border="0" width="696" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-left:-0.55in;table-layout:px;padding:px">
<tbody>
<tr style="height: 13.5pt;">
<td colspan="4" width="456" valign="bottom" style="border-top: medium none; height: 13.5pt; border-right: medium none; width: 4.75in; border-bottom: #0033cc 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: left; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">&nbsp;</span></b></p>
<p style="margin-bottom: 0pt; text-align: left; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">2015 Golden Apple Award Winners:</span></b></p>
<p style="margin-bottom: 0pt; text-align: left; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Super Recyclers</span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: "></span></b></p>
</td>
<td width="240" style="border-top:medium none;border-right:medium none;border-bottom:#0033cc 1.5pt solid;padding-bottom:0in;padding-top:0in;padding-left:0in;border-left:medium none;padding-right:0in">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td width="95" style="border-top: medium none; height: 13.5pt; border-right: medium none; width: 71.35pt; background: #0033cc; border-bottom: #0033cc 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Division</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 13.5pt; border-right: medium none; width: 72.65pt; background: #0033cc; border-bottom: #0033cc 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 13.5pt; border-right: medium none; width: 148.5pt; background: #0033cc; border-bottom: #0033cc 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Award</span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 13.5pt; border-right: #0033cc 1.5pt solid; width: 49.5pt; background: #0033cc; border-bottom: #0033cc 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Prize</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 13.5pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #0033cc; border-bottom: #0033cc 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">School</span></b></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Elementary</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Manhattan</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Citywide Elementary</span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$10,000</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">PS 130 Hernando De Soto</span></b></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Elementary</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Staten Island</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough Winner; <b><span style="color:#996633">Staten Island Golden Shovel Award</span></b></span></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$6,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">PS 9 Naples Street Elementary</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Elementary</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough Winner</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$5,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">PS 221Q The North Hills School</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Elementary</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough Runner-Up</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$2,500</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #e1eaf3; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">PS 144 Col Jeromus Remsen</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #e1eaf3; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Elementary</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #e1eaf3; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #e1eaf3; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Honorable Mention</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #e1eaf3; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$1,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #e1eaf3; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">PS 29 Q</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #ccdaea; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Intermediate</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #ccdaea; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #ccdaea; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Honorable Mention</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #ccdaea; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$1,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #ccdaea; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">IS 5 Walter Crowley</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">High School</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Manhattan</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Citywide High School</span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$10,000</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Stuyvesant High School</span></b></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">High School</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Honorable Mention</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$1,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #abc3dd; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">John F Kennedy Jr High School</span></p>
</td>
</tr>
<tr style="height: 15pt;">
<td width="95" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #abc3dd; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #0033cc 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">High School</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #abc3dd; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Bronx</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #abc3dd; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Honorable Mention</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #abc3dd; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$1,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15pt; border-right: #0033cc 1.5pt solid; width: 2.5in; background: #abc3dd; border-bottom: windowtext 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Bronx Theatre High School</span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="4" width="456" style="height: 13.5pt; width: 4.75in; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: right; line-height: normal;"><b><i><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">&nbsp;</span></i></b></p>
</td>
<td width="240" style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:0in;padding-top:0in;padding-left:0in;border-left:medium none;padding-right:0in">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="4" width="456" style="border-top: medium none; height: 13.5pt; border-right: medium none; width: 4.75in; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: right; line-height: normal;"><b><i><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">&nbsp;</span></i></b></p>
<p style="margin-bottom: 0pt; text-align: left; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Reduce &amp; Reuse</span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: "></span></b></p>
</td>
<td width="240" style="border-top:medium none;border-right:medium none;border-bottom:#993366 1pt solid;padding-bottom:0in;padding-top:0in;padding-left:0in;border-left:medium none;padding-right:0in">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td width="95" style="border-top: medium none; height: 13.5pt; border-right: #993366 1pt solid; width: 71.35pt; background: #993366; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #993366 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Division</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 13.5pt; border-right: #993366 1pt solid; width: 72.65pt; background: #993366; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 13.5pt; border-right: #993366 1pt solid; width: 148.5pt; background: #993366; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Award</span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 13.5pt; border-right: #993366 1pt solid; width: 49.5pt; background: #993366; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Prize</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 13.5pt; border-right: #993366 1.5pt solid; width: 2.5in; background: #993366; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">School</span></b></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td width="95" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 71.35pt; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #993366 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Elementary</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 72.65pt; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 148.5pt; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Citywide Elementary;</span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: "> </span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn Golden Shovel</span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: "></span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 49.5pt; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$11,000</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 15.6pt; border-right: #993366 1.5pt solid; width: 2.5in; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn New School PS 146</span></b></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td width="95" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 71.35pt; background: #f7ddee; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #993366 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Intermediate</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 72.65pt; background: #f7ddee; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Manhattan</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 148.5pt; background: #f7ddee; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Citywide Intermediate;</span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: "> </span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Manhattan Golden Shovel</span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: "></span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 49.5pt; background: #f7ddee; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: right; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$11,000</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 15.6pt; border-right: #993366 1.5pt solid; width: 2.5in; background: #f7ddee; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">WHEELS - Washington Heights Expeditionary Learning School</span></b></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td width="95" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 71.35pt; background: #f7ddee; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #993366 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Intermediate</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 72.65pt; background: #f7ddee; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 148.5pt; background: #f7ddee; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough Winner</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 49.5pt; background: #f7ddee; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$5,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15.6pt; border-right: #993366 1.5pt solid; width: 2.5in; background: #f7ddee; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">IS 125 Thom J McCann Woodside</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td width="95" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 71.35pt; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #993366 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">High School</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 72.65pt; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 148.5pt; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Citywide High School</span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 49.5pt; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$10,000</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 15.6pt; border-right: #993366 1.5pt solid; width: 2.5in; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Maspeth High School</span></b></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td width="95" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 71.35pt; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #993366 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">High School</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 72.65pt; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 148.5pt; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Honorable Mention</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 49.5pt; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$1,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15.6pt; border-right: #993366 1.5pt solid; width: 2.5in; background: #e9b9d1; border-bottom: #993366 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">John F Kennedy Jr High School</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td width="95" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 71.35pt; background: #e9b9d1; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: #993366 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">High School</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 72.65pt; background: #e9b9d1; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn </span></p>
</td>
<td width="198" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 148.5pt; background: #e9b9d1; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Honorable Mention</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15.6pt; border-right: #993366 1pt solid; width: 49.5pt; background: #e9b9d1; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$1,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15.6pt; border-right: #993366 1.5pt solid; width: 2.5in; background: #e9b9d1; border-bottom: #993366 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brownsville Academy High School</span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="4" width="456" valign="bottom" style="height: 13.5pt; width: 4.75in; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><i><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">&nbsp;</span></i></b></p>
</td>
<td width="240" style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:0in;padding-top:0in;padding-left:0in;border-left:medium none;padding-right:0in">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td colspan="4" width="456" valign="bottom" style="border-top: medium none; height: 13.5pt; border-right: medium none; width: 4.75in; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: right; line-height: normal;"><b><i><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">&nbsp;</span></i></b></p>
<p style="margin-bottom: 0pt; text-align: left; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Team Up to Clean Up</span></b><span style="FONT-SIZE: 10pt; FONT-FAMILY: "></span></p>
</td>
<td width="240" style="border-top:medium none;border-right:medium none;border-bottom:green 1.5pt solid;padding-bottom:0in;padding-top:0in;padding-left:0in;border-left:medium none;padding-right:0in">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td width="95" style="border-top: medium none; height: 13.5pt; border-right: green 1.5pt solid; width: 71.35pt; background: green; border-bottom: green 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: green 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Division</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 13.5pt; border-right: green 1.5pt solid; width: 72.65pt; background: green; border-bottom: green 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 13.5pt; border-right: green 1.5pt solid; width: 148.5pt; background: green; border-bottom: green 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Award</span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 13.5pt; border-right: green 1.5pt solid; width: 49.5pt; background: green; border-bottom: green 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: right; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Prize</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 13.5pt; border-right: green 1.5pt solid; width: 2.5in; background: green; border-bottom: green 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">School</span></b></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td width="95" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #d5ffd5; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: green 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Elementary</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #d5ffd5; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #d5ffd5; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Citywide Elementary</span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #d5ffd5; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: right; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$10,000</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 15.85pt; border-right: green 1.5pt solid; width: 2.5in; background: #d5ffd5; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Kings Highway Academy</span></b></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td width="95" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #d5ffd5; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: green 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Elementary</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #d5ffd5; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Queens</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #d5ffd5; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough Winner; <b><span style="color:#996633">Queens Golden Shovel Award</span></b></span></p>
</td>
<td width="66" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #d5ffd5; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$6,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15.85pt; border-right: green 1.5pt solid; width: 2.5in; background: #d5ffd5; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Alexander Graham Bell School PS 205</span></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td width="95" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: green 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Intermediate</span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Citywide Intermediate</span></b></p>
</td>
<td width="66" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$10,000</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 15.85pt; border-right: green 1.5pt solid; width: 2.5in; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Evergreen MS for Urban Exploration</span></b></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td width="95" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: green 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Intermediate</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough Runner-Up</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$2,500</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15.85pt; border-right: green 1.5pt solid; width: 2.5in; background: #abffab; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">New Voices School of Academic &amp; Creative Arts</span></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td width="95" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #abffab; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: green 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Intermediate</span></p>
</td>
<td width="97" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #abffab; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #abffab; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Honorable Mention</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #abffab; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$1,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15.85pt; border-right: green 1.5pt solid; width: 2.5in; background: #abffab; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn Urban Garden School (BUGS)</span></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td width="95" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #81ff81; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: green 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">High School </span></b></p>
</td>
<td width="97" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #81ff81; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Brooklyn</span></b></p>
</td>
<td width="198" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #81ff81; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Citywide High School;<br /></span></b><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">NYRP Rose Award</span></b><span style="FONT-SIZE: 10pt; FONT-FAMILY: "></span></p>
</td>
<td width="66" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #81ff81; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$10,000</span></b></p>
</td>
<td width="240" style="border-top: medium none; height: 15.85pt; border-right: green 1.5pt solid; width: 2.5in; background: #81ff81; border-bottom: windowtext 1pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Roy Campanella OTC P721K</span></b></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td width="95" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 71.35pt; background: #81ff81; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: green 1.5pt solid; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">High School </span></p>
</td>
<td width="97" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 72.65pt; background: #81ff81; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Bronx</span></p>
</td>
<td width="198" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 148.5pt; background: #81ff81; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Borough Winner</span></p>
</td>
<td width="66" style="border-top: medium none; height: 15.85pt; border-right: windowtext 1pt solid; width: 49.5pt; background: #81ff81; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom: 0pt; text-align: center; line-height: normal;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">$5,000</span></p>
</td>
<td width="240" style="border-top: medium none; height: 15.85pt; border-right: green 1.5pt solid; width: 2.5in; background: #81ff81; border-bottom: #009900 1.5pt solid; padding-bottom: 0in; padding-top: 0in; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt;">
<p style="margin-bottom:0pt;line-height:normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: ">Academy for Career and Living Skills</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-bottom:0pt;line-height:normal"><strong>Top Projects</strong></p>
<br />
<p style="margin-bottom:0pt;line-height:normal">Applied learning projects completed by the top winners include:</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal"><em>Super Recyclers</em> Citywide Winner, Elementary Division, <strong>PS 130 Hernando De Soto</strong> also won GrowNYC Recycling Champions &ldquo;Big Lift&rdquo; contest. With the efforts of the school&rsquo;s Green Team, students implemented a new effective recycling program, and displayed results of their weekly classroom checkups on a bulletin board. They increased involvement with workshops, newsletters, and morning announcements.</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal">&nbsp;</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal">Students at <strong>Stuyvesant High School</strong>, <em>Super Recyclers</em> Citywide Winners, High School Division have worked steadily over the last four years to institute their school-wide recycling program. The school&rsquo;s Environmental Club and Green Team labeled recycling bins and hung posters, and motivate the entire Stuyvesant community.</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal">&nbsp;</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal"><strong>Brooklyn New School PS 146</strong> was chosen <em>Reduce &amp; Reuse</em> Citywide Winner, Elementary Division, and NYC Compost Project&rsquo;s <em>Golden Shovel Award</em> for Master School Composter in Brooklyn. BNS created a reuse center in the school to collect donated materials and use them for innovative learning projects.</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal">&nbsp;</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal"><strong>Washington Heights Expeditionary Learning School (WHEELS)</strong>, <em>Reduce &amp; Reuse</em> Citywide Winner, Intermediate Division, also earned the NYCCP <em>Manhattan Golden Shovel Award</em> for reducing the amount of waste the school and community send to landfills by more than 2,700 pounds per year through numerous projects, including composting food scraps, gardening, and creating musical instruments from reusable materials.</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal">&nbsp;</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal"><strong>Maspeth High School</strong> was awarded Citywide Winner, High School Division in <em>Reduce &amp; Reuse</em> for their impressive completion of 13 RRR projects this year. Maspeth&rsquo;s Green Club guided the school through a comprehensive evaluation of the school, City, and country&rsquo;s waste retrieval systems and policies. As a result their projects included gardening, collection drives, and environmental advocacy.</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal">&nbsp;</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal"><strong>Kings Highway Academy</strong> in Brooklyn, was chosen <em>Team Up to Clean Up</em> Citywide Winner, Elementary Division. Students created a garden where they can promote inquiry-based learning through hands-on experiences. The garden serves as an educational space for daily living and academic practices.</p>
<p style="margin:0in 0in 0pt 9pt;line-height:normal">&nbsp;</p>
<p style="margin-left:9pt;line-height:normal"><strong>Evergreen Middle School for Urban Experience</strong> in Brooklyn won <em>Team Up to Clean Up</em> Citywide Winner in the Intermediate Division for constructing a garden from an unused lot that now serves as an interactive outdoor learning space. The garden promotes student commitment and awareness on sustainability issues.</p>
<p style="margin-left:9pt;line-height:normal"><strong>Roy Campanella Occupational Training Center P721K</strong>, Citywide Winner, High School Division in <em>Team Up to Clean Up</em>, also received the &ldquo;Rose Award&rdquo; from the New York Restoration Project for renovating an unused outdoor space into a wheel chair accessible garden, allowing the students in their school to engage with the natural environment.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->