<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p>
FOR IMMEDIATE RELEASE
<br />
Press Release # 15-60
<br />
Tuesday, June 23, 2015<br />
Vito A. Turso/Belinda A. Mager
</p>
<h3>NYC Department of Sanitation Receives National Recognition for SAFE Disposal Events</h3>
<br />
<h3>DSNY Wins SWANA 2015 Excellence Award for Program that “Exemplifies Commitment to Proper Waste Disposal” </h3>
<p>
The New York City Department of Sanitation has been named the winner of the 2015 Solid Waste Association of North America (SWANA) Silver Excellence Award in the Special Waste category. The Department is receiving the award for its entry, “NYC SAFE Disposal Events.” The award will be presented at SWANA’s annual conference, WASTECON®, on Tuesday, August 25, in Orlando, Florida. </p>
<p>

To help residents dispose of harmful household products safely and responsibly, DSNY hosts SAFE (Solvents, Automotive, Flammables and Electronics) Disposal Events throughout the City. </p>
<p>
“Our SAFE Disposal Events give New Yorkers an opportunity to get potentially harmful household materials out of their homes; and we help keep these items out of landfills,” said Sanitation Commissioner Kathryn Garcia. “This year, to keep up with the growing popularity of the program, we have doubled the number of events to two per borough. They are quick and convenient. Thank you to SWANA for recognizing our commitment to keeping harmful and hazardous materials out of the waste stream.” </p>
<p>
Events are made possible through collaboration between DSNY and public and private partners, including Veolia, Electronic Recyclers International, the NYC Department of Parks and Recreation and other host sites. Since 2012, DSNY has collected more than 2.2 million pounds of harmful products from more than 27,000 SAFE Disposal Event participants. </p>
<p>
“Strong cleaners, pesticides, automotive fluids, unwanted medications, electronics, and mercury-containing devices can cause real damage to the environment, and need to be disposed properly. Materials collected at the events are sent for recycling, fuel blending, resource recovery, or managed by licensed hazardous waste treatment and disposal facilities,” said Marisa Adler, SAFE Disposal Event manager for the department. </p>
<p>
The entry can be found on SWANA’s <a href="https://swana.org/Awards/ExcellenceAwards/2015Winners.aspx"> website. </a>
</p>
<p>
SWANA’s Excellence Awards Program recognizes outstanding solid waste programs and facilities that advance the practice of environmentally and economically sound solid waste management through their commitment to utilizing effective technologies and processes in system design and operations, advancing worker and community health and safety, and implementing successful public education and outreach programs. Programs also must demonstrate that they are fiscally and environmentally responsible through their compliance with all applicable federal, state and local regulations.  </p>
<p>
<strong> About SWANA </strong><br />
For more than 50 years, the Solid Waste Association of North America has been the leading professional association in the solid waste field. The association serves more than 8,300 members throughout North America, and thousands more with conferences, certifications, publications and technical training courses.
</p>
<p>
<strong>About the New York City Department of Sanitation</strong> <br />
The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.
</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->