<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p>
FOR IMMEDIATE RELEASE
<br />
Press Release # 15-63
<br />
Monday, June 29, 2015<br />
Vito A. Turso/Belinda A. Mager
</p>
<h3>DSNY Announces Complete Schedule for Operations on July 3 and July 4, in Observance of Independence Day Holiday </h3>
<br />
<h3> </h3>
<p>
The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be changes to garbage, recycling and organics collection, and street cleaning. </p>
<br />
<p> <strong> Friday, July 3 </strong></p>
<p>  DSNY <strong>WILL COLLECT </strong>garbage, organics and recycling on Friday, July 3. DSNY administrative offices will be closed on July 3 in observance of the holiday. There <strong>WILL NOT </strong> be street cleaning on July 3. 
 <br />
</p><p> <strong> Saturday, July 4</strong></p> 
<p> DSNY <strong> WILL NOT COLLECT </strong>garbage, organics or recycling on Saturday, July 4 in observance of the holiday. There <strong>WILL NOT </strong>be street cleaning on July 4. </p>
<ul>
<li> Residents with Saturday <strong>garbage collection </strong> should place their material out for pickup after 4 p.m. on Sunday, July 5 for collection. </li>
<li>Residents with Saturday <strong>organics collection </strong>should place their material out for pickup after 4 p.m. on Sunday, July 5 for collection.</li>
<li> Residents with Saturday <strong>recycling collection </strong>should not place their material out for collection until after 4 p.m. on Friday, July 10 for collection on Saturday, July 11. </li>
</ul>
<p> For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation"> www.nyc.gov/sanitation. </a> </p>
<p>
<strong>About the New York City Department of Sanitation</strong><br />
The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.
</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->