<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p>
FOR IMMEDIATE RELEASE
<br />
Press Release # 15-64
<br />
Wednesday, July 15, 2015<br />
Vito A. Turso/Belinda A. Mager
</p>
<h3>Milestone: One Million New Yorkers Have Access to In-Apartment Building Electronics Recycling Program</h3>
<br />
<h3> Joint Effort by ERI, New York City and Electronic Manufacturers, ‘e-CycleNYC’ Helps Residents Comply with State Recycling Law; 
863,000 Pounds of Electronics Collected Since Program’s Start
  </h3>
<p>
Today, the New York City Department of Sanitation (DSNY), Electronic Recyclers International (ERI), and electronic manufacturers, announced that the groundbreaking in-apartment building electronics recycling program, e-cycleNYC, is now accessible to one million city residents. In addition, more than 863,000 pounds of material has been collected since the program’s start in November 2013. </p>
<p>

Due to a New York State law, residents may no longer place unwanted electronic items at curbside for DSNY collection. Electronic items often contain lead, mercury and cadmium, harmful components that should not end up in a landfill. </p>
<p>
e-cycleNYC allows apartment buildings with at least 10 units to receive on-site pickup of resident’s electronic items, including TVs, monitors, computers, laptops, small servers, printers/scanners, tablets/e-readers, mobile phones, MP3 players, VCRs/DVRs/DVD players, video game consoles, cable/satellite boxes, fax machines, keyboards, mice and hard drives.</p>
<p>

“The e-cycleNYC program represents the most innovative and comprehensive electronics recycling service offered in the nation,” said Sanitation Commissioner Kathryn Garcia.  “The program is a true partnership with support from manufacturers, labor unions, property owners and management companies. We’re proud to have set an example for the entire nation and look forward to the continued success of this important initiative.” </p>
<p>

“We are honored to have co-created this constructive collaboration and this historic and successful partnership with the great city of New York and forward-thinking manufacturers such as Samsung and LG,” said John Shegerian, Chairman and CEO of ERI. “That we now regularly provide responsible, effective recycling for more than a million New Yorkers’ electronic waste is a huge accomplishment. As someone who was born and raised in New York City, it’s a humbling and rewarding experience to be able to help so many in our city do the right thing and collect and recycle their e-waste -the fastest growing waste stream in the world today – and keep toxic electronics out of New York landfills!”</p>
<p>
The announcement site, the East Midtown Plaza, a Mitchell-Lama housing complex managed by FirstService Residential, has 748 units and has been enrolled in the e-cycleNYC program since January 2014. To date, the complex has received 17 pickups, recycling 10,485 pounds of electronics.</p>
<p>
“The e-cycleNYC program has proven to be a terrific added value for our buildings,” said FirstService Residential President Dan Wurtzel. “Providing residents with a convenient and effective e-waste collection program aligns with our efforts to meet the diverse demands of our clients by delivering services that make a real difference in each building we manage.”  </p>
<p>
The average American household owns 28 electronic devices, and 55 percent of New York City households have no vehicle access to drive to a central location to drop-off their e-waste, demonstrating the need for in-apartment building recycling programs.</p>
<p>

To date, 2,500 buildings have enrolled in the program. Since the state law went into effect, thousands of additional buildings have reached out to the DSNY for possible enrollment. DSNY is currently enrolling about 100 new buildings every week. </p>
<p>

Depending on needs of the building, a variety of service options are available, including storage bins, room clean-outs and building events. In some cases, the building will receive a secure e-waste bin. Residents place unwanted electronics in the bin. When full, building management calls the DSNY for removal. DSNY arranges for collection, and an empty bin is left in its place. The program is a public-private partnership between DSNY and ERI, fully funded by electronics manufacturers, and is free to taxpayers and participating buildings. </p>
<p>

Buildings, management companies or residents who want more information on the e-cycleNYC program can visit <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml"> www.nyc.gov/e-cycle.  </a> </p>
<p>
<strong>About the New York City Department of Sanitation</strong><br />
The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.
</p>
</div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->