<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-65 <br />
  Friday, July 24, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>DSNY Announces Additional SAFE Disposal Events</strong> </p>
<p> Sanitation Commissioner Kathryn Garcia announced the second round of the Department’s SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal events to provide City residents with a one-stop drop-off to safely dispose of potentially harmful household products. </p>
<p> The next SAFE Disposal events will be held in: </p>
<p> <strong>Bronx</strong> <br />
  Saturday, July 25 <br />
  Fordham University Parking Lot - On Southern Blvd <br />
  Cars approach from Bedford Park Blvd </p>
<p> <strong>Brooklyn</strong> <br />
  Sunday, August 9 <br />
  Prospect Park, Park Circle - Corner of Parkside Ave &amp; Prospect Park SW <br />
  Cars enter along Parkside Ave from Ocean Ave and Lincoln Rd </p>
<p> <strong>Manhattan</strong> <br />
  Sunday, August 23 <br />
  Union Square, North Plaza - South of 17th St between Park Ave South &amp; Broadway <br />
  Cars enter at Park Ave South &amp; 20th St </p>
<p> <strong>Staten Island</strong> <br />
  Saturday, September 12 <br />
  Midland Beach Parking Lot - Father Capodanno Blvd and Hunter Ave <br />
  Cars approach from Midland Ave </p>
<p> <strong>Queens</strong> <br />
  Saturday, September 19 <br />
  Astoria Park Parking Lot <br />
  Hoyt Ave &amp; 19th Street <br />
  Cars enter from Ditmars Blvd onto 21st Street </p>
<p> All events are held rain or shine, from 10 a.m. to 4 p.m.</p>
<p>“So many of us have potentially harmful products in the back of a closet, under the sink, or sitting in the garage,” said Commissioner Garcia. “These SAFE Disposal events give city residents a quick, convenient way to dispose of these items, and we keep these products out of landfills.”</p>
<p>Household products such as <strong>pesticides</strong>, <strong>strong cleaners</strong>, <strong>mercury-containing devices</strong>, <strong>paints</strong>, <strong>automotive fluids</strong>, and <strong>medications</strong> may be brought to the drop-off events. Residents may also bring <strong>electronics</strong>, which can no longer be thrown away, because of a New York state law.</p>
<p>To identify harmful products, look for items marked DANGER, WARNING, POISON, or CAUTION. Please also bring other materials stored in your home that you know may be harmful. Only NYC residential waste will be accepted.</p>
<p><strong>Examples of Accepted Items</strong></p>
<ul>
<li>Automotive products such as motor oil, transmission fluid, and auto batteries</li>
<li>Personal care items like unwanted medicines or cosmetics</li>
<li>Thermometers</li>
<li>Syringes (clearly labeled and packaged in a “sharps” container or other leak proof, puncture-resistant container)</li>
<li>Household products such as pesticides, paint, hazardous cleaners, spent compact fluorescent light bulbs</li>
<li>Electronics, such as computers, televisions, and printers.</li>
</ul>
<p>Materials collected are either recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal.</p>
<p>Electronics are responsibly recycled or refurbished for reuse through <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml">e-cycleNYC</a>.</p>
<p>Unwanted medications are managed by environmental police and incinerated to prevent unintentional poisonings or entry into the water supply. DSNY relies on several partners and contractors to make these events a success, including the NYC Department of Parks and Recreation, MCU Park, Surf Ave Parking LLC, Columbia University, Teachers College, Covanta Energy, Electronic Recyclers International, and Veolia ES Technical Solutions.</p>
<p>For those unable to participate in these events, visit <a href="/assets/dsny/zerowaste/residents/safe-disposal.shtml">www.nyc.gov/safedisposal</a> or contact 311 for other year round options to handle auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes.</p>
<p><strong>About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->