<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-69<br />
  Monday, August 10, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>	National Thrift Store Day Returns on August 17, 2015</strong> </p>
<p> On Monday, August 17, 2015, ReuseNYC will join with 60 nonprofit thrift stores and local vintage shops to celebrate National Thrift Store Day, by urging New Yorkers to “shop second-hand first.” ReuseNYC is a program of the NYC Center for Materials Reuse, which is fully funded by the NYC Department of Sanitation. </p>
<p>ReuseNYC organized the first Thrift Store Day in New York City in 2013 to encourage second-hand shopping and to increase public awareness of the benefits of materials reuse. Shopping second-hand not only saves consumers money—it also reduces waste, conserves resources, and helps to create “green” jobs. And buying used goods from nonprofit thrift stores supports those organizations’ important social-service missions. </p>
<p>This year, ReuseNYC will carry on the Thrift Store Day tradition and encourage first-time and seasoned thrift store shoppers alike to get out and support their local second-hand store. </p>
<p><strong>National Thrift Store Day, August 17—“Save money. Do Good. Shop Second-Hand First!” </strong> </p>
<p> <strong>Participating Thrift Stores:</strong></p>
<ul>
<li> Angel Street Thrift Shop</li>
<li>Arthritis Foundation Thrift Shop </li>
<li>Beacon’s Closet</li>
<li>Build It Green!NYC</li>
<li>CancerCare Thrift Shop</li>
<li>Cauz For Pawz Thrift Store</li>
<li>Cure Thrift Shop</li>
<li>Goodwill Industries of Greater New York and Northern New Jersey</li>
<li>Hour Children</li>
<li>Housing Works</li>
<li>Lower East Side Ecology Center</li>
<li>Rags-A-Gogo</li>
<li>Recycle-A-Bicycle</li>
<li>St Luke's Thrift Shop</li>
<li>The Bridal Garden</li>
<li>The Salvation Army Greater New York </li>
<li>The Society Boutique – The Society of Memorial Sloan-Kettering Cancer Center </li>
</ul>
<p> For more information and a full list of locations, go to <a href="http://www.ReuseNYC.info/ThriftStoreDay"> www.ReuseNYC.info/ThriftStoreDay</a> </p>
<p>The hash tag for news relating to this event is #ThriftStoreDay. </p>
<p>For more information on ReuseNYC or Thrift Store Day, please contact NYC Center for Materials Reuse at 212.650.8896 or contact@reusenyc.info. </p>
<p><strong>About ReuseNYC </strong> <br />
ReuseNYC is a membership-based association of New York City nonprofit organizations that accept and redistribute donated goods. ReuseNYC supports the work of member organizations, and promotes the social, environmental, and economic benefits that materials reuse provides to local communities. </p>
<p>ReuseNYC members vary widely in mission and size—from small local nonprofits to large national organizations; members provide a wide range of services to New Yorkers and include thrift shops, deconstruction companies, social service providers, creative arts programs, charitable book drives, and clothing banks. </p>
<p><strong>About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->