<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description"><p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-71<br />
  Wednesday, August 19, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>	Manhattan News:	
Disposal Event to be Held This Sunday for Potentially Harmful Household Materials </strong> </p>
<p> “SAFE Disposal Event” Accepts Electronics, Pesticides, Paints, Medications and More </p>
<p>New York City residents looking to dispose of potentially harmful household materials may do so at the <strong>Manhattan </strong> SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal event to be held <strong> Sunday, August 23</strong>, at Union Square. Residents arriving by vehicle can enter along Park Ave South and 20th Street. The drop-off event is held rain or shine, from 10 a.m. to 4 p.m.  </p>
<p>Household products such as pesticides, strong cleaners, mercury-containing devices, paints, automotive fluids, and medications will be accepted. Residents may also bring electronics, which can no longer be thrown away, because of a New York state law. </p>
<p>To identify harmful products, look for items marked DANGER, WARNING, POISON, or CAUTION. Please also bring other materials stored in your home that you know may be harmful. Only NYC residential waste will be accepted. </p>
<p>“So many of us have potentially harmful products in the back of a closet, under the sink, or sitting in the garage,” said Commissioner Garcia. “SAFE Disposal events give city residents a quick, convenient way to dispose of these items, and we keep these products out of landfills.” </p>
<p>This year, DSNY is holding ten SAFE Disposal events, two per borough, an increase from past years. </p>
<p> <strong>Examples of Accepted Items</strong></p>
<ul>
<li>Automotive products such as motor oil, transmission fluid, and auto batteries</li>
<li>Personal care items like unwanted medicines or cosmetics</li>
<li>Thermometers</li>
<li>Syringes (clearly labeled and packaged in a “sharps” container or other leak proof, puncture-resistant container)</li>
<li>Household products such as pesticides, paint, hazardous cleaners, spent compact fluorescent light bulbs</li>
<li>Electronics, such as computers, televisions, and printers.</li>
</ul>
<p>Materials collected are either recycled, blended for fuel, or sent to licensed hazardous waste treatment facilities for safe disposal.
  Electronics are responsibly recycled or refurbished for reuse through <a href="/assets/dsny/zerowaste/residents/e-cyclenyc.shtml">e-cycleNYC</a>.</p>
<p>Unwanted medications are managed by environmental police and incinerated to prevent unintentional poisonings or entry into the water supply. </p>
<p> DSNY relies on several partners and contractors to make these events a success, including Veolia, Electronic Recyclers International, Covanta’s Prescription for Safety Program, the NYC Department of Parks and Recreation, and Fordham University.</p>
<p> For those unable to participate in these events, visit <a href="/assets/dsny/zerowaste/residents/safe-disposal.shtml"> www.nyc.gov/safedisposal </a> or contact 311 for other year round options to handle auto products, batteries, cell phones, electronics, fluorescent lamps, latex paint, mercury devices, and syringes. </p>
<p><strong>About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p></div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->