<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-73<br />
  Thursday, August 27, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>	Food Waste Recycling: New Proposed Rules to Require Some Large Food-Generating Businesses to Recycle Food Waste
</strong> </p> 

<p> <strong> Comments on Proposed Rules Accepted Until October 5 </p> </strong>

<p> In July, the City announced a proposal  that would require some large-scale commercial food-generating establishments to source separate their organic (food) waste and arrange for its proper management through methods that include in-vessel composting, aerobic or anaerobic digestion, or any other method for processing organic waste approved by the New York City Department of Sanitation (DSNY). DSNY has published proposed rules on commercial food waste source separation in the <u> City Record </u> and will accept comments on the proposed rules until October 5, the date of a public hearing. </p>

<p>Establishments covered by the proposed rules include: </p>

<p>

<ul>
<li> Any arena or stadium that has a seating capacity of at least 15,000; </li>
<li>Any food service establishment located in a hotel with at least 150 sleeping rooms, and which is under common control with such hotel and receives waste collection from the same private carter as such hotel;</li>
<li>Any food manufacturer that has a floor area of at least 25,000 square feet; and</li>
<li>Any food wholesaler that has a floor area of at least 20,000 square feet. </li> 
</ul> </p>

<p>The proposed rules also require establishments to properly store the collected material and post instructions for their employees and customers on how to source separate organic waste.   Businesses may also donate or sell their organic waste to certain third parties.

<p>Once established, the covered establishment will have six months to come into compliance with the rules.  There will be a six-month grace period following the compliance period before any fines can be imposed.

<p>“We encourage all those with an interest in the rules to submit their comments,” said Sanitation Commissioner Kathryn Garcia. “All feedback will be considered prior to the rules being finalized.”

<p>The proposed rules were published in the City Record, which is available <a href="https://mspwvw-dcscpfvp.nyc.gov/CROLPublicFacingWeb/"> online. </a>


<p>About Organic Waste: </strong><br/>
Organic waste makes up about a third of the waste generated by food-generating businesses in New York City. This material can be converted into soil enhancing compost, or used as an energy source in aerobic and anaerobic digesters, but most of it is currently disposed of in landfills outside the City.</p>

<p> <strong> About the Proposed Rules: </strong><br/>
Sections 753 and 1043(a) and of the New York City Charter, and Section 16-306.1 of the New York City Administrative Code, authorize DSNY to promulgate this proposed rule. This rule was included in DSNY’s agenda for this fiscal year.

<p> <strong>About Residential Organic Waste Recycling: </strong><br/>
In spring 2013, DSNY began to offer residential organics waste recycling through a voluntary, pilot program. The program has since expanded, and it is presently offered to  approximately 133,000 households in all five boroughs. 
 
  
  <p> <strong> About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->