<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-74<br />
  Friday, September 4, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>	DSNY Expands Curbside Food and Yard Waste Recycling Collection
</strong> </p> 

<p> <strong> Additional Neighborhoods in Brooklyn and Queens Added to NYC Organics Pilot Program </p> </strong>

<p>The New York City Department of Sanitation is again expanding the NYC Organics voluntary curbside food and yard waste recycling program, adding neighborhoods in Brooklyn and Queens this fall. The program offers New Yorkers an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris.</p>

<p>“Organic materials make up about a third of our trash. When you recycling your food and yard waste, you decrease the amount of garbage going to landfills and help create a greener and healthier New York City,” said Sanitation Commissioner Kathryn Garcia.</p>

<p><strong>Who can participate?</strong></p>

<p>All single-family homes and buildings with nine or fewer residential units will be automatically enrolled in the voluntary program. Residential buildings with 10 or more units may apply to participate. Building managers may find more information on the application process at <a href="http://www1.nyc.gov/site/dsny/contact/programs/apartment-programs-inquiry.page"> nyc.gov/apt-recycling. </a> </p>

<p><strong>How does it work? </strong></p>

<p>All eligible households will receive a starter kit which includes an indoor kitchen container, an instruction brochure, and either their own outdoor brown bin or a larger one to share for the building (if there are between three and nine units in the building).</p>

<p>To participate in the program, residents place their food scraps, and soiled paper products such as paper napkins and paper plates, into their kitchen container. Residents may then transfer the material to their outdoor bin for DSNY collection on their pick up day.</p>

<p>The collected material is managed locally and regionally. Some organic waste is turned into compost, and used locally by greening groups, such as urban farmers, community gardeners, and street tree stewards to rebuild the City’s soil.</p>

<p><strong>Where are the new neighborhoods?</strong></p>

<p> <strong>Brooklyn: </strong>
<ul> 
<li>Columbia Street Waterfront District, Cobble Hill, Carroll Gardens, Red Hook (collection starts week of October 5, 2015)</li>
<li>Gowanus, North Park Slope (collection starts week of October 26, 2015)</li>
</ul>
</p>

<p> <strong>Queens: </strong>
<ul>
<li>Ozone Park (south of 103rd Ave.), Lindenwood (collection starts week of October 5, 2015) </li>
<li>South Ozone Park (collection starts week of October 12, 2015) </li>
<li>Howard Beach, Hamilton Beach (collection starts week of November 2, 2015) </li>
</ul>
</p>

<p> For more information, visit <a href="http://www.nyc.gov/organics"> www.nyc.gov/organics. </a> </p>

<p> <strong>Examples of items that may be placed in the bin:</strong></p>
<ul>
<li>Food scraps such as fruits, vegetables, egg shells, pasta, tea bags, coffee grounds and filters, baked goods, meat and bones </li>
<li>Flowers and houseplants </li>
<li>Food-soiled paper such as paper towels, napkins and paper plates </li>
</ul>

<p><strong>Examples of items that may NOT be placed in the bin:</strong></p>
<ul>
<li>Plastics of any kind, even if labeled biodegradable</li>
<li>Liquids</li>
<li>Foam items</li>
<li>Animal waste, cigarettes and ashes, and medical waste</li>
</ul>

<p> <strong>Other options for food scraps:</strong> </p>
<p>Residents not served by the pilot program may visit food scrap drop-off programs offered at 68 locations throughout all five boroughs. For more information, visit: <a href="http://www1.nyc.gov/site/dsny/recycling-and-garbage/residents/residential-food-waste-drop-off-sites.page"> on.nyc.gov/foodscrap-dropoffs. </a> </p>

  <p> <strong> About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->