<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-75<br />
  Tuesday, September 8, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>	New, Streamlined Recycling Rules Proposed for NYC Businesses:</strong> </p> 

<p> <strong> Aim is to Facilitate Greater Participation, Have Uniform Rules, and Make Recycling Easier</p> </strong>

<p> In an effort to have more uniform and easier to understand recycling rules for all businesses, the New York City Department of Sanitation today proposed amended rules governing recycling requirements for commercial establishments and others who have their garbage and recycling collected by private carters. </p>

<p>“To help New York City reach its Zero Waste goals, we need to streamline recycling rules for businesses to make it easier for them to comply,” said Sanitation Commissioner Kathryn Garcia. “The same recycling rules should apply whether you are at home, at work, or at school. These rules will help make recycling more uniform across all businesses – office buildings, retail establishments, food stores and all others will now have similar rules.” </p>

<p>DSNY published the proposed rules in the <a href="https://mspwvw-dcscpfvp.nyc.gov/CROLPublicFacingWeb/"> City Record </a> and will accept comments until the October 22 public hearing. </p>

<p>The proposals would revise the City’s current commercial recycling rules to simplify the requirements, which would make them more understandable for businesses and easier to follow.  Currently, businesses are required to recycle different materials based on their business type. Eliminating the distinction between business types and applying the same rules for all businesses will facilitate greater recycling participation and make recycling easier for businesses. In addition, the proposed rules allow for co-collection of recyclables in a single recycling stream, which will help make commercial recycling easier to manage and can significantly increase diversion of recyclables from landfills. </p>  


<p>The proposed rules: </p>
<ul> 
<li> Designate a number of recyclable materials – including, but not limited to, metal, glass, plastic, and paper –  that businesses that receive private-carter collection are required to recycle;
<li>Prohibit the commingling of any designated recyclable materials with garbage or other solid waste; </li>
<li>Allow private carters to collect recyclables in separate paper and metal, glass, and plastic streams or as a single recycling stream; </li>
<li>Require each business post a sign identifying: 1) its private carter(s); 2) by type, each designated recyclable material that will be collected by each private carter, and; 3) if such private carter will be utilizing single stream recycling;</li>
<li>Provide implementation and notice requirements for owners, net lessees, or persons-in-charge who arrange for private carter collection, and set forth recycling requirements for their tenants and occupants; </li>
<li>Set forth responsibilities of operators of non-putrescible and putrescible solid waste transfer stations; and </li>
<li>Provide for the enforcement of such rules in accordance with the New York City Administrative Code. </li>

</ul>

<p> If adopted as proposed, the rules would go into effect in July 2016, though businesses would have an additional year, until July 2017, until violations would be written. </p>

<p> <strong>  About the Proposed Rules: </strong> </p>
Sections 753 and 1043(a) and of the New York City Charter and Section 16-306 of the New York City Administrative Code, authorize DSNY to make this proposed rule.




  <p> <strong> About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->