<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-76<br />
  Monday, September 14, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>	DSNY to Offer One-Time Curbside Collection of Clothing in Pilot Program</strong> </p> 

<p> <strong> Pilot Available to Some Areas of Brooklyn, the Bronx, Queens and Staten Island  </p> </strong>

<p>To help NYC residents responsibly recycle their unwanted clothing and textiles, the New York City Department of Sanitation is launching a pilot program to pick-up clothing and textiles from residents at their curbside through a special one-time collection this fall. </p>

<p>"Each year, city residents throw away more than 200,000 tons of clothing and textiles," said Sanitation Commissioner Kathryn Garcia. "This trial illustrates our continuing efforts to find innovative ways of recycling the most common materials found in our waste stream. Textiles make up about six percent of our waste. Recycling and reusing this material will help the City reach its goal of zero waste to landfills by 2030." </p>

<p> Residents living in areas covered by the program will receive notice and instructions in the mail. Covered areas include: </p>

<ul> 
<li> Staten Island Community Board 3 - (Includes Arden Heights, Tottenville, Huguenot, New Dorp) </li>

<li>Bronx Community Board 8 - (Includes Riverdale, Fieldston) </li>

<li>Queens Community Board 11 - (Includes Bayside, Auburndale, Oakland Gardens, Douglaston, Little Neck) </li>

<li>Brooklyn Community Board 11 - (Includes Bath Beach, Bensonhurst, Gravesend, Mapleton)</li>
</ul>

<p> Districts were chosen for the pilot based on the high percentage of single-family homes, which are not eligible for our re-fashioNYC textile recycling program, and limited access to drop-off locations for donation of clothing and textiles. More than 210,000 households will be able to participate. </p>

<p> After collection, DSNY will bring all items to Goodwill, where donations will help support their mission of empowering individuals with disabilities and other barriers to employment gain independence through the power of work. </p>

<p> This program is a partnership with the Uniformed Sanitationmen's Association, Local 831. It will use existing personnel and equipment to collect the items on the overnight shift. After the collections, DSNY will evaluate the viability of the program.  </p>

<p> <strong> How to Participate: </strong> </p>

<p> Residents in the designated pilot neighborhoods will receive specially marked pink-colored bag in the mail. Additional bags can be picked up from their local Community Board, or they may use a clear bag with labels available online. </p>
 
<ul>
<li>Residents should fill the pink bags with clean, unwanted textiles. Next, they should securely tie the bags and place them at the curb after 4 p.m. the night before recycling collection day, during their designated collection week. DSNY will make only one pick-up, from each residence during their specified collection week. </li>

<li> DSNY will accept clean, unwanted clothing, shoes, handbags, belts, towels, linens, and curtains. Ripped or torn items will also be accepted and recycled. Please do not include books, rugs, suitcases, lamps, or toys. </li>

<p> More information about the Textile Collection Pilot can be found at: <a href="/assets/dsny/zerowaste/residents/recycling.shtml"> on.nyc.gov/textile-collection-pilot.  </a> </p>
</ul>

<p> <strong> Other Options </strong></p> 

<p> Residents not eligible for this pilot program should consider applying to the <a href="/assets/dsny/zerowaste/residents/re-fashionyc.shtml"> re-fashioNYC program</a>, if they live in a building with more than 10 units. re-fashioNYC provides convenient, in-building drop-off service for clothing, accessories, and textiles. Residents may also find additional options <a href="/assets/dsny/zerowaste/residents/textiles.shtml"> here. </a> </p>




  <p> <strong> About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->