<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-77<br />
  Thursday, September 17, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>	DSNY Encourages Residents to Make this “re-Fashion Week” and Recycle Their Unwanted Clothing </strong> </p> 

<p> <strong> re-fashioNYC, DSNY’s Textile Recycling Program, has Collected More than Five Million Pounds of Material Since its Inception, Now Available at Commercial Sites  </p> </strong>

<p>As Fashion Week comes to a close in the City, the New York City Department of Sanitation is encouraging all fashionistas and trendsetters to put their old clothing to good use and make this “re-fashion week.” </p>

<p>Through DSNY’s re-fashioNYC program, free donation bins are available for apartment buildings and commercial sites, making donation and reuse of unwanted textiles easy and convenient. re-fashioNYC accepts all clothing, shoes, handbags, linens, towels, and rags for reuse. 
The re-fashioNYC program includes more than 650 sites throughout the city and serves more than 107,000 households. Since its launch in 2011, the program has recycled more than 5.5 million pounds of material. </p>

<p>"Every year, New Yorkers throw out 200,000 tons of clothing, and Fashion Week is a great time to think about putting this material to good use," said Sanitation Commissioner Kathryn Garcia. "Textiles are 6 percent of our total waste stream, and could easily be reused or recycled. We’re working to expand the re-fashioNYC program with commercial partners to target this part of the waste stream."</p>

<p>Material from the program is recycled by the local non-profit, Housing Works. Clothing that is able to be resold in their thrift shops supports their charitable mission to help New Yorker's suffering from homelessness and HIV/AIDS. Unsellable items are recycled, and may become insulation, mattress stuffing, or felt carpeting in cars. </p>

<p>"Housing Works and re-fashioNYC have been in partnership since 2011, and in the last month alone we picked up over 228,000 pounds of clothing and textile donations. These donations make a huge impact on our organization; items we resell in our thrift shops directly help us provide lifesaving services to New Yorkers," said William Gover, Housing Works Vice President of Merchandising and Production. "The re-fashioNYC program doesn’t just help our environment, it helps change lives, and each New Yorker who participates is a part of that change."</p>

<p>There are 23 commercial sites already participating in re-fashioNYC, including storage facilities, hotels, laundromats, sports centers, airlines, office buildings, and of course, fashion designers and manufacturers. Companies use the program for lost and found items, year-round clothing drives, and samples from the design process.</p>

<p>"We are extremely proud of our two year partnership with re-fashioNYC and to have been one of the first fashion brands to participate in the program," said Karen Murray, President of VF Sportswear, which includes Nautica and Kipling brands. "By recycling our fabric samples and encouraging our employees to donate their gently used clothing, we have diverted over 15,000 pounds of textile waste from landfills. Sustainability is an important part of our corporate culture and we are thrilled to support the re-fashioNYC initiative."</p>

<p>Nicole Wilson, in Corporate Social Responsibility at Tommy Hilfiger, notes "The program is an excellent example of a government organization, a non-government organization (NGO), public and private sectors, communities and the individual citizen collaborating in the same space to have a "positive" impact on our environment. The talented and committed people who make re-fashioNYC possible are also working to make sure the program stays relevant, addresses current environmental concerns and remains responsive to them. The Tommy family is thrilled and honored to be a partner."</p>

<p>As New York City Fashion Week concludes, re-fashioNYC provides a sustainable and charitable way to make seasonal changes to one’s wardrobe. More information on re-fashioNYC can be found at <a href="/assets/dsny/zerowaste/residents/donate.shtml"> www.nyc.gov/refashion.</a> </p>



  <p> <strong> About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->