<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-81<br />
  Thursday, October 8, 2015 <br />
  CONTACT: Vito A. Turso <br />
  646-885-5020 </p>
<p> <strong>	DSNY Delivers Final Report on Organics Collection Program to City Council </strong> </p> 

<p> <strong> Program a Success; Already Serves More Than 500,000 Residents, Nearly 16,000 Tons of Material Collected </strong> </p> 

<p>Sanitation Commissioner Kathryn Garcia announced the delivery of the Department of Sanitation’s final report on its Organics Collection pilot program, in accordance with Local Law 77 of 2013. The pilot program collects food scraps, food-soiled paper and yard waste from some residents and many city schools throughout the city for recycling. 

<p>"The pilot program is a success," said Sanitation Commissioner Kathryn Garcia. "In the two years since City Council passed Local Law 77 of 2013, the landscape of solid waste in New York City has rapidly changed. Today, we have convenient, robust and growing programs to manage materials previously discarded without thought. I am very proud of the work that the Department, our partners, and all of our participating residents have done to get us this far, and look forward to expanding service in the years to come."

<p>Organic material makes up about a third of our waste. To help the City reach its goal of sending zero waste to landfills by 2030, the Department has worked to create recycling and reuse programs for the material that we throw away; after traditional recyclables (paper, metal, glass and plastic), organic waste suitable for composting is the next largest portion of our "trash." 

<p>When decomposing in a landfill, organic material releases methane, a harmful greenhouse gas. However, when that same material is properly processed, it can be turned into soil-enhancing compost and used by urban farmers or community gardeners. It can also be processed via an anaerobic digestion process and used to make biogas that can heat homes or generate electricity. 

<p>The report notes:

<ul> 
<li> From the start of the Organics Collection pilot program in spring 2013 through June 2015, DSNY collected 15,850 tons of organic material.</li>

<li>After the fall 2015 expansion, an additional 200,000 households will have access to the program. </li>

<li>In a survey of pilot-area residents, nearly 70 percent of residents reported participating in the program.</li>

<li>Districts participating in the program have reported increases in the amount of paper and metal, glass and plastic set out for collection.</li>

<li>The Organics Collection program serves more than 750 schools throughout the city.</li>

<li>DSNY will continue to focus on sustainability in schools, working with the Department of Education to launch the first 100 Zero Waste Schools in January 2016.</li>

<li>Working with our partners, the City aims to make organics recycling available to all city residents, either through curbside collection or neighborhood drop-off sites, by the end of 2018. </li>

</ul>

<p> The final report is available <a href="/assets/dsny/about/inside-dsny/organics-collection-pilot-reports-2014-2015.shtml"> online. </a> <p> 




  <p> <strong> About the New York City Department of Sanitation</strong><br />
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 365 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,000 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->