<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-82<br />
  Tuesday, October 20, 2015 <br />
 
  
<p> <strong>	Emergency Snow Laborers Needed: Register Now to Help Clear Snow and Ice After Major Winter Storms </strong> </p> 

<p>New York City Sanitation Commissioner Kathryn Garcia announced that early registration has begun for emergency snow laborers for the upcoming snow season. Snow laborers are per diem workers who are called upon to remove snow and ice citywide from bus stops, crosswalks, fire hydrants and step streets in the City after heavy snowfalls. </p> 

<p>“While the uniformed men and women of the Department of Sanitation (DSNY) concentrate their efforts on city streets, Emergency Snow Laborers are vital to keeping the city moving after heavy snowfalls,” said Commissioner Garcia. “Their help, in targeting the city’s thousands of crosswalks, fire hydrants and bus stops, allows for the quicker removal of snow in the areas pedestrians frequent.” </p>

<p>Individuals interested in registering with the DSNY can do so at their <a href="http://www1.nyc.gov/assets/dsny/about/inside-dsny.shtml"> local district garage (click and scroll down to "See a list of DSNY garages")</a>, weekdays between 7 a.m. and 3 p.m. The list of garage locations can be found at <a href="http://www.nyc.gov/sanitation"> www.nyc.gov/sanitation</a>. Snow laborers will be paid $13.50 per hour, and $20.25 per hour after 40 hours are worked in a week, an increase from the previous year.  </p>

<p>Applicants must be at least 18 years of age, be eligible to work in the United States, and capable of performing heavy physical labor.  </p>

<p>All applicants must bring: </p> 

<ul>
<li>	Two small photos (1 ½ square) </li> 
<li> Original and copy of two forms of identification </li> 
<li> Social Security card </li> 
</ul>

<p> Individuals may also register at select Department of Transportation (DOT) locations. The offices will be open Monday through Friday, from 9 a.m. until 3 p.m. and require the same photographs and identification. <p> 

<ul>
<li>Flatbush Yard <br>
2900 Flatbush Ave. <br>
Brooklyn, NY </li>

<li> Bronx Yard <br>
Mosholu Ave. and Broadway (Van Cortlandt Park) <br>
Bronx, NY </li>

<li>Kew Loop Yard <br> 
78-88 Park Drive East <br>
Queens, NY </li>
 
<li> Harper Street Yard <br>
32-11 Harper Street <br>
Queens, NY </li>

</ul>

  <p> <strong> About the New York City Department of Sanitation </strong> </p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->