<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-86<br />
  Friday, October 30, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
 
  
<p> <strong>	DSNY Run Down of Cleaning and Recycling Plans for Sunday's Marathon </strong> </p> 


<p>After the more than 50,000 runners taking part in the TCS New York City Marathon finish their race, The Department of Sanitation will begin a sprint of our own, as we work to collect the discarded clothing, drinking cups and other assorted debris and litter left behind by the runners and spectators. </p> 

<p>Following the marathon last year, DSNY collected more than <strong>82 tons of litter and debris</strong>, more than <strong>5 tons of paper</strong> and more than <strong>two tons of metal, glass and plastic</strong> from the course.  </p>

<p>“We are proud to play our part in helping the Big Apple shine on Marathon day,” said Sanitation Commissioner Kathryn Garcia. “While we collect all the material that’s left behind, some of it can be recycled, and we look to keep this recyclable material out of landfills, a part of our ‘zero by 30’ campaign. And of course, I wish the best of luck to any off-duty Sanitation employee participating in the race this year!”</p>

<p>To help create a cleaner and greener city, DSNY focuses its cleaning efforts with recycling in mind. Each year, runners discard thousands of pieces of warm-up gear and clothing before the start of the 26.2 mile run. In an effort to reduce, reuse, and recycle more, the DSNY is partnering with its ReuseNYC program and Goodwill Industries of Greater New York & Northern New Jersey to collect discarded garments and put them to good use. Goodwill Industries empowers thousands of individuals with disabilities and other barriers to employment to gain independence through social services and workforce development. </p>

<p><strong>By the Numbers:</strong></p>

<p><strong>In 2014, DSNY removed:</strong></p>
<ul>
<li>82.65 tons of litter and debris</li>
<li>5.16 tons of paper</li>
<li>2.02 ton of metal, glass and plastic</li>
</ul>

<p><strong>2015 DSNY Employees and Equipment:</strong></p>
<ul>
<li>233 uniformed Sanitation Workers</li>
<li>27 Supervisors</li> 
<li>1 Superintendent</li>
<li>47 collection trucks</li>
<li>45 mechanical brooms</li>
<li>5 dump trucks</li>
<li>14 push brooms and four back pack blowers</li>
<li>Four front end loaders and a fleet of small pickup vehicles</li>
</ul>

<p> <strong> About the New York City Department of Sanitation</strong><br>
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->