<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
		<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-84<br />
  Friday, October 30, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
 
  
<p> <strong>	DSNY Holds Graduation, Promotion and Awards Ceremony; </strong> </p> 
<p> <strong>	 Commissioner Details 0x30 Campaign, City’s Goal to Send Zero Waste to Landfills by 2030 </strong> </p> 

<p>The New York City Department of Sanitation (DSNY) held a <strong>graduation, promotion</strong> and <strong>awards</strong> ceremony for more than 700 civilian and uniformed employees. 
The Department officially welcomed 500 Sanitation Workers as well as new Sanitation Police Officers. The Department also promoted more than 150 employees, 
including new Assistant Chiefs, Deputy Chiefs, General Superintendents, Supervisors, Sanitation Police Inspectors and Lieutenants, and Captains, Lieutenants 
and Sergeants in the Enforcement division.  </p> 

<p>The Department also recognized acts of heroism and acknowledged professional excellence in the workplace during the award presentation portion of the ceremony. Employee of the Year awards and Unit citations were also presented. Gold Medal of Honor awardees, given to employees who went above and beyond the call of duty, included:</p>
<ul>
	<li>Curtis Jackson, a Sanitation Worker who thwarted an attempted robbery at a convenience store while on duty, and </li><br/>
	<li>Civilian employees Sara Bartlett, Elizabeth Maldonado, Briana Marquez, Cheri Marquez and Lisa Whitfield, who, as a group, worked together to save the life of a coworker who suffered a heart attack while driving. </li>
</ul>

<p>As part of the program, Sanitation Commissioner Kathryn Garcia detailed the city’s plans for its <strong>0x30 Campaign</strong>, in line with the City’s goal to send zero waste to landfills by 2030.  The Department is expanding programs, enhancing outreach and exploring new strategies to reuse items to keep them from being sent to landfills</p>

<p>"This morning we welcomed new faces to the Department, promoted uniformed personnel to positions of greater responsibility, and recognized those who performed exceptionally in their jobs. But we are also laying out our plans for the future,” said Commissioner Garcia. “The Sanitation Workers taking their oath of office today are the first to join the Department as it leads New Yorkers in our 0x30 initiative. I applaud and congratulate all who are being honored today and wish you all continued success as our Department paves the way to a cleaner and greener City."</p>
 
<p>Material typically dismissed as “just” garbage isn’t trash at all; residential waste is mostly comprised of organic material, such as food scraps and yard waste, which can be turned into soil-enriching compost, and metal, glass, plastics, paper, textiles and other items that can be recycled or reused. Recovering these resources is best for our environment, and over the next five years, the Department is changing its operations with one focus: make it easier for New Yorkers to divert waste from landfills.</p>

<p>New York City has already taken several steps to achieve its zero waste goals, first announced as part of <i>One New York: The Plan for a Strong and Just City</i>. This fall, the Department expanded curbside organics collection to serve another 53,000 households in Brooklyn and Queens and offered a pilot curbside textile collection program in four community districts, collecting more than 100 tons of textile donations. This winter, DSNY and the Department of Education will launch the first 100 Zero Waste Schools, and next year the Department and the New York City Housing Authority will complete the rollout of NYCHA Recycles! to offer all NYCHA residents recycling service</p>

<p>As part of its 0X30 Campaign, the Department produced a redesigned <a href="http://www.nyc.gov/sanitation">nyc.gov/sanitation</a> website, launching today, that emphasizes how all New Yorkers can contribute zero waste to landfills. The Department also released the Guide to Zero, a handbook giving New Yorkers clear direction on how to reduce waste and understand DSNY’s collection, cleaning, and snow removal services.</p>

<div class="row img-row">
<div class="span6"><p>The Department is also putting its 0X30 message on 2,500 trucks in its fleet, installing 0X30 posters at bus shelters and phone kiosks across the city, and the NYC Recycles brand has changed its social media identity to NYC Zero Waste on Facebook, Twitter, Instagram, YouTube, Flickr and Periscope. <br/><br/> More information on the 0x30 goal may be found at <a href="http://www.nyc.gov/zerowaste">nyc.gov/zerowaste</a>.</p></div>
<div class="span6"><img src="/assets/dsny/img/0X30truck.jpg" alt="DSNY Zero Waste"></div>
</div>




<p> <strong> About the New York City Department of Sanitation</strong><br>
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
  </div>		 </div>

 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->