<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-87<br />
  Thursday, November 5, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
 
  
<p> <strong>	No Garbage, Recycling or Organics Collection or Street Cleaning on Veterans Day, Wednesday, November 11 </strong> </p> 


<p>The New York City Department of Sanitation announced today that in observance of Veterans Day, there would be no garbage, recycling or organics collection, or street cleaning on Wednesday, November 11, 2015.  </p> 


<ul>
<li> Residents who normally receive Wednesday <strong> garbage and organics collection </strong> should place their materials out at curbside Wednesday evening after 4 p.m. for collection. </li>

<li> Residents receiving Wednesday <strong> recycling collection </strong> should place their materials out at curbside Tuesday, November 17 after 4 p.m. for collection on Wednesday, November 18. </li> </ul>

<p>In addition, all DSNY administrative offices will be closed on Wednesday, November 11 in observance of the holiday. </p>

<p> For questions about Sanitation services and holiday schedules, contact 311 or visit the DSNY website at <a href="http://www.nyc.gov/sanitation"> www.nyc.gov/sanitation. </a> </p>


<p> <strong> About the New York City Department of Sanitation</strong><br>
  The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of 2,022 rear-loading collection trucks, 450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.</p>
 

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->