<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-88<br />
  Friday, November 6, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
 
  
<p> <strong>	DSNY Begins Winter Night Plow Schedule; Night Plow Operations Allows for Round-the-Clock Snow Fighting Preparations </strong> </p>

<p> Sanitation Commissioner Kathryn Garcia announced that the Department of Sanitation (DSNY) will begin its annual “Night Plow” operations on November 9. Night Plow enables DSNY to respond promptly and effectively to snow and ice conditions around the clock. </p>

<p> The seasonal change assures that DSNY will have a sufficient number of employees assigned to work the night and early morning shifts and to operate essential snow fighting equipment in each of the city’s 59 Sanitation Districts. The two shifts are 4:00 p.m. to Midnight, and Midnight to 8:00 a.m. The day shift starts at 6:00 a.m. DSNY’s snow season runs from mid-November through mid-April. </p>

<p> DSNY has a frontline defense of more than 550 salt and sand spreaders that are dispatched prior to the start of the impending snowfall to salt arterial highways and bus routes. DSNY has a storage capacity for more than 300,000 tons of rock salt and 350,000 gallons of calcium chloride solution at facilities throughout the city. Once snow begins to accumulate on the City’s streets and highways, DSNY can deploy 2,300 plowable trucks to clear snow and ice. DSNY is responsible for more than 19,000 lane miles of roadway in the City. </p>

<p> “Night Plow operations are essential in our ability to prepare for the snow season.  Night Plow allows us to regularly schedule Sanitation Workers round-the-clock in preparation for a quick response to any winter condition,” said Commissioner Garcia. </p>

<p> When Sanitation Workers are not on snow and ice removal duty, the night shift will collect household refuse and recycling. The crews are advised to work as quietly as possible. </p>

<p> Read <a href="http://www1.nyc.gov/assets/dsny/docs/about_snow-faq_0815.pdf"> “Snow 101” </a> for FAQs on DSNY snow operations </p>

<p> For further information on Sanitation services, call 311 or visit DSNY’s website at <a href="http://nyc.gov/sanitation"> www.nyc.gov/sanitation. </a> </p>

<p> <strong> About the New York City Department of Sanitation </strong> </p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 550 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->