<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-89<br />
  Friday, November 6, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
 
  
<p> <strong>	On Veterans Day, DSNY Salutes Its Vets </strong> </p>


<p> New York City Sanitation Commissioner Kathryn Garcia saluted members of the Sanitation Department who are currently serving as reservists or are veterans who have served in the Armed Forces as part of DSNY’s recognition of Veterans’ Day. Ten civilian and unformed employees representing all five branches of the Armed Services – Army, Navy, Marines, Air Force, and Coast Guard -- some in their service uniforms – were present to receive the Commissioner’s praise and accolades for their service to Sanitation and to the country. </p>

<p>“I’m honored to have personally met and shaken hands with some of the many DSNY employees who are proud members of the military.  I also extend the Department’s heartfelt appreciation to the other 45 active Sanitation employees who are serving our country.  Your sacrifice and dedication to duty goes beyond just Sanitation.  It extends to the safety and protection of our way of life and to the liberty we all hold so dear. I thank you for your service and commitment,” said Commissioner Garcia. </p>

<p> There are a total of 55 DSNY employees who are members of the active military.  Their names are listed here: </p>

<ul>
<li> Supervisor Geraldo Acosta</li>
<li> Supervisor Jason Alvarado</li>
<li> Sanitation Worker Anthony Anderson</li>
<li> Sanitation Worker Jaoquin Aguilera</li>
<li> Sanitation Worker Rudolph Altema</li>
<li> Sanitation Worker David Bailey</li>
<li> Sanitation Worker Daniel Bendetti</li>
<li> General Superintendent Celso Benites</li>
<li> Sanitation Worker Timothy Boyle</li>
<li> Supervisor Anthony Brewer</li>
<li> Sanitation Worker Michael Cintron</li>
<li> Sanitation Worker Travis Clarke</li>
<li> Sanitation Worker Michael Cortes</li>
<li> Associate Sanitation Enforcement Agent Antoine Davis</li>
<li> Sanitation Worker Daniel Diniso</li>
<li> Sanitation Worker William Dotson III</li>
<li> Sanitation Worker Leeroy Evangelista</li>
<li> Sanitation Worker John Fasanaro</li>
<li> Sanitation Worker Christopher Fazzalare</li>
<li> Sanitation Worker Leopoldo Fermin</li>
<li> Auto Mechanic Diesel Ray Fisher</li>
<li> Sanitation Worker Sean Flynn</li>
<li> Sanitation Worker Alejandro Henriquez</li>
<li> Auto Mechanic Diesel Elvis Hernandez</li>
<li> Sanitation Worker George Jenkins</li>
<li> Supervisor Curtis Johnson</li>
<li> Supervisor of Mechanics Daniel Johnson, Jr. </li>
<li> General Superintendent Peter LaMarch, Jr. </li>
<li> Sanitation Worker Matthew Lewis</li>
<li> Auto Mechanic Roderick Lewis II</li>
<li> Supervisor of Mechanics Doug Luback</li>
<li> Sanitation Worker Isiah Mack</li>
<li> Sanitation Worker Ronald Mercado</li>
<li> Sanitation Worker Carlos Morel</li>
<li> Sanitation Worker Charles O’Connor</li>
<li> Sanitation Worker Niko Oliver</li>
<li> Sanitation Worker Cosnell Padmore</li>
<li> Sanitation Worker Benjamin Pickney</li>
<li> Sanitation Worker William Quadrino</li>
<li> Sanitation Worker Kurt Raphael</li>
<li> Sanitation Worker Jeffrey Rodriguez</li>
<li> Supervisor Wayne Rose II</li>
<li> Sanitation Worker Stewart Rueter</li>
<li> Supervisor of Mechanics Patrick Sabatini</li>
<li> Sanitation Worker Kurt Schneider</li>
<li> Supervisor Donald Smith</li>
<li> Supervisor Charles Smyler</li>
<li> Supervisor Dennis Stacks, Jr. </li>
<li> Sanitation Worker Gracia Stewart</li>
<li> Sanitation Enforcement Agent Michael SueLowChee</li>
<li> Sanitation Enforcement Agent Angel Torres</li>
<li> Sanitation Worker Kevin Urena</li>
<li> Supervisor Carlos Vega</li>
<li> Sanitation Worker Michael Vella</li>
<li> Supervisor Robert Wright </li>
</ul>



<p> <strong> About the New York City Department of Sanitation </strong> </p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 550 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->