<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
	<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-90<br />
  Wednesday, November 18, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
 
  
<p> <strong>	DSNY Announces Snow Drill for Thursday, November 19, 2015 at 6 p.m. </br>

This Press Release is Real, but the Snow Drill is Only a Test </strong> </p>

<p> The New York City Department of Sanitation has issued a mock ‘snow alert’ for Thursday, November 19, starting at 6 p.m. During this snow drill, the Department 
will load salt spreaders, attach snow plows, and run routes, among other duties, in preparation for the upcoming snow season. This is only a test. </p>

<p>Had this been an actual snow alert, DSNY would also update our social media accounts, and coordinate with the Office of Emergency Management and 
the Department of Transportation on snow clearing protocol in accordance with each agency’s written snow plan. But this is only a test. </p>

<p>“Snow drills allow the Department, and especially the 500 recently hired Sanitation Workers, to practice snow–related duties before the first flakes of 
the season hit the ground,” said Sanitation Commissioner Kathryn Garcia. </p>

<p>To learn more about DSNY snow operations, including why plows do not scrape the street, and why snowplows generally push to the right, 
read our <a href="http://www1.nyc.gov/assets/dsny/docs/about_snow-faq_0815.pdf">Snow FAQ</a>. </p>


<p> <strong> About the New York City Department of Sanitation </strong> </p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 550 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->