<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-91<br />
  Friday, November 20, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
 <p> <strong> No Garbage, Organics, Recycling Collection, or Street Cleaning on Thanksgiving Day, Thursday, November 26 </strong> </p> 

<p> The New York City Department of Sanitation announced that in observance of Thanksgiving Day, there would be no garbage, 
organics or recycling collection, or street cleaning, on Thursday, November 26, 2015. </p>

<ul>

<li>Residents who normally receive Thursday <strong> garbage and organics collection </strong> should place their materials out at curbside after 4 p.m. on Thursday, November 26 for pickup. </li>

<li> Residents who normally receive Thursday <strong> recycling collection </strong> should place their materials out at 
curbside after 4 p.m. on Wednesday, December 2 for collection on Thursday, December 3. </li>

</ul>

<p> In addition, all Sanitation administrative offices will be closed on Thursday, November 26, in observance of the holiday. <p>

<p> <strong>About the New York City Department of Sanitation  </strong> </p>
The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets.


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->