<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-92<br />
  Wednesday, November 25, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
 <p> <strong> 	The Last Group on the Thanksgiving Day Parade Route </strong> </p>
 
<p> While many people might think Santa’s sleigh is the traditional end to the annual Thanksgiving Day parade, 
there is actually one more important group waiting to take to the parade route – the Sanitation Workers responsible for 
cleaning and collecting the tons of debris left behind by the millions of spectators lining the street. </p>

<p>This year, the DSNY clean-up team will consist of: </p>
<ul>
<li>112 Sanitation Workers </li>
<li> 25 Officers </li>
</ul>

<p> The crews will use: </p>
<ul>
<li> 26 mechanical brooms </li>
<li>26 hand brooms </li>
<li>16 backpack blowers </li>
<li>16 collection trucks </li>
</ul>

<p> Last year, the DSNY crews picked up 55 tons of debris. </p> 									       

<p> “The Thanksgiving Day parade is enjoyed by millions of people, and is anticipated all year long,” said Sanitation Commissioner 
Kathryn Garcia. “The hardworking men and women of the Department of Sanitation are the ones responsible for keeping the city safe, healthy and clean, even on holidays.” </p>

<p> <strong> About the New York City Department of Sanitation </strong> </p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of 
environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages 
a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow 
and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->