<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
		<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-94<br />
  Friday, December 4, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
 <p> <strong> New Option for New York City Residents Wanting to Dispose of Electronic Waste <br>
 DSNY’s Special Waste Drop-Off Sites Now Accept E-Waste
	 </strong> </p>
 

<p> To help New Yorkers more easily dispose of their unwanted electronic items, Sanitation Commissioner Kathryn Garcia announced today 
that the Department would now accept e-waste at its five Special Waste Drop Off sites. According to a state law that went into effect January 1, 2015, 
it is illegal for New York residents to place most electronics at the curb for collection. The announcement was made at the Staten Island drop off location, the busiest of the five locations. </p>

<p> “We are excited to add electronics recycling because we know that convenient recycling options are in demand following a disposal
 ban last January,” said Commissioner Garcia. “Council Member Matteo championed this cause for the Island, and all New Yorkers. 
 We hope that the addition of electronics collection to special waste sites will provide an easy solution for residents to responsibly 
 recycle their electronics. And, while dropping off electronics we hope people will take advantage of these drop off sites for safe disposal of their other harmful household products.”</p>

<p> The five DSNY Drop Off locations now include e-cycleNYC containers. Through a partnership with Electronic Recyclers International, 
electronics are collected in bins and are recycled domestically using strict industry and environmental standards. Data on electronics 
will be fully erased by e-cycleNYC as part of the recycling process. </p>

<p> “The goal of recycling electronics is admirable, but the law that mandates the unseemly rules for the collection of electronics is flawed, 
and has created more problems than it purported to solve,” said Council Minority Leader Steven Matteo. “Allowing the special waste drop off 
sites that already exist in every borough to accept electronic is a cost-effective, sensible solution, and it will make electronic recycling 
easier and a lot more convenient for everyone. I want to thank Commissioner Garcia for listening and understanding these problems and collaborating with us to fix them.”</p>

<p> The five DSNY Special Waste Drop Off sites are:</p>
<ul>
<li> <strong>Bronx:</strong> Hunts Point at Farragut Street and the East River, next to the Fulton Fish Market.  </li>
<li><strong>Brooklyn:</strong> Bensonhurst at 25th Avenue and Gravesend Bay, next to DSNY Brooklyn District 11 garage and the amusement park.</li>
<li><strong>Manhattan:</strong> 74 Pike Slip between Cherry Street and South Street under the Manhattan Bridge.</li>
<li><strong>Queens:</strong> College Point at 30th Avenue, between 120th and 122nd Streets, at the northwest corner of the DSNY Queens District 7 garage.</li>
<li><strong>Staten Island:</strong> At the foot of Muldoon Avenue, off the Muldoon Avenue exit of the southbound West Shore Expressway (440), adjacent to the DSNY Staten Island District 3 garage.</li>
</ul>

<p> The sites are open from 10 a.m. to 5 p.m. Saturdays and the last Friday of every month.</p>

<p> “The State’s new e-waste regulations are extremely well-intentioned and will certainly benefit our overall environment,” said 
Councilman Joseph Borelli. “However, up to this point, we have seen a lot of the negative consequences of this type of rule change as 
more and more of our careless neighbors have resorted to dumping their TVs and computers in secluded areas. I thank Councilman Matteo,
 Commissioner Garcia, and her team at DSNY for responding to the need and allowing for a permanent site that will be continuously open for people to drop off their used electronics as needed.”</p>

<p> As always, residents can also bring latex paint, fluorescent bulbs and CFLs, mercury containing devices, motor oil, tires, alkaline
 and rechargeable batteries, and car batteries to the sites.</p>
 
<p> In the past year, electronics collection at DSNY SAFE Events has increased by 300 percent over the year before. Additionally, 75 
Staten Island buildings already participate in e-cycleNYC, with 40 more in queue. </p>

<p> “It’s a true honor and privilege to have co-created this groundbreaking collaboration and historic partnership with the great city of 
New York and the participating manufacturers,” said Electronic Waste International CEO John Shegerian. “That our program – already providing 
responsible, effective recycling of electronic waste for more than 1.25 million people – is now further expanding to provide e-waste recycling to all 
New Yorkers, is a huge accomplishment. As a native New Yorker myself, it’s humbling and rewarding to be able to help so many in our city do the right 
thing and collect and responsibly recycle their e-waste - the fastest growing waste stream in the world today - and keep toxic electronics out of New York landfills.”</p>

<p> "Veolia has been assisting DSNY with their NYC SAFE Disposal events since 2012, having collected nearly two million pounds of materials 
since that time,” said Special Services Manager for Veolia Environmental Solutions and Services Richard Johnsen. “We are honored to bring our
 expertise to the service of New York City. By intercepting harmful substances from landfills and properly treating and disposing of these
 materials, we help New Yorkers make a positive contribution to the environment that will have a lasting effect.”</p>


<p> <strong> About the New York City Department of Sanitation </strong> </p>
<p> The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid waste and the development of 
environmentally sound long-range planning for handling refuse, including recyclables. The Department operates 59 district garages and manages 
a fleet of more than 2,000 rear-loading collection trucks, 450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow 
and ice from approximately 6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->