<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-97<br />
  Friday, December 11, 2015 <br />
  CONTACT: Vito A. Turso/Kathy Dawkins 646-885-5020 </p>
  
 <p> <strong> Ribbon Cutting Ceremony Officially Opens New Sanitation Manhattan 1, 2, & 5 Garage Building
	 </strong> </p>
	 
	 <p> <u> The new building has a Leadership in Energy and Environmental Design Gold Certification
 that enhances new standards of creating healthier buildings </u> </p> 

<p>New York City Department of Sanitation Commissioner Kathryn Garcia, the Department of Design and Construction 
Commissioner Dr. Feniosky Pena-Mora, Project Principal Architect Paul Bauer of Dattner Architects, and several 
other city and local dignitaries cut the ceremonial green ribbon today to officially open the  new Manhattan 
1, 2, & 5 Garage Building located on Spring Street in Soho. The new garage building houses three district garages 
from which Manhattan Community Board districts 1, 2, & 5 will receive Department of Sanitation collection, street cleaning, and snow removal services. </p>

<p>“I’m pleased to be officially opening this new 425,000 square foot multi-story building that will accommodate over 
150 Sanitation vehicles, personnel facilities for three districts, as well as house all the essentials needed to 
efficiently run a garage.  Also, with its LEED Gold standard, Manhattan 1, 2, &5 is a benchmark project for the City’s 
Active Design program which uses design to promote health and wellness of those who work here,” said Sanitation Commissioner 
Kathryn Garcia.  “More importantly, this building and our Sanitation employees will provide three separate districts with the 
Sanitation services as we strive to implement 0X30 which is a goal of sending zero waste to landfills by 2030.” </p>

<p>Manhattan 1, 2, & 5 Sanitation garage building’s unique design features 2,600 custom perforated metal fins that 
reduce solar heat gain and glare while filtering natural light into the garage spaces. Other sustainable designs are: </p>
<ul>
<li> the 1.5 acre green roof  has 13, 250 trays with 25 distinct drought-resistant plant species; </li>
<li>harvested rainwater from the green roof and the collected steam water are reused as graywater in the building and for truck washing; </li>
<li>the facility is heated and cooled by a local utility municipal steam service, reducing fossil fuel emissions in the neighborhood; </li>
<li>adjacent Spring Street Salt Shed is designed to hold 5,000 tons of rock salt cutting down the need for salt spreaders to travel longer distances to reload. </li>
 </ul>
 
 
<p>About the New York City Department of Sanitation <p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>

  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->