<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-99<br />
  Thursday, December 24, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
 <p> <strong> “Tree-cycling” Your Tree in NYC with Curbside Collection, Drop-Off and Mulchfest	 </strong> </p>
	 
<p> Sanitation Commissioner Kathryn Garcia announced that the Department of Sanitation will begin its annual Christmas 
tree <strong> curbside collection program </strong> on Monday, January 4. The program will run through Friday, January 15, 2016. </p>

<p> City residents should remove all tree stands, tinsel, lights and ornaments from trees before they are put out for 
collection. Clean, non-bagged Christmas trees that left on the curb between Monday, January 4 and Friday, January 15, 
2016 will be chipped, mixed with leaves, and recycled into rich compost for the city’s parks, institutions, and community gardens. </p>

<p> The Department of Sanitation collected more than 213,000 Christmas trees for “tree-cycling” after Christmas 2014. </p>

<p> “Recycling gives Christmas trees new life,” said Commissioner Garcia. “The tree in our homes now will be chipped and 
reused as mulch in parks and community gardens throughout the city and enjoyed for the months to come.” </p>

<p> NYC Parks provides two options for tree-cycling; the 20th annual <strong> MulchFest event </strong> and open <strong> drop-off locations</strong>. Mulchfest 
will be held Saturday and Sunday, January 9 and 10, 2016 from 10 a.m. to 2 p.m. at 30 chipping sites. NYC Parks’ 48 drop-off 
sites will be accepting trees Saturday, January 2 and through January 10. To find locations, visit the NYC Parks website
 at nyc.gov/parks. These options allow New Yorkers to drop off their Christmas trees at designated parks for mulching and event 
 attendees can pick up free mulch at some selected locations. All lights, ornaments, decorations and netting must be removed from 
 trees prior to drop-off. </p>

<p> “There are countless ways we can care for our parks, and MulchFest is one of the simplest and most fun,” said NYC Parks 
Commissioner Mitchell J. Silver, FAICP. “With nearly 80 locations to drop off your tree this holiday season, we hope to 
create more mulch in 2016 than ever before. Thanks to the Department of Sanitation, GreeNYC, our sponsors, and of course, 
our generous community members who we count on to help keep our trees and plants healthy and nutrient-rich.” </p>

<p> For more information on Christmas tree collection and recycling or MulchFest, visit <a href="http://www.nyc.gov/dsny"> nyc.gov/dsny</a>, 
<a href="http://www.nyc.gov/parks"> nyc.gov/parks</a> or call 311. </p>


 
 
<p><strong>About the New York City Department of Sanitation </strong><p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->