<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-101<br />
  Tuesday, December 29, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
 <p> <strong> No Garbage, Recycling, Organics Collection or Street Cleaning on New Year’s Day, Friday, January 1	 </strong> </p>
	 
	 <p> In observance of New Year’s Day, there will be no garbage, recycling or organics collection, 
	 or street cleaning on Friday, January 1. Holidays require the Department to reschedule some 
	 collection days. We will work to collect all material as quickly as possible. </p>

	 <p> For residents with normal Friday collection: </p>
<p> <strong> Garbage: </strong> </p>

<p> <ul> 
<li>Residents should place their garbage out at curbside after 4 p.m. on Friday, January 1 for collection. </li> </ul> </p>
 
<p> <strong> Organic Material: </strong></p>
<p> <ul> <li> Residents should place their organic material out at curbside after 4 p.m. on Friday, January 1 for collection. </li> </ul> </p>
 
<p> <strong> Recycling (Paper, metal, glass and plastic) </strong> </p>
<p> <ul> <li> Residents should place their recycling material out at curbside after 4 p.m. on Thursday, January 7 for collection. </li> </ul> </p>
 
 <p>  Additionally, all DSNY administrative offices will be closed on New Year’s Day. </p>

 
 
<p>About the New York City Department of Sanitation <p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>
  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->