<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->
<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->

<div id="contentsection" class="span9 about-main-image">
	<div class="span6 about-description">
	
	
<p> FOR IMMEDIATE RELEASE <br />
  Press Release #15-102<br />
  Wednesday, December 30, 2015 <br />
  CONTACT: Vito A. Turso/Belinda Mager 646-885-5020 </p>
  
 <p> <strong> Sweeping in 2016 in Times Square	 </strong> </p>

<p> When the New Year’s revelers in Times Square begin to disperse, a small army of Sanitation Workers 
will sweep in to clear the aftermath of one of New York’s most festive annual events. </p>

<p> As the throngs disperse, Sanitation Workers will converge on the “crossroads of the world” to clean 
up tons of party hats, noisemakers, confetti, paper streamers and other pieces of New Year’s joy. </p>
	 

<p> This year, DSNY will have: </p>
<p>
<ul> 
<li> 178 Sanitation Workers, </li> 
<li> 26 Officers, and </li>
<li> 2 Chiefs on duty. </li>
</ul> 
</p>
 
<p> They will use: </p>
<p>
<ul> 
<li> 26 mechanical sweepers, </li> 
<li> 25 collection trucks,   </li>
<li> 38 blowers, and </li>
<li> 40 hand brooms and other assorted street cleaning equipment to clear the area.  </li>
</ul> 
</p>

<p>Last year, the DSNY removed more than 48 tons of debris.  </p>

<p> “New Year’s Eve in New York City brings not only millions of people to the Times Square area,
 but also tons of debris,” said Sanitation Commissioner Kathryn Garcia. “Thanks to a small army of 
 Sanitation employees, every piece of confetti will be quickly cleared away.” </p>

 
<p>About the New York City Department of Sanitation <p> 
<p>The Department of Sanitation (DSNY) promotes a healthy environment through the efficient management of solid 
waste and the development of environmentally sound long-range planning for handling refuse, including recyclables. 
The Department operates 59 district garages and manages a fleet of more than 2,000 rear-loading collection trucks, 
450 mechanical brooms and 500 salt/sand spreaders. The Department clears litter, snow and ice from approximately 
6,500 miles of City streets and removes debris from vacant lots as well as abandoned vehicles from City streets. </p>


  
  </div>		 
</div>
 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->