<!--#include virtual="/assets/dsny/templates/header-footer/htmlheader.shtml" -->
<title>DSNY - About - Press Releases </title>
<head>
    <style type="text/css">
    .shtmlr{        clear:both;        float:left;    }.agencies-about-links{    width:180px;}.about-main-image{    width:74.46809%;    margin-left:0;}.pagination ul>li>a{border-radius: 0;}.active{background-color:#339933 !important;color:white !important;}.pagination ul>li>a:hover{background-color: #50c550 !important;color: white !important;}h5{font-size:17px;}.prlist-mobile{color:#ffffff; font-size:31.5px; padding:0px 0px 5px 15px; font-weight:bold}@media only screen and (max-width: 479px) {  /* line 139, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    letter-spacing: 0;    font-size: 20px;    line-height: 26px; } }@media only screen and (min-width: 480px) and (max-width: 640px) and (-webkit-device-pixel-ratio: 1) {  /* line 149, /Volumes/UserData/Users/lmairl/Projects/NYC.GOV/source/assets/home/css/modules/subheader.scss */  .prlist-mobile {    font-size: 36px; } }
    </style>
</head>
<!--#include virtual="/assets/dsny/templates/abouttemplates.shtml" -->

<!--#include virtual="/assets/dsny/templates/leftnav/pressreleases_leftnav.shtml" -->
<div id="contentsection" class="span9 about-main-image"><div class="span6 about-description">




<h1>2015 Press Releases</h1>
<div id="pageStuff">


<!--Please Insert a New Press Release Under This Line -->

<div>

                        <br>
                        <p>
                        <strong>Wednesday, December 30, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/12302015.shtml"> Sweeping in 2016 in Times Square
 </a>
                        </h5>
						<p> When the New Year’s revelers in Times Square begin to disperse, a small army of Sanitation Workers
						will sweep in to clear the aftermath of one of New York’s most festive annual events.  </p> 
						<p>PRESS RELEASE # 15-102</p>						
                        
</div>





<div>

                        <br>
                        <p>
                        <strong>Tuesday, December 29, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/12292015.shtml"> No Garbage, Recycling, Organics 
						Collection or Street Cleaning on New Year’s Day, Friday, January 1
 </a>
                        </h5>
						<p> In observance of New Year’s Day, there will be no garbage, recycling or organics collection, 
						or street cleaning on Friday, January 1. Holidays require the Department to reschedule some 
						collection days. We will work to collect all material as quickly as possible.  </p> 
						<p>PRESS RELEASE # 15-101</p>						
                        
</div>











<div>

                        <br>
                        <p>
                        <strong>Monday, December 28, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/12282015.shtml"> DSNY Issues ‘Snow Alert’ for Monday, December
						28 at 8 P.M. to Prepare Equipment and Personnel for Possible Storm
 </a>
                        </h5>
						<p> The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Monday, 
						December 28 at 8 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event. 
						Calling a snow alert allows DSNY to begin to prepare for a possible response by loading salt spreaders, 
						attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary 
						personnel as needed.  </p> 
						<p>PRESS RELEASE # 15-100</p>						
                        
</div>


<div>

                        <br>
                        <p>
                        <strong>Thursday, December 24, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/12242015.shtml"> “Tree-cycling” Your Tree in 
						NYC with Curbside Collection, Drop-Off and Mulchfest
 </a>
                        </h5>
						<p> Sanitation Commissioner Kathryn Garcia announced that the Department of Sanitation will 
						begin its annual Christmas tree curbside collection program on Monday, January 4. The program 
						will run through Friday, January 15, 2016. </p> 
						<p>PRESS RELEASE # 15-99</p>						
                        
</div>








<div>

                        <br>
                        <p>
                        <strong>Tuesday, December 22, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/12222015.shtml"> No Garbage, Recycling, Organics Collection or Street Cleaning on Christmas Day, Friday, December 25

 
 </a>
                        </h5>
						<p> In observance of Christmas Day, there will be no garbage, recycling or organics collection, or street 
	 cleaning on Friday, December 25. The holiday causes the Department to reschedule some collection days. 
	 We will work to collect all material as quickly as possible. </p> 
						<p>PRESS RELEASE # 15-98</p>						
                        
</div>





<div>

                        <br>
                        <p>
                        <strong>Friday, December 11, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/12112015.shtml"> Ribbon Cutting Ceremony Officially Opens 
New Sanitation Manhattan 1, 2, & 5 Garage Building

 
 </a>
                        </h5>
						<p> New York City Department of Sanitation Commissioner Kathryn Garcia, the Department of Design and Construction 
						Commissioner Dr. Feniosky Pena-Mora, Project Principal Architect Paul Bauer of Dattner Architects, and several 
						other city and local dignitaries cut the ceremonial green ribbon today to officially open the  new Manhattan 1, 2, & 5 
						Garage Building located on Spring Street in Soho. The new garage building houses three district garages from which Manhattan 
						Community Board districts 1, 2, & 5 will receive Department of Sanitation collection, street cleaning, and snow removal services.  </p> 
						<p>PRESS RELEASE # 15-97</p>						
                        
</div>







<div>

                        <br>
                        <p>
                        <strong>Friday, December 4, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/12042015.shtml"> New Option for New York City Residents Wanting to Dispose of Electronic Waste
 
 </a>
                        </h5>
						<p> To help New Yorkers more easily dispose of their unwanted electronic items, Sanitation Commissioner Kathryn Garcia announced today that the 
						Department would now accept e-waste at its five Special Waste Drop Off sites. According to a state law that went into effect January 1, 2015, 
						it is illegal for New York residents to place most electronics at the curb for collection. The announcement was made at the Staten Island drop 
						off location, the busiest of the five locations.  </p> 
						<p>PRESS RELEASE # 15-94</p>						
                        
</div>


<div>

                        <br>
                        <p>
                        <strong>Wednesday, November 25, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/11252015.shtml"> The Last Group on the Thanksgiving Day Parade Route
 
 </a>
                        </h5>
						<p> While many people might think Santa’s sleigh is the traditional end to the annual Thanksgiving Day parade, 
there is actually one more important group waiting to take to the parade route – the Sanitation Workers responsible for 
cleaning and collecting the tons of debris left behind by the millions of spectators lining the street.  </p> 
						<p>PRESS RELEASE # 15-92</p>						
                        
</div>


<div>

                        <br>
                        <p>
                        <strong>Friday, November 20, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/11202015.shtml"> No Garbage, Organics, Recycling Collection, or Street Cleaning on Thanksgiving Day, Thursday, November 26
 
 </a>
                        </h5>
						<p> The New York City Department of Sanitation announced that in observance of Thanksgiving Day, there would be 
						no garbage, organics or recycling collection, or street cleaning, on Thursday, November 26, 2015.  </p> 
						<p>PRESS RELEASE # 15-91</p>						
                        
</div>


<div>

                        <br>
                        <p>
                        <strong>Wednesday, November 18, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/11182015.shtml"> DSNY Announces Snow Drill for Thursday, November 19, 2015 at 6 p.m.
 
 </a>
                        </h5>
						<p> The New York City Department of Sanitation has issued a mock ‘snow alert’ for Thursday, November 19, starting at 6 p.m. During this snow drill, the Department will load salt spreaders, attach snow plows, and run routes, 
						among other duties, in preparation for the upcoming snow season. This is only a test. </p> 
						<p>PRESS RELEASE # 15-90</p>						
                        
</div>


<div>

                        <br>
                        <p>
                        <strong>Tuesday, November 10, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/11102015.shtml"> On Veterans Day, DSNY Salutes Its Vets
 
 </a>
                        </h5>
						<p> New York City Sanitation Commissioner Kathryn Garcia saluted members of the Sanitation Department who are currently serving as reservists or are veterans who have served in the Armed Forces as part of DSNY’s recognition of Veterans’ Day. Ten civilian and unformed employees representing all five branches of the Armed Services – 
						Army, Navy, Marines, Air Force, and Coast Guard -- some in their service uniforms – were present to receive the Commissioner’s praise and accolades for their service to Sanitation and to the country. </p> 
						<p>PRESS RELEASE # 15-89</p>						
                        
</div>



<div>

                        <br>
                        <p>
                        <strong>Friday, November 6, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/11062015.shtml"> DSNY Begins Winter Night Plow Schedule; Night Plow Operations Allows for Round-the-Clock Snow Fighting Preparations
 
 </a>
                        </h5>
						<p> Sanitation Commissioner Kathryn Garcia announced that the Department of Sanitation (DSNY) will begin its annual “Night Plow” operations on November 9. Night Plow enables DSNY to respond promptly and effectively to snow and ice conditions around the clock. </p> 
						<p>PRESS RELEASE # 15-88</p>						
                        
</div>




<div>

                        <br>
                        <p>
                        <strong>Thursday, November 5, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/11052015.shtml"> No Garbage, Recycling or Organics Collection or Street Cleaning on Veterans Day, Wednesday, November 11 
 </a>
                        </h5>
						<p>The New York City Department of Sanitation announced today that in observance of Veterans Day, there would be no garbage, recycling or organics collection, or street cleaning on Wednesday, November 11, 2015. </p> 
						<p>PRESS RELEASE # 15-87</p>						
                        
</div>



<div>

                        <br>
                        <p>
                        <strong>Friday, October 30, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/103015b.shtml"> DSNY Run Down of Cleaning and Recycling Plans for Sunday's Marathon 
 </a>
                        </h5>
						<p>After the more than 50,000 runners taking part in the TCS New York City Marathon finish their race, 
						The Department of Sanitation will begin a sprint of our own, as we work to collect the discarded clothing, drinking cups and other assorted debris and litter left behind by the runners and spectators. </p> 
						<p>PRESS RELEASE # 15-86</p>						
                        
</div>


<div>

                        <br>
                        <p>
                        <strong>Friday, October 30, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/103015.shtml"> DSNY Holds Graduation, Promotion and Awards Ceremony
 </a>
                        </h5>
                        <p>
							Commissioner Details 0x30 Campaign, City’s Goal to Send Zero Waste to Landfills by 2030.  </p>
<p>                        PRESS RELEASE # 15-84
                        </p>
</div>


<div>

                        <br>
                        <p>
                        <strong>Thursday, October 29, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/10292015.shtml"> No Garbage, Recycling or Organics Collection or Street Cleaning on Election Day, Tuesday, November 3 
 </a>
                        </h5>
						<p>The New York City Department of Sanitation reminds city residents that there will be no garbage, recycling or organics collection, or street cleaning, on Election Day, Tuesday, November 3, 2015.  </p> 
						<p>PRESS RELEASE # 15-85</p>						
                        
</div>




<div>

                        <br>
                        <p>
                        <strong>Tuesday, October 20, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/102015.shtml"> Emergency Snow Laborers Needed: Register Now to Help Clear Snow and Ice After Major Winter Storms
 </a>
                        </h5>
                        <p>
New York City Sanitation Commissioner Kathryn Garcia announced that early registration has begun for emergency snow laborers for the upcoming snow season. Snow laborers are per diem workers who are called upon to remove snow and ice citywide from bus stops, crosswalks, fire hydrants and step streets in the City after heavy snowfalls.  </p>
<p>                        PRESS RELEASE # 15-82
                        </p>
                      </div>

<div>

                        <br>
                        <p>
                        <strong>Thursday, October 8, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/100815.shtml"> DSNY Delivers Final Report on Organics Collection Program to City Council
 </a>
                        </h5>
                        <p>
Sanitation Commissioner Kathryn Garcia announced the delivery of the Department of Sanitation’s final report on its Organics Collection pilot program, in accordance with Local Law 77 of 2013. The pilot program collects food scraps, food-soiled paper and yard waste from some residents and many city schools throughout the city for recycling. </p>
<p>                        PRESS RELEASE # 15-81
                        </p>
                      </div>




<div>

                        <br>
                        <p>
                        <strong>Wednesday, October 7, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/100715.shtml"> No Refuse, Organics, or Recycling Collection or Street Cleaning on 
Columbus Day, Monday, October 12
 </a>
                        </h5>
                        <p>
The New York City Department of Sanitation reminds residents that in observance of Columbus Day, there will be no refuse, organics or recycling collection, or street cleaning on Monday, October 12, 2015. In addition, all administrative offices will be closed on Monday, October 12 in observance of the holiday.  </p>
<p>                        PRESS RELEASE # 15-80
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Wednesday, September 30, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/093015.shtml"> DSNY Publishes 2014-2015 Biennial Report
 </a>
                        </h5>
                        <p>
The New York City Department of Sanitation has published its 2014-2015 Biennial Report, highlighting the service provided to all New Yorkers and outlining the Agency’s strategy to build a more sustainable City.  </p>
<p>                        PRESS RELEASE # 15-78
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Thursday, September 17, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/091715.shtml"> DSNY Encourages Residents to Make this “re-Fashion Week” and Recycle Their Unwanted Clothing 
 </a>
                        </h5>
                        <p>
As Fashion Week comes to a close in the City, the New York City Department of Sanitation is encouraging all fashionistas and trendsetters to put their old clothing to good use and make this “re-fashion week.”  </p>
<p>                        PRESS RELEASE # 15-77
                        </p>
                      </div>


<div>

                        <br>
                        <p>
                        <strong>Monday, September 14, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/091415.shtml"> DSNY to Offer One-Time Curbside Collection of Clothing in Pilot Program
 </a>
                        </h5>
                        <p>
To help NYC residents responsibly recycle their unwanted clothing and textiles, the New York City Department of Sanitation is launching a pilot program to pick-up clothing and textiles from residents at their curbside through a special one-time collection this fall.  </p>
<p>                        PRESS RELEASE # 15-76
                        </p>
                      </div>




<div>

                        <br>
                        <p>
                        <strong>Tuesday, September 8, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/090815.shtml"> New, Streamlined Recycling Rules Proposed for NYC Businesses
 </a>
                        </h5>
                        <p>
In an effort to have more uniform and easier to understand recycling rules for all businesses, the New York City Department of Sanitation today proposed amended rules governing recycling requirements for commercial establishments and others who have their garbage and recycling collected by private carters.  </p>
<p>                        PRESS RELEASE # 15-75
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Friday, September 4, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/090415.shtml"> DSNY Expands Curbside Food and Yard Waste Recycling Collection 
 </a>
                        </h5>
                        <p>
The New York City Department of Sanitation is again expanding the NYC Organics voluntary curbside food and yard waste recycling program, adding neighborhoods in Brooklyn and Queens this fall. The program offers New Yorkers an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris. </p>
<p>                        PRESS RELEASE # 15-74
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Thursday, August 27, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/082715.shtml"> Food Waste Recycling: New Proposed Rules to Require Some Large Food-Generating Businesses to Recycle Food Waste

 </a>
                        </h5>
                        <p>
In July, the City announced a proposal  that would require some large-scale commercial food-generating establishments to source separate their organic (food) waste and arrange for its proper management through methods that include in-vessel composting, aerobic or anaerobic digestion, or any other method for processing organic waste approved by the New York City Department of Sanitation (DSNY). DSNY has published proposed rules on commercial food waste source separation in the <u> City Record </u> and will accept comments on the proposed rules until October 5, the date of a public hearing. </p>
<p>                        PRESS RELEASE # 15-73
                        </p>
                      </div>




<div>

                        <br>
                        <p>
                        <strong>Wednesday, August 26, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/082615.shtml"> No Garbage, Recycling, Organics Collection or Street Cleaning on Labor Day, Monday, September 7

 </a>
                        </h5>
                        <p>
The New York City Department of Sanitation (DSNY) announced today that in observance of Labor Day, there will be no garbage, recycling or organics collection, or street cleaning on Monday, September 7, 2015. </p>
<p>                        PRESS RELEASE # 15-72
                        </p>
                      </div>


<div>
		
                       <br>
                        <p>
                        <strong>Wednesday, August 19, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/081915.shtml"> Manhattan News:
Disposal Event to be Held This Sunday for Potentially Harmful Household Materials

 </a>
                        </h5>
                        <p>
New York City residents looking to dispose of potentially harmful household materials may do so at the Manhattan SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal event to be held Sunday, August 23, at Union Square. Residents arriving by vehicle can enter along Park Ave South and 20th Street. The drop-off event is held rain or shine, from 10 a.m. to 4 p.m.  <p>
                        PRESS RELEASE # 15-71
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Monday, August 10, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/081015.shtml"> National Thrift Store Day Returns on August 17, 2015
 </a>
                        </h5>
                        <p>
On Monday, August 17, 2015, ReuseNYC will join with 60 nonprofit thrift stores and local vintage shops to celebrate National Thrift Store Day, by urging New Yorkers to “shop second-hand first.” ReuseNYC is a program of the NYC Center for Materials Reuse, which is fully funded by the NYC Department of Sanitation.  <p>
                        PRESS RELEASE # 15-69
                        </p>
                      </div>


<div>

                        <br>
                        <p>
                        <strong>Thursday, August 6, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/080615.shtml">Brooklyn News: Disposal Event to be Held This Sunday for Potentially Harmful Household Materials
 </a>
                        </h5>
                        <p>
New York City residents looking to dispose of potentially harmful household materials may do so at the Brooklyn SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal event to be held this Sunday, August 9, at the Park Circle at Prospect Park, at the corner of Parkside Ave and Prospect Park SW. Residents arriving by vehicle can enter along Parkside Avenue from Ocean Avenue and Lincoln Road. The drop-off event is held rain or shine, from 10 a.m. to 4 p.m.   <p>
                        PRESS RELEASE # 15-68
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Friday, July 24, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/072415.shtml">Want to Dispose of Potentially Harmful Household Items in New York City?
 </a>
                        </h5>
                        <p>
Sanitation Commissioner Kathryn Garcia announced the second round of the Department's SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal events to provide City residents with a one-stop drop-off to safely dispose of potentially harmful household products.   <p>
                        PRESS RELEASE # 15-65
                        </p>
                      </div>

<div>

                        <br>
                        <p>
                        <strong>Wednesday, July 15, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/071515.shtml"> Milestone: One Million New Yorkers Have Access to In-Apartment Building Electronics Recycling Program
 </a>
                        </h5>
                        <p>
Today, the New York City Department of Sanitation (DSNY), Electronic Recyclers International (ERI), and electronic manufacturers, announced that the groundbreaking in-apartment building electronics recycling program, e-cycleNYC, is now accessible to one million city residents. In addition, more than 863,000 pounds of material has been collected since the program’s start in November 2013.   <p>
                        PRESS RELEASE # 15-64
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Monday, June 29, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/062915b.shtml"> DSNY Announces Complete Schedule for Operations on July 3 and July 4, in Observance of Independence Day Holiday
 </a>
                        </h5>
                        <p>
The New York City Department of Sanitation (DSNY) announced today that in observance of Independence Day, there will be changes to garbage, recycling and organics collection, and street cleaning.   <p>
                        PRESS RELEASE # 15-63
                        </p>
                      </div>




<div>

                        <br>
                        <p>
                        <strong>Monday, June 29, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/062915.shtml"> NYC Polystyrene Foam Ban Starts July 1st
 </a>
                        </h5>
                        <p>
Starting July 1st, food service establishments (including food carts) and stores will not be able to sell, distribute or use certain foam items certain expanded polystyrene (EPS) foam products in New York City. These items include polystyrene foam single-service items including cups, bowls, plates, takeout containers, and trays and polystyrene loose fill packaging, known as packing peanuts.    <p>
                        PRESS RELEASE # 15-62
                        </p>
                      </div>

<div>

                        <br>
                        <p>
                        <strong>Thursday, June 25, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/062515.shtml"> Manhattan News: Disposal Event to be Held Sunday for Potentially Harmful Household Materials
 </a>
                        </h5>
                        <p>
New York City residents looking to dispose of potentially harmful household materials may do so at the first Manhattan SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal event of the year, this Sunday, June 28, at Columbia University/Teachers College at 120 Street between Broadway and Amsterdam Avenue. Residents driving to the free event should approach from Seminary Drive down Amsterdam Avenue and follow Park Drive to the end. The drop-off event is held rain or shine, from 10 a.m. to 4 p.m.       <p>
                        PRESS RELEASE # 15-61
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Tuesday, June 23, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/062315.shtml"> NYC Department of Sanitation Receives National Recognition for SAFE Disposal Events
 </a>
                        </h5>
                        <p>
The New York City Department of Sanitation has been named the winner of the 2015 Solid Waste Association of North America (SWANA) Silver Excellence Award in the Special Waste category. The Department is receiving the award for its entry, “NYC SAFE Disposal Events.” The award will be presented at SWANA’s annual conference, WASTECON®, on Tuesday, August 25, in Orlando, Florida.           <p>
                        PRESS RELEASE # 15-60
                        </p>
                      </div>


<div>

                        <br>
                        <p>
                        <strong>Wednesday, June 17, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/061715.shtml">Queens News: Disposal Event to be Held This Saturday for Potentially Harmful Household Materials
 </a>
                        </h5>
                        <p>
New York City residents looking to dispose of potentially harmful household materials may do so at the first Queens SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal event of the year, this Saturday, June 20, at Cunningham Park at the Ball Field Parking Lot. Residents driving to the free event should enter on Francis Lewis Boulevard between Union Turnpike and Grand Central Parkway. The drop-off event is held rain or shine, from 10 a.m. to 4 p.m.                   <p>
                        PRESS RELEASE # 15-59
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Tuesday, June 16, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/061615b.shtml">Sanitation Commissioner Garcia and Council Member Levin Welcome Greenpoint and North Williamsburg Residents to Food and Yard Waste Collection Program 
 </a>
                        </h5>
                        <p>
Sanitation Commissioner Kathryn Garcia and Council Member Stephen Levin today welcomed residents living in Greenpoint and North Williamsburg to NYC Organics – the DSNY curbside food and yard waste recycling program. The program offers city residents an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris.                       <p>
                        PRESS RELEASE # 15-58
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Tuesday, June 16, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/061615a.shtml">Sanitation Commissioner Kathryn Garcia Announces Winners of "Golden Apple Awards" 
 </a>
                        </h5>
                        <p>
Sanitation Commissioner Kathryn Garcia today announced the winners of the Department of Sanitation’s 2015 Golden Apple Awards, which recognizes city schools for completing educational projects on recycling, waste prevention, composting, and neighborhood beautification.                        <p>
                        PRESS RELEASE # 15-57
                        </p>
                      </div>






<div>

                        <br>
                        <p>
                        <strong>Wednesday, June 10, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/061015.shtml">Brooklyn News: DSNY Expands Curbside Food and Yard Waste Recycling Collection;Program Coming to North Bay Ridge </a>
                        </h5>
                        <p>
The New York City Department of Sanitation’s 2015 spring expansion of the NYC Organics curbside food and yard waste recycling program will soon begin in north Bay Ridge, Brooklyn, from 65th Street to 74th Street. The program offers residents an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris. Collection begins the week of June 8. The program already exists in the southern part of the neighborhood.
                        <p>
                        PRESS RELEASE # 15-55
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Monday, June 8, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/060815.shtml">Sanitation Commissioner Garcia and Council Member Cohen Welcome Riverdale, Fieldston and Spuyten Duyvil Residents to Food and Yard Waste Collection Program</a>
                        </h5>
                        <p>
Sanitation Commissioner Kathryn Garcia and Council Member Andrew Cohen today welcomed residents living in Riverdale, North Riverdale, Fieldston and Spuyten Duyvil to NYC Organics – the DSNY curbside food and yard waste recycling program. The program offers city residents an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris.
                        <p>
                        PRESS RELEASE # 15-54
                        </p>
                      </div>



<div>

                        <br>
                        <p>
                        <strong>Thursday, May 28, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/052815.shtml">Bronx News: DSNY Expands Curbside Food and Yard Waste Recycling Collection</a>
                        </h5>
                        <p>
                 The New York City Department of Sanitation’s 2015 spring expansion of the NYC Organics curbside food and yard waste recycling program will soon begin in Riverdale, North Riverdale and Fieldston in the Bronx. The program offers New Yorkers an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris. Collection begins the week of June 1.
                        <p>
                        PRESS RELEASE # 15-52
                        </p>
                      </div>
 




 <div>

                        <br>
                        <p>
                        <strong>Wednesday, May 13, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/051315.shtml">GreeNYC, New York City Department of Sanitation and New York City Department of Environmental Protection Launch "B.Y.O." Campaign</a>
                        </h5>
                        <p>
                 Effort is Part of GreeNYC’s Mission to Address Sustainability with Consumer Behavior and Support Mayor de Blasio’s Recently Announced OneNYC Plan, Including Goals to Send Zero Waste to Landfills and Reduce Waste Disposal by 90 percent by 2030.</p>
                        <p>
                        PRESS RELEASE # 15-48
                        </p>
                      </div>


                        <div>

                        <br>
                        <p>
                        <strong>Friday, May 8, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/050815.shtml">Department of Sanitation Names New Deputy Commissioner for Solid Waste Management</a>
                        </h5>
                        <p>
                 Sanitation Commissioner Kathryn Garcia has named Jose Atkinson as Deputy Commissioner for Solid Waste Management at the New York City Department of Sanitation.  </p>
                        <p>
                        PRESS RELEASE # 15-47
                        </p>
                      </div>

<div>
                        <br>
                        <p>
                        <strong>Wednesday, May 6, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/050615.shtml">DSNY Promotes Chief Thomas Killeen to Director of Solid Waste Management</a>
                        </h5>
                        <p>
                  Sanitation Commissioner Kathryn Garcia has announced the promotion of Chief Thomas Killeen to Director of Solid Waste Management, a 4-star position. Chief Killeen has worked for the department for 25 years and has held various supervisory positions within the agency. </p>
                        <p>
                        PRESS RELEASE # 15-46
                        </p>
                      </div>


<div>
                        <br>
                        <p>
                        <strong>Wednesday, April 15, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/041515a.shtml">DSNY Adds “Vision Zero” Compliant Mechanical Brooms to Fleet                          </a>
                        </h5>
                        <p>
                   The New York City Department of Sanitation is adding 87 new “Vision Zero” compliant mechanical brooms, or street sweepers, to its fleet this fiscal year. The new vehicles feature larger glass windows, allowing for 15 percent increase in visibility for drivers, compared to the older models. This new design reduces blind spots for the operator.</p>
                        <p>
                        PRESS RELEASE # 15-45
                        </p>
                      </div>

<div>               
                        <br>
                        <p>
                        <strong>Tuesday, April 14, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/041415.shtml">DSNY Announces Promotion of Edward Grayson to Three-Star Chief                          </a>
                        </h5>
                        <p>
                   Sanitation Commissioner Kathryn Garcia has announced the promotion of Edward Grayson to three-star Chief. Chief Grayson will oversee the Bureau Operations Office.</p>
                        <p>
                        PRESS RELEASE # 15-43
                        </p>
                      </div>

<div>
                        <br>
                        <p>
                        <strong>Wednesday, April 8, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/040815.shtml">Want to Dispose of Potentially Harmful Household Items in New York City? 
                         </a>
                        </h5>
                        <p>
                     Sanitation Commissioner Kathryn Garcia announced the first five 2015 dates for the Department’s annual SAFE (Solvents, Automotive, Flammables, and Electronics) Disposal events to provide City residents with a one-stop drop-off to safely dispose of potentially harmful household products. The first event is on Saturday, April 11 on Staten Island in the Midland Beach Parking Lot.</p>
                        <p>
                        PRESS RELEASE # 15-42
                        </p>
                    </div> 




<div>
                        <br>
                        <p>
                        <strong>Thursday, April 2, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/040215b.shtml">NYC Expands Food Waste Drop-Off Locations
                         </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation is increasing ways for New Yorkers to recycle their household food waste.</p>
                        <p>
                        PRESS RELEASE # 15-41
                        </p>
                    </div> 


<div>
                        <br>
                        <p>
                        <strong>Thursday, April 2, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/040215.shtml">Department of Sanitation and Autism Speaks Light It Up Blue
                         </a>
                        </h5>
                        <p>
                      In honor of Autism Awareness Month, the New York City Department of Sanitation and Autism Speaks have joined forces to place autism awareness posters on the Department’s collection trucks and mechanical brooms.</p>
                        <p>
                        PRESS RELEASE # 15-40
                        </p>
                    </div> 






<div>
                        <br>
                        <p>
                        <strong>Tuesday, March 31, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/033115.shtml">Enforcement of New State E-waste Law Begins April 1;
DSNY Summarizes Legal Disposal Options 
                         </a>
                        </h5>
                        <p>
                      Starting April 1, the New York City Department of Sanitation is authorized to fine residents $100 for placing electronic waste at the curb. According to a state law that went into effect January 1, it is illegal for all New Yorkers to place most electronics at the curb for collection. DSNY provided residents a three-month grace period against violations to allow them time to adjust to the new law. DSNY wants to remind residents of the legal ways they can discard unwanted electronics.</p>
                        <p>
                        PRESS RELEASE # 15-38
                        </p>
                    </div> 


<div>
                        <br>
                        <p>
                        <strong>Wednesday, March 25, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/032515.shtml">DSNY Expands Curbside Food and Yard Waste Recycling Collection                         </a>
                        </h5>
                        <p>
                       The New York City Department of Sanitation is again expanding the NYC Organics voluntary curbside food and yard waste recycling program, adding neighborhoods in the Bronx, Brooklyn, Queens and Staten Island later this spring. The program offers New Yorkers an easy way to recycle their organic waste, including food, food-soiled paper, and yard debris.</p>
                        <p>
                        PRESS RELEASE # 15-35
                        </p>
                    </div> 


<div>
                        <br>
                        <p>
                        <strong>Thursday, March 19, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/031915.shtml">Snow Alert Issued for Friday, March 20 at 9 a.m.                         </a>
                        </h5>
                        <p>
                       The New York City Department of Sanitation has issued a ‘snow alert’ for Friday, March 20, at 9 a.m. </p>
                        <p>
                        PRESS RELEASE # 15-34
                        </p>
                    </div> 

<div>
                        <br>
                        <p>
                        <strong>Friday, March 13, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/031315.shtml">Department of Sanitation Begins Enforcing New Collection Bins Law Tomorrow, March 14
                        </a>
                        </h5>
                        <p>
                       New laws allowing the Department of Sanitation to immediately remove illegally placed clothing collection bins on public property take effect tomorrow, March 14. Past regulations required the Department to tag the bin for removal within 30 days which allowed owners to move them from place to place within the grace period.</p>
                        <p>
                        PRESS RELEASE # 15-33
                        </p>
                    </div>  
 
 


<div>
                        <br>
                        <p>
                        <strong>Thursday, March 5, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/030515.shtml">Emergency Snow Laborers Needed to Clean Bus Stops, Crosswalks, Fire Hydrants, Step Streets and Other Locations
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation is calling in emergency snow laborers to help remove snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City. Those who have pre-registered with DSNY or DOT should report to the garage or location listed on their ID card on Friday, March 6 at 8 a.m.</p>
                        <p>
                        PRESS RELEASE # 15-32
                        </p>
                    </div>  
 



<div>
                        <br>
                        <p>
                        <strong>Wednesday, March 4, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/030415.shtml">Snow Alert Issued for Wednesday, March 4, at 11 p.m.
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation has issued a ‘snow alert’ for Wednesday, March 4, at 11 p.m.</p>
                        <p>
                        PRESS RELEASE # 15-31
                        </p>
                    </div>  


<div>
                        <br>
                        <p>
                        <strong>Monday, March 2, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/030215.shtml">DSNY Issues ‘Snow Alert’ for Tuesday, March 3 at 2 p.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Tuesday, March 3, 2015 at 2 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-30</p>
                    </div>  




<div>
                        <br>
                        <p>
                        <strong>Saturday, February 28, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/022815.shtml">DSNY Issues ‘Snow Alert’ for Sunday, March 1 at 12 p.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Sunday, March 1, 2015 at 12 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-29</p>
                    </div>  







<div>
                        <br>
                        <p>
                        <strong>Wednesday, February 25, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/022515.shtml">DSNY Issues ‘Snow Alert’ for Wednesday, February 25 at 9 a.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Wednesday, February 25, 2015 at 9 a.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-28</p>
                    </div>  


<div>
                        <br>
                        <p>
                        <strong>Tuesday, February 24, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/022415.shtml">DSNY Issues ‘Snow Alert’ for Tuesday, February 24 at 10 p.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Tuesday, February 24, 2015 at 10 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-27</p>
                    </div>  




<div>
                        <br>
                        <p>
                        <strong>Friday, February 20, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/022015.shtml">DSNY Issues ‘Snow Alert’ for Saturday, February 21 at 1 p.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Saturday, February 21, 2015 at 1 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-26  </p>
                    </div>  



<div>
                        <br>
                        <p>
                        <strong>Wednesday, February 18, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/021815.shtml">DSNY Issues ‘Snow Alert’ for Wednesday, February 18 at 8 p.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Wednesday, February 18, 2015 at 8 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-25                        </p>
                    </div>  



<div>
                        <br>
                        <p>
                        <strong>Monday, February 16, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/021615.shtml">DSNY Issues ‘Snow Alert’ for Tuesday, February 17 at 12:01 a.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Tuesday, February 17, 2015 at 12:01 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-24                        </p>
                    </div>  





<div>
                        <br>
                        <p>
                        <strong>Sunday, February 15, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/021515.shtml"> No Garbage, Organics or Recycling Collection, or Street Cleaning, on Presidents’ Day, Monday, February 16

                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation (DSNY) announced today that in observance of Presidents’ Day, there will be no garbage, organics or recycling collection, or street cleaning, on Monday, February 16, 2015. In addition, all Sanitation Department administrative offices will be closed on Monday, February 16, in observance of the holiday.   </p>
                        <p>
                        PRESS RELEASE # 15-23                        </p>
                    </div>  





<div>
                        <br>
                        <p>
                        <strong>Friday, February 13, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/021315b.shtml">DSNY Will Take Care of Baskets (and Streets) During NBA All-Star Festivities                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation is ready to help make NBA All-Star festivities a slam dunk, taking care of (corner) baskets and keeping the city clean. </p>
                        <p>
                        PRESS RELEASE # 15-22                       </p>
                    </div>  


<div>
                        <br>
                        <p>
                        <strong>Friday, February 13, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/021315.shtml">DSNY Issues ‘Snow Alert’ for Saturday, February 14 at 1 p.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Saturday, February 14, 2015 at 1 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-21                        </p>
                    </div>  



<div>
                        <br>
                        <p>
                        <strong>Wednesday, February 11, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/021115b.shtml">Regular Garbage, Organics, Recycling Collection Will take place on Lincoln’s Birthday, Thursday, February 12th 
                        </a>
                        </h5>
                        <p>
                     The New York City Department of Sanitation (DSNY) announced today that regular garbage, organics, and recycling collection will take place on Lincoln’s Birthday, Thursday, February 12, 2015.  In addition administrative offices will also be open on Thursday, February 12.</p>
                        <p>
                        PRESS RELEASE # 15-20                        </p>
                    </div>  





<div>
                        <br>
                        <p>
                        <strong>Wednesday, February 11, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/021115.shtml">DSNY Issues ‘Snow Alert’ for Thursday, February 11 at 8 a.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Thursday, February 11, 2015 at 8 a.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-19                        </p>
                    </div>  




  <div>
                        <br>
                        <p>
                        <strong>Saturday, February 7, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/020715.shtml">DSNY Issues ‘Snow Alert’ for Sunday, February 8 at 12 p.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Sunday, February 8, 2015 at 12 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-17                        </p>
                    </div>  


 
 <div>
                        <br>
                        <p>
                        <strong>Tuesday, February 3, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/020315.shtml">DSNY Issues ‘Snow Alert’ for Wednesday, February 4 at 10 p.m. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                      The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Wednesday, February 4, 2015 at 10 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event.</p>
                        <p>
                        PRESS RELEASE # 15-16
                        </p>
                    </div>  





<div>
                        <br>
                        <p>
                        <strong>Monday, February 2, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/020215.shtml">Limited Collection to Resume Tonight with an Emphasis on Monday Recycling
                        </a>
                        </h5>
                        <p>
                        The Department of Sanitation will resume limited collection throughout the city starting tonight at 7 P.M. with an emphasis on Monday recycling material.</p>
                        <p>
                        PRESS RELEASE # 15-15
                        </p>
                    </div>  

  <div>
                        <br>
                        <p>
                        <strong>Saturday, January 31, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/013115.shtml">Snow Alert Issued for Sunday, February 1, at 5 p.m.
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation has issued a ‘snow alert’ for Sunday, February 1, at 5 p.m.</p>
                        <p>
                        PRESS RELEASE # 15-14
                        </p>
                    </div>  
  <div>
                        <br>
                        <p>
                        <strong>Thursday, January 29, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/012915.shtml">DSNY Issues ‘Snow Alert’ for Thursday, January 29 at 7 P.M. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Thursday, January 29, 2015 at 7 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event. Calling a snow alert allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed.</p>
                        <p>
                        PRESS RELEASE # 15-13
                        </p>
                    </div>  
  <div>
                        <br>
                        <p>
                        <strong>Wednesday, January 28, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/012815.shtml">Limited Collection to Resume Today
                        </a>
                        </h5>
                        <p>
                        The Department of Sanitation will resume limited refuse, recycling, and organics collection throughout the city starting tonight at 7 p.m.</p>
                        <p>
                        PRESS RELEASE # 15-12
                        </p>
                    </div>
  <div>
                        <br>
                        <p>
                        <strong>Sunday, January 25, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/012515.shtml">Snow Alert Issued for Monday, January 26, at 12:01 a.m. 
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation has issued a ‘snow alert’ for Monday, January 26, at 12:01 a.m.</p>
                        <p>
                        PRESS RELEASE # 15-11
                        </p>
                    </div>
  <div>
                        <br>
                        <p>
                        <strong>Saturday, January 24, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/012415.shtml">Emergency Snow Laborers Needed to Clean Bus Stops, Crosswalks, Fire Hydrants, Step Streets and other Locations
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation is calling in emergency snow laborers to help remove snow and ice from bus stops, crosswalks, fire hydrants, and step streets throughout the City. Those who have pre-registered with DSNY or DOT should report to the garage or location listed on their ID card on Sunday, January 25 at 8 a.m. </p>
                        <p>
                        PRESS RELEASE # 15-10
                        </p>
                    </div>





  <div>
                        <br>
                        <p>
                        <strong>Friday, January 23, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/012315.shtml">DSNY Issues ‘Snow Alert’ for Friday, January 23 at 10 P.M. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Friday, January 23 at 10 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event. Calling a snow alert allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed. </p>
                        <p>
                        PRESS RELEASE # 15-09
                        </p>
                    </div>





                    <div>
                        <br>
                        <p>
                        <strong>Tuesday, January 20, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/012015.shtml">DSNY Issues ‘Snow Alert’ for Wednesday, January 21 at 2 P.M. to Prepare Equipment and Personnel for Possible Storm
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation has issued an agency preparedness ‘snow alert’ for Wednesday, January
21 at 2 p.m. A snow alert is not a weather forecast, but indicates the potential of a snow event. Calling a snow alert allows DSNY to begin to prepare for a possible response by loading salt spreaders, attaching plows (if necessary), preparing tire chains and notifying other city agencies and supplementary personnel as needed. 
</p>
                        <p>
                        PRESS RELEASE # 15-08
                        </p>
                    </div>

<div>
                        <br>
                        <p>
                        <strong>Thursday, January 15, 2015</strong>
                        </p>
                        <h5>
                        <a href="/assets/dsny/about/press-releases/pr2015/011515.shtml">No Garbage, Recycling or Organic Collection, or Street Cleaning on Rev. Dr. Martin Luther King, Jr. Day, Monday, January 19
                        </a>
                        </h5>
                        <p>
                        The New York City Department of Sanitation (DSNY) announced today that in observance of the Rev. Dr. Martin Luther King, Jr. Day, there will be no garbage, recycling, or organics collection, or street cleaning on Monday, January 19, 2015.  In addition, all Sanitation Department administrative offices will be closed on Monday, January 19, in observance of the holiday. 

</p>
                        <p>
                        PRESS RELEASE # 15-07
                        </p>
                    </div>









                   <div>
                        <br />
                        <p>
                            <strong>
                                Saturday, January 10, 2015<br>
                            </strong>
                        </p>
                        <h5>
                            <a href="/assets/dsny/about/press-releases/pr2015/011015.shtml">
                                Snow Alert Issued for Monday, January 10  at 12 a.m.
                            </a>
                        </h5>
                        <p>
                            The New York City Department of Sanitation has issued
                            a &#x2018;snow alert&#x2019; for Monday, January 12, at 12 a.m.
                        </p>
                        <p>PRESS RELEASE # 15-06</p>

                    </div>

 <div>
                        <br />
                        <p>
                            <strong>
                                Thursday, January 8, 2015<br>
                            </strong>
                        </p>
                        <h5>
                            <a href="/assets/dsny/about/press-releases/pr2015/010815.shtml">
                                Snow Alert Issued for Friday, January 9, at 5:00 a.m.
                            </a>
                        </h5>
                        <p>
                            The New York City Department of Sanitation has issued
                            a &#x2018;snow alert&#x2019; for Friday, January 9, at 5:00 a.m.
                        </p>
                        <p>PRESS RELEASE # 15-05</p>

                    </div>

                    <div>
                        <br />
                        <p><strong>Tuesday, January 6, 2015</strong></p>                       



                        <h5>
                            <a href="/assets/dsny/about/press-releases/pr2015/010615.shtml" >
                                DSNY and 32BJ SEIU Partner to Educate Union Members About Recycling
                            </a>
                        </h5>

                        <p>
                            Sanitation Commissioner Kathryn Garcia, and H&#xE9;ctor J. Figueroa,
                            President of 32BJ SEIU today officially opened a recycling education and demonstration area at the union&#x2019;s headquarters
                            to encourage recycling and sustainability in New York City apartment buildings.
                        </p>


                        <p>PRESS RELEASE # 15-04</p>


                    </div>


                    <div>
                        <br />
                       <p><strong> Monday, January 5, 2015</strong></p>
                          



                        <h5>
                            <a href="/assets/dsny/about/press-releases/pr2015/010515b.shtml">
                                Sanitation sweeps away 48 tons of New Year&#x2019;s trash, party hats from Times Square
                            </a>
                        </h5>


                       <p>Sanitation Commissioner Kathryn Garcia announced today that the Department collected 48 tons of trash 
                           from the Times Square New Year&#x2019;s cleanup. As the revelers dispersed, a small army of Sanitation Workers 
                           began to remove party hats, confetti, and noise makers from the &#x201C;crossroads of the world.&#x201D;</p>

                        <p>
                            PRESS RELEASE # 15-02
                        </p>

                    </div>
                    <div>
                        <br />
                        <p><strong>Monday, January 5, 2015</strong></p>     
                                                <h5>
                            <a href="/assets/dsny/about/press-releases/pr2015/010515.shtml">
                                Snow Alert Issued for Tuesday, January 6, at 9:00 a.m.
                            </a>
                        </h5>
                        <p>The New York City Department of Sanitation has issued a &#x2018;snow alert&#x2019; 
                        for Tuesday, January 6, at 9:00 a.m.</p>
                        <p> PRESS RELEASE # 15-01</p>


                    </div>




</div>
            


<div class="pagination">
<ul class="pager">
</ul>
</div> 





</div></div>





 <!--#include virtual="/assets/dsny/templates/header-footer/footer.shtml" -->

<script type="text/javascript">

    var listElement = $('#pageStuff');
    var perPage = 10;
    var numItems = listElement.children("div").size();
    var numPages = Math.ceil(numItems / perPage);
    var clickedPage = 0;
    var activePage = 0;

    $('.pager').data("curr", 0);


    var curr = 0;
    while (numPages > curr) {
        if(curr === 0)
        {
            $('<li><a href="#">&laquo;</a></li> <li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        else if (numPages === curr + 1)
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li><li><a href="#">&raquo;</a></li>').appendTo('.pager');
        }        
        else
        {
        $('<li><a href="#" class="page_link" id="page' + curr + '">' + (curr + 1) + '</a></li>').appendTo('.pager');
        }
        curr++;
    }

    $('.pager .page_link:first').addClass('active');

    listElement.children("div").css('display', 'none');
    listElement.children("div").slice(0, perPage).css('display', 'block');

    $('.pager li a').click(function () {

        clickedPage = $(this).html().valueOf() - 1;

        if ($(this).html().valueOf() == "«")
        {
            if(activePage !== 0)
            {
                var prevPage = activePage - 1;
                $('.pager li a').removeClass('active');
                $('#page' + prevPage).addClass('active');
                previous();
            }
        }
        else if ($(this).html().valueOf() == "»") 
        {
            if(activePage !== numPages - 1)
            {
                var nextPage = activePage + 1;
                $('.pager li a').removeClass('active');
                $('#page' + nextPage).addClass('active');
                next();
            }
        }
        else
        {
            $('.pager li a').removeClass('active');
            $(this).addClass('active');
            goTo(clickedPage, perPage);
        };
    });

    function previous() {
        if(activePage === 0)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var prevPage = activePage - 1;
            goTo(prevPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) - 1;
        if ($('.active_page').prev('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function next() {
        var lastPage = numPages - 1;
        if(activePage === lastPage)
        {
            goTo(activePage, perPage);
        }
        else
        {
            var nextPage = activePage + 1;
            goTo(nextPage, perPage);
        }
        /*var goToPage = parseInt($('.pager').data("curr")) + 1;
        if ($('.active_page').next('.page_link').length == true) {
            goTo(goToPage);
        }*/
    }

    function goTo(page) {
        activePage = page;
        var startAt = page * perPage,
          endOn = startAt + perPage;

        listElement.children().css('display', 'none').slice(startAt, endOn).css('display', 'block');
        $('.pager').attr("curr", page);
    }

    $('.active').hover(function(){
        $(this).css('background-color', '#50c550');
        $(this).css('color', 'white');
    });

    $('.active').mouseleave(function(){
        $(this).css('background-color', 'white');
        $(this).css('color', '#339933');
    });



</script>